name:O Adonai;
office-part:Antiphona;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 310;
transcriber:fr. Benjamin;
%%
(f3)O(fhhg) (,3) A(hf)do(gf)ná(ef)i,(f) (::) et(f) dux(f) do(g)mus(hf) Is(g)ra(f)ël,(e) (:)
qui(f) Mó(cf)y(f)si(f) (,3) in(f) i(g)gne(f) flam(g)mæ(f) ru(g)bi(f) (,4) ap(f)pa(g)ru(f)í(gh)sti,(iji/kxjkj) (:)
et(ji) e(j)i(i) in(h) Si(h)na(g) le(h)gem(i) de(gf)dí(hg)sti :(e) (:)
ve(eh)ni(h) (,3) ad(h) re(hg)di(f)mén(gf)dum(ef) nos(fvEC) (;)
in(f) brá(e)chi(f)o(hg) ex(e)tén(gh)to.(f) (::)