name:O Clavis;
office-part:Antiphona;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 311;
transcriber:fr. Benjamin;
%%
(f3)O(fhhg) (,3) Cla(hf)vis(gf) Da(ef)vid,(f) (::) et(f) scep(fg)trum(f) do(g)mus(hf) Is(g)ra(f)ël,(e) (:)
qui(f) á(cf)pe(f)ris,(f) (,3) et(f) ne(g)mo(f) clau(gh)dit,(iji/kxjkj) (:)
clau(j)dis,(i) (,3) et(h) ne(hg)mo(fh) á(h)pe(fgFE)rit :(e) (:)
ve(eh)ni,(h) (,3) et(h) e(hg)duc(f) vin(g)ctum(f) (,4) de(fe) do(f)mo(h) cár(h)ce(fgFE)ris,(e) (;)
se(eh)dén(h)tem(hg) in(f) té(gf)ne(ef)bris,(fvEC) (;)
et(ef) um(hg)bra(e) mor(gh)tis.(f) (::)