name:Vidi aquam;
office-part:Antiphona;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. VI;
transcriber:Anthony VanBerkum, OP;
%%
(c3) Vi(ef)di(fdfe) a(efe)quam(e) (::)
e(e)gre(ef/hg)di(gf)én(hhg~)tem(fh) (;3)
de(ef) tem(ehhg~)plo(fe/fgf) (;)
a(df) lá(ehhi)te(f)re(fe) dex(fhef)tro,(ed) (;)
al(e)le(efde)lú(ef/hfg)ia:(fe) *(::)

Et(ef) om(ef!gh)nes,(h) (;3)
ad(h) quos(h) per(gf~)vé(gh)nit(h) (;)
a(hhg)qua(fi) i(hg)sta,(giHGhvGFEfe) (;)
sal(d/fhhi)vi(h) fa(h!iji)cti(ihhvGF) sunt,(f) (:)
et(fe) di(fhef)cent,(ed) (;)
al(ef)le(ef)lú(gxfg>)ia,(f) (;4)
al(feed~)le(gyefhvGFgh)lú(efe)ia.(e) (::Z)

<sp>V/</sp>. Hæc<alt>In die Paschae</alt>(e) di(f)es,(eh) quam(hg) fe(hi)cit(i) Dó(hi)mi(h)nus:(h) (::)
ex(h)sul(fh)té(h)mus,(h) et(h) l<v>\ae</v>(h)té(hg)mur(ef) in(hg) e(f)a.(e) (::)
Gló(e)ri(f)a(eh) Pa(h)tri(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) (::)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(hg) nunc(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s<v>\'\ae</v>(h)cu(h)la(h) s<v>\ae</v>(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) *(::)
Et(ef) om(ef!gh)nes.(h) (::Z)

<sp>V/</sp>. Con<alt>In aliis Dominicis usque ad Pentecosten</alt>(e)fi(f)té(eh)mi(h)ni(h) Dó(h)mi(h)no(h) (;3)
quó(hg)ni(hi)am(i) bo(hi)nus:(h) (::)
quó(h)ni(fh)am(h) in(h) s<v>\'\ae</v>(h)cu(h)lum(h) (;3)
mi(h)se(h)ri(h)cór(hg)di(ef)a(hg) e(f)jus.(e) (::)
Gló(e)ri(f)a(eh) Pa(h)tri(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) (::)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(hg) nunc(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s<v>\'\ae</v>(h)cu(h)la(h) s<v>\ae</v>(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) *(::)
Et(ef) om(ef!gh)nes.(h) (::Z)

<sp>V/</sp>. E<alt>In die Pentecostes</alt>(e)mí(f)te(eh) Spí(h)ri(h)tum(h) tu(h)um,(h) (;3)
et(hg) cre(hi)a(i)bún(hi)tur:(h) (::)
et(h) re(fh)no(h)vá(h)bis(h) fá(hg)ci(ef)em(hg) ter(f)r<v>\ae</v>.(e) (::)
Gló(e)ri(f)a(eh) Pa(h)tri(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) (::)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(hg) nunc(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s<v>\'\ae</v>(h)cu(h)la(h) s<v>\ae</v>(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) *(::)
Et(ef) om(ef!gh)nes.(h) (::Z)
