name:In medio Ecclesiae;
office-part:Antiphona;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 659;
transcriber:Andrew Hinkley;
%%
(c4) In(gd) mé(f!gh)di(g)o(g) (::) 
ec(ge)clé(f!gh)si(fvED)æ(df) (;) a(gd)pé(f!gh)ru(g)it(gf) os(hji) e(gh)jus,(g) (:) 
et(f) im(h)plé(j)vit(k) e(ji)um(hg) Dó(hi)mi(hg)nus(g) (;) spí(h)ri(g)tu(fe) sa(f)pi(gf)én(de)ti(dc)æ(c) (,1) et(cd) in(fe~)tel(fg)lé(gh)ctus(g) (:) 
sto(j)lá(kj)que(ih) gló(ji)ri(hg)æ(g) (,3) ín(hvGF)du(gh)it(h) e(g)um,(g) (:) 
al(g)le(fe)lú(fgff>)ia,(dc) (;) al(c)le(d)lú(e)ia,(f) al(gh)le(h)lú(g)ia.(g) (::)