name:Adoro te devote;
office-part:Hymnus;
mode:5;
transcriber:Innocent Smith, op;
%%
(c4)Ad(c)ó(e)ro(g) te(g) de(g)vó(gh)te,(g) (;3)
lá(f)tens(e) Dé(d)i(c)tas,(c) (;)
Quæ(c) sub(e) his(g) fi(g)gú(gh)ris(g) (;4)
ve(f)re(e) lá(d)ti(c)tas :(c) (:)
Ti(g)bi(g) se(hi) cor(j) me(ji)um(g) (;3)
to(h)tum(g) súb(f)ji(e)cit,(d) (;)
Qui(e)a,(g) te(f) con(e)tém(dc)plans,(d) (;1)
to(e)tum(c) dé(d)fi(c)cit.(c) (::)
2. Vi(c)sus,(e) ta(g)ctus,(g) gu(gh)stus(g) (;3) 
in(f) te(e) fál(d)li(c)tur,(c) (;)
Sed(c) au(e)dí(g)tu(g) so(gh)lo(g) (;4) 
tu(f)to(e) cré(d)di(c)tur.(c) (:)
Cre(g)do(g) quid(hi)quid(j) di(ji)xit(g) (;3) 
De(h)i(g) Fi(f)li(e)us,(d) (;)
Nil(e) hoc(g) ver(f)bo(e) ve(dc)ri(d)tá(e)tis(c) ve(d)ri(c)us.(c) (::)

3. In(c) Cru(e)ce(g) la(g)té(gh)bat(g) (;3) 
so(f)la(e) Dé(d)i(c)tas,(c) (;)
At(c) hic(e) la(g)tet(g) si(gh)mul(g) (;4) 
et(f) hu(e)má(d)ni(c)tas ;(c) (:) 
Am(g)bo(g) ta(hi)men(j) cre(ji)dens,(g) (;3) 
at(h)que(g) cón(f)fi(e)tens,(d) (;)
Pe(e)to(g) quod(f) pe(e)tí(dc)vit(d) 
la(e)tro(c) poé(d)ni(c)tens.(c) (::)

4. Pla(c)gas,(e) si(g)cut(g) Tho(gh)mas,(g) (;3) 
non(f) in(e)tú(d)e(c)or,(c) (;)
De(c)um(e) ta(g)men(g) me(gh)um(g) (;4) 
te(f) con(e)fí(d)te(c)or :(c) (:)
Fac(g) me(g) ti(hi)bi(j) sem(ji)per(g) (;3) 
ma(h)gis(g) cré(f)de(e)re,(d) (;)
In(e) te(g) spem(f) ha(e)bé(dc)re,(d) 
te(e) di(c)lí(d)ge(c)re.(c) (::)

5. O(c) me(e)mo(g)ri(g)á(gh)le(g) (;3) 
mor(f)tis(e) Dó(d)mi(c)ni,(c) (;)
Pa(c)nis(e) vi(g)vus(g) vi(gh)tam(g) (;4) 
præ(f)stans(e) hó(d)mi(c)ni :(c) (:)
Præ(g)sta(g) me(hi)æ(j) men(ji)ti(g) (;3) 
de(h) te(g) ví(f)ve(e)re(d) (;)
Et(e) te(g) il(f)li(e) sem(dc)per(d) 
dul(e)ce(c) sá(d)pe(c)re.(c) (::)

6. Pi(c)e(e) pel(g)li(g)cá(gh)ne,(g) (;3) 
Je(f)su(e) Dó(d)mi(c)ne,(c) (;)
Me(c) im(e)mún(g)dum(g) mun(gh)da(g) (;4) 
tu(f)o(e) Sán(d)gui(c)ne :(c) (:)
Cu(g)jus(g) u(hi)na(j) stil(ji)la(g) (;3) 
sal(h)vum(g) fá(f)ce(e)re(d) (;)
To(e)tum(g) mun(f)dum(e) quit(dc) ab(d) 
om(e)ni(c) scé(d)le(c)re.(c) (::)

7. Jé(c)su,(e) quem(g) ve(g)lá(gh)tum(g) (;3) 
nunc(f) a(e)spí(d)ci(c)o,(c) (;)
O(c)ro,(e) fi(g)at(g) il(gh)lud,(g) (;4) 
quod(f) tam(e) sí(d)ti(c)o,(c) (:)
Ut,(g) te(g) re(hi)ve(j)lá(ji)ta(g) (;3) 
cer(h)nens(g) fá(f)ci(e)e,(d) (;)
Vi(e)su(g) sim(f) be(e)á(dc)tus(d) 
tu(e)æ(c) gló(d)ri(c)æ.(c) (::)
A(ded)men.(cd) (::)
