name:Sanctorum meritis inclyta gaudia;
office-part:Hymnus;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 60*;
transcriber:Andrew Hinkley;
%%
(c3) San(e)ctó(g)rum(h) mé(ij)ri(ih)tis(i) (,4) ín(e)cly(fg)ta(h) gáu(gvFE)di(f)a(e) (;) Pan(e)gá(g)mus(h) só(ij)ci(ih)i,(i) (,3) gé(e)sta(fg)que(h) fór(gvFE)ti(f)a:(e) (:) 
Nam(ih) gli(i)scit(ij) á(l)ni(k)mus(jij) (,3) pró(l)me(k)re(j) cán(i)ti(ih)bus(gfg) (;) Vi(g!hi)ctó(f)rum(ed) ge(e)nus(f) óp(g)ti(hvGF)mum.(fe) 2.(::) Hi(e) sunt(g) quos(h) ré(ij)ti(ih)nens(i) (,3) mun(e)dus(fg) in(h)hór(gvFE)ru(f)it:(e) (;) I(e)psum(g) nam(h) sté(ij)ri(ih)li(i) (,3) flo(e)re(fg) pe(h)rá(gvFE)ri(f)dum(e) (:) 
Spre(ih)vé(i)re(ij) pé(l)ni(k)tus,(jij) (,5) te(l)que(k) se(j)cú(i)ti(ih) sunt,(gfg) (;) Rex(g!hi) Chri(f)ste(ed) bo(e)ne,(f) c<sp>'ae</sp>(g)li(hvGF)tus.(fe) 3.(::) Hi(e) pro(g) te(h) fú(ij)ri(ih)tas(i) (,3) at(e)que(fg) fe(h)ró(gvFE)ci(f)a(e) (;) Cal(e)cá(g)runt(h) hó(ij)mi(ih)num,(i) (,3) s<sp>'ae</sp>(e)va(fg)que(h) vér(gvFE)be(f)ra:(e) (:) 
Ces(ih)sit(i) his(ij) lá(l)ce(k)rans(jij) (,5) fór(l)ti(k)ter(j) ún(i)gu(ih)la,(gfg) (;) Nec(g!hi) car(f)psit(ed) pe(e)ne(f)trá(g)li(hvGF)a.(fe) 4.(::) Cæ(e)dún(g)tur(h) glá(ij)di(ih)is(i) (,3) mo(e)re(fg) bi(h)dén(gvFE)ti(f)um:(e) (;) Non(e) mur(g)mur(h) ré(ij)so(ih)nat,(i) (,3) non(e) que(fg)ri(h)mó(gvFE)ni(f)a,(e) (:) 
Sed(ih) cor(i)de(ij) tá(l)ci(k)to(jij) (,5) mens(l) be(k)ne(j) cón(i)sci(ih)a(gfg) (;) Con(g!hi)sér(f)vat(ed) pa(e)ti(f)én(g)ti(hvGF)am.(fe) 5.(::) Quæ(e) vox(g) quæ(h) pó(ij)te(ih)rit(i) (,3) lin(e)gua(fg) re(h)té(gvFE)xe(f)re(e) (;) Quæ(e) tu(g) Mar(h)tý(ij)ri(ih)bus(i) (,3) mú(e)ne(fg)ra(h) pr<sp>'ae</sp>(gvFE)pa(f)ras?(e) (:) 
Ru(ih)bri(i) nam(ij) flú(l)i(k)do(jij) (,5) sán(l)gui(k)ne,(j) láu(i)re(ih)is(gfg) (;) Di(g!hi)tán(f)tur(ed) be(e)ne(f) fúl(g)gi(hvGF)dis.(fe) 6.(::) Te(e) sum(g)ma(h) Dé(ij)i(ih)tas(i) (,3) u(e)ná(fg)que(h) pó(gvFE)sci(f)mus(e) (;) Ut(e) cul(g)pas(h) á(ij)blu(ih)as,(i) (,3) nó(e)xi(fg)a(h) súb(gvFE)tra(f)has:(e) (:) 
Des(ih) pa(i)cem(ij) fá(l)mu(k)lis,(jij) (,5) nos(l) quo(k)que(j) gló(i)ri(ih)am(gfg) (;) Per(g!hi) cun(f)cta(ed) ti(e)bi(f) s<sp>'ae</sp>(g)cu(hvGF)la.(fe) (::) 
A(efe)men.(de) (::)