name:Te lucis ante terminum;
office-part:Hymnus;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. add13;
transcriber:Andrew Hinkley;
%%
(c4) Te(e) lu(g)cis(h) an(g)te(h) tér(j)mi(j)num(i) (::) 
Re(j)rum(k) Cre(j)á(h)tor(i) pó(h)sci(h)mus(g) (:) 
Ut(g) só(k)li(l)ta(j) cle(i)mén(h)ti(j)a(k) (;) Sis(g) præ(h)sul(g) ad(f) cu(e)stó(d)di(g)am.(g) 2.(::) Pro(e)cul(g) re(h)cé(g)dant(h) só(j)mni(j)a(i) (;) Et(j) nó(k)cti(j)um(h) phan(i)tá(h)sma(h)ta:(g) (:) 
Ho(g)stém(k)que(l) no(j)strum(i) cóm(h)pri(j)me,(k) (;) Ne(g) pol(h)lu(g)án(f)tur(e) cór(d)po(g)ra.(g) 3.(::) Ma(e)ri(g)a,(h) ma(g)ter(h) grá(j)ti(j)æ,(i) (;) Ma(j)ter(k) mi(j)se(h)ri(i)cór(h)di(h)æ,(g) (:) 
Tu(g) nos(k) ab(l) ho(j)ste(i) pró(h)te(j)ge(k) (;) Et(g) ho(h)ra(g) mor(f)tis(e) sú(d)sci(g)pe.(g) 4.(::) Gló(e)ri(g)a(h) ti(g)bi,(h) Dó(j)mi(j)ne,(i) (;) Qui(j) na(k)tus(j) es(h) de(i) Vír(h)gi(h)ne,(g) (:) 
Cum(g) Pa(k)tre(l) et(l) San(j)cto(i) Spí(h)ri(j)tu,(k) (;) In(g) sem(h)pi(g)tér(f)na(e) s<sp>'ae</sp>(d)cu(g)la.(g) (::) 
A(ghg)men.(fg) (::)