name:Inclina cor meum;
office-part:Responsorium brevis;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 44;
transcriber:Andrew Hinkley;
%%
(f3) In(g>)clí(fg)na(g) cor(g>) me(g)um,(gi) De(gf)us,(fg) *(;) In(fe) te(f)sti(g)mó(gi)ni(h)a(hg) tu(fg)a.(g) (::) 

<sp>V/</sp>. A(hg)vér(fg)te(fe) ó(fh)cu(h)lus(g) me(fg)os(f) (;) ne(f) ví(f)de(f)ant(fe) va(f)ni(h)tá(gh)tem:(hg) (:) 
in(fe) vi(fg)a(g) tu(g)a(g) vi(g)ví(gi)fi(h)ca(hg) me.(fg) *(::) In(fe) te(f)sti(g)mó(gi)ni(h)a(hg) tu(fg)a.(g) (::) 
Gló(hg)ri(fg)a(fe) Pá(fh)tri,(h) et(g) Fí(fg)li(f)o,(f) (;) et(g) Spi(f)rí(fe)tu(f)i(h) Sán(gh)cto.(hg) (::) 
In(g>)clí(fg)na.(g) (::)