name:Benedictus es Domine;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 536;
transcriber:Andrew Hinkley;
%%
(c4) Be(f)ne(f)dí(f)ctus(f) es,(f) Dó(g)mi(f)ne,(f) (,1) in(f) fir(f)ma(f)mén(f)to(e) cæ(g)li,(h) *(;) Al(h)le(hg)lú(g>)ia,(f) (,1) al(d)le(fg)lú(g>)ia.(f) (::) 

<sp>V/</sp>. Et(f) lau(f)dá(g)bi(f)lis(f) (,1) et(f) glo(f)ri(f)ó(f)sus(f) in(e) s{<sp>'ae</sp>}(g)cu(g)la.(h) *(::) Al(h)le(hg)lú(g>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Be(f)ne(f)dí(f)ctus.(f) (::)