name:Magna est gloria... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 55*;
transcriber:Andrew Hinkley;
%%
(c4) Ma(f)gna(f) est(f) gló(f)ri(f)a(f) e(g)jus(f) (,4) in(f) sa(f)lu(f)tá(f)ri(e) tu(g)o,(h) *(::) Al(h)le(hg)lú(g>)ia,(f) (,1) al(d)le(fg)lú(g>)ia.(f) (::) 

<sp>V/</sp>. Gló(f)ri(f)am(f) et(f) ma(f)gnum(f) de(f)có(g)rem(f) (,4) im(f)pó(f)nes(f) su(f)per(e) e(g)um.(h) *(::) Al(h)le(hg)lú(g>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Ma(f)gna.(f) (::)