name:Redemisti nos Domine;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 855;
transcriber:Andrew Hinkley;
%%
(c4) Re(f)de(f)mí(f)sti(f) nos,(f) Dó(g)mi(f)ne,(f) (,1) in(f) Sán(f)gui(f)ne(e) tu(g)o,(h) *(;) Al(h)le(hg)lú(g>)ia,(f) (,1) al(d)le(fg)lú(g>)ia.(f) (::) 

<sp>V/</sp>. Ex(f) o(f)mni(f) tri(f)bu(f) et(f) lin(g)gua,(f) (,1) et(f) pó(f)pu(f)lo(f) et(f) na(f)ti(e)ó(g)ne.(h) *(::) Al(h)le(hg)lú(g>)ia...(f) (::) 
Gló(f)ri(f)a.(e) (::) 
Re(f)de(f)mí(f)sti.(f) (::)