name:Quomodo fiet istud;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 746;
transcriber:Andrew Hinkley;
%%
(c4) Quó(dvCA//c!de)mo(d)do(d) (::) 
fi(d)et(efED/ecd;1gd/efED) i(cd)stud,(d) (;) re(de/fg)spón(gh)dens(gd/fvED) a(cd)it(d) (,1) Ma(fvEC)rí(egef)a,(ed) (;) qui(da)a(cd) vi(de)rum(d) (;) non(d) co(ef)gnó(gh)sco?(gd/fde) (:) 
An(ed)ge(cd)lus(df!gvED//efd) ad(cd) hæc:(d) *(:) Spí(hgh/kh//jvIGh)ri(gf)tus(gh) San(ixhih)ctus(h) (;) su(d)per(e!fg) vé(gf/gh)ni(gd)et(efED) in(cd) te,(d) +(:) Et(da) vir(c!de)tus(d) (,1) Al(f!gh)tís(hvGF/ghg/ixhi)si(h)mi(h) (;) o(d)bum(dh)brá(hghf//ghh//ddc;f!gh//hvGE//fvED)bit(cd) (,1) ti(de/fef)bi.(ed) (::) <i>T.P.</i> +() Al(fg>)le(ed//fhg/hg;1ef//ghf/gvFE)lú(de/fef)ia.(ed) (::) 

<sp>V/</sp>. I(dh)de(h)ó(gf/ixghg/hi)que(h) (;) quod(hg~) na(gh)scé(h//jjk)tur(gf) ex(gh) te(gh) San(ixhih)ctum(h) (;) vo(dc)cá(f)bi(gh)tur(h) (,3) Fí(hghg)li(fe)us(cd) (,1) De(d!efd)i.(d) *(::) Spí(iyhgh/kh//jvIGh)ri(gf)tus.(gh) (::) 

Gló(dh)ri(h)a(gf) Pa(ixghg//hi)tri,(h) (;) et(hjjk) Fí(gf)li(gh)o,(hih) (;) et(h) Spi(h)rí(hg//hg)tu(fe)i(cd) (,1) San(d!efd)cto.(d) <i>Extra T. P.</i>(::) +() Et(da) vir(c!de)tus.(d) (::) <i>T.P.</i> Al(fg>)lel.(ed) (::)