name:Innocens;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 609;
transcriber:Andrew Hinkley;
%%
(c2) In(ffg)no(f)cens,(f) (::) 
et(f) ex(ghgi)pers(hvGF) crí(g)mi(ef)nis(f) (;) mó(fh/ij)ri(j)tur(j) (,6) mi(j)sér(kvJIH)tus(ghf) hó(ih)mi(ij)nis:(j) *(:) Cum(f) si(gi)mus(h) cau(ij)sa(h) sup(gh)plí(fg)ci(f)i,(f) (;) si(c!dffg)mus(f) et(f) mæ(g)ó(hg)ris(h) só(i)ci(hg)i:(h) +(:) Vír(f)gi(hj)nis(j) ma(kvJIHi)tris(j) (,6) et(jvIHG) Fí(hih)li(gf)i(f) (;) nos(exgfgFED) ur(ef)get(f) (;) stí(f)mu(ghg)lus(h) a(ih)mó(gf)ris.(f) (::) 

<sp>V/</sp>. Re(f)co(gh)lá(ivHGg)mus(f) (,4) cum(fh) lá(jjk)cri(j)mis(j) (;) tri(jvIHG)stí(hi)ti(hg)am(f) Ge(g)ni(h)trí(fgf)cis,(f) (;) grá(i)ti(h)am(g) pe(h)tén(j)tes(f) Gé(ivHGh)ni(gf)ti.(f) *(::) Cum.(f) (::) 
Gló(f!gh)ri(ivHGg)a(f) (,3) Pa(f!hjjk)tri,(j) (;) et(ji~) Fí(hgh)li(ivHGg)o,(f) (;) et(ivHGh) Spi(j)rí(j)tu(f)i(ivHGh) San(gf)cto.(f) +(::) Vír(f)gi(hj)nis.(j) (::)