name:Sertum gestans;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 721;
transcriber:Andrew Hinkley;
%%
(c4) Ser(d!fgf)tum(ed) (::) 
ge(c!dffg)stans(f) (;) cum(f!gh) tor(hg//hvGF/gf)que(ed) dú(efED)pli(cd)ci,(d) (:) 
cap(d!ef//gh)pa(g) (,3) gem(h)mis(jvIH) or(gf)ná(ed//fvED)ta(c) cér(d!ef)ni(ed)tur:(d) (:) 
ex(e) mo(f)ní(gf)li(ed//efe) ful(cd)gó(evDC)ris(d) (,1) c{<sp>'ae</sp>}(hgh//jvIH)li(gh)ci(h) (;) lux(h) e(gf)mís(ede//gh)sa(h) (;) mun(dgFED)do(c) dif(d!ef)fún(ed//fvED)di(cd)tur:(d) *(:) Au(d)gu(h)stí(jvIHG//hvGFE)nus(gh) (;) Fra(ef/ghGF)tri(ede) (,1) sic(c!ded//fvED//ecd) (;) ló(e!fgf//ghd ,1 fvED)qui(cd)tur:(d) (::) 

<sp>V/</sp>. Tho(df/ghGF)mas(ed) (,1) mi(e!fge)hi(f) par(edd) est(c) (;) in(d!ef) gló(ed//fvED)ri(cd)a,(d) (:) 
vir(h)gi(gh)ná(jvIHG//ij!kv)li(jvIH) (;) præ(hfg//hvGF)stans(ed) (,1) mun(ce/ghGE)dí(fvED)ti(cd)a.(d) *(::) Au(d)gu(h)stín.(jvIHG) (::) 

Gló(df/gh)ri(gf)a(ed) (,1) Pa(e!foge//fvEDd)tri,(c) (;) et(d!ef) Fí(ed//fvED)li(cd)o,(d) (:) 
et(h) Spi(gh)rí(jvIH)tu(ghGF)i(ed) (,1) Sacn(ce/ghGEf)to.(ed) *(::) Au(d)gu(h)stín.(jvIHG) (::)