name:Juravit Dominus;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 33*;
transcriber:Andrew Hinkley;
%%
(c4) Ju(ffc)rá(dfe)vit(ffd/ffv) (::) 
Dó(ef/ghg)mi(hg)nus,(gh) (,3) (ef//hjg//ffv/ded) (:) 
et(e) non(ege//ghg//ffv/ded) (,4) pœ(g)ni(hj)té(ij)bit(h) e(hjjvHG//igh)um:(h) (;) (jji//jki//kvJIH//jvIH) (;) (jjki/jvHG//jh//ihhg) (:) 
Tu(hj) es(jkjji) sa(jh)cér(hj)dos(jjvHG) (;) in(hg/hj) æ(hg/hj)tér(hvGF/ixg!hihhg~)num(gh) (,3) (ef//hjg//ffv/ded) (:) 
se(ed)cún(g)dum(hjh) (,3) ór(iyjji//jk)di(jkJH//gjhj)nem(i!jk) (;) Mel(jkjji)chí(hghGFg)se(fh/jk)dech.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (ixfh//ivGF//ghghgge) (::) 

<sp>V/</sp>. Di(ef)xit(dg) Dó(iyhg/hjij)mi(j)nus(j) (;) Dó(j)mi(j)no(jhk) me(kvJIH//jkJIH//jh;jk/lkl//jvIH)o:(h//jhhg) (:) 
Se(jjvHG//h!iji;3dg//hjij;hjjvHG//hji)de(jjvHG//hhg) (,3) (ixivHG/hffe) (;) a(ege) dex(gh//g!hj)tris(jjvGF) (::) 
me(iyfh/jk)is.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (ixfh//ivGF//ghghgge) (::)