name:Candidi facti sunt;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 110*;
transcriber:Andrew Hinkley;
%%
(f3) Cán(ef)di(f)di(f) (::) 
fa(f)cti(f) sunt(fhffe) (,4) Na(f)za(hg)r{<sp>'ae</sp>}(h)i(f) e(f)jus,(eh) (;) al(hi)le(ihhf;3hihiHG)lú(fg/hgh)ia:(gf) (:) 
splen(f)dó(h)rem(g) De(h)o(g) de(f)dé(fgFEf)runt,(fe) (;) al(fg>)le(ef)lú(fg/hgh)ia:(gf) *(:) Et(fg) sic(e)ut(fh) lac(h) (,4) co(g)a(h)gu(f)lá(g)ti(f) sunt(e) +(;) Al(fh>)le(f)lú(efee>)ia,(c) (;) al(e!fg)le(gf//hvGFgf)lú(ef~)ia.(f) (::) 

<sp>V/</sp>. In(f) o(ef/hhi)mnem(h) ter(ij)ram(i) (;) e(h)xí(hi)vit(h) so(hg)nus(hi) (,3) e(gh)ó(f!ghg)rum,(gf) (:) 
et(f) in(ef) fi(f)nes(f) or(f)bis(fe) ter(fg)ræ(f) (;) ver(f!ghGFE)ba(f) e(hg/hih)ó(hvGFg)rum.(fe) *(::) Et(fg) si(e)cut(fh) lac.(h) (::) 

Gló(ef/hhi)ri(h)a.(h) +(::) Al(fh>)le(f)lú(efee>)ia...(c) (::)