name:Inter natos;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 825;
transcriber:Andrew Hinkley;
%%
(c4) In(d)ter(dc~) na(dfED)tos(dc/ddc) (::) 
mu(f)lí(gh)e(hvGF/ixghg/hi)rum(h) (;) non(c) sur(df)ré(f)xit(fd) ma(fhf/gh)jor(g) (;) Jo(g)án(gffe~)ne(d) Bap(df/ge!f!e)tí(d!efEDe)sta:(ed) *(:) Qui(d) vi(f!gh)am(gh) (,4) Dó(h)mi(f!ghGFg)no(fgFEDf) (;) præ(c)pa(df)rá(fd//fhf/gh)vit(g) (,3) in(hvGFE//fgf/gh) e(dc)ré(de/fef)mo.(ed) (::) 

<sp>V/</sp>. Fu(h)it(hg//hggf) ho(gh)mo(g) (,3) mis(hf)sus(gh) a(gh) De(ixhih)o,(h) (,3) cu(gf)i(gh) no(hi)men(h) (,3) e(hghg)rat(gf) Jo(f!gh)án(hvGFE//gh)nes.(gf) *(::) Qui.(d) (::) 
Gló(h)ri(h)a.(hg//hggf) *(::) Qui.(d) (::)