name:Vir Dei Antonius;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 816;
transcriber:Andrew Hinkley;
%%
(c4) Vir(d) De(ddvCA/cd)i(d) (::) 
An(c)to(df)ní(fggf)nus,(f) (;) cum(fh) bo(h)num(g) cer(f)tá(g)men(ffvED) cer(cd)tás(ffg)set,(f) (;) cur(h)sum(ixi) con(h)sum(gh)más(fe)set,(d) (,1) fi(d)dem(c) ser(a)vás(cd)set,(d) (:) 
in(c) a(d)gó(dh)ne(h) mor(gf)tis(g) pó(hjIHh)si(gh)tus(h) (;) læ(f!ghGF)tán(ed)ter(efd) dix(cd)it:(d) *(:) Ser(h)ví(jk)re(kjk//ljk) (,6) De(hg/hf/gh)o(h) (;) re(f!ghGF)gná(ed//efED)re(cd) est.(d) (::) <i>T.P.</i> Al(h)le(jkh//jvIGF/gh//hd;1fvEDCd)lú(d//efef)ia.(ed) (::) 

<sp>V/</sp>. De(h) ré(h)li(h)quo(hg/hggf) (,4) re(g)pó(g)si(hf)ta(gh) est(gh) mi(ixhih)hi(h) (;) co(h)ró(h)na(hghg) ju(gf)stí(f!gh)ti(hvGFE/gh)æ.(gf) *(::) Ser(h)ví(jk)re.(kjk//ljk) (::) 

Gló(h)ri(h)a.(hg/hggf) (::) <i>T.P.</i> +() Al(h)le(jkh//jvIGF/gh//hd;1fvEDCd)lú(d//efef)ia.(ed) <i>P. T.</i>(::) *() Ser(h)ví(jk)re.(kjk/ljk) (::)