name:Virgo flagellatur;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 1049;
transcriber:Andrew Hinkley;
%%
(c2) Vir(ffg>)go(f) (::) 
fla(g)gel(h)lá(fgf)tur,(f) (;) cru(ih)ci(g)án(h)da(j) (,6) fa(k)me(j) re(ih)li(gi)gá(fgf)tur:(f) (:) 
cár(fe~)ce(d)re(c) clau(d)sa(f) ma(g)net,(f) (;) lux(fd) c{<sp>'ae</sp>}(c)li(d)ca(f) (,3) fu(h)sa(g) re(h)fúl(fgf~)get:(f) *(:) Fra(f)grat(j) o(i)dor,(jk) (,6) dul(ij>)ces(hvGF) +(;) Can(ih)tant(g) cæ(i)li(jk) ág(j)mi(i)na(h) (,3) (fgf//giHF//cdc) (;) (fgf//giHF) (,3) (ih//ivHGF) lau(ghgg>)des.(f) (::) 

<sp>V/</sp>. Spon(fg/hih//ivHG)sus(h) (,3) a(ivHGF//ghgg)mat(f) spon(gfg)sam:(h) (;) Sal(ji~)vá(jkJIH)tor(h) (,3) ví(f)si(g)tat(h) il(ivHGF//ghgg>)lam.(f) *(::) Fra(f)grat(j) o(i)dor.(jk) (::) 

Gló(fg/hi)ri(hiHG)a(h) (,3) Pa(ivHGF//ghgg)tri,(f) et(g) Fí(f)li(g)o,(h) (;) et(ji) Spi(jkJI)rí(h)tu(hg)i(h) (,4) San(fg/hiHGF//ghgg>)cto.(f) +(::) Can(ih)tant.(g) (::)