name:Deus, exaudi;
office-part:Responsorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 140;
transcriber:Andrew Hinkley;
%%
(c4) De(fhg)us(g) (::) 
ex(ghgh)áu(hf/gh//jjhhg~)di(gh) (,4) (ef//hjg//ffv/ded) (;) o(fhg)ra(g)ti(g)ó(ghgh)nem(ixhg/ivHG) (,3) me(gf//hgh)am:(hf/gh) (;) (iyjjvHG//hj/kjjv/hih) (:) 
áu(jjv)ri(h)bus(hjIH) pér(hf/gh//jhhg~)ci(g)pe(gh) (,3) (ef//hjg//ffv/ded) (;) ver(f!gh)ba(hg) o(hg//jjh//jjg)ris(hg//ffd/e!fg) (;) me(hg/ixhiGFh//jjv//h!jk)i.(j) (;) (iyikJI/jj//kl/jjvHGF/gh//jjvHGF) (;) (hjHG//jjv//gjhihhg) (::) 

<sp>V/</sp>. De(g)us(h) (::) 
in(j) nó(jkj)mi(j)ne(j) (,6) tu(ji//j!klKJ//klkl)o(kl) (;) (jjv/kjkj//lvKJ/jvIHG/hg) (;) sal(ig//ivHG;3ig//hj!kv)vum(jk) me(j) fac:(jjvHG//hjjg) (:) 
et(h) in(g) vir(h)tú(hj/kj)te(jjvHG) tu(hg//hjjg/hg;jjhhg)a(ghghg//jvHG//ffv/ded) (:) 
lí(f!gh)be(hg)ra(hg//jjh//jjg//hg/ffd) (;) (ef//ghg/ixhiGF/h//jjv//h!jk) me.(j) (;) (iyikJI/jj//kl/jjvHGF/gh//jjvHGF) (;) (hjHG//jjv//gjhihhg) (::)