name:Domine, Deus virtutum;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 13;
transcriber:Andrew Hinkley;
%%
(c3) Do(egf)mi(f)ne(f) (::) 
De(f)us(f) vir(f)tú(hf/hhvFE//ge/fg)tum(f) (;) con(f)vér(hf//h!ij)te(hvGF/fe) (,3) (gxgvFE/ed//fef) nos:(fd/ef) (;) (gyhhvFE//fh/ihhv//fgf) (:) 
et(hhv) o(h)stén(hji)de(ig/hf) (;) fá(f)ci(f)em(fi) tu(if//ij)am,(hfh//ghFEf) (;) et(d) sal(d!ef//hvGFg)vi(ef) é(hf)ri(hi)mus.(i) (;) (hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Ex(f)cí(h)ta(ij) (::) 
Dó(jvIHG//hvFE;gef//hhv//ijij;hj/kvIH//hvFE//fgFEd;i!jkj//kvJI)mi(ji)ne(i) (:) 
po(i)tén(ki//jkJI)ti(i)am(i) tu(i)am,(i) (;) et(ij) ve(jh//jvIH/hf;hhfh//hhf;h!ijIH//jvIH/if)ni,(f) (:) 
ut(d) sal(ef)vos(f) fá(fhGFg)ci(ef)as(hf/hi) nos.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)