name:Isti sunt duae olivae;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 832;
transcriber:Andrew Hinkley;
%%
(c3) I(ef)sti(e) sunt(e) (::) 
du(ef)æ(e) o(e!fh)lí(hg/hih/ij)væ,(i) (;) et(i) du(ij)o(i) can(i)de(i)lá(ijIH)bra(hghf) (;) lu(h)cén(hg/hi)ti(fe)a(ef/he/feed) (;) an(df/hh)te(g!hiHGF/ghGF) Dó(e)mi(e!fgFEf)num:(fe) *(:) Ha(ef)bent(e) po(e)te(e!fh)stá(hg/hih/ij)tem(i) (;) cláu(i)de(j!kl)re(l) cæ(jlKJ/kvJI//jkjk)lum(ji) (;) nú(ihhvGF/h!ijIH/hvGF)bi(hf//ghGFEf)bus,(fe) (;) et(fd) a(e)pe(f)rí(hih)re(hf) (,3) por(hi~)tas(i) e(ki/jkj)jus:(ji/jkj) +(:) Qui(h)a(hf) lin(hi)guæ(i) e(h)ó(he/fef;3hhihh)rum(hg) (;) cla(fh/ig/hvGF)ves(h) (,3) cæ(hi)li(ihhvGF/ghGFh) (,4) fa(e)ctæ(efe) sunt.(e) (::) 

<sp>V/</sp>. I(i!jkJI)sti(hg) sunt(h//ihhg) (;) du(hi)o(h) fí(h)li(ig)i(hi) splen(hi)dó(i!jkj)ris,(ji) (;) qui(hihhg) as(hi)sí(i)stunt(i) Do(i)mi(i)na(i)tó(ij)ri(i) (;) u(i)ni(jijIH)vér(hg)sæ(h!iji/jkj) (,6) ter(ih//ijij)ræ.(ivHG/hg) *(::) Ha(ef)bent.(e) (::) 
Gló(i!jkJI)ri(hg)a(h//ihhg) +(::) Qui(h)a.(hf) (::)