name:Unam petii. V. Ut... visitem;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 381;
transcriber:Andrew Hinkley;
%%
(c4) U(ffg)nam(f) (::) 
pé(ghgh)ti(g)i(fgFD) (;) a(d) Dó(dgf//gh)mi(g)no,(ixg!hig//ffd//fggf) (;) hanc(hj) re(jh)quí(jh//jjh)ram,(h) (:) 
ut(f) in(hj)há(j)bi(ixi!jkJIHi)tem(ih) (;) in(h) do(hg)mo(h) Dó(hg/hf//gf)mi(ef)ni(f) (,4) (ixhiGF) (;) ó(fg/hgh)mni(h)bus(h) di(h)é(ih)bus(gjjk) (;) vi(j)tæ(ixjh//ijIHG//hiHG) me(fgf)æ.(f/hj) (;) (f/hj//jvIG) (,3) (fhghggf) 
<sp>V/</sp>.(z0::c3) Ut(d) vi(d)dé(f)am(fh//ihih//ivFD) (,4) (fh//ivFD) (;) (gxfhggv//fh//ihih//ivFD/ed) (,4) (dd/fh//ijh) (;) vo(hi)lup(h)tá(h)tem(hg!ij) Dó(ih)mi(h)ni,(hg//ih//jvIHG/hf) (:) 
et(h) ví(ih//ijh/ih;ijij,3hi/jij)si(j)tem(jh//jki//hhv/fgf) (::) 
tem(dfED)plum(ef) e(fhGFh)jus.(hhffv//dfefeed) (::)