name:Salvum fac populum;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 101;
transcriber:Andrew Hinkley;
%%
(c3) Sal(efd//fhf//hih)vum(hhvFED/gxe!fgffe~) fac(fe) (::) 
pó(e)pu(gyehg)lum(h) tu(ihi)um,(i) Dó(ikjk)mi(ih)ne,(h) (;) (gh/iih//iihi//kki) (;) (kkvJI//kh//ivHG/hg) (:) 
et(eh/ikjk) bé(ih/ij)ne(ihi)dic(ihhvFE) (;) (ffe//ffef//hhf) (,3) (hhvGF/he//fvED/ed) (:) 
hæ(d)re(e)di(f)tá(hi/kvJI)ti(ig//hji//hhef) (;) tu(fihhvGEf;4ehhv//egFE)æ.(hf//hhf) (;) (ivHGE/fe//f!ghg//ih) (,3) (hhvFE//fgffe) (::) 

<sp>V/</sp>. Ad(eh) te,(h!ikkv) (::) 
Dó(klKI)mi(ih)ne,(h) (;) cla(h)má(ih//i!jkJIG)vi,(giHG//hvGFE/fe) (:) 
De(f)us(h) me(h)us(hf//hffd) (;) ne(f) sí(hg/hi)le(f)as(f!ghGFE/fgf) (,4) a(d) me,(df/hhvGFE//ffe) (:) 
et(eh) e(h!ij)ro(hg) sí(hi)mi(i)lis(ik//i!jkJI/ji) (;) de(ikJI)scen(i)dén(ig/hi;3kkvIH//ijHF/hv;3hhvFED;fd/ef//hhi)ti(h)bus(hhvFE//ffe//hhv//egFE) (;) in(ef) la(ef/hhi)cum.(iji//hhgh) (;) (iji//hhgi) (,3) (kkh//ijIG) (,4) (hihhvFE//fgffe) (::)