name:Gloriosus Dei amicus;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 45*;
transcriber:Andrew Hinkley;
%%
(c4) Glo(d)ri(d)ó(fgf)sus(d//efEDdc) (::) 
De(ixfg/hi)i(h) a(ghg)mí(fe!fg)cus(f!ghg) (;) <i>N.</i>(c!df/gvFED cd) (:) 
Je(dh)su(hg) Dó(hvGF/ghg/ixhi)mi(h)ni(h) (;) con(hk)fes(iykjjvIH,3gigh)si(d)ó(e!fg)ne(efd) fun(cd)dá(de/fef)tus,(ed) (:) 
in(df/gh)ter(fvED) (,1) tor(d>)men(f!gh)tó(hvGFg)rum(f) (;) sup(fh)plí(hg)ci(fvED)a(d/fddc) (;) ste(cd//f!gh)tit(gf) (,4) im(f)per(f!gh>)té(fvED)ri(cd)tus:(d) *(:) Ac(hgh) de(jk)mum,(k) (,4) tri(g)um(hj)phá(jvIHi)li(gh) (;) mor(hg/hvGF)te(ed) in(cd)sí(de/fef)gnis,(ed) +(:) Cæ(de/fg)los(gf) pe(fe)tí(ghg hvGFg)vit(gf) (;) sán(ixhiHG/egFED//ce/ggf~)gui(gh)ne(h) (;) lau(h)re(hg/hf//gvFE)á(de/fef)tus.(ed) (::) 

<sp>V/</sp>. Fe(h)lí(h)ci(hghggf) com(g)mér(gh)ci(g)o,(g) (;) pro(g) ter(g)ré(hf)nis(gh) (,3) cæ(gh)lé(h)sti(ixhih)a,(h) (;) pro(gf) pe(gh)ri(hg)tú(hi)ris(h) (;) æ(h)tér(hghg)na(gf) com(f!gh)mú(hvGFE/gh)tans.(gf) *(::) Ac.(hgh) (::) 

Gló(h)ri(h)a.(hghggf) +(::) Cæ(de/fg)los.(gf) (::)