name:Beata es Virgo Maria;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 900;
transcriber:Andrew Hinkley;
%%
(c4) Be(d)á(ffg)ta(f) es(f) (::) 
Vir(fg)go(f) Ma(f)rí(ghgh)a,(hggf) (;) De(f)i(fg) Gé(g)ni(gf/ghgh)trix,(hg) (;) quæ(f) cre(f)di(f)dí(d!efEC)sti(fg) (,3) (ixhig//hiHG) Dó(f)mi(f!ghGFg)no:(gf) (:) 
per(fh)fé(jjk)cta(j) sunt(hiHGhg) (,3) in(ixhjIHi) te(ih) (;) quæ(j) di(j)cta(iyij) sunt(hghg) ti(f!ghGFg)bi:(gf) (:) 
ec(f)ce(h) ex(h!ij)al(g)tá(f)ta(fd//efEDCd) es(c!ded) (;) su(c)per(d) cho(fgf)ros(fe) (,1) An(f!gh)ge(hjHG/ixhiHG)ló(f!ghGFg)rum.(gf) *(:) In(f)ter(h)cé(hj)de(g) (,1) pro(f) no(f)bis(gffvDC//ded) (;) ad(c) Dó(df)mi(f)num(fe) Je(f!gh)sum(hjHG/ixhiHG) Chri(f!ghGFg)stum.(gf) (::) 

<sp>V/</sp>. Be(fg)ne(f)dí(ixf!gi)cta(ih//ivHG/hg) (,3) et(i) ve(i)ne(i)rá(hi//jk)bi(j)lis(j) es,(j) (;) Vir(jvIH)go(i) Ma(ghg)rí(fe//gh)a,(gf) (:) 
quæ(c) si(d)ne(f) ta(f)ctu(f) pu(f)dó(fg)ris(f) (;) in(f)vén(fg)ta(f) es(f) ma(f)ter(ghf) Sal(fe~)va(ixf!gi)tó(ig//hiHG)ris.(g//hvGFgf) *(::) In(f)ter(h)cé(hj)de.(g) (::) 
Gló(ixf!gi)ri(i)a.(ih//ivHG/hg) *(::) In(f)ter(h)cé(hj)de.(g) (::)