name:Haec dies. V. Lapidem;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 211;
transcriber:Andrew Hinkley;
%%
(c3) Hæc(fe/gxgvFE/fd//fh) (::) 
di(hhvFE/fef)es,(f) (;) pp197.() (::) 

<sp>V/</sp>. Lá(fi)pi(i)dem,(iji//jji) (;) quem(f) re(f)pro(f)ba(f)vé(fi)runt(i) (;) æ(i)di(i)fi(i)cán(ih//i!jkIH,6hi/jij)tes,(j//kvJH) (;) (jh//ji) (,6) (kvJI//kvJI) (:) 
hic(f) fa(hi)ctus(ig//hiFEf) est(hif) (;) (ihi//hhf) (,3) (igi//jkJI/ji//jk//kvJI/jji) (:) 
in(i) ca(ih//ijij)put(ji//hhf) (,3) án(h!ij//hji/hhf;hhfh//hhf;h!ijIH//jvIHi)gu(f!ghf)li:(f) (:) 
a(hif) Dó(hhv)mi(ih)no(h) fa(h)ctum(i) est(hvGF) i(g)stud,(f) (:) 
et(f) est(hfh) (,3) (ghFEf) (;) mi(f)rá(hfh)bi(h)le(h//f!hi) (,6) (h!ijh//hiih) (::) 
in(d) ó(d!ef//hvGFg)cu(e)lis(f) no(hf/hi)stris.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)