name:Spretis honorum;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 679;
transcriber:Andrew Hinkley;
%%
(c2) Spre(fggf//exfd!ef)tis(f) (::) 
ho(f)nó(ghgi)rum(hvGF) tí(g)tu(ef)lis,(f) (;) mi(f)tras(h!ij) re(j)cú(kvJIH)sat(ghf) hú(ih)mi(ij)lis:(j) (:) 
ex(f) au(gi)la(h) re(ij)gis(h) é(gh)xi(fgf)it,(f) *(:) Et(cd) va(ffg)stum(f) ma(exfd/ed)re(cf) (;) trán(hf//hiHG;2dffg)si(f)it.(f) (::) 

<sp>V/</sp>. Cum(f!gh)que(g) ex(i)ten(hvGF)dís(ghgg)set(f) (,3) pál(fh!jjk)li(j)um(j) (;) su(j)per(hj) a(hvGFg)quas,(f) (;) am(c)bu(d)lá(ffg)vit(f) in(f) mé(gh)di(g)o(h) e(f)á(fgf)rum.(f) *(::) Et.(cd) (::) 
Gló(f!gh//gi)ri(hvGFg)a(f) (,3) Pa(fh/jjk)tri,(j) (;) et(j) Fí(hj)li(hvGFg)o,(f) (;) et(c) Spi(d)rí(ffg)tu(f)i(gh) San(fgf~)cto.(f) *(::) Et(cd) va(ffg)stum.(f) (::)