name:Visi sunt;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 1032;
transcriber:Andrew Hinkley;
%%
(c3) Vi(ef)si(e) sunt(e) (::) 
be(e)á(ef)tæ(e) Mech(e!fh)tíl(hg/hih/ij)di(i) (;) Al(i)bér(j!kl)tus(lk) et(l) Tho(jlKJ/kvJI/jkjk)mas(ji) (;) ve(i)lut(i) du(ij)o(i) præ(i)nó(ij)bi(ih)les(hghf) prin(hg/hi)ci(fe)pes(ef/he/feed) (;) cæ(df)lé(hhi)sti(h)a(hg) pe(fh)ne(g!hiHGF/ghGF)trá(ef!gvFEf)re:(fe) (:) 
An(ef)ge(e)li(e) ma(ef)gni(e) (,1) præ(e)ce(e!fh)dé(hg/hih/ij)bant(i) e(ij/kjk)os,(ji) *(:) Et(h) sic(hf) per(hi)ve(ih)né(he/fef/hhih)runt(hg) +(;) An(fh/ig/hvGF)te(h) (,3) thro(hi)mum(ihhvGF/ghGFh) De(efe)i.(e) (::) 

<sp>V/</sp>. Ver(ij!kvJI)ba(hihhg) (,3) quæ(ig) scríp(hihi)se(ij/kj)rant,(ji) (:) 
in(hihhg) ve(hih)sti(i)mén(i)tis(i) e(i)ó(ij)rum(i) (;) ve(i)lut(i) áu(ij)re(i)is(i) lít(ij)te(i)ris(i) (;) in(i)scríp(i)ta(jijIH) ap(hg)pa(hi/ji/jkj)ré(ih/ijij)bant.(ivHGhg) *(::) Et(h) sic...(hf) (::) 
Gló(ij!kvJI)ri(hg)a...(hihhg) +(::) An(fh/ig/hvGF)te.(h) (::)