name:Liberasti nos;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 350;
transcriber:Andrew Hinkley;
%%
(c2) Li(d)be(ffv)rá(gf)sti(f!gh) nos,(ffv) (::) 
Dó(ihig)mi(fg)ne,(gd) (,3) (gih//ijhhg) (;) ex(g) af(gih)fli(i)gén(j)ti(g)bus(ji/jhig) (,3) nos:(ge//fgf//gddc) (:) 
et(c) e(df)os,(fdf) (,4) qui(d) nos(fe) o(fg)dé(gfgd;4ef/gfg)runt,(fe) (;) con(gih)fu(jiig//gffv//dfe)dí(cdc)sti.(c!eg) (;) (c!eg//gvFD) (,4) (cfdeddc) (::) 

<sp>V/</sp>. In(cg) De(gv//f!ghFD//gvFECd;ffd/exevDC//dvCBc;ffc//dfDC//dfDBc;ffg//iivGFE;4ghGFE//fg)o(g) (;) lau(hi)dá(j)bi(i)mur(ih) (,3) to(ih/ikj)ta(jiig) (;) di(gig//iivGF//g!hih)e;(iivHG//if//gvFE/fe) (:) 
et(c) in(d) nó(ffv)mi(d)ne(c) (,4) tu(gfg)o(ge//fgfgddc) (;) con(c)fi(d)té(fgf)bi(dv//gf/gh)mur(g) (::) 
in(cd) s{<sp>'ae</sp>}(fgf)cu(dgf/gh)la.(g) (,3) (fg//iig) (;) (ffvDC//deddc) (::)