name:Lux perpetua;
office-part:Responsorium;
mode:3;
book:Antiphonarium O.P. (Gillet), 1933, p. 124*;
transcriber:Andrew Hinkley;
%%
(c4) Lux(j) per(ij)pé(hg)tu(ig//hj!kvJIj)a(ji) (::) 
lu(g)cé(i)bit(j) san(h)ctis(j) tu(gf)is,(g) (;) Dó(gfgf)mi(fd//fgFEf)ne,(fe) (:) 
et(h) æ(h)tér(jh/jj)ni(g)tas(ghGE) tém(fg)po(fvED)rum,(df) *(;) Al(c)le(d)lú(edh)ia,(h) (;) al(hgg>)le(ef//hvGFghg)lú(egff)ia.(fe) (::) 

<sp>V/</sp>. Læ(j)tí(ikjj)ti(h//iji)a(hhg) sem(j)pi(j)tér(ij)na(h) (;) su(h)per(h) cá(h)pi(hg)ta(h) e(j)ó(ikjj)rum:(ji) (:) 
gáu(hg)di(hj)um(j) et(j) læ(j)tí(j)ti(j)am(kjjh/iji) (;) ob(hg)ti(g!hj)né(jiih//ivHGh)bunt.(hg) *(::) Al(c)le(d)lú(edh)ia.(h) (::) 

Gló(ikjj)ri(h//iji)a.(hhg) *(::) Al(c)lel.(d) (::)