name:Homo Dei;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 629;
transcriber:Andrew Hinkley;
%%
(f3) Ho(c)mo(c) De(egf)i(f) (::) 
du(e)ce(fh)bá(hvGFg,1e!fg//ivHG/hf)tur(f) (;) ut(e) cru(f)ci(h)fí(hi)ge(h)rent(hig/hg) e(f!ghGFg)um:(gf) (:) 
pó(h)pu(ij)lus(j) au(i>)tem(g) (,3) cla(i)má(ivHG/hvGFg)bat(gf) (;) vo(hg)ce(h) ma(iji)gna,(hgh) (,3) di(f!ghGFg)cens:(gf) *(:) In(f)no(ef)cens(c) e(e)jus(f) san(f>)guis(fvEDe) (;) si(d)ne(ef) cau(f>)sa(fvEDe) (,1) da(eg!ivHG/ivHGh)mná(fgf)tur.(f) (::) 

<sp>V/</sp>. Cum(ef!hhi)que(h) car(h)ní(ij)fi(i)ces(h) dú(h)ce(h)rent(h) e(hi)um,(h) (;) ut(h) cru(h)ci(hg)fi(hi)ge(gh)ré(fg)tur,(fe) (:) 
fa(h)ctus(ij) est(i) con(h)cúr(h)sus(hg) po(hi)pu(gh)ló(f!ghg)rum(gf) (;) cla(f)mán(ef)ti(f)um,(f) (,1) et(f!ghGFE) di(f)cén(hg/hih)ti(hvGFg)um:(fe) *(::) In(f)no(ef)cens.(c) (::) 

Gló(ef/hhi)ri(h)a.(h) *(::) In(f)no(ef)cens.(c) (::)