name:Omnes de Saba;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 44;
transcriber:Andrew Hinkley;
%%
(c3) O(de/fef//hih//hhvFEede)mnes(e) (::) 
de(d) Sa(efe)ba(f) (,3) (hhv//ijhhvFE) (,3) (gihhf) vé(f)ni(f!ghf)ent,(f) (:) 
au(ijiih~)rum(ih) (,3) et(f) thus(h) de(f)fe(df)rén(e)te,(hig/hf) (:) 
et(f) lau(h)dem(g) Dó(h)mi(f)no(d) (;) an(df)nun(ehgh)ti(f)án(de)tes.(d//efeff) (;) (hihhf) (,4) (d/fefeed) (::) 

<sp>V/</sp>. Sur(hi~)ge,(ihhf//hiHG) (,3) (hiFD) (;) (fh/ihhf//hiHG) (,3) (hiFD) (:) 
et(d) il(d)lu(d)mi(d)ná(fd//fvED,4fd//ef//hhv//ig/hf//hi//kki)re(h) (;) Je(fh)rú(hih)sa(fe)lem:(efd) (,4) (fe/gxfgFE//ddv//fvED/ed) (:) 
qui(d)a(d) gló(fd//fvED)ri(d)a(d) (,4) Dó(fd/ef//hh//ik)mi(ih)ni(h/ihhf) (:) 
su(f)per(d) te(efe//ffe) (::) 
or(fhGF)ta(i) est.(hhffv//dfefeed) (::)