name:Angelus Domini;
office-part:Responsorium;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 729;
transcriber:Andrew Hinkley;
%%
(c4) An(f>)ge(df)lus(f) (::) 
Dó(f)mi(fe)ni(egFE/fvED/ed) (;) ap(f)pá(f)ru(df)it(f) Jo(ef)seph,(g) di(ixhg/hi)cens:(h) (:) 
Jo(ixhi)seph(h) (,3) fi(h)li(hg) Da(high)vid,(hgge/fe) (;) no(ef/gh)li(g) ti(f)mé(e!fgFE/fvED)re(ed) (;) a(dg)cí(ixhi)pe(h)re(h) (,3) Ma(h)rí(gh)am(hvGF) cón(f)ju(gh)gem(h//ivGF/ghg) (;) tu(egff)am:(fe) (:) 
quod(dg) e(hi)nim(h) (,3) in(h) e(h)a(hvGF) na(gh)tum(ghGFEf) est(fe) (;) de(f) Spí(e!fgFE)ri(g)tu(hg/hvGF) San(ef/gef)cto(ed) est:(d) *(:) Pá(d)ri(dc)et(f) au(gh)tem(hf) fí(gh)li(ghGFEf)um:(fe) +(::) Et(c) vo(df)cá(ef)bis(f) (,4) no(f)men(gh) e(hf/gh)jus(ixhiGFghg) (,3) Je(egff)sum.(fe) (::) <i>T.P.</i> Al(f!gh)le(hvGFg;1ef/hvGF/ghg)lú(egff)ia.(fe) (::) 

<sp>V/</sp>. Cum(h) es(gh)set(gf) (,3) (ghg/hgge/fe) (;) de(dg)spon(g)sá(g)ta(g) ma(g)ter(g) Je(ixhi)su(h) (,4) Ma(gf)rí(gh)a(g) Jo(ef)seph,(ed) (:) 
án(ixdg/hi)te(h)quam(h) (,3) con(g)ve(g)ní(gh)rent,(g) (;) in(g)vén(g)ta(g) est(g) in(g) ú(gf)te(gh)ro(gf) ha(e!fgf)bens(fe) (;) de(f) Spí(e!fgFE)ri(g)tu(hghGF) San(ef/gef)cto.(ed) *(::) Pá(d)ri(dc)et.(f) (::) 
Gló(h)ri(gh)a.(gf) <i>Extra. T. P.</i>(::) +() Et(c) vo(df)cá(ef)bis.(f) (::) <i>T.P.</i> Al(f!gh)lel.(hvGFg) (::)