name:Tanto tempore;
office-part:Responsorium;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 795;
transcriber:Andrew Hinkley;
%%
(c4) Tan(d)to(dfED) (::) 
tém(f)po(f)re(e!fgffded) (,1) vo(d)bís(ef)cum(d) sum:(cdc) (;) et(c) non(df) co(f)gno(fvED)ví(f)stis(g) me!(f) *(:) Phi(f)líp(f)pe,(ef/gff/ded) (,1) qui(f) vi(gh)det(h) me(ixhg/hih) (;) vi(h)det(g) et(f) Pa(fg)trem,(f) (,3) al(fg)le(f)lú(egff)ia:(fe) (:) 
non(ff) cre(dgf)dis(ef) (;) qui(d)a(e) e(g!hi)go(h) in(g) Pa(hj)tre,(jvIH/ivHGh) (;) et(f) Pa(gh)ter(g) in(f) me(evDCd) est?(df) +(:) Al(c)le(d)lú(f)ia,(fd) (,1) al(fg)le(g/ixfg/hig/hg)lú(egff)ia.(fe) (::) 

<sp>V/</sp>. Dó(h)mi(gh)ne,(gf) (,3) (ghghGE/fe) (;) o(g)sten(g)de(gf) no(gh)bis(gf) Pa(e!fgf)trem,(fe) (;) et(f) súf(e!fgFE)fi(g)cit(hg//hvGF) no(ef/gef)bis.(fe) *(::) Phi(f)líp(f)pe.(ef/gff/ded) (::) 
Gló(h)ri(gh)a.(gf) (,3) (ghghGE/fe) +(::) Al(c)le(d)lú(f)ia.(fd) (::)