name:In pace in idipsum;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 102;
transcriber:Andrew Hinkley;
%%
(c4) In(e) pa(ggh)ce(g) (::) 
in(i!jk) i(jvIHG)dí(h)psum(g) *(;) Dór(j>)mi(g)am(he/fvED) (;) et(hvGF) re(gh/jh)qui(i)é(ghg)scam.(g) (::) 

<sp>V/</sp>. Si(g) dé(g)de(hvGF)ro(fe//d!efeevDC) (;) so(ghggfg)mnum(h) (;) ó(ih/ij)cu(ivHG)lis(gvFEfg) me(ghhg)is(g) (;) et(j>) pál(ih ih/ij)pe(ivHG)bris(gvFEfg) (;) me(g f!ghggf)is(fe//d!efeevDC) (;) dor(g)mi(h)ta(ih//ij)ti(ivHGh)ó(f)nem.(g) *(::) Dór(j>)mi(g)am.(he/fvED) (::) 
Gló(g)ri(hvGF)a(fe//d!efeevDC) (;) Pá(ghggfg)tri,(h) (;) et(ih/ij) Fí(ivHG)li(gvFEf)o,(g) (:) 
et(j>) Spi(ih//ih/ij)rí(ivHG)tu(g//f!ghggf)i(fe//d!efeevDC) (;) Sán(g!hi//jvIHG/hqf)cto.(g) <sp>R/</sp>.(::) In(e) pa(ggh)ce(g) (;) in(i!jk) i(jvIHG)dí(h)psum(g) (;) dór(j>)mi(g)am(he/fvED) (;) et(hvGF) re(gh/jh)qui(i)é(ghg)scam.(g) (::)