name:Sancte Paule;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 844;
transcriber:Andrew Hinkley;
%%
(c4) San(dd)cte(a) Pau(cd)le(dc) (::) 
A(df)pó(fgFED//ed)sto(cd)le,(dfd/evDC/dc) (:) 
præ(fe)di(fg)cá(ghGFg)tor(gf) (,1) ve(fe)ri(dc)tá(de)tis(d) (;) et(dc~) Do(d)ctor(dffd//c!deDCd) Gén(d)ti(d!efef)um,(ed) *(:) In(d)ter(dc~)cé(dfde)de(dec) (;) pro(c!df//e!fhGE/fd) no(cd)bis(d) ad(dc~) De(cd)um,(d) +(:) Qui(cd) te(dh//jjg//fhgh) (;) (fh/ixivGF/fvED) e(c!deDCd)lé(de/fef)git(ed) (::) 

<sp>V/</sp>. Ut(h) di(h)gni(hg//hggf) (,3) ef(hf)fi(gh)ci(gh)á(ixhih)mur(h) (;) grá(hghg)ti(gf)a(f!gh) (,3) De(hvGFE//gh)i.(gf) *(::) In(d)ter(dc~)cé(dfde)de(dec) (::) 
Gló(h)ri(h)a.(hg//hggf) +(::) Qui(cd) te.(dh//jjg//fhgh) (::)