name:Inflammatum est;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 428;
transcriber:Andrew Hinkley;
%%
(c4) In(f)flam(ffc)má(dfe)tum(ege//ghg//ffd) est(ffv) (::) 
cor(ef/ghg) me(hg)um(gh) (,3) (ef//hjg//ffv/ded) (:) 
et(ed) re(g!hj)nes(jjg) me(hjjvHG//igh)i(h) (;) (jji//jki//kvJIH//jvIH) (;) (jjki/jvHG//jh//ihhg) (:) 
com(hj/kjji)mu(jh)tá(hj)ti(jjvGF) (,4) (fh!jk) sunt.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (ixfh//ivGF//ghghgge) (::) 

<sp>V/</sp>. Te(g)nu(g)í(g)sti(hj) ma(j)num(iyi!jkh//jijHG) (;) (ji//j!kli//jkJIH//jijHG) (;) (jg//jjv//gh//jjvHG//efd) (;) déx(fd//ffd;1de/f!gh//jkj//jjvHG//jjv)te(ji)ram(j) (;) me(jlKJIj;6ikj/ijh)am:(h) (;) (gh/jjvHGh) (,3) (ixgiHG/hffe) (:) 
et(e!fg) in(g) vo(gh)lun(hg)tá(iygv//jh!ij)te(j) (;) tu(jk)a(jijIH//ivHG//hvFE) (;) de(e!fg)du(gh)xí(hg)sti(g//jh/ij) me,(j) (:) 
et(j) cum(j) gló(jjvIG)ri(hi)a(ik//jlKJI) (;) (jkjjh//ivHG/hffe) (::) 
su(e!fg)sce(hg)pí(gjh/ij)sti(j) me.(jvIH//jvIG) (;) (hhv//f!gh/ixgiHG/hffe) (::)