name:Christus factus est;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 170;
transcriber:Andrew Hinkley;
%%
(c4) Chri(ffg)stus(f) (::) 
fa(fg)ctus(f) est(f) (,3) pro(f) no(ghFED;3ge!fg)bis(f) (;) o(f)bé(hf!gh//jj/kjk)di(jij)ens(hg) (;) us(hjjhh)que(f) (,3) ad(ixfiHGh) mor(fgf)tem,(f) (:) 
mor(fh/ih~)tem(g!jk) (,5) au(j)tem(jh!ijIHG/hiHG) cru(ff)cis.(fc) (;) (f!ghGF//e!gh) (,3) (fhghggf) 
<sp>V/</sp>.(z0::c3) Prop(d)ter(d) quod(d) et(fe~) De(eh)us(h) (;) ex(h)al(h)tá(h)vit(h) il(h)lum,(ihhe) (,3) (hih//ihhe) (;) (hi//klKI//jvHF) (;) (hg//ijh) (,3) (jvIH//jvIH//hvGF) (:) 
et(f) de(f!hi)dit(i) il(i)li(ih//jki/hhf) (;) no(hf/hh)men,(h//f!hi) (,3) (h!ijh//hiih) (::) 
quod(d) est(d) su(d)per(d) o(dfED)mne(ef) (,3) no(fhGF/hh)men.(hhff//dfefeed) (::)