name:Ex ejus tumba;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 634;
transcriber:Andrew Hinkley;
%%
(c4) Ex(d) e(cd)jus(d) (::) 
tum(d>)ba(dfd/evDCdc) (,1) mar(fe/f!gh)mó(dc)re(de/fef)a(ed) (:) 
sa(ixdh!iv)crum(h) (,6) re(h)sú(hvGF)dat(gf!gh) ó(dc)le(de/fef)um:(ed) (:) 
quo(c) li(df)ní(fgf)ti(f) (,3) sa(f!ghg)nán(hvGFg)tur(d) cæ(dvcd/fefd)ci,(d) *(:) Sur(d)dis(c) au(df)dí(fgf)tus(f) (,1) réd(fefd)di(cd)tur,(d) +(:) Et(dh) dé(hvGF)bi(gh)lis(gh) quis(hjjvGF/ixghg/hi)que(h) (;) so(dh/iyjvIG/gf/gh;6jkJH//jvIGgf/gh;hvGF/ghg)spes(fvED) re(cd)gré(d)di(d!efef)tur.(ed) (::) 

<sp>V/</sp>. Ca(h)ter(h)vá(h)tum(hg//hggf) (,3) ru(hf)unt(gh) pó(ixgh)pu(hih)li,(h) (;) cér(iyh!jk)ne(ji)re(gf) cu(gh)pi(gh)én(ixhih)tes(h) (;) quæ(gf) per(gh) e(h)um(hg) fi(hi)unt(h) (,3) mi(hg//hvGFE)ra(fg)bí(edf)li(ed)a.(d) *(::) Sur(d)dis.(c) (::) 
Gló(h)ri(h)a(hg/hggf) (;) Pa(hf)tri,(gh) (,3) et(gh) Fí(h)li(ixhih)o,(h) (:) 
et(h) Spi(h)rí(hg//hvGFE)tu(fg)i(edf) San(ed)cto.(d) +(::) Et(dh) dé(hvGF)bi(gh)lis.(gh) (::)