name:Multiplicati sunt;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 450;
transcriber:Andrew Hinkley;
%%
(c4) Mul(d)ti(d)pli(d)cá(fg)ti(hghFD) (::) 
sunt(f!ghGF/ixg!hihhg) (;) qui(f) trí(h)bu(iyji)lant(gh) me,(g) (;) et(fg) di(g!hjHGF/gh;3jvHGFgh)cunt:(g) (:) 
Non(h) est(g) sa(h)lus(g) il(h)li(g) (,3) in(f) De(g)o(hg) e(fg)jus:(f) *(:) Ex(h)súr(jj)ge,(kvJI/jvIHG/hg) (,3) Dó(j)mi(j)ne,(jhk) (;) sal(h)vum(g) me(f!gh) fac,(gf) (;) De(fg)us(gh/jvHFg) (,3) me(gh/jhi)us.(hg) (::) 

<sp>V/</sp>. Ne(gj)quán(ji~)do(jkJI//jvIHGhg) di(hj)cat(j) (,6) i(j)ni(ih)mí(ij)cus(hi) me(g!hih)us:(hg) (;) Præ(g)vá(fg)lu(g)i(g) ad(hjHG/hih)vér(gf)sus(gh) (,6) e(hji//jkJIH)um.(hiHG/hg) *(::) Ex(h)súr(jj)ge.(kvJI) (::)