name:Omni tempore;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 576;
transcriber:Andrew Hinkley;
%%
(c3) O(b)mni(b) tém(d!ef)po(e)re(e) (::) 
bé(e)ne(e)dic(e!fg) De(f)um:(fe//fhe//feed) (;) et(fd) pe(efe)te(f) ab(f) e(fh)o,(f) (;) ut(e) vi(fe)as(de) tu(e)as(ef/hvGF//ghGF) dí(e)ri(e!fgFEf)gat,(e!fgf) *(:) Et(df) o(hig~)mni(hi) tém(i)po(ig!high)re(fe) (;) con(f)sí(fhGE)li(hh)a(ivHG/hvGFE) tu(fefEDe)a(ed) (;) in(fd) i(efe)pso(f) (,1) per(fhFEfd/ef//hvGF/ghGF)má(e)ne(e!fgFEf)ant.(fe) (::) 

<sp>V/</sp>. In(eh)quí(hg)re(hiHG//hvGFE/fe) (;) ut(gf) fá(hi)ci(h)as(h) (,3) quæ(h) plá(h)ci(h)ta(h) sunt(h) il(hi)li(h) (;) in(gf) ve(gh)ri(fg)tá(e!fgf)te,(fe) (;) et(e) in(de) to(e)ta(e) vir(fhFE/fgf)tú(ed)te(ef) (,1) tu(fhg//hiHGF)a.(fgFE/fe) *(::) Et(df) (::) 
Gló(eh)ri(hg)a.(hiHG) *(::) Et.(df) (::)