name:In colombae specie;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 366;
transcriber:Andrew Hinkley;
%%
(f3) In(f) co(c)lúm(ef)bæ(f//hg/hih) (::) 
spé(h)ci(hvGFg)e(fe) (;) Spí(e)ri(f)tus(h) San(hvGFEfg)ctus(f) (,4) (hig/hg) vi(f)sus(f!ghGFg) est,(gf) (:) 
Pa(h)tér(kxh!iji/jk)na(j) vox(jiig) (,3) au(hi)dí(hi)ta(ghGFg) est:(gf) *(:) Hic(fg) est(f) Fí(fg)li(f)us(f) (,3) me(f!ghGFE)us(f) (;) di(hg/hih)lé(hvGFg)ctus,(fe) (:) 
in(e) quo(f) mi(f)hi(fi) (,3) be(hhvGFE)ne(h) (;) com(gh/ijh//ivHG)plá(gf)cu(f/ghgh)i.(gf) (::) 

<sp>V/</sp>. Cæ(ef/hhi)li(h) (,3) a(h)pér(ij)ti(i) sunt(hg) su(hi)per(gh) (,4) e(f!ghg)um,(gf) (:) 
et(f) vox(ef) Pa(f)tris(f!ghGFE) in(f)tó(hg//hih)nu(hvGFg)it.(fe) *(::) Hic(fg) est.(f) (::) 
Gló(ef/hhi)ri(h)a.(h) *(::) Hic(fg) est.(f) (::)