name:Omnipotens adorande;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 668;
transcriber:Andrew Hinkley;
%%
(f3) O(c)mní(e!fg)po(f)tens,(f) (::) 
a(f)do(h)rán(h)de,(hg) co(f)lén(g)de,(fe) (,1) tre(fg)mén(fef)de,(efEC) (;) be(fhGE)ne(fh/ig/hg)dí(f)co(f!ghGFg) te:(gf) *(:) Qui(f)a(e) per(f) Fí(hg/hi)li(ghGFg)um(gf) (,4) tu(f!ghGFg)um(gf) (;) u(fhGE)ni(hh)gé(hvGFgf)ni(e!fhGFg)tum(gf) (:) 
e(c)vá(e!fg)si(f) (,4) mi(f)nas(h) hó(hgh)mi(fg)num(fe) (,1) im(f)pi(h)ó(hvGFg)rum,(fe) (;) et(ef) spur(h>)cí(hi)ti(hg)as(fgFE) (;) di(g)á(fg)bo(ef)li(feevCB) (,1) (cfED/evDC/dc) (;) im(c)pol(c)lú(e!fg)to(f) cal(hhvGFE)le(hh) tran(ig/hg)sí(f!ghGFg)vi.(gf) (::) 

<sp>V/</sp>. Te(f) con(f)fí(ef/hhi)te(h)or(h) lá(h)bi(hg)is,(hi) (,3) te(gh) cor(f!ghg)de:(gf) (:) 
te(f) to(ef)tis(f) vi(f)scé(f)ri(f)bus(f!ghGFE) con(f)cu(hg/hih)pí(hvGFg)sco.(fe) *(::) Qui(f)a.(e) (::) 

Gló(ef/hhi)ri(h)a.(h) *(::) Qui(f)a.(e) (::)