name:Qui sedes, Domine;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 8;
transcriber:Andrew Hinkley;
%%
(c2) Qui(d) se(fg)des,(ggfgd) (,1) (fvED//fg//ivHG) (::) 
Dó(g)mi(ghg)ne,(g) (;) su(hjjh)per(hd) (,1) Ché(dfe)ru(f)bim,(ghg//ffd//fe/fgFEC) (:) 
éx(fg)ci(g)ta(ghgh) (,4) po(f)tén(fg)ti(fe)am(dg) tu(g)am,(gf/ghd) (;) et(gf/gh) (jjvHG/efd) (;) (fh) ve(g)ni(g) (,3) (hjg//ffd) (;) (fefDC/deddc) (::) 

<sp>V/</sp>. Qui(cg) re(gv//f!ghFD//gvFECd;ffd//exevDC//dvCBc;ffc//dfDC//dfDBc;ffg//eyiivGFE;4ghGFE/fg)gis(g) (;) Is(g)ra(h!ij)el,(jvIHG) in(f)tén(hi)de:(hg) (:) 
qui(gh) de(fd)du(fvEC;1dffd//exevDC//dvCB/cd)cis(c) (::) 
ve(cd)lut(c) o(b/df)vem(eyfe) Jo(dgfg)seph.(gc) (;) (geg//hig) (,6) (hiHG/hf) (;) (gge//fge//fvDC/db) (,2) (dfd/eddc) (::)