name:Laetatus sum;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 122;
transcriber:Andrew Hinkley;
%%
(c2) Læ(ffv)tá(g)tus(fgFD//geg) (::) 
sum(g/hih//ggf//ghhg) (;) in(fg) his(gj) quæ(j) di(jii)cta(g) sunt(gj) (,6) mi(j)hi:(gih//iji//hjiiv/ghg) (:) 
in(gh) do(gh)mum(gf) Dó(f)mi(dfc)ni(c!eg) (;) í(gfge/fvED,1e!fgff//d!ef)bi(cdc)mus.(c) (::) 

<sp>V/</sp>. Fi(gfg)at(gj) pax(jkJG) (;) (ih//iji//hjiiv/ghg) (:) 
in(f) vir(g)tú(gihi/hi//kj/iig)te(gffd) (,1) tu(fd//ffd//fc)a:(c) (:) 
et(g) a(c)bun(gf~)dán(gv//fgfg//jiih~)ti(ij)a(jg) (;) (ih//iji//hjiiv/ghg) (::) 
in(cd) túr(fgf)ri(dgf/gh)bus(g) tu(gf)is.(fih!i!h) (;) (gih/gge) (,4) (fgefDC//deddc) (::)