name:Virginem castam;
office-part:Responsorium;
mode:5;
book:Antiphonarium O.P. (Gillet), 1933, p. 762;
transcriber:Andrew Hinkley;
%%
(c3) Vír(d)gi(ef)nem(f) (::) 
ca(gxfegFE/fd)stam(d) (,1) A(df)gné(h//ijIH//ik)tem(k) (;) be(k)ne(kvJIH)dí(ij)cit(i) Dó(h)mi(hih)nus,(h) (:) 
ma(gxhiHG)ter(fef) Vir(gvFEe)go(d) (;) mul(h!iji/jk)cet(jvIH) (,3) al(d)ló(efe//fgf)qui(ed)o:(d) *(:) Ho(h)nó(ij//kjl//kkvJI)rant(h) A(h)pó(i)sto(gxgh)li,(h) (;) mi(h)ní(ijIH//ik)strant(k) (;) An(hiHGF)ge(feed)li.(d) (:) 
Al(d!fh)le(gxhhigh;6ik//j!kl//kvJH//igh;de/fge//fgf)lú(ed~)ia.(d) (::) 

<sp>V/</sp>. Spe(hh)ci(h)ó(hhi)sum(h) for(gxfgFEe)ma(d) (;) præ(hi) fí(jk)li(jvIH)is(h) (,4) hó(gvFE)mi(fh)num(h) (;) in(k) si(k)num(jij) Ma(kvJIi)ter(h) (;) de(gxf!gh)pó(hggf)nit(ed) Fí(e!fgf)li(ed)um.(d) *(::) Ho(h)nó(ij//kjl//kkvJI)rant.(h) (::) 
Gló(hhi)ri(h)a(h) Pa(gxfgFEe)tri,(d) (,1) et(hi) Fí(jk)li(jvIH)o,(h) (;) et(f) Spi(gh)rí(hggf)tu(ed)i(e!fgf) San(ed~)cto.(d) (::) 
Al(d!fh)le(gxhhigh;6ik//j!kl//kvJH//igh;de/fge//fgf)lú(ed~)ia.(d) (::)