name:Benedicta et venerabilis;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 80*;
transcriber:Andrew Hinkley;
%%
(c4) Be(fe)ne(fg)dí(g)cta(g) (,3) (ffv/ded) (::) 
et(f) ve(dfe)ne(fg)rá(gffv)bi(df)lis(e!fgFE) es(e) (;) Vir(ed~)go(g) Ma(hj)rí(i!jkJH//fhf//gh)a:(g) (:) 
quæ(df) si(feg)ne(ge/fd) ta(cd)ctu(d) (,4) pu(f)dó(gh)ris(ixhiHG//e!fg) (;) in(g)vén(hfh//hvGE/fd)ta(cd) es(d) (,3) ma(dc/f!gh)ter(ixhiHG//e!fg) Sal(gf~)va(df)tó(efED;dh!ivHGge,3ghGFEC;egFED//ffd)ris.(d) (::) 

<sp>V/</sp>. Vir(h)go(jhhgh//e!fg) (;) (ixeg/ivHG//hvFDe) (;) (ghFE//ghffd//fvED//f!gh) (;) De(gf/ghg)i(g) Gé(f)ni(ghgh)trix,(hghf) (;) quem(ed~) to(eg//ef//hvGE/fd)tus(d) (;) non(f) ca(c)pit(d) or(dffd//fvED//e!fg)bis,(ghhg) (:) 
in(f) tu(f)a(ghgh) se(h) clau(hghf)sit(ed) (,3) ví(eg//ef//hvGE/fd)sce(cd)ra,(d) (::) 
fa(cd/ffv)ctus(fg) ho(gf//ghgh)mo.(hvGFEC) (;) (egFED//ffd) (::)