name:Det tibi Deus;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 424;
transcriber:Andrew Hinkley;
%%
(c3) Det(e) ti(ehg)bi(h) (::) 
De(ih/ijij)us(ji) (;) de(ij) ro(j)re(h!ij) cæ(i)li,(ig//hjIG/hvFE) (,4) (hvFE/fgf) (:) 
et(ed~) de(e) pin(f)gué(fi)di(h)ne(gh) ter(f)ræ(ed) (;) a(f)bun(hf!ghGF)dán(e)ti(e!fgFEf)am:(fe) (:) 
sér(e)vi(eh)ant(h) ti(hg)bi(giHG/hvGFE/fe) (;) tri(ih)bus(h!ij) et(ji/jhi) pó(if)pu(hiHGh)li:(hg) *(:) E(i)sto(g) Dó(hi)mi(ivHG/hvGFE)nus(ef/he/feed) (;) fra(d!fh)trum(hi) tu(ig!hiHGF/ghGF)ó(e!fgFEf)rum.(fe) (::) 

<sp>V/</sp>. Et(i) in(i)cur(i)vén(i!jkJI)tur(h//ihhg) (,3) an(hi)te(i!jkj) te(ji) (;) Fí(i)li(i)i(jijIH) ma(hg)tris(h!iji/jkj) (;) tu(ih//ijij)æ.(ivHG/hg) *(::) E(i)sto.(g) (::) 

Gló(i!jkJI)ri(hg)a.(hihhg) *(::) E(i)sto.(g) (::)