name:Sapientia;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 376;
transcriber:Andrew Hinkley;
%%
c4() Sa(c)pi(d)én(ixdh!iv)ti(h)a(h) (::) 
æ(h)di(h)fi(h)cá(hiHG//hvGF;3hiHG//hiHG//hi)vit(h) (;) si(hjh//jjv)bi(iyjkijh) (,3) do(hg//hjjhhg)mum,(hggf) (:) 
ex(f)cí(hf/gh//jh/jvGF//fvDC//dffv;ghFE//ghffe)dit(ge//ghg/ffv/ded) (;) co(dffv)lúm(gf//ghgh)nas(hjh//ijIH//iih) (;) se(hjjvHF//ghFD//ffvDC;fhg//jjv)ptem(h//ghFD) (,4) (ffv//gfgffv/ded) (::) 

<sp>V/</sp>. Fun(c)da(d)mén(dh)ta(h) (::) 
e(h)jus(jhhg//hvGE/fg) (;) (ixeg/ivHG//hvFDe) (;) (ghFE//ghffd//fvED) (;) in(f) món(ixfg/hi)ti(h)bus(hvGF) san(ghGF//gh)ctis(g) (:) 
dí(f)li(c)git(d) Dó(dffd//fvED;1de/fg)mi(ghg)nus(g) (;) por(f)tas(f) Si(fhhg//hfg)on(d) (;) su(c)per(d) ó(dfef;4ef/hvGE/fd)mni(cd)a(d) (;) ta(c)ber(d)ná(ffv)cu(f)la(fg) (,4) Ja(gf/ghgh)cob.(hvGFEC//d!efd) (::)