name:Si ambulem;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 117*;
transcriber:Andrew Hinkley;
%%
(c4) Si(d) ám(fg)bu(gvFE//fvEDe)lem(ed) (::) 
in(f) mé(ghgh)di(hjHGF//eg/hgh)o(hg) (;) um(hv//f!gh)bræ(g) (,4) mor(fd//ffe~)tis,(dv//ffd//fg/hvhg) (:) 
non(dh) ti(hg)mé(hjij)bo(h) (,3) (fh/jvHGFg) (;) ma(gffe)la:(dv//ffd) (,4) (fg//ffgd/eddc) (:) 
quó(f)ni(d)am(e) tu(f) me(ghgh//gh/jjv)cum(g) es(hg/hfg) (;) Dó(d)mi(d)ne.(dc//dffv) (,3) (ghGE//fgffv/ded) (::) 

<sp>V/</sp>. Vir(hfh//hggefd~)ga(d) (::) 
tu(dc//dffv//gh/jjg;hhg//hvGF/ixhiHG/ixhiHG//hi)a,(h) (;) et(dh) bá(hjjh)cu(iyh//ijh)lus(h) (;) tu(hgh//jjg//ixivHG/gf/gh,3iyjv//h!ijh)us:(h) (:) 
i(hfh//hggefd~)psa(de) me(d) (,1) (cd//ffg//f!ghFE//fg!hvhg) (::) 
con(g)so(gh)lá(jh/jvGFh;jjvHGh)ta(f) sunt.(dc//dffv) (,3) (ghGE//fgffv/ded) (::)