name:Cornelius centurio;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 838;
transcriber:Andrew Hinkley;
%%
(c4) Cor(dc~)né(ddvCA)li(cd)us(d) (::) 
cen(df)tú(fe)ri(de)o,(evDCd) (;) vir(dh) re(h)li(g)gí(f)o(gh!jvIH)sus(h) (;) ac(df!hvGEf) ti(ed)mens(cd) De(de/fef)um,(ed) (:) 
vi(d)dit(ca) ma(c)ni(d)fé(ff)ste(d!efEDC/dc) (;) An(d)ge(fe)lum(fg) De(gfh//ghFED)i(d) (,1) di(e)cén(ed~)tem(cd) si(de/fef)bi:(ed) *(:) Cor(dh)né(hjIG//hvGFE/gh)li,(h) (;) mit(hj)te,(gvFE//ghhg) (,3) (jvIG/hvGFED) (;) et(d) ac(de)cér(ed~)si(cd) Si(d)mó(de/fef)nem,(ed) (;) qui(d) co(ef)gno(g)mi(f)ná(edffe)tur(cd) (,1) Pe(d!efd)trus:(d) +(:) Hic(hf/hghFED) (,1) di(ed)cet(cd) ti(de/fef)bi(ed) (;) quid(dc~) te(dfED/evDCd) (,1) o(de)pór(ed~)te(cd)at(d) (;) fá(h)ce(gf)re.(ggvFD/evDC) (,1) (eg//hjHG/hvFE/ed) (::) 

<sp>V/</sp>. Cum(dh) o(h)rás(gh)set(gvFE) (,4) Cor(ixgi)né(ih)li(gh)us(h) (;) non(hj)dum(iyji) in(g) Chri(g)sto(f) re(gh)ná(ixhih)tus,(h) (;) ap(h)pá(g)ru(e)it(f) e(e)i(d) (,1) An(de)ge(c)lus,(d) di(d!ef)cens:(ed) *(::) Cor(dh)né(hjIG//hvGFE/gh)li.(h) (::) 
Gló(dh)ri(gh)a(gvFE) Pa(gh)tri,(h) (,3) et(hji) Fí(gh)li(ixhih)o,(h) (;) et(h) Spi(g)rí(e)tu(fe)i(cd) San(d!ef)cto.(ed) +(::) Hic.(hf) (::)