name:Terribilis est;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 16*;
transcriber:Andrew Hinkley;
%%
(c4) Ter(dcd//fe/fd;1de/fg//hhg)rí(f)bi(fe)lis(d) (::) 
est(decf) (,1) lo(f)cus(gf) i(ed/ffd)ste!(d) (:) 
non(ixdh!iv) est(h) hic(h) á(hvGF)li(gh)ud,(h//fhfg) (;) ni(gh)si(hf!ghg) do(fe)mus(fgf/gvFE) De(de/fef)i,(ed) (;) et(dh) por(h)ta(hji) cæ(gh)li:(h) *(:) Ve(hhg//jkJIHGh;hf//hvGED//fvECde)re(ed) (;) é(ded)te(cd)nim(d) (,1) Dó(de)mi(d)nus(d) est(eded) (;) in(cd) lo(d)co(fe/fgFE) i(dec/egf)sto,(ed) +(:) Et(dvCA) e(c!de)go(d) ne(deDCd;de/fg//gvFED//evDCd;1ed)sci(cd)é(de/fef)bam.(ed) (::) <i>T.P.</i> +() Al(h)le(j/kh//ghGF/gh//hd;1fvECd)lú(de/fef)ia.(ed) (::) 

<sp>V/</sp>. Cum(dh)que(gvFE) e(d)vi(fe)gi(fg)lás(fe)set(d) Ja(ceed//ecd;hhvGF//gh)cob(hd//ffe) (;) qua(d)si(fe) de(fg) gra(fe)vi(d) so(ceed//ecd;hj/kvJIH//gi//jvIGF//gh)mno,(h) (;) a(hvGF//ghd)it:(d) *(::) Ve(hhg//jkJIHG)re.(h) (::) 
Gló(dh)ri(gh)a(gvFE) (,1) Pa(d)tri,(fe) et(fg) Fí(fe)li(ceed//ecd;hhvGF//gh)o,(hd//ffe) (;) et(d) Spi(fe)rí(fg)tu(fe)i(d) San(ceed//ecd;hj/kvJIH//gi//jvIGF//gh;hvGF//ghd)cto.(d) +(::) Et(dvCA) e(c!de)go.(d) (::) <i>T.P.</i> +() Al(h)le(j/kh)lú()ia.() (::)