name:Exsurge... fer opem;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 127;
transcriber:Andrew Hinkley;
%%
(c3) Ex(e)súr(fhg)ge,(h) (::) 
Dó(hhf//g!hih;5jijIG)mi(h)ne,(ig) (;) (h!ij//hhih//ihhg) (:) 
fer(fhg) o(ihhe)pem(fhg//hiffe) (;) no(fhg//hfi//ihhg)bis:(g) (,4) (eg//ihhv/fgf) (:) 
et(h) lí(hf//ghg)be(ge//fhhf//eec)ra(ef) (;) nos(fhFE fhhf//hhvGF/heed) (:) 
prop(e)ter(gxge//f!ghED) no(eddc)men(efef//hhv) (,4) tu(gxfe//fgED//efDC/ef;hhvFEf)um.(f) (,3) (gyhhf//ghghf) (::) 

<sp>V/</sp>. De(fhg)us(h) (::) 
áu(hi)ri(ihhvGFg)bus(gf) no(hi/jij)stris(ji//hhf) (;) au(hi/jij)dí(iji//hhf//ig)vi(hih;6hhvFE//hg/hi)mus:(ihihhg) (:) 
Pa(f)tres(i) no(ihhf//ijIH/ivHG)stri(h) (;) an(h)nun(fh)ti(h)a(h)vé(gh//ijijhhg)runt(h) (;) no(hf//ghg)bis(g) (,4) (eg//ihhv/fgf) (:) 
o(fhg//hhv/fg)pus,(f) (,4) quod(f) o(f)pe(h)rá(ghf)tus(g) es(f) (;) in(f) di(f)é(hf//g!hiFE)bus(feec) (;) e(efef)ó(f)rum,(fhFE) (,4) (fhhf//hhvGF/heed) (:) 
et(e) in(e) di(e)é(gxge//f!ghED)bus(eddc) (;) an(efef//hhv)tí(gxfe//fgED//efDC//ef;hhvFEf)quis.(f) (,3) (hhf/gyghghf) (::)