name:Homo quidam;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 539;
transcriber:Andrew Hinkley;
%%
(c2) Ho(ffg)mo(f) (::) 
qui(g)dam(h) fe(fgf)cit(f) (,4) ce(ih)nam(g) ma(h)gnam,(j) (;) et(k) mi(j)sit(ih) ser(gi)vum(h) su(fgf)um(f) (,4) ho(fe)ra(dc) ce(df)næ(f) (;) dí(f)ce(g)re(f) in(fd)vi(c)tá(df)tis(f) (,3) ut(h) ve(gh)ní(fgf)rent,(f) *(:) Qui(f)a(j) pa(i)rá(jk)ta(ij) sunt(hvGF) (;) óm(ivHG//i!jkJIH;4fgf//giHF//cdc;fgf//giHF;3ih//ivHGF//gh)ni(gf)a.(f) (::) 

<sp>V/</sp>. Ve(fg)ní(hi)te,(h) (;) co(ivHG)mé(h)di(ih)te(gf) pa(ghgg)nem(f) me(gfg)um,(h) (:) 
et(j) bí(i)bi(j)te(k) vi(jvIH)num,(h) (;) quod(f) mí(g)scu(h)i(ivHGF) vo(ghgg)bis.(f) *(::) Qui(f)a.(j) (::) 
Gló(fg/hi)ri(hiHG)a(h) (;) Pa(ivHGF//ghgg)tri,(f) et(g) Fí(f)li(g)o,(h) (;) et(ji) Spi(jkJI)rí(h)tu(hg)i(h) (,4) San(fg/hiHGF//ghgg>)cto.(f) *(::) Qui(f)a.(j) (::)