name:O spem miram;
office-part:Responsorium;
mode:1;
transcriber:Martin Wallace OP;
commentary:Dominican Chant;
%%
(c4)O(dcd fvEC efd ::) spem(fgh) mir(ix hvGF ghg hi )am,(h ;) quam(h) de(giy jvIG hvGFE)dí(g)sti (h ;)
mor(h)tis(jk) ho(jvIG ijh)ra(h ;3) te(hghFED) flén(cd)ti(de/fef)bus,(ed :)
dum(h) post(j) mor(k)tem(jvIHG ;3) pro(j)mi(g)sí(hvGFED/g)sti(h :) 
te(h) pro(jkl)fu(jkh) tú(ixivHGgf)rum(gh ;5) frá(df/gefED)tri(cd)bus!(d :)
Im(h)ple(gh) Pa-(jk)ter,(k ;6) quod(j) di(ivHG)xís(j)ti,(k ;)
nos(ji) tu(hgh)is(fvED) ju(ixfg)vans(hih ;) pré(hg/hvGF/h ;3/hvGFghd/;1/fvED)ci(cd)bus.(d ::)
<c>T.P. +</c> Al(h)le(jkh/jvIGFghhd/;1/fvEDCd)lú(de/fef)ia.(ed ::)
<c><sp>V/</sp></c> Qui(dh) tot(h) sig(gf~)nis(ed) clar(f)u(gh)ís(ixhi)ti(h ;3)
in(h) æ(hg)gró(hj)rum(iy ji) cor(gh)pó(h)ri(ixhih)bus,(h ;)
no(d)bis(fe) op(de)em(dc) fe(f)rens(gh) Chris(ix hi)ti, (h ;)
æ(h)gris(h) me(h)dé(hg)re(hg/ge) mó(fg)ri(ge/fd)bus.(cd ::)
<c>*</c> Im(h)ple(gh) Pa-(jk)ter.(k ::)Gló(dh)ri(gf)a(ed) Pa(ixfg/hi)tri,(h ;) et(hg) Fí(iyhji)li(gh)o,(ixhih ;) et(h) Spí(h)ri(hghg)tu(ge)i(fg) San(ge/fd)cto.(cd ::) <c>*</c> Im(h)ple(gh) Pa-(jk)ter.(k ::)<c>Vel T.P. +</c>()Al(h)le(jkh/jvIGFghhd/;1/fvEDCd)lú(de/fef)ia.(ed ::)
