name:Beatus Martinus;
office-part:Responsorium;
mode:3;
book:Antiphonarium O.P. (Gillet), 1933, p. 1019;
transcriber:Andrew Hinkley;
%%
(c4) Be(ef)á(dg)tus(g) (::) 
Mar(g)tí(hg/hi/jij)nus(ji) (;) ó(ij/klk)bi(j)tum(ih) su(jh/ijIHGh)um(hg) (;) lon(g!hj)ge(ji/jkj) an(h)te(ghGF) (,1) præ(ixfg/highg)scí(egff)vit,(fe) (:) 
di(fd)xít(fe)que(fg) frá(g)tri(gf/ghgh)bus:(hg) *(:) Dis(g)so(gh)lu(h)ti(g)ó(fg/hg/ixhi)nem(h) (;) su(h)i(hg) cór(hj)po(gh)ris(ghGE) (,1) im(fe)mi(fg)né(gffvEDe)re,(ed) +(:) Qui(ff)a(fd) in(fe)di(fg)cá(g)vit(gf//ghgh) se(hg) (;) jam(g!hj) re(kjjvIG//hjIH/jg,3ixhiHG)sól(egff)vi.(fe) (::) 

<sp>V/</sp>. Ví(ikjj)ri(h//iji)bus(hhg) cór(ij)po(h)ris(h) (;) cœ(hi)pit(h) re(h)pén(hg)te(h) de(j)stí(j)tu(ikjj)i,(ji) (:) 
con(hg)vo(hj)ca(j)tí(j)sque(j) di(jh)scí(ij)pu(j)lis(j) (,6) in(kjjh//iji) u(hg)num,(g!hj) (;) di(jiih//ivHGh)xit(hg) *(::) Dis(g)so(gh)lu(h)ti(g)ó(fg/hg/ixhi)nem.(h) (::) 

Gló(iyikjj)ri(h//iji)a.(hhg) +(::) Qui(ff)a.(fd) (::)