name:Respice, Domine;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 316;
transcriber:Andrew Hinkley;
%%
(c3) Ré(d)spi(d)ce,(ef) (::) 
Dó(f)mi(de)ne,(eb) (,4) (dce/gxfgeed) (;) in(d) te(d)sta(f)mén(h)tum(hf) (;) tu(fhhf//hhf/gyhihhv/fgf)um:(f) (:) 
et(hhi) á(h)ni(hgi)mas(ig/hf) (;) páu(gxfg)pe(fe)rum(ege/ggv) (,3) tu(de)ó(de)rum(dv//ffe//hhf) (;) (gyhhvGF/heed) (:) 
ne(d) o(e)bli(f)vi(f)scá(fhhf//he/fd)ris(d) (;) in(edfe) fi(ded)nem.(d!fh) (,3) (iji/hhe/fd) (,3) (gxfgeed) (::) 

<sp>V/</sp>. Ex(d)súr(d)ge,(fe) Dó(eh)mi(h)ne,(ih) (;) (hhv//ihhg//ijiih//jkjjh//ijiig//hihhv) (;) (fh//ghf/eed) (:) 
et(d) jú(fd//fvED;4fd/ef//hhi)di(h)ca(hi//kkv/hih) (;) cau(hhih//ghf/eed;fd//fvED;4fd/ef//hhi)sam(hi) (;) tu(hgh//ihhgh//ihhggfg)am:(gf) (:) 
me(d)mor(ef) e(fe/fhhi)sto(h) (,3) op(h)pró(h)bri(ih)i(ffe) (;) (fhhf//hhvGF//heed) (::) 
ser(d)vó(dfED)rum(ef) (,3) tu(h)ó(hiHf/hhv)rum.(hhffv//dfefeed) (::)