name:Fulget in choro;
office-part:Antiphona;
mode:5;
book:Antiphonarium O.P. (Gillet), 1933, p. 883;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Ful(feed~)get(d) <v>$\star$</v>() in(f) cho(h)ro(ih) Vír(ik)gi(jvIH)num(h) (;) Do(f)ctor(gxg) ve(fe)ri(d)tá(efd)tis,(d) (:) ser(fV>)tum(d) ho(f)nó(h)ris(ih) gé(f)mi(gxgh)num(h) (;) ge(f!gh)rens(gvFE) cum(d) be(ef)á(ded)tis.(d) (::) 

%%<i>T. P.</i> Al(ef)le(e)lú(d)ia.(d) (::)

<i>Cant.</i> B{e}(d)ne(f)dí(h)ctus(h) De(h)us(h) et(h) Pa(h)ter(h) Dó(h)mi(h)ni(h) no(h)stri(h) Ie(h)su(h) Chri(i)sti,(h) <v>$\star$</v>(:) qui(h) be(h)ne(h)dí(h)xit(h) nos(h) in(h) om(h)ni(h) be(h)ne(h)di(h)cti(h)ó(h)ne(h) spi(h)ri(h)tá(h)li(h) in(h) cæ(h)lé(h)sti(h)bus(i) in(g) Chri(h)sto;(f) (::)