name:Pauper in peculio;
office-part:Antiphona;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 882;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Pau(fvECef)per(f) <v>$\star$</v>() in(gh>) pe(f)cú(gf)li(ef)o,(f) (;) di(kxhi/jk)ves(j) vi(iji)ta(hvGF) pu(ef)ra,(f) (:) pau(c)per(ef)tá(fe)tis(fh) pré(hg)ti(fe)o,(e) (;) cæ(ef)li(hih) te(gf)net(ef) ju(f)ra.(f) (::)  

%<i>T. P.</i> ju(f)ra,(fvEC) (;1) al(e>)le(ef)lú(f)ia.(f) (::)

<i>Cant.</i> B{e}(e)ne(f)dí(h)ci(h)te,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) Dó(i)mi(h)no:(h) <v>$\star$</v>(:) lau(h)dá(h)te(h) et(h) su(h)pe(h)re(h)xal(h)tá(h)te(h) e(h)um(h) in(g) sǽ(e)cu(f)la.(f) (::)