name:Linguae;
office-part:Antiphona;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 883;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Lin(e!fggf~)guæ,(evDC) <v>$\star$</v>() ma(de)nus(e) stú(gh/iji)di(hg)o(g) (;) sca(e)lam(ghg) hanc(fvED) e(c)ré(de)xit,(e) (:) quam(g!hi) Vir(jvIHhV>)go(g) cum(hg~) Fí(fe)li(fg)o(g) (;) Ma(ghGEf)ter(ed) sur(h)sum(gvFEf) ve(de)xit.(e) (::) 

%%<i>T. P.</i> Al(e!fg)le(de)lú(e)ia.(e) (::)

<i>Ps.</i> Can(h)tá(gh)te(h) Dó(h)mi(h)no(h) cán(h)ti(g)cum(h) no(i)vum:(h) <v>$\star$</v>(:) laus(h) e(h)jus(h) in(h) ec(h)clé(h)si(g)a(h) san(ih)ctó(gf)rum.(e) (::)