name:Hymnum novæ lætitiæ Dulci productum cantico;
%%
(c3) Hym(e)num(fvED) no(e)væ(f) læ(e)tí(f!ghg)ti(gf)æ,(fe) <v>$\star$</v>(;)
Dul(g)ci(iji) pro(h)dúc(gf)tum(e) cán(fe)ti(d)co,(e) (:)
No(g)ster(i) de(i)pró(j)mat(i) hó(h)di(g)e(fge) (;)
Cho(e)rus(fvED) sanc(e)to(f) Do(e)mí(f!ghg)ni(fe)co.(e) (::)
2. Ver(e)gén(fvED)te(e) mun(f)di(e) vés(f!ghg)pe(gf)re,(fe) (;)
No(g)vum(iji) si(h)dus(gf) ex(e)ó(fe)ri(d)tur,(e) (:)
Et(g) clau(i)sis(i) cul(j)pæ(i) cár(h)ce(g)re(fge) (;)
Præ(e)co(fvED) sa(e)lú(f)tis(e) mít(f!ghg)ti(fe)tur.(e) (::)
3. Doc(e)trí(fvED)nam(e) e(f)van(e)gé(f!ghg)li(gf)cam(fe) (;)
Spar(g)gens(iji) per(h) or(gf)bis(e) cár(fe)di(d)nem,(e) (:)
Pe(g)stem(i) fu(i)gat(j) hæ(i)ré(h)ti(g)cam,(fge) (;)
No(e)vum(fvED) pro(e)dú(f)cens(e) Or(f!ghg)di(fe)nem.(e) (::)
4. Hic(e) est(fvED) fons(e) il(f)le(e) mó(f!ghg)di(gf)cus,(fe) (;)
Cre(g)scens(iji) in(h) flu(gf)men(e) má(fe)xi(d)mum,(e) (:)
Qui(g) mun(i)do(i) jam(j) mi(i)rí(h)fi(g)cus(fge) (;)
Po(e)tum(fvED) lar(e)gí(f)tur(e) óp(f!ghg)ti(fe)mum.(e) (::)
5. Tri(e)no(fvED) De(e)o(f) et(e) sím(f!ghg)pli(gf)ci(fe) (;)
Laus,(g) ho(iji)nor,(h) vir(gf)tus,(e) gló(fe)ri(d)a,(e) (:)
Qui(g) nos(i) pre(i)ce(j) Do(i)mí(h)ni(g)ci(fge) (;)
Du(e)cat(fvED) ad(e) cæ(f)li(e) gáu(f!ghg)di(fe)a.(e) (::)
A(efe)men.(de) (::)