name:Rector potens verax Deus;
%%
(c3) Rec(e)tor(fvED) po(e)tens,(f) ve(e)rax(f!ghg) De(gf)us,(fe) *(;)
Qui(g) tém(iji)pe(h)ras(gf) re(e)rum(fe) vi(d)ces,(e) (:)
Splen(g)dó(i)re(i) ma(j)ne(i) ín(h)stru(g)is,(fge) (;)
Et(e) íg(fvED)ni(e)bus(f) me(e)rí(f!ghg)di(fe)em:(e) (::)
2. Ex(e)stín(fvED)gue(e) flam(f)mas(e) lí(f!ghg)ti(gf)um,(fe) (;)
Au(g)fer(iji) ca(h)ló(gf)rem(e) nó(fe)xi(d)um,(e) (:)
Con(g)fer(i) sa(i)lú(j)tem(i) cór(h)po(g)rum(fge) (;)
Ve(e)rám(fvED)que(e) pa(f)cem(e) cór(f!ghg)di(fe)um.(e) (::)
3. Præ(e)sta,(fvED) Pa(e)ter(f) pi(e)ís(f!ghg)si(gf)me,(fe) (;)
Pa(g)trí(iji)que(h) com(gf)par(e) U(fe)ni(d)ce,(e) (:)
Cum(g) Spí(i)ri(i)tu(j) Pa(i)rá(h)cli(g)to,(fge) (;)
Reg(e)nans(fvED) per(e) om(f)ne(e) s{<sp>'ae</sp>}(f!ghg)cu(fe)lum.(e) (::)
A(efe)men.(de) (::)