name:Nunc Sancte nobis Spiritus;
%%
(c3) Nunc(e) Sanc(fvED)te(e) no(f)bis(e) Spí(f!ghg)ri(gf)tus,(fe) *(;)
U(g)num(iji) Pa(h)tri(gf) cum(e) Fí(fe)li(d)o,(e) (:)
Dig(g)ná(i)re(i) promp(j)tus(i) ín(h)ge(g)ri,(fge) (;)
No(e)stro(fvED) re(e)fú(f)sus(e) péc(f!ghg)to(fe)ri.(e) (::)
2. Os,(e) lin(fvED)gua,(e) mens,(f) sen(e)sus,(f!ghg) vi(gf)gor(fe) (;)
Con(g)fes(iji)si(h)ó(gf)nem(e) pér(fe)so(d)nent:(e) (:)
Flam(g)mé(i)scat(i) ig(j)ne(i) cá(h)ri(g)tas,(fge) (;)
Ac(e)cén(fvED)dat(e) ar(f)dor(e) pró(f!ghg)xi(fe)mos.(e) (::)
3. Præ(e)sta,(fvED) Pa(e)ter(f) pi(e)ís(f!ghg)si(gf)me,(fe) (;)
Pa(g)trí(iji)que(h) com(gf)par(e) U(fe)ni(d)ce,(e) (:)
Cum(g) Spí(i)ri(i)tu(j) Pa(i)rá(h)cli(g)to,(fge) (;)
Reg(e)nans(fvED) per(e) om(f)ne(e) s<sp>'ae</sp>(f!ghg)cu(fe)lum.(e) (::)
A(efe)men.(de) (::)
