name:Novus athleta Domini;
%%
(c3) No(e)vus(fvED) a(e)thlé(f)ta(e) Dó(f!ghg)mi(gf)ni(fe) *(;)
Col(g)lau(iji)dé(h)tur(gf) Do(e)mí(fe)ni(d)cus,(e) (:)
Qui(g) rem(i) con(i)fór(j)mat(i) nó(h)mi(g)ni,(fge) (;)
Vir(e) fac(fvED)tus(e) e(f)van(e)gé(f!ghg)li(fe)cus.(e) (::)
2. {Con}(e)sér(fvED)vans(e) si(f)ne(e) má(f!ghg)cu(gf)la(fe) (;)
Vir(g)gi(iji)ni(h)tá(gf)tis(e) lí(fe)li(d)um,(e) (:)
Ar(g)dé(i)bat(i) qua(j)si(i) fá(h)cu(g)la(fge) (;)
Pro(e) ze(fvED)lo(e) pe(f)re(e)ún(f!ghg)ti(fe)um.(e) (::)
3. Mun(e)dum(fvED) cal(e)cans(f) sub(e) pé(f!ghg)di(gf)bus,(fe) (;)
Ma(g)num(iji) mi(h)sit(gf) ad(e) fór(fe)ti(d)a:(e) (:)
Nu(g)dus(i) oc(i)cúr(j)rens(i) hó(h)sti(g)bus,(fge) (;)
Chri(e)sti(fvED) suf(e)fúl(f)tus(e) grá(f!ghg)ti(fe)a.(e) (::)
4. Pug(e)nat(fvED) ver(e)bo,(f) mi(e)rá(f!ghg)cu(gf)lis,(fe) (;)
Mis(g)sis(iji) per(h) or(gf)bem(e) frá(fe)tri(d)bus:(e) (:)
Cre(g)bros(i) ad(i)jún(j)gens(i) sé(h)du(g)lis(fge) (;)
Fle(e)tus(fvED) o(e)ra(f)ti(e)ó(f!ghg)ni(fe)bus.(e) (::)
5. Tri(e)no(fvED) De(e)o(f) et(e) sím(f!ghg)pli(gf)ci(fe) (;)
Laus,(g) ho(iji)nor,(h) vir(gf)tus,(e) gló(fe)ri(d)a,(e) (:)
Qui(g) nos(i) pre(i)ce(j) Do(i)mí(h)ni(g)ci(fge) (;)
Du(e)cat(fvED) ad(e) cæ(f)li(e) gáu(f!ghg)di(fe)a.(e) (::)
A(efe)men.(de) (::)