name:Rerum Deus tenax vigor;
%%
(c3) Re(e)rum,(fvED) De(e)us,(f) te(e)nax(f!ghg) vi(gf)gor,(fe) *(;)
Im(g)mó(iji)tus(h) in(gf) te(e) pér(fe)ma(d)nens,(e) (:)
Lu(g)cis(i) di(i)úr(j)næ(i) tém(h)po(g)ra(fge) (;)
Suc(e)cés(fvED)si(e)bus(f) de(e)tér(f!ghg)mi(fe)nans:(e) (::)
2. Lar(e)gí(fvED)re(e) cla(f)rum(e) vés(f!ghg)pe(gf)re,(fe) (;)
Quo(g) vi(iji)ta(h) nus(gf)quam(e) dé(fe)ci(d)dat:(e) (:)
Sed(g) pr<sp>'ae</sp>(i)mi(i)um(j) mor(i)tis(h) sa(g)cræ(fge) (;)
Pe(e)rén(fvED)nis(e) in(f)stet(e) gló(f!ghg)ri(fe)a.(e) (::)
3. Præ(e)sta,(fvED) Pa(e)ter(f) pi(e)ís(f!ghg)si(gf)me,(fe) (;)
Pa(g)trí(iji)que(h) com(gf)par(e) U(fe)ni(d)ce,(e) (:)
Cum(g) Spí(i)ri(i)tu(j) Pa(i)rá(h)cli(g)to,(fge) (;)
Reg(e)nans(fvED) per(e) om(f)ne(e) s<sp>'ae</sp>(f!ghg)cu(fe)lum.(e) (::)
A(efe)men.(de) (::)
