name:Gaude Mater Ecclesia, Laetam agens memoriam;
%%
(c3) Gau(e)de,(fvED) ma(e)ter(f) Ec(e)clé(f!ghg)si(gf)a,(fe) <v>$\star$</v>(;)
Læ(g)tam(iji) a(h)gens(gf) me(e)mó(fe)ri(d)am,(e) (:)
Quæ(g) no(i)væ(i) pro(j)lis(i) gáu(h)di(g)a(fge) (;)
Mit(e)tis(fvED) ad(e) cæ(f)li(e) cú(f!ghg)ri(fe)am.(e) (::)
2. Præ(e)di(fvED)ca(e)tó(f)rum(e) Or(f!ghg)di(gf)nis(fe) (;)
Dux(g) et(iji) Pa(h)ter(gf) Do(e)mí(fe)ni(d)cus(e) (:)
Mun(g)di(i) jam(i) ful(j)get(i) tér(h)mi(g)nis,(fge) (;)
Ci(e)vis(fvED) ef(e)féc(f)tus(e) c{<sp>'ae</sp>}(f!ghg)li(fe)cus.(e) (::)
3. Car(e)nis(fvED) li(e)ber(f) er(e)gá(f!ghg)stu(gf)lo,(fe) (;)
Cæ(g)li(iji) po(h)tí(gf)tur(e) gló(fe)ri(d)a:(e) (:)
Pro(g) pau(i)per(i)tá(j)tis(i) cín(h)gu(g)lo(fge) (;)
Sto(e)la(fvED) do(e)tá(f)tur(e) ré(f!ghg)gi(fe)a.(e) (::)
4. Fra(e)grans(fvED) o(e)dor(f) de(e) tú(f!ghg)mu(gf)lo(fe) (;)
Cum(g) vir(iji)tú(h)tum(gf) fre(e)quén(fe)ti(d)a,(e) (:)
Cla(g)mat(i) pro(i) Chri(j)sti(i) fá(h)mu(g)lo(fge) (;)
Sum(e)mi(fvED) Re(e)gis(f) mag(e)ná(f!ghg)li(fe)a.(e) (::)
5. Tri(e)no(fvED) De(e)o(f) et(e) sím(f!ghg)pli(gf)ci(fe) (;)
Laus,(g) ho(iji)nor,(h) vir(gf)tus,(e) gló(fe)ri(d)a,(e) (:)
Qui(g) nos(i) pre(i)ce(j) Do(i)mí(h)ni(g)ci(fge) (;)
Du(e)cat(fvED) ad(e) cæ(f)li(e) gáu(f!ghg)di(fe)a.(e) (::)
A(efe)men.(de) (::)