name:Venite exultemus Domino (IV Tonus A);
office-part:Psalmus;
mode:4;
book:Matutinum O.P. (Gillet), 1936, p. 9;
transcriber:Innocent Smith, op;
%%
(c4)Ve(e)ní(g)te,(h) ex(h)sul(h)té(h)mus(g) Dó(h!ij)mi(ivHG)no,(h) (;) iu(e)bi(g)lé(h)mus(g) De(hi)o(h) sa(g)lu(fvED)tá(de)ri(g) no(ef)stro:(e) (:)
præ(e)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(g) e(h!ij)ius(ih) in(g) con(fvED)fes(de)si(gf)ó(edf)ne,(ed) (:) et(c) in(df) psal(ef)mis(edd) (,1) iu(d)bi(e)lé(f)mus(gf/gh) e(gvFED)i.(e) (::) (Z)

Quó(e)ni(g)am(h) De(h)us(h) ma(h)gnus(g) Dó(h!ij)mi(ivHG)nus,(h) (;) et(e) rex(g) ma(h)gnus(h) su(g)per(fvED) om(de)nes(g) De(ef)os:(e) (:) qui(e)a(g) in(h) ma(h)nu(g) e(hi)ius(h) sunt(h) om(g)nes(fvED) fi(de)nes(gf) ter(edf)ræ,(edd) (:) et(c) al(df)ti(f)tú(f)di(f)nes(f) món(ef)ti(ed)um(d) (,1) i(e)pse(f) cón(gf/gh)spi(gvFED)cit.(e) (::) (Z)

Quó(e)ni(g)am(h) i(h)psí(h)us(h) est(h) ma(h)re,(h) et(h) i(h)pse(h) fe(h)cit(g) il(h!ij)lud,(ih) (;) et(e) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(fvED) ma(de)nus(g) e(ef)ius;(e) (:)
Ve(e)ní(g)te,(h) a(h)do(h)ré(h)mus,(h) (,3) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(h!ij)um:(ih) (;) plo(e)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no(h) qui(g) fe(hi)cit(hg) nos,(h) (;) qui(e)a(g) i(h)pse(h) est(h) Dó(h)mi(g)nus(fvED) De(de)us(gf) no(edf)ster;(edd) (:) nos(c) au(df)tem(f) pó(f)pu(f)lus(f) e(f)ius,(f) (,1) et(f) o(ef)ves(ed) pá(e)scu(f)æ(gf/gh) e(gvFED)ius.(e) (::) (Z)

Hó(e)di(g)e(h) si(h) vo(h)cem(h) e(h)ius(h) au(h)di(g)é(h!ij)ri(ivHG)tis,(h) (;) no(e)lí(g)te(h) ob(h)du(h)rá(g)re(fvED) cor(de)da(g) ve(ef)stra,(e) (:) si(e)cut(g) in(h) e(h)xa(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(g) di(h!ij)em(ih) (,4) ten(e)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(hi)to:(h) (;) u(e)bi(g) ten(h)ta(h)vé(h)runt(g) me(fvED) pa(de)tres(gf) ve(edf)stri,(edd) (:) pro(c)ba(df)vé(f)runt(f) et(f) vi(f)dé(ef)runt(ed) (,1) ó(e)pe(f)ra(gf/gh) me(gvFED)a.(e) (::) (Z)

Qua(e)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(h) fu(h)i(h) ge(h)ne(h)ra(h)ti(h)ó(h)ni(g) hu(h!ij)ic,(ih) (,3) et(e) di(g)xi:(h) Sem(h)per(g) hi(fvED) er(de)rant(g) cor(ef)de;(e) (:) i(e)psi(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(h!ij)as:(ih) (;) qui(e)bus(g) iu(h)rá(h)vi(g) in(fvED) i(de)ra(gf) me(edf)a:(edd) (:) Si(c) in(df)tro(f)í(ef)bunt(ed) (,1) in(d) ré(e)qui(f)em(gf/gh) me(gvFED)am.(e) (::) (Z)

Gló(e)ri(g)a(h) Pa(h)tri,(h) et(g) Fí(h!ij)li(ivHG)o,(h) (,3) et(h) Spi(g)rí(fvED)tu(de)i(g) San(ef)cto.(e) (:) Si(e)cut(g) e(h)rat(h) in(h) prin(g)cí(h!ij)pi(ivHG)o,(h) (,4) et(gvFED) nunc,(de) et(gf) sem(edf)per,(edd) (;) et(c) in(df) s{<sp>'ae</sp>}(ef)cu(ed)la(d) sæ(d)cu(e)ló(f)rum.(gf/gh) A(gvFED)men.(e) (::)
