initial-style: 1;
book:text from POP, melody adapted from Thompson's adaptation of AG 85*;
%%
(c4)Be(f)á(f)ti(f) qui(f) áu(g)di(f)unt(f) ver(f)bum(g) De(gh)i(hg) *(;) Et(f) cu(gh)stó(gvFD)di(f)unt(g) il(g)lud.(f) (::)

<sp>R/</sp>. Be(f)á(f)ti(f) qui(f) áu(g)di(f)unt(f) ver(f)bum(g) De(gh)i(hg) *(;) Et(f) cu(gh)stó(gvFD)di(f)unt(g) il(g)lud.(f) (::)

<sp>V/</sp>. Fru(ixhi)ctum(h) áf(gh)fe(g)runt(g) (,3) in(g) pa(g)ti(g)én(f)ti(gh)a(hg) *(::) Et(f) cu(gh)stó(gvFD)di(f)unt(g) il(g)lud.(f) (::)

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::)

<sp>R/</sp>. Be(f)á(f)ti(f) qui(f) áu(g)di(f)unt(f) ver(f)bum(g) De(gh)i(hg) *(;) Et(f) cu(gh)stó(gvFD)di(f)unt(g) il(g)lud.(f) (::)