name:Annuntiate inter gentes;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale monasticum III, 2007, p. 347;
transcriber:Dominique CROCHU (ed. Innocent Smith, op);
%%
(c4) An(f)nun(f)ti(f)á(g)te(f) in(f)ter(f) gen(gh)tes(hg) <v>$\star$</v>(;) Gló(fh)ri(gf)am(g) Dó(g)mi(f)ni.(f) (::)

<sp>R/</sp>. An(f)nun(f)ti(f)á(g)te(f) in(f)ter(f) gen(gh)tes(hg) <v>$\star$</v>(;) Gló(fh)ri(gf)am(g) Dó(g)mi(f)ni.(f)

(::) <sp>V/</sp>. In(h) óm(ixhi)ni(h)bus(g) pó(gh)pu(g)lis(g) (,3) mi(g)ra(g)bí(h)li(g)a(f) e(gh)jus.(hg) (::)
<v>$\star$</v>() Gló(fh)ri(gf)am(g) Dó(g)mi(f)ni.(f)

 (::)  <sp>V/</sp> Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,3) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)

An(f)nun(f)ti(f)á(g)te(f) in(f)ter(f) gen(gh)tes(hg) <v>$\star$</v>(;) Gló(fh)ri(gf)am(g) Dó(g)mi(f)ni.(f) (::)