name: O Spem miram;
office-part: responsoria prolixa;
occasion: ;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: Completorium 1959:134;
transcriber: Innocent Smith, op;
transcription-date: Friday, September 24, 2010 2:35:18 PM;
gregoriotex-font: ;
mode: 1;

user-notes: ;
annotation: I;
%%
(c4) O(dcd//fvEC//efd) *(//) 
spem(f!gh) mi(hvGF/ghg/ixhi)ram,(h) (;) 
quam(h) de(iyjvIG//hvGFE)dí(g)sti(h) (;) 
mor(h)tis(jk) ho(jvIG//ijh)ra(h) (;3) 
te(hghFED) flén(cd)ti(de/fef)bus,(ed) (:) 
dum(h) post(j) mor(k)tem(jvIHG) (;3)
pro(j)mi(g)sí(hvGFEDg)sti(h) (;) 
te(h) pro(j!kl)fu(jkh)tú(ixivHG/gf)rum(gh) (;4)
frá(df/gefED)tri(cd)bus!(d) (:) 

{I}m(h)ple,(gh) Pa(jk)ter,(k) (;6) 
quod(j) di(ivHG)xí(j)sti,(k) (;) 
nos(ji) tu(hgh)is(fvED) iu(ixfg!hi)vans(h) (;) pré(hg/hvGFh)(;3)(hvGF/ghd)(;1)(fvED)ci(cd)bus.(d) (::)

<sp>V/</sp>. Qui(dh) tot(h) si(gf~)gnis(ed)

cla(f)ru(gh)í(ixhi)sti(h) (;3) 
in(h) æ(hg)gró(hj)rum(iyji) %this last i is to be natural
cor(gh)pó(h)ri(ixhih)bus,(h) (;) 
no(d)bis(fe) o(de)pem(dc) fe(f)rens(gh) Chris(ixhi)ti,(h) (;) %the i of Christi is flat
æ(h)gris(h) me(h)dé(hg)re(hg/ge) mó(fg)ri(ge/fd)bus.(cd) (::)

* Im(h)ple,(gh) Pa(jk)ter,(k) (;6) 
quod(j) di(ivHG)xí(j)sti,(k) (;) 
nos(ji) tu(hgh)is(fvED) iu(ixfg!hi)vans(h) (;) pré(hg/hvGFh)(;3)(hvGF/ghd)(;1)(fvED)ci(cd)bus.(d) (::) 

Gló(dh)ri(gf)a(ed) Pa(ixfg!hi)tri,(h) (;) 
et(hg) Fí(iyhji)li(gh)o,(ixhih) (;)
et(h) Spi(h)rí(hghg)tu(ge)i(fg) San(ge/fd)cto.(cd)
 
(::) * {I}m(h)ple.(gh) (::)