{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af5\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af6\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af6\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af6\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
1 Ab occultis - Lent IV Monday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
2 Acceptabis \'96 OT 16; Dedication of a Church [}{\b\afs20\ab\rtlch \ltrch\loch\fs20
OP: Thursday after Ash Wednesday]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
3 Adoramus te - }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
4 Adversum me - Tuesday of Holy Week}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
5 Amen, dico vobis quidquid \'96 OT 9; OT 33 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
[OP: 1/25 Conversion of St. Paul]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
6 Amen, dico vobis quod uni \'96 Lent I Monday; Christ the King A; Common of Holy Men and Women (those who did works of mercy; teachers)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
7 Amen, dico vobis quod vos - OT 8 Tuesday; OT 20 Tuesday; Common of Apostles outside Paschal Time; Common of Religious; 1/26 Ss. Timothy and Titus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
8 Aufer a me - Lent V Saturday; OT 28}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
9 Beata viscera - OT 27 Saturday; Common of the Blessed Virgin Mary}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
10 Beatam me dicent \'96 5/31 Visitation; 8/15 Assumption; 9/8 Nativity of the Blessed Virgin Mary}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__108_1450525477}\afs20\rtlch \ltrch\loch\fs20
11 Beati mundo corde}{{\*\bkmkend __DdeLink__108_1450525477}\afs20\rtlch \ltrch\loch\fs20
 - OT 4 Sunday A; OT 10 Monday; Common of Holy Men and Women; Common of Religious}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
12 Beatus servus - OT 19 Sunday C; OT 21 Thursday; OT 29 Tuesday; Common of Pastors; Common of Holy Men and Women; 1/7 St. Raymond of Penafort OP; 5/5 St. Vincent Ferrer OP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
13 Benedicimus - Trinity Sunday A/C}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
14 Benedicite \'96 9/28 Ss. Michael, Gabriel & Raphael; 10/2 Guardian Angels}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
15 Benedicta es tu \'96 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
[OP: 4/29 St. Catherine of Siena OP]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
16 Cantabo - OT 8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
17 Cantate - Easter III Sunday B, Monday, Wednesday and Saturday; Easter IV Monday thru Friday; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
18 Christus resurgens - Easter I Wednesday; OT 13 Sunday A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
19 Circuibo - OT 12}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
20 Comedite - OT 3 Sunday C; OT 26 Thursday year 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
21 Confundantur \'96 Common of Holy Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__15_1323133363}\afs20\rtlch \ltrch\loch\fs20
22 Cum invocarem te}{{\*\bkmkend __DdeLink__15_1323133363}\afs20\rtlch \ltrch\loch\fs20
 \'96 Lent I Tuesday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
23 Data est - Easter I Friday; Ascension A; Trinity Sunday B; Common of Apostles in Paschal Time; 4/25 St. Mark}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
24 De fructu - OT 21; Masses For the sanctification of human labor}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
25 Dicit Andreas - OT 2 Sunday B; 11/30 St. Andrew}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
26 Dicit Dominus - OT 2 Sunday C}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
27 Dicite: Pusillanimes - Advent I Monday; Advent week 3 before 12/17 except Friday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
28 Dico autem -  OT 28 Friday; Common of Martyrs outside Paschal Time (for several martyrs)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
29 Dico vobis, gaudium - Lent IV Friday; Sacred Heart option; OT 24 Sunday C; OT 31 Thursday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
30 Diffusa est - Common of the Blessed Virgin Mary; Common of Holy Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
31 Dilexisti \'96 Common of Virgins; 8/27 St. Monica}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
32 Domine Deus meus \'96 Lent I Saturday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
33 Domine Dominus noster \'96 Second Sunday after Christmas; Before Epiphany; Lent II Monday; OT 29; Votive Mass of the Holy Name of Jesus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
34 Domine, quinque talenta - OT 21 Saturday; OT 33 Sunday A; OT 33 Wednesday; Common of Holy Men and Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
35 Domine, quis habitavit - Lent III Tuesday; Common of Holy Men and Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
36 Domine, memorabor - Lent IV Thursday; OT 22}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
37 Dominus dabit - Advent I (except Wednesday)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
38 Dominus firmamentum - Lent IV Saturday; OT 10; May 1 St. Joseph the Worker}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
39 Dominus Iesus \'96 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
[OP: Holy Thursday: but 66 Hoc corpus is better: this text goes with the footwashing] [not used otherwise]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
40 Dominus regit me - Lent IV Tuesday; OT 32}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
41 Dominus virtutem - Lent III Saturday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
XX Domus mea \'96 Advent 3 Friday before 12/17; OT 8 Friday; OT 20 Sunday A; OT 33 Friday; Dedication of a Church}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
42 Dum venerit - Easter VI Tuesday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
43 Ecce Dominus - December 17-24 Monday & Thursday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
44 Ecce sic benedicitur \'96 OP Mass }{\i\afs20\ai\rtlch \ltrch\loch\fs20
pro sponso et sponsa}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
45 Ecce Virgo \'96 December 20; Advent 4 Sunday; Common of the Blessed Virgin Mary; 3/25 Annunciation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
46 Ego clamavi - Lent III Friday; OT 9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
47 Ego sum pastor bonus - Easter IV Sunday; 11/12 St. Josaphat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
48 Ego sum vitis vera - Easter V Sunday, Wednesday, Thursday, Saturday; 6/4 St. Peter Martyr OP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
49 Ego vos elegi (alleluia) - Easter V Friday; Easter VI Sunday B; 5/14 St. Matthew}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
50 Ego vos elegi (no alleluia) - OT 2 Friday; Common of Apostles outside Paschal Time}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
51 Erubescant, et conturbentur \'96 Lent I Friday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
52 Erubescant et revereantur - Monday of Holy Week}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
53 Et si coram - Common of Martyrs outside Paschal Time (for several martyrs); 8/14 St. Maximilian Kolbe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
54 Exiit \'96 12/27 St. John the Evangelist }{\b\afs20\ab\rtlch \ltrch\loch\fs20
WRONG TRANSLATION IN BKLT}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
[55 Exsulta filia Sion}{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
 \'96 Christmas Dawn; January 1; Epiphany week]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
56 Exsultavit - December 17-24 Tuesday & Friday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__185_444636997}\afs20\rtlch \ltrch\loch\fs20
57 Factus est}{{\*\bkmkend __DdeLink__185_444636997}\afs20\rtlch \ltrch\loch\fs20
 - Pentecost Day}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
58 Feci iudicium - Common of Holy Women; 2/5 St. Agatha}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
59 Fidelis servus - OT 29 Wednesday; Common of Pastors; Common of Holy Men and Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
60 Fili \'96 Holy Family B/C; 3/19 St. Joseph (when this gospel is read)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
61 Florete \'96 8/23 St. Rose of Lima OP; 10/7 Our Lady of the Rosary }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
62 Frumentum Christi \'96 10/17 St. Ignatius of Antioch}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
63 Gaudete iusti \'96 Common of several martyrs in Paschal Time}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
64 Gloriosa - Common of the Blessed Virgin Mary}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
65 Gustate - Sacred Heart option; OT 14; Common of Religious}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
66 Hoc corpus - Holy Thursday; Corpus Christi C; OT 24 Monday year 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
67 Honora - OT 17}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
68 Ierusalem, quae aedificatur - OT 34 ferial; Dedication of a Church}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
69 Ierusalem surge \'96 Advent 2 (except Mon & Tues); 7/26 Ss. Joachim & Anne}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
70 Illumina - OT 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
71 In salutari tuo - OT 27}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
72 In splendoribus - Christmas Midnight}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
73 Inclina - OT 13}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
74 Intellige \'96 Lent I Wednesday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
75 Introibo - OT 5; Dedication of a Church}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
76 Iustorum - Common of Martyrs outside Paschal Time (for several martyrs)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
77 Iustus - Lent II Wednesday; Common of Holy Men and Women (teachers)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
78 Laetabimur - }{\striked1\afs20\rtlch \ltrch\loch\fs20
Lent IV Wednesday}{\afs20\rtlch \ltrch\loch\fs20
; OT 2 Sunday A, M/T/W/Sat; OT 30}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
79 Laetabitur \'96 Common of one martyr in Paschal Time}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
80 Lavabo - Lent V Wednesday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
81 Lutum fecit \'96 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
OP: Lent IV Wednesday (instead of 78; not used otherwise)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
82 Lux aeterna \'96 Masses For the dead}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
83 Magna est - Common of Apostles outside Paschal Time; Common of Martyrs outside Paschal Time (for one martyr); Common of Holy Men and Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
84 Manducaverunt - Advent I Wednesday; OT 6; 8/21 St. Pius X}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
85 Memento - Lent V Thursday; OT 26}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
86 Mense - OT 5 Monday year 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
87 Mirabantur - OT 3 ferial; OT 22 Monday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
88 Mitte - Easter II Sunday; 7/3 St. Thomas}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
89 Modicum \'96 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
OP: Easter IV Sunday (? not used otherwise)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
90 Multitudo - OT 2 Thursday; OT 5 Sunday B; OT 5 Tuesday; OT 22 Wednesday; OT 23 Tuesday; Common of Martyrs outside Paschal Time (for several martyrs); Common of Holy Men and Women (those who did works of mercy)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
91 Narrabo - Lent II Tuesday; OT 7; Common of Doctors; Common of Holy Men and Women (teachers); Immaculate Heart of Mary; 7/22 St. Mary Magdalene}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
92 Ne tradideris - Lent V Friday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
93 Nemo te - Lent V Sunday }{\i\afs20\ai\rtlch \ltrch\loch\fs20
John 8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
94 Non vos relinquam - Easter VI Sunday A; Friday & Saturday after Ascension}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
95 Notas - Lent III Wednesday; OT 1 Tuesday thru Saturday; OT 31; Common of Doctors; Common of Holy Men and Women (teachers); 1/28 St. Thomas Aquinas OP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
96 Omnes \'96 Baptism; Easter I Saturday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
97 Oportet te - Lent II Saturday; Lent IV Sunday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
98 Optimam partem - OT 16 Sunday C; OT 27 Tuesday; Common of Virgins; Common of Religious}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
99 Pacem meam - Easter V Tuesday; Masses For peace and justice}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
100 Panem - OT 18; option for 6/21 St. Aloysius }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
101 Panis - Lent V Monday; Easter III Thursday; OT 19}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
102 Pascha - Easter Vigil, Easter Day}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
103 Passer - Lent III Sunday B/C; OT 15; Dedication of a Church}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
104 Pater, cum essem - Easter VII Sunday & Wednesday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
105 Pater, si non potest - Lent Palm Sunday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
106 Per lignum \'96 (use?)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
107 Per signum \'96 9/14 Exaltation of the Holy Cross}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
108 Petite \'96 Lent I Thursday; OT 17 Sunday C; OT 27 Thursday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
109 Populus - Easter I Thursday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
110 Posuerunt - Common of Martyrs outside Paschal Time (for several martyrs)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
111 Posuisti - Common of Martyrs outside Paschal Time (for one martyr)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
112 Potum meum - Wednesday of Holy Week}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
113 Primum - OT 8 Sunday A; OT 11 Saturday; OT 20; Common of Holy Men and Women (served in public office); Masses For the sanctification of human labor}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
114 Principes - Common of Holy Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
115 Psallite - Ascension C}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
116 Qui biberit - Lent III Sunday A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__201_1088015708}\afs20\rtlch \ltrch\loch\fs20
117 Qui manducat}{{\*\bkmkend __DdeLink__201_1088015708}\afs20\rtlch \ltrch\loch\fs20
 - Lent II Thursday; Easter III Friday; Corpus Christi A/B; OT 15 optionally; OT 20 Sunday B; option for 8/21 St. Pius X}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
118 Qui meditabitur \'96 Ash Wednesday; Common of Doctors; Common of Holy Men and Women (teachers); 7/31 St. Ignatius of Loyola}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
119 Qui mihi - Lent V Sunday }{\i\afs20\ai\rtlch \ltrch\loch\fs20
other gospel}{\afs20\rtlch \ltrch\loch\fs20
; OT 8 Wednesday; Common of Martyrs outside Paschal Time (for one martyr); Common of Holy Men and Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
120 Qui vult \'96 Thursday after Ash Wednesday; OT 6 Friday; OT 12 Sunday C; OT 18 Friday; OT 22 Sunday A; OT 24 Sunday B; Common of Martyrs outside Paschal Time (for one martyr); Common of Religious}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
121 Quicumque - OT 3 Tuesday; OT 10 Sunday B; OT 16 Tuesday; Common of Holy Men and Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
122 Quinque - OT 21 Friday; OT 32 Sunday A; Common of Virgins; 7/29 St. Martha; 11/17 St. Elizabeth of Hungary}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
123 Quis dabit - Lent III Monday; Common of Holy Men and Women (served in public office)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__96_656027657}\afs20\rtlch \ltrch\loch\fs20
124 Quod dico vobis}{{\*\bkmkend __DdeLink__96_656027657}\afs20\rtlch \ltrch\loch\fs20
 - OT 12 Sunday A; OT 14 Saturday; Common of Martyrs outside Paschal Time (for several martyrs); Common of Doctors; 1/2 Ss. Basil & Gregory; 2/14 Ss. Cyril & Methodius }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
125 Quotiescumque \'96 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
[OP: Corpus Christi] (not used otherwise)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
126 Redime me - Lent V Tuesday; 9/15 Our Lady of Sorrows}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
127 Responsum \'96 Sunday within Christmas Octave; 2/2 Presentation of the Lord}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
128 Revelabitur - Advent 2 Tuesday; Christmas Vigil}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
129 Salvator mundi \'96 (use?)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
130 Scapulis \'96 Lent 1 Sunday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
131 Sedebit - Christ the King B/C}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
132 Semel iuravi - Common of Pastors}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
133 Servite \'96 Friday after Ash Wednesday; Common of Holy Men and Women (served in public office)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
134 Si consurrexistis - Easter I Tuesday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
135 Signa eos - Ascension B; Common of Apostles outside Paschal Time; Common of Pastors; 1/25 Conversion of St. Paul; 4/25 St. Mark}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
136 Simile est - OT 17 Sunday A, Wednesday; Common of Religious; Common of Holy Women}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
137 Simon - Easter III Sunday C; Easter VII Friday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
138 Spiritus, qui a Patre - Easter VI Monday & Wednesday; Easter VII Monday & Thursday; Votive Mass of the Holy Spirit}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__42_1832626466}\afs20\rtlch \ltrch\loch\fs20
139 Spiritus Sanctus}{{\*\bkmkend __DdeLink__42_1832626466}\afs20\rtlch \ltrch\loch\fs20
 - Easter V Monday; Easter VI Sunday C; Easter VII Tuesday; Common of Apostles in Paschal Time; Votive Mass of the Holy Spirit}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
140 Spiritus ubi vult - Easter II Monday & Tuesday; Easter VII Saturday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
141 Surrexit - Easter I Monday; Easter III Sunday A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
142 Tanto tempore - Easter IV Saturday; Easter V Sunday A; May 3 Ss. Philip and James}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
143 Tolle \'96 Holy Family A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
144 Tollite - OT 24; Dedication of a Church; Masses For giving thanks to God}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
145 Tu Domine - Lent II Friday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
146 Tu es Petrus \'96 2/22 Chair of Peter; 6/29 Ss. Peter & Paul}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
147 Tu mandasti - Lent III Thursday; OT 25; Common of Doctors}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
148 Tu puer \'96 6/24 Nativity of St. John the Baptist}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
149 Ultimo - Pentecost Vigil}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
150 Unam petii - OT 11; Dedication of a Church; Common of Virgins}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
151 Unus militum - Sacred Heart}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
152 Veni, Domine - December 17-24 Wednesday & Saturday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
153 Venite post me - OT 1 Monday; OT 3 Sunday A/B; 11/30 St. Andrew}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
154 Videns Dominus - Lent V Sunday }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Lazarus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
155 Video - Easter III Tuesday; 12/26 St. Stephen}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
156 Viderunt \'96 Christmas Day; Before Epiphany }{\b\afs20\ab\rtlch \ltrch\loch\fs20
[OP: Transfiguration (WITH alleluia)]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
157 Vidimus - Epiphany}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
158 Vincenti \'96 5/5 St. Vincent Ferrer OP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
159 Visionem - Lent II Sunday; OT 6 Saturday; Transfiguration}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
160 Voce mea - Saturday after Ash Wednesday}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
161 Vos qui secuti - Common of Apostles outside Paschal Time}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
162 Vovete - OT 23}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
163 Vox in Rama \'96 12/28 Holy Innocents}
\par }