\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{27\textsuperscript {th} Sunday in Ordinary Time}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{27\textsuperscript {th} Sunday in Ordinary Time}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Officium}{2}{subsection*.3}}
\newlabel{In voluntate tua (Officium)}{{}{2}{Officium}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Responsorium}{3}{subsection*.4}}
\newlabel{Domine refugium (Responsorium)}{{}{3}{Responsorium}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Alleluia}{4}{subsection*.5}}
\newlabel{In exitu Isræl (Alleluia)}{{}{4}{Alleluia}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Offertorium}{4}{subsection*.6}}
\newlabel{Vir erat (Offertorium)}{{}{4}{Offertorium}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Communio}{5}{subsection*.7}}
\newlabel{In salutari tuo (Communio)}{{}{5}{Communio}{subsection*.7}{}}
