\select@language {english}
\contentsline {chapter}{Compline O.P.}{3}{chapter*.1}
\contentsline {chapter}{Introduction}{7}{chapter*.3}
\contentsline {subsubsection}{Examination of Conscience}{7}{subsubsection*.4}
\contentsline {chapter}{Hymns}{9}{chapter*.5}
\contentsline {subsection}{Ordinary Time}{9}{subsection*.6}
\contentsline {subsubsection}{Sundays in Ordinary Time after First Vespers}{9}{subsubsection*.7}
\contentsline {subsubsection}{Sundays in Ordinary Time after First Vespers}{9}{subsubsection*.8}
\contentsline {subsubsection}{Sundays in Ordinary Time after Second Vespers}{10}{subsubsection*.9}
\contentsline {subsubsection}{Sundays in Ordinary Time after Second Vespers}{11}{subsubsection*.10}
\contentsline {subsubsection}{Weekdays in Ordinary Time and Advent}{12}{subsubsection*.11}
\contentsline {subsubsection}{Weekdays in Ordinary Time and Advent}{13}{subsubsection*.12}
\contentsline {subsection}{Advent}{14}{subsection*.13}
\contentsline {subsubsection}{Sundays in Advent}{15}{subsubsection*.14}
\contentsline {subsection}{Christmas to Epiphany}{16}{subsection*.15}
\contentsline {subsubsection}{Christmas to Epiphany}{17}{subsubsection*.16}
\contentsline {subsection}{Lent}{18}{subsection*.17}
\contentsline {subsubsection}{Lent}{19}{subsubsection*.18}
\contentsline {subsection}{Paschaltide}{21}{subsection*.19}
\contentsline {subsubsection}{Paschaltide}{24}{subsubsection*.20}
\contentsline {subsection}{The Solemnities of the Lord during Ordinary Time}{26}{subsection*.21}
\contentsline {subsubsection}{The Most Holy Trinity}{26}{subsubsection*.22}
\contentsline {subsubsection}{The Most Holy Body and Blood of Christ (Corpus Christi)}{27}{subsubsection*.23}
\contentsline {subsubsection}{The Most Sacred Heart of Jesus}{28}{subsubsection*.24}
\contentsline {subsubsection}{Our Lord Jesus Christ, King of the Universe}{29}{subsubsection*.25}
\contentsline {subsection}{Common of Saints}{30}{subsection*.26}
\contentsline {subsubsection}{Common of the Blessed Virgin Mary}{30}{subsubsection*.27}
\contentsline {subsubsection}{Common of the Blessed Virgin Mary in Paschaltide}{31}{subsubsection*.28}
\contentsline {subsubsection}{Solemnities}{32}{subsubsection*.29}
\contentsline {subsubsection}{Feasts}{33}{subsubsection*.30}
\contentsline {subsubsection}{Obligatory Memorials}{33}{subsubsection*.31}
\contentsline {subsubsection}{Optional Memorials}{34}{subsubsection*.32}
\contentsline {subsection}{Proper of Saints}{35}{subsection*.33}
\contentsline {subsubsection}{18 January\\St. Margaret of Hungary, O.P., Virgin}{35}{subsubsection*.34}
\contentsline {subsubsection}{28 January\\St. Thomas Aquinas, O.P., Doctor of the Church}{36}{subsubsection*.35}
\contentsline {subsubsection}{4 February\\St. Catherine de Ricci, O.P., Virgin}{37}{subsubsection*.36}
\contentsline {subsubsection}{20 April\\St. Agnes of Montepulciano, O.P., Virgin}{37}{subsubsection*.37}
\contentsline {subsubsection}{30 April\\St. Pius V, O.P., Pope}{38}{subsubsection*.38}
\contentsline {subsubsection}{10 May\\St. Antoninus of Florence, O.P., Bishop}{39}{subsubsection*.39}
\contentsline {subsubsection}{4 June\\St. Peter of Verona, O.P., Martyr}{40}{subsubsection*.40}
\contentsline {subsubsection}{22 July\\St. Mary Magdalene, Holy Woman}{41}{subsubsection*.41}
\contentsline {subsubsection}{6 August\\Transfiguration of the Lord}{41}{subsubsection*.42}
\contentsline {subsubsection}{8 August\\Our Holy Father Dominic, O.P., Priest}{42}{subsubsection*.43}
\contentsline {subsubsection}{17 August\\St. Hyacinth of Poland, O.P., Priest}{43}{subsubsection*.44}
\contentsline {subsubsection}{15 September\\Our Lady of Sorrows}{44}{subsubsection*.45}
\contentsline {subsubsection}{2 October\\Guardian Angels}{45}{subsubsection*.46}
\contentsline {subsubsection}{4 October\\Our Holy Father Francis, Holy Man}{46}{subsubsection*.47}
\contentsline {subsubsection}{7 October\\Our Lady of the Rosary}{46}{subsubsection*.48}
\contentsline {subsubsection}{15 October\\St. Teresa of Avila, Virgin}{47}{subsubsection*.49}
\contentsline {subsubsection}{1 November\\All Saints}{48}{subsubsection*.50}
\contentsline {subsubsection}{15 November\\St. Albert the Great, O.P., Doctor}{49}{subsubsection*.51}
\contentsline {chapter}{Psalmody}{51}{chapter*.52}
\contentsline {section}{Sunday or Solemnity after First Vespers}{51}{section*.53}
\contentsline {subsubsection}{Antiphon}{51}{subsubsection*.54}
\contentsline {subsubsection}{Psalm 4}{51}{subsubsection*.55}
\contentsline {paragraph}{Thanksgiving}{51}{paragraph*.56}
\contentsline {subsubsection}{Antiphon}{52}{subsubsection*.57}
\contentsline {subsubsection}{Psalm 133 (134)}{52}{subsubsection*.58}
\contentsline {paragraph}{Evening prayer in the Temple}{52}{paragraph*.59}
\contentsline {subsubsection}{Reading}{52}{subsubsection*.60}
\contentsline {subsubsection}{Concluding Prayer}{52}{subsubsection*.61}
\contentsline {subsubsection}{Concluding Prayer}{53}{subsubsection*.62}
\contentsline {subsubsection}{Blessing}{53}{subsubsection*.63}
\contentsline {section}{Sunday or Solemnity after Second Vespers}{54}{section*.64}
\contentsline {subsubsection}{Antiphon}{54}{subsubsection*.65}
\contentsline {subsubsection}{Psalm 90 (91)}{54}{subsubsection*.66}
\contentsline {subsubsection}{Safe in God’s sheltering care}{54}{subsubsection*.67}
\contentsline {subsubsection}{Reading}{55}{subsubsection*.68}
\contentsline {subsubsection}{Concluding Prayer}{55}{subsubsection*.69}
\contentsline {subsubsection}{Concluding Prayer}{55}{subsubsection*.70}
\contentsline {subsubsection}{Blessing}{56}{subsubsection*.71}
\contentsline {section}{Monday}{57}{section*.72}
\contentsline {subsubsection}{Antiphon}{57}{subsubsection*.73}
\contentsline {subsubsection}{Psalm 85 (86)}{57}{subsubsection*.74}
\contentsline {subsubsection}{Poor man’s prayer in trouble}{57}{subsubsection*.75}
\contentsline {subsubsection}{Reading}{58}{subsubsection*.76}
\contentsline {subsubsection}{Concluding Prayer}{58}{subsubsection*.77}
\contentsline {subsubsection}{Blessing}{58}{subsubsection*.78}
\contentsline {section}{Tuesday}{59}{section*.79}
\contentsline {subsubsection}{Antiphon}{59}{subsubsection*.80}
\contentsline {subsubsection}{Psalm 142 (143):1-11}{59}{subsubsection*.81}
\contentsline {subsubsection}{Prayer in distress}{59}{subsubsection*.82}
\contentsline {subsubsection}{Reading}{60}{subsubsection*.83}
\contentsline {subsubsection}{Concluding Prayer}{60}{subsubsection*.84}
\contentsline {subsubsection}{Blessing}{60}{subsubsection*.85}
\contentsline {section}{Wednesday}{61}{section*.86}
\contentsline {subsubsection}{Antiphon}{61}{subsubsection*.87}
\contentsline {subsubsection}{Psalm 30 (31):2-6}{61}{subsubsection*.88}
\contentsline {subsubsection}{Trustful prayer in adversity}{61}{subsubsection*.89}
\contentsline {subsubsection}{Antiphon}{61}{subsubsection*.90}
\contentsline {subsubsection}{Psalm 129 (130)}{62}{subsubsection*.91}
\contentsline {subsubsection}{A cry from the depths}{62}{subsubsection*.92}
\contentsline {subsubsection}{Reading}{62}{subsubsection*.93}
\contentsline {subsubsection}{Concluding Prayer}{62}{subsubsection*.94}
\contentsline {subsubsection}{Blessing}{63}{subsubsection*.95}
\contentsline {section}{Thursday}{64}{section*.96}
\contentsline {subsubsection}{Antiphon}{64}{subsubsection*.97}
\contentsline {subsubsection}{Psalm 15 (16)}{64}{subsubsection*.98}
\contentsline {subsubsection}{God is my portion, my inheritance}{64}{subsubsection*.99}
\contentsline {subsubsection}{Reading}{65}{subsubsection*.100}
\contentsline {subsubsection}{Concluding Prayer}{65}{subsubsection*.101}
\contentsline {subsubsection}{Blessing}{65}{subsubsection*.102}
\contentsline {section}{Friday}{66}{section*.103}
\contentsline {subsubsection}{Antiphon}{66}{subsubsection*.104}
\contentsline {subsubsection}{Psalm 87 (88)}{66}{subsubsection*.105}
\contentsline {subsubsection}{Prayer of a very sick person}{66}{subsubsection*.106}
\contentsline {subsubsection}{Reading}{67}{subsubsection*.107}
\contentsline {subsubsection}{Concluding Prayer}{67}{subsubsection*.108}
\contentsline {subsubsection}{Blessing}{67}{subsubsection*.109}
\contentsline {chapter}{Responsories and Gospel Canticles}{69}{chapter*.110}
\contentsline {section}{Ordinary Time}{69}{section*.111}
