\babel@toc {english}{}\relax 
\contentsline {chapter}{Good Friday}{5}{chapter*.2}%
\contentsline {section}{Matins}{5}{section*.3}%
\contentsline {subsubsection}{Invitatory}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Psalm 95}{5}{subsubsection*.5}%
\contentsline {paragraph}{A call to praise God}{5}{paragraph*.6}%
\contentsline {subsubsection}{Hymn}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Antiphon 1}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Psalm 2}{9}{subsubsection*.9}%
\contentsline {paragraph}{The Messiah, king and conqueror}{9}{paragraph*.10}%
\contentsline {subsubsection}{Antiphon 2}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Psalm 22:2-23}{10}{subsubsection*.12}%
\contentsline {paragraph}{God hears the suffering of his Holy One}{10}{paragraph*.13}%
\contentsline {subsubsection}{Antiphon 3}{11}{subsubsection*.14}%
\contentsline {subsubsection}{Psalm 38}{11}{subsubsection*.15}%
\contentsline {paragraph}{A sinner in extreme danger prays earnestly to God}{11}{paragraph*.16}%
\contentsline {subsubsection}{First Reading}{13}{subsubsection*.17}%
\contentsline {subsubsection}{Responsory}{14}{subsubsection*.18}%
\contentsline {subsubsection}{Responsorium prolixum}{14}{subsubsection*.19}%
\contentsline {subsubsection}{Second Reading}{15}{subsubsection*.20}%
\contentsline {subsubsection}{Responsory}{16}{subsubsection*.21}%
\contentsline {subsubsection}{Responsorium prolixum}{16}{subsubsection*.22}%
\contentsline {section}{Lauds}{18}{section*.23}%
\contentsline {subsubsection}{Antiphon 1}{18}{subsubsection*.24}%
\contentsline {subsubsection}{Psalm 51}{18}{subsubsection*.25}%
\contentsline {paragraph}{O God, have mercy on me}{18}{paragraph*.26}%
\contentsline {subsubsection}{Antiphon 2}{19}{subsubsection*.27}%
\contentsline {subsubsection}{Canticle: Habakkuk 3:2-4, 13a, 15-19}{19}{subsubsection*.28}%
\contentsline {paragraph}{God comes to judge}{19}{paragraph*.29}%
\contentsline {subsubsection}{Antiphon 3}{20}{subsubsection*.30}%
\contentsline {subsubsection}{Psalm 147:12-20}{20}{subsubsection*.31}%
\contentsline {paragraph}{The restoration of Jerusalem}{20}{paragraph*.32}%
\contentsline {subsubsection}{Reading}{21}{subsubsection*.33}%
\contentsline {subsubsection}{Responsory}{22}{subsubsection*.34}%
\contentsline {subsubsection}{Antiphona ad Benedictus}{22}{subsubsection*.35}%
\contentsline {subsubsection}{Canticum Evangelicum}{22}{subsubsection*.36}%
\contentsline {paragraph}{The Messiah and his forerunner}{22}{paragraph*.37}%
\contentsline {subsubsection}{Gospel Canticle}{25}{subsubsection*.38}%
\contentsline {subsubsection}{Canticle of Zechariah (Luke 1:68–79)}{25}{subsubsection*.39}%
\contentsline {paragraph}{The Messiah and his forerunner}{25}{paragraph*.40}%
\contentsline {subsubsection}{Preces}{26}{subsubsection*.41}%
\contentsline {subsubsection}{The Lord's Prayer}{29}{subsubsection*.42}%
\contentsline {subsubsection}{Concluding Prayer}{29}{subsubsection*.43}%
\contentsline {section}{Sext}{30}{section*.44}%
\contentsline {subsubsection}{Hymn}{30}{subsubsection*.45}%
\contentsline {subsubsection}{Antiphon}{31}{subsubsection*.46}%
\contentsline {subsubsection}{Psalm 40:2–14, 17–18}{31}{subsubsection*.47}%
\contentsline {paragraph}{Thanksgiving and plea for help}{31}{paragraph*.48}%
\contentsline {subsubsection}{Psalm 54:1–6, 8–9}{32}{subsubsection*.49}%
\contentsline {paragraph}{Plea for help}{32}{paragraph*.50}%
\contentsline {subsubsection}{Psalm 88}{33}{subsubsection*.51}%
\contentsline {paragraph}{Prayer of a person who is gravely ill}{33}{paragraph*.52}%
\contentsline {subsubsection}{Reading}{34}{subsubsection*.53}%
\contentsline {subsubsection}{Concluding Prayer}{35}{subsubsection*.54}%
\contentsline {chapter}{Holy Saturday}{37}{chapter*.55}%
\contentsline {section}{Matins}{37}{section*.56}%
\contentsline {subsubsection}{Invitatory}{37}{subsubsection*.57}%
\contentsline {subsubsection}{Psalm 95}{37}{subsubsection*.58}%
\contentsline {paragraph}{A call to praise God}{37}{paragraph*.59}%
\contentsline {subsubsection}{Hymn}{39}{subsubsection*.60}%
\contentsline {subsubsection}{Antiphon 1}{41}{subsubsection*.61}%
\contentsline {subsubsection}{Psalm 4}{41}{subsubsection*.62}%
\contentsline {paragraph}{Thanksgiving}{41}{paragraph*.63}%
\contentsline {subsubsection}{Antiphon 2}{41}{subsubsection*.64}%
\contentsline {subsubsection}{Psalm 16}{41}{subsubsection*.65}%
\contentsline {paragraph}{God is my portion, my heritage}{41}{paragraph*.66}%
\contentsline {subsubsection}{Antiphon 3}{42}{subsubsection*.67}%
\contentsline {subsubsection}{Psalm 24}{42}{subsubsection*.68}%
\contentsline {paragraph}{The Lord’s entry into his temple}{42}{paragraph*.69}%
\contentsline {subsubsection}{First Reading}{44}{subsubsection*.70}%
\contentsline {subsubsection}{Responsory}{45}{subsubsection*.71}%
\contentsline {subsubsection}{Responsorium prolixum}{45}{subsubsection*.72}%
\contentsline {subsubsection}{Second Reading}{47}{subsubsection*.73}%
\contentsline {subsubsection}{Responsory}{48}{subsubsection*.74}%
\contentsline {subsubsection}{Oratio Ieremiæ}{48}{subsubsection*.75}%
\contentsline {section}{Lauds}{50}{section*.76}%
\contentsline {subsubsection}{Antiphon 1}{50}{subsubsection*.77}%
\contentsline {subsubsection}{Psalm 64}{50}{subsubsection*.78}%
\contentsline {paragraph}{Prayer for help against enemies}{50}{paragraph*.79}%
\contentsline {subsubsection}{Antiphon 2}{51}{subsubsection*.80}%
\contentsline {subsubsection}{Canticle: Isaiah 38:10-14, 17b-20}{51}{subsubsection*.81}%
\contentsline {paragraph}{Anguish of a dying man and joy in his restoration}{51}{paragraph*.82}%
\contentsline {subsubsection}{Antiphon 3}{52}{subsubsection*.83}%
\contentsline {subsubsection}{Psalm 150}{52}{subsubsection*.84}%
\contentsline {paragraph}{Praise the Lord}{52}{paragraph*.85}%
\contentsline {subsubsection}{Reading}{53}{subsubsection*.86}%
\contentsline {subsubsection}{Responsory}{53}{subsubsection*.87}%
\contentsline {subsubsection}{Antiphona ad Benedictus}{54}{subsubsection*.88}%
\contentsline {subsubsection}{Canticum Evangelicum}{54}{subsubsection*.89}%
\contentsline {paragraph}{The Messiah and his forerunner}{54}{paragraph*.90}%
\contentsline {subsubsection}{Gospel Canticle}{57}{subsubsection*.91}%
\contentsline {subsubsection}{Canticle of Zechariah (Luke 1:68–79)}{57}{subsubsection*.92}%
\contentsline {paragraph}{The Messiah and his forerunner}{57}{paragraph*.93}%
\contentsline {subsubsection}{Preces}{58}{subsubsection*.94}%
\contentsline {subsubsection}{The Lord's Prayer}{61}{subsubsection*.95}%
\contentsline {subsubsection}{Concluding Prayer}{61}{subsubsection*.96}%
\contentsline {subsubsection}{Oratio Ieremiæ}{62}{subsubsection*.97}%
\contentsline {subsubsection}{Prayer of Jeremiah}{66}{subsubsection*.98}%
\contentsline {section}{Sext}{70}{section*.99}%
\contentsline {subsubsection}{Hymn}{70}{subsubsection*.100}%
\contentsline {subsubsection}{Antiphon}{71}{subsubsection*.101}%
\contentsline {subsubsection}{Psalm 27}{71}{subsubsection*.102}%
\contentsline {paragraph}{God stands by us in dangers}{71}{paragraph*.103}%
\contentsline {subsubsection}{Psalm 30}{72}{subsubsection*.104}%
\contentsline {paragraph}{Thanksgiving for deliverance from death}{72}{paragraph*.105}%
\contentsline {subsubsection}{Psalm 76}{73}{subsubsection*.106}%
\contentsline {paragraph}{Thanksgiving for victory}{73}{paragraph*.107}%
\contentsline {subsubsection}{Reading}{74}{subsubsection*.108}%
\contentsline {subsubsection}{Concluding Prayer}{74}{subsubsection*.109}%
\contentsline {section}{Vespers}{75}{section*.110}%
\contentsline {subsubsection}{Hymn}{75}{subsubsection*.111}%
\contentsline {subsubsection}{Antiphon 1}{77}{subsubsection*.112}%
\contentsline {subsubsection}{Psalm 116:10–19}{77}{subsubsection*.113}%
\contentsline {paragraph}{Thanksgiving in the Temple}{77}{paragraph*.114}%
\contentsline {subsubsection}{Antiphon 2}{78}{subsubsection*.115}%
\contentsline {subsubsection}{Psalm 143:1–11}{78}{subsubsection*.116}%
\contentsline {paragraph}{Prayer in distress}{78}{paragraph*.117}%
\contentsline {subsubsection}{Antiphon 3}{79}{subsubsection*.118}%
\contentsline {subsubsection}{Philippians 2:6–11}{79}{subsubsection*.119}%
\contentsline {paragraph}{Christ, God’s holy servant}{79}{paragraph*.120}%
\contentsline {subsubsection}{Reading}{80}{subsubsection*.121}%
\contentsline {subsubsection}{Responsory}{80}{subsubsection*.122}%
\contentsline {subsubsection}{Antiphona ad Magnificat}{81}{subsubsection*.123}%
\contentsline {subsubsection}{Canticum Evangelicum}{81}{subsubsection*.124}%
\contentsline {paragraph}{The Messiah and his forerunner}{81}{paragraph*.125}%
\contentsline {subsubsection}{Gospel Canticle}{83}{subsubsection*.126}%
\contentsline {subsubsection}{Canticle of Mary (Luke 1:46–55)}{83}{subsubsection*.127}%
\contentsline {paragraph}{The soul rejoices in the Lord}{83}{paragraph*.128}%
\contentsline {subsubsection}{Preces}{84}{subsubsection*.129}%
\contentsline {subsubsection}{The Lord's Prayer}{85}{subsubsection*.130}%
\contentsline {subsubsection}{Concluding Prayer}{85}{subsubsection*.131}%
