\select@language {english}
\contentsline {chapter}{Psalter}{5}{chapter*.2}
\contentsline {section}{Sunday or Solemnity after First Vespers}{7}{section*.3}
\contentsline {subsubsection}{Examination of Conscience}{7}{subsubsection*.4}
\contentsline {subsubsection}{Hymnus}{8}{subsubsection*.5}
\contentsline {subsubsection}{Hymn}{9}{subsubsection*.6}
\contentsline {subsubsection}{Antiphon}{10}{subsubsection*.7}
\contentsline {subsubsection}{Psalm 4}{10}{subsubsection*.8}
\contentsline {paragraph}{Thanksgiving}{10}{paragraph*.9}
\contentsline {subsubsection}{Antiphon}{11}{subsubsection*.10}
\contentsline {subsubsection}{Psalm 133 (134)}{11}{subsubsection*.11}
\contentsline {paragraph}{Evening prayer in the Temple}{11}{paragraph*.12}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {Dt 6:4-7}}}}{12}{subsubsection*.13}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{12}{subsubsection*.14}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{12}{subsubsection*.15}
\contentsline {subsubsection}{Responsorium brevis}{13}{subsubsection*.16}
\contentsline {subsubsection}{Short responsory}{13}{subsubsection*.17}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{14}{subsubsection*.18}
\contentsline {subsubsection}{Canticum Evangelicum}{14}{subsubsection*.19}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{14}{paragraph*.20}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{15}{subsubsection*.21}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{15}{subsubsection*.22}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{15}{paragraph*.23}
\contentsline {subsubsection}{Concluding Prayer}{16}{subsubsection*.24}
\contentsline {subsubsection}{Concluding Prayer}{16}{subsubsection*.25}
\contentsline {subsubsection}{Blessing}{16}{subsubsection*.26}
\contentsline {section}{Sunday or Solemnity after Second Vespers}{17}{section*.27}
\contentsline {subsubsection}{Examination of Conscience}{17}{subsubsection*.28}
\contentsline {subsubsection}{Hymnus}{18}{subsubsection*.29}
\contentsline {subsubsection}{Hymn}{19}{subsubsection*.30}
\contentsline {subsubsection}{Antiphon}{20}{subsubsection*.31}
\contentsline {subsubsection}{Psalm 90 (91)}{20}{subsubsection*.32}
\contentsline {paragraph}{Safe in God’s sheltering care}{20}{paragraph*.33}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {Rev 22:4-5}}}}{22}{subsubsection*.34}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{22}{subsubsection*.35}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{22}{subsubsection*.36}
\contentsline {subsubsection}{Responsorium brevis}{23}{subsubsection*.37}
\contentsline {subsubsection}{Short responsory}{23}{subsubsection*.38}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{24}{subsubsection*.39}
\contentsline {subsubsection}{Canticum Evangelicum}{24}{subsubsection*.40}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{24}{paragraph*.41}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{25}{subsubsection*.42}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{25}{subsubsection*.43}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{25}{paragraph*.44}
\contentsline {subsubsection}{Concluding Prayer}{26}{subsubsection*.45}
\contentsline {subsubsection}{Concluding Prayer}{26}{subsubsection*.46}
\contentsline {subsubsection}{Blessing}{26}{subsubsection*.47}
\contentsline {section}{Monday}{27}{section*.48}
\contentsline {subsubsection}{Examination of Conscience}{27}{subsubsection*.49}
\contentsline {subsubsection}{Hymnus}{28}{subsubsection*.50}
\contentsline {subsubsection}{Hymn}{29}{subsubsection*.51}
\contentsline {subsubsection}{Antiphon}{30}{subsubsection*.52}
\contentsline {subsubsection}{Psalm 85 (86)}{30}{subsubsection*.53}
\contentsline {paragraph}{Poor man’s prayer in trouble}{30}{paragraph*.54}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {1 Th 5:9-10}}}}{32}{subsubsection*.55}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{32}{subsubsection*.56}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{32}{subsubsection*.57}
\contentsline {subsubsection}{Responsorium brevis}{33}{subsubsection*.58}
\contentsline {subsubsection}{Short responsory}{33}{subsubsection*.59}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{34}{subsubsection*.60}
\contentsline {subsubsection}{Canticum Evangelicum}{34}{subsubsection*.61}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{34}{paragraph*.62}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{35}{subsubsection*.63}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{35}{subsubsection*.64}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{35}{paragraph*.65}
\contentsline {subsubsection}{Concluding Prayer}{36}{subsubsection*.66}
\contentsline {subsubsection}{Blessing}{36}{subsubsection*.67}
\contentsline {section}{Tuesday}{37}{section*.68}
\contentsline {subsubsection}{Examination of Conscience}{37}{subsubsection*.69}
\contentsline {subsubsection}{Hymnus}{38}{subsubsection*.70}
\contentsline {subsubsection}{Hymn}{39}{subsubsection*.71}
\contentsline {subsubsection}{Antiphon}{40}{subsubsection*.72}
\contentsline {subsubsection}{Psalm 142 (143):1-11}{40}{subsubsection*.73}
\contentsline {paragraph}{Prayer in distress}{40}{paragraph*.74}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {1 Pt 5:8-9a}}}}{42}{subsubsection*.75}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{42}{subsubsection*.76}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{42}{subsubsection*.77}
\contentsline {subsubsection}{Responsorium brevis}{43}{subsubsection*.78}
\contentsline {subsubsection}{Short responsory}{43}{subsubsection*.79}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{44}{subsubsection*.80}
\contentsline {subsubsection}{Canticum Evangelicum}{44}{subsubsection*.81}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{44}{paragraph*.82}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{45}{subsubsection*.83}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{45}{subsubsection*.84}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{45}{paragraph*.85}
\contentsline {subsubsection}{Concluding Prayer}{46}{subsubsection*.86}
\contentsline {subsubsection}{Blessing}{46}{subsubsection*.87}
\contentsline {section}{Wednesday}{47}{section*.88}
\contentsline {subsubsection}{Examination of Conscience}{47}{subsubsection*.89}
\contentsline {subsubsection}{Hymnus}{48}{subsubsection*.90}
\contentsline {subsubsection}{Hymn}{49}{subsubsection*.91}
\contentsline {subsubsection}{Antiphon}{50}{subsubsection*.92}
\contentsline {subsubsection}{Psalm 30 (31):2-6}{50}{subsubsection*.93}
\contentsline {paragraph}{Trustful prayer in adversity}{50}{paragraph*.94}
\contentsline {subsubsection}{Antiphon}{51}{subsubsection*.95}
\contentsline {subsubsection}{Psalm 129 (130)}{51}{subsubsection*.96}
\contentsline {paragraph}{A cry from the depths}{51}{paragraph*.97}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {Eph 4:26-27}}}}{52}{subsubsection*.98}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{52}{subsubsection*.99}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{52}{subsubsection*.100}
\contentsline {subsubsection}{Responsorium brevis}{53}{subsubsection*.101}
\contentsline {subsubsection}{Short responsory}{53}{subsubsection*.102}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{54}{subsubsection*.103}
\contentsline {subsubsection}{Canticum Evangelicum}{54}{subsubsection*.104}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{54}{paragraph*.105}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{55}{subsubsection*.106}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{55}{subsubsection*.107}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{55}{paragraph*.108}
\contentsline {subsubsection}{Concluding Prayer}{56}{subsubsection*.109}
\contentsline {subsubsection}{Blessing}{56}{subsubsection*.110}
\contentsline {section}{Thursday}{57}{section*.111}
\contentsline {subsubsection}{Examination of Conscience}{57}{subsubsection*.112}
\contentsline {subsubsection}{Hymnus}{58}{subsubsection*.113}
\contentsline {subsubsection}{Hymn}{59}{subsubsection*.114}
\contentsline {subsubsection}{Antiphon}{60}{subsubsection*.115}
\contentsline {subsubsection}{Psalm 15 (16)}{60}{subsubsection*.116}
\contentsline {paragraph}{God is my portion, my inheritance}{60}{paragraph*.117}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {1 Th 5:23}}}}{62}{subsubsection*.118}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{62}{subsubsection*.119}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{62}{subsubsection*.120}
\contentsline {subsubsection}{Responsorium brevis}{63}{subsubsection*.121}
\contentsline {subsubsection}{Short responsory}{63}{subsubsection*.122}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{64}{subsubsection*.123}
\contentsline {subsubsection}{Canticum Evangelicum}{64}{subsubsection*.124}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{64}{paragraph*.125}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{65}{subsubsection*.126}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{65}{subsubsection*.127}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{65}{paragraph*.128}
\contentsline {subsubsection}{Concluding Prayer}{66}{subsubsection*.129}
\contentsline {subsubsection}{Blessing}{66}{subsubsection*.130}
\contentsline {section}{Friday}{67}{section*.131}
\contentsline {subsubsection}{Examination of Conscience}{67}{subsubsection*.132}
\contentsline {subsubsection}{Hymnus}{68}{subsubsection*.133}
\contentsline {subsubsection}{Hymn}{69}{subsubsection*.134}
\contentsline {subsubsection}{Antiphon}{70}{subsubsection*.135}
\contentsline {subsubsection}{Psalm 87 (88)}{70}{subsubsection*.136}
\contentsline {paragraph}{Prayer of a very sick person}{70}{paragraph*.137}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {Jer 14:9a}}}}{72}{subsubsection*.138}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{72}{subsubsection*.139}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{72}{subsubsection*.140}
\contentsline {subsubsection}{Responsorium brevis}{73}{subsubsection*.141}
\contentsline {subsubsection}{Short responsory}{73}{subsubsection*.142}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{74}{subsubsection*.143}
\contentsline {subsubsection}{Canticum Evangelicum}{74}{subsubsection*.144}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{74}{paragraph*.145}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{75}{subsubsection*.146}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{75}{subsubsection*.147}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{75}{paragraph*.148}
\contentsline {subsubsection}{Concluding Prayer}{76}{subsubsection*.149}
\contentsline {subsubsection}{Blessing}{76}{subsubsection*.150}
\contentsline {chapter}{Seasonal and Festal Hymns}{77}{chapter*.151}
\contentsline {section}{Advent}{79}{section*.152}
\contentsline {subsubsection}{Sundays in Advent}{79}{subsubsection*.153}
\contentsline {subsubsection}{Sundays in Advent}{80}{subsubsection*.154}
\contentsline {section}{Christmas to Epiphany}{81}{section*.155}
\contentsline {subsubsection}{Daily from Christmas to Epiphany}{81}{subsubsection*.156}
\contentsline {subsubsection}{Daily from Christmas to Epiphany}{82}{subsubsection*.157}
\contentsline {section}{Lent}{84}{section*.158}
\contentsline {subsubsection}{Sundays and Weekdays in Lent}{84}{subsubsection*.159}
\contentsline {subsubsection}{Sundays and Weekdays in Lent}{86}{subsubsection*.160}
\contentsline {section}{Easter Season}{88}{section*.161}
\contentsline {subsubsection}{Throughout the Easter Season}{88}{subsubsection*.162}
\contentsline {subsubsection}{Throughout the Easter Season}{91}{subsubsection*.163}
\contentsline {section}{The Solemnities of the Lord during Ordinary Time}{94}{section*.164}
\contentsline {subsubsection}{The Most Holy Trinity}{94}{subsubsection*.165}
\contentsline {subsubsection}{The Most Holy Body and Blood of Christ (Corpus Christi)}{95}{subsubsection*.166}
\contentsline {subsubsection}{The Most Sacred Heart of Jesus}{96}{subsubsection*.167}
\contentsline {subsubsection}{Our Lord Jesus Christ, King of the Universe}{97}{subsubsection*.168}
\contentsline {section}{Common of the Blessed Virgin Mary}{98}{section*.169}
\contentsline {subsubsection}{Throughout the year (Outside of Paschaltide)}{98}{subsubsection*.170}
\contentsline {subsubsection}{Paschaltide}{99}{subsubsection*.171}
\contentsline {section}{Common of Saints}{100}{section*.172}
\contentsline {subsubsection}{Solemnities}{100}{subsubsection*.173}
\contentsline {subsubsection}{Feasts}{101}{subsubsection*.174}
\contentsline {subsubsection}{Obligatory Memorials}{102}{subsubsection*.175}
\contentsline {subsubsection}{Optional Memorials}{103}{subsubsection*.176}
\contentsline {section}{Proper of Saints}{104}{section*.177}
\contentsline {subsubsection}{January 18\\St. Margaret of Hungary, O.P., Virgin}{104}{subsubsection*.178}
\contentsline {subsubsection}{January 28\\St. Thomas Aquinas, O.P., Doctor of the Church}{104}{subsubsection*.179}
\contentsline {subsubsection}{February 4\\St. Catherine de Ricci, O.P., Virgin}{105}{subsubsection*.180}
\contentsline {subsubsection}{April 20\\St. Agnes of Montepulciano, O.P., Virgin}{106}{subsubsection*.181}
\contentsline {subsubsection}{April 30\\St. Pius V, O.P., Pope}{107}{subsubsection*.182}
\contentsline {subsubsection}{May 10\\St. Antoninus of Florence, O.P., Bishop}{108}{subsubsection*.183}
\contentsline {subsubsection}{June 4\\St. Peter of Verona, O.P., Martyr}{108}{subsubsection*.184}
\contentsline {subsubsection}{July 22\\St. Mary Magdalene, Holy Woman}{109}{subsubsection*.185}
\contentsline {subsubsection}{August 6\\Transfiguration of the Lord}{110}{subsubsection*.186}
\contentsline {subsubsection}{August 8\\Our Holy Father Dominic, O.P., Priest}{111}{subsubsection*.187}
\contentsline {subsubsection}{August 17\\St. Hyacinth of Poland, O.P., Priest}{112}{subsubsection*.188}
\contentsline {subsubsection}{September 15\\Our Lady of Sorrows}{113}{subsubsection*.189}
\contentsline {subsubsection}{October 2\\Guardian Angels}{114}{subsubsection*.190}
\contentsline {subsubsection}{October 4\\Our Holy Father Francis, Holy Man}{114}{subsubsection*.191}
\contentsline {subsubsection}{October 7\\Our Lady of the Rosary}{115}{subsubsection*.192}
\contentsline {subsubsection}{October 15\\St. Teresa of Avila, Virgin}{116}{subsubsection*.193}
\contentsline {subsubsection}{November 1\\All Saints}{117}{subsubsection*.194}
\contentsline {subsubsection}{November 15\\St. Albert the Great, O.P., Doctor}{118}{subsubsection*.195}
\contentsline {chapter}{Seasonal and Festal Antiphons and Responsories}{119}{chapter*.196}
\contentsline {section}{Christmas}{121}{section*.197}
\contentsline {subsection}{After First Vespers}{121}{subsection*.198}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{121}{subsubsection*.199}
\contentsline {subsubsection}{Canticum Evangelicum}{121}{subsubsection*.200}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{121}{paragraph*.201}
\contentsline {subsection}{After Second Vespers and until Epiphany}{122}{subsection*.202}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{122}{subsubsection*.203}
\contentsline {subsubsection}{Canticum Evangelicum}{122}{subsubsection*.204}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{122}{paragraph*.205}
\contentsline {section}{Epiphany}{123}{section*.206}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{123}{subsubsection*.207}
\contentsline {subsubsection}{Canticum Evangelicum}{124}{subsubsection*.208}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{124}{paragraph*.209}
\contentsline {section}{Lent}{125}{section*.210}
\contentsline {subsubsection}{Responsorium prolixa}{125}{subsubsection*.211}
\contentsline {subsubsection}{Responsorium prolixa}{126}{subsubsection*.212}
\contentsline {subsubsection}{Responsorium}{127}{subsubsection*.213}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{128}{subsubsection*.214}
\contentsline {subsubsection}{Canticum Evangelicum}{128}{subsubsection*.215}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{128}{paragraph*.216}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{129}{subsubsection*.217}
\contentsline {subsubsection}{Canticum Evangelicum}{130}{subsubsection*.218}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{130}{paragraph*.219}
\contentsline {section}{Easter}{131}{section*.220}
\contentsline {subsection}{Easter Season}{131}{subsection*.221}
\contentsline {subsubsection}{Psalm Antiphon}{131}{subsubsection*.222}
\contentsline {subsection}{Easter Sunday and throughout the Octave of Easter}{131}{subsection*.223}
\contentsline {subsubsection}{Responsorium Prolixa}{131}{subsubsection*.224}
\contentsline {subsubsection}{Responsorium (Dominican)}{132}{subsubsection*.225}
\contentsline {subsubsection}{Responsorium (Gethsemani)}{132}{subsubsection*.226}
\contentsline {subsection}{Throughout the season of Easter}{132}{subsection*.227}
\contentsline {subsubsection}{Responsorium brevis}{132}{subsubsection*.228}
\contentsline {subsubsection}{Short responsory}{133}{subsubsection*.229}
\contentsline {subsection}{Easter until the Ascension}{134}{subsection*.230}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{134}{subsubsection*.231}
\contentsline {subsubsection}{Canticum Evangelicum}{134}{subsubsection*.232}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{134}{paragraph*.233}
\contentsline {subsection}{The Ascension until Pentecost}{135}{subsection*.234}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{135}{subsubsection*.235}
\contentsline {subsubsection}{Canticum Evangelicum}{135}{subsubsection*.236}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{135}{paragraph*.237}
\contentsline {subsection}{Pentecost}{136}{subsection*.238}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{136}{subsubsection*.239}
\contentsline {subsubsection}{Canticum Evangelicum}{137}{subsubsection*.240}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{137}{paragraph*.241}
\contentsline {section}{Solemnities and Feasts}{138}{section*.242}
\contentsline {subsection}{The Presentation of the Lord (February 2)}{138}{subsection*.243}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{138}{subsubsection*.244}
\contentsline {subsubsection}{Canticum Evangelicum}{138}{subsubsection*.245}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{138}{paragraph*.246}
\contentsline {subsection}{The Annunciation of the Lord (March 25)}{139}{subsection*.247}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{139}{subsubsection*.248}
\contentsline {subsubsection}{Canticum Evangelicum}{139}{subsubsection*.249}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{139}{paragraph*.250}
\contentsline {subsection}{The Most Holy Body and Blood of Christ}{140}{subsection*.251}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{140}{subsubsection*.252}
\contentsline {subsubsection}{Canticum Evangelicum}{141}{subsubsection*.253}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{141}{paragraph*.254}
\contentsline {subsection}{The Most Sacred Heart of Jesus}{142}{subsection*.255}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{142}{subsubsection*.256}
\contentsline {subsubsection}{Canticum Evangelicum}{142}{subsubsection*.257}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{142}{paragraph*.258}
\contentsline {subsection}{Solemnities and Feasts\\of the Blessed Virgin Mary}{143}{subsection*.259}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{143}{subsubsection*.260}
\contentsline {subsubsection}{Canticum Evangelicum}{144}{subsubsection*.261}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{144}{paragraph*.262}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{145}{subsubsection*.263}
\contentsline {subsubsection}{Canticum Evangelicum}{145}{subsubsection*.264}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{145}{paragraph*.265}
\contentsline {chapter}{Final Antiphons}{147}{chapter*.266}
\contentsline {subsubsection}{Antiphona}{149}{subsubsection*.267}
\contentsline {subsubsection}{Antiphona}{150}{subsubsection*.268}
\contentsline {section}{Litany of the Blessed Virgin Mary}{151}{section*.269}
\contentsline {section}{Seasonal Marian Antiphons}{153}{section*.270}
\contentsline {subsection}{Ordinary Time}{153}{subsection*.271}
\contentsline {subsubsection}{Prosa}{153}{subsubsection*.272}
\contentsline {subsection}{Ordinary Time}{154}{subsection*.273}
\contentsline {subsubsection}{Antiphona}{154}{subsubsection*.274}
\contentsline {subsection}{Ordinary Time}{155}{subsection*.275}
\contentsline {subsubsection}{Antiphona}{155}{subsubsection*.276}
\contentsline {subsection}{Advent}{156}{subsection*.277}
\contentsline {subsubsection}{Antiphona}{156}{subsubsection*.278}
\contentsline {subsection}{Advent}{157}{subsection*.279}
\contentsline {subsubsection}{Antiphona}{157}{subsubsection*.280}
\contentsline {subsection}{Lent}{158}{subsection*.281}
\contentsline {subsubsection}{Antiphona}{158}{subsubsection*.282}
\contentsline {subsection}{Lent}{159}{subsection*.283}
\contentsline {subsubsection}{Antiphona}{159}{subsubsection*.284}
\contentsline {subsection}{Easter}{160}{subsection*.285}
\contentsline {subsubsection}{Antiphona}{160}{subsubsection*.286}
\contentsline {subsection}{Easter}{161}{subsection*.287}
\contentsline {subsubsection}{Antiphona}{161}{subsubsection*.288}
\contentsline {section}{Chants in Honor of St. Dominic}{162}{section*.289}
\contentsline {subsubsection}{Responsorium prolixa}{162}{subsubsection*.290}
\contentsline {subsubsection}{Antiphona}{163}{subsubsection*.291}
\contentsline {subsubsection}{Antiphona}{164}{subsubsection*.292}
