\select@language {english}
\contentsline {chapter}{Psalter}{5}{chapter*.2}
\contentsline {section}{Sunday or Solemnity after First Vespers}{7}{section*.3}
\contentsline {subsubsection}{Examination of Conscience}{7}{subsubsection*.4}
\contentsline {subsubsection}{Hymnus}{8}{subsubsection*.5}
\contentsline {subsubsection}{Seasonal Hymns (Latin)}{8}{subsubsection*.6}
\contentsline {subsubsection}{Hymn}{9}{subsubsection*.7}
\contentsline {subsubsection}{Seasonal Hymns (English)}{9}{subsubsection*.8}
\contentsline {subsubsection}{Antiphon}{10}{subsubsection*.9}
\contentsline {subsubsection}{Psalm 4}{10}{subsubsection*.10}
\contentsline {paragraph}{Thanksgiving}{10}{paragraph*.11}
\contentsline {subsubsection}{Antiphon}{11}{subsubsection*.12}
\contentsline {subsubsection}{Psalm 133 (134)}{11}{subsubsection*.13}
\contentsline {paragraph}{Evening prayer in the Temple}{11}{paragraph*.14}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {Dt 6:4-7}}}}{12}{subsubsection*.15}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{12}{subsubsection*.16}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{12}{subsubsection*.17}
\contentsline {subsubsection}{Responsorium brevis}{13}{subsubsection*.18}
\contentsline {subsubsection}{Short responsory}{13}{subsubsection*.19}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{14}{subsubsection*.20}
\contentsline {subsubsection}{Canticum Evangelicum}{14}{subsubsection*.21}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{14}{paragraph*.22}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{15}{subsubsection*.23}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{15}{subsubsection*.24}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{15}{paragraph*.25}
\contentsline {subsubsection}{Concluding Prayer}{16}{subsubsection*.26}
\contentsline {subsubsection}{Concluding Prayer}{16}{subsubsection*.27}
\contentsline {subsubsection}{Blessing}{16}{subsubsection*.28}
\contentsline {section}{Sunday or Solemnity after Second Vespers}{17}{section*.29}
\contentsline {subsubsection}{Examination of Conscience}{17}{subsubsection*.30}
\contentsline {subsubsection}{Hymnus}{18}{subsubsection*.31}
\contentsline {subsubsection}{Hymn}{19}{subsubsection*.32}
\contentsline {subsubsection}{Antiphon}{20}{subsubsection*.33}
\contentsline {subsubsection}{Psalm 90 (91)}{20}{subsubsection*.34}
\contentsline {paragraph}{Safe in God’s sheltering care}{20}{paragraph*.35}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {Rev 22:4-5}}}}{22}{subsubsection*.36}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{22}{subsubsection*.37}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{22}{subsubsection*.38}
\contentsline {subsubsection}{Responsorium brevis}{23}{subsubsection*.39}
\contentsline {subsubsection}{Short responsory}{23}{subsubsection*.40}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{24}{subsubsection*.41}
\contentsline {subsubsection}{Canticum Evangelicum}{24}{subsubsection*.42}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{24}{paragraph*.43}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{25}{subsubsection*.44}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{25}{subsubsection*.45}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{25}{paragraph*.46}
\contentsline {subsubsection}{Concluding Prayer}{26}{subsubsection*.47}
\contentsline {subsubsection}{Concluding Prayer}{26}{subsubsection*.48}
\contentsline {subsubsection}{Blessing}{26}{subsubsection*.49}
\contentsline {section}{Monday}{27}{section*.50}
\contentsline {subsubsection}{Examination of Conscience}{27}{subsubsection*.51}
\contentsline {subsubsection}{Hymnus}{28}{subsubsection*.52}
\contentsline {subsubsection}{Hymn}{29}{subsubsection*.53}
\contentsline {subsubsection}{Antiphon}{30}{subsubsection*.54}
\contentsline {subsubsection}{Psalm 85 (86)}{30}{subsubsection*.55}
\contentsline {paragraph}{Poor man’s prayer in trouble}{30}{paragraph*.56}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {1 Th 5:9-10}}}}{32}{subsubsection*.57}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{32}{subsubsection*.58}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{32}{subsubsection*.59}
\contentsline {subsubsection}{Responsorium brevis}{33}{subsubsection*.60}
\contentsline {subsubsection}{Short responsory}{33}{subsubsection*.61}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{34}{subsubsection*.62}
\contentsline {subsubsection}{Canticum Evangelicum}{34}{subsubsection*.63}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{34}{paragraph*.64}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{35}{subsubsection*.65}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{35}{subsubsection*.66}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{35}{paragraph*.67}
\contentsline {subsubsection}{Concluding Prayer}{36}{subsubsection*.68}
\contentsline {subsubsection}{Blessing}{36}{subsubsection*.69}
\contentsline {section}{Tuesday}{37}{section*.70}
\contentsline {subsubsection}{Examination of Conscience}{37}{subsubsection*.71}
\contentsline {subsubsection}{Hymnus}{38}{subsubsection*.72}
\contentsline {subsubsection}{Hymn}{39}{subsubsection*.73}
\contentsline {subsubsection}{Antiphon}{40}{subsubsection*.74}
\contentsline {subsubsection}{Psalm 142 (143):1-11}{40}{subsubsection*.75}
\contentsline {paragraph}{Prayer in distress}{40}{paragraph*.76}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {1 Pt 5:8-9a}}}}{42}{subsubsection*.77}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{42}{subsubsection*.78}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{42}{subsubsection*.79}
\contentsline {subsubsection}{Responsorium brevis}{43}{subsubsection*.80}
\contentsline {subsubsection}{Short responsory}{43}{subsubsection*.81}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{44}{subsubsection*.82}
\contentsline {subsubsection}{Canticum Evangelicum}{44}{subsubsection*.83}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{44}{paragraph*.84}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{45}{subsubsection*.85}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{45}{subsubsection*.86}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{45}{paragraph*.87}
\contentsline {subsubsection}{Concluding Prayer}{46}{subsubsection*.88}
\contentsline {subsubsection}{Blessing}{46}{subsubsection*.89}
\contentsline {section}{Wednesday}{47}{section*.90}
\contentsline {subsubsection}{Examination of Conscience}{47}{subsubsection*.91}
\contentsline {subsubsection}{Hymnus}{48}{subsubsection*.92}
\contentsline {subsubsection}{Hymn}{49}{subsubsection*.93}
\contentsline {subsubsection}{Antiphon}{50}{subsubsection*.94}
\contentsline {subsubsection}{Psalm 30 (31):2-6}{50}{subsubsection*.95}
\contentsline {paragraph}{Trustful prayer in adversity}{50}{paragraph*.96}
\contentsline {subsubsection}{Antiphon}{51}{subsubsection*.97}
\contentsline {subsubsection}{Psalm 129 (130)}{51}{subsubsection*.98}
\contentsline {paragraph}{A cry from the depths}{51}{paragraph*.99}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {Eph 4:26-27}}}}{52}{subsubsection*.100}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{52}{subsubsection*.101}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{52}{subsubsection*.102}
\contentsline {subsubsection}{Responsorium brevis}{53}{subsubsection*.103}
\contentsline {subsubsection}{Short responsory}{53}{subsubsection*.104}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{54}{subsubsection*.105}
\contentsline {subsubsection}{Canticum Evangelicum}{54}{subsubsection*.106}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{54}{paragraph*.107}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{55}{subsubsection*.108}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{55}{subsubsection*.109}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{55}{paragraph*.110}
\contentsline {subsubsection}{Concluding Prayer}{56}{subsubsection*.111}
\contentsline {subsubsection}{Blessing}{56}{subsubsection*.112}
\contentsline {section}{Thursday}{57}{section*.113}
\contentsline {subsubsection}{Examination of Conscience}{57}{subsubsection*.114}
\contentsline {subsubsection}{Hymnus}{58}{subsubsection*.115}
\contentsline {subsubsection}{Hymn}{59}{subsubsection*.116}
\contentsline {subsubsection}{Antiphon}{60}{subsubsection*.117}
\contentsline {subsubsection}{Psalm 15 (16)}{60}{subsubsection*.118}
\contentsline {paragraph}{God is my portion, my inheritance}{60}{paragraph*.119}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {1 Th 5:23}}}}{62}{subsubsection*.120}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{62}{subsubsection*.121}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{62}{subsubsection*.122}
\contentsline {subsubsection}{Responsorium brevis}{63}{subsubsection*.123}
\contentsline {subsubsection}{Short responsory}{63}{subsubsection*.124}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{64}{subsubsection*.125}
\contentsline {subsubsection}{Canticum Evangelicum}{64}{subsubsection*.126}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{64}{paragraph*.127}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{65}{subsubsection*.128}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{65}{subsubsection*.129}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{65}{paragraph*.130}
\contentsline {subsubsection}{Concluding Prayer}{66}{subsubsection*.131}
\contentsline {subsubsection}{Blessing}{66}{subsubsection*.132}
\contentsline {section}{Friday}{67}{section*.133}
\contentsline {subsubsection}{Examination of Conscience}{67}{subsubsection*.134}
\contentsline {subsubsection}{Hymnus}{68}{subsubsection*.135}
\contentsline {subsubsection}{Hymn}{69}{subsubsection*.136}
\contentsline {subsubsection}{Antiphon}{70}{subsubsection*.137}
\contentsline {subsubsection}{Psalm 87 (88)}{70}{subsubsection*.138}
\contentsline {paragraph}{Prayer of a very sick person}{70}{paragraph*.139}
\contentsline {subsubsection}{\makebox [0pt][l]{}\makebox [\textwidth ][c]{Reading}\makebox [0pt][r]{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\textnormal {Jer 14:9a}}}}{72}{subsubsection*.140}
\contentsline {subsubsection}{Seasonal and Festal Responsories}{72}{subsubsection*.141}
\contentsline {subsubsection}{Seasonal and Festal Canticles}{72}{subsubsection*.142}
\contentsline {subsubsection}{Responsorium brevis}{73}{subsubsection*.143}
\contentsline {subsubsection}{Short responsory}{73}{subsubsection*.144}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{74}{subsubsection*.145}
\contentsline {subsubsection}{Canticum Evangelicum}{74}{subsubsection*.146}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{74}{paragraph*.147}
\contentsline {subsubsection}{Antiphon for the Canticle of Simeon}{75}{subsubsection*.148}
\contentsline {subsubsection}{Canticle of Simeon: Lk 2:29-32}{75}{subsubsection*.149}
\contentsline {paragraph}{Christ is the light of the nations and the glory of Israel}{75}{paragraph*.150}
\contentsline {subsubsection}{Concluding Prayer}{76}{subsubsection*.151}
\contentsline {subsubsection}{Blessing}{76}{subsubsection*.152}
\contentsline {chapter}{Seasonal and Festal Hymns}{77}{chapter*.153}
\contentsline {section}{Advent}{79}{section*.154}
\contentsline {subsubsection}{Sundays in Advent}{79}{subsubsection*.155}
\contentsline {subsubsection}{Sundays in Advent}{80}{subsubsection*.156}
\contentsline {section}{Christmas to Epiphany}{81}{section*.157}
\contentsline {subsubsection}{Daily from Christmas to Epiphany}{81}{subsubsection*.158}
\contentsline {subsubsection}{Daily from Christmas to Epiphany}{82}{subsubsection*.159}
\contentsline {section}{Lent}{84}{section*.160}
\contentsline {subsubsection}{Sundays and Weekdays in Lent}{84}{subsubsection*.161}
\contentsline {subsubsection}{Sundays and Weekdays in Lent}{86}{subsubsection*.162}
\contentsline {section}{Easter Season}{88}{section*.163}
\contentsline {subsubsection}{Throughout the Easter Season}{88}{subsubsection*.164}
\contentsline {subsubsection}{Throughout the Easter Season}{91}{subsubsection*.165}
\contentsline {section}{The Solemnities of the Lord during Ordinary Time}{94}{section*.166}
\contentsline {subsubsection}{The Most Holy Trinity}{94}{subsubsection*.167}
\contentsline {subsubsection}{The Most Holy Body and Blood of Christ (Corpus Christi)}{95}{subsubsection*.168}
\contentsline {subsubsection}{The Most Sacred Heart of Jesus}{96}{subsubsection*.169}
\contentsline {subsubsection}{Our Lord Jesus Christ, King of the Universe}{97}{subsubsection*.170}
\contentsline {section}{Common of the Blessed Virgin Mary}{98}{section*.171}
\contentsline {subsubsection}{Throughout the year (Outside of Paschaltide)}{98}{subsubsection*.172}
\contentsline {subsubsection}{Paschaltide}{99}{subsubsection*.173}
\contentsline {section}{Common of Saints}{100}{section*.174}
\contentsline {subsubsection}{Solemnities}{100}{subsubsection*.175}
\contentsline {subsubsection}{Feasts}{101}{subsubsection*.176}
\contentsline {subsubsection}{Obligatory Memorials}{102}{subsubsection*.177}
\contentsline {subsubsection}{Optional Memorials}{103}{subsubsection*.178}
\contentsline {section}{Proper of Saints}{104}{section*.179}
\contentsline {subsubsection}{January 18\\St. Margaret of Hungary, O.P., Virgin}{104}{subsubsection*.180}
\contentsline {subsubsection}{January 28\\St. Thomas Aquinas, O.P., Doctor of the Church}{104}{subsubsection*.181}
\contentsline {subsubsection}{February 4\\St. Catherine de Ricci, O.P., Virgin}{105}{subsubsection*.182}
\contentsline {subsubsection}{April 20\\St. Agnes of Montepulciano, O.P., Virgin}{106}{subsubsection*.183}
\contentsline {subsubsection}{April 30\\St. Pius V, O.P., Pope}{107}{subsubsection*.184}
\contentsline {subsubsection}{May 10\\St. Antoninus of Florence, O.P., Bishop}{108}{subsubsection*.185}
\contentsline {subsubsection}{June 4\\St. Peter of Verona, O.P., Martyr}{108}{subsubsection*.186}
\contentsline {subsubsection}{July 22\\St. Mary Magdalene, Holy Woman}{109}{subsubsection*.187}
\contentsline {subsubsection}{August 6\\Transfiguration of the Lord}{110}{subsubsection*.188}
\contentsline {subsubsection}{August 8\\Our Holy Father Dominic, O.P., Priest}{111}{subsubsection*.189}
\contentsline {subsubsection}{August 17\\St. Hyacinth of Poland, O.P., Priest}{112}{subsubsection*.190}
\contentsline {subsubsection}{September 15\\Our Lady of Sorrows}{113}{subsubsection*.191}
\contentsline {subsubsection}{October 2\\Guardian Angels}{114}{subsubsection*.192}
\contentsline {subsubsection}{October 4\\Our Holy Father Francis, Holy Man}{114}{subsubsection*.193}
\contentsline {subsubsection}{October 7\\Our Lady of the Rosary}{115}{subsubsection*.194}
\contentsline {subsubsection}{October 15\\St. Teresa of Avila, Virgin}{116}{subsubsection*.195}
\contentsline {subsubsection}{November 1\\All Saints}{117}{subsubsection*.196}
\contentsline {subsubsection}{November 15\\St. Albert the Great, O.P., Doctor}{118}{subsubsection*.197}
\contentsline {section}{Round us falls the night}{119}{section*.198}
\contentsline {subsubsection}{Hymn}{119}{subsubsection*.199}
\contentsline {chapter}{Seasonal and Festal Antiphons and Responsories}{121}{chapter*.200}
\contentsline {section}{Christmas}{122}{section*.201}
\contentsline {subsection}{After First Vespers}{122}{subsection*.202}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{122}{subsubsection*.203}
\contentsline {subsubsection}{Canticum Evangelicum}{122}{subsubsection*.204}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{122}{paragraph*.205}
\contentsline {subsection}{After Second Vespers and until Epiphany}{123}{subsection*.206}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{123}{subsubsection*.207}
\contentsline {subsubsection}{Canticum Evangelicum}{123}{subsubsection*.208}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{123}{paragraph*.209}
\contentsline {section}{Epiphany}{125}{section*.210}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{125}{subsubsection*.211}
\contentsline {subsubsection}{Canticum Evangelicum}{125}{subsubsection*.212}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{125}{paragraph*.213}
\contentsline {section}{Lent}{127}{section*.214}
\contentsline {subsubsection}{Responsorium prolixa}{127}{subsubsection*.215}
\contentsline {subsubsection}{Responsorium prolixa}{128}{subsubsection*.216}
\contentsline {subsubsection}{Responsorium}{129}{subsubsection*.217}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{130}{subsubsection*.218}
\contentsline {subsubsection}{Canticum Evangelicum}{130}{subsubsection*.219}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{130}{paragraph*.220}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{132}{subsubsection*.221}
\contentsline {subsubsection}{Canticum Evangelicum}{132}{subsubsection*.222}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{132}{paragraph*.223}
\contentsline {section}{Easter}{134}{section*.224}
\contentsline {subsection}{Easter Season}{134}{subsection*.225}
\contentsline {subsubsection}{Psalm Antiphon}{134}{subsubsection*.226}
\contentsline {subsection}{Easter Sunday and throughout the Octave of Easter}{134}{subsection*.227}
\contentsline {subsubsection}{Responsorium Prolixa}{134}{subsubsection*.228}
\contentsline {subsubsection}{Responsorium (Dominican)}{135}{subsubsection*.229}
\contentsline {subsubsection}{Responsorium (Gethsemani)}{135}{subsubsection*.230}
\contentsline {subsection}{Throughout the season of Easter}{136}{subsection*.231}
\contentsline {subsubsection}{Responsorium brevis}{136}{subsubsection*.232}
\contentsline {subsubsection}{Short responsory}{136}{subsubsection*.233}
\contentsline {subsection}{Easter until the Ascension}{137}{subsection*.234}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{137}{subsubsection*.235}
\contentsline {subsubsection}{Canticum Evangelicum}{137}{subsubsection*.236}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{137}{paragraph*.237}
\contentsline {subsection}{The Ascension until Pentecost}{138}{subsection*.238}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{138}{subsubsection*.239}
\contentsline {subsubsection}{Canticum Evangelicum}{138}{subsubsection*.240}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{138}{paragraph*.241}
\contentsline {subsection}{Pentecost}{139}{subsection*.242}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{139}{subsubsection*.243}
\contentsline {subsubsection}{Canticum Evangelicum}{140}{subsubsection*.244}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{140}{paragraph*.245}
\contentsline {section}{Solemnities and Feasts}{141}{section*.246}
\contentsline {subsection}{The Presentation of the Lord (February 2)}{141}{subsection*.247}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{141}{subsubsection*.248}
\contentsline {subsubsection}{Canticum Evangelicum}{141}{subsubsection*.249}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{141}{paragraph*.250}
\contentsline {subsection}{The Annunciation of the Lord (March 25)}{142}{subsection*.251}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{142}{subsubsection*.252}
\contentsline {subsubsection}{Canticum Evangelicum}{142}{subsubsection*.253}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{142}{paragraph*.254}
\contentsline {subsection}{The Most Holy Body and Blood of Christ}{143}{subsection*.255}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{143}{subsubsection*.256}
\contentsline {subsubsection}{Canticum Evangelicum}{144}{subsubsection*.257}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{144}{paragraph*.258}
\contentsline {subsection}{The Most Sacred Heart of Jesus}{145}{subsection*.259}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{145}{subsubsection*.260}
\contentsline {subsubsection}{Canticum Evangelicum}{145}{subsubsection*.261}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{145}{paragraph*.262}
\contentsline {subsection}{Solemnities and Feasts\\of the Blessed Virgin Mary}{146}{subsection*.263}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{146}{subsubsection*.264}
\contentsline {subsubsection}{Canticum Evangelicum}{147}{subsubsection*.265}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{147}{paragraph*.266}
\contentsline {subsubsection}{Antiphona ad Nunc dimittis}{148}{subsubsection*.267}
\contentsline {subsubsection}{Canticum Evangelicum}{148}{subsubsection*.268}
\contentsline {paragraph}{Christus lumen gentium et gloria Israel}{148}{paragraph*.269}
\contentsline {chapter}{Final Antiphons}{151}{chapter*.270}
\contentsline {subsubsection}{Antiphona}{153}{subsubsection*.271}
\contentsline {subsubsection}{Antiphona}{154}{subsubsection*.272}
\contentsline {section}{Litany of the Blessed Virgin Mary}{155}{section*.273}
\contentsline {section}{Seasonal Marian Antiphons}{157}{section*.274}
\contentsline {subsection}{Ordinary Time}{157}{subsection*.275}
\contentsline {subsubsection}{Prosa}{157}{subsubsection*.276}
\contentsline {subsection}{Ordinary Time}{158}{subsection*.277}
\contentsline {subsubsection}{Antiphona}{158}{subsubsection*.278}
\contentsline {subsection}{Ordinary Time}{159}{subsection*.279}
\contentsline {subsubsection}{Antiphona}{159}{subsubsection*.280}
\contentsline {subsection}{Advent}{160}{subsection*.281}
\contentsline {subsubsection}{Antiphona Solemnis}{160}{subsubsection*.282}
\contentsline {subsection}{Advent}{161}{subsection*.283}
\contentsline {subsubsection}{Antiphona Simplex}{161}{subsubsection*.284}
\contentsline {subsection}{Lent}{162}{subsection*.285}
\contentsline {subsubsection}{Antiphona Solemnis}{162}{subsubsection*.286}
\contentsline {subsection}{Lent}{163}{subsection*.287}
\contentsline {subsubsection}{Antiphona Simplex}{163}{subsubsection*.288}
\contentsline {subsection}{Easter}{164}{subsection*.289}
\contentsline {subsubsection}{Antiphona Solemnis}{164}{subsubsection*.290}
\contentsline {subsection}{Easter}{165}{subsection*.291}
\contentsline {subsubsection}{Antiphona Simplex}{165}{subsubsection*.292}
\contentsline {section}{Chants in Honor of St. Dominic}{166}{section*.293}
\contentsline {subsubsection}{Responsorium prolixa}{166}{subsubsection*.294}
\contentsline {subsubsection}{Antiphona}{167}{subsubsection*.295}
\contentsline {subsubsection}{Antiphona}{168}{subsubsection*.296}
