\begin{theindex}

  \item Canticle of Simeon: Lk 2:29-32, \hyperpage{13}, \hyperpage{23}, 
		\hyperpage{33}, \hyperpage{43}, \hyperpage{53}, 
		\hyperpage{63}, \hyperpage{73}

  \indexspace

  \item Nunc dimtitis 3a, \hyperpage{12}, \hyperpage{22}, 
		\hyperpage{32}, \hyperpage{42}, \hyperpage{52}, 
		\hyperpage{62}, \hyperpage{72}
  \item Nunc dimtitis 8G, \hyperpage{118}
  \item Nunc dimtitis IVE, \hyperpage{126}, \hyperpage{128}
  \item Nunc dimtitis V, \hyperpage{119}, \hyperpage{121}, 
		\hyperpage{133, 134}, \hyperpage{136}, 
		\hyperpage{140, 141}, \hyperpage{143}
  \item Nunc dimtitis VIIa, \hyperpage{137}, \hyperpage{144}
  \item Nunc dimtitis VIIIc, \hyperpage{138}

\end{theindex}
