\begin{theindex}

  \item Canticle of Simeon: Lk 2:29-32, \hyperpage{15}, \hyperpage{25}, 
		\hyperpage{35}, \hyperpage{45}, \hyperpage{55}, 
		\hyperpage{65}, \hyperpage{75}

  \indexspace

  \item Nunc dimittis 3a, \hyperpage{14}, \hyperpage{24}, 
		\hyperpage{34}, \hyperpage{44}, \hyperpage{54}, 
		\hyperpage{64}, \hyperpage{74}
  \item Nunc dimittis 8G, \hyperpage{120}
  \item Nunc dimittis IVE, \hyperpage{128}, \hyperpage{130}
  \item Nunc dimittis V, \hyperpage{121}, \hyperpage{123}, 
		\hyperpage{135, 136}, \hyperpage{138}, 
		\hyperpage{142, 143}, \hyperpage{145}
  \item Nunc dimittis VIIa, \hyperpage{139}, \hyperpage{146}
  \item Nunc dimittis VIIIc, \hyperpage{140}

\end{theindex}
