\begin{theindex}

  \item Canticle of Simeon: Lk 2:29-32, \hyperpage{15}, \hyperpage{25}, 
		\hyperpage{35}, \hyperpage{45}, \hyperpage{55}, 
		\hyperpage{65}, \hyperpage{75}

  \indexspace

  \item Nunc dimittis 3a, \hyperpage{14}, \hyperpage{24}, 
		\hyperpage{34}, \hyperpage{44}, \hyperpage{54}, 
		\hyperpage{64}, \hyperpage{74}
  \item Nunc dimittis 8G, \hyperpage{122}
  \item Nunc dimittis IVE, \hyperpage{130}, \hyperpage{132}
  \item Nunc dimittis V, \hyperpage{123}, \hyperpage{125}, 
		\hyperpage{137, 138}, \hyperpage{140}, 
		\hyperpage{144, 145}, \hyperpage{147}
  \item Nunc dimittis VIIa, \hyperpage{141}, \hyperpage{148}
  \item Nunc dimittis VIIIc, \hyperpage{142}

\end{theindex}
