\begin{theindex}

  \item Canticle of Simeon: Lk 2:29-32, \hyperpage{15}, \hyperpage{25}, 
		\hyperpage{35}, \hyperpage{45}, \hyperpage{55}, 
		\hyperpage{65}, \hyperpage{75}

  \indexspace

  \item Nunc dimitis 3a, \hyperpage{14}, \hyperpage{24}, \hyperpage{34}, 
		\hyperpage{44}, \hyperpage{54}, \hyperpage{64}, 
		\hyperpage{74}
  \item Nunc dimitis 8G, \hyperpage{121}
  \item Nunc dimitis IVE, \hyperpage{128}, \hyperpage{130}
  \item Nunc dimitis V, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{134, 135}, \hyperpage{137}, 
		\hyperpage{141, 142}, \hyperpage{144}
  \item Nunc dimitis VIIa, \hyperpage{138}, \hyperpage{145}
  \item Nunc dimitis VIIIc, \hyperpage{139}

\end{theindex}
