\begin{theindex}

  \item Christe qui lux es et dies, \hyperpage{82}

  \indexspace

  \item Iesu nostra redemptio, \hyperpage{86}

  \indexspace

  \item Jesus redemption all divine, \hyperpage{89}

  \indexspace

  \item O Christ you are the light and day, \hyperpage{84}

  \indexspace

  \item Te lucis ante terminum (All Saints), \hyperpage{115}
  \item Te lucis ante terminum (Blessed Virgin Mary in the Easter Season), 
		\hyperpage{97}
  \item Te lucis ante terminum (Blessed Virgin Mary), \hyperpage{96}
  \item Te lucis ante terminum (Christ the King), \hyperpage{95}
  \item Te lucis ante terminum (Christmas to Epiphany), \hyperpage{79}
  \item Te lucis ante terminum (Corpus Christi), \hyperpage{93}
  \item Te lucis ante terminum (Feasts), \hyperpage{99}
  \item Te lucis ante terminum (Guardian Angels), \hyperpage{112}
  \item Te lucis ante terminum (Obligatory Memorials), \hyperpage{100}
  \item Te lucis ante terminum (Optional Memorials), \hyperpage{101}
  \item Te lucis ante terminum (Our Lady of Sorrows), \hyperpage{111}
  \item Te lucis ante terminum (Our Lady of the Rosary), 
		\hyperpage{113}
  \item Te lucis ante terminum (Sacred Heart), \hyperpage{94}
  \item Te lucis ante terminum (Solemnities), \hyperpage{98}
  \item Te lucis ante terminum (St. Agnes of Montepulciano), 
		\hyperpage{104}
  \item Te lucis ante terminum (St. Albert the Great), \hyperpage{116}
  \item Te lucis ante terminum (St. Antoninus), \hyperpage{106}
  \item Te lucis ante terminum (St. Catherine de Ricci), 
		\hyperpage{103}
  \item Te lucis ante terminum (St. Dominic), \hyperpage{109}
  \item Te lucis ante terminum (St. Francis), \hyperpage{112}
  \item Te lucis ante terminum (St. Hyacinth), \hyperpage{110}
  \item Te lucis ante terminum (St. Margaret of Hungary), 
		\hyperpage{102}
  \item Te lucis ante terminum (St. Mary Magdalene), \hyperpage{107}
  \item Te lucis ante terminum (St. Peter of Verona), \hyperpage{106}
  \item Te lucis ante terminum (St. Pius V), \hyperpage{105}
  \item Te lucis ante terminum (St. Teresa of Avila), \hyperpage{114}
  \item Te lucis ante terminum (St. Thomas Aquinas), \hyperpage{102}
  \item Te lucis ante terminum (Sundays in Advent), \hyperpage{77}
  \item Te lucis ante terminum (Sundays in Ordinary Time after First Vespers), 
		\hyperpage{6}
  \item Te lucis ante terminum (Sundays in Ordinary Time after Second Vespers), 
		\hyperpage{16}
  \item Te lucis ante terminum (Transfiguration), \hyperpage{108}
  \item Te lucis ante terminum (Trinity Sunday), \hyperpage{92}
  \item Te lucis ante terminum (Weekdays in Ordinary Time and Advent), 
		\hyperpage{26}, \hyperpage{36}, \hyperpage{46}, 
		\hyperpage{56}, \hyperpage{66}
  \item To you before the close of day (Christmas to Epiphany), 
		\hyperpage{80}
  \item To you before the close of day (Sundays in Advent), 
		\hyperpage{78}
  \item To you before the close of day (Sundays in Ordinary Time after First Vespers), 
		\hyperpage{7}
  \item To you before the close of day (Sundays in Ordinary Time after Second Vespers), 
		\hyperpage{17}
  \item To you before the close of day (Weekdays in Ordinary Time and Advent), 
		\hyperpage{27}, \hyperpage{37}, \hyperpage{47}, 
		\hyperpage{57}, \hyperpage{67}

\end{theindex}
