\begin{theindex}

  \item Te lucis ante terminum (Blessed Virgin Mary in the Easter Season), 
		\hyperpage{7}
  \item Te lucis ante terminum (Blessed Virgin Mary), \hyperpage{6}
  \item Te lucis ante terminum (Christ the King), \hyperpage{5}
  \item Te lucis ante terminum (Corpus Christi), \hyperpage{3}
  \item Te lucis ante terminum (Feasts), \hyperpage{9}
  \item Te lucis ante terminum (Obligatory Memorials), \hyperpage{10}
  \item Te lucis ante terminum (Optional Memorials), \hyperpage{11}
  \item Te lucis ante terminum (Sacred Heart), \hyperpage{4}
  \item Te lucis ante terminum (Solemnities), \hyperpage{8}
  \item Te lucis ante terminum (Trinity Sunday), \hyperpage{2}

\end{theindex}
