\begin{theindex}

  \item Christe qui lux es et dies, \hyperpage{84}

  \indexspace

  \item Iesu nostra redemptio, \hyperpage{88}

  \indexspace

  \item Jesus redemption all divine, \hyperpage{91}

  \indexspace

  \item O Christ you are the light and day, \hyperpage{86}

  \indexspace

  \item Te lucis ante terminum (All Saints), \hyperpage{117}
  \item Te lucis ante terminum (Blessed Virgin Mary in the Easter Season), 
		\hyperpage{99}
  \item Te lucis ante terminum (Blessed Virgin Mary), \hyperpage{98}
  \item Te lucis ante terminum (Christ the King), \hyperpage{97}
  \item Te lucis ante terminum (Christmas to Epiphany), \hyperpage{81}
  \item Te lucis ante terminum (Corpus Christi), \hyperpage{95}
  \item Te lucis ante terminum (Feasts), \hyperpage{101}
  \item Te lucis ante terminum (Guardian Angels), \hyperpage{114}
  \item Te lucis ante terminum (Obligatory Memorials), \hyperpage{102}
  \item Te lucis ante terminum (Optional Memorials), \hyperpage{103}
  \item Te lucis ante terminum (Our Lady of Sorrows), \hyperpage{113}
  \item Te lucis ante terminum (Our Lady of the Rosary), 
		\hyperpage{115}
  \item Te lucis ante terminum (Sacred Heart), \hyperpage{96}
  \item Te lucis ante terminum (Solemnities), \hyperpage{100}
  \item Te lucis ante terminum (St. Agnes of Montepulciano), 
		\hyperpage{106}
  \item Te lucis ante terminum (St. Albert the Great), \hyperpage{118}
  \item Te lucis ante terminum (St. Antoninus), \hyperpage{108}
  \item Te lucis ante terminum (St. Catherine de Ricci), 
		\hyperpage{105}
  \item Te lucis ante terminum (St. Dominic), \hyperpage{111}
  \item Te lucis ante terminum (St. Francis), \hyperpage{114}
  \item Te lucis ante terminum (St. Hyacinth), \hyperpage{112}
  \item Te lucis ante terminum (St. Margaret of Hungary), 
		\hyperpage{104}
  \item Te lucis ante terminum (St. Mary Magdalene), \hyperpage{109}
  \item Te lucis ante terminum (St. Peter of Verona), \hyperpage{108}
  \item Te lucis ante terminum (St. Pius V), \hyperpage{107}
  \item Te lucis ante terminum (St. Teresa of Avila), \hyperpage{116}
  \item Te lucis ante terminum (St. Thomas Aquinas), \hyperpage{104}
  \item Te lucis ante terminum (Sundays in Advent), \hyperpage{79}
  \item Te lucis ante terminum (Sundays in Ordinary Time after First Vespers), 
		\hyperpage{8}
  \item Te lucis ante terminum (Sundays in Ordinary Time after Second Vespers), 
		\hyperpage{18}
  \item Te lucis ante terminum (Transfiguration), \hyperpage{110}
  \item Te lucis ante terminum (Trinity Sunday), \hyperpage{94}
  \item Te lucis ante terminum (Weekdays in Ordinary Time and Advent), 
		\hyperpage{28}, \hyperpage{38}, \hyperpage{48}, 
		\hyperpage{58}, \hyperpage{68}
  \item To you before the close of day (Christmas to Epiphany), 
		\hyperpage{82}
  \item To you before the close of day (Sundays in Advent), 
		\hyperpage{80}
  \item To you before the close of day (Sundays in Ordinary Time after First Vespers), 
		\hyperpage{9}
  \item To you before the close of day (Sundays in Ordinary Time after Second Vespers), 
		\hyperpage{19}
  \item To you before the close of day (Weekdays in Ordinary Time and Advent), 
		\hyperpage{29}, \hyperpage{39}, \hyperpage{49}, 
		\hyperpage{59}, \hyperpage{69}

\end{theindex}
