\begin{theindex}

  \item All-powerful God keep us united with your Son, \hyperpage{76}

  \indexspace

  \item Lord God, send peaceful sleep, \hyperpage{66}
  \item Lord Jesus Christ, you have given your followers, 
		\hyperpage{56}
  \item Lord, be with us throughout this night, \hyperpage{16}
  \item Lord, fill this night with your radiance, \hyperpage{46}
  \item Lord, give our bodies restful sleep, \hyperpage{36}
  \item Lord, we beg you to visit this house, \hyperpage{16}, 
		\hyperpage{26}
  \item Lord, we have celebrated today, \hyperpage{26}

\end{theindex}
