\begin{theindex}

  \item All-powerful God keep us united with your Son, \hyperpage{74}

  \indexspace

  \item Lord God, send peaceful sleep, \hyperpage{64}
  \item Lord Jesus Christ, you have given your followers, 
		\hyperpage{54}
  \item Lord, be with us throughout this night, \hyperpage{14}
  \item Lord, fill this night with your radiance, \hyperpage{44}
  \item Lord, give our bodies restful sleep, \hyperpage{34}
  \item Lord, we beg you to visit this house, \hyperpage{14}, 
		\hyperpage{24}
  \item Lord, we have celebrated today, \hyperpage{24}

\end{theindex}
