\begin{theindex}

  \item Christus factus est, \hyperpage{127}

  \indexspace

  \item Haec dies, \hyperpage{132}

  \indexspace

  \item In manus tuas, \hyperpage{13}, \hyperpage{23}, \hyperpage{33}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{63}, 
		\hyperpage{73}
  \item In manus tuas ... alleluia, \hyperpage{134}
  \item In pace, \hyperpage{125}
  \item Into your hands, \hyperpage{13}, \hyperpage{23}, \hyperpage{33}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{63}, 
		\hyperpage{73}
  \item Into your hands ... alleluia, \hyperpage{134}

  \indexspace

  \item Media vita, \hyperpage{126}

  \indexspace

  \item O spem miram, \hyperpage{164}

  \indexspace

  \item This is the day (Dominican), \hyperpage{133}
  \item This is the day (Gethsemani), \hyperpage{133}

\end{theindex}
