\begin{theindex}

  \item Christus factus est, \hyperpage{129}

  \indexspace

  \item Haec dies, \hyperpage{134}

  \indexspace

  \item In manus tuas, \hyperpage{13}, \hyperpage{23}, \hyperpage{33}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{63}, 
		\hyperpage{73}
  \item In manus tuas ... alleluia, \hyperpage{136}
  \item In pace, \hyperpage{127}
  \item Into your hands, \hyperpage{13}, \hyperpage{23}, \hyperpage{33}, 
		\hyperpage{43}, \hyperpage{53}, \hyperpage{63}, 
		\hyperpage{73}
  \item Into your hands ... alleluia, \hyperpage{136}

  \indexspace

  \item Media vita, \hyperpage{128}

  \indexspace

  \item O spem miram, \hyperpage{166}

  \indexspace

  \item This is the day (Dominican), \hyperpage{135}
  \item This is the day (Gethsemani), \hyperpage{135}

\end{theindex}
