\begin{theindex}

  \item Christus factus est, \hyperpage{125}

  \indexspace

  \item Haec dies, \hyperpage{130}

  \indexspace

  \item In manus tuas, \hyperpage{11}, \hyperpage{21}, \hyperpage{31}, 
		\hyperpage{41}, \hyperpage{51}, \hyperpage{61}, 
		\hyperpage{71}
  \item In manus tuas ... alleluia, \hyperpage{132}
  \item In pace, \hyperpage{123}
  \item Into your hands, \hyperpage{11}, \hyperpage{21}, \hyperpage{31}, 
		\hyperpage{41}, \hyperpage{51}, \hyperpage{61}, 
		\hyperpage{71}
  \item Into your hands ... alleluia, \hyperpage{132}

  \indexspace

  \item Media vita, \hyperpage{124}

  \indexspace

  \item O spem miram, \hyperpage{162}

  \indexspace

  \item This is the day (Dominican), \hyperpage{131}
  \item This is the day (Gethsemani), \hyperpage{131}

\end{theindex}
