name:Beatus vir qui suffert;
office-part:Alleluia;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 373;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!fh)le(hf)lú(fv_//hih~)ia.(ih) (::) 
(ih/ffd) (,3) (gxfgFE) (;) (hihhf) (,4) (dfefeed) (::) 

<sp>V/</sp>. Be(d!fh)á(h//ivHE,4gxgfgED;df/hf)tus(fv_//hih//jiih) vir,(h) (;) qui(hf) suf(g)fert(fe//hihhf) (,3) ten(f)ta(gxegFEf)ti(d)ó(ded)nem:(d) (:) 
quó(de)ni(d)am(d) cum(d) pro(d)bá(efef//ffef;hihih//ffef;hiHF)tus(gxgvFE) fú(fhggfg)e(g)rit,(gf) (::) 
ac(d)cí(d!ef)pi(f)et(f) co(f)ró(f)nam(fgFE) vi(i)tæ.(hffv) (,1) (dfefeed) (::)