name:Exultate Deo;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 307;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(ehg)lú(hV<)ia.(i) *(;) 
(hhi//g!ij//hjijIHF) (,3) (fh/ihhe) (;) (hhf//hgih) (,6) (hhvFE//fgf/fe) (::) 

<sp>V/</sp>. Ex(ef)ul(e)tá(ehg)te(hi) De(ijHG//hi)o(i) (;) ad(i)iu(i)tó(i)ri(ki//jkJI) (,6) no(ijHG/hi)stro:(iv_//jh//ivHG/hg) (:) 
iu(h)bi(h)lá(gh/ij)te(ji//jvHFi) (;) De(ihhvGFEf)o(fe) (,1) Ia(df/hi)cob:(iv_//jvHG/hi) (:) 
sú(e)mi(ehg)te(hi) psal(ik//lkki,6jkj//kjjV>)mum(ji) (;) io(i)cún(i)dum(ki//jkj//kvJI/ji) *(;) 
cum(i) cí(fhg)tha(hi)ra.(i) (,6) (hhi//hhvFE//fgffe) (::)