name:Iudicabunt sancti;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 596;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Al(dV>)le(egECd)(,1)(egED//efED)lú(d/cV<)ia.(d) <v>$\star$</v>(;) (dhhvGE//fvED,4ce/fgED//ffd) (;) (ceev//cddv//ce//ggvFD/eev) (;) (dfe//gvED//ffd) (::) <sp>V/</sp>. Iu(d)di(cd)cá(dfddce//fgED//ffd)bunt(d) san(d/cV<)cti(d) (;) na(d)ti(dh)ó(ixh//ivHG//hvGE//fvED)nes,(dv_//fddc) (:) et(dc) do(d)mi(fe)na(fv_//ghFED)bún(d//e!fgf~)tur(ed//ffd) pó(d!efd)pu(cd)lis,(d) (:) et(c) re(d)gná(dh//jjggf//gh/gh//jkJIHGh)(;)(hkkj//kl/jvIHGh)(;)(gh//jkIH//jjh)bit(h) (;) il(hV>)ló(hvGE//fvED)(,1)(ce//ghGEf)rum(ed) Rex(d) <v>$\star$</v>(;) in(dc) æ(egECd)(,1)(egED//efED)tér(d/cV<)num.(d) (::)
