name:Modicum;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 224;
transcriber:Andrew Hinkley;
%%
(c4) Al(ef/gh)le(g)lú(ev_//gvFE/ed~)ia.(d) (::) 
(gh/ihhf//ghhg) (;) (gh/ijHGF) (,4) (ghEDC) (;) (ggf//ghhg) (;) (jjhi//gih) (;) (ege//gffvEDC) (;) (ggf//ghhg) (::) 

<sp>V/</sp>. Mó(gvFE//fg)di(hg)cum,(gv_//hjg) (,4) (egFEDg) (;) et(gh) non(g) vi(g)dé(gf)bi(ed)tis(ef) me,(d) (,4) (ggvFED//efeed) (;) di(evDCd)cit(ef//ggf) Dó(ghe)mi(fgf)nus:(g) (:) 
í(gigh//hggf//ghhg)te(g)rum(hj) (,6) mó(jvIHG//hi)di(hg)cum,(g) (;) et(gh) vi(g)dé(gvFD)bi(evDC)tis(d) me:(c) (:) 
qui(ce/fggv//he/fg)a(gv_//hiHG) (;) va(gf//gvFD//fe//ddc;ce/fggv//he/fggv//hiHG//fggv;hj//jvIHG//ef)do(g) (::) 
ad(ef/gh) Pa(gv_//egf/eev)trem.(d) (;) (gh/ihhf//ghhg) (::)