name:Pascha nostrum;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 198;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(e)lú(e!fh//fi//gh)ia.(i) <v>$\star$</v>(;) 
(gi//jiji//ji//hih/ffe) (;) (ei//jiji//jvIG) (,4) (hihih/ffe) (;) (iv_ efefd) (,1) (fhf/gffe) (::) 

<sp>V/</sp>. Pa(h)scha(g) no(ijij)strum(iv_//ji//jg) (;) (hi/ji//jg//hihhg) (:) 
im(i//)mo(i)lá(il//mvLK//lvKJ//kki)(;)(lmLK//lvKJ//kki)(,3)(jvIHG/hf)(;)(g!hi//jki//hih//ffe)(;)(eg//ig//igi)tus(gv_ ih fe//gvFE/fe) est(e) <v>$\star$</v>(;) 
Chri(e!fh//figi)stus.(iv_ efefd) (,1) (fhf/gffe) (::)