name:Surge, aquilo;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 429;
transcriber:Andrew Hinkley;
%%
(f3) Al(f!ghg~)le(fe//ffe)lú(hi/kxjkj/ij~)ia.(j) (::) 
(fj//kvJI//jvIH//ih/ijjv) (;) (hj/kvJI/ig//ijIHGE) (;) (giHGF//hhf) (::) 

<sp>V/</sp>. Sur(f!ghg~)ge(fe//ffe) (,4) á(h!ij)qui(jvIH//iji/kxjk)lo,(j) (;) et(jjiji~) ve(h!ij)ni(kj) (;) Au(kxfj//kvJI//jvIH//ih/ij)ster,(kj) (:) 
per(ji~)fla(jji) hor(hi)tum(ivHF//ghGFE) (,3) me(hj//hi)um,(i) (:) 
et(h) flu(iji)ant(j) a(j)ró(kxkij,3hj/kvIH)(;)(gi//jh//ig//hf//ehhf)(;)(eh//ijjv/kxkvJI//jvIH//ih)ma(ij)ta(kj) (::) 
il(f!ghGFE)lí(ffe)(,3)(kxhi//jkj//ij)us.(hvGE) (;) (giHGF//hhf) (::)