name:Fiat pax;
office-part:Alleluia;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 99*;
transcriber:Andrew Hinkley;
%%
(c4) Al(f)le(egFE//fvED/ed)lú(gh!ij)ia.(ih) (::) 
(jvIH/jji//g!hihhg) (;) (gh/ijIG/hh//g!hig) (;) (ggf/ghg//hvFE//fgffe) (::) 

<sp>V/</sp>. Fi(efED//g!hj)at(j) pax(ih//jkJHG/hhg) (;) in(h) vir(hjh)tú(jji)te(hg/hj) tu(ikjjv)a:(ji) (:) 
et(g) a(gjjv)bun(ih~)dán(jg//hhf//gge/ffd;fhGF/ghg)ti(e)a(e//gfgffe) (::) 
in(f) túr(egf)ri(e!fg)bus(hiHG) tu(gh!ij)is.(ih) (;) (jvHG/hvFE/fgffe) (::)