name:Laudate Deum;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 50;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia.(h//ixih/ggf) <v>$\star$</v>(;) 
(hih/gge) (,3) (ghGFE//fgffe) (::) 

<sp>V/</sp>. Lau(h)dá(h)te(g) De(ghGE)um(fgfg) (;) o(g)mnes(gh) An(h)ge(gv//hg/hf)li(ed) e(egFD)ius:(d) (:) 
lau(dc~)dá(f)te(ghg) e(ixhiGEg;hiGF//ffd//gvFE;df//hf/gff//df//gvFEf)um(fe) (:) 
o(fd~)mnes(f) vir(f)tú(ef/gfg//df//gvFEf)tes(fe) <v>$\star$</v>(;) 
e(fd//f!gh)ius.(ixhih/ggf) (;) (hih/gge) (,3) (ghGFE//fgffe) (::)