name:Ascendit Deus;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 240;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia.(hv_//ixih/ggf) *(;) 
(hih/gge) (,4) (ghGFE//fgffe) (::) 

<sp>V/</sp>. A(h)scén(h)dit(g) De(ghGE)us(fgfg) (;) in(gh) iu(h)bi(g)la(gv_//hghf)ti(ed)ó(ev_//gvFD)ne,(d) (:) 
et(dc) Dó(f)mi(ghg)nus(hv_//ixivGEgv_//hiGF//ffd//gvFE) (;) (df//hf/gffv//df//gvFE/ffe) *(;) 
in(fd~) vo(e!fg)ce(gd//gvFE) (,4) tu(fd//f!gh)bæ.(ixhih/ggf) (;) (ixhih/gge) (,4) (ghGFE//fgffe) (::)