name:Hodie Maria;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 548;
transcriber:Andrew Hinkley;
%%
(c4) Al(ef!gh)le(g)lú(e//gf/eed~)ia.(d) (::) 
(gh/ihhf//ghhg) (;) (gh!ijHGF) (,3) (ghEDC) (;) (ggf//ghhg) (;) (jvjhi//gih) (,3) (ege//gffvEDC) (;) (ggf//ghhg) (::) 

<sp>V/</sp>. Hó(gvFE//fg)di(hg)e(g//hjg) (,4) (egFEDg) (;) Ma(g)rí(gf)a(ed) vir(ef>)go(d) (,4) (ggvFED//efeed) (;) cæ(evDCd)los(ef//ggf) a(fhe)scén(fgf~)dit:(g) (:) 
gau(gigh//hggf//ghhg;hj//jvIHG)dé(hi)te,(hg) (;) qui(fg)a(g) cum(gvFD) Chri(evDC)sto(dc) (;) re(ce/fggv//he/fggv//hiHGg;fgFD//fe/ddc;ce/fggv//he/fggv//hiHG//fggv;hj//jvIHG//ef)gnat(g) (::) 
in(ef!gh) æ(g)tér(egf//eed~)num.(d) (;) (gh/ihhf//ghhg) (::)