name:Qui posuit fines;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 351;
transcriber:Andrew Hinkley;
%%
(c4) Al(dfddc~)le(fgf)lú(gh~)ia.(h) (::) 
(ixivGF//gf/ghhv//gh//jkJH) (;) (h!ijIGF/gh//fvEC) (;) (egFED//ffd) (::) 

<sp>V/</sp>. Qui(dc) pó(dffv)su(deDCd)it(dc) (;) fi(dc//ghGFED//cd/ef)nes(ed) (;) tu(dcd)os(dv//efddc//dffv//gh) (;) pa(fvEC//de/fef)cem:(ed) (:) 
et(hgh) á(hjIG;3ixivHGF/gh;dhhgh/iyjvIG;3ixivHGF/gh;jkJHGh;3jk//jkJH)di(ixih)pe(h) (;) fru(jjvIGF)mén(ghg~)ti(hih) (::) 
sá(dfddc)ti(fgf)at(gh) te.(h) (;) (hvFE//gvFEC//feed) (::)