name:Dilexit Andream;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 370;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(c)le(dfdf)lú(ef//gvFE/fV<)ia.(g) <v>$\star$</v>(;) 
(hvGF//gvFE//fg/hvGF//gvFECd) (;) (dfEDC//ddc) (;) (ghFED) (,1) (de!fg//ef/gddce) (;) (ghFED//efefd) (::) 

<sp>V/</sp>. Di(h)lé(hg)xit(ge) (,4) (fgf//gddc) (;) An(cd)dré(e!fg)am(ge//gh) (,4) Dó(fvED)mi(dv_//c!deDCde)nus(d) (:) 
in(dede) o(ce)dó(gh/jg//he)(;)(fvED//fege)(,3)(fvEC//edfd)(;)(gv_//e!fge//fde)(,4)(cd/ef)rem(ed) (::) 
su(c)a(dfdf)vi(e!fgFE)tá(fg)tis.(gv_//hvGE//feed) (::)