name:Usque modo;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 230;
transcriber:Andrew Hinkley;
%%
(f3) Al(e)le(fh)lú(ghggf~)ia.(fg) (::) 
(hi//hig) (,4) (hf//gvFE/ggf) (;) (h!ijIHG) (,3) (gi!jvIHFg) (::) 

<sp>V/</sp>. U(h)sque(ghf//gvFE) mo(fhf)do(g) (;) non(eg) pe(ij//hig//hfg)tí(fg)stis(fe) (,4) quid(ef/hfg//hiHGFg)quam(g) (;) in(g) nó(g)mi(g)ne(ij) (,6) me(kxjkJI//ivHF/fe//fhfg)(;)(gi!jv//kvJI//ivHF/fe//fhfg)o:(g) (:) 
pé(ghg//hfgFE)ti(fhf)te,(g) (::) 
et(e) ac(ef)ci(f)pi(fe)é(fhfg)tis.(g) (,3) (gi!jvIHFg) (::)