name:Dum complerentur;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 260;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(c)le(dfdf)lú(ef//gvFE/fV<)ia.(g) <v>$\star$</v>(;) 
(hvGF//gvFE//fg/hvGF//gvFECd) (;) (dfEDC//ddc) (;) (ghFED) (,1) (de!fg//ef/gddce) (;) (ghFED//efefd) (::) 

<sp>V/</sp>. Dum(h) com(h)ple(h)rén(hg)tur(ge//fgf//gddc) (;) di(cd//e!fg)es(ge//gh) Pen(fvED)te(dv_//c!deDCd)có(dfe//fg)stes,(ed) (:) 
e(dede)rant(ce) om(gh//jg//he)(;)(fvED//fege)(,4)(fvEC//edfd)(;)(gv_//ef/ge//fde)(,4)(cd/ef)nes(ed) <v>$\star$</v>(;) 
pá(c)ri(dfdf)ter(e!fgFE/fg/hvGE//feed) (::)