name:Vidimus stellam;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 44;
transcriber:Andrew Hinkley;
%%
(f3) Al(eV<)le(f)lú(hV<)ia.(i) <v>$\star$</v>(;) 
(hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) 

<sp>V/</sp>. Ví(fef//hi)di(jiihi)mus(iv_//hhv/fgf) (;) stel(fg)lam(f) e(fhhv//ijHF;ivHGE/fv_//hf//hhf/ge)ius(e) (:) 
in(f) o(e)ri(f)én(ffe//ffe/fc;ef//hhvFE//hhv)te,(ivHG/hf) (:) 
et(f) vé(fhi)ni(jiihi)mus(iv_//hhv/fgf) (;) cum(fg) mu(f)né(fhhv//ijHF;ivHGE/fv_//hf//hhf/ge)ri(fe)bus(e) <v>$\star$</v>(;) 
a(hh)do(h)rá(h)re(hi) e(ih//ijij)um.(jvIHGE) (,1) (fg/hggf) (::)