name:Magnificat (Immac. Cord. B. M. V.);
office-part:Alleluia;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 557;
transcriber:Andrew Hinkley;
%%
(c4) Al(d)le(ff)lú(ixfgf/ivHGh)ia.(hv//fgf//ivGF/hhf) (::) 
(dfe/gvFDdc//ffc) (;) (fhgj//jjj//kjjh) (,3) (fhg/hggf) (::) 

<sp>V/</sp>. Ma(ff)gní(f)fi(ixfgf/ivHGh)cat(hv//fgf//ivGF/hhf) (;) á(f!hj)ni(j)ma(jjvIG) me(ixg/jjj//kjjhi)a(ih) (;) Dó(f!gh/jhhgh//fgFD;cd/fd//cd!ff gh!ijIH)mi(ghf)num:(f!gh!ivHG/hih) (:) 
et(f) ex(fg)sul(f)tá(ixf!ghgh//jj//jvIHG//jj//jvIGF/hv;f!ghgh/jj//jvIHG//jj//jvIGF/hv//fgf/ih)vit(ghf) (;) spí(df)ri(f)tus(fgf) me(fv//efd)us(cf) (;) in(ff) De(ixfgf/ivHGh)o(hv//fgf//ivGF/hhf) (::) 
sa(dfe)lu(gf)tá(ddc)ri(ffc) (,1) me(ixfhgj//jjj//kjjhi)o.(hv//fhg/hggf) (::)