name:Laetatus sum;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 5;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dc~)le(f)lú(ixgfi)ia.(h) <v>$\star$</v>(,3)
(iji//hig//f!gh//jhhg)(;)(fhg//dfddc/ffv//ghGE//feed) (::) (z)

<sp>V/</sp>. Læ(d)tá(fddc//fg)tus(fv_//ixhg/hi) sum(h) (;) in(h) his,(h)  quæ(h) di(hv_//jvHGF,4eg/hgh)cta(fg) sunt(fe) mi(d!efEDe)hi:(ed) (:)
in(dc~) do(df//efd//c!dfd//hhggf//hjh)mum(h) (;) Dó(hhvGE/fd//fvEC//eg//hvGEf)mi(ed)ni(d) <v>$\star$</v>(;)
í(dffv//ghf)bi(ixgi)mus.(hv_//ghFD) (,4) (ffv//gffv/ded) (::)
