name:Qui facit angelos;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 439;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(fv_//gh/iv//jvIG//hvGF)lú(fe//iih)ia.(gf) (::) 
(fg/hi//ghf) (,3) (jvIHGgf) (;) (ghGF//gf//effv) (;) (hhf//gf//fiivHFE) (;) (fg/hi//ghf) (,3) (jvIHGgf) (::) 

<sp>V/</sp>. Qui(ef) fa(kxfj!kvJI//jgh)cit(gf) (,4) An(e!fg)ge(gf)los(hi) su(ig//hf)os(f) (;) spí(fh/ji/kxkjji//hjji)(;)(gi//jhhg)ri(ef)tus,(fv_//ghffe) (:) 
et(feec) mi(e)ní(fhhv//ijIG//hvGF,1ef/ghGF)(;)(eh//ijjv//jhi)stros(gf) (,4) su(e!fg)os(gf//ghGF) (::) 
flam(ef)mam(fg/hi//jvIG//hvGF) i(fe//ivih)gnis.(gf) (;) (fg/hi//ghf) (,3) (jvIHGgf) (::)