name:Paratum cor meum;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 329;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(cd/fg>)le(ed//efEDd)lú(cV<)ia.(d) <v>$\star$</v>(;) 
(ixf!gh/ivHG) (,4) (ef/ghGF) (,1) (deddc) (;) (cd/ffv//ghhv) (;) (fhghFED//ffd) (::)

<sp>V/</sp>. Pa(c!df)rá(f)tum(fg) cor(g) me(ixfhg//hi)um,(h) (,3) De(ghGFg)us,(gf) (;) pa(f!hj)rá(j)tum(jvIG) cor(gjjv) me(ixhih)um:(h) (:) 
can(fV<)tá(hjh//hfg)bo,(gv_//ffv/ded) (;) et(d) psal(ffv)lam(ghGFg) (,3) in(f) gló(fh/ig//hhv//ggv//hfg)(;)(ixgjjh//ig//hhv//ggv//hfg;ef/ghGFE)ri(feede)a(ed) <v>$\star$</v>(;) 
me(df/fv/gf//ghgh)a.(hvGFEC//dfED) (::)