name:Benedicat vobis;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 113*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(cd~)le(dv_//efeed)lú(dv_//gge//fgFEe)ia.(d) <v>$\star$</v>(;) 
(f!ghgge//gvFED) (;) (hvGFED) (,1) (fe//fgFED) (;) (ce/ge//fvED//eed) (::) 

<sp>V/</sp>. Be(cd)ne(d)dí(dv_//efe//ddC)(,1)(e!fggf)cat(ed//ffe) vo(ded)bis(d) (;) Dó(ixdh/ivHG//hvGE)mi(fvED)nus(d) (;) ex(ce/fggvFED//fgFEf) Si(d!ef)on,(ed) (:) 
qui(hg) fe(h!jk//jkj/hih//gj,3gj//ijh//iih)cit(h) (;) cæ(hjhz//jjik//kvJI//h!ij)lum(ih) <v>$\star$</v>(;) 
et(d) ter(e!fg)ram.(ge//gvFED) (;) (ce/ge//fvED//eed) (::)