name:Emitte Spiritum;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 249;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia.(hv_//ixih/ggf) *(;) 
(hih/gge) (,4) (ghGFE//fgffe) (::)

<sp>V/</sp>. E(h)mít(h)te(gv_//ixivHG) (hffe) (,4) Spí(fh)ri(gv_//hg/hf)tum(ed) tu(egFD)um,(d) (:) 
et(dc) cre(f)a(ghg)bún(hv_//ixivGEg)(;)(hiGF//ffd//gvFE)(;)(df//hf//gff//df//gvFEf)tur:(fe) (:) 
et(fd) re(f)no(f)vá(ef)bis(f) fá(e!fg)ci(gd//gvFE)em(e) *(;) 
ter(fd//f!gh)ræ.(ixhih/ggf) (;) (ixhih/gge) (,4) (ghGFE//fgffe) (::)