name:Ostende nobis;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 2;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(fv_//hhV>)ia.(hv_//ih//ffe) <v>$\star$</v>(;) 
(hhv//efED)(,1)(f!ghg/ehf//gffe) (::) 

<sp>V/</sp>. O(h)stén(hgih)de(h) no(hg)bis(h) (,3) Dó(g!hiivHF//hfg)mi(hg)ne(h) (;) mi(h)se(h)ri(hf)cór(hji)di(h)am(gh) tu(fe//hhvGE/gxfgFD)(,4)(gyegFE/fe)am:(e) (:) 
et(e) sa(e)lu(e)tá(feh)re(h) tu(hf//hvGE//fhFD;zgxgvFEf//hhv//ijHF)(;)(gygig//ivHG//he//fe)(,4)(ge//gvFE/fd)um(d) <v>$\star$</v>(;) 
da(fd/ef) no(hg/hfh)bis.(ghFE) (,4) (df/hf//gffe) (::)