name:Emitte Spiritum;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 249;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia(h/ixih/ggf) <v>$\star$</v>(;) 
(hih/gge) (,4) (ghGFE//fgffe) (::) 

<sp>V/</sp>. E(h)mít(h)te(gv_//ixivHG/hffe) (,4) Spí(fh)ri(gv_//hg/hf)tum(ed) tu(egFD)um,(d) (:) 
et(dc) cre(f)a(ghg)bún(h,4ivGEg)(;)(ixhiGF//ffd//gvFE)(;)(df//hf//gff//df//gvFEf)tur:(fe) (:) 
et(fd) re(f)no(f)vá(ef)bis(f) fá(e!fg)ci(gd//gvFE)em(e) <v>$\star$</v>(;) 
ter(fd//f!gh)ræ.(ixhih/ggf) (;) (hih/gge) (,4) (ghGFE//fgffe) (::)