name:Spiritus Sanctus procedens;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 252;
transcriber:Andrew Hinkley;
%%
(f3) Al(c)le(ef//efef//hvGF)lú(ef~)ia.(f) (::) 
(gig//ivHG//fgffe) (;) (hg/hiHGF//gffe) (;) (hhv//ijIG//hggf) (::) 

<sp>V/</sp>. Spí(fvEC)ri(ef)tus(f) (,4) San(eg//ivHG//hggf~)ctus(gf) (;) pro(fjji)cé(g//fh)dens(feg) (,3) a(ivHG//ivHGh) thro(fg)no,(fe) (:) 
A(f)po(e)sto(f)ló(h//ijHGF,3fg/hi)rum(gf//hhf) (,4) pé(f!ghGFf)cto(ef)ra(f) (;) in(feec) vi(ef)sí(fh)bi(fe)li(fg) (;) hó(giig//ivHGh)di(fg)e(fe) (;) per(fc)lu(ef)strá(fv_//hffeg//hiig;ivHG//hvGF//gvFEf;hhf//gvFEf)vit(fe) (::) 
po(c)tén(ef//efef//hvGFf)ti(ef)a.(f) (;) (hhv//ijIG//hggf) (::)