name:In conspectu... tibi, Domine;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 473;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd~)le(dfde)lú(ecd)ia.(d) (::) 
(ge//fde) (;) (e!gh//ghg//fgFD//eed//gf//ddc) (;) (ffv//ghGE//feed) (::) 

<sp>V/</sp>. In(c) con(cd)spé(dfde;4c!df//ef//hvGE/fd)ctu(d) (;) An(d)ge(dh)ló(h//jjh/ixiggfh;4dfEDCd;dfe//ffd//ecf;4efd//ecd)rum(d) (;) psal(cd)lam(d//efe/ddc) (,4) (e!fggvFED//efe) ti(d)bi,(d) (:) 
Dó(d)mi(dh)ne(hvGF/gh) (;) De(ixhiHG//hvGFED;df/hvGECd;dfe//ffd//ecf;4efd//ecd)us(d) (::) 
me(cd/fde;ge//fde;4cd/ef)us.(ed) (::)