name:Ego sum Pastor;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 222;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(d!ef>)le(ddc)lú(fg/hvGF/gV<)ia.(h) <v>$\star$</v>(;) 
(ixgiHGF) (,3) (eg/hvGE/fd) (;) (ce/ggef) (,3) (eg/hvGE/fd/efEC//ffd) (::) 

<sp>V/</sp>. E(h)go(gf) sum(ev_///ce!gvgvFED) (,4) (c!deDCd) (;) pa(dfe//ghg)stor(fvED/c!deDCd) (,4) bo(dfe//fg)nus,(ed) (:) 
et(d) co(d)gnó(fddc//fg!hvGF//gh)sco(h) (;) o(ixhg//ivHGF,3eg//hvGE/fd)(;)(ce//ggef)(,4)(eg//hvGE/fd)ves(d) me(fvEC//efd)as,(d) (:) 
et(d) co(d)gnó(fddc//fg!hvGF/gh)scunt(h) me(h) <v>$\star$</v>(,3) me(hvGE)æ.(fd//efEC//ffd) (::)