name:Dextera Dei;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 339;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dfddV>)le(f)lú(ixgi)ia.(h) <v>$\star$</v>(;) 
(ijIH//ivHG//hvGF//gvFD) (;) (df/hv_//gh!jvHGh) (;) (de/fg//fhzghffvEC//ffd) (::) 

<sp>V/</sp>. Déx(h)te(ghGE)ra(g) (,3) De(f!ghFD/efef)i(ed) (;) fe(cd/fg/hgh)cit(fe) vir(cd)tú(de/fef)tem:(ed) (:) 
déx(c)te(d)ra(fe) Dó(fg)mi(gvFE/fvEDe)ni(ed) <v>$\star$</v>(;) 
ex(dfd)al(dV>)tá(f)vit(ixgi) me.(hv_//ghffvEC//ffd) (::)