name:Diffusa est;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 57*;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(fv_//hhV>)ia.(hv_//ih//ffe) <v>$\star$</v>(;) 
(hhv//efED)(,1)(f!ghg/ehf//gffe) (::) 

<sp>V/</sp>. Dif(h)fú(hgih)sa(hg) est(h) (,3) grá(g!hi//ivHF//hfg)ti(hg)a(h) (;) in(hf~) lá(hji)bi(h)is(gh) (;) tú(fe//hhvGE)(,4)(gxfgFD)(,4)(egFEfe)is:(e) (:) 
prop(e)té(feh)re(h)a(h) (;) be(h)ne(h)dí(gygh)xit(h) te(h) De(hf//hvGE//fhFD)(;)(gxgvFEf//hhv//ijHF)(;)(gygig//ivHG//he//fe)(,4)(ge//gvFE//fd)us(d) (::) 
in(fd/ef) æ(f)tér(hg/hfh)num.(ghFE) (,4) (df/hf//gffe) (::)