name:Surrexit Dominus et;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 205;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(c!de)le(fd//eddv)lú(cV<)ia.(d) <v>$\star$</v>(;) 
(de/fg//gvFE//fvED//evDCd) (;) (fg/hgh//jjh/ixig) (,3) (hvGF/gh) (;) (fg/hgh) (,4) (fegFEC) (;) (egFED//ffd) (::) 

<sp>V/</sp>. Sur(dh)ré(hvGF//gvFE)xit(d) (,1) Dó(dffeg//gvFE/fd)mi(cd)nus,(d) (;) et(cd) oc(ede)cúr(dv_//ec//ddc)(;)(hhggf)(,3)(ixgig//hi)rens(h) (;) mu(d)li(e!fg)é(g//gfh)(,3)(ghFED)ri(fe)bus,(cd) (;) a(de/fgED//ffd)it:(d) (:) 
A(cd)vé(ede//dec//ddc)(;)(hhggf//gh/jh)(;)(de!fv//hvGE/fd)te.(d) (:) 
Tunc(ixhig//hvGF/gh) (;) (ixjjh/ig//hvGF/gh) (;) ac(fe)ces(cd)sé(dv_//e!fgED//ffd)runt,(d) (:) 
et(h) te(g)nu(h)é(iyjk//jkJIH)(;)(hi/jk/lj)(,6)(kvJIG//jjh)(;)(hg/hvFED//ffvDCd)runt(d) <v>$\star$</v>(;) 
pe(c!de)des(fded) e(cd)ius.(d) (::)