name:Video caelos;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 387;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(f)lú(hi~)ia.(i) (::) 
(hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) 

<sp>V/</sp>. Ví(fef//hi)de(jiihi)o(iv_//hhv/fgf) (;) cæ(fg)los(f) a(f)pér(fhhv//ijHF)(;)(ivHGEf//hf//hhf/ge)tos,(e) (:) 
et(f) Ie(e)sum(f) stan(ffe//ffe/fc)(;)(ef//hhvFE//hhv)tem(ivHG/hf) (:) 
a(f) dex(f!hi//jiihi)tris(iv_//hhv/fgf) (;) vir(f)tú(fhhv//ijHF)(;)(ivHGE/f//hf//hhf/ge)tis(e) (::) 
De(hhih//ijij)i.(jvIHGE) (,4) (fg/hggf) (::)