name:Domine, in virtute;
office-part:Alleluia;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 290;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(d)le(ffv)lú(fgf/ixivHGh)ia.(hv_//fgf) <v>$\star$</v>(;) 
(ivGF//hhf) (;) (dfe//gvFD/dc/ffc) (;) (fhgj//jjv/kjjh) (,3) (fhghggf) (::) 

<sp>V/</sp>. Dó(ffv)mi(fgf/ixivHGh)ne,(hv_//fgf) (,3) (ivGF//hhf) (;) in(fh) vir(jjvIG)tú(ixgjjv//kjjhi)te(ih) (,3) tu(f!gh//jhhgh)a(hggf) (;) læ(f)tá(ghgh//fgFD)(,4)(cd/fd cd/ffv)(;)(iygh/jvIH)bi(ghGF)tur(fg/ixhiHG//hi) Rex:(h) (:) 
et(fg/hgh/iyjjvIHG) (,3) (jjvIGFh) (;) (fg/hgh//fgf/ixih) su(ghf)per(f) (;) sa(df)lu(fgf)tá(fefd)re(cf) (,4) tu(dffv//hggf)um(f) (:) 
ex(d)sul(ffv)tá(fgf//ixivHG/hf)bit(f) <v>$\star$</v>(;) 
ve(dfe//gf)he(ddc)mén(ffc)(;)(ixfhgj//jjv//kjjhi)ter.(hv_//fhghggf) (::)