name:In exitu Israel;
office-part:Alleluia;
mode:2;
book:Graduale Romanum, 1908, p. 328;
transcriber:Andrew Hinkley; ed. Smith to adapt quarter bars; I've also removed quilismas;
%%
(f3) Al(e!fg~)le(g/hig/hffe)lú(fg~)ia.(g) *(;) (fiHF/g//f!hh) (,3) 
(f!gh!ivHF/g//f!hh) (,3) 

(g!hi!jvIH/ivHF/gffe) (;) (ef/hffe//gihhhhvGFE//ghggf) (::) <sp>V/</sp>. In(e!fggf) éx(f!gh)i(gf)tu(f) Is(hjji)ra(gf/hvFEg)el(g) (;) ex(kxfji!j!kvJIj) 
Æ(gfh)gýp(e!fh)to,(g//hiGF/hvGEf) (:) do(fg!hi)mus(ig) Ia(hiGF/hhg)cob(g) (;) de(eg) pó(ig/ijIG//egf/ivGF/hhg)pu(ef)lo(f) *(;)

bár(e!fg~)ba(g)ro(gv//fiHF/g//f!hh) (,3) 
(f!gh!ivHF/g//f!hh) (,3) 
(g!hi!jvIH/ivHF/gffe) (;) (ef/hffe//gihhhhvGFE//ghggf) (::)