name:Surrexit Dominus de;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 220;
transcriber:Andrew Hinkley;
%%
(c4) Al(c)le(d)lú(ed/ixhi)ia.(h) (::) 
(ghggfh//dffeg//gddcf) (;) (egFECd) (;) (ce/ggf/efd//fddc) (;) (egFEed) (::) 

<sp>V/</sp>. Sur(cd)ré(dh)xit(h//jvHGF) (;) (eg//hgh//fgFD//cd//fd) (;) Dó(ixfg/hi)mi(hvGF,4ghGFgh)nus(g) (;) de(f) se(fhhg//hf//gvFED)púl(dfef,1ef//hvGE/fd)cro,(d) (:) 
qui(dfd) pro(cd) no(dffv,1ffd//fvED//e!fg)bis(ghhg) (;) pe(f)pén(fhhg//hf//gvFED)dit(d) (::) 
in(dfef) (,1) (ef//hvGE/fd) li(cd)gno.(d) (;) (dcf//egFE/ed) (::)