name:Concaluit;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 482;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd/fg>)le(edf;1efd//ed)lú(cd~)ia.(d) (::) 
(fg/hhf/ixhg//ivHGF) (,1) (deddc) (;) (cd/ffv//ghhf) (;) (hghFEC//dfED) (::) 

<sp>V/</sp>. Con(cd/fg>)cá(edf;1efd//ed)lu(cd)it(d) (;) cor(f) me(gh)um(hf/ixhg//ivHGF) (,4) (deddc) (;) in(cd/fgf~)tra(ed//ffd) me:(d) (:) 
et(h) in(g) me(h)di(g)ta(fhhg//hhv;fh//hvGF//gvFE)ti(d)ó(cd)ne(d) (;) me(dcf//hf/ixhiGFh;df/hf//hiGFh;3hhgh)a(gf) (;) ex(e!fg)ar(edf;1efd//ed)dé(cd)scet(d) (::) 
i(cd/fg//edf;1efd//ed//cd)gnis.(d) (::)