name:Veni, electa mea;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 54*;
transcriber:Andrew Hinkley;
%%
(c4) Al(c)le(d)lú(ed/ixhi)ia.(h) (::) 
(ghggfh//dffeg//gddcf) (;) (egFECd) (;) (ce/gvgf//efd//fddc) (;) (egFE/ed) (::) 

<sp>V/</sp>. Ve(dffeg//gvFE/fd)ni(d) (;) e(df)lé(c)cta(d) me(dh//jjh/ixiggf//gh)a,(h) (;) (dh//jjh//iggfh) (,4) (dfEDCd) (:) 
et(ed~) po(cd/efED)(,1)(de/fg)nam(gf) in(f) te(fhhg) (;) thro(fhhg//hvGF//gvFED)num(cd) (,1) me(dfef//ef//hvGE/fd)um:(d) (:) 
qui(h)a(h) con(g)cu(h)pí(jk//jkJH/ih//gj,3gj//ijHG/gv)vit(fg) (;) rex(gddcf//ghhf) (,4) (hg//hvFEDCd) (::) 
spé(c)ci(d)em(ed/ixhi) tu(h)am.(hv_//ghggfh) (;) (ddcf) (,4) (egFEed) (::)