name:Tollite jugum;
office-part:Alleluia;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 280;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd)le(efED//gvFE)lú(de~)ia.(e) (::) 
(eg!hvhg/jg/hhvGFE) (;) (ef!gvvFED/ec) (,1) (gf!ghGFE/ed/ec/dde) (::) 

<sp>V/</sp>. Tól(ef!gvvFE)li(de)te(e) (;) (eg!hvhg/jg/hhvGFE) iu(ef!gvvFED/ec)gum(c) (,1) me(gf!ghGFE)um(fe) su(de)per(effe) vos(e) (:) 
et(dg) dí(gh)sci(g)te(g) a(gh/jvHG/hvGFEDe) me,(e/fvEDCd) (;) qui(ef!gvvFE)a(fe) mi(de)tis(effe) sum(e) (;) et(dg/h/jj//jvIG/hg/hi) (;) (dg/h/jj//jvIG/hg/hi) (;) hú(jkkvJIj)mi(hg)lis(hj) Cor(ghhg)de,(g) (:) 
et(g) in(gh)ve(g)ni(ge/fvEDC/g)é(hg)tis(hj) ré(jj//jvIG/hg/hi;dg/h/jj//jvIG/hg/hi;jkkvJIHG,1ij!kvkjjij)qui(hg)em(g) (::) 
a(gh!ijIHGF)ni(g)má(ghg)bus(fe) ve(de)stris.(e) (;) (eg!hvhg/jg/hhvGFE) (;) (ef!gvvFED/ec) (,1) (gf!ghGFE/ed/ec/dde) (::)