name:Quoniam Deus magnus;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 320;
transcriber:Andrew Hinkley;
%%
(c3) Al(ed~)le(e)lú(e!fhhv//iji~)ia.(i) (::) 
(h!ijh) (,6) (ji//jiih) (;) (ijhhvGE//ffe) (;) (fhhv//ijiig//hffe) (;) (fh/ijh//hvGFE//ffe) (::) 

<sp>V/</sp>. Quó(ef)ni(e)am(e) De(eh)us(h!ij) (,6) ma(ikkv//kvIHG)(,3)(h!ijIH//ih//ji)gnus(i) (;) Dó(ie//fhhe)(,4)(fheed)(;)(fh//gh//jvIH//hvGF)mi(hf//ghGFEf)nus:(fe) (:) 
et(eh) Rex(h!ij) ma(iv_//h!ijIH//ivHG)(;)(ijIHi)gnus(i//jh//ivHG/hg) (;) su(h)per(gh/ij) om(ji//jvHF)(;)(ivHGE//fhgh)nes(hv_//ivHGh) (;) (fh//ihhvGFE/fe) (::) 
de(g!hi)os.(i) (,6) (h!ijh//kvJI//jvIG) (,3) (hvFE//fgffe) (::)