name:Si testimonium;
office-part:Alleluia;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 508;
transcriber:Andrew Hinkley;
%%
(c4) Al(e)le(egf/efED/eed)lú(g!hi!jv)ia.(ih) (::) 
(jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/ig) (;) (gh!jvvIG/hhvGF//ghg/hgge) (::) 

<sp>V/</sp>. Si(e) te(ef)sti(ed)mó(gh)ni(g)um(hj) hó(j)mi(j)num(ih/jkJHG/hhg) (;) ac(hih)cí(iji)pi(hg)mus,(gv_//hji/kjji) (:) 
te(g)sti(g)mó(g!jj)ni(ih)um(i) De(g/hhf/gg,4egeed/ef)i(e) (::) 
ma(g!hi!jv)ius(ih) est.(jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/ig) (;) (gh!jvvIG/hvvGF//ghg/hgge) (::)