name:Christus resurgens;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 208;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dV>)le(dv_//fgFED)(,1)(fe/ddc)lú(ixfg//hi)ia.(hf) <v>$\star$</v>(;) 
(ghGFgh)(;)(h!ijIHG//hvGF/gh)(;)(hvGFgv_//dfddc)(;)(cggf//ghGFED//efeed) (::) 

<sp>V/</sp>. Chri(dc)stus(dv_//fgFED//fe/ddc) (;) re(f)súr(gh//ixih//ggf//ghg//hi)gens(hggf) (;) ex(g) mór(gf//ghGF/gh//h!ijIHG//hvGF//gig//hi)tu(h)is,(h) (;) iam(hvGFgv_//dfddc) (;) non(cggf//ghGF) mó(gffd)ri(cd)tur,(d) (:) 
mors(cf//ixgiiv//h!ijh//jvIH) (,6) (ghf//ghhv) (;) (jvIH//ivHG//hvGF/gh) (;) il(iggV>)li(gh) ul(g)tra(fgffv/ded) <v>$\star$</v>(;) 
non(d) do(df!gvFED)(,1)(fe/ddc)mi(f)ná(ixfg//hi)bi(h)tur.(hf) (;)(ghGFgh)(,3)(ghGFED//efeed) (::)