name:Inveni David;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 34*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Al(eV<)le(f)lú(hV<)ia.(i) *(;) 
(hhig/hf)(,3)(h!iji)(;)(ef/hfh//ghe)(,3)(hhf//ghf) (::) 

<sp>V/</sp>. In(fef//hi)vé(jiihi)ni(iv_//hhv/fgf) (;) Da(fhhv//ijHF)(,3)(ivHGE/fv_//hf/hhf/ge)vid(e) (;) ser(ffe/ffe/fc/ef/hhvFE//hh)vum(ivHGh) me(fgf)um:(f) (:) 
ó(f!hi)le(jiihi)o(iv_//hhv/fgf) (;) san(fg)cto(f) me(fhhv//ijHF/ivHGE/fv_//hf//hhf/ge)o(e) *(;) 
un(hhv)xi(hi) e(ih//ijij)um.(jvIHGE) (,1) (fg/hggf) (::)