name:Surrexit Christus;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 222;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(cV<)le(d!efeed)lú(dv_//gge//fgFEe)ia.(d) <v>$\star$</v>(;) 
(fg!hvGE//gvFED) (;) (hvGFED) (,1) (fe/fgFED) (;) (ce/ge//fvED//eed) (::) 

<sp>V/</sp>. Sur(cd)ré(dv_//efe//ddce//fggf)xit(ed/fe ) Chri(ded)stus,(d) (:) 
et(d) il(dh)lú(ixivHG//hvGE)xit(fvED) (;) pó(c)pu(e!fg)lo(gvFED//fgFEf) su(d!ef)o,(ed) (:) 
quem(h) re(h)dé(g)mit(h) i(jk//jkj/ixhih//gj)(,3)(iyijh//iih)pse(h) (;) sán(hjh//jjik)(,6)(kvJI)gui(h!ij)ne(ih) <v>$\star$</v>(;) 
su(de!fg)o.(ge//gvFED) (;) (ce/ge//fvED//eed) (::)