name:Te Martyrum;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 27*;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd)le(ef//ghhg)lú(gi/jh//jvIH/hg~)ia.(g) (::) 
(gh/ijh//jvIHG) (;) (fhfg) (,3) (egFEDC) (;) (cd//e!fg) (,3) (hjIH/hg) (::) 

<sp>V/</sp>. Te(cd) Már(fe)ty(fg)rum(gvFD//fg/hvhg) (;) can(ghGE//fvEDdc~)di(dv_//gvFEf)dá(cdc)tus(c) (;) láu(ghgj//ijhhg~)dat(g) (;) e(cd)xér(ef//ghhg)ci(gi/jh//ijIHh)tus,(g) (::) 
Dó(gh//ijh)(,3)(jvIHG)mi(fhfg)ne.(ev_//gvFEDC) (;) (cd//ef!gv) (,3) (hjIHhg) (::)