name:Confitemini... quoniam (Sab. Sancto);
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 193;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dV<)le(ggv//hi/ggv//hg)lú(ggv//hi>)ia.(ggh//gjh//ihhg) (::) 

<sp>V/</sp>. Con(g)fi(g)té(jh)mi(j)ni(jjvHG) (,3) Dó(ig//hjij)mi(ih)no(iv_//jhi//jkhhg) (;) quó(gi//kj)ni(j)am(j) (,6) bo(hk)nus:(kj//kjji) (:) 
quó(ig//ivHG,3igh//jjk)ni(j)am(j) (;) in(hj) s{<sp>'ae</sp>}(j)cu(hj)lum(iv_//jkhhg) (;) mi(hvGF)se(g)ri(h)cór(h//jjV>)di(hg)a(g) <v>$\star$</v>(;) 
e(hf/gh//jjh//jjk>)ius.(iv_//gjhihhg) (::)