name:Turris fortissima;
office-part:Alleluia;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 41;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!fh)le(hf)lú(fv_//hih~)ia.(ih) (::) 
(ih/ffd) (,4) (gxfgFE) (;) (hihhf) (,4) (dfefeed) (::) 

<sp>V/</sp>. Tur(d!fh)ris(hv_//ivHE) (,4) (gxgfgED) (;) for(d)tís(fh)si(hf)ma,(fv_//hih//jiih) (;) no(hf/gvFE//hihhf)men(egFEf) Dó(d)mi(ded)ni:(d) (:) 
ad(d) i(efef)psum(f) cur(ffef;hihih//ffef;hiHF)rit(gxgvFE) iu(fhggfg)stus,(gf) (::) 
et(d) ex(d!ef)al(f)tá(gxfgFE)bi(i)tur.(hhffv) (,4) (dfefeed) (::)