name:Ascendens Christus;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 240;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(ddV>)le(egECdv_//egED//efED)lú(dv_//cV<)ia.(d) <v>$\star$</v>(;) (dhhvGE//fvED)(,4)(ce/fgED//ffd)(;)(ceev//cddv//ce//ggvFD/eev)(;)(dfe//gvED//ffd) (::) 

<sp>V/</sp>. A(cd)scén(dv_//fddce)(,4)(fgED//ffd)dens(d) (,1) Chri(dccd)stus(d) (;) 

(z) 

in(dh) al(hv_//ixivHG//hvGE//fvED)tum(dfddc) (:) 
ca(dc)ptí(d)vam(fe) du(f!ghFED)(,1)(de/fg)xit(ed//ffd) (;) ca(f)pti(c)vi(d)tá(dh//jjggf//gh)(;)(gh//jkJIHGh)(;)(hkkj//klJIHGh)(;)(gh//jkIH//jjh)tem:(h) (:) 
de(h)dit(hg) do(hvGE//fvED)(,1)(ce//ghGEf)na(ed) <v>$\star$</v>(;)
ho(dc)mí(egECdv_//egED//efED)ni(dcd)bus.(d) (::)