name:Isti sunt duae olivae;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 499;
transcriber:Andrew Hinkley;
%%
(c4) Al(dc~)le(ed//fgED,4efEDd)lú(cd~)ia.(d) (::) 
(hf//hhvGED//eev//cddv) (;) (efED//evDCd) (;) (hf//hhvGED//ffv//gvFD/evDC) (;) (ffe//hvGFE/ed) (::) 

<sp>V/</sp>. I(hfh//hgge//fd)sti(cd) sunt(d) (;) du(dv_//c!df//efd)æ(d) o(cd)lí(d!efd)væ,(d) (:) 
et(h) du(g)o(hh) can(hhvGED//ffe~)de(cd)lá(d!efd)bra(d) (;) lu(h)cén(gvFDe)ti(dc)a(c) (,4) an(ed~)te(df) Dó(fgFEe)mi(d)num:(d) (:) 
ha(hgh//kh//jvIHGh)(;)(hhv//ig,3g!hj//igj;ijh//ih//gh)bent(h) (,3) po(hhg)te(ef)stá(dc//eed)tem(d) (;) cláu(hg)de(h)re(j) cæ(ji)lum(gh) nú(h)bi(hg//h!ij)bus,(ih) (:) 
et(hg) a(h!iji)pe(gef)rí(ed)re(d) (;) por(dhhvGE//fvED/dc~)tas(efED) e(cd)ius:(d) (:) 
qui(h)a(hd) lin(fd/eddc~)guæ(c) (,4) e(e!fg)ó(gv_//hvGEf)rum(ed) (::) 
cla(evDC)ves(ed) cæ(fe)li(ghGFE/ed) (,4) fa(dc)ctæ(efd) sunt.(d) (;) (hf//gvFEC//feed) (::)