name:Iudicabunt sancti;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 596;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Al(dV>)le(egECdv_//egED//efED)lú(dv_//cV<)ia.(d) *(;) (dhhvGE//fvED)(,4)(ce/fgED//ffd)(;)(ceev//cddv//ce//ggvFD/eev)(;)(dfe//gvED//ffd) (::) <sp>V/</sp>. Iu(d)di(cd)cá(dfddce//fgED//ffd)bunt(d) san(dv_//cV<)cti(d) (;) na(d)ti(dh)ó(ixhv_//ivHG//hvGE//fvED)nes,(dv_//fddc) (:) et(dc) do(d)mi(fe)na(fv_//ghFED)bún(dv_//ef/gV>)tur(ed//ffd) pó(d!efd)pu(cd)lis,(d) (:) et(c) re(d)gná(dh//jjggf//gh/gh//jkJIHGh)(;)(hkkj//kl/jvIHGh)(;)(gh//jkIH//jjh)bit(h) (;) il(hV>)ló(hvGE//fvED)(,1)(ce//ghGEf)rum(ed) Rex(d) *(;) in(dc) æ(egECdv_//egED//efED)tér(dv_//cV<)num.(d) (::)
