name:Dum complerentur;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 260;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(c)le(dfdf)lú(ef//gvFE/fg~)ia.(g) <v>$\star$</v>(;) 
(hvGF//gvFE) (;) (fg/hvGF//gvFECd) (;) (dfEDC//ddc) (;) (ghFED) (,4) (de!fg//ef/gddce) (;) (ghFED//efefd) (::) 

<sp>V/</sp>. Dum(h) com(h)ple(h)rén(hg)tur(ge) (,4) (fgf//gddc) (;) di(cd//e!fg)es(ge//gh) (,3) Pen(fvED)te(d,4c!deDCd)có(dfe//fg)stes,(ed) (:) 
e(dede)rant(ce) om(gh//jg//he;fvED//fege,4fvEC//edfd;gv//ef/ge//fde,4cd/ef)nes(ed) <v>$\star$</v>(;) 
pá(c)ri(dfdf)ter(f) (,4) di(e!fgFE)cén(fg)tes.(gv_//hvGE//feed) (::)