name:Specie tua;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 58*;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(fv_//hhV>)ia.(hv_//ih//ffe) <v>$\star$</v>(;) 
(hhv//efED)(,1)(f!ghg/ehf//gffe) (::) 

<sp>V/</sp>. Spé(hgih)ci(hg)e(h) tu(g!hi//ivHF//hf/gh)a(h) (;) et(h) pul(h)chri(hf)tú(hji)di(h)ne(gh) (;) tu(fe//hhvGE)(,4)(gxfgFD)(,4)(egFEfe)a(e) (:) 
in(e)tén(feh)de,(h) (,3) pró(gyhf//hvGE//fhFD;gxgvFEf//hhv//ijHF)(;)(gygig//ivHG//he//fe)(,4)(ge//gvFE//fd)spe(ed)re(d) (::) 
pro(fd)cé(ef)de,(f) (;) et(f) re(hg/hfh)gna.(ghFE) (,1) (df/hf//gffe) (::)