name:Felix ex fructu;
office-part:Alleluia;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 456;
transcriber:Andrew Hinkley;
%%
(c3) Al(d)le(gxf!gh//igh,3d!ef//gef)lú(feed~)ia.(d) (::) 
(d!fh//igh) (,6) (kvJH//iih) (;) (hf//hvGFED) (;) (gxgvFE/fd//ecd) (::) 

<sp>V/</sp>. Fe(d!fh//igh//hvFD//gvFEe)lix(d) (;) ex(f!gh) fru(ih//kvJI//jh)ctu(h) trí(gvFE)pli(fh)ci,(h) (:) 
quem(kkvJIj) sub(h) pa(kvJI//jh)tre(h) (;) mi(h)rí(ijIH//kkj)fi(ihi)co(j) (:) 
ex(kkvJIj//lh) vir(ih~)tú(gxgfg)te(h) (,3) mul(f)tí(g)pli(fvEDe)ci(f) (:) 
le(hi/jik//kvJIH//igh;f!gh//gvFED//gvFE//fd)git(d) (:) 
san(gxf!gh//igh,3kvJIH//ijiih~)cto(h) (::) 
Do(f!gh)mí(gvFED//gvFEf)ni(ed)co.(d) (;) (d!fh//iih) (,3) (hvGFED//ecd) (::)