name:Ave, virginum gemma;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 476;
transcriber:Andrew Hinkley;
%%
(c4) Al(fd~)le(e/fg)lú(hgh)ia.(h/ixih/ggf) (::) 
(hih/gge) (,4) (ghGFE//fgffe) (::) 

<sp>V/</sp>. A(h)ve,(g/ivHG/hffe) (;) vír(fd~)gi(e)num(f) gem(g)ma,(ixgv//hiHF/hfg) I(g)mél(gh!ij)da;(g/ivHG) (;) A(ge/ghFE/ghFEf)(,4)(hiGF/hvGF/ge)ve,(e) (;) spon(fd~)sa(f) Re(e/fg)gis(gh) re(ixhiHGF)gum(ghg) (;) glo(gh)ri(h)ó(g!hih)sa;(hv_//ghGF//ffd//gvFE) (:) 
A(df/hf/gff//df!gvFEf)ve,(fe) (;) vi(fd)va(f) Chri(e/fg)sti(gd//gvFE) (::) 
hó(fd/f!gh)sti(gh)a.(ixhih/ggf) (;) (ixhih/gge) (,4) (ghGFE//fgffe) (::)