name:De profundis;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 345;
transcriber:Andrew Hinkley;
%%
(c2) Al(cd)le(c)lú(cfe//gh)ia.(g) <v>$\star$</v>(;) 
(fg//ihiHG/hg) (;) (hihig//hffdf) (;) (ef/ghGFE) (,4) (fvDC//deddc) (::) 

<sp>V/</sp>. De(cd) pro(c)fún(cfe//gh)dis(g) (,3) cla(fg)má(gi//jiivHG)vi(g/hf/gvFE/fe) (;) ad(cg) te,(gv_//hvGF//fvED//efEDf) (,4) Dó(c)mi(cdc)ne:(c) (:) 
Dó(cfe//gh)mi(g)ne,(g) (,3) ex(gh/ij)áu(jk)di(g/ig/hih//ivHG/hg) <v>$\star$</v>(;) 
vo(fe)cem(fgf~) me(g)am.(gv_//f!giHG//hvGE,4fvDC//deddc) (::)