name:Dedisti;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 446.2;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd!fg)le(edf,1efd/ed)lú(cd~)ia.(d) (::) 
(ixfg!hvhf/hv//giHF) (;) (hv_//giHGF) (,1) (deddc) (;) (cf/g/hh/fhg//hvFED/ffd) (::) 

<sp>V/</sp>. De(cd!fgED/fv//efd/ed)dí(cd)sti(d) (;) mi(ixfg!hvhf/hv//giHF;hv//giHGF,1deddc;cd!fgED/ffd)hi(d) (:) 
pro(f)te(h)cti(g)ó(h)nem(g) sa(ixf)lú(hg/hh//fh!ivGF!hh!fhf/gf)tis(dcd) tu(d!efd)æ:(d) (:) 
et(dcf) déx(ixhfh/ivGF/hv;f!ghgh//ivGF!h)te(hg)ra(e!fg) tu(edf,1efd/ed)a(dcd) (::) 
su(cd!fg)scé(edf,1efd/ed)pit(cd~) me.(d) (;) (ixfg!hvhf/hv//giHF) (;) (hv_//giHGF) (,1) (deddc) (;) (cf/g/hh/fhg/hvFED!ffd) (::)