name:Caro mea;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 269;
transcriber:Andrew Hinkley;
%%
(c3) Al(d)le(efd//effe)lú(df//hvGF/hV>)ia.(e) <v>$\star$</v>(;) 
(hi!jvv//hiiv//efED//ffe) (;) (hig//hvFEDCB) (;) (ef/hhvGFE//ffe) (::) 

<sp>V/</sp>. Ca(fh)ro(hvGF//he) me(fe)a(e) (;) ve(d)re(efe) est(f) ci(hvGF//he)bus:(e) (:) 
et(ei) san(iv_//jkj//kvJH//jh//ij)guis(i) me(ij)us(i) (;) ve(ij)re(i) est(i) po(jv_//klj//kvJI//jvIHi)tus:(i) (:) 
qui(ij) man(i)dú(jv_//klj//kvJI//jvIHi)cat(i) (;) me(ei//jvIH//hvGFE)am(fe) car(de)nem,(effe) (:) 
et(e) bi(ehg)bit(hi) me(i!jkj//jvIHG//hih//ij)um(i) (,3) sán(hf//hvGFE)gui(df/gffv)nem,(e) (;) in(d) me(efd//effe) ma(df/hvGFh)net,(e) <v>$\star$</v>(;) 
et(h) e(ij)go(h) in(i) e(iv_ efED//ffe)o.(e) (::)