name:Qui posuit fines;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 351;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dfddV>)le(fgf)lú(gV<)ia.(h) <v>$\star$</v>(;)
(ixivGF//gf/ghhv)(,3)(gh//jkJH)(;)(h!ij/jvIGF/gh//fvEC)(,1)(egFED//ffd) (::)

<sp>V/</sp>. Qui(dc) pó(dffv)su(deDCd)it(dc) fi(fe//ghGFED//cd/ef)nes(ed) (;) tu(dcd)os(dv_//efddc//dffv//gh) pa(fvEC//de/fef)cem:(ed) (:)
et(hgh) á(hjIG)(,3)(ixivHGF/gh)(;)(dhhgh/iyjvIG)(,3)(ixivHGF/gh)(;)(jkJHGhv_//jk//jkJH)di(ixih)pe(h) (;) fru(iyjjvIGF)mén(gh>)ti(ixhih) <v>$\star$</v>(;)
sá(dfddc)ti(fgf)at(gh) te.(hv_//hvFE//gvFEC//feed) (::)
