name:Inveni David;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 34*;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(f)lú(hi~)ia.(i) (::) 
(hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) 

<sp>V/</sp>. In(fef//hi)vé(jiihi)ni(i) (,3) (hhv/fgf) (;) Da(fhhv//ijHF;ivHGE/f//hf//hhf/ge)vid(e) (;) ser(ffe//ffe/fc;ef//hhvFE//hh)vum(ivHGh) me(fgf)um:(f) (:) 
ó(f!hi)le(jiihi)o(i) (,6) (hhv/fgf) (;) san(fg)cto(f) me(fhhv//ijHF;ivHGE/f//hf//hhf/ge)o(e) (::) 
un(hhv)xi(hi) e(ih//ijij)um.(jvIHGE) (,4) (fg/hggf) (::)