name:Converte nos;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 102*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia.(hv_//ixih/ggf) <v>$\star$</v>(;) 
(hih/gge) (,4) (ghGFE//fgffe) (::)

<sp>V/</sp>. Con(h)vér(h)te(g) nos(ixgiHG/hffe) (;) De(fd//ef//ghhg)us(fg) (,4) sa(g)lu(gh)tá(gv_//hg/hf)ris(ed) no(egFD)ster:(d) (:) 
et(dc) a(f!ghg)vér(h/ixivGE//g)(;)(hiGF//ffd//gvFE)(;)(df/hf//gffv//df/gvFEf)te(fe) (;) i(fd)ram(f) tu(e!fg)am(gd//gvFE) (::) 
a(d) no(fd//f!gh)bis.(ixhih/ggf) (,4) (hih/gge) (,4) (ghGFE//fgffe) (::)