name:Eripe me;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 297;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(fhfg//hvGE,4fhfgf)lú(ef~)ia.(f) (::) 
(hvGF//iivHGF) (,3) (ghGF/fe) (;) (fhGF//iivHGF) (,3) (ghGF/fe) (;) (hhvGF//ggf) (::) 

<sp>V/</sp>. E(ef)ri(f)pe(fv_//hhf/ge) (,4) (f!ghGFEf) me(f) (;) de(fh) i(e)ni(f)mí(f)cis(fi) me(ih//ivHFE)is(f) (;) De(ih//ivHGF)us(f) me(hg//hvGE)us:(fhGF) (:) 
et(f) ab(f) in(hg)sur(hi)gén(iv_//hih//fhgh//fgFE,4f!ghGFEf)(;)(fg/hi//hih,3f!ghGFEf)(;)(fg/hi)ti(fe)bus(ec) (,1) in(ef) me(fhGF) (::) 
lí(ef)be(fhfg//hvGE,4fhfgf)ra(ef) me.(fv_//hhvGF//ggf) (::)