name:Repleti fructu;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 513;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(fhfg)(,3)(hig//hffe)lú(fhf~)ia.(g) (::) 
(ef/hfg) (,3) (hig//hffeg) (;) (ig/ijIHFgg) (,3) (hiHG//fgffe) (;) (hh//ijIH//ivHG) (::) 

<sp>V/</sp>. Re(e)plé(fhf//gh)ti(h) (;) fru(hg)ctu(fe) iu(fgFE)stí(fh)ti(fg)æ(g) (;) per(e!gi) Ie(iih//ig//hvFE)sum(fg) Chri(ghhg)stum,(g) (;) in(eg) gló(kxi!jkJI//hjIG)(,3)(ivHG//fgFE)ri(fg)am(g) (::) 
et(e) lau(fhf/gh)dem(h) De(g!hig//hffe//fhfg)i.(g) (;) (hh/ijIH//ivHG) (::)