name:Levita Laurentius;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 544;
transcriber:Andrew Hinkley;
%%
(c3) Al(d)le(efd//effe)lú(df//hvGFh>)ia.(e) (::) 
(hi!jvv//hiiv//efED//ffe) (;) (hig//hvFEDCB) (;) (ef/hhvGFE/ffe) (::) 

<sp>V/</sp>. Le(fh)ví(hvGF//he)ta(e) (,4) Lau(d)rén(efef//hvGF//he//fe)ti(de)us(e) (:) 
bo(ei)num(i) o(i!jkj//kvJH//jh//ij)pus(i) (;) o(ij)pe(i)rá(jv//klj//kvJI//jvIH/iiv;ei//jvIH//hvGFE)tus(de) est:(e) (:) 
qui(ef) per(e) si(ehg)gnum(hi//jkJI//hhg) Cru(hih//ij)cis(i) (;) cæ(hf//hvGE//fvED//fgffv)cos(e) (::) 
il(d)lu(efde)mi(fe)ná(df//hvGF/hv)vit.(e) (;) (hi!jvv//hiiv//ef/hhvGFE//ffe) (::)