name:Sideribus cunctis;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 461;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd~)le(dv//efddc)lú(ed//ffd~)ia.(d) (::) 
(dhhvGED/ffd) (;) (dffe//fgEDdc) (,3) (ed//ffd) (::) 

<sp>V/</sp>. Si(cd)dé(dv//efddc,4ef/gvgf)ri(ed)bus(efe) cun(ded)ctis(d) (;) ful(dhhg)gén(ed//ffd)ti(cd)or(d) (;) est(deDC//e/gh) (,4) Ca(fe)tha(cd)rí(dced//ffd)na:(d) (:) 
et(h) de(h)cus(g) æ(h)tér(jk//jkh,3jvIH/hg//ijh,3gigh)(;)(hi/jk//kvJIH,3jvIH/hg//ijh~)num(h) (;) hæc(hiHG) (,3) (i!jkj) est(ih//jjh) (;) quo(hvGE//fvED,4c!eg//hvGEf)que(ed) (::) 
vir(cd~)gí(dhhvGED//ffd;dffe//fgED)ni(dc,4edffd)bus.(d) (::)