name:Factus est repente;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 257;
transcriber:Andrew Hinkley;
%%
(c4) Al(c)le(dfdf)lú(ef//gvFE/fg~)ia.(g) (::) 
<i>Repet.</i>{} Allelúia.(hvGF//gvFE) (;) (fg!hvGF//gvFECd) (;) (dfEDC//ddc) (;) (ghFED) (,1) (de/fg//ef/gddce) (;) (ghFED//efefd) (::) 

<sp>V/</sp>. Fa(h)ctus(hg) est(ge) (,4) (fgf//gddc) (;) re(cd)pén(e!fg)te(ge) de(gh) cæ(fvED)lo(d) (,1) (c!deDCd) (,1) so(dfe//fg)nus(ed) (;) ad(dede)ve(c)ni(e)én(gh/jg//he;fvED//fege;4fvEC//edfd;gv//ef/ge//fde;1cd/ef)tis(ed) (::) 
spí(c)ri(dfdf)tus(f) (,1) ve(ef)he(gvFE)mén(fg)t{i}s. <i>Repet</i> Allelúia.(ghGF;4gvFEC//de/feed) (::)