name:Te decet hymnus;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 298;
transcriber:Andrew Hinkley;
%%
(c2) Al(c)le(ce/hg)lú(ef//gvFE/fgf~)ia.(g) (::) 
(egeg//hiGF//gffc) (;) (dffe//fhg//ffd) (,1) (gfgffc) (;) (ffvDC//deddc) (::) 

<sp>V/</sp>. Te(cg!hv) de(gh)cet(g) hy(gh)mnus(g) (;) De(gh//ivHG)us(ghf) (,4) (gvFE/fe) (;) in(fg) Si(gffe//fg//iivGF,4iiji//ivHG)on:(gv_//hhg) (:) 
et(g) ti(h!iji)bi(ih) re(iivHG)dé(gf)tur(f//gffe) (;) vo(ef//gvFE/fg//iivGF,3iiji//ivHG)tum(gv_//hhg) (::) 
in(c) Ie(c)rú(cfe)sa(fg)lem.(ggc) (;) (bd//fe//fgffvDC//deddc) (::)