name:Haec dies;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 217;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(fv_//hhV>)ia.(hv_//ih//ffe) *(;) 
(hhv//efED)(,1)(f!ghg/ehf//gffe) (::) 

<sp>V/</sp>. Hæc(hgih) di(g!hi//ivHF//hf/gh)es,(h) (;) quam(hf) fe(hji)cit(h) Dó(gh)mi(fe)nus:(e) (,4) (hhvGE) (,4) (gxfgFD) (,4) (egFE/fe) (:) 
ex(e)sul(feh)té(hf/hvGE//fhFD)(;)(gxgvFEf//hhv//ijHF)(;)(gygig//ivHG//he//fe)(;)(ge/gvFE/fd)mus,(d) (::) 
et(fd~) læ(e)té(ef)mur(f) in(f) e(hg/hfh)a.(ghFE) (,1) (df/hf//gffe) (::)