name:Propitius esto;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 304;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd~)le(dv_//efddc)lú(ed//ffd~)ia.(d) (::) 
(dhhvGED//ffd) (;) (dffe//fgEDdc) (,1) (ed//ffd) (::) 

<sp>V/</sp>. Pro(cd)pí(dv_//efddC)(,1)(e!fggf)ti(ed)us(efe) e(ded)sto,(d) (;) Dó(dhhg)mi(ed//ffd)ne,(d) (;) pec(deDC)(,1)(e!gh)cá(fe)tis(cd) (,1) no(dced//ffd)stris,(d) (:) 
ne(h)quán(h)do(h) di(g)cant(h) gen(jk//jkH)(,6)(jvIH/hg//ijh)(,3)(gigh)(;)(hi/jk//kvJIH)(,6)(jvIH/hg//ijh~)tes:(h) (:) 
U(hiHG)(,3)(i!jkj)bi(ih//jjh) est(h) (;) De(hvGE//fvED)(,1)(ce!gv)(,4)(hvGE/f)us(ed) (::) 
e(cd)ó(dh//hvGED//ffd)(;)(dffe//fgEDdC)(,1)(edffd)rum?(d) (::)