name:Virga Iesse;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 444;
transcriber:Andrew Hinkley;
%%
(c4) Al(d)le(gg)lú(ghg//jvIH//ig,4hf/gffe~)ia.(g) (::) 
(klj//kkg) (;) (ikJH//ig//hhg) (::) 

<sp>V/</sp>. Vir(gghg//jvIHhg~)ga(g) (,3) Ies(gk)se(lj//kki//hig) (,4) fló(g)ru(hvGFE)it,(g) (:) 
Vir(g!hi)go(hj//ik//jvIH/ig) (;) De(gh/jg/hvGFE)um,(g) (;) et(g) hó(gh/ji//hji)mi(h)nem(i) (,3) gé(jij)nu(hg//hvGFE)it:(g) (:) 
pa(k)cem(g) (,3) De(kk//lvKJk)us(ki) réd(k)di(jvIH)dit,(jvIH/ig) (:) 
in(g) se(hi) re(i)con(k)cí(jvIH/ig)(;)(hg)li(fe)ans(g) (::) 
i(d)ma(ggv) sum(ghg//jvIH/ig,4hf/gffe~)mis.(g) (;) (klj//kkg) (;) (ikJH/ig//hhg) (::)