name:Oportebat pati;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 447;
transcriber:Andrew Hinkley;
%%
(c4) Al(ghggf~)le(efd//e!fggv)lú(fhhg~)ia.(g) (::) 
(ghGFE/edh) (,3) (gjIHG) (,3) (hfh//ivHG) (;) (gvFE/fd) (,1) (de/fg!hv//ghGF) (;) (hji//jkJIHG//hihhg) (::) 

<sp>V/</sp>. O(gf)por(ghg)té(ixfh/ijhhg)bat(fg) (;) pa(gkJH//jk)ti(iyjvIHG) (,3) Chri(jh/ij)stum,(hg) (,4) (de/fggd) (:) 
et(d) re(fe)súr(fg)ge(g)re(gh/ixfh/ijhhg) (;) a(ghGFED) mór(gf//hhg)tu(fg)is,(g) (:) 
et(g) i(gh)ta(gv//f!gh) (,3) in(ixfh/ijhhg~)trá(fg)re(g) (;) in(gkJH) gló(iyjkJIHG;3jh/ij)ri(hg)am(g) (::) 
De(ghggv//efd//e!fggv//fhhg)i.(g) (::)