name:Beatus vir qui timet;
office-part:Alleluia;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 407;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!fh)le(hf)lú(fv_//hih~)ia.(ih) (::) 
(ih//ffd) (,4) (gxfgFE) (;) (hihhf) (,4) (dfefeed) (::) 

<sp>V/</sp>. Be(d!fh)á(hv_//ivHE,4gxgfgED;df/hf)tus(fv_//hih//jvIH) vir,(h) (;) qui(hf) ti(g)met(fe//hihhf) (,3) (egFEf) Dó(d)mi(ded)num:(d) (:) 
in(d) man(d)dá(efef//ffef)(;)(hihih//ffef)(;)(hiHF)tis(gxgvFE) e(fhggfg)ius(gxgf) (::) 
cu(d!ef)pit(fgFE) ni(i)mis.(hhffv) (,4) (dfefeed) (::)