name:Excita, Domine;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 9;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia.(hv_//ixivHGgf) <v>$\star$</v>(;)
(hih/gge) (,4) (ghGFE/fgffe) (::)

<sp>V/</sp>. Ex(h)cí(g)ta(g/ixivHG/hffe) (,4) Dó(fd//ef//ghhg)mi(fg)ne(g) (;) po(g)tén(gh)ti(gv_//hg//hf)am(ed) tu(egFD)am,(d) (:)
et(fg/hV>) ve(hv_//ixivGE/gv_//hiGF//ffd//gvFE;df//hf/gff//df//gvFEf)ni,(fe) (:)

%(z)

ut(d) sal(ffd~)vos(f) <v>$\star$</v>( ) fá(e!fg)ci(gd//gvFE)as(fd) (,4) (f!gh ) nos.(ixhih/ggf;hih/gge/ghGFE//fgffe) (::)
