name:Mittat vobis;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 112*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dfddc~)le(f)lú(ixgi)ia.(h) <v>$\star$</v>(;) 
(ijIH//ivHG//hvGF//gvFD) (;) (d!fh) (,3) (gh/jvHGh) (;) (de!fg) (,3) (z) (fh//ghffvEC//ffd) (::) 

<sp>V/</sp>. Mit(h)tat(ghGEg) vo(f!ghFD/efef)bis(ed) (,4) Dó(cd!fg)mi(g)nus(g) (;) au(gh)xí(hgh)li(f)um(fe) de(cd) san(de/fef)cto:(ed) (:) 
et(cd) de(fe) Si(fg)on(gvFE/fvED/ed) <v>$\star$</v>(;) 
tu(dfd)e(dc)á(f)tur(ixgi) vos.(hv_//ghffvEC//ffd) (::)