name:Multifarie;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 39;
transcriber:Andrew Hinkley;
%%
(c3) Al(ef)le(e//d!fh//efe)lú(df//hvGF/iji~)ia.(i) (::) 
(ivHGE/fde) (;) (ei/jiji//jvIH/ii) (;) (efED) (,1) (df!hv//jvIH//ih/ffe) (,1) (fhf//gffe) (::) 

<sp>V/</sp>. Mul(ef)ti(ev//d!fh//efe)fá(df//hvGF/i)ri(ji)e(i) (;) o(ivHGE/fde)lim(e) (;) De(ij/klKJI)us(i) (,6) lo(ij)quens(ih) pá(ij)tri(i)bus(i) (;) in(ij) pro(hi)phé(iv//klKI//kvJI;il/mvLK//kvJI)tis:(iv//kij) (:) 
no(ih)vís(j)si(kj)me,(i) (;) di(i)é(iv//hi//kvJIj)bus(ji) (,6) i(hj//kljjv)stis(i) (:) 
lo(ef)cú(f!ij)tus(i) est(i) no(ih//jji;jjh//ij//klJI;6hj!kvJIj)bis(ji) (::) 
in(hhg~) Fí(fe)li(de)o(e) (,4) (d!fh//efe) (,4) su(df/hvGF//ij)o.(i) (;) (ivHGE//fde) (,4) (fhf//gffe) (::)