name:Exsultate Deo;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 307;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(ehg)lú(hi~)ia.(i) (::) 
(hhi//g!ij) (,6) (hjijIHF) (,3) (fh/ihhe) (;) (hhf//hgih) (,6) (hhvFE//fgf/fe) (::) 

<sp>V/</sp>. Ex(ef)sul(e)tá(ehg)te(hi) De(ijHG//hi)o(i) (;) ad(i)iu(i)tó(i)ri(ki//jkJI) (,6) no(ijHG/hi)stro:(i//jh//ivHG/hg) (:) 
ju(h)bi(h)lá(gh/ij)te(ji//jvHFi) (;) De(ihhvGFEf)o(fe) (,1) Ia(df/hi)cob:(iv//jvHG/hi) (:) 
sú(e)mi(ehg)te(hi) psal(ik//lkki,6jkj//kjji~)mum(ji) (;) ju(i)cún(i)dum(ki//jkj//kvJI/ji) (::) 
cum(i) cí(fhg)tha(hi)ra.(i) (,6) (hhi//hhvFE//fgffe) (::)