name:Crastina die;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 24;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(ef)lú(fg>)ia.(e) <v>$\star$</v>(;) 
(efefe//fhGE) (;) (giHGFE//fe) (,1) (fhGFE//ffe) (::) 

<sp>V/</sp>. Crá(e)sti(fh)na(hg) di(fe//fgffe)e(e) (;) de(e)lé(ei)bi(ihhgh)tur(hg) (;) i(e)ní(gf)qui(hg)tas(fg) ter(fe)ræ:(ev_//fhg//hihhg) (:) 
et(eh) re(h)gná(hg)bit(fg) su(f)per(fV>) nos(ev_//fgffe) <v>$\star$</v>(;) 
Sal(e)vá(e)tor(fg) mun(g)di.(gefe) (,1) (fhGFE//ffe) (::)