name:Adorabo;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 354;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(fde)lú(hf//hhih~)ia.(ij//hhe) (::) 
(hig//hvFD) (,4) (fhg//ih) (;) (hhvFE//fgffe) (::) 

<sp>V/</sp>. A(e)do(hh)rá(iv//hif//efd;4fh//hvGFE//ffe)bo(e) (;) ad(ef) tem(ef)plum(e) san(d/fh//jijh~)ctum(ih) (,6) tu(gxf!ghFED//efd)um,(d) (:) 
et(d) con(e)fi(f)té(hi//kkh//iih;hhf//hhe//ffde;d!ef//fde;4fh//hvGFE//ffe)bor(e) (::) 
nó(ef)mi(e)ni(fde) tu(hf//hhih)o.(ij//hhe) (;) (highFE//fgffe) (::)