name:Qui timent Dominum;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 336;
transcriber:Andrew Hinkley;
%%
(c4) Al(d)le(ff)lú(gf//ghgh)ia.(hv_//jvHGF) <v>$\star$</v>(;)
(eg/hgh,4fhg/hffvEC;d!fg,4egFED//ffd) (::)

<sp>V/</sp>. Qui(cd) ti(dhixgih//ivGF;ggf//ggv//f!gh//jjg)(;)(hhg//hvGF//hiHG//hi)ment(h) (;) Dó(hg//jjvHG,3hihi)mi(g)num,(gf) (:) 
spe(fe//fg/hgh)rent(hghf//ghg) (,4) in(fd) e(ffe//gfgFD//efd)um:(d) (:)
ad(d)iú(dffd//ffd,4de/fg!hv)tor(ghg) (;) et(f) pro(ghg)té(hv_//jjhhgh;fh/jg//ffd//ffv//hvGF//fvED)ctor(ed) <v>$\star$</v>(;)
e(d)ó(dffv//gf)rum(fg/hgh) est.(hjHGF) (;) (eg!hvGE//feed) (::)
