name:Domine, Deus salutis;
office-part:Alleluia;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 309;
transcriber:Andrew Hinkley;
%%
(c4) Al(f)le(egFE//fvED/ed)lú(gh/ij)ia.(ih) (::) 
(jvIH//jji) (,3) (g!hihhg) (;) (gh/ijIG//hhv//g!hig) (;) (ggf//ghg) (,3) (hvFE//fgffe) (::) 

<sp>V/</sp>. Dó(efED)mi(g)ne,(hj) (,6) De(j)us(ih//jkJHG//hhg) (;) sa(hjh)lú(jji)tis(hg/hj) me(ikjjv)æ:(ji) (:) 
in(g) di(gjjv)e(ih) cla(j)má(gv_//hhf//gge//ffd)(;)(fhGF//ghg)vi,(ev_//gfgffe) (;) et(f) no(egf)cte(e!fg) (::) 
co(hiHG)ram(gh/ij) te.(ih) (;) (jvHG/hvFE//fgffe) (::)