name:Dies sanctificatus;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 33;
transcriber:Andrew Hinkley;
%%
(f3) Al(eV<)le(f)lú(hV<)ia.(i) <v>$\star$</v>(;) 
(hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) (z)

<sp>V/</sp>. Di(fef//hi//jiihi)es(iv_//hhv/fgf) (,3) san(fg)cti(f)fi(fe)cá(fg)tus(f) (;) il(fe)lú(fg)xit(f) no(fhhv//ijHF/ivHGEf/hf//hhfge)bis:(e) (:) 
ve(ffe//ffefc/ef//hhvFE//hh)ní(hi)te(h) Gen(hi)tes,(h) (;) et(h) a(h)do(h)rá(h)te(ivHGh) Dó(f)mi(fgf)num:(f) (:) 
qui(f)a(f) hó(fhi)di(jiihi)e(iv_//hhv/fgf) (;) de(f)scén(fg)dit(f) lux(f) ma(fhhv//ijHF/ivHGE/f//hf//hhfge)gna(e) <v>$\star$</v>(;) 
su(hhv)per(hi) ter(ih//ijij)ram.(jvIHGE) (,4) (fg/hggf) (::)