name:Dominus in Sina;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 243;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(fv_//hhg~)ia.(h//ivHFfe) (::) 
(hhv//efED) (;) (f!ghg) (,4) (ehf//gffe) (::) 

<sp>V/</sp>. Dó(hgih)mi(h)nus(h) in(h) Si(hg)na(h) (;) in(h) san(g!hi//ivHF//hf/gh)cto:(h) (:) 
a(hf)scén(hji)dens(h) (;) in(gh) al(fe//hhvGE,1gxfgFD,4egFE/fe)tum,(e) (;) cap(e)tí(feh)vam(h) du(gyhf//hvGE//fhFD;gxgvFEf//hhv//ijHF;gygig//ivHG//he//fe,1ge/gvFE/fd)xit(d) (::) 
cap(fd)ti(ef)vi(f)tá(hg/hfh)tem.(ghFE) (,4) (df/hf//gffe) (::)