name:Adorabo;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 354;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Al(e)le(fde)lú(hf//hhi>)ia.(ij//hhe) *(;) 
(high/FD) (,4)(fhg//ih)(;)(hhvFE//fgffe) (::) 

<sp>V/</sp>. A(e)do(hh)rá(iv_//hif//efD)(,4)(fh//hvGFE//ffe)bo(e) (;) ad(ef) tem(ef)plum(e) san(d/fh//jijh~)ctum(ih) tu(f!ghFED//efd)um,(d) (:) 
et(d) con(e)fi(f)té(hi//kkh//iih)(;)(hhf//hhe//ffde)(;)(d!ef//fde)(,4)(fh/hvGFE//ffe)bor(e) *(;) 
nó(ef)mi(e)ni(fde) tu(hf//hhih)o.(ij//hhe) (;) (highFE//fgffe) (::)