name:Potestas ejus;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 609;
transcriber:Antonio González Fernández;
%%
(c4) Al(dc~)le(d/fgFEDfvEDdc)lú(ixfg!hi)ia.(hfg) (::)
(hvGFgi//hi!jvIHG;hvGFghhvGFg//dfddc;cf/ghGEDffd)
(::) 
<sp>V/</sp>. 
Po(c)té(cd)stas(d) e(dc~)ius,(d/fgFED//fvEDdc) (;)
po(f)té(ixghhvGFgfg/hg/hi)stas(hgg) (;)
æ(f)tér(ixgfghvGFgi,6hi!jvIGgfghg/hi)na,(h) (;)
quæ(hvGFg//dfddc) non(cf/ghGF) au(ed)fe(cd)ré(ded)tur:(d) (:)
et(ixcf/giiivHFgfg/hjh;cf/giiivHFgfg/hjh;jvIHivHGhvGFgh) (,3)
re(hvGF)gnum(gh) e(gf~)ius,(fgffvED) (::)
quod(d) non(dc)
cor(d/fgFED//fvED)rum(dc)pé(ixfg!hi)tur.(hfg;hvGFgi//hi!jvIHG;hvGFghhvGFg//dfddc;cf/ghGEDffd) (::)