name:Surrexit Pastor;
office-part:Alleluia;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 225;
transcriber:Andrew Hinkley;
%%
(c4) Al(d)le(efED//gvFE)lú(de~)ia.(e) (::) 
(eg/hhg//jjg//hvvGFE) (;) (e!fggf/efd) (,4) (ggf//gh//hvGFE/de) (::) 

<sp>V/</sp>. Sur(e!fgFE)ré(de)xit(e) (,4) (eg/hvhg//jjg//hvvGFE) (;) Pa(e!fg//gf/efd;4ggf//gh//hvGFE)stor(de) bo(efe)nus,(e) (:) 
qui(de) pó(gh//jh//ghGFE)su(de)it(e//fvED) (;) á(e!fg//gvFE)ni(fe)mam(de) su(efe)am(e) (;) pro(dg//hjjv//jvIG//hg/hiiv) (;) (i!jk//kvJI) ó(j)vi(hg)bus(hj) su(ghg)is,(g) (:) 
et(gvFE/fd//ggv) (,3) pro(hg) su(hj)o(j) gre(jjvIG/hg/hiiv;dg//hjjv//jvIG//hg/hiiv;i!jk//kvJIHG//gh/ij)ge(hg) (::) 
mo(gh/ijHGF)ri(g) (,3) di(ghg)gná(fe)tus(de) est.(e) (::)