name:O beata Agnes;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 451;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd~)le(dv_//efeed)lú(d)(,4)(gge//fgFEe)ia.(d) (::) 
(f!ghgge//gvFED) (;) (hvGFED) (,1) (fe//fgFED) (;) (ce/ge//fvED//eed) (::) 

<sp>V/</sp>. O(cd) be(dv_//efe)á(ddc//e!fggf)ta(ed//ffe) A(ded)gnes,(d) (:) 
A(ixdh//ivHG//hvGE)gno(fvED) (;) spon(ce/fg)so(gvFED//fgFEf) jun(d!ef)cta:(ed) (::) 
i(h)psum(g) se(h)cú(h!jk//jkj//hih//gj,3gj//ijh)ta(iih) es,(h) (:) 
et(hjh) ac(jjik//kvJI)ce(h!ij)pí(ih)sti(h) (::) 
pal(de/fg)mam.(ge//gvFED) (;) (ce/ge//fvED//eed) (::)