name:Confitemini... quoniam (in Rog.);
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 235;
transcriber:Andrew Hinkley;
%%
(c4) Al(f)le(g)lú(hjji~)ia.(jki//jvHG) (::) 
(ih//iki) (,6) (ivHG//hig) (::) 

<sp>V/</sp>. Con(g)fi(h)té(jh)mi(j)ni(jjvHG) (,3) Dó(ig//hjij)mi(ih)no(j) (;) quó(j)ni(hj)am(i!jkhhg) (,4) bo(hvGF/gh//jvIH)nus:(hj) (:) 
quó(j)ni(h)am(hjIH) in(gf~) s<sp>'ae</sp>(ghfg;3f!gh//jjvIH//ijIH)cu(g!hiHGh)lum(hg) (;) mi(hvGF)se(g)ri(h)cór(hjji~)di(hg)a(g) (;) e(hf/gh//jji~)jus.(jki//jvHG) (;) (ih//iki) (,6) (ivHG//hig) (::)