name:Post dies octo;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 219;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Al(e)le(ef//efe)lú(df//hji~)ia.(i) <v>$\star$</v>(;) 
(h!ijIH//jijh) (,3) (fhGE/ffe) (;) (df/hhvGFE//ffe) (::) 

<sp>V/</sp>. Post(ef) di(hg)es(hi) (,6) o(i!jkj//kvJH//i!jk)cto,(ji) (;) iá(ihhv)nu(f)is(f//hvGFh) clau(efe)sis,(e) (:) 
ste(e)tit(ehg) Ie(hih)sus(i) (;) in(i) mé(jkj//kvJH//i!jk)di(ji)o(i) (;) di(i)sci(j)pu(ih)ló(h)rum(hg) su(fhGFh)ó(efe)rum:(e) (:) 
et(e) di(e)xit:(fefe) <v>$\star$</v>(;) 
Pax(df) vo(h!ijIH//iji)bis.(i) (;) (jvIHF/ivHGE//fvED//ffe) (::)