name:Vere tu es Rex;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 48;
transcriber:Andrew Hinkley;
%%
(c4) Al(gh)le(fvED/ef/gf/hg)lu(fg~)ia.(g) <v>$\star$</v>(;) 
(hg/jvvIH/kvJH/hg) (;) (hvGFED/gv//fg!hvhg/jvIH/hg) (::) 

<sp>V/</sp>. Ve(gh)re(fvED) tu(ef/gf/hvGFg) es(g) (;) Rex(hji) ab(j)scón(h!ij!kvJH/hg)(,3)(hjg/hvGF/hv//gh!iji)di(hg)tus,(g) (:) 
De(gj)us(jvIH) Is(hkkj)ra(hg)el(g) <v>$\star$</v>(;) 
Sal(gh)vá(fvED/ef/gf/hvGFg)tor.(g) (;) (hg/jvvIH/kvJH/hg) (;) (hvGFED/gv//fg!hvhg/jvIHhg) (::)