name:Fac nos innocuam;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 367;
transcriber:Andrew Hinkley;
%%
(c4) Al(dffv)le(e!fgED;1fd)lú(ixfg/hig//he//fgf~)ia.(g) (::) 
(de/fgED//ffd) (;) (hghFED) (,4) (e!fg//fgf//deddc) (;) (ffv//ghGE//feed) (::) 

<sp>V/</sp>. Fac(dffeg//gvFE/fd) nos(d) (;) in(dh)nó(hv/ixdh//ivGFh;4d!ef//hvGE//fd)cu(cd)am,(d) (;) Jo(dffv)seph,(ed//evDC/dc) (;) de(c!df)cúr(f!gh)re(hvGF/fvED)re(d//c!deDCd) (,4) vi(dfe//fg)tam:(ed) (:) 
sit(f)que(f) tu(ghg)o(h) (,3) sem(h)per(jhhgh//e!fg//dfED) (;) (dh/jhhgh//e!fg) (;) (ixeg/ivHG//hvFD//fvED) (;) (hhggf//hjhhg~) tu(gh)ta(h) (::) 
pa(dffv)tro(e!fgED;1fd)cí(ixfg//hig//he)ni(fgf)o.(g) (;) (de/fg//hvGE//feed) (::)