name:Non vos relinquam;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 255;
transcriber:Andrew Hinkley;
%%
(c4) Al(d!efe~)le(dc//ddc/ixfg)lú(hih/gh~)ia.(h) (::) 
(dh//ivHG//hvGF//gf//ghhv) (;) (fh!ivHG/ge) (,4) (ghGFEC) (;) (egFED//ffd) (::) 

<sp>V/</sp>. Non(d!efe~) vos(dc//ddc) (,4) re(f!gh)lín(hvGF//ghg/ixhi)quam(h) (;) ór(hhghg~)pha(f/gh)nos:(ih) (:) 
va(ixdh//ivHG//hvGF//gf//gh)do,(ih) (;) et(hg~) vé(hhg)ni(fg)o(gvFD//efEDC) (,4) ad(fh//fg) vos:(g) (:) 
et(f) gau(ghg~)dé(ixh//igh;3fh!ivGF;eg//hf//ge//fd//cffd;cf//ghhv//ivHG//hvGF//gf//gh)bit(ih) (::) 
cor(d!efEDC//ddc) (,4) ve(ixgh/hih//gh)strum.(fvEC) (;) (egFE//ffd) (::)