name:Tota pulchra es;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 380;
transcriber:Andrew Hinkley;
%%
(c4) Al(d)le(ff)lú(gf//ghgh)ia.(h//jvHGF) (::) 
(eg/hgh) (,3) (fhg//hffvEC) (;) (d/fg) (,4) (egFED//ffd) (::) 

<sp>V/</sp>. To(ixdh//gih//ivGF;ggf//gg//f/gh//jjg;hhg//hvGF,4hiHG//hi)ta(h) (;) pul(hg//jjvHG//hihi)chra(gf) es(fe) (,4) (fg/hgh) (,3) (ghf//ghg) (;) Ma(fd)rí(ffe//gfgFD//efd)a,(d) (:) 
et(d) má(dffd//ffd,4de/fg/hv)cu(ghg)la(g) (;) o(f)ri(f)gi(ghg)ná(h//jjhhgh;fh/jg//ffd//ffv//hvGF/fvED)lis(ed) (::) 
non(d) est(dffv//gf) in(fg/hgh) te.(hjHGF) (;) (eg/hvGE//feed) (::)