name:De quacumque;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 366;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd)le(dv_//efeed)(,4)(e!fg//gvFE/fd)lú(cd~)ia.(d) (::) 
(dhhggf/gh) (;) (dhhggd//efED/dc) (;) (ed//ffd) (::) 

<sp>V/</sp>. De(hgh//fvED) qua(cd)cúm(ef)que(ed) (,4) tri(fe)bu(d)la(g)ti(gh)ó(hv_//jvIG,3ixivHGF//gh)ne(h) (;) cla(dh)má(hggf)ve(edf)rint(efd) ad(cd) me,(d) (;) ex(ixhiggf)áu(g)di(gh)am(h) e(hih)os:(h) (:) 
et(dh) e(iyhjIHG)ro(efd) pro(c)té(ed//ffd)ctor(d) (;) e(cd)ó(de!fvED/dc,4e!fg//gvFE//fvDCd)rum(d) (::) 
sem(deDC//d!ef)per.(ed) (::)