name:Posui adjutorium;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 36*;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(fde)lú(hf//hhi>)ia.(ij//hhe) <v>$\star$</v>(;) 
(hig//hvFD) (,1) (fhg/ih) (;) (hhvFE//fgffe) (::) 

<sp>V/</sp>. Pó(ef)su(e)i(e) ad(f)iu(h)tó(iv_//hif//efd)(,1)(fh/hvGFEf)ri(e)um(e) (;) su(ef)per(e) po(d!fh)tén(ji/jiiV>)tem:(ih) (,3) (f!ghFED//efd) (:) 
et(d) ex(e)al(f)tá(hi//kkh//iih)(;)(hhf//hhe//ffde)(;)(d!ef//fde)(,1)(fh//hvGFE/fe)vi(e)  e(ef)lé(ef)ctum(e) <v>$\star$</v>(;) 
de(e) ple(fde)be(e) me(hf//hhih)a.(ij//hhe) (;) (highFE//fgffe) (::)