name:Deus judex;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 277;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(g)le(g)lú(ggvED//gh>)ia.(g) *(;) 
(de//dec) (,4) (gh//giHGg) (;) (f!gh//jhk) (,6) (j!klKJ/jvIHG) (;) (f!gh//kvJIG) (,3) (jh//ihhg) (::) 

<sp>V/</sp>. De(g)us(gh) iu(ggv)dex(d) iu(ev_//dec//gh//jh//ivHGh)stus,(hg) (;) for(gf/dV<)tis,(ev_//dec) (;) et(g/hV<) pá(iv_//hj/kvJHG)ti(fg)ens:(g) (:) 
num(iV>)quid(g) i(hj)ra(jvIH)scé(fh//jh/ig)tur(g) *(;) 
per(f) sín(f!hj)gu(ih)los(ji) di(hg)es?(g) (;) (f!gh//kvJIG) (,3) (jh//ihhg) (::)