name:Loquebantur;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 255;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dV>)le(df//efd//evDC/dc)lú(ixfg/hi)ia.(h) <v>$\star$</v>(;) 
(gj//hih) (;) (fg/hiHG) (,4) (ef/ghGF) (,4) (dfddc) (;) (cd/ffv//ghhf//hghFED) (;) (fgf//gvFED//ffd) (::) 

<sp>V/</sp>. Lo(cd/fgFE)que(d)bán(df//fvED//eddV>)tur(dc) (;) vá(ixfg/hi)ri(h)is(hv_//gj//hih) (;) (ixfg/hiHG) (,4) (ef/ghGF) (,4) (deddc) (;) lin(c!dffv//gh)guis(gf) (;) A(f)pó(ghgh//jjhhggf/gh//jjgh)(;)(fg/hgh)sto(fv_//egFE//fvED//efef)li(ed) (;) ma(dV>)gná(df//efd/ed)li(cd)a(d) <v>$\star$</v>(;) 
De(fhghFED)(;)(fgfgFEC//edffd)i.(d) (::)