name:Justus ut palma;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 16*;
transcriber:Andrew Hinkley;
%%
(c4) Al(c)le(dfdf)lú(ef//gvFE/fg~)ia.(g) (::) 
(hvGF//gvFE) (,4) (f!ghGF//gvFECd) (;) (dfEDC//ddc) (;) (ghFED) (,1) (de/fg//ef/gddce) (;) (ghFED//efefd) (::) 

<sp>V/</sp>. Iu(hhg)stus(ge) (,4) (fgf//gddc) (;) ut(cd) pal(e!fg)ma(ge//gh) (,4) flo(fvED)ré(d//c!deDC/de)bit,(d) (:) 
si(dede)cut(ce) ce(gh//jg//he;fvED//fege,4fvEC//edfd;gv//e!fg)drus(e) (,1) Lí(fde)ba(cd/ef)ni(ed) (::) 
mul(c)ti(dfdf)pli(f)cá(ef!gvFE)bi(fg)tur.(g//hvGE//feed) (::)