name:Timebunt gentes;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 323;
transcriber:Andrew Hinkley;
%%
(c4) Al(dfddc~)le(fv_//gf)lú(gv_//ixivHG/gf~)ia.(f) (::) 
(fh/ivHG//hjh//jvIH//ghf) (;) (fh/ivHG//hvGF/gd) (,4) (df/gffvEC) (;) (c/eg//hffvED//ffd) (::) 

<sp>V/</sp>. Ti(dfddc)mé(fv_//gf)bunt(gv_//ixhg//hih) (;) gen(hj/kvJH//ixivHF//gvFD//ffg)tes(f) (;) no(f/ghGF//gd)men(d//efEDdc) (,4) tu(c/eg//hffvED)um,(d) (;) Dó(cd)mi(d!efd)ne,(d) (:) 
et(d) om(df//dec,4df//ghg//hvGF/gh)nes(h) (;) re(gh/jh//f/gh//jjg//hvGF)ges(gh) (;) ter(ghGFg)ræ(dv_//ffd//eddc) (:) 
gló(cd!fg//fh//ghf//gd)(,4)(ghf//fvECd)ri(cd)am(d) (::) 
tu(ffv//dec//df/gf)(;)(ixgiHG//hvFED//ffd)am.(d) (::)