name:Dominus regnavit, decorem;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 30;
transcriber:Andrew Hinkley;
%%
(f3) Al(eV<)le(f)lú(hiHGhi>)ia.(i) <v>$\star$</v>(;) 
(jvIH//fihhe//f!ghf)(;)(hhf//hghFE)(,1)(ivHG/hf//ghf) (::) 

<sp>V/</sp>. Dó(fi/jvIH//fihi)mi(ig/hf)nus(f) (,3) re(f/eV<)gná(gv_//fihhv//fg/hgh)vit,(hg) (;) 
de(gh)có(iv_//jij)rem(hf//hjIH) (,3) (z) ín(eg/ih//ihhf//hiHGh)du(fgf)it:(f) (:) 
ín(f)du(f!hi)it(ijIH) Dó(g!hiHG/hi)mi(i)nus(i) (;) for(kxji/jki)ti(h)tú(hv_//jvIH/hf)di(f)nem,(fh) (,3) (ehhe//gvFE) <v>$\star$</v>(;) 
et(e) præ(f)cín(hi)xit(f) se(fhg) vir(hV<)tú(ihi)te.(iji//jvIG) (,3) (hiHGE//f!ghf) (::)