name:Deus judex;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 277;
transcriber:Andrew Hinkley;
%%
(c4) Al(g)le(g)lú(ggvED//ghg~)ia.(g) (::) 
(de//dec) (,4) (gh//giHGg) (;) (f!gh//jhk) (,6) (j!klKJ/jvIHG) (;) (f!gh//kvJIG) (,3) (jh//ihhg) (::) 

<sp>V/</sp>. De(g)us(gh) ju(ggv)dex(d) ju(ev//dec;4gh//jh//ivHGh)stus,(hg) (;) for(gf/de~)tis,(ev//dec) (;) et(g!hi~) pá(i;3hj/kvJHG)ti(fg)ens:(g) (:) 
num(ih~)quid(g) i(hj)ra(jvIH)scé(fh//jh/ig)tur(g) (::) 
per(f) sín(f!hj)gu(ih)los(ji) di(hg)es?(g) (;) (f!gh//kvJIG) (,3) (jh//ihhg) (::)