name:Domine, refugium;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 312;
transcriber:Andrew Hinkley;
%%
(c3) Al(ef)le(e)lú(ehg//ij)ia.(i) (::) 
(jvIG/hi) (,6) (jij//hiHGh) (;) (f!hj) (,6) (hjijh) (,6) (hvGE//fhg) (;) (ijh//ghFE//fgffe) (::) 

<sp>V/</sp>. Dó(ef/ghg//hg/ffe;ef/hg//hihi)mi(ji)ne,(i) (;) re(ij)fú(jh//ijIG;3hiHG//hi)gi(f//ghGFE//fg)um(fe) (;) fa(h!iji)ctus(ihhg) es(fhGFh) (;) no(ehhf//ijHGh;f!hi;3gihhvGF)bis,(f//hf//gvFE/fe) (:) 
a(eg/ih) ge(gh)ne(gf)ra(gh)ti(g)ó(iv//jki;6hji//hhe;fhg//hiffe//fhGFg)ne(fe) (:) 
et(eg/ih) pro(h)gé(hgi)ni(ji)e.(i) (;) (jh//ghFE//fgffe) (::)