name:Loquebantur;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 255;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dc~)le(df//efd//evDC/dc)lú(fg/ixhi)ia.(h) <v>$\star$</v>(;) 
(gj//hih) (;) (fg/hiHG) (,4) (ef/ghGF) (,4) (dfddc) (;) (cd/ffv//ghhf//hghFED) (;) (fgf//gvFED//ffd) (::) 

<sp>V/</sp>. Lo(cd/fgFE)que(d)bán(df//fvED//eddc~)tur(dc) (;) vá(ixfg/hi)ri(h)is(hv_//gj//hih) (;) (ixfg/hiHG) (,4) (ef/ghGF) (,4) (dfddc) (;) lin(c!dffv//gh)guis(gf) (;) A(f)pó(ghgh//jjh,6hggf/gh//jjgh)(;)(fg/hgh)sto(f//egFE//fvED//efef)li(ed) (;) ma(dc~)gná(df//efd/ed)li(cd)a(d) <v>$\star$</v>(;) 
De(fhghFED;fgfgFEC//edffd)i.(d) (::)