name:Posui adjutorium;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 36*;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(fde)lú(hf//hhih~)ia.(ij//hhe) (::) 
(hig//hvFD) (,4) (fhg!ih) (;) (hhvFE//fgffe) (::) 

<sp>V/</sp>. Pó(ef)su(e)i(e) ad(f)iu(h)tó(i,3hif//efD)(,4)(fh//hvGFEf)ri(e)um(e) (;) su(ef)per(e) po(d!fh)tén(ji//jiih~)tem:(ih) (,3) (gxf!ghFED//efd) (:) 
et(d) ex(e)al(f)tá(hi//kkh//iih)(;)(hhf//hhe//ffde)(;)(d!ef//fde,4fh//hvGFE/fe)vi(e) (,1) e(ef)lé(ef)ctum(e) (::) 
de(e) ple(fde)be(e) me(hf//hhih)a.(ij//hhe) (;) (highFE//fgffe) (::)