name:Amavit eum;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 44*;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(fhfg)(,4)(hig//hffe)lú(fhf~)ia.(g) (::) 
(ef/hfg) (,3) (hig//hffeg) (;) (ig//ijIHF/ggv) (;) (hiHG//fgffe) (;) (hhv//ijIH//ivHG) (::) 

<sp>V/</sp>. A(e)má(fhf/gh)vit(h) (,3) e(hg)um(fe) Dó(fgFE)mi(fhf)nus,(g) (;) et(e) or(gi~)ná(iih//ig//hvFE)vit(fg) e(ghhg)um:(g) (:) 
sto(e)lam(g) gló(kxij/kvJI//hjIG)(;)(ivHG//fgFE)ri(fg)æ(g) (::) 
ín(e)du(fhf/gh)it(h) (,3) e(g!hig//hffe//fhfg)um.(g) (;) (hhv//ijIH//ivHG) (::)