name:Dies sanctificatus;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 33;
transcriber:Andrew Hinkley;
%%
(f3) Al(eV<)le(f)lú(hV<)ia.(i) *(;) 
(hhig/hf)(,3)(h!iji)(;)(ef/hfh//ghe)(,1)(hhf//ghf) (::)

<sp>V/</sp>. Di(fef//hi//jiihi)es(iv_//hhv/fgf) (,3) san(fg)cti(f)fi(fe)cá(fg)tus(f) (;) il(fe)lú(fg)xit(f) no(fhhv//ijHF/ivHGE/fv_//hf//hhfge)bis:(e) (:) 
ve(ffe//ffefc/ef//hhvFE//hh)ní(hi)te(h) gen(hi)tes,(h) (;) et(h) a(h)do(h)rá(h)te(ivHGh) Dó(f)mi(fgf)num:(f) (:) 
qui(f)a(f) hó(f!hi)di(jiihi)e(iv_//hhv/fgf) (;) de(f)scén(fg)dit(f) lux(f) ma(fhhv//ijHF/ivHGE/fv_//hf//hhfge)gna(e) *(;) 
su(hhv)per(hi) ter(ih//ijij)ram.(jvIHGE) (,1) (fg/hggf) (::)