name:Posuisti;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 13*;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd/fg>)le(edf,1efd//ed)lú(cd~)ia.(d) (::) 
(fg!hvhf/ixhg/ivHGF) (,4) (deddc) (;) (cd/ffv//ghhf) (;) (hghFEC//dfED) (::) 

<sp>V/</sp>. Po(cd/fg)su(edf,1efd//ed)í(cd)sti(d) (;) Dó(fg!hvhf/ixhg/ivHGF,4deddc,1cd/fg)mi(ed//ffd)ne(d) (:) 
su(h)per(g) ca(h)put(g) e(fhhg//hhv//fh//hvGFg)ius(d) (;) co(dcf)ró(hf/ixhiGFh;df/hf//ixhiGFh,3hhgh)nam(gf) (;) de(e!fg) lá(edf,1efd//ed)pi(cd)de(d) (::) 
pre(cd/fg)ti(edf,1efd//ed)ó(cd)so.(d) (::)