name:Laetabitur;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 9*;
transcriber:Andrew Hinkley;
%%
(c3) Al(d)le(efd//effe)lú(df//hvGF/hV>)ia.(e) (::) 
(hi!jvv//hiiv) (,4) (efED//ffe) (;) (hig//hvFEDCB) (;) (ef/hhvGFE//ffe) (::) 

<sp>V/</sp>. Læ(fh)tá(hvGF//he)bi(fe)tur(e) (,1) iu(de/fef//hvGF//he)stus(e) (;) in(ei) Dó(i//jkj//kvJH//jhi)mi(ji)no,(i) (:) 
et(ij) spe(i)rá(jv_//klj//kvJI//jvIH/iiv;ei//jvIH//hvGFE)bit(fe) in(de) e(effe)o,(e) (:) 
et(e) lau(ehg)da(hi//i!jkj//jvIHG)bún(hih)tur(i) (;) o(hf//hvGFE//df/gffe~)mnes(e) (::) 
re(d)cti(efd//effe) cor(df/hvGF/hV>)de.(e) (;) (hi!jvv//hiiv) (,3) (ef/hhvGFE//ffe) (::)