name:Ego sum Pastor;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 222;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(d!efe~)le(ddc)lú(fg//hvGF/gh~)ia.(h) <v>$\star$</v>(;) 
(ixgiHGF) (,3) (eg/hvGE/fd) (;) (ce/ggef) (,3) (eg/hvGE/fd) (,4) (efEC//ffd) (::) 

<sp>V/</sp>. E(h)go(gf) sum(e) (,4) (ce!gv//gvFED) (,4) (c!deDCd) (;) pa(dfe//ghg)stor(fvED) (,4) (c!deDCd) (,4) bo(dfe//fg)nus,(ed) (:) 
et(d) co(d)gnó(fddc//fg!hvGF//gh)sco(h) (;) o(ixhg//ivHGF,3eg//hvGE/fd;ce//ggef,4eg//hvGE/fd)ves(d) (,4) me(fvEC//efd)as,(d) <v>$\star$</v>(;) 
et(d) co(d)gnó(fddc//fg!hvGF/gh)scunt(h) me(h) (,6) me(hvGE)æ.(fd//efEC//ffd) (::)