name:Dominus dixit;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 27;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(f//hhg~)ia.(h//ivHFfe) (::) 
(hhv//efED) (;) (f!ghg) (,4) (ehf//gffe) (::) 

<sp>V/</sp>. Dó(hgih)mi(h)nus(h) di(hg)xit(h) ad(g!hi//ivHF//hf!gh) me:(h) (:) 
Fí(h)li(hf)us(hji) me(h)us(gh) (;) es(fe//hhvGE) (,3) (gxfgFD) (,4) (egFE/fe) tu,(e) (:) 
e(efeh)go(h) hó(gyhf//hvGE//fhFD;gxgvFEf//hhv//ijHF;gygig//ivHG//he//fe;1ge//gvFE/fd)di(ed)e(d) (::) 
gé(fde)nu(ef)i(hg/hfh) te.(ghFE) (,4) (df/hf//gffe) (::)