name:Optime Pater;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 402;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd)le(dv_//efeed,4e!fg//gvFE/fd)lú(cd~)ia.(d) (::) 
(dhhggf/gh) (;) (dhhggd//efED/dc) (;) (ed//ffd) (::) 

<sp>V/</sp>. Op(hgh)ti(fvED)me(d) pa(cd!ef)ter,(ed) (;) et(dfED) pa(cd)tró(ded)ne(c) (,1) sin(fvED)gu(gh)lá(hv_//jvIG,3ixivHGF/gh)ris,(h) (:) 
o(d) be(dh)á(hggf)te(edf) Ray(efd)mún(cd)de,(d) (;) be(ixhiggf)ní(gh)gne(h) (;) nos(dh) de(h) cæ(iyh//jvIHG//efd,1ced//ffd)lis(d) (::) 
in(cd)tu(d)é(de!fvEDdc,1e!fg//gvFE//fvDCd)re.(d) (;) (deDC//de/feed) (::)