name:Spiritus Domini;
office-part:Alleluia;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 253;
transcriber:Andrew Hinkley;
%%
(c3) Al(f)le(fd//ghffe)lú(fd,4g!hjHG//hj)ia.(j) (::) 
(jjv//ghGF) (;) (jh/jg) (,3) (hghffe) (;) (ef//ghg) (,4) (hvFE//fgffe) (::) 

<sp>V/</sp>. Spí(dg//hj)ri(i//kjjh//jhhg//hg//hj)tus(hih) (;) Dó(i!jk)mi(jvIH//ijIH//ij)ni(i) (;) re(gh)plé(gjjv)vit(ih) or(jhhg~)bem(hg) (;) ter(ixfg//highg)rá(e//gffv)rum:(fe) (:) 
et(d) hoc(dg!hv) (,4) quod(d) cón(dgf//gh)ti(e//gffv)net(fe) (;) ó(e!fg//hihhg~)mni(gh//jvIH//ij)a,(j) (;) sci(jjvIH)én(hgh)ti(f//ghGFg)am(f//gffd) (,4) ha(gh)bet(g) (::) 
vo(hjHG//hj)cis.(jjv//ghGF) (,3) (ghgge) (::)