name:Vere magnus est;
annotation:;
mode:VIII;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 617;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Al(cd)le(ef/ghhg)lú(fg)ia.(g) <v>$\star$</v>(;) (ghg//fgf//deddc) (;) (ce/fggv//hjIH/hg) (::) <sp>V/</sp>. Ve(cd)re(e!fg) ma(fe)gnus(fg) est(g) (,3) in(g) cæ(ghgj//ijIHGE//fg)lis(g) (;) Al(gvFD)bér(eddV>)tus(c) il(cd)le(e!fg) fi(hg)dé(fg)lis(ghhg) (:) qui(jvIH/jvIG/hgg) (z) fe(fg)cit(g) <v>$\star$</v>(,3) quod(ghhg) dó(fe)cu(fgf)it.(gv_//ghGF//hjIHhg) (::)
