name:Dominus in Sinai;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 243;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(fv_//hhV>)ia.(hv_//ih//ffe) <v>$\star$</v>(;) 
(hhv//efED)(,1)(f!ghg/ehf//gffe) (::) 

<sp>V/</sp>. Dó(hgih)mi(h)nus(h) in(h) Sí(h)na(hg)i(h) (,3) san(g!hi/ivHF//hf/gh)cto:(h) (:) 
a(hf)scén(hji)dens(h) in(gh) al(fe//hhvGE)(,1)(gxfgFD)(,4)(egFE/fe)tum,(e) (;) cap(e)tí(feh)vam(h) du(hf//hvGE//fhFD)(;)(gxgvFEf//hhv//ijHF)(;)(gygig//ivHG//he//fe)(,1)(ge/gvFE/fd)xit(d) <v>$\star$</v>(;) 
cap(fd)ti(ef)vi(f)tá(hg/hfh)tem.(ghFE) (,4) (df/hf//gffe) (::)