name:Multifarie;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 39;
transcriber:Andrew Hinkley;
%%
(c3) Al(ef)le(ev_//dfh//efe)lú(df//hvGF/ij>)ia.(i) <v>$\star$</v>(;) 
(ivHGE/fde) (;) (ei/jiji//jvIH/ii) (;) (efED/df!hv_//jvIH//ih/ffe,1fhf//gffe) (::) 

<sp>V/</sp>. Mul(ef)ti(ev_//dfh//efe)fá(df//hvGF/i//)ri(ji)e(i) (;) o(ivHGE/fde)lim(e) (;) De(ij/klKJI)us(i) (,6) lo(ij)quens(ih) pá(ij)tri(i)bus(i) (;) in(ij) pro(hi)phé(iv_ klKI//kvJI;il/mvLK//kvJI)tis:(iv_//kij) (:) 
no(ih)vís(j)si(kj)me,(i) (;) di(i)é(iv_//hi//kvJIj)bus(ji) (,6) i(hj//kljjv)stis(i) (:) 
lo(ef)cú(fi!jv)tus(i) est(i) no(ji//jji;jjh//ij//klJI,6hj/kvJIj)bis(ji) <v>$\star$</v>(;) 
in(hhV>) Fí(fe)li(de)o(ev_//dfhv_//efe) (,4) su(df/hvGF//ij)o.(i) (;) (ivHGE//fde) (,4) (fhf//gffe) (::)