name:Confitemini... quoniam (Sab. Sancto);
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 193;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(dV<)le(ggv//hi/ggv//hg)lú(ggv//hi>)ia.(ggh//gjh//ihhg) (::) (Z)

<sp>V/</sp>. Con(g)fi(g)té(jh)mi(j)ni(jjvHG) (,3) Dó(ig//hjij)mi(ih)no(iv_//jhi//jkhhg) (;) quó(gi//kj)ni(j)am(j) (,6) bo(hk)nus:(kj//kjji) (:) 
quó(ig//ivHG)(,3)(igh//jjk)ni(j)am(j) (;) in(hj) sǽ(j)cu(hj)lum(iv_//jkhhg) (;) mi(hvGF)se(g)ri(h)cór(hv_//jjV>)di(hg)a(g) (;) 
e(hf/gh//jjh//jjk>)ius.(iv_//gjhihhg) (::) (Z)

<sp>V/</sp>. Lau<alt>Tractus</alt>(g)dá(g!hih)te(ghhg) (,3)
Dó(gjjk)mi(h)num(gf/ghhg) (;) o(jjv)mnes(hih) Gen(j)tes:(jjv//khhghg/jjh/jggf) (:) 
et(f) col(hj)lau(igh)dá(gfg)te(gh/jij) (,6) e(jhj)um(jjvIH//ivHG/hg) (;) om(fh/jh!i>)nes(j) pó(jijg/jjvHG/hiGF)(,3)(hjhig)pu(fg)li.(ghhg) (::) (Z) 

<sp>V/</sp>. Quó(g)ni(g)am(gd) con(gh)fir(g)má(g!hj)ta(j) est(j) (;) su(jji)per(g) nos(hg//h!ijIH//ijhhg) (;) mi(g)se(ghg)ri(fg)cór(g!hj)di(j)a(j) (,6) e(ik/ljjh)ius:(jhhghg//jjh/jggf) (:) 
et(f) vé(hj)ri(igh)tas(gfg//hji) Dó(j)mi(hj)ni(ijhhg) (;) ma(hg/hj)net(ghGF) <v>$\star$</v>() 
in(f!hj) æ(j)tér(jijHG//ggv/hggfg)(;)(gjjkJIH/hg)num.(ghGF) (,3) (hjIH//ihhg) (::)