name:Aemulor;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 47*;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd)le(d)lú(efeed)(,1)(e!fg//gvFE/fd)ia.(cd~) (d) (::) 
(dhhggf/gh) (;) (dhhggd//efED/dc) (;) (ed//ffd) (::) 

<sp>V/</sp>. Æ(hgh//fvED)mu(cd/ef)lor(ed) (,1) e(dfED)nim(cd) vos(d) (;) De(ded)i(c) (,1) æ(fe)mu(d)la(g)ti(gh)ó(hv_//jvIG,6ixivHGF//gh)ne:(h) (:) 
de(dh)spón(hggf~)di(edf) vos(efd) (,1) u(cd)ni(d) vi(ixhiggf//gh)ro(h) (;) vír(dh)gi(iyh//jvIHG)nem(efd) ca(ced//ffd)stam(d) (;) ex(cd)hi(d)bé(de!fvED/dc,1e!fggvFE/fd//cd)re(d) (::) 
Chri(deDC//d!ef)sto.(ed) (::)