name:Benedictus es;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 265;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Al(e)le(ef)lú(fg>)ia.(e) <v>$\star$</v>(;) 
(efefe//fhGE) (;) (giHGFE/fe) (;) (fhGFE//ffe) (::) 

<sp>V/</sp>. Be(e)ne(fh)dí(h)ctus(hg) es,(fe//fgffe) (,1) Dó(e)mi(e)ne(ei) De(ihhgh)us(hg) (;) pa(e)trum(gf) no(hg)stró(fe)rum:(ev_//fhg//hihhg) (:) 
et(hg) lau(fe)dá(fg)bi(fe)lis(e) <v>$\star$</v>(;) 
in(e) sǽ(e)cu(fg)la.(gefe) (,4) (fhGFE//ffe) (::)