name:Laudate Deum;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 50;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia.(hv_//ixih/ggf) *(;) 
(hih/gge) (,4) (ghGFE//fgffe) (::)

<sp>V/</sp>. Lau(h)dá(h)te(g) De(ghGE)um(fgfg) (;) om(g)nes(gh) an(h)ge(gv_//hghf)li(ed) e(egFD)ius:(d) (:)
lau(dc~)dá(f)te(ghg) 
 e(ixhiGEgv_//hiGF//ffd//gvFE)(;)(df//hf/gff//df//gvFEf)um(fe) (:)
o(fd~)mnes(f) vir(f)tú(ef/gfg//df//gvFEf)tes(fe) *(;)
e(fd//f!gh)ius.(hv_//ixih/ggf) (;) (hih/gge) (,1) (ghGFE//fgffe) (::)
