name:Veni, Sancte Spiritus;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 249;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(f3) Al(eV<)le(fv_//ghGFf)lú(eV<)ia.(f) <v>$\star$</v>(;) 
(iiv//gh!ivHGF//hvGFEf) (;) (fjjv/kxikJI//ivHGF) (;) (ghGFfe//f!ghggf) (::) 

<sp>V/</sp>. Ve(fg//hvGF//ef)ni,(f) <v>$\star$</v>(;) 
San(f)cte(g!hi) Spí(ih/ig//hfg)ri(gef)tus,(f) (:) 
re(h)plé(gvFE//fggf) (;) tu(f)ó(hg)rum(hi) cor(iV>)da(ghfg) fi(g)dé(gf)li(ef)um:(f) (:) 
et(g) tu(i)i(ij) a(j)mó(kxkvJI//ivHGF)(,3)(ghGFfe)(;)(gi/kxjkJI//ivHGF)(,3)(ghGFfe//f!gh)ris(g) (;) in(gef) e(gf)is(f) (,4) i(ef)gnem(f) ac(f!ghGFf)cén(eV<)de.(f) (::)