name:Ostende nobis;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 2;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(f//hhg~)ia(h//ivHFfe) (::) 
(hhv//efED) (;) (f!ghg) (,4) (ehf//gffe) (::) 

<sp>V/</sp>. O(h)stén(hgih)de(h) no(hg)bis(h) (,3) Dó(g!hi//ivHF//hfg)mi(hg)ne(h) (;) mi(h)se(h)ri(hf)cór(hji)di(h)am(gh) (,4) tu(fe//hhvGE;4gxfgFD;4egFE/fe)am:(e) (:) 
et(e) sa(e)lu(e)tá(feh)re(h) tu(gyhf//hvGE//fhFD;gxgvFEf//hvv//ijHF;gygig//ivHG//he//fe;4ge//gvFE/fd)um(d) (::) 
da(fd/ef) no(hg/hfh)bis.(ghFE) (,4) (df/hf//gffe) (::)