name:Jesus autem;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 65*;
transcriber:Andrew Hinkley;
%%
(c2) Al(c)le(cfe)lú(fg~)ia.(g) (::) 
(ffg/e!gh//fhg!hig) (,4) (ed!ef/gffc) (;) (ff//fd//fe/gffvDC/deddc) (::) 

<sp>V/</sp>. Ie(cfe)sus(fg) au(ghFE/fg~)tem(g) (;) e(g)o(ig/hiHG) quod(f) má(fg)ne(gffvEDC)at(ddc) (;) in(cd) æ(cd!ef!gv)tér(ghFE/fg)num,(g) (:) 
sem(cfe)pi(fg)tér(g!hi/jiig!hih/ivHG)num(hg) (;) ha(g)bet(ig!hih/ivHG/hg) (::) 
sa(g)cer(gd)dó(dfe)ti(fg)um.(g) (;) (ffg/e!gh//fhg!hig) (,4) (ed!ef/gffc) (;) (ff//fd//fe/gffvDC/deddc) (::)