name:Non vos relinquam;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 255;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(d!ef>)le(dc//ddc/)lú(ixfg/hih/gV<)ia.(h) <v>$\star$</v>(;) 
(dh//ivHG//hvGF//gf//ghhv) (;) (fh!ivHG/ge) (,4) (ghGFEC) (;) (egFED//ffd) (::) 

<sp>V/</sp>. Non(d!ef>) vos(dc//ddc) (,1) re(f!gh)lín(hvGF//ghg/ixhi)quam(h) (;) ór(hhgh>)pha(fv_//gh)nos:(ih) (:) 
va(dh//ivHG//hvGF//gf//gh)do,(ixih) (;) et(hV>) vé(hhg)ni(fg)o(gvFD//efEDC) (,1) ad(fh//fg) vos:(g) (:) 
et(f) gau(gh>)dé(hv_//igh)(,3)(fh!ivGF)(;)(eg//hf//ge//fd//cffd)(;)(cf//ghhv//ixivHG//hvGF//gf//gh)bit(ih) <v>$\star$</v>(;) 
cor(d!efEDC//ddc) (,1) ve(fg/hih//gh)strum.(fvEC) (;) (egFED//ffd) (::)