name:Pascha nostrum;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 198;
transcriber:Andrew Hinkley;
%%
(c2) Al(c)le(c)lú(c!df//dg//ef)ia.(g) <v>$\star$</v>(;) 
(eg//hghg//hg//fgf/ddc) (;) (cg//hghg//hvGE) (,4) (fgfgf/ddc) (;) (gv_ cdcdb) (,1) (dfd/eddc) (::) 

<sp>V/</sp>. Pa(f)scha(e) no(ghgh)strum(gv_//hg//he) (;) (fg/hg//he//fgffe) (:) 
im(g//)mo(g)lá(gj//kvJI//jvIH//iig)(;)(jkJI//jvIH//iig,3hvGFE/fd)(;)(e!fg//hig//fgf//ddc)(;)(ce//ge//geg)tus(ev_ gf dc//evDC/dc) est(c) <v>$\star$</v>(;) 
Chri(c!df//dgeg)stus.(gv_ cdcdb) (,1) (dfd/eddc) (::)