name:Sacerdos sit;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 91*;
transcriber:Andrew Hinkley;
%%
(c4) Al(dfddc~)le(fgf)lú(gh~)ia.(h) (::) 
(ixivGF//gf/ghhv) (,3) (gh//jkJH) (;) (h!ijjvIGF/gh//fvEC) (;) (egFED//ffd) (::) 

<sp>V/</sp>. Sa(dc)cér(dffv)dos(deDC/ddc) (,4) sit(fe//ghGFED) san(cd!ef)ctus,(ed) (;) si(d)cut(c) et(d) e(dv//efddc//dffv//gh)go(fe) (,4) san(cd)ctus(d/efef) sum,(ed) (:) 
Dó(hgh//jvIG,3ixivHGF/gh;dhhgh/iyjvIG,4ixivHGFgh;jkJHGh//jk//jkJH)mi(ixih)nus,(h) (::) 
qui(d) san(dfddc~)ctí(fg)fi(f)co(gh) vos.(h) (;) (hvGE//gvFEC//feed) (::)