name:Dulce lignum;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 468;
transcriber:Andrew Hinkley;
%%
(c4) Al(d)le(ggv)lú(ghg//jvIH/hg~)ia.(g) (::) 
(jv_//hji) (,3) (ghGF//hg) (;) (ji/hhg//hihhg) (::) 

<sp>V/</sp>. Dul(d)ce(ggv) li(ghg//jvIHh>)gnum,(g) (;) dul(g)ces(hi) cla(i)vos,(ig//hihhg) (;) dúl(g)ci(g)a(hih) fe(ge//fgED,3gh!ij)rens(i) (;) pón(ivHG//hi/jvIHG)de(fg)ra:(g) (:) 
quæ(gji) so(jk)la(k) fu(i)í(k)sti(j) di(ih//jh/ij)gna(j) (;) su(j)sti(ih)né(jkj//hji,3ghGF//hg//jvIHh)re(g) (;) Re(d)gem(ggv) cæ(h)ló(hjIHh)rum(g) (::) 
et(d) Dó(ggv)mi(ghg//jvIHh)num.(gv_//jh//ihhg) (::)