name:Dominus regnavit, exsultet;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 54;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(f//hhg~)ia.(h//ih//ffe) (::) 
(hhv//efED) (;) (f!ghg) (,4) (ehf//gffe) (::) 

<sp>V/</sp>. Dó(hgih)mi(h)nus(h) re(h)gná(g!hi//ivHF//hf/gh)vit,(h) (;) ex(hf)súl(hji)tet(h) (,3) (ghf//gvFE) (;) ter(hhvGE;4gxfgFD;4egFE//fe)ra:(e) (:) 
læ(e)tén(fe//hhf/gyhvGE//fhFD;gxgvFEf//hhv//ijHF;gygig//ivHG//he//fe;4ge//gvFE//fd)tur(d) (::) 
ín(fd~)su(ef)læ(f) mul(hg/hfh)tæ.(ghFE) (,4) (df/hf/gffe) (::)