name:Potestas eius;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 609;
transcriber:Antonio González Fernández (edited Innocent Smith, op) [adapted in light of the Dominican version of "Christus resurgens"];
%%
(c4) Al(dV>)le(dv_//fgFED)(,1)(fe/ddc)lú(ixfg//hi)ia.(hf) *(;) 
(ghGFgh)(;)(h!ijIHG//hvGF/gh)(;)(hvGFgv_//dfddc)(;)(cggf//ghGFED//efeed) (::) 

<sp>V/</sp>. 
Po(c)té(cd)stas(d) e(dV>)ius,(dv_//fgFED//fe/ddc) (;)
po(f)té(gh//ixih//ggf//ghg//hi)stas(hggf) (;)
æ(g)tér(gf//ghGF/gh//h!ijIHG//hvGF//gig//hi)na,(h) (;)
quæ(hvGFgv_//dfddc) non(cggf//ghGF) au(gf)fe(fd)ré(ed)tur:(d) (:) (z)
et(cf//ixgiiv//h!ijh//jvIH) (,6) (ghf//ghhv) (;) (jvIH//ivHG//hvGF/gh) (;)
re(igg)gnum(gh) e(gV>)ius,(fgffv/ded) *(;)
quod(d) non(dc) cor(df!gvFED)(,1)(fe/ddc)rum(dc)pé(ixfg!hi)tur.(hf) (;)(ghGFgh)(,3)(ghGFED//efeed) (::)