name:Fortitudo mea;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 471;
transcriber:Andrew Hinkley;
%%
(c4) Al(d!h>)le(hvGFE)lú(feed~)ia.(d) (::) 
(dcf//gfgf//ghhv) (;) (ixdh/ivHG//hvGF//gfgf//ghhv) (;) (ixdh/ivHG/ge//ghFED//fvEC) (;) (egFED/ffd) (::) 

<sp>V/</sp>. For(dh!iv)ti(hg)tú(hvGFED//fg)do(fvED) me(fe)a,(d) (;) et(c!df) laus(fggf//hvGFED) (,4) (deDCd) (;) me(ce//gvFE)a(ghGE) Dó(fe)mi(ded)nus,(d) (;) (cdc//dffv//ghGE//feed) (:) 
et(h) fa(gh//jvIH)ctus(hg) est(hvGE) mi(fvED)hi(cd//fd//ffe) (;) in(c) sa(ed)lú(f!ghg,3fgFED//feev)tem:(d) (:) 
i(dc)ste(f) De(ghg)us(h) (,3) me(ixf!gh//ivih)us,(h) (::) 
et(d) glo(d)ri(dh)fi(h)cá(ghGF)bo(g) e(ixgiHG)um.(h) (;) (fegFEC//fvfd) (::)