name:In te, Domine;
office-part:Alleluia;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 293;
transcriber:Andrew Hinkley;
%%
(c4) Al(f)le(e!fg)lú(gh//jvHGj)ia.(j) <v>$\star$</v>(;) 
(jjv//ghGF) (;) (jhjg) (,3) (hghffe) (;) (e!fg//hghFE//fgffe) (::) 

<sp>V/</sp>. In(g) te,(g) Dó(g!hj)mi(ji//jh)ne,(jhhg) (;) spe(hjh)rá(j//jjvIH//jgh)vi,(gf) (:) 
non(ef/gh) con(g)fún(gh//jvHGF/ixg!hihhg~)dar(hg) (;) in(g) æ(iyhih)tér(ivHG/hffe)(,4)(fhGF//gvFE)num:(e) (:) 
in(ed~) iu(ghg)stí(hj)ti(hg)a(hjjv) tu(gh)a(gf) (;) lí(g)be(f)ra(g) me,(f) (,4) et(f) é(f)ri(e!fg)pe(gh//jvHGF/ixg!hih) me:(hg) (:) 
in(g)clí(g!hj)na(iyjijh) ad(h) me(jhhg) (;) au(hih~)rem(j) tu(jjvIH//jgh)am,(gvFE) (:) 
ac(f)cé(e!fg//hihhg)le(gh//jvIH/ij)ra(j) <v>$\star$</v>(;) 
ut(f) e(e!fg)rí(hjHG)pi(hj)as(j) me.(j) (;) (jjv//ghGF//ghgge) (::)