name:Sideribus cunctis;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 461;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(cd~)le(dv_//efddc)lú(ed//ffd~)ia.(d) <v>$\star$</v>(;) 
(dhhvGED/ffd)(;)(dffe//fgEDdc,1ed//ffd) (::) 

<sp>V/</sp>. Si(cd)dé(dv_//efddc,4ef/gvgf)ri(ed)bus(efe) cun(ded)ctis(d) (;) ful(dhhg)gén(ed//ffd)ti(cd)or(d) (;) est(deDC//e/gh) (,4) Ca(fe)tha(cd)rí(dced//ffd)na:(d) (:) 
et(h) de(h)cus(g) æ(h)tér(jk//jkh)(,3)(jvIH/hg//ijh)(,3)(gigh)(;)(hi/jk//kvJIH,3jvIH/hg//ijh~)num(h) (;) hæc(hiHG) (,3) (i!jkj) est(ih//jjh) (;) quo(hvGE//fvED)(,1)(c!eg//hvGEf)que(ed) <v>$\star$</v>(;) 
vir(cd~)gí(dhhvGED//ffd)(;)(dffe//fgED)ni(dc,1ed//ffd)bus.(d) (::)