name:Miserere mei;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 102*;
transcriber:Andrew Hinkley;
%%
(c3) Al(ef)le(e)lú(ehg//ij)ia.(i) (::) 
(jvIG/hi) (,6) (jij//hiHGh) (;) (f!hj) (,3) (hjijh//hvFE//fhg) (;) (ijh//ghFE//fgffe) (::) 

<sp>V/</sp>. Mi(e)se(ef/ghg//hg/ffe;ef/hg//hihi)ré(ji)re(i) (;) me(ij)i(jh//ijIG//hiHG//hi) (,4) De(f!ghGFE/fg)us,(fe) (:) 
mi(h)se(iji)ré(ihhg)re(fhGFh) (;) me(ehhf//ijHGh;f!hi,6gihhvGF)i:(f//hf//gvFE/fe) (:) 
quó(eg/ih)ni(h)am(gh) (,3) in(gf~) te(gh) con(g)fí(iv//jki//hji//hhe;fhg//hiffe//fhGFg)dit(fe) (::) 
á(eg/ih)ni(h)ma(hgi) me(ji)a.(i) (;) (jh//ghFE//fgffe) (::)