name:Dominus regnavit, exsultet;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 54;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Al(d!ef)le(fe//fhg)lú(fv_//hhV>)ia.(hv_//ih//ffe) <v>$\star$</v>(;) 
(hhv//efED)(,1)(f!ghg/ehf//gffe) (::) 

<sp>V/</sp>. Dó(hgih)mi(h)nus(h) (,3) re(h)gná(g!hi//ivHF//hf/gh)vit,(h) (;) ex(hf)súl(hji)tet(hv_//ghf//gvFE) (;) ter(hhvGE,4gxfgFD,4gyegFE//fe)ra:(e) (:) 
læ(e)tén(fe//hhf/hvGE//fhFD;gxgvFEf//hhv//ijHF)(;)(gygig//ivHG//he//fe,4ge//gvFE//fd)tur(d) <v>$\star$</v>(;) 
ín(fd~)su(ef)læ(f) mul(hg/hfh)tæ.(ghFE) (,4) (df/hf/gffe) (::)