name:Confitemini... et invocate;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 326;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Al(eV<)le(f)lú(hf//hhi//hhi>)ia.(ij) *(;) 
(hhe//hhv/kxjkIHGF//hhf) (::) 

<sp>V/</sp>. Con(f)fi(hh)té(i)mi(h)ni(hv_//ji//hhv/fgf) (;) Dó(hf//hhig//hi)mi(f)no,(efe) (:) 
et(f) in(e)vo(f)cá(fih//ig/hf)te(fe) (;) no(f)men(fgef) e(fg/hgh)ius:(gf) (:) 
an(h)nun(e)ti(f)á(hv_//jvIHh//fiHGE//fhf//hhf)te(f) (;) in(f)ter(fV>) gen(fhFE//fhhf)(,3)(ijhhv)tes(gf//gvFE/fe) *(:) 
ó(fc)pe(e)ra(f) e(hf//hhi//hhi>)ius.(ij) (;) (hhe//hhv/kxjkIHGF//hhf) (::)