name:Averte faciem;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 107*;
transcriber:Andrew Hinkley;
%%
(c4) Al(dh)le(gvFE)(,4)(gh/ijIH)lú(hihhg~)ia.(gh) (::) 
(de/fg//gvFE//fvED/evDCd) (;) (hhf//gd//fe//ddc) (;) (ffv//ghGE/feed) (::) 

<sp>V/</sp>. A(cd)vér(d//efDC,1gffe)te(d) (;) fá(dc)ci(d)em(fd) tu(efe)am(e) (;) a(d) pec(e!fg)cá(gf)tis(ed//efe) me(ded)is,(d) (:) 
et(d) o(fe~)mnes(fg) i(g)ni(h)qui(ixi)tá(hg)tes(g) (,3) me(hghGF)as(ed) de(efd)le:(d) (:) 
qui(c)a(d) af(fe)flí(fg)ctus,(ixg/hihhg) (;) et(f) hu(hghGF)mi(gvFE)li(d)á(d!gh)tus(gf) (;) sum(eggvFE) ni(dggvFED//efd)mis:(d) (:) 
et(hg) cor(h) me(gf)um(gh//jh/ixig//hvGF/gh) (;) (jkh//ig//hvGF/ghhv) (;) (ixivGF//gfg//hjh) (;) con(d)tur(d!h>)bá(hvGFE//fd)tum(cd) est(d) (::) 
in(dhGFE) (,4) (iygh/ijIH) me.(hiHGh) (;) (de/fg//hvGE//feed) (::)