name:Salvabo populum;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 105*;
transcriber:Andrew Hinkley;
%%
(c4) Al(ghg//f~)le(efde//fggv)lú(fhhg~)ia.(g) (::) 
(ghGFE/edh) (,3) (gjIHG) (,3) (hfh//ivHG) (;) (gvFE/fd) (,1) (de/fg!hv//ghGF) (;) (hji//jkJIHG//hihhg) (::) 

<sp>V/</sp>. Sal(g)vá(gf)bo(ghg) (,3) pó(ixfh/ijhhg)pu(fg)lum(g) (;) me(gkJH//jkJIHG,3jh/ij)um(hg) (,4) Is(d)ra(ef!gv)ël(gd) (;) in(d) di(fe)e(fg) ma(gh/ixfh/ijhhg)lo:(gv//hihhg) (:) 
et(gh) e(gf)ro(ed) e(gf//hhg)is(fg) (;) in(gh) De(gv//f!gh,3ixfh/ijhhg)um,(fg) (;) in(gkJH) ve(jk)ri(iyjvIHG,3jh/ij)tá(hg)tem,(g) (::) 
et(gh) in(ggf~) ju(efde//fggv)stí(fhhv)ti(g)am.(g) (::)