name:Laetatus sum;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 5;
transcriber:Andrew Hinkley;
%%
(c4) Al(dc~)le(f)lú(ixgfi)ia.(h) <v>$\star$</v>(;) 
(ixiji//hig//f!gh//jhhg) (;) (fhg//dfddc) (;) (ffv//ghGE//feed) (::) 

<sp>V/</sp>. Læ(d)tá(fddc//fg)tus(f//ixhg/hi) sum(h) (;) in(h) his,(h) quæ(h) di(hv//jvhGF,4eg/hgh)cta(fg) sunt(fe) mi(d!efEDe)hi:(ed) (:) 
in(dc~) do(df//efd,1c!dfd;hhggf//hjh)mum(h) (;) Dó(hhvGE/fd//fvEC;eg//hvGEf)mi(ed)ni(d) <v>$\star$</v>(;) 
í(dffv//ghf)bi(ixgi)mus.(h) (,3) (ghFD) (,4) (ffv//gffv/ded) (::)