name:Diadema spineum;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 453;
transcriber:Andrew Hinkley;
%%
(c4) Al(dffe~)le(dc)lú(fv//ghGE//gvFE/ed~)ia.(d) (::) 
(fvEDC//efd) (;) (ixdh!ivHG//hvGE//fvED) (;) (f!gh//igh) (,4) (fegFEC//efd) (::) 

<sp>V/</sp>. Di(dh)a(ixh//ivHG//hf//gvFED)dé(cd//fd)ma(d) (,1) spí(f!gh//ig//hvGF)ne(g)um(h) (;) ve(h)ne(j)ré(kv//jkJH//gi/jh//gh;hfg>)mur(ed) hó(f)di(evDC)e,(efd) (:) 
cu(ixhig//hvGF/gh;ivHG/hg~)jus(fvED) (;) per(c) a(df)cú(fvED/ixf!ghg//hi)le(h)um,(h) (;) ser(hvGE//fvED;1ce/f>)tum(ed) (;) da(iyhi/jkJIH;3f!gh//jh;kjk//jvIHG//hvGFh;dfEDCd;1fge/fd//cd)tur(d) (::) 

Gló(ixfg/hig//hvGF)ri(g)æ.(h) (;) (fg//high) (,4) (fegFEC//efd) (::)