name:Hi sunt;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 392;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(f)lú(hi~)ia.(i) (::) 
(hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) 

<sp>V/</sp>. Hi(fef//hi//jiihi) sunt,(iv_//hhv/fgf) (;) qui(fg) cum(f) mu(f)li(f)é(fhhv//ijHF;ivHGEf//hf//hhf/ge)ri(fe)bus(e) (;) non(f) sunt(e) co(f)in(e)qui(f)ná(ffe//ffe/fc;ef//hhvFE//hhv)ti:(ivHG/hf) (;) vír(f)gi(f/hi//jiihi)nes(iv_//hhv/fgf) (;) e(fhhv//ijHF;ivHGEf//hf//hhf/ge)nim(e) (::) 
per(hhv)man(hi)sé(ih//ijij)runt.(jvIHGE) (,4) (fg/hggf) (::)