name:Excita, Domine;
office-part:Alleluia;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 9;
transcriber:Andrew Hinkley;
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia.(h//ixih/ggf) (::) 
(ixhih/gge) (,4) (ghGFE/fgffe) (::) 

<sp>V/</sp>. Ex(h)cí(g)ta(g) (ixivHG/hffe) (,4) Dó(fd//ef//ghhg)mi(fg)ne(g) (;) po(g)tén(gh)ti(g//hg//hf)am(ed) tu(egFD)am,(d) (:) 
et(f!ghg~) ve(h//ixivGE/g;3ixhiGF//ffd//gvFE;df//hf/gff//df//gvFEf)ni,(fe) (::) 
ut(d) sal(ffd~)vos(f) fá(e!fg)ci(gd//gvFE)as(fd) (,4) (f!gh) nos.(ixhihh/ggf) (;) (ixhih/gge) (,3) (ghGFE//fgffe) (::)