name:Venite, exsultemus;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 317;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(e)lú(ehg//ij)ia.(i) (::) 
(jvIHhf) (;) (hi//hhv//ij/hhv//ijhhf) (;) (hfh) (,3) (ghFE//fgffe) (::) 

<sp>V/</sp>. Ve(e)ní(ehg//ij)te,(i) (;) ex(i)sul(ih~)té(iv_//kki)mus(i//jh//ivHG/hg) (;) Dó(hig)mi(h//ivHG)no,(hi//jkjji) (:) 
iu(i)bi(ig)lé(hi/jij)mus(i) (;) De(ikki,6hjIH//hvGFE)o(fe) (::) 
sa(ef)lu(e)tá(ef/hgh)ri(h) (,3) no(hiHG/ij)stro.(i//jvIH/hf) (;) (hghFE//fgffe) (::)