name:Sancti et justi;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 28*;
transcriber:Andrew Hinkley;
%%
(c2) Al(cd)le(cv//b!df;1cdc)lú(bd//fvED//gh)ia.(g) (::) 
(fgf//iig) (;) (ihji//jvIG) (,3) (ivHGFg) (;) (cdcdb) (,4) (dffvEDC//ddc) 
<sp>V/</sp>.(:) San(cd)cti(cv//b!df//cdc) (;) et(bd//fvED/g) ju(hg)sti(g) (,3) (fgf//iig) (;) in(g) Dó(g)mi(gf)no(gih) gau(ij)dé(jg//ivHF;3hjHG//hi)te:(hg) (:) 
vos(gvFD/fg) e(c)lé(dc)git(bc) De(cddc)us(c) (;) in(g) he(g)re(f)di(g)tá(ij//kvJI;3jvIHGFg;ijg//ivHGFg;4cdcdb;1dffEDC)tem(db//ddc) (::) 
si(bd/fvED/gh)bi.(g) (;) (cdcdb) (,1) (dffvEDC//ddc) (::)