name:Aedificans;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 87*;
transcriber:Andrew Hinkley;
%%
(c4) Al(dc~)le(f)lú(ixgfi)ia.(h) (::) 
(iji//hig//f!gh//jhhg) (;) (fhg//dfddc) (;) (ffv//ghGE//feed) (::) 

<sp>V/</sp>. Æ(d)dí(fddc//fg)fi(ixfv//hg/hi)cans(h) (;) Ie(h)rú(hv_//jvHGF//eg/hgh)sa(fg)lem(fe) (,1) Dó(d)mi(d!efEDe)nus:(ed) (:) 
di(d)sper(dc~)si(d)ó(df//efd//c/dfd;hhggf//hjh)nes(h) (;) Is(h)ra(hvGE/fd//fvEC;eg/hvGEf)é(ed)lis(d) (::) 
con(dc~)gre(dffv//ghf)gá(ixgi)bit.(hv_//ghFD) (,1) (ffv//gffv/ded) (::)