name:Beati qui habitant;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 382;
transcriber:Andrew Hinkley;
%%
(c4) Al(dfddc~)le(fgf)lú(gh~)ia.(h) (::) 
(ixivGF//gf/ghhv//gh//jkJH) (;) (h!ijjvIGF/gh//fvEC) (;) (egFED//ffd) (::) 

<sp>V/</sp>. Be(dc)á(dffv)ti(deDC/dc) (,4) qui(fe) há(ghGFED)bi(cd!ef)tant(ed) (;) in(d) do(dcd)mo(d!efddc) tu(dffv//gh)a,(h) (;) Dó(fvEC)mi(de/fef)ne:(ed) (:) 
in(hgh) s{<sp>'ae</sp>}(hjIG;3ixivHGF/gh;dhhgh/iyjvIG;3ixivHGF/gh;jkJHGh;3jk//jkJH)cu(ixih)la(h) (,3) sæ(jjvIG)cu(f)ló(ghg)rum(hih) (::) 
lau(dfddc~)dá(fgf)bunt(gh) te.(h) (;) (hvFE//gvFEC//feed) (::)