name:Primus ad Sion;
office-part:Alleluia;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 454;
transcriber:Andrew Hinkley;
%%
(c3) Al(d/fh)le(hf)lú(fv_//hih~)ia.(ih) (::) 
(ih/ffd) (,4) (gxfgFE) (;) (hihhf) (,4) (dfefeed) (::) 

<sp>V/</sp>. Pri(d!fh)mus(hv_//ivHE) (,4) (gxgfgED) (;) ad(d) Si(fh)on(hf) di(f!hih//jiih)cet:(h) (:) 
Ec(hfgFE//hihhf)ce(ev_//gvFEf) a(ded)dsum,(d) (::) 
et(d) Ie(efef//ffef;hihih//ffef;hiHF)rú(gxgvFE)sa(fhggfg)lem(gf) (::) 
e(d)van(d)ge(d!ef)lí(f)stam(gxfgFE) da(i)bo.(hhffv) (,4) (dfefeed) (::)