name:Specie tua;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 58*;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(f//hhg~)ia.(h//ivHFfe) (::) 
(hhv//efED) (;) (f!ghg) (,3) (ehf//gffe) (::) 

<sp>V/</sp>. Spé(hgih)ci(hg)e(h) tu(g!hi//ivHF//hf/gh)a(h) (;) et(h) pul(h)chri(hf)tú(hji)di(h)ne(gh) (;) tu(fe//hhvGE;4gxfgFD;4egFEfe)a(e) (:) 
in(e)tén(feh)de,(h) (,3) pró(gyhf//hvGE//fhFD;gxgvFEf//hhv//ijHF;gygig//ivHG//he//fe;4ge//gvFE//fd)spe(ed)re(d) (::) 
pro(fd)cé(ef)de,(f) (;) et(f) re(hg/hfh)gna.(ghFE) (,1) (df/hf//gffe) (::)