name:Veni, Sancte Spiritus;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 249;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(f//ghGFf)lú(ef~)ia.(f) (::) 
(iiv//gh!ivHGF//hvGFEf) (;) (fjjv/kxikJI//ivHGF) (;) (ghGFfe//f!ghggf) (::) 

<sp>V/</sp>. <alt>Chorus genua flectit usque ad Reple, et cantat totum.</alt>() Ve(fg//hvGF//ef)ni,(f) (::) 
San(f)cte(g!hi) Spí(ih/ig//hfg)ri(gef)tus:(f) (:) 
re(h)plé(gvFE//fggf) (;) tu(f)ó(hg)rum(hi) cor(ih~)da(ghfg) fi(g)dé(gf)li(ef)um,(f) (:) 
et(g) tu(i)i(ij) a(j)mó(kxkvJI//ivHGF,3ghGFfe;kxgi/jkJI//ivHGF,3ghGFfe//f!gh)ris(g) (;) in(gef) e(gf)is(f) (,4) i(ef)gnem(f) ac(f!ghGFf)cén(ef~)de.(f) (::)