name:Ascendens Christus;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 240;
transcriber:Andrew Hinkley;
%%
(c4) Al(ddc~)le(egECd,3egED//efED)lú(d/cd~)ia.(d) (::) 
(dhhvGE//fvED) (,1) (ce/fgED//ffd) (;) (ceev//cddv//ce//gvvFD/ee) (;) (dfe//gvED//ffd) (::) 

<sp>V/</sp>. A(cd)scén(dv_//fddce,4fgED//ffd)dens(d) (,1) Chri(dccd)stus(d) (;) in(dh) al(h/ixivHG//hvGE//fvED)tum(dfddc) (:) 
ca(dc)ptí(d)vam(fe) du(f!ghFED,1de/fg)xit(ed//ffd) (;) ca(f)pti(c)vi(d)tá(dh//jggf//gh;gh//jkJIHGh)(;)(hkkj//klJIHGh;gh//jkIH//jjh)tem:(h) (:) 
de(h)dit(hg) do(hvGE//fvED,1ce//ghGEf)na(ed) (::) 
ho(dc)mí(egECd,4egED//efED)ni(dcd)bus.(d) (::)