name:Attendite;
office-part:Alleluia;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 301;
transcriber:Andrew Hinkley;
%%
(c2) Al(d!efe~)le(d//efEDC;1ddc)lú(f//gh//ivGF//gih~)ia.(h) (::) 
(iji//jvIH) (;) (h!iji//jvIGF//gig//hih) (;) (h!iji/hig//hiFD) (;) (fg/iggf//ghggf) (::) 

<sp>V/</sp>. At(d)tén(fddc//fg)di(fhg/hi)te(h) (;) pó(hj!kvJI//jvIH//iig//hvGF;3giij)pu(h//jiiv)le(ih) (;) me(fg/igh;3ijh//iggf;hjh//jkJH;6ivGF//gig//hi)us(h) (::) 
in(d) le(dffv)gem(fg) me(ghGF//gi)am.(h) (;) (fg/iggf//ghggf) (::)