name:Paraclitus Spiritus;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 258;
transcriber:Andrew Hinkley;
%%
(c4) Al(dffv)le(e!fgED)(,1)(fd)lú(ixfg//hig//he//fgf~)ia.(g) (::) 
(de/fgED//ffd) (;) (hghFED) (,1) (e!fg//fgf//deddc) (;) (ffv//ghGE//feed) (::) 

<sp>V/</sp>. Pa(d)ra(dffeg//gvFE/fd)clí(cd)tus(d) (;) Spí(d)ri(d)tus(dh) San(hv_//dh/ixivGF/h)(,4)(d!ef//hvGE/fd)ctus,(d) (:) 
quem(dc~) mi(dffv)tet(ed//evDC/dc) (;) Pa(c!df)ter(f) in(f) nó(f!gh)mi(hvGF//fvED)ne(dv_//c!deDCd) (,2) me(dfe/fg)o,(ed) (:) 
il(f)le(ghg) vos(h) do(h)cé(jhhgh//e!fg//dfED;dh//jhhgh//e!fg)(;)(eg/ixivHG//hvFD//fvED;hhggf//hjh)bit(gh) (::) 
o(dffv)mnem(e!fgED/fd) (,4) ve(f!gh)ri(ixhig//he)tá(fgf)tem.(g) (;) (de/fg//hvGE//feed) (::)