name:Juravit Dominus;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 490;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd~)le(dv//ege//fvED)lú(eg,4f!ghGE//fvEC//eed~)ia.(d) (::) 
(ixhhg//ivHG//hggvFED) (;) (ced) (e!fg//hhe) (;) (eg/hg/fvED) (,1) (fvEDC//eed) (::) 

<sp>V/</sp>. Iu(dh)rá(ixhg//hiHGh)vit(fe) (,1) Dó(e!gh)mi(evDC)nus,(de) (;) et(eg/hg//ffv) non(ed) (,1) pœ(c)ni(e!fgf)té(ed)bit(cd) e(deed)um:(d) (:) 
Tu(cd) es(d) sa(ef/gh)cér(e//gf/eed~)dos(d) (;) in(hhf//hhvGE//fvEDC) (,1) æ(de/fg//hgh)tér(e//gf/eed~)num(d) (:) 
se(dede)cún(c)dum(e) ór(gh/jgh,4egf/eed;eg!hvGFED)di(cd)nem(d) (::) 
Mel(cd)chi(d!eg)se(efED)dech.(eg) (,4) (hvGFEed) (::)