name:Hic est discipulus;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 388;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(f)lú(hi~)ia.(i) (::) 
(hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) 

<sp>V/</sp>. Hic(fef//hi//jiihi) est(iv_//hhv/fgf) (;) di(f)scí(fg)pu(f)lus(f) il(fhhv//ijHF)(;)(ivHGE/f//hf//hhf/ge)le,(e) (:) 
qui(f) te(e)sti(f)mó(f)ni(f)um(f) pér(ffe//ffe/fc)(;)(ef//hhvFE//hhi)hi(h)bet(h) de(ivHG/hf) his:(f) (:) 
et(f) sci(f!hi//jiihi)mus,(iv_//hhv/fgf) (;) qui(fg)a(f) ve(fhhv//ijHF)(;)(ivHGE/f//hf//hhf/ge)rum(fe) est(e) (::) 
te(hhv)sti(h)mó(h)ni(h)um(hi) e(ih//ijij)ius.(jvIHGE) (,4) (fg/hggf) (::)