name:Tu es Petrus;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 396;
transcriber:Andrew Hinkley (ed. Innocent Smith, op) (edited partially in light of Alleluia Benedictus es);
%%
(c3) Al(e)le(ef)lú(fg>)ia.(e) *(;) 
(efefe//fhGE) (;) (giHGFE/fe) (;) (fhGFE//ffe) (::) 

<sp>V/</sp>. Tu(e!fh) es(hg) Pe(fe//fgffv)trus,(e) (:) 
et(e) su(e)per(e) hanc(ei) pe(ihhgh)tram(hg) (;) æ(e)di(gf)fi(hg)cá(fe)bo(ev_//fhg//hihhg) (;) Ec(hg)clé(fg)si(fe)am(ev_//fgffe) *(;) 
me(e!fg)am.(gefe) (;) (fhGFE//ffe) (::)