name:Vado ad eum;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 227;
transcriber:Andrew Hinkley;
%%
(c4) Al(dh)le(gvFE,4gh/ijIH)lú(hihhg~)ia.(gh) (::) 
(de/fg//gvFE//fvED//evDCd) (;) (hhf//gd//fe/ddc) (;) (ffv//ghGE//feed) (::) 

<sp>V/</sp>. Va(cd)do(d//efDC//gffe) (,1) ad(dc) e(dfd)um,(efe) (;) qui(e!fggf) mi(ed//efe)sit(ded) me:(d) (:) 
sed(d) qui(fe)a(fg) hæc(ixg/hihhg) (;) lo(hghGF//gvFE)cú(d!gh)tus(gf) sum(eggvFE) (,4) vo(dggvFED//efd)bis,(d) (;) tri(hg)stí(h)ti(gf)a(gh//jh/ixig//hvGF/gh) (;) (jkh//ig//hvGF/ghhv) (;) (ivGF//gfg//hjh) (;) im(d/hV>)plé(hvGFE//fd//cd)vit(d) (::) 
cor(dh) ve(gvFE,3gh/ijIH)strum.(hiHGh) (;) (de/fg//hvGE//feed) (::)