name:Sancti tui;
office-part:Alleluia;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 400;
transcriber:Andrew Hinkley;
%%
(f3) Al(ef~)le(f)lú(hi~)ia.(i) (::) 
(hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) 

<sp>V/</sp>. San(fef//hi)cti(i) tu(jiihi)i,(i) (,3) (hhv/fgf) (;) Dó(fhhv//ijHF;ivHGEf//hf//hhf/ge)mi(fe)ne,(e) (:) 
be(ffe//ffe/fc,4ef//hhvFE//hhv)ne(h)dí(h)cent(ivHGh>) te:(f) (:) 
gló(f!hi)ri(jiihi)am(i) (,3) (hhv/fgf) (;) re(fhhv//ijHF;ivHGEf//hf//hhf/ge)gni(e) (::) 
tu(hhv)i(hi) di(ih/ijij)cent.(jvIHGE) (,4) (fg/hggf) (::)