name:Dominus dixit;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 27;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(fv_//hhV>)ia.(hv_//ih//ffe) *(;) 
(hhv//efED)(,1)(f!ghg/ehf//gffe) (::) 

<sp>V/</sp>. Dó(hgih)mi(h)nus(h) di(hg)xit(h) (,3) ad(g!hi//ivHF//hf/gh) me:(h) (:)
Fí(h)li(hf)us(hji) me(h)us(gh) (;) es(fe//hhvGE) (,1)(gxfgFD)(,1)(gyegFE/fe) tu,(e) (:)
e(efeh)go(h) hó(hf//hvGE//fhFD)(;)(gxgvFEf//hhv//ijHF)(;)(gygig//ivHG//he//fe)(,1)(ge//gvFE/fd)di(ed)e(d) *(;)
gé(fde)nu(ef)i(hg/hfh) te.(ghFE) (,1) (df/hf//gffe) (::)