name:Dominus dixit;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 27;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(f//hhV>)ia.(h/ihfvfe) <v>$\star$</v>(;)
(hhv//efED,1f!ghg/ehf//gffe) (::)

<sp>V/</sp>. Dó(hgih)mi(h)nus(h) di(hg)xit(h) (,3) ad(g!hi//ivHF//hf/gh) me:(h) (:)
Fí(h)li(hf)us(hji) me(h)us(gh) (;) es(fe//hhvGE,3gxfgFD,4gyegFE/fe) tu,(e) (:)
e(efeh)go(h) hó(hf//hvGE//fhFD;gxgvFEf//hhv//ijHF;gig//ivHG//he//fe,1ge//gvFE/fd)di(ed)e(d) <v>$\star$</v>(;)
gé(fde)nu(ef)i(hg/hfh) te.(ghFE) (,4) (df/hf//gffe) (::)
