name:Exivi a Patre;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 238;
transcriber:Andrew Hinkley;
%%
(c3) Al(e)le(fde)(,4)(d!fhhvGFE/fe)lú(dV<)ia.(e) <v>$\star$</v>(;) 
(iie//ivHFfe) (;) (efd//fhhvGFE//fgffe) (::) 

<sp>V/</sp>. E(e)xí(fde)vi(e) a(d!fhhvGFE) Pa(fge)tre,(e) (;) et(i) ve(hi//kvJIHi)(;)(ij/kl//lvKJI//hi)ni(i) in(hi) mun(ijji)dum:(i) (:) 
í(hfhGFE)te(de)rum(e) (,4) re(d!fhhvGFE)lín(fe)quo(de) mun(effe)dum,(e) (:) 
et(i) va(hi//kvJI//li)(,3)(hj/kvJI//jvIHi)do(i) <v>$\star$</v>(;) ad(hi) Pa(ie//fvED/ffe)trem.(ev_//d!fhhvGFE//fgffe) (::)