name:Dulce lignum;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 468;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Al(d)le(ggv)lú(ghg//jvIH/hV>)ia.(g) <v>$\star$</v>(;) 
(jv_//hji) (,3) (ghGF//hg) (;) (ji/hhg//hihhg) (::) 

<sp>V/</sp>. Dul(d)ce(ggv) li(ghg//jvIHhV>)gnum,(g) (;) dul(g)ces(hi) cla(i)vos,(ig//hihhg) (;) dúl(g)ci(g)a(hih) fe-(ge//fgED)(,3)(gh!ij)rens(i) (;) pón(ivHG//hi/jvIHG)de(fg)ra:(g) (:) 
quæ(gji) so(jk)la(k) fu(i)í(k)sti(j) di(ih//jh/ij )gna(j) (;) su(j)sti(ih)né-(jkj//hji)(,3)(ghGF//hg)(,3)(jvIHh)re(g) (;) Re(d)gem(ggv) cæ(h)ló(hjIHh)rum(g) <v>$\star$</v>(;) 
et(d) Dó(ggv)mi(ghg//jvIHh)num.(gv_//jh//ihhg) (::)