name:Justus germinabit;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 43*;
transcriber:Andrew Hinkley;
%%
(c4) Al(d)le(ffv)lú(gf//ghgh)ia.(hf) (::) 
(hjHG//hvGFh) (,4) (d!ef//hvGE/fd) (;) (dh//jhhg//hvGFh) (;) (ixhj//kvJIH) (,3) (h!ijIGF//ghFEC) (;) (egFED//ffd) (::) 

<sp>V/</sp>. Ju(hfh//hvGE/fd)stus(d) (,4) ger(dfddc~)mi(d)ná(dfd;hhggf/ixgig//hi)bit(h) (;) si(d)cut(e!fg) lí(g)li(gfh//hvGE//fd)um:(d) (:) 
et(f) flo(ghg)ré(h//jvHG//hvGF//gvFD//fvECd;ffd//fvECd;fg/hgh//jvHG//hvGFh,4d!ef//hvGE/fd)bit(d) (;) in(fvEC) æ(egf)tér(ed//ffd)num(d) (::) 
an(d)te(ff) Dó(gf)mi(fg/hgh)num.(hf) (;) (hghFEC) (;) (egFED//ffd) (::)