name:Nimis honorati sunt;
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 4*;
transcriber:Andrew Hinkley;
%%
(c4) Al(gf~)le(e!fg//hiHG)lú(fg/hvhg~)ia.(g) (::) 
(gvFD//e!fg//hiHG//fggv) (;) (kjjvIHG//fg/hvhg) (::) 

<sp>V/</sp>. Ni(g)mis(e!fg) ho(g)no(hi)rá(ijh//jiivHGF)ti(hg) sunt(g) (;) a(gvFD)mí(e/fg)ci(gv_//hiHG) tu(fg/hvhg)i,(g) (;) De(kjjvIHG//fg/hvhg)us:(g) (:) 
ni(g)mis(e!fg) con(g)for(hi)tá(ijh//ki//hig)(;)(jvHG//hvFD)tus(fh//jjh//iig) est(g) (;) prin(gf~)ci(e!fg)pá(hiHG//fg/hvhg)tus(g) (::) 
e(gvFD)ó(e/fg//hiHG//fggv)(;)(kjjvIHG//fg/hvhg)rum.(g) (::)