name:In die;
office-part:Alleluia;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 211;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Al(e)le(e)lú(ef//df//hvGF/hV<)ia.(i) <v>$\star$</v>(;) 
(e!fhhvGFE//fge) (;) (df/hhvGFE//fgffe) (::) 

<sp>V/</sp>. In(i) di(hi)e(iv_//hhf//hie) (,4) re(d)sur(fh)re(hg)cti(fe)ó(fg)nis(f) me(ef)æ,(e) (;) di(dc)cit(de) Dó(e)mi(ef/hfg)nus,(fe) (:) 
præ(ikj//klKJI)cé(iv_//kj//klKJI)(,3)(hj/kvJH//ivHF)dam(hV<) vos(i) <v>$\star$</v>(;) 
in(e) Ga(e)li(e)lǽ(ef//df//hvGF/hi)am.(iv_ ef/hhvGFE//fgffe) (::)