name:Confitemini... quoniam (Sab. Sancto);
office-part:Alleluia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 193;
transcriber:Andrew Hinkley;
%%
(c4) Al(dg~)le(ggv//hi/ggv//hg)lú(ggv//hi>)ia.(ggh) (::) 
<i>Repet.</i>(gjh//ihhg) (::) 

<sp>V/</sp>. Con(g)fi(g)té(jh)mi(j)ni(j//jvHG) (;) Dó(ig//hjij)mi(ih)no(i) (,6) (jhi//jkhhg) (;) quó(gi//kj)ni(j)am(j) (,6) bo(hk)nus:(kj//kjji) (:) 
quó(ig//ivHG,3igh//jjk)ni(j)am(j) (;) in(hj) s{<sp>'ae</sp>}(j)cu(hj)lum(i//jkhhg) (;) mi(hvGF)se(g)ri(h)cór(h//jj>)di(hg)a(g) (::) 
e(hf/gh//jjh//jjk>)jus.(i) (,6) (gjhihhg) (::)