name:Propitius esto;
office-part:Alleluia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 304;
transcriber:Andrew Hinkley;
%%
(c4) Al(cd~)le(dv_//efddc)lú(ed//ffd~)ia.(d) (::) 
(dhhvGED//ffd) (;) (dffe//fgEDdc) (,1) (ed//ffd) (::) 

<sp>V/</sp>. Pro(cd)pí(d//efddc,1e!fggf)ti(ed)us(efe) e(ded)sto,(d) (;) Dó(dhhg)mi(ed//ffd)ne,(d) (;) pec(deDC,1e!gh)cá(fe)tis(cd) (,1) no(dced//ffd)stris,(d) (:) 
ne(h)quán(h)do(h) di(g)cant(h) Gen(jk//jkh,6jvIH/hg//ijh,3gigh)(;)(hi/jk//kvJIH,6jvIH/hg//ijh~)tes:(h) (:) 
U(hiHG,3i!jkj)bi(ih//jjh) est(h) (;) De(hvGE//fvED,1ce!gv,4hvGE/f)us(ed) (::) 
e(cd)ó(dh//hvGED//ffd;dffe//fgEDdc,1edffd)rum?(d) (::)