name:Coeperunt;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 463;
transcriber:Andrew Hinkley;
%%
(c4) Cœ(c)pé(cd)runt(d) <v>$\star$</v>() 
om(d)nes(d) tur(fV>)bæ(dcd) (;) de(c)scen(d)dén(f)ti(fe)um(dcd) (,1) gau(fg)dén(gfg)tes(h) (;) lau(hV>)dá(h)re(g) De(f)um(ef) vo(g)ce(cd) ma(d)gna(d) (:) 
su(h)per(g) óm(hjij)ni(hg/hihi)bus(ih) (;) quas(hg) ví(h)de(g)rant(e) vir(f)tú(g)ti(e)bus,(gh) di(fe)cén(d)tes:(d) (:) 
Be(fe)ne(dc)dí(d)ctus(fe) (,1) qui(f) ve(ge)nit(fe) Rex(d) (;) in(c) nó(d)mi(f)ne(fd) Dó(e)mi(d)ni:(c) (:) 
pax(c) in(d) cæ(f)lo(fe) et(g) gló(ghg)ri(fe)a(dc) in(d) ex(efe)cél(d)sis.(d) (::)