name:Dominus Iesus;
office-part:Antiphona;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 170 / Triduo 1927, p. 112;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(f3) Do(h)mi(hvGF)nus(fh) <v>$\star$</v>() 
Ie(ef)sus,(hh) (;) post(e)quam(f) ce(h)ná(hih)vit(hgh) (,3) cum(e) di(f)scí(h)pu(g)lis(f) su(g)is,(f) (;) la(e)vit(f) pe(h)des(hg) e(f)ó(g)rum,(f) (;) et(fe) a(f)it(hg) il(fgffe~)lis:(fe) (:) 
Sci(fg!hi/jjij)tis(f) (;) quid(gh) fé(i)ce(hg)rim(fe) vo(eh/iih)bis(h) (;) e(e)go(fh) Dó(h)mi(hvGF)nus(fh) (,3) et(e) Ma(fh)gí(hh)ster?(fh) (:) 
Ex(h)ém(i)plum(h) de(hg)di(f) vo(gvFE/fg)bis,(f) (;) ut(e) et(fh) vos(h) i(hg)ta(fe) fa(f)ci(ghg)á(f)tis.(f) (::)

De(e)us,(f) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri(h) et(h) be(h)ne(h)dí(h)cat(h) no(i)bis:(h) <v>$\star$</v>(:) il(f)lú(h)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) et(h) mi(h)se(h)re(h)á(h)tur(g) nos(e)tri.(f) (::) Dó(h)mi(hvGF)nus.(fh) (::)
