name:Exaudi nos;
office-part:Antiphona;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 67;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Ex(eh)áu(hi)di(iji) nos,(hif) <v>$\star$</v>()
Dó(h)mi(hji)ne,(i) (:)
quó(h)ni(ik)am(k) be(k)ní(i)gna(k) est(kkv) (,6) mi(i)se(h)ri(i)cór(ikkv)di(ih)a(h) tu(hji)a:(i) (:)
se(i)cún(e)dum(i) mul(h)ti(i)tú(ikkv)di(ih)nem(h) (;) mi(h)se(h)ra(h)ti(h)ó(hji)num(h) tu(hhv)á(fhi)rum(hiHG) (:)
ré(gij)spi(ih)ce(hg) nos,(hhfi) (,3) Dó(hiHF)mi(fe)ne:(e) (::)

<sp>V/</sp>. Sal(ehg)vum(hi) me(ik) fac(j) De(ji)us:(ij) <v>$\star$</v>(:) 
 quó(ig)ni(hi)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) (,6) us(i)que(i) ad(i) á(i!jkj)ni(i)mam(h) me(hg)am.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) <v>$\star$</v>(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) s{<sp>'ae</sp>}(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)
