name:Vidi aquam;
office-part:Antiphona;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. VI;
transcriber:Anthony VanBerkum, OP (ed. Innocent Smith, op);
%%
(c3) Vi(ef)di(fdfe) a(efe)quam(e) <v>$\star$</v>(;)
e(e)gre(ef/hg)di(gf)én(hhV>)tem(fh) (,3)
de(ef) tem(ehhV>)plo(fe/fgf) (;)
a(df) lá(ehhi)te(f)re(fe) dex(fhef)tro,(ed) (;)
al(e)le(efde)lú(ef/hfg)ia:(fe) <v>$\star$</v>(:)

Et(ef) om(ef!gh)nes,(h) (,3)
ad(h) quos(h) per(gV>)vé(gh)nit(h) (;)
a(hhg)qua(fi) i(hg)sta,(giHGhvGFEfe) (;)
sal(df/hhi)vi(h) fa(h!iji)cti(ihhvGF) sunt,(f) (:)
et(fe) di(fhef)cent,(ed) (;)
al(ef)le(ef)lú(gxfg>)ia,(f) (,4)
al(feeV>)le(gyefhvGFgh)lú(efe)ia.(e) (::Z)


<sp>V/</sp>. Con(e)fi(f)té(eh)mi(h)ni(h) Dó(h)mi(h)no(h) (,3)
quó(hg)ni(hi)am(i) bo(hi)nus:(h) <v>$\star$</v>(:)
quó(h)ni(fh)am(h) in(h) s<v>\'\ae</v>(h)cu(h)lum(h) (,3)
mi(h)se(h)ri(h)cór(hg)di(ef)a(hg) e(f)ius.(e) (::)
Gló(e)ri(f)a(eh) Pa(h)tri(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s<v>\'\ae</v>(h)cu(h)la(h) s<v>\ae</v>(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) <v>$\star$</v>(::)
Et(ef) om(ef!gh)nes.(h) (::Z-)
