name:Ave Rex noster;
office-part:Antiphona;
mode:2;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 17 (ed. Innocent Smith, op);
commentary:Ante ostium apertum ecclesiæ, Dominica in Palmis Ramarum;
%%
(f3)A(h/hf/ge)ve,(e) <v>$\star$</v>(,1) Rex(eg/ij) no(gf/h/hf)ster,(f) (;) Fi(h)li(h) Da(h)vid,(kxhj/kvJI/ji) (,6) Red(ih/hg)émp(fg>)tor(eg/ij) mun(gfh/hf)di,(f) (:) 
quem(fg) pro(fe)phé(fh)tæ(h) præ(hg)di(fe)xé(f!ghg)runt(fe) (;) Sa(hV>)lva(fe)tó(fg)rem(g) dó(g)mu(ij)i(hg) Is(e)ra(gf)el(hiHG) (;) es(ij)se(hg) ven(ef)tú(fe/f!gh)rum.(gf) (:) 
 Te(fh) e(hvGF/g)nim(fe/fgf) (;) ad(e) sa(f)lu(hg)ta(hi)rem(hg) vic(fg)ti(fe)mam(e) (;) Pa(gi/ji)ter(hg) mi(fe)sit(h) in(gh>) mun(f)dum,(f) (:) 
quem(fe) ex(h)spec(ij)tá(kxjk/JI/ji)bant(hg) om(ij)nes(hg) sa(ef/gh)ncti(gf) (;) ab(e) o(fh)rí(gh/ih/ghf/ghg)gi(fe)ne(ghg) mun(fgf)di.(f) (:) 
Et(e!fh/gh/ij/IH/i) nunc:(ivHG) (;) Ho(e)san(gV>)na(f) Fí(hg)li(hi)o(ivHG) Da(fg)vid:(g) (;) be(e)ne(fh)díc(h)tus(hg) qui(fe) ve(f!ghg)nit(fe) (,1) in(e) nó(gh)mi(i)ne(iji) Dó(hg)mi(fg)ni:(g) (;) Ho(kxfj/kj)sán(iji)na(hvGF) in(e) ex(gf)cel(hi>)sis.(gf) (::)