name:Hosanna Filio David;
office-part:Antiphona;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 461;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Ho(e)sán(ei)na(i) <v>$\star$</v>(,3) 
Fí(i)li(h)o(g) Da(h)vid:(iji) (;) be(g)ne(h)dí(iji)ctus(hih) (z) qui(h) ve(fe)nit(e) (,1) in(fh) nó(hvGF)mi(g)ne(f) Dó(e)mi(de)ni.(e) (::) 

(Z)

<v>\Vbar.\textsuperscript{1}</v> Con(ehg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) quó(ik)ni(j)am(j) bo(ji)nus:(ij) <v>$\star$</v>(:) quó(i)ni(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)cór(j)di(i)a(i) e(h)jus.(gf) (::) <sp>A/</sp>. Ho(e)sán(ei)na.(i) (::) (Z)

<v>\Vbar.\textsuperscript{22}</v> Lá(i)pi(i)dem,(i) quem(i) re(i)pro(i)ba(i)vé(i)runt(i) æ(i)di(ik)fi(j)cán(ji)tes:(ij) <v>$\star$</v>(:) hic(i) fa(i)ctus(i) est(i) in(i) ca(j)put(i) án(h)gu(h)li.(gf) (::) <sp>A/</sp>. Ho(e)sán(ei)na.(i) (::) (Z)

<v>\Vbar.\textsuperscript{23}</v> A(i) Dó(i)mi(i)no(i) fa(ik)ctum(j) est(j) i(ji)stud:(ij) <v>$\star$</v>(:) et(i) est(i) mi(i)rá(i)bi(i)le(i) in(i) ó(j)cu(i)lis(i) no(h)stris.(gf) (::) <sp>A/</sp>. Ho(e)sán(ei)na.(i) (::) (Z)

<v>\Vbar.\textsuperscript{27}</v> De(ehg)us(hi) Dó(i)mi(i)nus,(i) et(i) il(i)lú(ik)xit(j) no(ji)bis.(ij) <v>$\star$</v>(:) In(i)strú(i)i(i)te(i) sol(i)lem(i)ni(i)tá(i)tem(i) in(i) ra(i)mis(i) con(i)dén(i)sis,(i) us(i)que(i) ad(i) cór(i)nu(i)a(j) al(i)tá(h)ris.(gf) (::) <sp>A/</sp>. Ho(e)sán(ei)na.(i) (::) (Z)

<v>\Vbar.\textsuperscript{28}</v> De(i)us(i) me(i)us(i) es(i) tu,(i) et(i) con(i)fi(i)té(ik)bor(j) ti(ji)bi:(ij) <v>$\star$</v>(:) De(i)us(i) me(i)us(i) es(i) tu,(i) et(i) e(j)xal(i)tá(h)bo(h) te.(gf) (::) <sp>A/</sp>. Ho(e)sán(ei)na.(i) (::) (Z)