name:Factus est repente;
office-part:Communio;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 252;
transcriber:Cody Iorgensen, OP (ed. Innocent Smith, op);
%%
(c3) Fa(e)ctus(ei) est(i) *()
re(i)pén(i)te(e) (,1) de(i) cæ(i)lo(h) so(ikjki)nus(i) (;) ad(i)ve(h)ni(ij)én(jV>)tis(ji) spí(hj)ri(i)tus(h) (,3) ve(hg)he(fh)mén(hi)tis,(h) (:) 
u(hg)bi(h) e(iji)rant(hih) se(hg)dén(f!ghggV>)tes,(fe) (;) al(fV<)le(gv_//fhg)lú(efe)ia:(e) (:) 
et(e) re(f)plé(h!ij)ti(i) sunt(i) om(j)nes(i) Spí(j)ri(i)tu(h) San(ij)cto,(j) (;) lo(i)quén(hg/hihhV>)tes(f) (,3) ma(e)gná(hhge!fg)li(fe)a(f) De(efe)i,(e) (:) 
al(f)le(hg)lú(hihhV>)ia,(f) (;) al(eV<)le(gv_//fhg)lú(efe)ia.(e) (::)
