name:Dicit Dominus;
office-part:Communio;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 52;
transcriber:Andrew Hinkley;
%%
(c3) Di(eg)cit(g) *() 
Dó(ghGF)mi(gffef)nus:(fe) (;) Im(ce)plé(e)te(ce) hý(e)dri(e)as(ce) a(efe)qua,(e) (;) (z) et(e) fer(fg)te(g) ar(gV>)chi(g)tri(gi)clí(fgFEf)no.(fe) (:) 
Dum(e) gu(fgf)stás(gv_//iiv)set(ghg) (;) ar(fg)chi(e)tri(gfg)clí(e!fgFEf)nus(fe) (;) a(g)quam(fgf) vi(gf)num(ef) fa(fgf)ctam,(f) (;) di(hhv//fg/hi)cit(hg) spon(efe)so:(e) (:) 
Ser(hV>)vá(hji)sti(h) vi(hji)num(h) bo(gfh)num(fhe) (;) us(ef/hji)que(h) ad(gfh)huc.(he) (:) 
Hoc(h) si(h)gnum(g) fe(f)cit(e) Ie(e)sus(df) pri(de)mum(e) (;) co(g)ram(h) di(i)scí(hg)pu(fe)lis(fgf) su(e)is.(e) (::)