name:Cantate Domino;
office-part:Communio;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 231;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Can(d)tá(f)te(fe) <v>$\star$</v>() 
Dó(fg)mi(gvFE/fvEDe)no,(ed) (,1) al(df>)le(ced)lú(ded)ia:(d) (:) 
can(d)tá(f)te(fe) Dó(fh)mi(hg)no,(fgf) (;) et(f) be(e)ne(f)dí(g)ci(fe)te(d) no(dfef)men(ed) e(ded)ius:(d) (:) 
be(hghe//fgef)ne(d) nun(df)ti(fd)á(fg//hvGFE//fgfg)te(gf) (;) de(e) di(fe)e(d) in(dc) di(d!efEDCd)em(dc) (;) sa(dfd)lu(dc)tá(ded)re(cd) e(ded)ius,(d) (:) 
al(ixhi)le(h)lú(hgh>)ia,(fd) (,1) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::)