name:Confundantur;
annotation:;
mode:I;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 619;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Con(fe)fun(f)dán(gh)tur(fe) *() su(dc)pér(de/fef)bi,(ed) (:) qui(f)a(f) in(gh)iú(h)ste(ixhg//hih) (;) i(g)ni(g)qui(ge)tá(ghgh)tem(g) fe(f)cé(g)runt(fe) in(d) me:(dfddc) (:) e(cd/ffg)go(f) au(f)tem(ixghg/hih) (;) in(g) man(h)dá(jjv)tis(kjjh) tu(hg/hihi)is(ih) (;) ex(h)er(f)cé(gf/ghg)bor,(ghGFg) (;) in(f) tu(gh)is(h) (,3) iu(hf)sti(g)fi(gf)ca(fe)ti(d)ó(d/efED)ni(d)bus,(dc/ded) (;) ut(cd) non(f!gh) con(fe)fún(d!efEDe)dar.(ed) (::)
