name:Domus mea;
office-part:Communio;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 357;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Do(e)mus(de) me(gxe!fgFEf)a(fe) *(;) 
do(hhi)mus(h) o(d)ra(e)ti(fh)ó(h)nis(e) (,4) vo(f)cá(fef)bi(e)tur,(dc) (;) di(gxe)cit(ge/fgFE) Dó(d)mi(d!efEDe)nus:(ed) (:) 
in(d) e(ef)a(f) om(fe/fhef>)nis,(d) (;) qui(d) pe(fh)tit,(h) (,3) ác(h)ci(gxg!hiHGFg)pit:(gxgf) (:) 
et(f) qui(h) quæ(hi)rit,(h) (,4) ín(fV>)ve(d!efe/fg)nit:(f) (:) 
et(f) pul(h)sán(gyhf//hvGEf)ti(de) (,4) a(df)pe(ehgh)ri(f)é(ded)tur.(d) (::) %%<i>T.P.</i> Al(df)le(hhv//ij)lú(jiihi)ia,(ih) (;) al(dffv)le(ev_//hhf/gxghGFE//fgFE)lú(d!efEDe)ia.(ed) (::)