name:Domine, quinque talenta;
office-part:Communio;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 39*;
transcriber:Andrew Hinkley (edited Innocent Smith, op);
%%
(c3) Dó(hhv)mi(fh)ne,(he) <v>$\star$</v>() 
quin(hh)que(g) ta(f)lén(ig/ij)ta(i) (;) tra(i)di(ig)dí(ijij)sti(i) mi(gihhv)hi,(hg) (:) 
ec(i)ce(ig) á(ijij)li(ih)a(h) quin(hi)que(hg/hih) (;) su(h)per(hg)lu(f)crá(hg/hi)tus(f!ghGFEf) sum.(fe) (:) 
Eu(i!jkj)ge(ji) ser(jk)ve(j) fi(ih)dé(i!jkJI)lis,(ik) (:) 
qui(h)a(h) in(ik) pau(k)ca(kj) fu(i)í(jk)sti(j) fi(ih)dé(i!jkJIj)lis,(ji) (;) su(ij)pra(i) mul(ij)ta(i) (,6) te(jkj) con(h)stí(iji//jkj)tu(ijIHGh)am,(hg) (:) 
in(ij)tra(i) in(i) gáu(ih/ij)di(h)um(fhGE) (;) Dó(hhf//gh/ij)mi(i)ni(ig//hiHGF//ghGF) (,4) tu(e!fgFEf)i.(fe) (::)

%%<i>T.P.</i> Al(ef)le(hhf//gh/ijIG,3hiHGF/ghGF)lú(e!fgFEf)ia.(fe) (::)