name:Florete flores;
annotation:;
mode:I;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 582;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Fló(fe)re(gh)te(fe) <v>$\star$</v>() flo(dc//de/fef)res,(ed) (,4) qua(f)si(f) lí(gh)li(h)um,(ixhg/hih) (;) et(ge) da(ghgh)te(g) o(fg)dó(fvED)rem,(dfddc) (:) et(c) fron(d)dé(ffg)te(f) in(f) grá(gh)ti(h)am,(ixhg/hih) (;) col(g)lau(h)dá(jjv)te(kjjh) cán(h)ti(hg/hihi)cum,(ih) (:) et(h) be(f)ne(gf/ghg)dí(f!ghGFg)ci(fe)te(d) (,4) Dó(d!efED)mi(d)num(dc/ded) (;) in(c) o(d)pé(f!gh)ri(g)bus(fe) su(d!efEDe)is.(ed) (::)
