name:Adversum me;
office-part:Communio;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 163;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Ad(fV>)vér(d)sum(f) me(hiih) *(//)
ex(h)er(gxfg)ce(fe)bán(fg)tur(f) (;) qui(f) se(d)dé(fh)bant(gygh) in(f) por(d!ef)ta,(e) (:) 
et(fh) in(gV>) me(hi) psal(hV>)lé(gxfg)bant(f) (,4) qui(e) bi(d)bé(fg)bant(fe) vi(fg)num:(f) (:) 
e(h)go(f) ve(hih)ro(fgf) (,4) o(f)ra(d)ti(ef)ó(gxfg)nem(f) me(feede)am(ed) (;) ad(g) te,(f!ghGFE//fgFE) Dó(d)mi(d!efEDe)ne:(ed) (:) 
tem(fg)pus(fe) be(f)ne(d)plá(gxfgf)ci(e)ti(hffv) De(ded)us,(d) (:) 
in(d) mul(f)ti(h)tú(i)di(h)ne(hh/ivFDe) (,1) mi(d)se(e)ri(f)cór(fhFE/fg)di(f)æ(gxfv_//e!fge//fgFE) (,1) tu(d!efEDe)æ.(ed) (::)