name:Ecce sic benedicetur;
office-part:Communio;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 113*;
transcriber:Innocent Smith, op/James Wetzel;
%%
(c3) Be(i)hold,(ig) *() 
thus(ijij) shall(i) ev(h)ery(fh) man(hgh) (,4) be(f) bless(fe)ed,(ef/he//feed) (;) who(df/hhv) fears(ikJI/ig//hiHGF//ghGF) the(e!fgFEf) Lord;(fe) (:) 
and(h) may(ik) you(jk) see(ijh) (;) your(i!jk) child(j)dren's(iji) child(ih)ren;(ghg) (;) peace(f!ghg/ij) (,6) up(i)on(ig//hiHGF//ghGF) Is(e)ra(e!fgFEf)el.(fe) (::)

<i>T.P.</i> Al(hV>)le(fiHGFE)lú(fgffV>)ia.(e) (::)