name:Pater, cum essem;
office-part:Communio;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 244;
transcriber:Andrew Hinkley;
%%
(c4) Pa(fgf)ter,(ef) *() 
cum(de) es(g!hi)sem(h) cum(hg) e(hjIG)is,(hg/hih) (;) e(h)go(ghg) ser(gV>)vá(g)bam(g) e(gh)os(g) (,3) quos(fe) de(d)dí(efe)sti(d) mi(ded)hi,(c) (;) al(e)le(egFE//gvFE)lú(egffv)ia:(fe) (:) 
nunc(ffv) au(dgf)tem(ef) (,1) ad(ed) te(gh) vé(jij)ni(jhjg)o:(g) (:) 
non(h) ro(ghg)go(e) (,4) ut(f) tol(ixhi)las(h) e(gh)os(g) de(f) mun(fefd~)do,(ed) (:) 
sed(d) ut(f) ser(ixhi)ves(h) e(gh)os(g) a(f) ma(fe)lo,(d) (:) 
al(f)le(fc)lú(deddV>)ia,(c) (;) al(c)le(egFE//gvFE)lú(egffv)ia.(fe) (::)