name:Gaudete iusti... alleluia;
annotation:;
mode:I;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 612;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Gau(dV>)dé(c!dfED)te(df) *(,1) iu(ixdh/ivGF//ghg/hi)sti(h) (;) in(fh) Dó(hf//hhg)mi(gv_//ffgf)no,(f) (;) al(fg)le(gffd)lú(d!efd)ia:(d) (:) re(gd//ghg//jvIH/jg)ctos(g) (;) de(fgFE/fgfg)cet(gf) col(fg)lau(fe)dá(d)ti(d!efED)o,(dffv) (:) (z) al(d!fV<)le(hv_//ghf/ge)(,4)(fgf//gvECd)(;)(df/gefe)lú(d!efEDe)ia.(ed) (::)
