name:Ecce sic benedicetur;
office-part:Communio;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 113*;
transcriber:Andrew Hinkley;
%%
(c3) Ec(i)ce(ig) *() 
sic(ijij) be(i)ne(h)di(fh)cé(h)tur(hgh) (,4) ho(fe)mo,(ef/he//feed) (;) qui(df/hhv) ti(ikJI)met(ig//hiHGF//ghGF) (,1) Dó(e)mi(e!fgFEf)num:(fe) (:) 
et(h) ví(ik)de(jk)as(i) (;) fí(j)li(ijh)os(i) fi(jk)li(j)ó(iji)rum(i) tu(h)ó(ghg)rum,(g) (;) pa(f!ghg)cem(f!ij) (,6) su(i)per(ig//hiHGF//ghGF) Is(e)ra(e!fgFEf)el.(fe) (::)

<i>T.P.</i> Al(hV>)le(fiHGFE)lú(fgffV>)ia.(e) (::)