name:Comedite pinguia;
office-part:Communio;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 332;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Eat(fhg) rich(hgh) meats,(gf) <v>$\star$</v>(;) and(f!gh) drink(hjij) sweet(jhjg) wine,(g) (:)
and(gd) send(f!gh) por(g)tions(g) to(h) those(g) (;) who(f) have(fg) not(f) pre(e)pared(gh) for(gh) them(f)selves;(fgf) (:)
this(hg) is(hj) a(j) ho(ji)ly(h) day(gh) of(fg) the(g) Lord;(gd) (;) do(d) not(fe) be(gh) sad(fe)dened,(d) (:)
for(g) the(fg) joy(h) of(g) the(g) Lord(fh) (;) is(fh/jijHG) our(fg) strength(ghgg) (::)
