name:Quicumque fecerit;
annotation:;
mode:I;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 520;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Qui(d)cúm(df)que(fe) *() fé(fg)ce(efEDe)rit(ed) (;) vo(f)lun(gh)tá(h)tem(hg) pa(ixhi)tris(h) me(g)i,(ghggv/efe) (;) qui(d) in(fV>) cæ(gh)lís(fg) est:(f) (:) i(h)pse(ghg) me(h)us(fgf) fra(g)ter,(gd) so(f)ror,(f) (;) et(f) ma(fe/fg)ter(d!efEDCd) est,(dc) (;) di(ffe/gh)cit(fe//fgffe) Dó(d)mi(d!efEDe)nus.(ed) (::)
