name:Cantate Domino;
office-part:Communio;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 231;
transcriber:Andrew Hinkley;
%%
(f3) Can(f)tá(f)te(hg) (::) 
Dó(hi)mi(ivHG/hvGFg)no,(gf) (;) al(fhg~)le(egf)lú(fgf)ia:(f) (:) 
can(f)tá(h)te(hg) Dó(hj)mi(ji)no,(hih) (;) et(h) be(g)ne(h)dí(i)ci(hg)te(f) no(fh)mi(gh)ni(gf) e(fgf)ius:(f) (:) 
be(jijg//high)ne(f) (,3) nun(fh)ti(hf)á(hi//jvIHG//hihi)te(ih) (;) de(g) di(hg)e(f) in(fe) di(f!ghGFEf)em(fe) (;) sa(fhf)lu(fe)tá(fgf)re(ef) e(fgf)ius,(f) (:) 
al(kxjk)le(j)lú(jij>)ia,(hf) (;) al(hi>)le(gh//ijh/ivHG)lú(fg/hgh)ia.(gf) (::)