name:Lux aeterna;
office-part:Communio;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 125*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Lux(h) æ(gf)tér(gh)na(g) <v>$\star$</v>() 
lú(h)ce(j)at(i) e(j)is,(h) Dó(g)mi(fg)ne,(g) (:) 
cum(h) san(j)ctis(i) tu(j)is(h) in(j) æ(i)tér(h)num:(ghg) (;) qui(e)a(f) pi(gh)us(h) es.(g) (::) (Z)

<v>\Vbar.{1}</v> Le(g)vá(h)vi(j) ó(j)cu(j)los(j) me(j)os(j) in(j) mon(k)tes,(j) <v>$\star$</v>(:) un(j)de(j) vé(j)ni(j)et(j) au(j)xí(j)li(i)um(j) mi(h)hi.(g) (::) (Z)
<v>\Vbar.\textsuperscript{2}</v> Au(g)xí(h)li(j)um(j) me(j)um(j) a(j) Dó(k)mi(j)no,(j) <v>$\star$</v>(:) qui(j) fe(j)cit(j) cæ(j)lum(i) et(j) ter(h)ram.(g) (::) (Z)
<v>\Vbar.\textsuperscript{3}</v> Non(g) det(h) in(j) com(j)mo(j)ti(j)ó(j)nem(j) pe(j)dem(j) tu(k)um:(j) <v>$\star$</v>(:) ne(j)que(j) dor(j)mí(j)tet(j) qui(i) cu(j)stó(h)dit(g) te.(g) (::) (Z)
<v>\Vbar.\textsuperscript{4}</v> Ec(g)ce,(h) non(j) dor(j)mi(j)tá(j)bit(j) ne(j)que(j) dór(k)mi(j)et,(j) <v>$\star$</v>(:) qui(j) cu(j)stó(i)dit(j) Is(h)ra(g)ël.(g) (::) (Z)
<v>\Vbar.\textsuperscript{5}</v> Dó(g)mi(h)nus(j) cu(j)stó(j)dit(j) te,(j) Dó(j)mi(j)nus(j) pro(j)té(j)cti(j)o(j) tu(k)a,(j) <v>$\star$</v>(:) su(j)per(j) ma(j)num(j) déx(j)te(i)ram(j) tu(h)am.(g) (::) (Z)
<v>\Vbar.\textsuperscript{6}</v> Per(g) di(h)em(j) sol(j) non(j) u(k)ret(j) te:(j) <v>$\star$</v>(:) ne(j)que(j) lu(j)na(i) per(j) no(h)ctem.(g) (::) (Z)
<v>\Vbar.\textsuperscript{7}</v> Dó(g)mi(h)nus(j) cu(j)stó(j)dit(j) te(j) ab(j) om(j)ni(j) ma(k)lo:(j) <v>$\star$</v>(:) cu(j)stó(j)di(j)at(j) á(j)ni(j)mam(j) tu(i)am(j) Dó(h)mi(g)nus.(g) (::) (Z)
<v>\Vbar.\textsuperscript{8}</v> Dó(g)mi(h)nus(j) cu(j)stó(j)di(j)at(j) in(j)tró(j)i(j)tum(j) tu(j)um,(j) et(j) é(j)xi(j)tum(j) tu(k)um:(j) <v>$\star$</v>(:) ex(j) hoc(j) nunc,(j) et(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(g) (::)