name:Tanto tempore;
office-part:Communio;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 465;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Tan(d)to(fd) tém(f)po(f)re(e!fgffv/ded) <v>$\star$</v>() 
vó(d)bi(ef)scum(d) sum,(cdc) (;) et(df) non(f) co(f)gno(fd)ví(f)stis(fg) me?(f) (:) 
Phi(f)líp(f)pe,(e!fgffv/ded) (;) qui(f) vi(gh)det(h) me(ixhg/hih) (;) vi(h)det(g) et(f) Pa(f)trem(f) me(df)um,(f) (,4) al(f)le(f)lú(egffv)ia:(fe) (:) 
non(ffv) cre(dgFE)dis,(ef) (;) qui(d)a(e) e(g!hi)go(h) in(hg) Pa(hj)tre,(jvIH//ivHGh) (;) et(f) Pa(gh)ter(g) in(f) me(evDCd) est?(df) (:) 
al(c)le(d)lú(f)ia,(fd) (;) al(fg)le(g,3fg/ixhighg)lú(egffv)ia.(fe) (::)