name:Ave, Regina caelorum;
office-part:Communio;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 81*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) A(df)ve(dc) *() Re(f)gí(g)na(h) (,3) cæ(ixi)ló(hvGFg)rum,(fvED) (;) 
Ma(c)ter(d) Re(f)gis(g) (,1) An(e)ge(f)ló(evDC)rum:(d) (:)
o(df) Ma(e)rí(f)a(d) (,1) flos(fe) vír(de)gi(dc)num,(c) (;) 
ve(e)lut(g) ro(hvGF)sa,(ed) (,1) vel(e) lí(fvED)li(c)um,(d) (:) 
fun(h)de(g) pre(hj)ces(g) (,4) ad(d) Fí(e)li(f)um(evDC) (;) 
pro(e) sa(g)lú(hvGF)te(ed) (,1) fi(e)dé(fvED)li(c)um.(d) (::)
<i>T.P.</i> Al(ixhi)le(h)lú(hgh>)ia,(fd) (;) al(fg>)le(ef/ghfgFE)lú(de/fef)ia.(ed) (::)