name:Tolle puerum;
office-part:Communio;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 38;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Tol(ef)le(e) <v>$\star$</v>()
pú(fh)e(hg)rum,(hi) (,3) et(i) ma(hiHG)trem(f) e(gh)ius,(g) (;) 
et(i) va(hg)de(e) (,4) in(fh) ter(h)ram(fh!ivHGFh) 

Iu(efe)da:(e) (:) %%Israel in Suarez

de(f)fún(h)cti(g) sunt(h) e(ijij)nim,(hi/jji) (;) qui(h) quæ(h)ré(hj!kvJI)bant(ji) (,3) á(i)ni(h)mam(gf//hvGFh) pú(e)e(efe)ri.(e) (::) 

 <i>T.P.</i> Al(eg~)le(gf!hvGFh)lú(efe)ia.(e) (::)