name:Quasi stella... quasi sol;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 459;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Qua(e)si(e) stel(efd//fhf//hih)la(h) <v>$\star$</v>() 
ma(h)tu(hvFED)tí(gxef!gvFE)na(fe) (;) in(e) mé(gyehg)di(h)o(ihi) né(ikjk)bu(ih)læ,(h) (;) (gh/iih//iihi//kki) (,6) (kkvJI//kh//ivHG/hg) (:) 
et(eh/ikjk) qua(ih)si(ijIH) sol(i) (,6) re(i)fúl(ihi)gens,(ihhvFE) (;) (ffe//ffef//hhf) (,3) (hhvGF//he//fvED/ed) (:) 
sic(d) Ca(e)tha(f)rí(hi/kvJI)na(ig//hji//hhef) (;) ef(e)fúl(fd)sit(e) in(f) tem(hih)plo(hf/hi) (;) De(hf//hhvFD/ff,4ehhv//egFE)i.(hf//hhf) (;) (ivHGE/fe//fhg//ih) (,3) (hhvFE//fgffe) (::) 

<sp>V/</sp>. In(eh) di(h!ikkv)é(klKI)bus(ih) (;) i(h)psí(ih//i!jkJIG)us(giHG//hvGFE/fe) (:) 
e(f)ma(h)na(h)vé(h)runt(hf//hffd) (;) pú(fhg/hi)te(f)i(f!ghGFE//fgf) (,4) a(d)qua(df//hhvGFEf)rum:(fe) (:) 
et(eh) qua(h!ij)si(hg) ma(hi)re(ik//i!jkkvJI/ji) (;) ad(ikJI)im(i)plé(ig/hi/kkvIH//ijHFhhhvFED;fd/ef//hhi)ti(h) sunt(hhvFE//ffe//hhv//egFE) <v>$\star$</v>(;) 
su(ef)pra(e) mo(ef/hhi)dum.(iji//hhgh) (;) (iji//hhgi) (;) (kkh//ijIG) (,3) (hihhvFE//fgffe) (::)