name:Omnes de Saba;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 44;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) O(de/fef//hih//hhvFEede)mnes(e) <v>$\star$</v>(;) 
de(d) Sa(efe)ba(fv_//hhv//ijhhvFE/gihhf) vé(f)ni(f!ghf)ent,(f) (:) 
au(ijiiV>)rum(ih) et(f) thus(h) de(f)fe(df)rén(e)tes,(hig/hf) (:) 
et(f) lau(h)dem(g) Dó(h)mi(f)no(d) (;) an(df)nun(ehgh)ti(f)án(de)tes.(dv_//efef) (;) (hihhf) (,4) (de/fefeed) (::) 

<sp>V/</sp>. Sur(hV<)ge,(ihhf//hiHG) (,3) (hiFD) (;) (fh/ihhf//hiHG) (,3) (hiFD) (:) 
et(d) il(d)lu(d)mi(d)ná(fd//fvED,4fd//ef//hhv//ig/hf//hi//kkh)re(h) (;) Ie(fh)rú(hih)sa(fe)lem:(efd) (,4) (fe/gxfgFE//ddv//fvED/ed) (:) 
qui(d)a(d) gló(fd//fvED)ri(d)a(d) (,4) Dó(fd/ef//hh//ik)mi(ih)ni(hv_//ihhf) (:) 
su(f)per(d) te(efe//ffe) <v>$\star$</v>(//) 
or(fhGF)ta(i) est.(hhffv//dfefeed) (::)