name:Benedictus es;
office-part:Responsorium;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 265;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Be(d)ne(ffv)dí(fg/hgh)ctus(h) es,(gf) <v>$\star$</v>(;) 
Dó(ixi)mi(i)ne,(hg//hiHF) (,4) (ghFD//eddc) (,4) (fg/hggf) (:) 
qui(jjv) in(kjjh~)tu(jk)é(j)ris(jh/ixivHG//ivHG) (,3) (kv_//jkj//gh/ijiih) (;) a(jh/i!jk)býs(jkJHi)sos,(ih) (:) 
et(g) se(h!ij)des(ih) su(ixjiih)per(gf) (,3) Ché(hg)ru(iyjkijh)bim.(hv_//fhghggf) 
(z0::c3) <sp>V/</sp>. Be(d)ne(d)dí(d)ci(f)te(hhvGF//hvGE/ffv) (;) (d!ef/gxgvFE//fvEDe) (;) (fh//ihih//ijh) (;) De(ih//kkh/ih,6kkvIH)um(hg//hvGFgf) cæ(hi/jk)li,(ih) (:) 
qui(gxfg)a(fe) fe(gxfg)cit(fe) vo(d)bí(dfED/ed)scum(d) <v>$\star$</v>(;) 
mi(d)se(d)ri(d)cór(dfED)di(ef)am(f) (,4) su(fhGFh)am.(hhffv//dfefeed) (::)