name:Clamaverunt;
office-part:Graduale;
mode:7;
book:Graduale Romanum, 1908, p. [26];
transcriber:Andrew Hinkley;
%%
(c3) Cla(e)ma(ded)vé(ef)runt(ef!gw!hvGFg) ius(ef/hfg)ti,(fe) <v>$\star$</v>(;) 
et(g!hi~) Dó(i)mi(hg/hiih/ij)nus(i) (;)

ex(i)au(ih~)dí(i/kki)vit(ij) e(ih!iwj)os:(ji/ji/jh//ivHGhg) (:)
 et(fhg) ex(hi) óm(ig/hi)ni(ighvGFgh)bus(g) (;) %was (,) 
 tri(h)bu(h)la(g)ti(h)ó(i)ni(h)bus(i) e(h)ó(h)rum(hhhvFE) (;) %was (,)
  (ffe/ff//ef!hhhf//hvvGFhe//fvEDed) (;) li(e)be(f)rá(ggh)vit(fi!jv) e(hg)os.(g//ehfh/ghFEfgffe)
 
  <sp>V/</sp>.(::)

 Iux(e)ta(e) est(g) Dó(i/kki/hji/hhe;gi/kki/hji/hhe;fhg/hhfhvFDed,1hhf/hhvFDed;hhi/klj//kvJIjvIHihi)mi(i)nus(iki!jwkkvJIji) (;) his,(i) qui(i) tri(i)bu(h)lá(kk/lkl)to(lkkvJI) sunt(iki!jwkkvJIji) (;) cor(i/jg/hi//ji/jg/hi;kkh/jijvHF!/gwh!iv//giHGE/fhgh//fh//ghFDev;ijIEfe//f!gwh!iv///h!kki/kj/lklvKI,6kjkvIHiwj)de:(ijhivHGhg) (:)
 et(g) hú(ijij)mi(jiigh)les(hg) spí(g)ti(iggf/giGFg)tu(ef) <v>$\star$</v>(;) sal(e!fg~)vá(giHGj)bit.(iig) (,3) (hghvFE//ghFE//gf/iv/iiigg//egf/gffe) (::)
