name:Venite, filii;
office-part:Responsorium;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 298;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Ve(d)ní(ffv)te(ghgh) *() 
fí(hfg)li(gf)i,(f) (;) au(hj)dí(jg//jij)te(ixgjh/ij) me:(ih) (:) 
ti(h)mó(hg)rem(hj) Dó(j)mi(ij)ni(hf) (,3) do(gh)cé(f)bo(ef) vos.(dfc) (;) (fhg//jkjjh) (,3) (fhghggf) 
(z0::c3) <sp>V/</sp>. Ac(d)cé(d)di(f)te(hhvGF//hvGE/ffv) (;) (d!ef/gxgvFE//fvEDe) (;) (fh//ihih//ijh) (;) ad(h) e(ih//kkv/hih//kkvIH)um,(hg//hvGF/gf) (:) 
et(f) il(h)lu(i)mi(i)ná(ik)mi(ih)ni:(hv_//ihhv/fgf) (:) 
et(f) fá(h)ci(h)es(g) ve(h)stræ(f) *(;) 
non(df) con(ehgh)fun(f)dén(de)tur.(de/fef) (;) (hig//hf) (,4) (dfefeed) (::)