name:Iacta cogitatum;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 286;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Ia(ehf)cta(efED) <v>$\star$</v>() 
co(d)gi(fh)tá(h)tum(hf) (,3) tu(hi/kkvIG//ijhhg)um(h) (;) in(h) Dó(hi/jk)mi(ji)no,(i) (:) 
et(h) i(i)pse(h) te(hghg//hjIH//hvFE) (;) (ffe//ffef//hhf//hhvGF/he//fvED/ed) (;) e(df//hiHE//fhe/fv)nú(d)tri(e)et.(ev_//ihie) (;) (igi//jkIG) (,3) (hihhvFE//fgffe) (::) 

<sp>V/</sp>. Dum(e) cla(hh)má(hi)rem(h) (,6) (ig//hiffe) (;) ad(eh) Dó(hi)mi(i)num,(ijIH) (,6) (lk//jlkkv/iji) (:) 
ex(e)au(hh)dí(hi)vit(hv_//ig//hiffe) (;) vo(hhv)cem(h) me(hg//hih//ij)am(i) (;) ab(i) his,(kvJI//kvJIig) (,6) (hihiffe) (;) qui(ef) ap(e)pro(ef)pín(e)quant(d!fh) <v>$\star$</v>(;) 
mi(hg/hihi)hi.(ie) (;) (igi//jki//jkJI/jh) (;) (iig//hig//hvFE/fd) (,4) (fhf/gffe) (::)