name:Unam petii. V. Ut... protegar;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 75;
transcriber:Andrew Hinkley (ed. Innocent Smith);
%%
(c4) U(ffg)nam(f) <v>$\star$</v>() 
pé(ghgh)ti(g)i(fgFD) (;) a(d) Dó(dgf/gh)mi(g)no,(ixgv_//hig//ffd//fggf) (;) hanc(hj) re(jh)quí(jh/jjh)ram,(h) (:) 
ut(f) in(hj)há(j)bi(ixi!jkJIHi)tem(ih) (;) in(h) do(hg)mo(h) Dó(hg/hf//gf)mi(ef)ni.(fv_//ixhiGF) (;) (fg/hgh//jhhv//fgf) 
(z0::c3) <sp>V/</sp>. Ut(d) ví(d)de(f)am(fh) 
(ih/ih//ivFD) (,4) (fh//ivFD) (;) (gxfhgg//fh//ihih//ivFD/edd/fh//ijh) (:) 
vo(hi)lun(h)tá(h)tem(gyhg/ij) %%Following the OP mss, I have changed "voluptatem" to "voluntatem"

Dó(ih)mi(h)ni,(hg/ih/jvIHG/hf) (:) 
et(h) pró(ih//ijh/ih)(,6)(ijij//hi/jij)te(j)gar(jh//jki//hhv//fgf) <v>$\star$</v>(:) 
a(d) tem(d)plo(d) san(dfED)cto(ef) (,4) e(fhGFh)ius.(hhff//dfefeed) (::)