name:Dirigatur oratio mea;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 338;
transcriber:Andrew Hinkley;
%%
(c2) Di(c)ri(cg)gá(g)tur(ge//fgddc) *(,1) 
o(c)rá(feg)ti(gh)o(hfg) me(g!hiHGh)a(g!hih) (;) si(gf)cut(g) in(hj)cén(j)sum(jg//hhg) (;) in(f) con(h)spé(hj)ctu(i) tu(hfg)o,(ge) (,4) (fgf//gddc) (;) Dó(ffd//fef)mi(e)ne.(ce//ghg//eed) (,1) (cededdc) (::) 

<sp>V/</sp>. E(f)le(g)vá(gj//ij!kv//iig//ffd)(;)(ffd//fg)ti(g)o(gf) (,4) (gih//ijhhg) (;) má(gj)nu(j)um(jk) me(g)á(iggf)(,4)(fhg//ffd//efEDCd)rum(dc) (;) sa(c)cri(d)fí(fgf)ci(dv_//gf/gh)um(g) *(;)  
ve(c)sper(f)tí(fe/fgfg)num.(ge) (,4) (giHG//ih/gge) (;) (fge//fvDC/db) (,1) (dfd/eddc) (::)