name:Ad Dominum;
office-part:Responsorium;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 276;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Ad(d) Dó(ffv)mi(fgf)num(fd) (,4) (fge//fgd//eddc) <v>$\star$</v>(;) 
dum(f) tri(f)bu(h)lá(jh//jjk)rer(j) (;z) cla(j)má(kjjvIH,6kjjvHG/hg//hjjv//kvJIj)vi:(ji) (:) 
et(h) ex(h!jk)au(jV>)dí(hjjgh)vit(fg) me.(f!gh//j!klJH) (;) (jjvHG/hiGF) (;) (f!ghg//hjhhv/fgf) 

(z0::c3) <sp>V/</sp>. Dó(h)mi(ih)ne,(hhvGF) (,3) (ig//hig//hiHGE/ffv) (;) (fh/ih/gxggv/efe) (:) 
lí(g!hi)be(hiHFg)ra(gf) (;) á(fh)ni(f)mam(fe) me(fhhv)am(hf//hffv/ded) (:) 
a(d) lá(fd//fvED)(,4)(fd/ef//hhi)bi(h)is(h) (;) i(h)ní(ihhvGF,3ihhvFE//fe/fh//ivHGh)quis,(hg) (;) 
et(hhi) a(h) lin(hf//hffd~)gua(ed) <v>$\star$</v>(,4) do(h)ló(h)sa.(ih//ghf/eed) (;) (fd/ef//hhv//ijhhf/gxegFD) (::)