name:Tu es Deus;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 64;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Tu(dffv//gvFE) es(e) <v>$\star$</v>(;) 
De(ef/ghg)us,(gv_//ixivHGF//ffd//gvFE) (;) qui(e!fg) fa(hg/iyjh/ij)cis(j) (,6) mi(j)ra(j)bí(i!jkj)li(jh)a(hg//jij) (;) so(hjIG)lus:(gh//ef/hjg//ffv/ded) (:) 
no(ghgk)tam(kjjhj) fe(g)cí(gjjhi)sti(g) (;) in(h) gén(gjjh//jjhj)ti(gh)bus(ef//hjg//ffv/ded) (:) 
vir(gj>)tú(jji//jkJIH)tem(hv_//gjjv//jjggf) (;) tu(fh/jk)am.(ig) (,3) (ivHG/hh//fhhv) (,3) (gjjvHGFE) (;) (fh/ixivGF/ghg/hgge) (::) 

<sp>V/</sp>. Li(g)be(g)rá(hj)sti(j) (,6) in(j) brá(jkjj)chi(hg)o(hj) tu(j)o(ih//jvIH) (;) (jjkj/jvHG//jh/ihhg) (:) 
pó(jjv//jjvHG//h!iji,3dg//hjij)(;)(hjjvjjvHG//hj)pu(jjvHGh)lum(hv_//ixgiHG//hffe) (;) tu(fd//ffdde/f!gh//jkj//jjvHG/jji)um,(i) (:) 
fí(g)li(hj)os(j) Is(j)ra(j)el(iyi!jkh//jijHG) (;) (ji//j!kli//jkJIH//jijHG) (;) (jg//jjv//gh//jjvHG//efd) <v>$\star$</v>(;) 
et(g) Io(hj)seph.(iji//hih//ghg) (;) (e!fg//hfg//hjHG//hffe) (::)