name:Tecum principium;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 26;
transcriber:Andrew Hinkley;
%%
(c3) Te(ffv)cum(b) <v>$\star$</v>()
prin(f)cí(f)pi(gxfgFE//fef)um(f) (;) in(hhv/ijIH) di(ihhvFE//fhhif)e(f) (;) vir(hh)tú(hgiHGhf)tis(gxfe!gvFE) tu(ed//fef)æ:(fd/ef) (;) (hhvFE//fh/ihhv/gyfgf) (:)
in(f) splen(e)dó(h)ri(hji)bus(ig/hf) san(f)ctó(hf//hif//ij)rum,(hfh//ghFE/f) (;) ex(f) ú(hfh)te(h)ro(hv_//fhi) (,3) (h!ijh//hiih) (:)
an(hi)te(h) lu(h)cí(hg//h!ijHG//hhg/ihiHF)fe(f)rum(fv_//hvFE) (;) (fhhf//hhvGF/heed) (:)
gé(d!ef//hvGFg)nu(ef)i(hf//hi)te.(iv_//hi!jvIHGF//ghf) (::)

<sp>V/</sp>. Di(f)xit(h) Dó(hi)mi(i)nus(i) (,6) Dó(i)mi(i)no(ij) me(jvIHG//hvFE/gef//hhv//ijij;hj/kvIH//hvFE//fgFEf;i!jkj//kvJIj)o:(ji) (:)
Se(ki//jkJI)de(i) (;) a(i) dex(i)tris(ij) me(jh//jvIHhf/hhfh//hhf/h!ijIH//jvIH/if)is:(f) (:)
do(hh)nec(h) po(hji)nam(ig/hf) i(f)ni(fi)mí(if//ij)cos(hfh//ghFEf) (;) tu(hf//hh)os,(hv_//fhi) (,3) (h!ijh//hiih) (:)
sca(h)bél(hg//h!ijHG//hhg/ihiHF)lum(fv_//hvFE) (;) (fhhf//hhvGF/heed) <v>$\star$</v>(;)
pe(d!ef//hvGFg)dum(e) tu(f)ó(hf/hi)rum.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)
