name:Tenuisti manum;
office-part:Responsorium;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 152;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Te(c)nu(dc)í(cg)sti(gv_//ffddc) <v>$\star$</v>() 
ma(cgfg)num(fddc) (;) déx(dfe)te(f)ram(ffd//e!fg) me(fdf)am:(ffvDC) (,4) (dffvDCd) (,2) (cfdeddc) (:) 
et(c) in(c) vo(c!dfe)lun(f)tá(f)te(fef) (,1) tu(fhg//ffd//gf)a(fgFE) (;) de(dfe)du(f)xí(ffd)sti(dcd) (,4) (f!ghg) me,(ghg/ixhihig) (:) 
et(e!fg) cum(gh) gló(e!fg)ri(fd//gvFE)a(eg/hvGd) (;) (ffv//gffvDC//fd//eddc) (:) 
as(c!dfe)sum(f)psí(e!fg)sti(gfg) me.(gv_//d!fg) (;) (f!ghFE) (,4) (ixfh/ivHF//ghghgge) (::) 

<sp>V/</sp>. Quam(ffdg) bo(ixig/hihi)nus(ih) (;) Is(h)ra(h)el(h) De(hg//hhg)(;)(hhf//gh//jvHG,3ixfiHG)us(gf/gf) (;) (hg/hvFD) (,1) (fe/fg//hjhhg) (:) 
re(gd//ffd,1ef/gh//jjh//jjh)ctis(iyhg//jij) (;) cor(hv_//f!gh//jh/jg//ffd;ef//ghg//ffv//ef/gh//hgh>)de!(e) (:) 
Me(h)i(hg) au(ixgihi)tem(gf) (;) pe(fe)ne(f) mo(e!fgFE,1e!fg//hjjh//jjh)ti(hg//jij) sunt(hv_//f!gh) (;) pe(jh/jg//ffd//e!fg)des,(hg//ffef) (,1) (ef//hvGE/fd) (:) 
pe(c)ne(d) ef(d)fú(dg!hv)si(egffv) sunt(fe) (;) gres(ffd)sus(cd) me(fhg)i:(ghg/ixhihig) (:) 
qui(f)a(e) ze(f)lá(gh)vi(g) (;) in(ge~) pec(fhg)ca(f)tó(fhg//ixhig//ffd;gf//ghffd;gvFE//fvED//e!fg)ri(g)bus,(gffef) (,3) (ef//hvGE/fd) (:) 
pa(dcd//ffdf//e!fg)cem(gh) (;) pec(hjjh)ca(f)tó(fg/hhg)rum(ge) (,3) (fhGE//fvDC//d!efe) <v>$\star$</v>(;) 
vi(fd//ffd//e!fg//e!fh)dens.(hg) (;) (hjHG//hvFE//fgffe) (::)