name:Dominabitur;
office-part:Graduale;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 608;
transcriber:Antonio González Fernández;
%%
(c3) Do(d)mi(d)ná(efefhighvFEe)bi(de)tur(e) (::)
a(d) ma(efe)ri(f) (;3) us(f!hhh/ijhhvFEgihh)que(f) ad(f) ma(fgf)re,(f) (:)
et(ijIHih) a(fh) flú(h)mi(feh)ne(hig/hf) (;)
us(fh)que(h) ad(g) tér(h)mi(f)nos(d) (;)
or(dfe/hgh)bis(f) ter(e)rá(de)rum.(de/fef/highf;1dfe/feed) (::)
<sp>V/</sp>. Et(d) ad(d)o(fe)rá(eh)bunt(h)
e(hi)um(ihhf/hiHG;3hiFD;f!hhi/hhf/hiHG;3hiFD;fdfED;1fd/ef/hhig/hf/hi/kkkh) (;)
o(f)mnes(hg) re(hih)ges(hf) ter(ffe)ræ:(gxefd;1fe/fgFEDdfvEDed) (:)
o(fdfED)mnes(d) Gen(fd/ef!hh/i!jkIH)tes(hiHF) (;)
sér(gxgg//gg)vi(d)ent(efe/ffe) (::)
e(gyfhGFhhh)i.(hhf;3gxgf/gvEDfgED;fehvhhhff/dfe/feed) (::)