name:Miserere mei, Domine;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 116;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Mi(e)se(ce)ré(e)re(ede) <v>$\star$</v>() 
me(e)i,(cd/eb!ev) (,4) Dó(e)mi(ed)ne,(gxde//fgffe) (;) quó(hhi)ni(h)am(h) in(gyhg~)fír(g)mus(fgFEf) sum:(fe) (:) 
sa(ef)na(fe) me,(ec//efddbe) (,4) Dó(e)mi(efe)ne.(e) (;) (df//hihhe//fefd) (,4) (fhf/gffe) 
<sp>V/</sp>.(z0:c2) Con(c)tur(cg)bá(g)ta(ig//ffddc//dbc) (;) (ffddc//dbc) (;) (ffc//dfDC//dfDBc) (;) (ffg//iivGFE) (,4) (ghGFE/fg) sunt(g) (:) 
ó(gh/ij!kv)mni(j)a(ih) os(ij)sa(g) (;) me(gig iivGF,3g!hih)a:(iivHG//if//gvFE/fe) (:) 
et(d) á(ffv)ni(d)ma(c) me(gfg)a(ge//fgfgddc) (;) tur(c)bá(ffv)ta(d) est(c) val(cg)de.(gc) (;) (geg//hig) (,6) (hiHG/hf) (;) (gge//fge//fvDC/db) (,2) (dfd/eddc) (::)