name:Custodi me;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 306;
transcriber:Andrew Hinkley;
%%
(c4) Cu(d)stó(d)di(cd) (::) 
me,(ffv//egFE//fvEDed) (;) Dó(dfe//fg)mi(fvEDe)ne,(dv_//cd/fd//ffvDC) (;) (fgffd//fd//e!fgddc) (;) ut(fg) pu(f)píl(fhgh)lam(ixhihhg) (,4) ó(f)cu(fvED)li:(df!gvFED) (,4) (fgfgFED) (:) 
sub(dcf) um(hfh)bra(hv_//jjh/jggf) (;) a(f)lá(hf//hvGF)(,4)(hf/gh//jjv)rum(hj) (,3) tu(gf)á(fv_//dgffvED)rum(df) (;) (c!df//hf//hghf//gfgffe) (:) 
pró(fd//fg/hgh)te(hg/ffD)(,4)(ffv/ixhiGF//hvGF)ge(gffvDC) (;) (ffc//fgfg) me.(hg/ixhiGF) (;) (fg/hgh) (,3) (jvHG//hvFD//ffv/ded) (::) 

<sp>V/</sp>. De(cd) vul(dh!iv)tu(h) tu(h)o(hg//hhg) (;) (hhgh//jjh//jjvIH/jggf) (:) 
iu(dh)dí(hv_//jjh)ci(hv_//ijh)um(h) (,3) me(hgh//jjg//jhhg)um(g) (,3) pró(j)de(jvIH)at:(hih) (:) 
ó(hj)cu(hf)li(g) tu(hf/gh//jijh)(;)(jjvHG/ixhiGF)(,4)(ghFDf)(;)(eg/hgh)i(hf/ixhig//ffv/ded) (:) 
ví(dfED//fvED)(,1)(iyde/fg!hv//jvIHhgh)(;)(ixfh!ivGFE)(,4)(fg/hiHG)de(hg)ant(g) (::) 
æ(g)qui(gh)tá(jh//jvGFh//jjvHG)tem.(hghFE/fg) (;) (c!dffv//hvGFED//ffd) (::)