name:Ecce quam bonum. V. Sicut;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 348;
transcriber:Andrew Hinkley; edited Innocent Smith;
%%
(c4) Ec(ixdh!ivHG//fhg//hi)ce(h) <v>$\star$</v>(;)
quam(fh) bo(h)num,(ghGE) (,3) et(f) quam(ghghf~) iu(gh)cún(ge//fgfg)dum(d) (:)
ha(h)bi(jj)tá(jkj)re(jijIH/ij) fra(gh/ij)tres(ih) (;) in(fh) u(hg//jjvHG//hf)num.(dec) (;) (fhg//hvGE//fg//fgFD) (::)

<sp>V/</sp>. Si(d)cut(d) un(dh)guén(h)tum(hv_//jvHGF) (;) (eg/hgh//fgFD//cd/fd) (;) (cd/ffv//gh/ijIH) (;) in(h) cá(h)pi(h)te,(hv_//jvHG) (,3) (hjjh//jvIH/jggf) (:)
quod(hk) de(kj)scén(jv_//lvKJ//kjjh~)dit(ixih) (;) in(fh) bar(hv_//fhg//hiGF/gf/gh//ffd//efef)bam,(ed) <v>$\star$</v>(;)
bar(dffv)bam(gf) A(fg/hgh)a(h)ron.(hvGFEC//dfED) (::)
