name:Exsurge, quare obdormis;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 101*;
transcriber:Andrew Hinkley;
%%
(c3) Ex(d)súr(ef)ge,(f) (::) 
qua(fdeDCB,1ec/de)re(d) (;) ob(d)dór(fd/ef//hhv//ihi)mis,(hgh) (;) Dó(fe//fhhvFD//fvED)mi(ed)ne?(d) (:) 
Qua(d)re(fe) fá(eh)ci(h)em(h) tu(h)am(hf/hvED) (;) a(d)vér(fd//fvED)(,1)(fd/ef//hhv//ig/hf//hi//kkh)tis,(h) (:) 
et(f) o(h)bli(hih)ví(hhv//jvIH/hvFE//fh!ivHGh)sce(hg)ris(h) (;) tri(gxd/fgf)bu(e)la(ehhi)ti(h)ó(h)nis(gxhf//ghGFE//fgFE) (,1) no(ded)stræ?(d!fh) (;) (d/fh//hvGE) (,1) (dfefeed) (::) 

<sp>V/</sp>. Con(d)vér(d)te(f) nos(gxg) De(h)us(h) (;) sa(h)lu(h)tá(h)ris(h) no(h)ster:(ihhe) (;) (hih//ihhe) (;) (hi//klKI//jvHF) (;) (hg//ijh) (,6) (jvIH//jvIH//hvGF) (:) 
et(hhv) a(h)vér(ih//ijh/ih)(;)(ijij,6hi/jij)te(jh//jki//hhv/fgf) (::) 
i(d)ram(d) tu(dfED)am(ef) (,1) a(f) no(fhGFh)bis.(hhffv//dfefeed) (::)