name:Miserere mei, Deus;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 71;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Mi(d)se(dced)ré(d)re(d) <v>$\star$</v>() 
me(ffddc)i(d) De(f)us,(fv_//df!gv//ffd) (;) (ffv//gffvDC//fd/eddc) (:) 
mi(cf)se(gfg)ré(gf/ghgh)re(h) me(jhhg/ixhiGF/gh;jjvHF//hvGF/fvED)i:(dv_//ffd/fg//ffv/ded) (:) 
quó(dc//fg/hgh)ni(hv_//jvHG)am(g) (;) in(gh) te(fg) con(ge/fhGF)fí(gffe)dit(dv_//ffd//fg//ffgd//eddc) (:) 
á(dc//fg/hgh)ni(hvGF/fvED)ma(dv_//fh/ixivGF//hvGF) (;) me(gffvDC//ffc,4fgfg)a.(hg hiGF) (;) (ghgh//jvHG//hvFD//ffv/ded) (::) 

<sp>V/</sp>. Mi(dh)sit(h) 
de(hg) cæ(hv_//fh/ixivHGh)(;)(f!gh/iyjij//hjjvGFh)(;)(jjh//jjg//jjv)lo,(ixhih) (:) 
et(hj) li(hgh)be(gfg)rá(hg//hhg//jjv)vit(hih) me:(h) (:) 
de(j)dit(h) in(f) op(ghg)pró(hf/gh/iyjijh;jjvHG/ixhiGF//ghFDf)(;)(eg/hgh)bri(h)um(hf//hig//ffv/ded) <v>$\star$</v>(:) 
con(dffd~)cul(ef)cán(ghg//hhgh;ixfh/ivGFE//fg/hihhg~)tes(hg) (;) me.(hg//hiGF) (,3) (ghgh//jvHG//hvFD//ffv/ded) (::)