name:Os iusti;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 36*;
transcriber:Andrew Hinkley;
%%
(c4) Os(ddcd//fddcd) <v>$\star$</v>(//) 
iu(dfd//ffvED)sti(dfddc) (;) me(d)di(fddc)tá(fg)bi(ixfhg/hi)tur(h) (;) sa(hjhhg)pi(hggf)én(fh//jvHGh)ti(h)am,(hv_//ixfg/hihhg) (:) 
et(dh) lin(iyhg//jij)gua(hfhg) (,4) e(geg)ius(gvFED//fvED) (;) (ffge//fgd//eddc) (:) 
lo(f!gh//jvIHG)qué(gf)tur(f) (,3) iu(f)dí(f)ci(gvFD)um.(dcd//ffv/ghGE//fgffv/ded) (::) 

<sp>V/</sp>. Lex(dh) De(h)i(g) e(hjij)ius(hv_//ghhg) (;) (hhv//gh//jjh//jjvIH/jggf) (:) 
in(f) cor(ghgh//fh/ixivGF)(,4)(fvDC//dffv//ghhg)(;)(hhgh//jjv//kvJH)de(ji) (,6) i(j)psí(ji)us:(jjvIH/jggf) (:) 
et(f) non(ghgh///fh/ixivGFE//fg!hvhg) (,3) sup(h)plan(gV>)ta(g)bún(gffV>)tur(dv_//fvfd) (;) (ffge//fgd//eddc) <v>$\star$</v>(;) 
gres(ffv)sus(fg) e(gf/ghgh)ius.(hvGFEC) (,1) (de/feed) (::)