name:Ex Sion species;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 5;
transcriber:Andrew Hinkley;
%%
(c3) Ex(d) Si(fh)on(hf//hvGE//fhffd) <v>$\star$</v>(;)
spé(fd/ef//hhi)ci(h)es(hi/jvIHG/hvGF) (;) de(fhgh)có(fe)ris(fh) e(e)ius:(dfe//hhffef) (:)
De(fh/ih)us(hg//ijIHG/hvGF ) ma(f)ni(hg)fé(hf//hvGEf)ste(de) (;) vé(d!ef/hhv/ijHF/hhvFE//fhef)ni(d)et.(efe//fhffv/ded) (::)

<sp>V/</sp>. Con(d)gre(f)gá(hf//hhfh//hhv//jvIH/ih)(;)(hhf//gxgvFE//fvEDf,3hhvFEf)te(f) (;) il(fh)li(gxhg) San(f!gh)ctos(efd) (,4) (fe/fgFE) e(de)ius:(d) (:)
qui(d) or(e)di(f)na(gyhg//he)vé(fhhv)runt(hih//ghFE,3hih//ghFE) (;) (fhg//hiHF,3hg//hif,3hg//e!fggf) (:)
te(f!hi)sta(gxhg)mén(f!gh)tum(ed) e(fd//fvED//fd/ef//hhi)ius(gyhg//ijIHG/hvGF) <v>$\star$</v>(;)
su(f!hi)per(h) sa(fhhv)cri(ef)fí(hfhe)ci(d)a.(gxd//egf,3ghggvED//efeed) (::)
