name:Uxor tua;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 111*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) U(egf)xor(f) <v>$\star$</v>(,3) 
tu(hf/hhvFE//ge/fg)a(f) (;) si(f)cut(f) vi(hf//h!ij)tis(hffe//gxgvFE) (,4) a(e)bún(ed//fef)dans,(fd/ef) (;) (hhvFE//fh/ihhv/fgf) (:) 
in(f) la(f)té(hf//hif//ij)ri(h)bus(fh//ghFEf) (;) do(d!ef//hvGFg)mus(ef) tu(hf/hi)æ.(i) (;) (hi/jvIHGF//ghf) (::) 

<sp>V/</sp>. Fí(f)li(h)i(ij) tu(jvIHG/hvFE)(;)(gef//hhv//ijij)(;)(hj/kvIH/hvFE//fgFEf)(;)(i!jkj//kvJIj)i(ji) (:) 
sic(ki//jkJI)ut(i) no(i)vél(i)læ(i) (,3) o(i)li(ij)vá(jh//jvIH/hf)(;)(hhfh//hhf)(;)(h!ijIH//jvIH//if)rum,(f) (:) 
in(hhv) cir(hi~)cú(ivHGE//fhGE//fh)(;)(gi//jvHGF)i(f)tu(fhFE) (;) (fhhf//hhvGF/heed) <v>$\star$</v>(;) 
men(d!ef//hvGFg)sæ(ef) tu(hf/hi)æ.(ijHG/hi) (;) (e!fhhv//jvIHGF//hhf) (::)