name:Bonum est confiteri;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 319;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Bo(ffv)num(fg) est(f) (,4) (dffge//fgd//eddc) <v>$\star$</v>(;) 
con(f)fi(h)té(jh//jj)ri(ji/kl) (;) Dó(kj)mi(ji)no:(jh//jjh) (,6) (jkjjv/hih) (:) 
et(jjv) psá(h!jk)le(jk)re(j) (;) nó(hj/kjk)mi(j)ni(ij) tu(hgh/jjv//kvJI)o(j) (;) Al(j)tís(jkJH//jkjk)si(ji)me.(jjh) (;) (jjh//f!gh//jjv/kljjh/ixgiHF) 

(z0::c3) <sp>V/</sp>. Ad(f) an(fV>)nun(d)ti(f)án(h!ijh)dum(h) (,3) ma(h)ne(ihhe) (;) (hih//ihhe) (;) (hi//klKI//jvHF) (;) (hg//ijh) (,3) (jvIH//jvIH//hvGF) (:) 
mi(hhv)se(h)ri(h)cór(ih//ijh/ih)(;)(ijij,3hi/jij)di(j)am(jh//jki//hhv/fgf) (;) tu(hf/hhv)am:(hv_//fhi)(,3)(h!ijh//hiih) (:) 
et(h) ve(h)ri(h)tá(h)tem(hi) tu(ivHGE//fhGE//fh)(;)(gi//jvHGF)am(fhFE) (;) (fhhf//hhvGF//heed) <v>$\star$</v>(;) 
per(hhv) no(hiHF//hihi)ctem.(hf) (;) (hhf//d!ef//hhv//ijhhf/gxegFD) (::)