name:Dominabitur;
office-part:Gradual;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 608;
transcriber:Antonio González Fernández (edited Innocent Smith, op);
%%
(c3) Do(d)mi(d)ná(efefhighvFEe)bi(de)tur(e) <v>$\star$</v>(;)
a(d) ma(efe)ri(f) us(f!hhh/ijhhvFEgihh)que(f) ad(f) ma(fgf)re,(f) (:)
et(ijIHih) a(fh) flú(h)mi(feh)ne(hig/hf) (;)
us(fh)que(h) ad(g) tér(h)mi(f)nos(d) (;)
or(dfe/hgh)bis(f) ter(e)rá(de)rum.(de/fef/highf) (,1)(dfe/feed) (::)
<sp>V/</sp>. Et(d) ad(d)o(fe)rá(eh)bunt(h)
e(hi)um(ihhf/hiHG) (,3)(hiFD)(;)(f!hhi/hhf/hiHG)(,3)(hiFD)(;)(fdfED)(,1)(fd/ef/hhig/hf/hi/kkkh) (;)
om(f)nes(hg) re(hih)ges(hf) ter(ffe)ræ:(efd) (,1)(gxfe/fgFEDdfvEDed) (:)
o(fdfED)mnes(d) Gen(fd/ef!hh/i!jkIH)tes(hiHF) (;)
sér(gg//gg)vi(dz)ent(efe/ffe) <v>$\star$</v>(/) e(fhGFhhh)i.(hhf) (,3)(gxgf/gvEDfgED)(;)(fehvhhhff/dfe/feed) (::)