name:Requiem;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 115*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Ré(egf)qui(f)em(f) *(,3) 
æ(f)tér(hf/hhvFE//ge/fg)nam(f) (;) do(hf//h!ij)na(hvGF) e(f)is,(gxfe/gvFE) (,1) Dó(ed//fef)mi(f)ne:(fd/ef) (;) (hhvFE//fh/ihhv/fgf) (:) 
et(hhv) lux(h) per(h)pé(hg//h!ijHG//hhg)(;)(ihiHF)tu(f)a(fhFE) (;) (fhhf//hhvGF/heed) (:) 
lú(d!ef//hvGFg)ce(e)at(f) e(hf/hi)is.(i) (;) (hi/jvIHGF//ghf) (::) 

<sp>V/</sp>. In(f) me(h)mó(hi)ri(i)a(i) æ(ij)tér(jvIHG//hvFE)(;)(gef//hhv//ijij)(;)(hj/kvIH/hvFE//fgFEf)(;)(i!jkj//kvJIj)na(ji) (:) 
e(ki/jkJI)rit(ij) iu(jh//jvIH/hf)(;)(hhfh//hhf)(;)(h/ijIH//jvIH/if)stus:(f) (:) 
ab(hhv) au(h)di(h)ti(h)ó(h)ne(hi)o ma(ivHGE//fhGE//fh)(;)(gi//jvHGF)la(fhFE) (;) (fhhf//hhvGF/heed) *(;) 
non(d!ef//hvGFg) ti(ef)mé(hf/hi)bit.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)