name:Liberasti nos;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 350;
transcriber:Andrew Hinkley (edited Innocent Smith);
%%
(c2) Li(d)be(ff)rá(fg)sti(f!gh) nos,(ff) <v>$\star$</v>() 
Dó(ihig)mi(fg)ne,(gd) (,3) (gih//ijhhg) (;) ex(g) af(gih)fli(ij)gén(j)ti(g)bus(ji/jhig) (,3) nos:(ge//fgf//gddc) (:) 
et(c) e(df)os,(fdf) (,4) qui(d) nos(fe) o(fg)dé(gfgd,4ef/gfg)runt,(fe) (;) con(gih)fu(jiig//gffv//dfe)dí(cdc)sti.(c!eg;c!eg//gvFD/cfdeddc) (::) 

<sp>V/</sp>. In(cg) De(gv_//f!ghFD//gvFEC/dffd/evDCdvCBc;ffc/dfDC/dfDB//c;ffg//iivGFE,4ghGFE//fg)o(g) (;) lau(hi)dá(j)bi(i)mur(ih) to(ih/ikj)ta(jiig) (;) di(gig//iivGF//g!hih)e;(iivHG//if//gvFE/fe) (:) 
et(c) nó(ffv)mi(d)ni(c) tu(gfg)o(ge//fgfgddc) (;) con(c)fi(d)té(fgf)bi(dv_ gf/gh)mur(g) <v>$\star$</v>(;)
in(cd) s{<sp>'ae</sp>}(fgf)cu(dgf/gh)la.(g) (,3) (fg//iig) (,3) (ffvDC//deddc) (::)