name:Convertere;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 296;
transcriber:Andrew Hinkley;
%%
(c4) Con(d)vér(ffv//gh)te(g)re,(fgFD) <v>$\star$</v>(,1) 
Dó(dgf//gh)mi(g)ne,(ixgh/ig//ffd//fggf) (;) a(h)li(jj)quán(j)tu(iyji)lum:(hgj//klkkj) (:) 
et(j) de(ixhi)pre(hg)cá(hjjk)re(j) (;) su(jk)per(jh) ser(jhi)vos(gh) (,4) tu(gf)os.(fh//giHF) (;) (fhgj//jjhhv//fhghggf) 
(z0::c3) <sp>V/</sp>. Dó(h)mi(ih)ne,(gyhhvGF//hvGE/ffv) (;) (d!ef/hvFE//fvEDe) (;) (fh//ihih//ijh) (:) 
re(h)fú(ih//kvv/hih//kkvIH)gi(hg//hvGFg)um(gf) (;) fa(hi/jk)ctus(ih) es(h) (,3) no(gxfgFE)(,4)(fgFD)(,1)(dfED/ed)bis:(d) (::) 
a(d) ge(d)ne(d)ra(d)ti(d)ó(dfED)ne(ef) (;) et(f) pro(h)gé(hiHFh)ni(h)e.(hhffv//dfefeed) (::)