name:Locus iste;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 354;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Lo(dde)cus(d) <v>$\star$</v>() 
i(gxde/fg)ste(f) (;) a(fh) De(fe)o(f) fa(fe/fvDC//ef/hffv)ctus(ded) est,(d) (:) 
in(f)æ(fe)sti(fh)má(h)bi(gxg!hiHGFg)le(gf) (,4) sa(f)cra(ed//efEDe)mén(e!fgffV>)tum,(fe) (:) 
ir(f)re(f)pre(d)hen(f)sí(hhv)bi(f)lis(de) est.(de/fef//<nlba>hihhf</nlba>//dfefeed) (::) 

<sp>V/</sp>. De(d)us,(d) cu(d)i(d) ad(df//hhv//ijh)stat(h) (;) an(h)ge(h)ló(h)rum(h) chó(h)rus,(ihhe) (;) (hih//ihhe) (;) (hi//klKI//jvHF) (;) (hg//ijh) (,6) (jvIH//jvIH//hvGF) (:) 
ex(f)áu(h!iji//hhf//hhi)di(h) (;) (z) pre(gxfgFE)(,1)(fgFD)(,1)(dfED/ed)ces(d) <v>$\star$</v>(;) 
ser(d)vó(dfED)rum(ef) tu(h)ó(hiHFh)rum.(hhffv//dfefeed) (::)