name:Pacifice loquebantur;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 148;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Pa(b)cí(dde)fi(d)ce(d) *() 
lo(d)que(d)bán(d)tur(ef) mi(fdeDCB,1ec/de)hi(d) (;) i(d)ni(d)mí(fd/ef//hhv/i!jk)ci(i) (,3) me(hf//hiHGFg)i:(gf) (;) (hhf//hihhv/fgf) (:) 
et(hhv) in(h) i(ih//ijh/ih)(;)(ijij//hi/jij)ra(jh//jki//hhv/fgf) (;) mo(f)lé(gxfe/fg)sti(fe) (,1) e(df)rant(fhFE//fgFE) mi(ded)hi.(d!fh) (;) (d!fh//hvGE) (,1) (dfefeed) (::) 

<sp>V/</sp>. Vi(d)dí(d)sti,(fe) 
Dó(eh)mi(h)ne(hihih//jvHF) (;) (hg//ijh//jvIH//jvIH//hvGF) (:) 
De(f!hi)us(ih//jki//hhf) (,3) me(hf/hhv)us,(hv_//f!hi) (,3) (h!ijh//hiih) (:) 
ne(f) sí(hf/hi//jl)le(ih//ivHF//hhv)as:(h) *(:) 
ne(d) di(d)scé(dfED)das(ef) a(fhGFh) me.(hhffv//dfefeed) (::)