name:Hodie scietis;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 23;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Hó(egf)di(f)e(f) *() 
sci(f)é(hf/hhvFE//ge/fg)tis(f) (;) qui(f)a(f) vé(hf//h!ij)ni(hvGF)et(gxfe/gvFE) (;) Dó(ed//fef)mi(f)nus,(fd/ef) (,1) (hhvFE//fh/ihhv/fgf) (:) 
et(f) sal(e)vá(hh)bit(hji) nos:(ig/hf) (;) et(fh) ma(hf//hif//ij)ne(hfh//ghFEf) (;) vi(f)dé(hfh)bi(h)tis(hv_//f!hi//h!ijh//hiih) (:) 
gló(d!ef//hvGFg)ri(e)am(f) e(hf/hi)ius.(iv_//hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Qui(f) re(h)gis(hi) Is(i)ra(i)el,(i) (;) in(ij)tén(jvIHG//hvFE)(,1)(gef//hhv//ijij)(;)(hj/kvIH/hvFE//fgFEf)(;)(i!jkj//kvJIj)de:(ji) (:) 
qui(ki//jkJI) (,6) de(i)dú(i)is(i) ve(i)lut(i) o(i)vem(ij) Io(jh//jvIH/hf)(;)(hhfh//hhf)(,3)(h!ijIH//jvIH/if)seph:(f) (:) 
qui(hhv) se(hji)des(ig/hf) (;) su(f)per(f) Ché(fi)ru(i)bim,(if//ijHF//hv_//ghFEf) (;) ap(fef)pá(hf//hh)re(hf/hi) (,3) (h!ijh//hiih) (:) 
co(f)ram(f) Eph(fi)rem,(iv_//jvHG/hh//gi//jvHF//hvFE) (,1) (fhhf//hhvGF/heed) *(;) 
Bén(d)ia(ef)min(fhGFg) et(ef) Ma(hf)nás(hi)se.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)