name:Tollite hostias;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 146;
transcriber:Andrew Hinkley;
%%
(c4) Tól(ffv)li(fhg)te(g) <v>$\star$</v>() 
hó(fg/hgh)sti(fg/hg)as,(gv_//f!ghg) (;) (hjHGF//ef/gvgf) (:) 
et(f) in(fh//jjk)tro(j)í(jk)te(j) (;) in(h) á(hggf//hj)tri(jkijh)a(ixhv_//gih) (;) e(fhgj//klkkV>)ius:(iykjjhih) (:) 
a(h)do(j)rá(kl)te(k) Dó(jk)mi(kj)num(j) (;) in(h) au(hghGF)la(f) (,3) san(fhg/jij)cta(h) e(fg)ius.(fg/hgh) (;) (jkjjh) (,3) (fhghggf) 
<sp>V/</sp>.(z0::c3) Re(d)ve(fe)lá(eh)vit(h) 
Dó(ihhf//hhf//hhe/fgED,4hhv)mi(ih)nus(h) (;) con(h)dén(ih//kkv/hih/kkiiV>)sa:(hihhv/fgf) (:) 
et(f) in(h) tem(i!jk)plo(ih) (,3) e(ffef//hffeede)ius(ed) <v>$\star$</v>(;) 
o(d)mnes(d) di(dfED)cent(ef) (,4) gló(fhGFh)ri(h)am.(hhff//dfefeed) (::)