name:Viderunt omnes;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 32;
transcriber:Andrew Hinkley;
%%
(c3) Vi(d)dé(d)runt(fh) <v>$\star$</v>() 
o(hiHF//hhjIH)mnes(h) (;) fi(hi)nes(hf) ter(hf//hhf)ræ(f//hhf//hghf) (:) 
sa(f)lu(h)tá(hgi)re(ivHG/hf) (;) De(fe!fh/ih)i(hg//i!jk) no(ih)stri:(hghf) (:) 
ju(f)bi(hg)lá(h)te(hhv) De(fheed)o(de//fhFD) (;) o(df!hhv//ijh)mnis(hf//gxghGFE//fgFE) (,4) ter(ded)ra.(d!fh) (;) (d!fh//hvGE) (,4) (dfefe/ed) (::) 

<sp>V/</sp>. No(d)tum(fe) fe(h)cit(hi) Dó(ihhf//hiHG,3hiFD;fh/ihhf//hiHG,3hiFD;fd//fvED,3fd/ef//hhv//ik)mi(ih)nus(hiHF) (;) sa(f)lu(hg)tá(hf//hhf)re(f) su(fhf//hhf)um(f) (:) 
an(f)te(f) con(fi)spé(i)ctum(hiHF) gén(hi!jkj~)ti(ih)um(hiHF) (;) re(fh/ihhf)ve(f)lá(hf//hhe/fd)vit(d) <v>$\star$</v>(;) 
iu(f)stí(fhhfh)ti(ef)am(hfhe) su(d)am.(cd/efe) (;) (d!ef//hvFE) (,4) (d!ef//hhe//gxgvFD) (::)