name:Timebunt gentes;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 53;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(c4) Ti(d)mé(ffv)bunt(gh) <v>$\star$</v>() 
gen(hf/gvFED,4ge/fg)tes(f) (;) no(hf/gh/jjv/kjk)men(jij) tu(hg//hjjvHG)um,(hg) (,3) Dó(f)mi(f!ghGFg)ne,(gf) (:) 
et(f) o(ghgh)mnes(jhhg) (,3) re(hj)ges(ji) ter(jkJIH)ræ(hv_//jvHG) (;) (hjjh//jjvIH//jggf) (:) 
gló(f!gh//f!gh)ri(gf)am(fv_//ef/ggf) (;) tu(fhhgh//jjh//jjvIH//jggf;hjIHG//ffhGF//gf)am.(f) 
<sp>V/</sp>.(z0::c3) Quó(d)ni(d)am(d) æ(d)di(d)fi(fe)cá(eh)vit(h) Dó(h)mi(h)nus(ihhf) (;) (hhf//hhe/gxfgED) (;) (hhv/jvIHgyhvGF) (;) Si(hi)on:(ih/ik/kh/ih/kkvIH/hvGF) (:) 
et(f) vi(hg)dé(h)bi(hfh)tur(hhvFE) (;) (fhhf//hhvGF//heed) <v>$\star$</v>(;) 
in(d) ma(d)ie(d)stá(dfED)te(ef) (,4) su(fhGF/h)a.(hhffv//dfefeed) (::)