name:Domine, refugium;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 344;
transcriber:Andrew Hinkley; extensively edited by Innocent Smith in light of the mss; this particularly includes moving the text wording in the verse;
%%
(c3) Dó(egf)mi(f)ne,(f) *() re(f)fú(hf/hhvFE//gef)gi(gf)um(f) (;) fa(hf//h!ij)ctus(hvGF) es(fe/gxgvFE) (,1) no(ed//fef)bis:(fd/ef) (;) (hhvFE//fh/ihhv/fgf) (:) 
%NB: the g in this last phrase should be natural; Suarez provides a natural sign based on the width
a(hhv) ge(h)ne(h)ra(h)ti(h)ó(hg//h!ijHG//hhg)(;)(ihiHF)ne(fhFE) (;) (fhhf//hhvGF/heed) (:) 
et(de//fhGFg) pro(ef)gé(hf)ni(hi)e.(iv_//hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Pri(f)ús(h)quam(ij) mon(jvIHG//hvFE)(;)(gef//hhv//ijij)(;)(hj!kvIH//hvFE//fgFEf)(;)(ij/kj//kvJIj)tes(ji) fí(ki//jkJI)e(i)rent,(i) (:) 

aut(i) for(i)ma(i)ré(i)tur(ij) ter(jh/ji/h/hf)(;)(hhfh//hhf)(;)(h!ijIH//jvIH/if)ra,(f) (:) 
et(hh) or(h)bis(h) a(hi) sǽ(ivHGE//fhGE//fh)(;)(gi//jvHGF)cu(f)lo(fv_//hvFE) (;) (fhhf//hhvGF/heed) (:) 

* et(d) in(d) sǽ(d!ef)cu(f)lum(fhGFgv) tu(e) es(f) De(hf//hi)us.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)