name:Exsurge... non praevaleat;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 106;
transcriber:Andrew Hinkley;
%%
(c4) Ex(ffc)súr(dfe)ge,(ffd/ffv) <v>$\star$</v>(//) 
Dó(ef/ghg)mi(hg)ne,(gh//ef//hjg//ffv/ded) (:) 
non(g) præ(hjh)vá(jji/jk)le(jkJH)at(ixhgiHG) ho(gd//fef)(,1)(de/fg//iyhjIH/jg)(;)(ffd//ege)(,1)(fgFE/fvED//efef)mo:(ed) (:) 
iu(g)di(hjh)cén(jji//jkJIH)tur(jjv) (;) gen(jjv)tes(gh//ef//hjg//ffv/ded) (:) 
in(g) con(hj>)spé(ji//jkJIH)ctu(hg//jjggf) (;) tu(fh/jk)o.(ig) (,3) (ivHG/hhv//fhhv) (;) (gjjvHGFE) (,1) (ixfh/ivGF/ghghgge) (::) 

<sp>V/</sp>. In(ef) con(dg)ver(g)tén(iyhg//hi/jij)do(ji) (,6) i(j)ni(j)mí(ij)cum(j) me(ji)um(ih) (;) re(jk)trór(kvJIH//hj/kvJIH//jh)(;)(jk/lk/lvJIH)sum:(hjhhg) (:) 
in(gd)fir(g)ma(hj)bún(ij)tur,(j) (;) et(j) pe(ig)rí(hji)ent(i!jk//ikJIH//jvIH) (;) (jjkj/jvHG//jh/ihhg) (:) 
a(hjg) fá(hj)ci(j)e(jh//ijHG) (,3) (jjkh//jjk//j!klj) (;) (jjh//jjvHG) (,3) (jg//jjv//gh//jjvHG//efd) <v>$\star$</v>(;) 
tu(fd//ffd//de/f!gh//jjvGF)(;)(fh/jk)a.(ig) (,3) (ivHG/hhf/hhv) (;) (gjjvHGFE) (,1) (ixfh/ivGF//ghghgge) (::)