name:Unam petii. V. Beati;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 47;
transcriber:Andrew Hinkley;
%%
(c4) U(ffg)nam(f) pé(ghgh)ti(g)i(fgFD) (::) 
a(d) Dó(dgf/gh)mi(g)no,(ixgv_//hiGFfd/fgf) (;) hanc(hj~) re(jh)quí(jhjjh)ram:(h) (:) 
ut(h) in(hj)há(j)bi(ixij!kvJIHi)tem(ih) (,3) in(ixi) do(hhg)mo(gh) Dó(hg/hf/gf)mi(ef)ni(f) (;) óm(h)ni(g)bus(h) di(ixi)é(gf)bus(g) (;) vi(gh)tæ(f) me(fgf)æ.(ixf//hiHF) (,3) (hg/hjhh/fgf) (::) 

<sp>V/</sp>. Be(d)á(df!hh/ijh)ti(h) (,3) qui(h) há(hi)bi(h)tant(h) in(h) do(h)mo(h) tu(h)a,(hg) (;) Dó(i!jk)mi(ih)ne,(hg/ih//jvIHG/hf) (:) 
in(hh) s{<sp>'ae</sp>}(h)cu(h)la(h) sæ(h)cu(h)ló(ih/ijh)(;)(ih/ijij//hi/jij)rum(jh/jki/hh/fgf) (::) 
lau(d!ef)dá(fhGF)bunt(i) te.(hhf) (,1) (gxgf/gvED//fgED) (;) (fe/hvhhhff//dfe/feed) (::)