name:Bonum est confidere;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 322;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Bo(ffv)num(fg) est(fef) <v>$\star$</v>() 
con(f)fí(ixg!hi)de(g)re(fgFD) (;) in(d) Dó(dgf//gh)mi(g)no,(g!hig//ffd//fggf) (:) 
quam(ixhih) con(hV>)fí(hj)de(jjh)re(hv_//fhg//hiHG//ffv//hvGF/gf) (;) in(fg) hó(g)mi(gffv)ne.(dfc) (;) (fhg//jkjjh) (,3) (fhghggf) 
(z0::c3) <sp>V/</sp>. Bo(d)num(f) est(fh//ihih//ivFD) (,4) (fh!ivFD) (;) (gxfhggv//fh//ihih//ivFD//edd//fh//ijh) (:) 
spe(h)rá(h)re(hg) in(i!jk) Dó(ih)mi(h)no,(hg//ih) (,3) (jvIHG/hf) (:) 
quam(hhv) spe(h)rá(ih//ijh/ih)(;)(ijij,6hi/jij)re(jh//jki//hhv/fgf) <v>$\star$</v>(:) 
in(d!ef) prin(f)cí(fhGF)pi(i)bus.(hhffv//dfefeed) (::)