name:Dispersit;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 549;
transcriber:Andrew Hinkley;
%%
(c3) Di(c)spér(ef)sit,(f) <v>$\star$</v>() 
de(hf/hhvFE//ge/fg)dit(f) (;) pau(f)pé(hf/h!ij)ri(hvGF)bus:(fegxgvFE) (:) 
iu(e)stí(ed//fef)ti(f)a(f) (,4) e(fd/ef//hhvFE//fhhv/if)ius(f) (;) ma(fe/hji)net(ig/hf) (;) in(f) sǽ(hf//hif//ij)cu(h)lum(fh//ghFEf) (;) sǽ(d!ef//hvGFg//ef)cu(hf/hi)li.(iv_//hi/jvIHGF//ghf) (::) 

<sp>V/</sp>. Po(f)tens(h) in(ij) ter(jvIHG//hvFE)(;)(gef//hhv//ijij)(;)(hj/kvIH//hvFE//fgFEf)(;)(i!jkj//kvJIj)ra(ji) (:) 
e(ki//jkJI)rit(i) se(i)men(ij) e(jh/jihhf)(;)(hhfh//hhf)(;)(h!ijIH//jvIH/if)ius:(f) (:) 
ge(hh)ne(h)rá(h)ti(h)o(h) re(hi)ctó(ivHGE//fhGE//fh)(;)(gi//jvHGF)rum(fv_//hvFE) (;) (fhhf//hhvGF//heed) <v>$\star$</v>(;) 
be(d!ef//hvGFg)ne(e)di(f)cé(hf/hi)tur.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)