name:Si ambulem;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 117*;
transcriber:Andrew Hinkley; edited by Innocent Smith, op;
%%
(c4) Si(d) ám(fg)bu(gvFE//fvEDe)lem(ed) <v>$\star$</v>(;)
in(f) mé(ghgh)di(hjHGF//eg/hgh)o(hg) (;) um(hv_//f!gh)bræ(g) mor(fd//ffe~)tis,(dffd//fg/hvhg) (:)
non(dh) ti(hg)mé(hjij)bo(hv_//fh/jvHGFg) (;) ma(gffe)la:(dffd//fg//ffgd/eddc) (:)
quó(f)ni(d)am(e) tu(f) me(ghgh//gh/jjv)cum(g) es(hg/hfg) (;) Dó(d)mi(d)ne.(dc//dffv//ghGE//fgffv/ded) (::)

<sp>V/</sp>. Vir(hfh//hggefd~)ga(d) (;)
tu(dc//dffv//gh/jjg/hhg//hvGF/ixhiHG/hiHG//hi)a,(h) (;) et(dh) bá(hjjh)cu(iyh/ijh)lus(h) (;) tu(hgh//jjg//ivHG/gf/gh/jv_//h!ijh)us:(h) (:)
i(hfh//hggefd~)psa(de) me(d) (,1) (cd//ffg//f!ghFE//fg!hvhg) <v>$\star$</v>(;)
con(g)so(gh)lá(jh/jvGFh/jjvHGh)ta(d) (;) sunt.(dc//dffv/ghGE//fgffv/ded) (::)
