name:Benedicam Dominum;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 311;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Be(ef)ne(e)dí(e!fh//hffe)cam(ef) (::) 
Dó(e!fh)mi(h)num(hv_//ijhhvFE) (;) (hhf//hvGE/fe) (,1) (hfgffe) (:) 
in(e) om(ehg~)ni(hi) tém(i)po(ih//kvJI)re:(ig/hi) (;) (kkvIHi//kkv//lkkv/iji) (:) 
sem(g!hi)per(jki//jvHG) (,4) laus(gh/ij) e(ihig//hjIH)ius(hhe) (;) (hjij//hhv//ihihhg) (:) 
in(hf) o(hi/jij)re(ji//hhf//hhv//jkIH//jvIH) (;) me(ihhvFE//hhe)(,4)(hihi)o.(ji/jkIH) (;) (ijij//lvJI//jvHF) (;) (hhvGE//fhf//gffe) (::) 

<sp>V/</sp>. In(e) Dó(e!fh)mi(h)no(hv_//ij//hhvFE) (;) (hhf//hvGE/fe) (,4) (hfgffe) (:) 
lau(gh)dá(i)bi(h)tur(hg) (,3) á(hg/hji)ni(ihhvGF)ma(gf) (;) me(hfh//ghFE)(,4)(f!ghg)a:(hhvGF//hffv/ded) (:) 
áu(f)di(ef//hvFE/fg)ant(f) (,1) man(e)su(f)é(hiGEf)(;)(ef//hiGEf)(;)(hif//ijg//hiHGF)(;)(hghFE//fef)ti(f) (,4) (hhvFE//ffe) (;) (ffef//hhf//hhvGF//hffv/ded) (::) 
et(ef) læ(hg)tén(hi)tur.(iji/hg) (;) (hvFE/fd) (,4) (fhf//gffe) (::)