name:Oculi omnium;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 268;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c2) O(c!df)cu(gffvED)li(dc) *(,1) 
óm(cd/ede)ni(c!deDCd)um(dc) (;) in(cf) te(fg) spe(ghGF)rant(gffe) (;) Dó(fg)mi(g)ne:(gig//hiHG/hg/ji//hjiiv/ghg) (:) 
et(g) tu(h!iji) das(ih) il(iiv)lis(ghggv/efe) (;) e(e!fg//hiGFE/fg)scam(ghFE//fvEDC/dc) (:) 
in(cd) tém(fe/fg)po(gffvEDffv)re(e!fgd//evDC/dc) (;) op(cd)por(fV>)tú(fgf)no.(fg//iig) (,3) (iivGF/fvDC) (;) (ffd//fvEC/dc//fd/eddc) (::) 

<sp>V/</sp>. A(g)pe(hgge//fgffe)(,4)(ghgge//fgffv)(;)(dffvDC//dffv,4eg!hvFE//ghGF/gh)ris(gh) tu(g) (;) ma(gig//iivHG/hg/ji)num(ih) (;) tu(ijIHG)am:(gv_//d!fg//hiHF) (,3) (ihig//hhg) (:) 
et(ghGE) im(f!gh)ples(ghgh//ffgddc) (,1) (dc//ded) (;) o(cd)mne(c) á(c)ni(cd/fvEDe)mal(dc) *(:) 
be(cd)ne(fe)di(fgf)cti(f)ó(fg)ne.(fg//iig) (,3) (iivGF/fvDC) (;) (ffd//fvEC/dc//fd/eddc) (::)