name:Dulcis et rectus;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 280;
transcriber:Andrew Hinkley;
%%
(c4) Dul(ixdh!ivHG/fhg/hi)cis(h) <v>$\star$</v>() 
et(h/jj/kvJH) (,3) (giHGh) re(f!ghg)ctus(h) (;) Dó(ghGE/fgf/gh)mi(d!efd)nus,(d) (:) 
prop(dfd)ter(ddc) hoc(ded) (;) le(dh)gem(hg) da(gj)bit(jj) de(jkj)lin(ji/jvIH/iij)quén(g)ti(gh!ij)bus(ih) (;) in(fh) vi(ixhg/jjvHG/hig)a.(efd/fh//ghGE/fg//fgFD) (::) 

<sp>V/</sp>. Dí(dh)ri(h)get(h) man(h)su(hg)é(h)tos(hjHGF) (,1) (eg/hgh/fgFD) (;) (cd/fd//cd/ff/gh!ijIH) (;) in(h) iu(h)dí(h)ci(h)o,(hjHGh/jjh/jjvIH/jggf) (:) 
do(hkkj)cé(jlKJ/kjjh)bit(ih) (;) mi(ixhv_//fhg/hiGF//gf/ghf//ffd!efef)tes(ed) <v>$\star$</v>(;) vi(d/ff)as(gf)  
su(fhgh)as.(hhf) (;) (hg/hvFD) (gffvEC//ddc/da) (;) (cd/fvvDCd/ff/gff/ded) (::)