name:Dominabitur;
office-part:Gradual;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 608;
transcriber:Antonio González Fernández (edited Innocent Smith, op) [I have adapted this significantly based on the Dominican version of "Omnes de Saba"];
%%
(c3) Do(d)mi(d)ná(de/fefhih//hhvFE)bi(ede)tur(e) <v>$\star$</v>(;)
a(d) ma(efe)ri(f) us(hhv//ijhhvFE/gihhf)que(f) ad(f) ma(f!ghf)re,(f) (:)
et(ijii) a(fh) flú(h)mi(feh)ne(hig/hf) (;)
us(fh)que(h) ad(g) tér(h)mi(f)nos(d) (;)
or(dfe/hgh)bis(f) ter(e)rá(de)rum.(dv_//efef) (;) (hihhf) (,4) (de/fefeed) (::)

<sp>V/</sp>. Et(d) ad(d)o(fe)rá(eh)bunt(h)
e(hi)um(ihhf/hiHG) (,3)(hiFD) (;) (fh/ihhf//hiHG) (,3) (hiFD)(;)(fd//ef//hhv//ig/hf//hi//kkh) (;)
om(f)nes(hg) re(hih)ges(hf) ter(fe)ræ:(efd) (,1)(fe/gxfgFE//ddv//fvED/ed) (:)
o(fd/fvED)mnes(d) gen(fd/ef//hh//ik/IH)tes(hv_//ihhf) (;)
sér(f)vi(dz)ent(efe//ffe) <v>$\star$</v>(/) e(fhGFh)i.(ihhffv//dfefeed) (::)