name:Misit Dominus;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 49;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Mi(dd)sit(ef) <v>$\star$</v>() 
Dó(fdeDCB,1ec/de)mi(d)nus(d) (;) ver(fd/ef//hhv//ihi)bum(hgh) (,4) su(fe//fhhvFD,4fvED/ed)um,(d) (:) 
et(fe~) sa(eh)ná(h)vit(hf//hvED) (;) e(fd//fvED,4fd/ef//hhv/ig/hf//hi//kkh)os(h) (:) 
et(f) e(h)ri(hi)pu(h)it(h) e(hhv//jvIH/hvFE//fh/ivHG)os(h) (;) de(h) in(h)té(h)ri(hg)tu(e) e(f)ó(hiHF)rum.(fv//d!ef) (;) (ivHGE) (,4) (fhFE/gxfgFD) (::) 

<sp>V/</sp>. Con(d)fi(d)te(f)án(hf//hhf,3hhv//ihhf//hhf//hhv)tur(h) (;) Dó(h)mi(h)no(ihhf//hhf//hhe//gxfgED) (,4) (hhv//jvIH) (:) 
mi(d)se(d)ri(fe)cór(eh)di(h)æ(ih) (;) (hhv//ihhg//ijiih//jkjjh//ijiig//hihh) (;) (fh//ghf//eed) (;) e(fd//fvED,4fd/ef//hhi)ius:(hg//ijIHG/hvGF) (:) 
et(f) mi(hfh)ra(h)bí(ihi)li(h)a(h) (;) e(hhv//jvIH//hvFE//fhhv//ivHG)ius(h) <v>$\star$</v>(;) 
fí(h)li(h)is(hiHF) hó(fh/ij)mi(hg)num.(hf//hhf) (;) (d!ef//hhv//ijhhf/gxegFD) (::)