name:Sciant gentes;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 60;
transcriber:Andrew Hinkley;
%%
(c4) Sci(dfd)ant(dv_//ffd//ffv//hvGF) <v>$\star$</v>() 
gen(gffV>)tes(dv_//ffde//fgddc) (;) quó(d)ni(fdf)am(gfg) no(gf/ghgh)men(h) ti(ixhg/hi)bi(h) (;) De(gf/ghgh)us:(hg//ihiggf) (:) 
tu(f) so(hf/gh//jjh)lus(hghGFg) (;) Al(iyhjij)tís(hf)si(g)mus(fv_//d!fg) (;) (fh/jg//ffd//fg//ffgd/eddc) (:) 
su(c)per(d) o(fg/hgh//jjv)mnem(hjg) (,4) ter(fd/ge//f!gh)ram.(gh//ffgFE) (;) (hjHG//hvFD//ffv/ded) (::) 

<sp>V/</sp>. De(hg)us(g) me(gh/jh//jggf)us(f) (;) po(hj)ne(ji) il(jjV>)los(hg) (,3) ut(hV>) ro(gv_//fhg/ixhiGF)(;)(hf/gh//jjk//mmvKJ//jvHG,3jkjjh)tam:(hv_//jh//jjh) (:) 
et(f) si(f)cut(ghg) stí(hf/ghGF)(,4)(hghf//gdf)(;)(eg/hgh//jjv)pu(hfg)lam(ghg//ffv/ded) (:) 
an(dffd~)te(ef) fá(ghg//hhgh)(;)(fh/ixivGFE//fg/hiHG)ci(hg)em(g) <v>$\star$</v>(;) 
ven(hiGF/hv_//jvHG)ti.(hghFEfg) (;) (c!dffv//hvGFED//ffd) (::)