name:Tollite portas;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 442;
transcriber:Andrew Hinkley;
%%
(c3) Tól(egf)li(f)te(f) (::) 
por(hf/hhvFE//ge/fg)tas(f) (;) prín(hf//h!ij)ci(hvGF)pes(gxfe/gvFE) (,4) ve(ed//fef)stras,(fd/ef) (;) (hhvFE//fh/ihhv/fgf) (:) 
et(hhv) e(h)le(hi)vá(ig/hf)mi(ef)ni(f) (;) por(hf//hif//ij)tæ(hfh//ghFEf) (;) æ(f)ter(fe~)ná(fhhv)les:(hv_//f!hi) (,3) (h!ijh//hiih) (:) 
et(hhv) in(h)tro(h)í(hg//h!ijHG//hhg)(;)(ihiHF)bit(fhFE) (;) (fhhf//hhvGF/heed) (:) 
rex(d!ef//hvGF/gv//ef) gló(hf)ri(hi)æ.(i) (;) (hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Quis(f) a(h)scén(hi)det(i) (;) in(i) mon(i)tem(i) Dó(ih//i!jkIH)mi(hv_//ijij)ni?(jkJH) (;) (jh//ji//kvJI//kvJI) (:) 
aut(i) quis(ki//jkJI) sta(i)bit(i) (,3) in(i) lo(i)co(i) san(i)cto(ij) e(jh//jvIH/hf)(;)(hhfh//hhf)(;)(h!ijIH//jvIH/if)ius?(f) (:) 
In(hhv)no(h)cens(hi) má(ivHGE//fhGE//fh)(;)(gi//jvHGF)ni(f)bus(fhFE) (;) (fhhf//hhvGF/heed) (::) 
et(d!ef//hvGFg) mun(e)do(f) cor(hf/hi)de.(ijHG/hi) (;) (e!fhhv//jvIHGF//hhf) (::)