name:Quis sicut Dominus;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 332;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(c4) Quis(d) si(ffv)cut(gh) <v>$\star$</v>() 
Dó(hfgFED,4ge/fg)mi(f)nus(f) (;) De(f!gh)us(hghg) no(f!ghGFg)ster,(gf) (:) 
qui(f) in(hj) al(jV>)tis(h) há(jk)bi(ixji/jkJIHi)tat,(ih) (:) hu(h)mí(h)li(giHG/hf)a(f)  ré(hg)spi(h)cit(g) (;) in(hj) cæ(j)lo(ij) et(h) in(gh) ter(fgf)ra?(f!hj) (;) (f!hj//jvIG) (,3) (fhg/hggf) 
<sp>V/</sp>.(z0::c3) Sú(h)sci(hi)tans(ihhf) 
(hiHG) (,3) (hiFD) (;) (fh/ihhf//hiHG) (,3) (hiFD) (;) (fd//fvED) (,1) (fd//ef//hhig/hf) (,3) (hi//kkh) (;) a(f) ter(hi!jvIH/hf//hhi)ra(h) (,3) í(fh)no(hefd)pem,(d) (:) 
et(d) de(fe) stér(eh)co(h)re(hv_//ihih) (,6) (jvIHG/hf) <v>$\star$</v>(:) 
é(d!ef)ri(f)gens(f) páu(fhGF)pe(i)rem.(hhffv//dfefeed) (::)