name:Universi;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 2;
transcriber:Andrew Hinkley;
%%
(c4) U(c)ni(d)vér(dv_//fgFD//evCA//cV<)si,(d) <v>$\star$</v>(;) 
qui(dc) te(f) ex(gh)spé(h)ctant,(hghe//fggf) (;) non(g) con(fe)fun(cd)dén(fg>)tur(ef//gf/gvFE) (,1) Dó(d)mi(ded)ne.(d) (;) (cd/ffv//ixgh/ivHF//gfgffd) (::) 

<sp>V/</sp>. Vi(dh)as(h) tu(hg)as(gh) Dó(gf)mi(gh)ne(h) (;) (f!gh//jjh) (,4) (f!gh//jjh) (;) (jjvHG//jk//jkJH) (;) (f!gh//jjh//jjh/jggf) (:) 
no(hk)tas(kj) fac(jlKJ//kjjh) (;) mi(hf/gh//jjh//jjvHG)(,3)(hji)hi:(jjvIH//jggf) (:) 
et(fV<) sé(gh//jvHGFg)mi(g)tas(g) tu(hv_//fgf/ef/gffd//efd)as(d) <v>$\star$</v>(;) 
é(ff)do(gf)ce(fg/hgh) me.(hvGFEC//dfED) (::)