name:Eripe me, Domine;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 135;
transcriber:Andrew Hinkley;
%%
(c4) E(ffc)ri(dfe)pe(ege//ghg//ffd) me,(ffv) <v>$\star$</v>(;) 
Dó(ef/ghg)mi(hg)ne,(gh) (,4) (ef//hjg//ffv/ded) (:) 
de(ed) i(g)ni(hj)mí(jjv)cis(g) (;) me(hjjvHG//igh)is:(hjji//jki) (,5) (kvJIH//jvIH) (;) (jjki/jvHG//jh//ihhg) (:) 
do(hj)ce(ji) me(jijh) (,6) fá(jhjg)ce(fg)re(ghg/ixhiHG/hffe) (;) vo(ef)lun(dg)tá(hv/iygh/jij)tem(h) (,6) (gjjggf) (;) tu(fh/jk)am.(ig) (,3) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (ixfh/ivGF//ghghgge) (::) 

<sp>V/</sp>. Li(g)be(g)rá(g)tor(hj) me(j)us,(iyi!jkh//jijHG) (;) (ji//j!kli//jkJIH//jijHG) (;) (jg/jjv//gh//jjvHG//efd) (:) 
Dó(fd//ffd)(,1)(de/f!gh//jkj//jjvHG//jjv)mi(ji)ne,(i) (:) 
de(ji) gén(jk)ti(j//lvKJIj)bus(ji) (,6) i(ij)ra(j)cún(jij//ikj/ijh)dis:(h) (;) (gh//jjvHG/hh/ixgiHG//hffe) (:) 
ab(e!fg) in(g)sur(gh)gén(hV>)ti(gv_//jh/15::ij)bus(j) (;) in(jk) me(jijIH//ivHG//hvFE) (;) ex(e!fg)al(gh)tá(hg)bis(gjh/ij) me:(j) (:) 
a(jjvIG) vi(hi)ro(ik//jlKJI) (;) i(j)ní(j)quo(jkjjh//ivHG//hffe) <v>$\star$</v>(:) 
e(e!fg)rí(hg)pi(hjh/ij)es(j) me.(jvIH//jvIG) (;) (hhv//f!gh/ixgiHG//hffe) (::)