name:Suscepimus Deus;
office-part:Responsorium;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 415;
transcriber:Andrew Hinkley (edited by Innocent Smith);
%%
(c4) Su(d)scé(ffg)pi(f)mus(f) <v>$\star$</v>()
De(ghgh)us(gfgFD) (;) mi(d)se(ffg)ri(f)cór(fg)di(f)am(f) (,1) tu(ffvDC//dffv//hghf)am,(f) (;) in(hj) mé(j)di(kvJH)o(h) (,6) tem(f)pli(h) tu(gf//ghGF/gh)i:(g) (:)
se(f)cún(hV>)dum(j) no(j)men(ij) tu(hhg)um(hg) Dó(f)mi(f!ghGFg)ne,(gf) (;) %Suarez has "Deus" but I have restored the Mss "Domine"

i(ffg)ta(f) et(f) laus(ghg//hvGF) tu(fe//gvFE/fd)a(dc) (;) in(ffe) fi(e!gh)nes(hjHG/ixhiHG) ter(f)ræ.(ffvDC//dffv) (;) (ghGF//e!gh) (,4) (fhghggf)
<sp>V/</sp>.(z0::c3) Si(d)cut(d) au(fe~)dí(eh)vi(h)mus,(hv_//ihih//jvHF) (;) (hg//ijh//jvIH//jvIH//hvGF) (:)
i(f!hi)ta(ih//jki//hhf) (;) et(f) ví(hfh)di(h)mus(hv_ f!hi//h!ijh//hiih) <v>$\star$</v>(;)
in(d) ci(d)vi(d)tá(d)te(d) De(dfED)i(ef) no(fhGFh)stri.(hhffv//dfefeed) (::)
