name:Prope est Dominus;
office-part:Responsorium;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 21;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Pro(f)pe(f) est(f) <v>$\star$</v>()
Dó(f)mi(d)nus(d//ffg//ffd/ffv//gffvDC//fd//eddc) (;)
ó(fg>)mni(gh)bus(h) in(h)vo(g)cán(fhg)ti(g)bus(g) e(hg/hjjh/jjvIH/jggfg)um:(gf) (:)
ó(hj)mni(gf)bus,(f) (,4) qui(f) ín(f)vo(e)cant(dg) e(fge/fddcd)um(dc) (;) in(f) ve(c)ri(df)tá(fgECd//dffv)te.(fhhg;hhv/ixgh/ivGF/hh//fhiyjki/jh) (;) (f!gh//jjv//kljjh/ixgiHF)
<sp>V/</sp>.(z0::c3) Lau(hhv)dem(h) Dó(h)mi(h)ni(ih hhf/hhf/hhe//gxfgED) (;) (hhv/gy/jvIH/hvGF) (:)
lo(f!hi)qué(i)tur(ih//jki//hhf) (;) os(hfh) me(h)um:(hf/hi,6h!ijh//hiih) (:)
et(d) be(d)ne(fe)dí(eh)cat(h) o(ihhV>)mnis(i!jk) ca(ih)ro(hg//ih/jvIHG/hf) (;)
no(fe)men(ev_//gxgfgED) <v>$\star$</v>(//)
san(f)ctum(h) e(hiHF)ius.(fv_//d!ef//hhv//ijhhf//gxegFD) (::)

