name:Requiem;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 115*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Ré(egf)qui(f)em(f) <v>$\star$</v>(,3) 
æ(f)tér(hf/hhvFE//ge/fg)nam(f) (;) do(hf//h!ij)na(hvGF) e(f)is,(gxfe/gvFE) (,1) Dó(ed//fef)mi(f)ne:(fd/ef) (;) (hhvFE//fh/ihhv/fgf) (:) 
et(hhv) lux(h) per(h)pé(hg//h!ijHG//hhg)(;)(ihiHF)tu(f)a(fhFE) (;) (fhhf//hhvGF/heed) (:) 
lú(d!ef//hvGFg)ce(e)at(f) e(hf/hi)is.(i) (;) (hi/jvIHGF//ghf) (::) 

<sp>V/</sp>. A(f)ni(h)mæ(h) e(ij)ó(jvIHG//hvFE)(;)(gef//hhv//ijij)(;)(hj/kvIH/hvFE//fgFEf)(;)(i!jkj//kvJIj)rum(ji) (:) 
in(i) bo(ki//jkJI)nis(i) (,6) de(i)mo(ij)rén(jh//jvIH/hf)(;)(hhfh//hhf)(;)(h/ijIH//jvIH/if)tur,(f) (:) 
et(hhv) se(h)men(h) e(hi)ó(ivHGE//fhGE//fh)(;)(gi//jvHGF)rum(fhFE) (;) (fhhf//hhvGF/heed) <v>$\star$</v>(;) 
he(d)ré(d!ef//hvGFg)di(e)tet(f) ter(hf/hi)ram.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)