name:Benedictus qui venit;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 29;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Be(d)ne(fh)dí(h)ctus(f) <v>$\star$</v>() 
qui(hg) ve(hiHGF)nit(fv_//hvED//effe) (;) in(d) nó(efef)mi(f)ne(hffe) (,1) Dó(fhg)mi(hiHGF)ni:(fv_//ihhGF) (:) 
De(hhvGF)us(hhv) (,3) Dó(hg/h!ij)mi(hvGF)nus(fv_//hvED//effe) (;) et(f) il(h)lú(h)xit(gh) no(f)bis.(fe/gxfgED) (,1) (efe//fhffv/ded) (::) 

<sp>V/</sp>. A(df) Dó(h)mi(h)no(ih//hhfh) (,3)(ijh/ijIH)(,3)(ijHF)(,3)(ghFD)(;)(fd//fvED)(,4)(fd//ef//hhv//ig/hf//hi//kkh)(;) fa(fh/ihhf)ctum(hf) est(hhe) i(efd)stud:(d) (:) 
et(hhv) est(h!ijh) mi(h)rá(hiHG/hvGF)(;)(ihhf//ghf)(,3)(d!ef//hhv//ijh)bi(hg)le(h) <v>$\star$</v>(;) 
in(h) ó(h)cu(h)lis(h) no(ihhf)stris.(hf//hhf) (;) (d!ef//hhv//ijhhf/gxegFD) (::)