name:Fuit homo;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 495;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Fu(ffv)it(f) <v>$\star$</v>() ho(fgffv)mo(fd) (,4) (ffgf//fgd//eddc) (;) mis(hf/gh//jjv//kjk)sus(jij) (,3) a(hgh/jjvHGh) De(fgf)o,(f) (:) cu(ixfh/ih)i(hg) no(hj)men(iyijHFg) (;) Io(f)án(gh)nes.(gh) e(fd/efe)rat.(dc) (;) hic(f!gh//jjvHF) ve(fhgj/jhhh/ixgiHG/hf)nit.(f) <sp>V/</sp>.(z0::c3) Ut(d) te(fe)sti(eh)mó(h)ni(h)um(ih/ih//jvHF) (;) (hg//ijh) (,3) (jvIH//jvIH//hvGF) (;) per(f)hi(h)bé(i)ret(hiHF) (,3) de(f) lú(fh//ihhf)mi(hf//hhe/fd)ne,(d) (:) et(hhv) pa(h)rá(h)ret(hg/ij) Dó(ih)mi(h)no(hg//ih//jvIHG/hf) (;) ple(hhv)bem(h) per(h)fé(ihhf)ctam.(hhf) (;) (hhf//d!ef//hhv//ijhhf/gxegFD) (::)
