name:Salvum fac populum;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 101;
transcriber:Andrew Hinkley, ed. Innocent Smith)(;)(
%%
(c3) Sal(efd//fhf//hih)vum(hhvFED/gxe!fgffV>) fac(fe) <v>$\star$</v>(;)
pó(e)pu(gyehg)lum(h) tu(ihi)um,(i) Dó(ikjk)mi(ih)ne,(h)(,3)((gh/iih//iihi//kki) (;) (kkvJI//kh//ivHG/hg) (:)
et(eh/ikjk) bé(ih/ij)ne(ihi)dic(ihhvFE) (;) (ffe//ffef//hhf//hhvGF/he//fvED/ed) (:)
hæ(d)re(e)di(f)tá(hi/kvJI)ti(ig//hji//hhef) (;) tu(fihhvGEf)(,4)(ehhv//egFE)æ.(hf//hhf/ivHGE)(;)(fe//f!ghg//ih/hhvFE//fgffe) (::)
<sp>V/</sp>. Ad(eh) te,(h!ikkv)
Dó(klKI)mi(ih)ne,(h) (;) cla(h)má(ih//i!jkJIG)bo,(giHG//hvGFE/fe) (:)
De(f)us(h) me(h)us(hf//hffd) (;) ne(f) sí(hg/hi)le(f)as(f!ghGFE/fgf) a(d) me,(df/hhvGFE//ffe) (:)
et(eh) e(h!ij)ro(hg) sí(hi)mi(i)lis(ik//i!jkJI/ji) (;) de(ikJI)scen(i)dén(ig/hikkvIH//ijHF/hvhhvFED;fd/ef//hhi)ti(h)bus(hhvFE//ffe//hhv//egFE) <v>$\star$</v>(;) in(ef) la(ef/hhi)cum.(iji//hhgh)(;)(iji//hhgi,6kkh//ijIG/hihhvFE//fgffe) (::)