initial-style: 1;
%%
(c4)Faith(d)ful(e) Cross(gh) the(hg) Saints(h) re(j)ly(ji) on,(hg) (;)
No(ji)ble(jk) tree(kl) be(hg)yond(j) com(ivHG)pare!(h) (:)
Nev(j)er(h!iji) was(g) there(ge) such(f) a(evDC) sci(de)on,(efe) (;)
Nev(ed)er(f!gh) leaf(hvGF) or(ede) flow'r(f) so(e) rare.(d) (:)
Sweet(h) the(hji) tim(g)ber,(ge) sweet(f) the(evDC) i(de)ron,(efe) (;)
Sweet(ed) the(f!gh) bur(hvGF)den(ede) that(f) they(e) bear!(d) (::)

1. {Sing,}(d) my(e) tongue,(gh) in(hg) ex(h)ul(j)ta(ji)tion(hg) (;)
Of(ji) our(jk) ban(kl)ner(hg) and(j) de(ivHG)vice!(h) (:)
Make(j) a(h!iji) sol(g)emn(ge) proc(f)la(evDC)ma(de)tion(efe) (;)
Of(ed) a(f!gh) tri(hvGF)umph(ede) and(f) its(e) price:(d) (:)
How(h) the(hji) Sav(g)ior(ge) of(f) cre(evDC)a(de)tion(efe) (;)
Con(ed)quered(f!gh) by(hvGF) his(ede) sac(f)ri(e)fice!(d) (::)
        
2. {For,}(d) when(e) Ad(gh)am(hg) first(h) of(j)fend(ji)ed,(hg) (;)
Eat(ji)ing(jk) that(kl) for(hg)bid(j)den(ivHG) fruit,(h) (:)
Not(j) all(h!iji) hopes(g) of(ge) glo(f)ry(evDC) end(de)ed(efe) (;)
With(ed) the(f!gh) ser(hvGF)pent(ede) at(f) the(e) root:(d) (:)
Bro(h)ken(hji) na(g)ture(ge) would(f) be(evDC) mend(de)ed(efe) (;)
By(ed) a(f!gh) sec(hvGF)ond(ede) tree(f) and(e) shoot.(d) (::)

3. {Thus}(d) the(e) tempt(gh)er(hg) was(h) out(j)wit(ji)ted(hg) (;)
By(ji) a(jk) wis(kl)dom(hg) deep(j)er(ivHG) still:(h) (:)
Rem(j)e(h!iji)dy(g) and(ge) ail(f)ment(evDC) fit(de)ted,(efe) (;)
Means(ed) to(f!gh) cure(hvGF) and(ede) means(f) to(e) kill;(d) (:)
That(h) the(hji) world(g) might(ge) be(f) ac(evDC)quit(de)ted,(efe) (;)
Christ(ed) would(f!gh) do(hvGF) his(ede) Fa(f)ther’s(e) will.(d) (::)

4. {So}(d) the(e) Fa(gh)ther,(hg) out(h) of(j) pit(ji)y(hg) (;)
For(ji) our(jk) self-(kl)in(hg)flict(j)ed(ivHG) doom,(h) (:)
Sent(j) him(h!iji) from(g) the(ge) heav'n(f)ly(evDC) cit(de)y(efe) (;)
When(ed) the(f!gh) ho(hvGF)ly(ede) time(f) had(e) come:(d) (:)
He,(h) the(hji) Son(g) and(ge) the(f) Al(evDC)might(de)y,(efe) (;)
Took(ed) our(f!gh) flesh(hvGF) in(ede) Mar(f)y’s(e) womb.(d) (::)

5. {Hear}(d) a(e) ti(gh)ny(hg) ba(h)by(j) cry(ji)ing,(hg) (;)
Found(ji)er(jk) of(kl) the(hg) seas(j) and(ivHG) strands;(h) (:)
See(j) his(h!iji) vir(g)gin(ge) Moth(f)er(evDC) ty(de)ing(efe) (;)
Cloth(ed) a(f!gh)round(hvGF) his(ede) feet(f) and(e) hands;(d) (:)
Find(h) him(hji) in(g) a(ge) man(f)ger(evDC) ly(de)ing(efe) (;)
Tight(ed)ly(f!gh) wrapped(hvGF) in(ede) swad(f)dling-(e)bands!(d) (::)

6. {So}(d) he(e) came,(gh) the(hg) long-(h)ex(j)pect(ji)ed,(hg) (;)
Not(ji) in(jk) glo(kl)ry,(hg) not(j) to(ivHG) reign;(h) (:)
On(j)ly(h!iji) born(g) to(ge) be(f) re(evDC)ject(de)ed,(efe) (;)
Choos(ed)ing(f!gh) hun(hvGF)ger,(ede) toil(f) and(e) pain,(d) (:)
Till(h) the(hji) scaf(g)fold(ge) was(f) e(evDC)rect(de)ed(efe) (;)
And(ed) the(f!gh) Pas(hvGF)chal(ede) Lamb(f) was(e) slain.(d) (::)

7. {No}(d) dis(e)grace(gh) was(hg) too(h) ab(j)hor(ji)rent:(hg) (;)
Nailed(ji) and(jk) mocked(kl) and(hg) parched(j) he(ivHG) died;(h) (:)
Blood(j) and(h!iji) wa(g)ter,(ge) dou(f)ble(evDC) war(de)rant,(efe) (;)
Is(ed)sue(f!gh) from(hvGF) his(ede) wound(f)ed(e) side,(d) (:)
Wash(h)ing(hji) in(g) a(ge) might(f)y(evDC) tor(de)rent(efe) (;)
Earth(ed) and(f!gh) stars(hvGF) and(ede) o(f)cean(e)tide.(d) (::)

8. {Loft}(d)y(e) tim(gh)ber,(hg) smooth(h) your(j) rough(ji)ness,(hg) (;)
Flex(ji) your(jk) boughs(kl) for(hg) blos(j)som(ivHG)ing;(h) (:)
Let(j) your(h!iji) fi(g)bers(ge) lose(f) their(evDC) tough(de)ness,(efe) (;)
Gen(ed)tly(f!gh) let(hvGF) your(ede) ten(f)drils(e) cling;(d) (:)
Lay(h) a(hji)side(g) your(ge) na(f)tive(evDC) gruff(de)ness,(efe) (;)
Clasp(ed) the(f!gh) bod(hvGF)y(ede) of(f) your(e) King!(d) (::)

9. {Nobl}(d)est(e) tree(gh) of(hg) all(h) cre(j)at(ji)ed,(hg) (;)
Rich(ji)ly(jk) jew(kl)eled(hg) and(j) em(ivHG)bossed:(h) (:)
Post(j) by(h!iji) Lamb’s(g) blood(ge) con(f)se(evDC)crat(de)ed;(efe) (;)
Spar(ed) that(f!gh) saves(hvGF) the(ede) tem(f)pest-(e)tossed;(d) (:)
Scaf(h)fold-(hji)beam(g) which,(ge) el(f)e(evDC)vat(de)ed,(efe) (;)
Car(ed)ries(f!gh) what(hvGF) the(ede) world(f) has(e) cost!(d) (::)

10. {Wis}(d)dom,(e) pow'r,(gh) and(hg) ad(h)o(j)ra(ji)tion(hg) (;)
To(ji) the(jk) bless(kl)ed(hg) Trin(j)i(ivHG)ty(h) (:)
For(j) re(h!iji)demp(g)tion(ge) and(f) sal(evDC)va(de)tion(efe) (;)
Through(ed) the(f!gh) Pas(hvGF)chal(ede) Mys(f)ter(e)y,(d) (:)
Now,(h) in(hji) eve(g)ry(ge) gen(f)er(evDC)a(de)tion,(efe) (;)
And(ed) for(f!gh) all(hvGF) e(ede)ter(f)ni(e)ty.(d) (::)
A(ded)men.(cd) (::)
