initial-style: 1;
%%
(c4)F{aith}(d)ful(e) Cross!(gh) A(hg)bove(h) all(j) oth(ji)ers,(hg) (;)
One(ji) and(jk) on(kl)ly(hg) no(j)ble(ivHG) tree!(h) (:)
None(j) in(h!iji) fo(g)li(ge)age,(f) none(evDC) in(de) blos(efe)som,(ed)
None(f!gh) in(hvGF) fruit,(ede) your(f) peer(e) may(d) (:) be;(h)
Pre(hji)cious(g) wood(ge) and(f) pre(evDC)cious(de) fast'ning,(efe) (;)
Pre(ed)cious(f!gh) weight(hvGF) up(ede)held(f) in(e) plea.(d) (::)
 
1. {Sing,}(d) my(e) tongue,(gh) the(hg) no(h)ble(j) bat(ji)tle(hg) (;)
With(ji) com(jk)plet(kl)ed(hg) vic(j)t'ry(ivHG) rife;(h) (:)
O'er(j) the(h!iji) cross,(g) that(ge) Vic(f)tor's(evDC) tro(de)phy(efe) (;)
Tell(ed) the(f!gh) tri(hvGF)umph(ede) of(f) the(e) strife:(d) (:)
How(h) the(hji) world's(g) Re(ge)deem(f)er(evDC) con(de)quered(efe) (;)
By(ed) sur(f!gh)rend'(hvGF)ring(ede) of(f) his(e) life.(d) (::)

2. {God,}(d)}his(e) Mak(gh)er,(hg) with(h) com(j)pas(ji)sion(hg) (;)
When(ji) the(jk) first-(kl)made(hg) Ad(j)am(ivHG) fell,(h) (:)
When(j) he(h!iji) ate(g) the(ge) fruit(f) of(evDC) sor(de)row,(efe) (;)
Whose(ed) re(f!gh)ward(hvGF) was(ede) death(f) and(e) hell,(d) (:)
Not(h)ed(hji) then(g) this(ge) Wood,(f) the(evDC) ru(de)in(efe) (;)
Of(ed) the(f!gh) an(hvGF)cient(ede) wood(f) to(e) quell.(d) (::)

3. {This,}(d) the(e) work(gh) of(hg) our(h) sal(j)va(ji)tion,(hg) (;)
He(ji) ap(jk)point(kl)ed(hg) to(j) a(ivHG)tone;(h) (:)
To(j) the(h!iji) trai(g)tor's(ge) wiles(f) op(evDC)pos(de)ing(efe) (;)
Art(ed) more(f!gh) sub(hvGF)tle(ede) than(f) his(e) own;(d) (:)
And(h) from(hji) there(g) would(ge) bring(f) the(evDC) heal(de)ing(efe) (;)
Where(ed) the(f!gh) harm(hvGF) had(ede) first(f) been(e) sown.(d) (::)

4. {Where}(d)fore,(e) then(gh) with(hg) sa(h)cred(j) full(ji)ness(hg) (;)
Of(ji) the(jk) des(kl)tined(hg) time(j) com(ivHG)plete,(h) (:)
He(j) was(h!iji) sent,(g) the(ge) world's(f) cre(evDC)a(de)tor(efe) (;)
From(ed) the(f!gh) Father's(hvGF) heav(ede)'n(f)ly(e) seat;(d) (:)
And,(h) from(hji) Vir(g)gin(ge) born,(f) pro(evDC)ceed(de)ed,(efe) (;)
God(ed) made(f!gh) Man,(hvGF) the(ede) foe(f) to(e) meet.(d) (::)

5. {There}(d) he(e) lies(gh) an(hg) in(h)fant(j) weep(ji)ing(hg) (;)
Where(ji) the(jk) nar(kl)row(hg) man(j)ger(ivHG) stands;(h) (:)
And(j) his(h!iji) limbs(g) the(ge) vir(f)gin-(evDC)moth(de)er(efe) (;)
Warm(ed) en(f!gh)folds(hvGF) in(ede) swad(f)dling(e) bands;(d) (:)
Meet(h)ly(hji) thus,(g) with(ge) gar(f)ment(evDC) wrap(de)ping,(efe) (;)
Bind(ed)ing(f!gh) feet(hvGF) and(ede) legs(f) and(e) hands.(d) (::)

6. {Thir}(d)ty(e) years(gh) a(hg)mong(h) us(j) dwell(ji)ing,(hg) (;)
His(ji) ap(jk)point(kl)ed(hg) time(j) ful(ivHG)filled,(h) (:)
Born(j) for(h!iji) this(g) he(ge) meets(f) his(evDC) pas(de)sion,(efe) (;)
This(ed) in(f!gh)deed(hvGF) he(ede) free(f)ly(e) willed;(d) (:)
On(h) the(hji) cross(g) the(ge) Lamb(f) is(evDC) lift(de)ed(efe) (;)
Where(ed) his(f!gh) life(hvGF)blood(ede) shall(f) be(e) spilled.(d) (::)

7. {He}(d) en(e)dured(gh) the(hg) nails,(h) the(j) spit(ji)ting,(hg) (;)
Vin(ji)e(jk)gar(kl) and(hg) spear(j) and(ivHG) reed;(h) (:)
From(j) that(h!iji) ho(g)ly(ge) bod(f)y(evDC) bro(de)ken,(efe) (;)
Blood(ed) and(f!gh) wa(hvGF)ter(ede) forth(f) pro(e)ceed:(d) (:)
Earth(h) and(hji) stars(g) and(ge) sky(f) and(evDC) o(de)cean,(efe) (;)
By(ed) that(f!gh) flood(hvGF) from(ede) stain(f) are(e) freed.(d) (::)

8. {Bend}(d) your(e) boughs,(gh) O(hg) Tree(h) of(j) glo(ji)ry!(hg) (;)
Your(ji) re(jk)lax(kl)ing(hg) sin(j)ews(ivHG) bend;(h) (:)
For(j) a(h!iji) while(g) the(ge) an(f)cient(evDC) ri(de)gor,(efe) (;)
That(ed) your(f!gh) birth(hvGF) be(ede)stowed,(f) sus(e)pend;(d) (:)
And(h) the(hji) King(g) of(ge) heav'n(f)ly(evDC) beau(de)ty(efe) (;)
On(ed) your(f!gh) bos(hvGF)om(ede) gen(f)tly(e) tend.(d) (::)

9. {You}(d) a(e)lone(gh) were(hg) count(h)ed(j) wor(ji)thy(hg) (;)
This(ji) world's(jk) ran(kl)som(hg) to(j) sus(ivHG)tain,(h) (:)
That(j) a(h!iji) ship(g)wrecked(ge) race(f) for(evDC)ev(de)er(efe) (;)
Might(ed) the(f!gh) port(hvGF) of(ede) ref(f)uge(e) gain;(d) (:)
With(h) the(hji) sa(g)cred(ge) blood(f) a(evDC)noint(de)ed(efe) (;)
Of(ed) the(f!gh) Lamb(hvGF) for(ede) sin(f)ners(e) slain.(d) (::)

10. {Praise}(d) and(e) hon(gh)or(hg) to(h) the(j) Fa(ji)ther;(hg) (;)
Praise(ji) and(jk) hon(kl)or(hg) to(j) the(ivHG) Son,(h) (:)
Praise(j) and(h!iji) hon(g)or(ge) to(f) the(evDC) Spir(de)it,(efe) (;)
Ev(ed)er(f!gh) three(hvGF) and(ede) ev(f)er(e) one;(d) (:)
Con(h)sub(hji)stan(g)tial,(ge) co(f)e(evDC)ter(de)nal,(efe) (;)
While(ed) un(f!gh)end(hvGF)ing(ede) ag(f)es(e) run.(d) (::)
A(ded)men.(cd) (::)