initial-style: 1;
%%
(c4) Gló(ixdh!iv)ri(hg)a,(gh) laus(h) et(gf) ho(g)nor(ghg) ti(f)bi(e) sit,(d) (;) Rex(g) Chris(g)te(c) Red(d)émp(ffg)tor,(f) (:) cu(fh)i(h) pu(h)e(hvGF)rí(g)le(ghg) de(fe)cus(df) (;) promp(f)sit(fe) Ho(d)sán(c)na(ef) pi(d)um.(d) (::) (Z)

<sp>V/</sp>. Is(h)ra(g)el(h) es(hj) tu(ji) Rex,(hg) (;) Da(gh)ví(ji)dis(jk) et(j) ín(ji)cly(h)ta(g) pro(h)les,(h) (:) nó(h)mi(g)ne(h) qui(h) in(j) Dó(j)mi(ji)ni,(hg) (;) Rex(gh) be(ji)ne(jk)díc(ji)te(h) ve(gh)nis.(h) (::)

Gló(ixdh!iv)ri(hg)a,(gh) laus.(h) (::) (Z)

<sp>V/</sp>. Cœ(h)tus(g) in(h) ex(hj)cél(ji)sis(hg) (;) te(gh) lau(ji~)dat(jk) cǽ(ji)li(h)cus(g) om(h)nis,(h) (:) et(h) mor(g)tá(h)lis(hj) ho(ji)mo,(hg) (;) et(gh) cunc(ji~)ta(jk) cre(ji)á(h)ta(gh) si(h)mul.(h) (::)

Gló(ixdh!iv)ri(hg)a,(gh) laus.(h) (::) (Z)

<sp>V/</sp>. Plebs(h) He(g)brǽ(h)a(hj) ti(ji)bi(hg) (;) cum(gh) pal(ji~)mis(jk) ób(ji)vi(h)a(g) ve(h)nit;(h) (:) cum(h) pre(h)ce,(h) vo(g)to,(hj) hym(ji~)nis,(hg) (;) ád(gh)su(ji)mus(jk) ec(ji)ce(h) ti(gh	)bi.(h) (::) Gló(ixdh!iv)ri(hg)a,(gh) laus.(h) (::) 
