name:Pange lingua gloriosi Corporis;
%%
(c2) Pan(d)ge,(d) lin(eXe)gua,(c) glo(f)ri(f)ó(gi)si(i) *(;6)
Cór(ij)po(i)ris(i) my(h)sté(g)ri(i)um,(hvGF) (:)
San(f)gui(g)nís(i)que (h)pre(g)ti(f)ó(g)si, (f) (;4)
Quem(g) in(h) mun(f)di(eYe) pré(d)ti(g)um(gc) (:)
Fruc(f)tus(f) ven(f)tris(d) ge(f)ne(g)ró(g)si(f) (;4)
Rex(g) ef(h)fú(f)dit(gf) gén(eXed)ti(c)um.(d) (::)
2. No(d)bis(d) da(eXe)tus,(c) no(f)bis(f) na(gi)tus(i) (;6)
Ex(ij) in(i)tác(i)ta(h) Vír(g)gi(i)ne,(hvGF) (:)
Et(f) in(g) mun(i)do(h) con(g)ver(f)sá(g)tus,(f) (;4)
Spar(g)so(h) ver(f)bi(eYe) sé(d)mi(g)ne,(gc) (:)
Su(f)i(f) mo(f)ras(d) in(f)co(g)lá(g)tus(f) (;4)
Mi(g)ro(h) clau(f)sit(gf) ór(eXed)di(c)ne.(d) (::)
3. In(d) su(d)pré(eXe)mæ(c) noc(f)te(f) ce(gi)næ(i) (;6)
Re(ij)cúm(i)bens(i) cum(h) frá(g)tri(i)bus,(hvGF) (:)
Ob(f)ser(g)vá(i)ta(h) Le(g)ge(f) ple(g)ne(f) (;4)
Ci(g)bis(h) in(f) le(eYe)gá(d)li(g)bus,(gc) (:)
Ci(f)bum(f) tur(f)bæ(d) du(f)o(g)dé(g)næ(f) (;4)
Se(g) dat(h) su(f)is(gf) má(eXed)ni(c)bus.(d) (::)
4. Ver(d)bum(d) ca(eXe)ro(c) pa(f)nem(f) ve(gi)rum(i) (;6)
Ver(ij)bo(i) car(i)nem(h) éf(g)fi(i)cit,(hvGF) (:)
Fit(f)que(g) san(i)guis(h) Chri(g)sti(f) me(g)rum,(f) (;4)
Et(g) si(h) sen(f)sus(eYe) dé(d)fi(g)cit,(gc) (:)
Ad(f) fir(f)mán(f)dum(d) cor(f) sin(g)cé(g)rum(f) (;4)
So(g)la(h) fi(f)des(gf) súf(eXed)fi(c)cit.(d) (::)
5. Tan(d)tum(d) er(eXe)go(c) Sa(f)cra(f)mén(gi)tum(i) (;6)
Ve(ij)ne(i)ré(i)mur(h) cér(g)nu(i)i:(hvGF) (:)
Et(f) an(g)tí(i)quum(h) do(g)cu(f)mén(g)tum(f) (;4)
No(g)vo(h) ce(f)dat(eYe) rí(d)tu(g)i:(gc) (:)
Præ(f)stet(f) fi(f)des(d) sup(f)ple(g)mén(g)tum(f) (;4)
Sén(g)su(h)um(f) de(gf)féc(eXed)tu(c)i.(d) (::)
6. Ge(d)ni(d)tó(eXe)ri,(c) Ge(f)ni(f)tó(gi)que(i) (;6)
Laus(ij) et(i) iu(i)bi(h)lá(g)ti(i)o,(hvGF) (:)
Sa(f)lus,(g) ho(i)nor,(h) vir(g)tus(f) quo(g)que(f) (;4)
Sit(g) et(h) be(f)ne(eYe)díc(d)ti(g)o:(gc) (:)
Pro(f)ce(f)dén(f)ti(d) ab(f) u(g)tró(g)que(f) (;4)
Com(g)par(h) sit(f) lau(gf)dá(eXed)ti(c)o.(d) (::)
A(ded)men.(cd) (::)