name:Pange lingua gloriosi Corporis;
book:BOP1967 II-237;
%%
(c2) 
Sing(d) my(d) tongue(exe) the(c) Sa(f)cred(f) Myst(gi)'ry,(i) <v>$\star$</v>(;6)
Of(ij) the(i) glo(i)rious(h) bo(g)dy(i) made,(hvGF) (:)
Of(f) the(g) pre(i)cious(h) blood(g) out(f)pour(g)ing--(f) (;4)
Both(g) the(h) fruit(f) of(e) no(d)ble(g) {maid}--(gc)(:)
By(f) the(f) King(f) of(d) all(f) the(g) na(g)tions(f) (;4)
For(g) the(h) world's(f) re(gf)demp(exed)tion(c) paid.(d) (::)
2. {Giv'n}(d) for(d) us,(exe) to(c) us(f) de(f)scend(gi)ing,(i) (;6)
Born(ij) of(i) vir(i)gin(h) chaste(g) was(i) he,(hvGF) (:)
And(f) on(g) earth(i) by(h) life(g) and(f) teach(g)ing(f) (;4)
Spread(g) the(h) truth(f) to(e) make(d) us(g) free;(gc) (:)
Then(f) with(f) sac(f)red(d) cel(f)e(g)bra(g)tion(f) (;4)
Closed(g) his(h) life(f) most(gf) won(exed)drous(c)ly.(d) (::)
3. {On}(d) the(d) night(exe) of(c) that(f) last(f) sup(gi)per(i) (;6)
Seat(ij)ed(i) with(i) his(h) breth(g)ren(i) band,(hvGF) (:)
He(f) ob(g)served(i) the(h) law(g) most(f) ful(g)ly(f) (;4)
And(g) the(h) feast(f) it(e) did(d) com(g)mand;(gc) (:)
Then,(f) as(f) food(f) to(d) his(f) a(g)post(g)les,(f) (;4)
Gives(g) him(h)self(f) with(gf) his(exed) own(c) hand.(d) (::)
4. {Word}(d) made(d) Flesh,(exe) true(c) bread(f) he(f) chan(gi)ges(i) (;6)
By(ij) a(i) word,(i) his(h) flesh(g) to(i) be;(hvGF) (:)
Wine(f) to(g) blood(i) of(h) Christ(g) trans(f)form(g)ing,(f) (;4)
Though(g) the(h) eye(f) no(e) change(d) may(g) see;(gc) (:)
Faith(f) a(f)lone(f) pro(d)vides(f) as(g)sur(g)ance,(f) (;4)
If(g) the(h) heart(f) sin(gf)cere(exed) should(c) be.(d) (::)
5. {Hum}(d)bly(d) then(exe) in(c) ven(f)e(f)ra(gi)tion(i) (;6)
This(ij) great(i) Myst(i)'ry(h) we(g) a(i)dore:(hvGF) (:)
For(f) the(g) an(i)cient(h) rite(g) sur(f)rend(g)ers(f) (;4)
To(g) the(h) new(f) for(e) ev(d)er(g)more:(gc) (:)
Faith(f) di(f)vine(f) sup(d)plies(f) a(g)bun(g)dance(f) (;4)
Where(g) frail(h) sen(f)ses(gf) can(exed)not(c) soar.(d) (::)
6. {Hon}(d)or,(d) praise(exe) and(c) ex(f)al(f)ta(gi)tion(i) (;6)
To(ij) the(i) Fa(i)ther(h) and(g) the(i) Son,(hvGF) (:)
Pow(f)er,(g) too,(i) and(h) joy(g) and(f) bless(g)ing(f) (;4)
And(g) sal(h)va(f)tion(e) for(d) all(g) won;(gc) (:)
To(f) the(f) One(f) from(d) both(f) pro(g)ceed(g)ing,(f) (;4)
Be(g) an(h) e(f)qual(gf) wor(exed)ship(c) done.(d) (::)
A(ded)men.(cd) (::)
