name:Deus, in adjutorium;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 311;
transcriber:Andrew Hinkley;
%%
(c3) De(ehffe)us,(e) (::) 
in(fvED) ad(e)iu(f)tó(hhi)ri(h)um(h) me(hih)um(hgh) (,3) in(fdfe)tén(efe)de:(e) (:) 
Dó(ei)mi(i)ne,(iji) (;) ad(h) ad(hih)iu(f)ván(hhi)dum(h) me(ik) fe(kjki)stí(h)na:(hih) (:) 
con(f)fun(h)dán(ij)tur,(h) (;) et(h) re(h)ve(h)re(i)án(ijij)tur(h) (;) i(h)ni(h)mí(i)ci(h) me(hegf)i,(f) (;) qui(f) quæ(h!ij)runt(i) á(k)ni(j)mam(ij) me(h!ijhhf)am.(fe) (::) 

<sp>V/</sp>. A(ehg)ver(hi)tán(i)tur(i) re(i)trór(i)sum,(i) (,6) et(i) e(ik)ru(j)bé(ji)scant,(ij) (::) 
qui(ig) có(hi)gi(i)tant(i!jkj) mi(i)hi(h) ma(hg)la.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) <v>$\star$</v>(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)