name:Ego clamavi;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 113;
transcriber:Andrew Hinkley;
%%
(c4) E(f)go(ffv) (::) 
cla(dg)má(hjHGj)vi,(j) (;) quó(j)ni(jijh)am(ji/jvHGh) (,3) ex(g)au(hj)dí(jjv)sti(hg) me(hi) De(hghGF)us:(f) (:) 
in(f)clí(ef!gh)na(g) (,3) au(g)rem(gh) tu(hg)am,(ixgih//iggf) (;) et(g) ex(iyg!hji)áu(jjv)di(h) (,6) ver(gj)ba(jijh) me(hf/ghgh)a:(hg) (:) 
cu(gd)stó(g)di(hj) me,(jjhk) Dó(j)mi(ikjjv)ne,(ji) (;) ut(jjv) pu(hg)píl(gf~)lam(h) ó(hjij)cu(jhjg)li:(g) (:) 
sub(g) um(ih~)bra(hji/jh) (,3) a(g)lá(gfhg)rum(g) tu(g)á(g!hj)rum(jjvHG) (;) pró(gf/hjh/jjv)te(ge)ge(fgFE) me.(e) (::) 

<sp>V/</sp>. Ex(g)áu(hj)di,(j) Dó(j)mi(j)ne,(j) ju(j)stí(jk)ti(j)am(j) me(ih)am:(hj) (::) 
in(g)tén(hj)de(j) de(j)pre(j)ca(j)ti(ji)ó(hg)nem(h) me(i)am.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)