name:Emisi vos;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 516;
transcriber:Andrew Hinkley;
%%
(c4) E(d!fg)mí(ghg)si(fh/ji) vos(ih) (::) 
cum(jjv) lu(hg)ctu(ghGF) (,4) et(h) plo(ixhiHG)rá(ghg)tu:(g) (:) 
re(j)dú(j)cet(h) au(j)tem(jjv) vos(gh) (,3) mi(h)hi(hfh) Dó(ixhiHG)mi(ghg)nus(g) (;) cum(iyg!hji) gáu(jjv)di(gh)o(ixhiHF) (,3) et(f) ju(g)cun(hg~)ti(f)tá(ixgih)te(h) (;) in(gf~) sem(f!hj)pi(iyjjvIH//ijIH)tér(g!hiHGh)num.(hg) (::) 

<sp>V/</sp>. Lau(g)dá(h)te(gj) Dó(j)mi(j)num(j) in(ji) san(jk)ctis(k) e(jk)jus:(j) (::) 
lau(j)dá(hj)te(j) e(j)um(j) in(j) fir(j)ma(j)mén(j)to(j) vir(ji)tú(gh)tis(ji) e(h)jus.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (;6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) *(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (;6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) s{<sp>'ae</sp>}(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)