name:Protector noster;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 318;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(c4) Pro(f)té(ffd)ctor(ef) *() 
no(ghhg)ster(g) (;) á(jjv)spi(h)ce,(g) (,3) De(hf/hvGFEf)us,(fe) (:) 
et(f) ré(ef/gh)spi(g)ce(g) in(gh) fá(hhg)ci(f)em(f!gh) (;) Chri(jjv)sti(kjjh) tu(hg/hihi)i:(ih) (:) 
qui(ixhg/hih)a(h) mé(hgi)li(h)or(ghGFg) est(gf) (;) di(f)es(g) u(ixg!hiHGh)na(hg) (;) in(gh) á(h)tri(gf)is(fe/fg) tu(d!efEDCd)is(dc) (;) su(ce/fg)per(gh) míl(hjjg//ffd)(,4)(fhg//hfg)li(egffv)a.(fe) (::) 

<sp>V/</sp>. Quam(hg) di(gh)lé(h)cta(h) ta(h)ber(hg)ná(gi)cu(i)la(i) tu(hi)a,(h) *(:) Dó(h)mi(h)ne(hf) vir(gh)tú(g)tum.(e) (::)

%%1950 version of the verse: <sp>V/</sp>. Quam(hg) di(gh)lé(h)cta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(hg) Dó(gi)mi(i)ne(i) vir(i)tú(hi)tum!(h) *(:) con(hg)cu(gh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) (,3) in(h) á(h)tri(hf)a(gh) Dó(g)mi(e)ni.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) *(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)