name:Cum sanctificatus;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 76*;
transcriber:Andrew Hinkley;
%%
(c4) Cum(ffv) san(ed~)cti(gh)fi(g)cá(hj)tus(j) (::) 
fú(j)e(j)ro(jjv) in(h) vo(hj/kjjv)bis,(ji) (;) con(g)gre(gh)gá(h)bo(hg/hgh) vos(e) (;) de(ed) u(g)ni(hj)vér(ig~)sis(hj) ter(ikjjv)ris:(ji) (:) 
et(j) ef(j)fún(jjh~)dam(ih) (,4) su(f)per(f//ghg/ixhi) vos(h) (;) a(iyg/hji)quam(jjvIH/ijIH) mun(g!hiHGh)dam,(hg) (:) 
et(h) mun(g)da(h)bí(jkj)mi(jkJH)ni(h) (;) ab(g) ó(gh/jh//ij)mni(ghGFEf)bus(fe) (,1) in(f)qui(ef)na(e)mén(d!fh)tis(hj) ve(gfgFD)stris:(d) (:) 
et(hj) da(jjv)bo(g) vo(h)bis(f) (;) Spí(gh)ri(g)tum(hggf//ghg) no(egffv)vum.(fe) (::) 

<sp>V/</sp>. Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) o(jk)mni(j) tém(j)po(ih)re:(hj) (::) 
sem(g)per(hj) laus(j) e(j)jus(j) in(ji) o(hg)re(h) me(i)o.(gh) (::) 
Gló(g)ri(hj)a(j) (::) 
E(j) u(ji) o(hg) u(h) a(i) e(gh) (::)