name:Victricem manum;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 210;
transcriber:Andrew Hinkley;
%%
(c4) Vi(g)ctrí(hj)cem(j) (::) 
ma(jk)num(j) tu(jjh)am,(h) (,6) Dó(jjv)mi(gih)ne,(h) (;) lau(g)da(hji)vé(j)runt(kjj) pá(hj)ri(g)ter,(gfh) (;) al(h)le(h)lú(ghfg>)ia:(e) (:) 
qui(f)a(ff) sa(ed)pi(g)én(g!hj)ti(j)a(j) (,6) a(h)pé(hjjv)ru(hg)it(g) (;) os(gh/jij) mu(g!hjjhjg)tum,(g) (:) 
et(g) lin(hi)guas(i) in(i)fán(i)ti(kj)um(jjv/hih) (;) fe(jk)cit(j) di(jjv)sér(gi/jh)tas,(h) (:) 
al(jh~)le(j)lú(jijhhg~)ia,(g) (;) al(gh~)le(h/ixfg/highg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) (,6) quó(jk)ni(j)am(j) bo(ih)nus:(hj) (::) 
quó(g)ni(hj)am(j) in(j) s{<sp>'ae</sp>}(j)cu(j)lum(j) (,6) mi(j)se(j)ri(j)cór(ji)di(hg)a(h) e(i)ius.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)