name:Requiem;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 114*;
transcriber:Andrew Hinkley;
%%
(c4) Re(ffg)qui(f)em(f) (::) 
æ(f!gh)tér(hggfg)nam(gf) (;) do(f!gh)na(hg) e(h)is,(hjHG//ixhiHG) (,1) Dó(f)mi(f!ghGFg)ne:(gf) (:) 
et(h) lux(hvGF) per(h)pé(gh)tu(gf)a(f) (;) lú(hhg)ce(h)at(hjHG/ixhiHG) (,3) e(f!ghGFg)is.(gf) (::) 

<sp>V/</sp>. Te(fg) de(gf)cet(gh) (::) 
hy(h)mnus(h) De(h)us(h) in(h) Si(g)on,(h) (;) et(f) ti(g)bi(h) red(h)dé(h)tur(h) vo(h)tam(h) in(h) Ie(h)rú(ixi)sa(g)lem:(h) (:) 
ex(f)áu(g)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(hj)am,(g) (;) ad(f) te(f) o(f)mnis(g) ca(fd)ro(f) vé(g)ni(f)et.(f) <i>Repet.</i>(::) Ré(ffg)qui(f)em.(f) (::)