name:Deus misereatur;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 93*;
transcriber:Andrew Hinkley;
%%
(c4) De(g)us(gd) (::) 
mi(d)se(e)re(f)á(gh)tur(h) no(ghhg)stri,(g) (;) et(g) be(g)ne(hj)dí(jjj)cat(g) no(high)bis:(h) (:) 
il(gh)lú(j)mi(i)net(jk) vul(k)tum(kj) su(k)um(g) (,3) su(hj)per(j) nos,(ijhhg) (;) et(g) mi(h)se(gf)re(gh)á(h)tur(h!jj) no(hg/hvGF)stri:(f) (:) 
ut(f) co(fg~)gno(g)scá(ghGFh)mus(h) in(h) ter(hih)ra(g) (,3) vi(h)am(j) tu(ikjj)am,(ji) (;) in(j) óm(jjk)ni(hg)bus(h) gén(gf)ti(gh)bus(h) (;) sa(h)lu(h)tá(jh!ijIGh)re(g) (,3) tu(egFE)um.(e) (::) <i>T.P.</i> Al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF/hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Con(g)fi(hj)te(j)án(j)tur(j) ti(j)bi(j) pó(jk)pu(j)li,(j) De(ih)us:(hj) (::) 
con(g)fi(hj)te(j)án(j)tur(j) ti(j)bi(j) pó(ji)pu(hg)li(h) om(i)nes.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) sǽ(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)