name:Lux fulgebit;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 29;
transcriber:Andrew Hinkley;
%%
(c4) Lux(d!fg) ful(ghg~)gé(fh/ji)bit(ih) (::) 
hó(jjv)di(hg)e(ghGF) su(ixhiHG)per(ghg) nos:(g) (:) 
qui(j)a(h) na(j)tus(jj) est(gh) no(h)bis(hfh) (,3) Dó(ixhiHG)mi(ghg)nus:(g) (:) 
et(g) vo(gfh)cá(hg)bi(ghg)tur(g) (;) Ad(g)mi(g)rá(iyg!hji)bi(jjv)lis,(gh) (;) De(ixhiHF)us,(f) (;) Prin(f)ceps(g) pa(h)cis,(g) (;) Pa(h)ter(g) fu(f)tú(f!gh)ri(h) s{<sp>'ae</sp>}(hf)cu(ixgih)li:(h) (:) 
cu(jjv)ius(hkj) re(jjhhg~)gni(f) (;) non(gf) e(f!hj)rit(iyjjvIH/ijIH) fi(g!hiHGh)nis.(hg) (::) 

<sp>V/</sp>. Dó(g)mi(h)nus(gj) re(j)gná(j)vit,(j) (;) de(j)có(ji)rem(jk) in(k)dú(jk)tus(j) est:(j) (::) 
in(j)dú(hj)tus(j) est(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)di(j)nem,(j) (,5) et(ji) præ(gh)cín(ji)xit(h) se.(g) (::) 

Gló(g)ri(h)a(gj) (::) 
E(j) u(ji) o(gh) u(ji) a(h) e(g) (::)