name:Salve, sancta parens;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 79*;
transcriber:Andrew Hinkley;
%%
(f3) Sal(ce/fh)ve(f) (::) 
san(f)cta(fe) pa(f!ghf)rens,(f) (::) 
e(ef)ní(hhi)xa(h) pu(h)ér(h)pe(h)ra(hiHG) Re(hvGFg)gem:(gf) (:) 
qui(eh) cæ(h)lum(hh) ter(f)rám(f!ghf/gf)que(ef) (,3) re(f!ghf//gvFEf)git(fe) (;) per(ef) s<sp>'ae</sp>(hhi)cu(hg)la(f) (,3) sæ(fh!iv)cu(hiHG)ló(hggfg)rum.(gf) (::) 

<sp>V/</sp>. Post(e) par(f)tum,(eh) vir(h)go,(h) (,3) in(h)vi(h)o(h)lá(h)ta(hg) per(hi)man(i)sí(hi)sti:(h) (::) 
De(h)i(fh) Gé(h)ni(h)trix(h) (,3) in(h)ter(h)cé(i)de(hf) pro(h) no(ge)bis.(fgf) (::) 
Gló(e)ri(f)a(eh) (::) 
E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)