name:Juravit;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 64*;
transcriber:Andrew Hinkley;
%%
(c3) Iu(ef)rá(fdfe)vit(e) (::) 
Dó(fh)mi(hhh)nus,(h) (;) et(hf) non(h) pæ(hji)ni(hg)té(hi)bit(ihhf!gh) e(efe)um:(e) (:) 
Tu(ef/hgh) es(h) sa(h)cér(fh)dos(hg/hiffe) (;) in(fhg/hi) æ(ijHF/gh)tér(hi)num(h) (;) se(gh/ih)cún(hh//hffd~)dum(d) (,1) ór(ef)di(e)nem(ef!gh!iv) Mel(ihhf!gh)chí(e)se(efe)dech.(e) (::) <i>T.P.</i> Al(ei)le(i)lú(iji)ia,(hih/ffe) (;) al(fh~)le(hvGFh)lú(efe)ia.(e) (::) 

<sp>V/</sp>. Di(ehg)xit(hi) Dó(i)mi(i)nus(i) Dó(ik)mi(j)no(j) me(ji)o:(ij) (::) 
Se(ig)de(hi) a(i!jkj) dex(i)tris(h) me(hg)is.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) <v>$\star$</v>(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) s{<sp>'ae</sp>}(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)