name:Suscepimus;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 414;
transcriber:Andrew Hinkley;
%%
(c4) Su(cd)scé(ixdh!iv)pi(h)mus(h) (::) 
De(hjh)us(ghg) (;) mi(hf)se(g)ri(h)cór(h//jjv)di(gf)am(hfh) tu(iyh!ijh)am,(h) (;) in(hg~) mé(fhfg)di(hg)o(g) tem(h)pli(jhjg) tu(fhGF/gf)i:(f) (:) 
se(f)cún(hg)dum(j) no(jlk)men(j) tu(j)um,(j) De(jkJH)us,(h) (;) i(jjv)ta(jkh) et(hi) laus(hg) tu(hjjh//ijh)a(h) (;) in(jjv) fi(f!gh)nes(jhjg) ter(fhGFgf)ræ:(fe) (:) 
ju(d)stí(ffg)ti(f)a(f) ple(ixfg/hig)na(gf) est(f) (;) déx(f)te(fg)ra(ge/fd) tu(ded)a.(d) (::) 

<sp>V/</sp>. Ma(f)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(hj)bi(h)lis(h) ni(hg)mis(gh) (::) 
in(gf) ci(gh)vi(h)tá(h)te(h) De(h)i(h) no(h)stri,(h) (,3) in(h) mon(h)te(hjh) san(g)cto(f) e(fe)jus.(d) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)