name:Ad te levavi;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 1;
transcriber:Andrew Hinkley;
%%
(c4) Ad(d) te(f) le(gh)vá(h)vi(g) (::) 
á(gjjv)ni(h)mam(gh) me(fg)am:(ghggf) (:) 
De(h)us(jj) me(jkj)us(jk) (;) in(h) te(g) con(f)fí(fh/ji)do,(ih) (;) non(jjv) e(hg)ru(ghfg)bé(ghg)scam:(g) (:) 
ne(ji)que(jjhih) (,3) ir(h)rí(jkj)de(ih)ant(jji~) me(g) (;) i(g)ni(g)mí(g!hj)ci(ih) me(hf)i:(f) (:) 
é(fh)te(hg)nim(g) (,3) u(g)ni(g)vér(gihi>)si,(g) (;) qui(fg) te(g!hji) ex(j)spé(jkjjv)ctant,(ih) (;) non(gh) con(h)fun(hfhg)dén(ghg)tur.(g) (::) 

<sp>V/</sp>. Vi(g)as(h) tu(gj)as(j) Dó(j)mi(j)ne(j) de(ji)món(jk)stra(k) mi(jk)hi:(j) (::) 
et(j) sé(hj)mi(j)tas(j) tu(ji)as(gh) é(ji)do(h)ce(g) me.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) s{<sp>'ae</sp>}(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)