name:Venite audite;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 375;
transcriber:Andrew Hinkley;
%%
(c3) Ve(fde)ní(fe//hvGFg)te,(f) (::) 
au(hhv)dí(ivHF)te,(f) (;) et(f) nar(hg)rá(hi)bo,(hg) (;) o(fh~)mnes(h) qui(h) ti(h)mé(ihi)tis(hg) De(fg)um,(fe) (;) quan(fg)ta(fe) fe(f)cit(h) Dó(hg)mi(hi)nus(gf) (;) á(hg)ni(hi)mæ(ihhv//egf) me(fgf)æ.(f) (::) 

<sp>V/</sp>. Iu(e)bi(f)lá(eh)te(h) De(h)o(h) o(h)mnis(h) ter(h)ra,(h) (;) psal(h)mum(h) dí(h)ci(h)te(hg) nó(hi)mi(i)ni(i) e(hi)ius:(h) (::) 
da(h)te(fh) gló(h)ri(h)am(i) lau(hf~)di(h) e(ge)ius.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)