name:Adorate Deum;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 52;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c2) A(c)dore(ffv) *() 
God,(fhghffe) (;) all(e!fg) you(ii) His(jiif) an(exfd/ef>)gels.(dc) (:) 
Zi(d)on(fd) heard,(fe/fddc) (;) and(dfe) was(fgFE) glad;(f) (:) 
and(f) the(g) daugh(gffvED)ters(ffv) (;) of(g) Ju(c)dah(cd/fe) re(fd/efe)joiced.(dc) (::) 

<sp>V/</sp>. {The}(cfe) Lord(fg) has(g) reigned;(g) (,3) let(g) the(gi) earth(h) re(hg)joice:(gh) *(:) 
let(ge) the(fg) mul(g)ti(g)tude(g) of(g) the(g!hih) is(g)lands(f) be(fe) glad.(dc) (::)

Glo(cfe)ry(fg) be(g) to(g) the(g) Fa(g)ther,(g) and(g) to(g) the(g) Son,(g) (,3) and(g) to(g) the(g) Ho(gi)ly(h) Spir(hg)it:(gh) (:) as(ge) it(fg) was(g) in(g) the(g) be(g)gin(g)ning,(g) (,3) is(g) now,(g) (,3) and(g) ev(gi)er(h) shall(hg) be,(gh) (:) world(ge) with(fg)out(g!hih) end.(gf) A(fe)men.(dc) (::)