name:Dominus secus mare;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 369;
transcriber:Innocent Smith, op (Edited Inncoent Smith, op);
%%
(c4) The(fef) Lord(dc) <v>$\star$</v>() 
walk(c)ing(f) by(gh) the(hvGF) sea(ixghg/hih) (;) of(gh) Gal(hv_//jkh)li(h)lee(hg) (;) saw(ixgiHG) two(hg) bro(fdgf)thers,(fefd) (;) Pe(df!/gh)ter(g) (,3) and(gh) An(hg)drew,(ghggf) (;) and(f!gh) He(hf) called(f!gh) out(jjv) to(ixhgiHGhf) them:(f) (:) 
``Come(hh) af(g)ter(hgh) me,(e!fg) (;) I(fg) will(dgf) make(deDCd) you(dc) (;) fish(dgf)ers(fv_//dgf/gvFEf) of(ded) men.(d) (::)
 <sp>V/</sp>. {At}(f) that,(gh) leav(h)ing(h) their(h) nets(hj) and(h) their(hg) boat,(gh) <v>$\star$</v>(:) 
they(hjh) fol(g)lowed(fe) Him.(d) (::)

Glo(f)ry(gh) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,3) and(h) to(h) the(h) Ho(hj)ly(h) Spir(hg)it:(gh) (:) as(gf) it(gh) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,3) is(h) now,(h) (,3) and(h) ev(hj)er(h) shall(hg) be,(gh) (:)  world(gf) with(gh)out(hjh) end.(gf) A(fe)men.(d) (::)