name:Dominus dixit;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 26;
transcriber:Andrew Hinkley;
%%
(f3) Dó(f!hih)mi(hh)nus(f) <v>$\star$</v>() 
di(fh)xit(fh) ad(e) me:(f) (;) Fí(fgf)li(fe)us(f) me(hg)us(hi) es(fgFE) tu,(e) (:) 
e(eg/ih)go(h) hó(fhhv)di(fe)e(e) (;) gé(fhe)nu(hh)i(ivHGh) te.(f) (::) 

<sp>V/</sp>. Qua(e)re(f) fre(eh)mu(hg)é(hi)runt(i) gen(hi)tes,(h) <v>$\star$</v>(:) 
et(h) pó(fh)pu(h)li(h) me(h)di(h)tá(h)ti(h) sunt(i) i(hf)ná(h)ni(ge)a?(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)