name:Omnis terra;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 49;
transcriber:Innocent Smith, op / James Wetzel;
%%
(c4) All(ffV>) the(dfe)
earth(egh) <v>$\star$</v>(;) shall(gh) a(hjjg)dore(hg//ffv/ded) You,(f!gh) (,3) O(ghGEf) God,(fe) (;) and(f) shall(ef/gh>) sing(hg) to(gef) You:(ed) (:)
sing(ffv) a(dfe) psalm(e!fgg) (,3) to(hg//hjjv) Your(hjg/hg) name(ef/ixhig) (;) O(ffV>) Most(e!fg) High.(fhGF/gvFE) (::)

<sp>V/</sp>. Sing(hg) joy(gh)ful(h)ly(h) to(hg) God(gi) all(hi) the(i) earth;(h) <v>$\star$</v>(:)
sing(hg) a(gh) psalm(h) to(h) His(h) name;(h) (;) make(h) His(h) praise(hf) glo(gh)ri(g)ous.(e) (::)

Glo(hg)ry(gh) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,3) and(h) to(h) the(hg) Ho(gi)ly(i) Spir(hi)it:(h) (:) as(hg) it(gh) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,3) is(h) now,(h) (,3) and(hg) ev(gi)er(i) shall(hi) be,(h) (:) world(hg) with(gh)out(hf) end.(gh) A(g)men.(e) (::)