name:Reminiscere;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 93;
transcriber:Andrew Hinkley;
%%
(f3) Re(f)mi(hf)ní(gh)sce(h)re(h) (::) 
mi(h)se(hf)ra(hg)ti(h)ó(hji)num(h) (,3) tu(h)á(hfh)rum,(gh/ijhhg) (,3) Dó(h)mi(gihhv)ne,(hg) (:) 
et(f) mi(hf)se(hg)ri(h)cór(hji)di(hg)æ(g) tu(giHG)æ,(h) (;) quæ(h) a(hf) s<sp>'ae</sp>(hi)cu(h)lo(ivHF) sunt:(fhGFh) (:) 
ne(f) un(hf~)quam(hhv) do(e)mi(fhg)nén(hg)tur(fi) no(ih)bis(h) (;) i(f)ni(i)mí(i)ci(i) no(ihji)stri:(i) (:) 
lí(f)be(i)ra(ijIH) nos,(hg) (,3) De(h)us(h) Is(ihh)ra(fh/ivHGh)ël,(hg) (:) 
ex(h) ó(hg~)mni(f)bus(fv//hhv//iffe) (;) an(fh)gú(ge/fh)sti(g!hi)is(i) no(ihjIH/ivHG)stris.(g) (::) 

<sp>V/</sp>. Ad(ji) te,(ij) Dó(j)mi(j)ne,(j) le(j)vá(j)vi(ji) á(ik)ni(k)mam(k) me(jk)am:(j) (::) 
De(ji)us(ij) me(j)us(j) in(j) te(j) con(j)fí(j)do,(j) (,6) non(j) e(jh)ru(ij)bé(i)scam.(g) (::) 
Gló(ji)ri(ij)a(j) (::) 
E(j) u(j) o(jh) u(ij) a(i) e(g) (::)