name:Cibavit eos... frumenti, alleluia;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 267;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Ci(c)bá(efe)vit(f) <v>$\star$</v>() 
e(fhf)os(efe) (;) ex(f) á(h)di(hh)pe(f) fru(e)mén(fhfgez)ti,(c) (;)

al(e)le(hghf)lú(fgf)ia,(f) (:) 
et(e) de(f) pe(hhv)tra,(h) (,3) (z) mel(iV>)le(hihhv/fgf) (;) sa(f)tu(fi)rá(ih)vit(h!ij) e(ih)os,(h) (:) 


al(f)le(i)lú(ihihhV>)ia,(f) (;) al(h!ij>)le(ji)lú(ihhV>)ia,(fe) (;) al(fh)le(hvGF//fh/ighg)lú(f!ghGFg)ia.(gf) (::) 

<sp>V/</sp>. Ex(e)sul(f)tá(eh)te(h) De(h)o(h) ad(h)iu(hg)tó(hi)ri(i) no(hi)stro:(h) <v>$\star$</v>(:) 
iu(h)bi(h)lá(h)te(i) De(hf)o(h) Ia(ge)cob.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)