name:Miserere mihi... at te;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 325;
transcriber:Andrew Hinkley;
%%
(c3) Mi(e)se(hhv)ré(fe)re(fd) (::) 
mi(e)hi,(f) Dó(hhi)mi(h)ne,(h) (;) quó(h)ni(hhe)am(e) ad(ef) te(f) cla(f)má(fefEDe)vi(ed) (;) to(d/fh)ta(hghFE) di(efe)e:(e) (:) 
qui(ef/hgh)a(h) tu,(h) Dó(h)mi(fh/ivHGh)ne,(hg) (;) su(h)á(g!hi)vis,(ig) ac(gi) mi(hg)tis(fg) es,(g) (:) 
et(gf~) co(e)pi(f)ó(hf//hffef)sus(fe) (;) in(ec~) mi(e)se(f)ri(fh)cór(fef)di(d!efEDe)a(ed) (;) ó(e!fhg)mni(hhv)bus(f) (;) in(ef)vo(de)cán(ef/hg)ti(hhghGF//gfge)bus(efe) te.(e) (::) 

<sp>V/</sp>. In(e)clí(f)na,(eh) Dó(h)mi(h)ne,(h) au(h)rem(h) tu(h)am(h) mi(h)hi,(hg) (,3) et(hi) ex(i)áu(hi)di(h) me:(h) (::) 
quó(h)ni(fh)am(h) i(h)nops,(h) et(h) pau(hg)per(ef) sum(gf) e(e)go.(d) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,4)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) *(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,4)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) (::)