name:Dedit illi;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 409;
transcriber:Andrew Hinkley;
%%
(c4) De(eef)dit(dg) il(gjHGj)li(j) (::) 
De(jjj)us(hg) (;) sa(hi)pi(hg)én(jv//jjj)ti(hg)am(ghgg/efe) (;) et(f) pru(f)dén(ef!gvFE/f!gh)ti(g)am(g) mul(g/jjh)tam(h) ni(ixfh/ig)mis,(g) (:) 
et(f) la(g)ti(h)tú(h/jjj)di(h)nem(gh~) cor(hf!ghgh)dis,(hg) (;) qua(jv//jjj)si(h) a(hg)ré(hi)nam(gh!ijIH/ijgg/efe) (;) quæ(f) est(e!fh) in(h) lí(h!ij)to(g)re(ghGE) ma(fgFE)ris.(e) (::) 

<sp>V/</sp>. Lau(g)dá(hj)te,(j) pú(jk)e(j)ri,(j) Dó(j)mi(ih)num:(hj) (::) 
lau(g)dá(hj)te(j) no(ji)men(hg) Dó(h)mi(i)ni.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)