name:Laetabitur iustus;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 7*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Læ(e)tá(ehhv)bi(fd)tur(e) (::) 
iu(fe/hhvFE)stus(f) (,4) in(hhv) Dó(ihi)mi(ih)no,(ih) (;) et(f) spe(hg)rá(gh/ijHG)bit(hhe) (,3) in(hhvGFE) e(ef/gffe)o,(efeed) (:) 
et(ef) lau(e)da(ehhv)bún(ehhih)tur(h) (;) om(hg//hihh>)nes(fd/ef) (,3) re(fhhf//hhv)cti(hhvGFE) cor(fg>)de.(e) (::) <i>T.P.</i> Al(fh~)le(h)lú(hghffe~)ia,(e) (;) al(ef)le(fdfe)lú(efe)ia.(e) (::) 

<sp>V/</sp>. Ex(e)áu(f)di(eh) De(h)us(h) o(h)ra(h)ti(h)ó(h)nem(h) me(hg)am(hi) cum(i) dé(hi)pre(h)cor:(h) (::) 
a(h) ti(fh)mó(h)re(h) i(h)ni(h)mí(h)ci(h) (,3) é(h)ri(h)pe(h) á(hg)ni(ef)mam(hg) me(f)am.(e) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,4)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,4)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) (::)