name:Deus Israel;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 110*;
transcriber:Innocent Smith, op;
%%
(c4)De(c)us(d) Is(ixdh!iv)ra(h)el(h) (::) 
con(h)iún(hjjh)gat(ihig) vos:(hg) et(hig) i(f)pse(e!fg) sit(ghFEf) vo(d)bís(ded)cum,(d) (;) qui(d) mi(d)sér(f!gh)tus(g) est(g) du(h)ó(ixhig)bus(f) ú(f!gh)ni(h)cis:(h) (:) 
et(h) nunc(jjv) Dó(jk)mi(h)ne,(h) (;) fac(jjv) e(j)os(kvJIj) plé(h)ni(ixhih)us(h) (;) be(d)ne(de!fg,4ef!gh)dí(hg//hf/gvFE)ce(d)re(de/fef) te.(ed) (::)
<sp>V/</sp>. Be(f)á(gh)ti(h) om(h)nes(h) qui(h) ti(hj)ment(h) Dó(h)mi(hg)num,(gh) (::) 
qui(gf) ám(gh)bu(h)lant(h) in(hjh) vi(g)is(f) e(fe)ius.(d) (::)
