name:Dominus illuminatio;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 288;
transcriber:Andrew Hinkley;
%%
(f3) Do(c!ef)mi(f)nus(fgf) (::) 
il(e)lu(f)mi(h)ná(h)ti(hf)o(f) me(f!ghf)a,(f) (;) et(ef) sa(hhi)lus(h) me(hihhe)a,(e) (;) quem(fi) ti(hiHGh)mé(fgf)bo?(f) (:) 
Dó(f!hi)mi(i)nus(iji) (;) de(h)fén(hih)sor(h) vi(hih)tæ(h) me(hihhf)æ,(f) (;) a(f) quo(f!hi) tre(i)pi(h)dá(hjij)bo?(h!ij) (:) 
qui(f) trí(f!hi)bu(i)lant(kxih/jki) me(hihhv/fgf) (;) i(f)ni(hg)mí(h)ci(f) me(fhhffef)i,(fe) (;) i(f)psi(e) in(f)fir(h)má(hhv)ti(h) sunt,(f) (;) et(fhe) ce(hhv)ci(ivHGh)dé(fgf)runt.(f) (::) 

<sp>V/</sp>. Si(e) con(f)sí(eh)stant(h) ad(h)vér(hg)sum(hi) me(i) ca(hi)stra,(h) (::) 
non(h) ti(h)mé(i)bit(hf) cor(h) me(ge)um.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)