name:Domine in tua misericordia;
office-part:Introitus;
mode:5;
book:Graduale Romanum, 1908, p. 265;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Dó(df)mi(feede)ne,(ed) <v>$\star$</v>(;) in(db~) tu(de)a(e) mi(f)se(f/hvhf)ri(fe)cór(ef~)di(de!fvEDe)a(ed) (;) (z)
spe(gxde!gvge!fw!gvFE)rá(de!fvEDe)vi:(ed) (:) ex(d)sul(d)tá(d!ef)vit(fe) cor(fh) me(hhh)um(h) (;) in(hf~) sa(hji)lu(gyhg)tá(hji)ri(ihhf) tu(f/hvhf)o:(f!gwh) (:) can(de~)tá(e)bo(d) Dó(d!ef)mi(ed!ewfef)no,(fe) (;) qui(f!gwh) bo(hihhvGFEgxfg)na(f) (;) trí(f!hhf)bu(ef)it(gxfge!fw!gvFE) mi(de!fvEDe)hi.(ed) (::) 

<sp>V/</sp>. Us(d)que(f)quo(h) Dó(h)mi(h)ne(h) ob(h)li(h)vi(h)scé(h)ris(h) me(h) in(i)fi(i)nem?(h) <v>$\star$</v>(:) ús(f)que(h)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(i)am(g) a(h) me?(fefED) (::)

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)