name:Dispersit;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 549;
transcriber:Andrew Hinkley;
%%
(c4) Di(g)spér(gjHGj)sit,(j) (::) 
de(jjh)dit(hg) pau(hji~)pé(jjv)ri(ghGFEf)bus:(fe) (:) 
ju(f)stí(e!fgFE//f!gh)ti(g)a(g) e(hjjvHF//ghg)ius(g) (;) ma(ixhg/hiGF)net(g) (,3) in(h) s{<sp>'ae</sp>}(hjjv)cu(h)lum(gh) s{<sp>'ae</sp>}(h)cu(hf/ghgh)li,(hg) (:) 
cor(hjjv)nu(hg) e(gh)ius(gh/jvIH//ijggv/efe) (;) ex(f)al(e)tá(d!fh)bi(h)tur(hj) (,3) in(ge~) gló(fhGE)ri(fgFE)a.(e) (::) 

<sp>V/</sp>. Be(g)á(hj)tus(j) vir,(j) qui(j) ti(jk)met(j) Dó(j)mi(ih)num:(hj) (::) 
in(g) man(hj)dá(j)tis(j) e(j)ius(ji) co(hg)let(h) ni(i)mis.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)