name:In Deo laudabo;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 110;
transcriber:Andrew Hinkley;
%%
(c4) In(g) De(hj)o(j) (::) 
lau(j)dá(jijh)bo(jhhg) ver(gh//jjk)bum,(j) (:) 
in(j) Dó(i/jk)mi(j)no(ih) (,3) lau(gj~)dá(ijIH)bo(ih) ser(fh~)mó(hjIG)nem:(gh/igh) (:) 
in(g) De(g!hi)o(g) spe(h)rá(gh/jgh)bo(ghGFE) (:) 
non(ef!gh) ti(g)mé(hg/hj)bo(jkJH) (;) quid(hg) fá(hg/hj)ci(jkJH)at(h) (,3) mi(jh/ijIHGh)hi(ge) ho(fgFE)mo.(e) (::) 

<sp>V/</sp>. Mi(g)se(hj)ré(j)re(j) me(j)i(j) De(j)us,(j) (;) quó(j)ni(j)am(j) con(j)cul(j)cá(jk)vit(j) me(j) ho(ih)mo:(hj) (::) 
to(g)ta(hj) di(j)e(j) im(j)pú(j)gnans(j) tri(ji)bu(hg)lá(h)vit(i) me.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) sǽ(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)