name:Sederunt;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 385;
transcriber:Andrew Hinkley;
%%
(c4) Se(ffvDC//fdf//gfg)dé(hgh)runt(h) (::) 
prín(h)ci(g)pes,(fh) (;) et(ixhih) ad(g)vér(fe)sum(g) me(hih) lo(g)que(f)bán(fe~)tur,(d) (:) 
et(fe) i(f)ní(ghg)qui(d) (,3) per(dffe~)se(d)cú(df//gf/gh)ti(fe) sunt(cd) me:(d) (:) 
ád(d)ju(d)va(dfe) me,(fg) Dó(g)mi(ghg)ne(fgf) (;) De(hg)us(g) me(gjjh)us,(h) (:) 
qui(f)a(f) ser(h)vus(g) tu(ixhiHG)us(g) (,3) ex(f)er(f)ce(g)bá(ixhf//hiGF)tur(g) (;) in(hgh) tu(hiHF)is(f) (,4) ju(f)sti(f)fi(gvFD)ca(d!fg)ti(gf)ó(f//gvFE)ni(feede)bus.(ed) (::) 

<sp>V/</sp>. Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(hj)ti(h) in(h) vi(hg)a:(gh) (::) 
qui(gf) ám(gh)bu(h)lant(h) in(h) le(hjh)ge(g) Dó(f)mi(fe)ni.(d) (::) 
Gló(f)ri(gh)a(h) (::) 
E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)