name:Salus autem;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 21*;
transcriber:Andrew Hinkley;
%%
(c4) Sa(h)lus(f) au(gf~)tem(dcd) (::) 
ju(dcd)stó(fd//ffg)rum(f) (;) a(fh) Dó(jhhg//jvIH)mi(hih)no:(h) (:) 
et(h) pro(j)té(k)ctor(klk) e(j)ó(ixjkJHi)rum(h) est(h) (;) in(hf) tém(gh)po(h)re(hg//hvFDf) (,1) tri(df)bu(f)la(f)ti(fgffe)ó(d!efEDe)nis.(ed) (::) 

<sp>V/</sp>. No(f)li(gh) æ(h)mu(h)lá(h)ri(h) (,3) in(h) ma(hj)li(h)gnán(h)ti(hg)bus:(gh) (::) 
ne(gf)que(gh) ze(h)lá(h)ve(h)ris(h) (,3) fa(h)ci(h)én(h)tes(h) i(hjh)ni(g)qui(f)tá(fe)tem.(d) (::) 
Gló(f)ri(gh)a(h) (::) 
E(h) u(hjh) o(g) u(f) a(fe) e(d) (::)