name:Factus est;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 276;
transcriber:Innocent Smith, op (edited for Graduale OP;
%%
(c4)Fa(ixdh!iv)ctus(h) est(h) *()
Dó(h)mi(gf)nus(f) (;) pro(gfg)té(hgh)ctor(h) me(hgih)us,(h) (:)
et(h) e(jjv)dú(jk)xit(hihhV>) me(hg) (;) in(h) la(jj)ti(kvJIj)tú(h)di(hih)nem:(h) (:) 
sal(h)vum(g) me(f!gh) fe(ghfg)cit,(d) (;) quó(f)ni(fe)am(fgf!/efd) (,4) vó(fh/ghg/ef/gh)lu(ghfg)it(d!efe) me.(d) (::)
 <sp>V/</sp>. Dí(f)li(gh)gam(h) te,(h) Dó(h)mi(h)ne,(h) vir(hj)tus(h) me(hg)a:(gh) *(:)
Dó(gf)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) (;) et(h) li(h)be(hjh)rá(g)tor(f) me(fe)us.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)
