name:Ex ore infantium;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 390;
transcriber:Andrew Hinkley;
%%
(f3) Ex(fhhv) o(egf)re(f) (::) 
in(hg)fán(hi)ti(i)um,(hi) De(ivHF)us,(f) (;) et(fi) la(i)ctén(ij)ti(ih)um(hgih) (;) per(fg)fe(fe)cí(fhg)sti(hi) lau(fgFE)dem(e) (:) 
prop(h)ter(hh) i(f)ni(fi)mí(ihji)cos(ihhf) (,3) tu(fh//eh,3ghf//ggf)os.(f) (::) 

<sp>V/</sp>. Dó(e)mi(f)ne(ehg) Dó(hi)mi(i)nus(i) no(hi)ster,(h) (::) 
quam(h) ad(fh)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) (,3) in(h) u(h)ni(i)vér(hf)sa(h) ter(ge)ra.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)