name:Salve, radix sancta;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 82*;
transcriber:Andrew Hinkley;
%%
(f3) Sal(ce/fh)ve(f) (::) 
ra(f)dix(fe) san(f!ghf)cta,(f) (;) sal(ef/hhi)ve(h) mun(h)di(h) gló(hiHG)ri(hvGFg)a:(gf) (:) 
o(eh) Ma(h)rí(h)a(hhv) flos(fe) vír(f!ghf//gf~)gi(ef)num,(fe) (;) ve(f)lut(h) ro(hi)sa,(f) (,3) vel(fhg) lí(hi)li(fgFE)um,(e) (;) tu(fc)um(ef) pro(fe) no(f!ghf//gvFEf)bis(fe) (;) de(ef)pre(hhi)cá(hg)re(f) (,3) Fí(f!hi//hiHG)li(hggfg)um.(gf) (::) <i>T.P.</i> Al(ef)le(hg)lú(hih)ia,(hffe) (;) al(fh)le(hvGF,3fh/ig//hg)lú(f!ghGFg)ia.(gf) (::) 

<sp>V/</sp>. Grá(e)ti(f)a(ehg) su(hi)per(i) grá(hi)ti(h)am:(h) (::) 
mú(h)li(fh)er(h) san(h)cta(h) et(i) pu(hf)do(h)rá(ge)ta.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,6) et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,6) et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:) et(h) in(fh) s{<sp>'æ</sp>}(h)cu(h)la(h) sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)