name:In voluntate tua;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 343;
transcriber:Andrew Hinkley; ed. Innocent Smith, op);
%%
(f3) In(f) vo(hf)lun(h)tá(gh)te(h) *() tu(gh)a,(h) (,3) Dó(g!hih)mi(hh)ne,(gf) (;) u(e)ni(fe)vér(fh)sa(h) sunt(h) pó(fiHG)si(giHG)ta,(gh) (:) 

et(f) non(fi!jv) est(i) qui(i) po(hjij)sit(g) (,3) re(i)sí(ijij)ste(hgh)re(hg) (;) 
vo(h)lun(fh)tá(hi)ti(ihhf) tu(f!ghf)æ:(f) (:) 

tu(h) e(gh/ij)nim(j) fe(i)cí(hi/jij)sti(hg) óm(gi)ni(hg)a,(giHG//hvGFE/fe) (;)
cæ(h)lum(hh) et(hf) ter(hi)ram,(h) (;) 
et(h) u(h)ni(gf)vér(hi)sa(h) quæ(h) cæ(gh/iji)li(ig) ám(gi)bi(hg)tu(giHG/hvGFE/fe) (;) con(h)ti(gh/ihi)nén(fV>)tur:(fhhv/iffe) (:) 
Dó(ef/hgh)mi(h)nus(h) u(f)ni(hg)ver(hV<)só(ih)rum(hi!jvji) (;) tu(hhf/gh//jvIH/ivHG) es.(g) (::) 

<sp>V/</sp>. Be(ji)á(ij)ti(j) im(j)ma(j)cu(j)lá(ji)ti(ik) in(k) vi(jk)a:(j) *(:) qui(ji) ám(ij)bu(j)lant(j) in(j) le(jh)ge(ij) Dó(i)mi(i)ni.(g) (::) 

Gló(ji)ri(ij)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,3)
et(j) Spi(ji)rí(ik)tu(k)i(k) San(jk)cto.(j) *(:)
Sic(ji)ut(ij) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,3)
et(ji) nunc,(ik) et(k) sem(jk)per,(j) (:)
et(ji) in(ij) sǽ(j)cu(j)la(j)
sæ(j)cu(j)ló(jh)rum.(ij) A(i)men.(g) (::)
% E(j) u(j) o(jh) u(ij) a(i) e.(g) (::)
%% Melodic changes: removed liquescants and changed to picas on "contiNENtur" and "uniVERsorum", based on all the mss.