name:Veni et ostende;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 12;
%%
(f3)Ve(ce!/fh)ni,(f) (::) 
et(e) o(fh)stén(h)de(hg) no(hghf)bis(f) (;) fá(hhv)ci(fge)em(e) tu(e!/fh)am,(h) (,3) Dó(f)mi(efEC)ne,(c) (;) qui(c) se(e!fh)des(f) su(hhv)per(fge) Ché(f)ru(hhv)bim,(ih) (;) et(f) sal(fhhv)vi(f) é(fegf)ri(fgf)mus.(f) (::) 

<sp>V/</sp>. Qui(e) re(f)gis(eh) Is(h)ra(hg)el,(hi) in(i)tén(hi)de:(h) (::) 
qui(h) de(fh)dú(h)cis(h) ve(h)lut(i) o(hf)vem(h) Io(ge)seph.(fgf) (::)

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)