name:Verba mea;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 119;
transcriber:Andrew Hinkley;
%%
(c3) Ver(d)ba(d) me(f)a(h) (::) 
áu(h)ri(f)bus(h) pér(hhv)ci(f)pe,(efe) (,4) Dó(fh)mi(efEDe)ne,(ed) (:) 
in(d)tél(efef)li(f)ge(fe//fheed) (;) cla(df)mó(hhvGE)rem(hhv) me(h!ijIHi)um:(ih) (:) 
in(h)tén(h)de(hi) vo(ihh)ci(f) (;) o(f)ra(d)ti(ef)ó(fv_//hvFE)nis(fhFE/gxfgFE) me(d!efEDe)æ.(ed) (::) 

<sp>V/</sp>. Rex(d) me(f)us(h) (::) 
et(h) De(i)us(g) me(h)us.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)