name:Laetetur cor;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 129;
transcriber:Andrew Hinkley;
%%
(f3) Læ(c)té(ef)tur(f) <v>$\star$</v>() 
cor(fhffe) quæ(f)rén(h)ti(h)um(hg/h!ijHGh) Dó(f)mi(fgf)num:(f) (:) 
qu{<sp>'ae</sp>}(h)ri(ihh)te(fhg) Dó(hghf)mi(ef)num,(fefEC) (;) et(e) con(ef/hg)fir(h)má(fh)mi(fgFEf)ni:(fe) (:) 
qu{<sp>'ae</sp>}(f)ri(fef)te(fefEC) (;) fá(fhe)ci(f)em(hh) e(h)ius(hg//h!ijHGh) sem(fgf)per.(f) (::) 

<sp>V/</sp>. Con(e)fi(f)té(eh)mi(h)ni(h) Dó(h)mi(h)no,(h) (,3) et(h) in(h)vo(h)cá(h)te(hg) no(hi)men(i) e(hi)jus:(h) <v>$\star$</v>(:) 
an(h)nun(fh)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) ó(i)pe(hf)ra(h) e(ge)jus.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)