name:Inclina Domine;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 321;
transcriber:Innocent Smith, op;
%%
(c4)In(cd)cli(ixdh!iv)na,(h) <v>$\star$</v>() 
Dó(hjjh)mi(hg)ne,(gf) (;) au(gh)rem(h) tu(hgih)am(h) ad(hih) me,(h) (;) et(h) ex(fg/hfg)áu(d)di(d!efd) me:(d) (:) 
sal(df/gh)vum(g) fac(g) ser(g)vum(g) tu(gffv)um,(ded) (;) De(ffg)us(f) me(ixfg!hi)us,(h) (;) spe(hg)rán(hj)tem(hg) in(hggfg) te:(gf) (:) 
mi(f)se(ghg)ré(h)re(fgf) mi(g)hi,(eg) Dó(f)mi(deDCd)ne,(dc) (:) 
quó(d)ni(cd)am(d) ad(cd) te(f) cla(f)má(fgFD)vi(d) (;) to(dffv)ta(dced) di(ded)e.(d) (::)

<sp>V/</sp>. Læ(f)tí(gh)fi(h)ca(h) á(h)ni(h)mam(h) ser(hj)vi(h) tu(hg)i,(gh) <v>$\star$</v>(:) 
quó(gf)ni(gh)am(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) (,3) á(h)ni(h)mam(h) me(hjh)am(g) le(f)vá(fe)vi.(d) (::)
Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)