name:Vidi civitatem;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 420;
transcriber:Andrew Hinkley;
%%
(c4) Vi(d!fg)di(g) (::) 
ci(gh)vi(f)tá(fh/ji)tem(ih) san(jjj)ctam,(gh) (,3) Ie(hfh)rú(jj)sa(h)lem(hfh) no(ixhiHF)vam,(f) (:) 
de(f)scen(g)dén(h)tem(g) (,3) de(hg) cæ(h)lo(g) a(f) De(f!gh)o,(h) (;) pa(hf)rá(ixgih)tam(h) (,6) sic(j)ut(hkj) spon(jjjhhf~)sam(f) (;) or(gf~)ná(g)tam(hj) vi(iij)ro(h/jvvIH/ijIH) su(gh!ivHGh)o.(hg) (::) 

<sp>V/</sp>. E(g)ru(h)ctá(gj)vit(j) cor(j) me(j)um(ji) ver(jk)bum(k) bo(jk)num:(j) (::) 
di(j)co(hj) e(j)go(j) ó(j)pe(j)ra(ji) me(gh)a(ji) re(h)gi.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) *(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) sǽ(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)