name:Multae tribulationes;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 499;
transcriber:Andrew Hinkley;
%%
(f3) Mul(f)tæ(efEC) (::) 
tri(e)bu(f)la(h)ti(h)ó(hih)nes(h) iu(hhv)stó(egf)rum,(f) (:) 
et(f) de(fi) his(i) óm(ij)ni(ih)bus(h) (;) li(h)be(h)rá(hih)vit(hhv) e(f)os(fhgh) Dó(f)mi(fgf)nus:(f) (:) 
Dó(f!hi)mi(i)nus(iji) cu(h)stó(hji)dit(i) (;) óm(ij)ni(hg)a(f) os(fi)sa(ijh) e(hg)ó(hghf)rum:(f) (:) 
u(fgf)num(efe) ex(fh) his(hhf) (;) non(f) con(f)te(egef)ré(fgf)tur.(f) (::) 

<sp>V/</sp>. Be(e)ne(f)dí(eh)cam(h) Dó(h)mi(h)num(h) in(hg) om(hi)ni(i) tém(hi)po(h)re:(h) (::) 
sem(h)per(fh) laus(h) e(h)ius(h) in(i) o(hf)re(h) me(ge)o.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)