name:Redime me;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 97;
transcriber:Andrew Hinkley;
%%
(f3) Re(f)di(hg)me(h) me,(i) (::) 
Dó(i)mi(h)ne,(ih) (;) et(ge~) mi(f)se(h)ré(gh/ihi)re(hg) me(f!ghGFg)i:(gf) (:) 
pes(fi) e(iji)nim(hg) me(fh)us(hi) ste(iji)tit(h) (,4) in(ge~) vi(f)a(h) re(hi)cta:(hih) (:) 
in(f) ec(gh)clé(ij)si(i)is(hiHGFh) (;) be(f)ne(gh)dí(i)cam(i) Dó(hiHG)mi(hggfg)num.(gf) (::) 

<sp>V/</sp>. Jú(e)di(fe)ca(eh) me,(h) Dó(h)mi(h)ne,(h) (;) quó(h)ni(h)am(h) e(h)go(h) in(h) in(h)no(h)cén(h)ti(h)a(hg) me(hi)a(i) in(i)grés(hi)sus(h) sum:(h) (::) 
et(h) in(fh) Dó(h)mi(h)no(h) spe(h)rans(h) non(i) in(hf)fir(h)má(ge)bor.(fgf) (::) 
Gló(e)ri(f)a(eh) (::) 
E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)