name:Dicit Dominus Ego;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 350;
transcriber:Andrew Hinkley;
%%
(c2) Di(d)cit(dbc) <v>$\star$</v>(//) 
Dó(dc//ffg)mi(f)nus:(f) (:) E(f)go(f) có(fhg)gi(f)to(f) (,3) co(d)gi(dbc)ta(dc//ffg)ti(f)ó(f!gh)nes(hf) pa(hjjvHGFfgf)cis,(f) (;) et(fg) non(f) af(fe)fli(g)cti(gh//jvHG/hiHG)ó(f!ghGFg)nis:(gf) (:) 
in(f)vo(g)cá(g!hj)bi(jj)tis(hjg) me,(f) (;) et(f) e(g)go(f) ex(f)áu(f!gi)di(i)am(ig//hih//ihhV>) vos:(hg) (:) 
et(f) re(f)dú(gh)cam(f) cap(f)ti(f)vi(f)tá(fe)tem(dg) ve(fgefd)stram(dc) (;) de(fe) cun(g!hj)ctis(hghg) lo(f!ghGFg)cis.(gf) (::) 

<sp>V/</sp>. Be(fg)ne(gf)di(gh)xí(h)sti,(h) Dó(h)mi(h)ne,(hg) ter(gi)ram(h) tu(g)am:(f) <v>$\star$</v>(:) 
a(h)ver(h)tí(hj)sti(g) cap(f)ti(f)vi(g)tá(fd)tem(f) Ia(g)cob.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(h) sem(g)per,(f) (:)
et(f) in(h) s{<sp>'ae</sp>}(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)