name:Miserere mihi quoniam tribulor;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 147;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Mi(e)se(hhv)re(fe)ré(fd) *() 
mi(d)hi,(f) Dó(hhi)mi(h)ne,(h) (;) quó(h)ni(hhe)am(e) trí(gxfgFE)bu(feede)lor:(ed) (:) 
lí(de)be(fef)ra(hf//hhi) me,(h) (,3) et(f) é(h)ri(hji)pe(h) me(h) (;) de(f) má(h)ni(h)bus(fh) (,3) i(f)ni(hg)mi(h)có(hji)rum(h) me(fhg)ó(hhfg)rum,(fe) (;) et(f) a(d) per(e)se(f)quén(hhv)ti(h)bus(hiHGh) me:(f) (:) 
Dó(f)mi(e)ne,(ed) (,1) non(h) con(h)fún(hji)dar,(h) (;) quó(h)ni(hhf)am(f) in(fh)vo(ef)cá(fhFEf)vi(ded) te.(d) (::) 

<sp>V/</sp>. In(d) te,(f) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi,(h) (,3) non(h) con(h)fún(h)dar(h) in(h) æ(h)tér(i)num:(h) *(:) 
in(f) iu(h)stí(h)ti(h)a(h) tu(h)a(h) lí(i)be(g)ra(h) me.(fefED) (::) 
Mi(e)se(hhv)ré(fe)re.(fd) (::)