name:Sicut oculi;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 84;
transcriber:Andrew Hinkley;
%%
(c4) Si(fgf)cut(f) (::) 
ó(ef/gh)cu(g)li(g) ser(gh~)vó(h)rum(gh/iih) (;) in(hg~) má(hj)ni(g)bus(fgf) (,3) do(fd)mi(f)nó(ef/ghGF)rum(g) su(ghGF//ghg)ó(egffv)rum:(fe) (:) 
i(fgf)ta(f) ó(ef/gh)cu(g)li(g) no(gh)stri(g) (;) ad(g) Dó(gh)mi(g)num(gf) De(e!fh)um(h) no(gfhGF/gvFE)strum,(e) (:) 
do(ef/gh)nec(g) mi(g)se(gh)re(g)á(g)tur(g!hj) no(jvIH)bis:(hg/ivHGh) (:) 
mi(e)se(g)ré(g)re(g) no(hg)bis,(gf) (,4) Dó(f!gh)mi(g)ne,(ge//fhGF/fvED/ed) (;) mi(de/fg)se(g)ré(g)re(gd) no(fhGF//gvFE)bis.(e) (::) 

<sp>V/</sp>. Ad(hg) te(gh) le(h)vá(h)vi(hg) ó(gi)cu(i)los(i) me(hi)os,(h) (::) 
qui(h) há(h)bi(h)tas(hf) in(gh) cæ(g)lis.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)