name:Caritas Dei... nostris per;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 481;
transcriber:Andrew Hinkley;
%%
(c4) Ca(gj)ri(j)tas(j) (::) 
De(j)i(hih) (,4) dif(g)fú(hjh//jjv)sa(ghGFEf) est(fe) (;) in(f) cór(e!fh)di(h)bus(h) no(hghf)stris(df) (:) 
per(fgf) in(ef)ha(g)bi(g)tán(gh/jh//fhf/gh)tem(g) (;) spí(hhg)ri(hg)tum(f) e(e!fg)ius(g) in(f) no(egffv)bis.(fe) (::) <i>T.P.</i> Al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF//hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) me(jk)a(j) Dó(j)mi(ih)no:(hj) (::) 
et(g) ó(hj)mni(j)a(j) quæ(j) in(j)tra(j) me(j) sunt(j) (,6) nó(j)mi(j)ni(ji) san(hg)cto(h) e(i)jus.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)