name:Dominus dixit;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 26;
transcriber:Andrew Hinkley;
%%
(f3) Dó(f!hih)mi(hh)nus(f) (::) 
di(fh)xit(fh) ad(e) me:(f) (;) Fí(fgf)li(fe)us(f) me(hg)us(hi) es(fgFE) tu,(e) (:) 
e(eg/ih)go(h) hó(fhhv)di(fe)e(e) (;) gé(fhe)nu(hh)i(ivHGh) te.(f) (::) 

<sp>V/</sp>. Qua(e)re(f) fre(eh)mu(hg)é(hi)runt(i) gen(hi)tes,(h) (::) 
et(h) pó(fh)pu(h)li(h) me(h)di(h)tá(h)ti(h) sunt(i) i(hf)ná(h)ni(ge)a?(fgf) (::) 
Gló(e)ri(f)a(eh) (::) 
E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)