name:Gaudeamus… Sanctorum omnium;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 611;
transcriber:Innocent Smith, op;
%%
(c4) Gau(c)de(d)á(ixdh!iv)mus(h) *()
om(h)nes(hg) in(fg) Dó(gjjh)mi(iyhg/hihi)no,(ih) (:)
di(h)em(fg) fe(g)stum(gffv) ce(dg)le(gvFE)brán(d)tes(gffv) (;) sub(d) ho(g)nó(gh/jh)re(ghg) (,4) San(fh)ctó(h)rum(gjjv) óm(h)ni(hih)um,(h) (:)
de(fg) quo(fg)rum(f) so(f)lem(f)ni(g)tá(gh/jh)te(ghg) (,4) gau(fg)dent(f) An(fg/hgh)ge(gvFEfgfg)li,(gf) (:)
et(f) col(g)láu(gh/jh)dant(ghg) (,4) Fí(fg)li(f)um(ef//ghf/gvFE) De(de/fef)i.(ed) (::)

