name:Accipite;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 254;
transcriber:Andrew Hinkley;
%%
(c4) Ac(gd)cí(f!gh)pi(g)te(g) (::) 
iu(gd)cun(f)di(gh)tá(hv_//jvIH)tem(ghg) (;) gló(f/hji)ri(j)æ(jjg) ve(gjjh//jgh)stræ,(f) (;) al(ef/gh)le(g)(,4)(fhg)lú(ghg)ia:(g) (:) 
grá(ge)ti(f)as(g) a(g)gén(gh)tes(g) De(ixhig)o,(fgf) (;) al(g)le(g)lú(gh/jh//fhg)ia,(gh) (:) 
qui(e) vos(g) ad(h) cæ(g)lé(hgh)sti(fg)a(ge) re(fg)gna(f) (;) vo(ff)cá(df/gfg)vit,(gf) (:) 
al(fg)le(g)lú(fg)ia,(gffd) (;) al(f)le(f)lú(ef//ghf//dg)ia,(g) (;) al(hj~)le(jijHG)lú(ghg)ia.(g) (::) 

<sp>V/</sp>. At(g)tén(h)di(gj)te(j) pó(j)pu(j)le(j) me(j)us(ji) le(jk)gem(k) me(jk)am:(j) (::) 
in(j)cli(hj)ná(j)te(j) au(j)rem(j) ve(j)stram(j) (,6) in(j) ver(j)ba(ji) o(gh)ris(ji) me(h)i.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) s{<sp>'ae</sp>}(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)