name:Stabant;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 358;
transcriber:Andrew Hinkley;
%%
(c4) Sta(df)bant(ffv) (::) 
jux(e!fgFD/fe)ta(f) (;) Cru(fd)cem(f) Je(e!fg)su(gd) Ma(fh)ter(g) e(fhg)ius,(ef) (:) 
et(d) sor(g)ror(g) Ma(ixhg/hig)tris(f) e(f!gh)ius(h) (;) Ma(jjv)rí(hg)a(hhg) Clé(f)o(ef/hig)phæ,(g) (:) 
et(e) Sa(g)ló(ixhi)me,(h) (;) et(jjv) Ma(hg)rí(ghg)a(f) (,4) Mag(e!fg)da(giHG)lé(gfhGF//gvFE)ne.(e) (::) 

<sp>V/</sp>. Mú(hg)li(gh)er,(h) ec(h)ce(h) fí(h)li(h)us(h) tu(h)us,(hg) di(gi)xit(i) Je(hi)sus;(h) (::) 
ad(hg~) di(gh)scí(h)pu(h)lum(h) au(h)tem:(h) (,3) Ec(h)ce(h) ma(hf)ter(gh) tu(g)a.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)