name:Loquebar;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 45*;
transcriber:Innocent Smith, op;
%%
(c3)Lo(df)qué(hhi)bar(h) <v>$\star$</v>() de(h) tes(h)ti(h)mó(i)ni(hf)is(h) tu(h!ijIHi)is(ih) (;) in(h) con(iji~)spéc(j)tu(h) re(hjIHih)gum,(h) (;) et(fdf) non(hhv) con(ijh)fun(h)dé(hih)bar:(h) (:) et(h) me(e)di(f)tá(hhi)bar(h) (;) in(hihhg) man(ef)dá(hhi)tis(h) (,3) tu(hhv//ijh)is,(fhhfh) (;) quæ(d) di(ef)lé(fhhf)xi(e) ni(ef/hhef)mis.(d) (::) 

<i>T.P.</i> Al(d)le(efef)lú(f//hhef)ia,(efe) (;) al(d~eff)le(fhFEgxfgFE)lú(d~efEDe)ia.(ed) (::) 

<sp>V/</sp>. Be(d)á(f)ti(h) im(h)ma(h)cu(h)lá(h)ti(h) in(h) vi(i)a:(h) <v>$\star$</v>(:) qui(f) ám(h)bu(h)lant(h) in(h) le(i)ge(g) Dó(h)mi(f)ni.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)