name:Exsultat gaudio;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 46;
transcriber:Andrew Hinkley;
%%
(c3) Ex(e)sul(ehg)tat(h) gaú(hji)di(i)o(i) *() 
pa(kj/kl)ter(kj) Iu(ki!jkjk)sti,(ji) (;) gáu(iji)de(h)at(hf) Pa(h)ter(ij) tu(jh/jiigh)us(hg) (;) et(hi) Ma(i)ter(ef~) tu(fv_//efd)a,(d) (:) 
et(fi) ex(ijIH)súl(hhhi)tet(h) (;) quæ(hf) gé(hi!jvji)nu(ihh)it(f!g!hvGE) te.(fe) (::) 

<sp>V/</sp>. Quam(ehg) di(hi)lé(i)cta(i) ta(i)ber(i)ná(i)cu(i)la(i) tu(i)a,(i) (,3) Dó(ik)mi(j)ne(j) vir(j)tú(ji)tum!(ij) *(:) 
con(ig~)cu(hi)pí(i)scit(i) et(i) dé(i)fi(i)cit(i) á(i)ni(i)ma(i) me(i)a(i) (,3) in(i) á(i!jkj)tri(i)a(h) Dó(h)mi(hg)ni.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) *(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)
