name:Tenuisti;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 446;
transcriber:Andrew Hinkley;
%%
(c2) Te(cd)nu(c)í(c!df)sti(f) (::) 
ma(gfg)num(g) déx(g/iii)ter(g)ram(ghf~) me(g!hihi)am:(hg) (:) 
et(g) in(gf) vo(g)lun(i)tá(h/iji)te(i) tu(hiHGh)a(hg) (;) de(g)du(gi)xí(i)sti(ih/ivHGh) me,(hg) (:) 
et(gh) cum(fg) gló(g)ri(fg)a(ghgg!efe) (;) su(ef!ghg)sce(gffd!ef)pí(c)sti(cdc) me.(c) (::) <i>T.P.</i> Al(cg)le(g)lú(ghg)ia,(fgf/ddc) (;) al(df~)le(fvEDf)lú(cdc)ia.(c) (::) 

<sp>V/</sp>. Quam(cfe) bo(fg)nus(g) Is(gi)ra(h)el(h) De(hg)us:(gh) (::) 
his(ge) qui(fg) re(g!hih)cto(g) sunt(f) cor(fe)de!(dc) (::) 

Gló(cfe)ri(fg)a(g) Pa(g)tri,(g) et(g) Fí(g)li(g)o,(g) (,4)
et(g) Spi(g)rí(gi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(ge)cut(fg) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g) (,4)
et(g) nunc,(gi) et(h) sem(hg)per,(gh) (:)
et(ge) in(fg) s{<sp>'ae</sp>}(g)cu(g)la(g)
sæ(g)cu(g!hih)ló(g)rum.(f) A(fe)men.(dc) (::)