name:Viri Galilaei;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 239;
transcriber:Andrew Hinkley;
%%
(c3) Vi(e)ri(e) Ga(ehg)li(h){<sp>'ae</sp>}(ihji)i(i) <v>$\star$</v>() 
quid(i) ad(i)mi(i)rá(ijIH)mi(hih)ni(h) (;) ad(h)spi(g)ci(hi)én(i)tes(e) in(f) cæ(hih)lum?(hgh) (;) al(f)le(fdfe)lú(efe)ia:(e) (:) 
que(e)mád(hhi)mo(h)dum(h) vi(h)dí(g)stis(hi) e(ih)um(h) (;) a(g)scen(h)dén(i)tem(hg) in(fh) cæ(hiHG)lum,(h) (;) i(h)ta(h) vé(hhv)ni(fe)et,(e) (:) 
al(f)le(hi)lú(ki//kjji~)ia,(i) (;) al(ef~)le(fefd)lú(ef~)ia,(f) (;) al(f)le(hih//ghFE)lú(efe)ia.(e) (::) 

<sp>V/</sp>. Cum(ehg)que(hi) in(i)tu(i)e(i)rén(i)tur(i) in(i) cæ(i)lum(i) e(i)ún(ik)tem(j) il(ji)lum,(ij) <v>$\star$</v>(:) 
ec(ig)ce(hi) du(i)o(i) vi(i)ri(i) a(i)sti(i)té(i)runt(i) iux(i)ta(i) il(i)los(i) (,3) in(i) vé(i!jkj)sti(i)bus(h) al(hg)bis.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) <v>$\star$</v>(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) s{<sp>'ae</sp>}(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)