name:Iudica me;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 134;
transcriber:Andrew Hinkley;
%%
(c4) Iu(fgf)di(f)ca(e!fg) me(g) (::) 
De(hjHGhj)us,(j) (;) et(j) di(j)scér(jjv)ne(h) cau(jjv)sam(hg) me(gh/ji)am(ih) (;) de(jjv) gen(hj)te(hg) non(e!fg) san(egffv)cta:(fe) (:) 
ab(fgf) hó(ef!gh)mi(g)ne(g) i(g)ní(ixhg/hig)quo,(fge) (;) et(hj) do(j)ló(iyjh//jij)so(g) (;) é(jjv)ri(h)pe(hj/kvJIj) me:(ji) (:) 
qui(g)a(gh) tu(h!ijh) es(h) (;) De(ixgiHG)us(gh) me(fefd)us,(ed) (;) et(fd) for(ef)ti(g)tú(ixg!hig)do(gf/hvGFg) me(egff)a.(fe) (::) 

<sp>V/</sp>. E(g)mít(hj)te(j) lu(j)cem(j) tu(j)am(j) et(j) ve(j)ri(j)tá(jk)tem(j) tu(ih)am:(hj) (::) 
i(g)psa(hj) me(j) de(j)du(j)xé(j)runt,(j) (,6) et(j) ad(j)du(j)xé(j)runt(j) in(j) mon(j)tem(j) san(j)ctum(j) tu(j)um,(j) (;) et(j) in(j) ta(j)ber(j)ná(ji)cu(hg)la(h) tu(i)a.(gh) (::) 
<i>sine Glória Patri, sed repetitur:</i>() Iú(fgf)di(f)ca(e!fg) me.(g) (::)