name:Adorate Deum;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 52;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c2) A(c)do(ffv)rá(g)te(f) <v>$\star$</v>() 
De(gf)um(fhghffe) (;) o(e!fg)mnes(g) An(ii)ge(jiif)li(fd) e(exef>)ius:(dc) (:) 
au(d)dí(fd)vit,(fe/fddc) (;) et(dfe) læ(fg)tá(gh)ta(fvED) est(ffv) Si(fgFE)on:(f) (:) 
et(f) ex(g)sul(f)ta(g)vé(gffvED)runt(ffv) (;) fí(g)li(c)æ(cd/fe) Iu(fd/efe)dæ.(dc) (::) 

<sp>V/</sp>. Dó(cfe)mi(fg)nus(g) re(g)gná(g)vit,(g) (,3) ex(g)súl(gi)tet(h) ter(hg)ra:(gh) <v>$\star$</v>(:) 
læ(ge)tén(fg)tur(g) ín(g!hih)su(g)læ(f) mul(fe)tæ.(dc) (::) 

Gló(cfe)ri(fg)a(g) Pa(g)tri,(g) et(g) Fí(g)li(g)o,(g) (,4)
et(g) Spi(g)rí(gi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(ge)cut(fg) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g) (,4)
et(g) nunc,(gi) et(h) sem(hg)per,(gh) (:)
et(ge) in(fg) s{<sp>'ae</sp>}(g)cu(g)la(g)
sæ(g)cu(g!hih)ló(g)rum.(f) A(fe)men.(dc) (::)