name:Benedicta sit;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 264;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Be(e)ne(e)di(fhgh)cta(fvED) sit(e) <v>$\star$</v>(,1) 
san(ef/hgh)cta(h) Trí(hhv)ni(fe)tas,(e!fh) (;) (z) 

at(hfge)que(e) (,1) in(e)di(fde)ví(hhv)sa(f) ú(fdf)ni(fgFEf)tas:(fe) (:) 
con(e)fi(ef/hgz)té(h)bi(gi/jhhf)mur(h) e(hghf)i,(f) (;) qui(hg)a(h) fe(i)cit(h) no(gfh)bí(fgFEf)scum(fe) (;) mi(e!fg)se(gf)ri(fgEC)cór(c!ef)di(f)am(f) su(fgFEf)am.(fe) (::) 

<sp>V/</sp>. Be(e)ne(f)di(eh)cá(h)mus(h) Pa(hg)trem,(hi) et(i) Fí(hi)li(h)um,(h) <v>$\star$</v>(:) 
cum(hg) San(ef)cto(hg) Spí(f)ri(e)tu.(e) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) (::)