name:Repleatur os meum;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 259;
transcriber:Andrew Hinkley;
%%
(c4) Re(ef)ple(dg)á(hjHG/hjjv)tur(j) (::) 
os(j) me(j)um(j) lau(jjv)de(h) tu(hjhhg)a,(g) (;) al(hj~)le(jhj)lú(ikjjv)ia,(ji) (:) 
ut(g) pos(gh)sim(h) can(h)tá(hghGFg)re,(gf) (;) al(g)le(g!hj)lú(jh//jiih~)ia:(h) (:) 
gau(gj)de(jjv)bunt(h) (,3) lá(hj)bi(jh)a(hjjv) me(hghGFg)a,(gf) (;) dum(e) can(f)tá(gh)ve(g)ro(g) ti(ghGFh)bi,(h) (:) 
al(h)le(h)lú(hihhg~)ia,(g) (;) al(g)le(g!hj//ijg,4gh/jvIH/jg/ixhiHG)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. In(g) te,(hj) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) (;) non(j) con(j)fún(j)dar(j) in(jk) æ(j)tér(ih)num:(hj) (::) 
in(g) ju(hj)stí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) (;) et(ji) é(hg)ri(h)pe(i) me.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)