name:Spiritus... replevit... all. all. all.;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 248;
transcriber:Andrew Hinkley;
%%
(c4) Spí(d)ri(fhg)tus(gh) (::) 
Dó(h)mi(ghGFg)ni(gf) (;) re(fh)plé(jjk)vit(j) or(klk~)bem(j) ter(jjv)rá(h)rum,(jjv) (;) al(h)le(hfhg)lú(ghg)ia:(g) (:) 
et(fg) hoc(gjjv) (,3) quod(g) cón(gh/jij)ti(hiHGh)net(hg) ó(g!hj)mni(j)a,(j) (;) sci(j)én(j)ti(kj)am(jjv/hih) (,6) ha(kl)bet(j) vo(jjv)cis,(h) (:) 
al(hg~)le(f!gh)lú(hg/hggf~)ia,(f) (;) al(fh)le(j)lú(ji//jhj)ia,(ijHG) (;) al(gh)le(hfhg)lú(ghg)ia.(g) (::) 

<sp>V/</sp>. Con(g)fír(h)ma(gj) hoc(j) De(j)us,(j) (,6) quod(j) o(j)pe(j)rá(j)tus(ji) es(jk) in(k) no(jk)bis:(j) (::) 
a(j) tem(hj)plo(j) san(j)cto(j) tu(j)o,(j) (,6) quod(j) est(ji) in(gh) Je(ji)rú(h)sa(g)lem.(g) (::) 
Gló(g)ri(h)a(gj) (::) 
E(j) u(ji) o(gh) u(ji) a(h) e.(g) (::)