name:Gaudeamus… beati Francisci;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 587;
transcriber:Innocent Smith, op;
%%
(c4)Gau(c)de(d)á(ixdh!iv)mus(h) (::) 
om(h)nes(hg) in(fg) Dó(hjjh)mi(iyhg/hihi)no,(ih) (:) 
di(h)em(fg) fe(g)stum(gffv) ce(dg)le(gvFE)brán(d)tes(gffv) (;) sub(d) ho(g)nó(gh/jh)re(ghg) (,4) be(fh)á(h)ti(gjjv) Fran(h)cí(ixhih)sci :(h) (:) 
de(fg) cu(fg)jus(f) so(f)lem(f)ni(g)tá(gh/jh)te(ghg) (,4) gau(fg)dent(f) An(fg/hgh)ge(gvFEfgfg)li,(gf) (:) 
et(f) col(g)láu(gh/jh)dant(ghg) (,4) Fí(fg)li(f)um(ef//ghf/gvFE) De(de/fef)i.(ed) (::)
 <sp>V/</sp>. Ex(f)sul(gh)tá(h)te(h) ju(hj)sti(h) in(h) Dó(h)mi(hg)no :(gh) (::) 
re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fe)o.(d) (::)
Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)