name:Salus populi;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 338;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(c4) Sa(ffd)lus(ef) *() 
pó(g)pu(g)li(ixg!hih) (,3) e(h)go(ghGFEf) sum,(fe) (;) di(e!fg)cit(ghGF//ghg) Dó(f)mi(egffv)nus:(ef) (:) 
de(d) qua(g)cúm(ixhg/hi)que(h) (,3) tri(hih)bu(g)la(ghj)ti(j)ó(iyhiHGh)ne(hg) (;) cla(g)má(h)ve(g)rint(gfh) ad(h!ijIHGh) me,(hg) (:) 
ex(f)áu(ef/gh)di(g)am(gfh) e(h!ijIHGh)os,(hg) (:) 
et(g) e(gh)ro(g) il(gV>)ló(ef/gh)rum(g) (,4) Dó(g)mi(geg)nus(ghFE//fvED/ed) (;) in(de/fg) per(gjjh//jg)(,3)(hiHG)pé(f)tu(egffv)um.(fe) (::) 

<sp>V/</sp>. At(hg)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h) *(:) 
in(hg)cli(gh)ná(h)te(h) au(h)rem(h) ve(h)stram(h) (,3) in(h) ver(h)ba(h) o(hf)ris(gh) me(g)i.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) *(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)