name:Iustus ut palma;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 39*;
transcriber:Innocent Smith, op;
%%
(c4) Iu(dffd//ffv)stus(ed) *(;) 
ut(cd) pal(c!df)ma(ffe) flo(d)ré(d!efED)bit:(dffv) (:) 
si(c)cut(d) ce(f)drus(g) Lí(f)ba(gh)ni(h) (,6) mul(h)ti(h)pli(h)cá(hjHG)bi(hggfg)tur:(fg) (:) 
plan(df)tá(ffgf)tus(f) in(f) do(f)mo(gefe) Dó(d)mi(dffgf)ni,(f) (;) in(cd) á(ffg)tri(f)is(f) do(fg)mus(gffv) De(d)i(dffv) no(dc//ffvced)stri.(d) (::) 
<i>T.P.</i> Al(ixhi)le(h)lú(hgh>)ia,(fd) (;) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::)

<sp>V/</sp>. Bo(f)num(gh) est(h) con(h)fi(h)té(hj)ri(h) Dó(h)mi(hg)no:(gh) *(:) 
et(gf) psál(gh)le(h)re(h) nó(h)mi(h)ni(h) tu(h)o,(hjh) Al(g)tís(f)si(fe)me.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)