name:In virtute tua;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 18*;
transcriber:Andrew Hinkley;
%%
(c3) In(e) vir(ef)tú(f)te(f) tu(fdfe)a,(e) (::) 
Dó(fh)mi(h)ne,(h) (;) læ(hf)tá(hji)bi(ihhf)tur(hfh) iu(efe)stus,(e) (:) 
et(e) su(ef/hgh)per(h) sa(h)lu(h)tá(h)re(fh) tu(hg//hiffe)um(e) (;) ex(e!fhg)sul(h)tá(g!hi)bit(i) ve(ijh)he(fh)mén(hi)ter:(h) (:) 
de(hg)si(h)dé(hji)ri(hg)um(h) (,3) á(h)ni(hhv)mæ(e) e(fhffe~)ius(e) (;) tri(ef)bu(e)í(ef//hihi)sti(ihhfh) e(efe)i.(e) (::) 

<sp>V/</sp>. Quó(ehg)ni(hi)am(i) præ(i)ve(i)ní(i)sti(i) e(i)um(i) (,3) in(i) be(i)ne(i)di(i)cti(i)ó(ik)ni(j)bus(j) dul(j)cé(j)di(ji)nis:(ij) (::) 
po(ig)su(hi)í(i)sti(i) in(i) cá(i)pi(i)te(i) e(i)ius(i) (,6) co(i)ró(i)nam(i) de(i) lá(i)pi(i)de(i!jkj) pre(i)ti(h)ó(hg)so.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) *(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)