name:Cogitationes Cordis;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 279;
transcriber:Andrew Hinkley;
%%
(c3) Co(d)gi(f)ta(hh)ti(h)ó(hi)nes(h) (::) 
Cor(hihhg)dis(ef) e(high)jus(gf) (;) in(d) ge(e)ne(f)ra(f)ti(f)ó(f!gh)ne(hh) (;) et(h) ge(hf)ne(h)ra(hji)ti(hg)ó(hji)nem:(hhh/fgf) (:) 
ut(f) é(fe)ru(eh)at(h) a(h) mor(hji)te(ih) (;) á(hhh)ni(e)mas(g) e(gi/jij)ó(hiHGFg)rum(gf) (;) et(d) a(gxeg)lat(ffg) e(eh)os(hh/ivHEf) in(gxfhFE/fgFE) fa(de!fvEDe)me.(ed) (::) <i>T.P.</i> Al(d)le(efef)lú(f/hhef)ia,(efe) (;) al(d!ef)le(fhFE/fgFE)lú(de!fvEDe)ia.(ed) (::) 

<sp>V/</sp>. Ex(d)sul(f)tá(h)te,(h) ju(h)sti,(h) in(h) Dó(i)mi(h)no:(h) (::) 
re(f)ctos(h) de(h)cet(h) col(i)lau(g)dá(h)ti(f)o.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)