name:Invocabit Dominum;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 470;
transcriber:Andrew Hinkley;
%%
(c3) In(e)vo(hh)cá(fe)vit(fd) (::) 
Dó(fhhi)mi(h)num(h) (;) om(h)ni(hhe) po(gxfgFE)tén(feede)tem,(ed) (:) 
et(de/fef) de(hf//hhi)dit(h) (,3) in(f) déx(h)te(hji)ra(h) e(hhv)ius(fh) (;) tól(hji)le(h)re(h) hó(fh)mi(g)nem(h) for(hfg)tem(fe) (,3) in(f) bel(hiHGh)lo,(f) (:) 
et(f) ex(ed)al(h)tá(hji)re(h) (,3) cor(hhf~)nu(f) gen(fhef)tis(fhFEf) su(ded)æ.(d) (::) <i>T.P.</i> Al(d)le(efef)lú(fv_//hhef)ia,(efe) (;) al(d!ef)le(fhFE/gxfgFE)lú(d!efEDe)ia.(ed) (::) 

<sp>V/</sp>. Dí(d)li(f)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(h)do(h) me(i)a:(h) (::) 
Dó(f)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) (,3) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) (;) et(h) li(h)be(h)rá(i)tor(g) me(h)us.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)