name:Humiliavit;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 68*;
transcriber:Andrew Hinkley;
%%
(c4) Hu(e)mi(ed)li(g)á(hj)vit(j) (::) 
se(j)me(j)tí(ij)psum(j) (;) Dó(i!kl)mi(k)nus(j) Je(k)sus(j) Chri(ikjjv)stus(hg) (;) u(hg)sque(h) ad(j) mor(ikjjv)tem,(ji) (;) mor(g)tem(hi) au(i)tem(h) Cru(gh/jgh)cis:(ghGFE) (:) 
prop(ef)ter(gh) quod(g) et(g) De(hg)us(hj) (;) ex(j)al(j)tá(jjh)vit(hk) il(k)lum,(jkjji) (:) 
et(g) do(gh)ná(h)vit(g) il(g)li(g) no(hg/hihi)men,(ih) (;) quod(hg) est(hj) su(g)per(g) o(e!fh)mne(h) no(gfhGF//gvFE)men.(e) <i>T. P.</i>(::) Al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF;4hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Mi(g)se(hj)ri(j)cór(jk)di(j)as(j) Dó(j)mi(ih)ni(hj) (::) 
in(j) æ(j)tér(ji)num(hg) can(h)tá(i)bo.(gh) (::) 
Gló(g)ri(hj)a(j) (::) 
E(j) u(ji) o(hg) u(h) a(i) e(gh) (::)