name:Spiritus Domini replevit;
book:Graduale O.P. (Suarez), 1950, p. 248;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Spí(d)ri(fhg)tus(gh) <v>$\star$</v>() 
Dó(h)mi(ghGFg)ni(gf) (;) re(fh)plé(jjk)vit(j) or(kl>)bem(j) ter(jjv)rá(hz)rum,(jjv) (;) al(h)le(hfhg)lú(ghg)ia:(g) (:) 
et(fg) hoc(gjjv) (,3) quod(g) cón(gh/jij)ti(hiHGhz)net(hg) óm(g!hj)ni(j)a,(j) (;) sci(j)én(j)ti(kj)am(jjv/hih) (,6) ha(kl)bet(j) vo(jjv)cis,(h) (:) 
al(hV>)le(f!gh)lú(hg/hggV>)ia,(f) (;) al(fh)le(j)lú(ji//jhj)ia,(ijHG) (;) al(g)le(hfhg)lú(ghg)ia.(g) (::) 

<sp>V/</sp>. Con(g)fír(h)ma(gj) hoc(j) De(j)us,(j) (,6) quod(j) o(j)pe(j)rá(j)tus(ji) es(jk) in(k) no(jk)bis:(j) <v>$\star$</v>(:) 
a(j) tem(hj)plo(j) san(j)cto(j) tu(j)o,(j) (,6) quod(j) est(ji) in(gh) Ie(ji)rú(h)sa(g)lem.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) sǽ(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)