name:Spiritus... super me;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 529;
transcriber:Andrew Hinkley;
%%
(c4) Spí(dc)ri(c!dfED)tus(df) (::) 
Dó(dffv)mi(f)ni(fge/fe) su(d)per(d!efEDe) me:(ed) (:) 
prop(d!fg)ter(gf) quod(f!gh) un(hghg)xit(f!ghGFg) me,(gf) (:) 
e(f)van(h)ge(h)li(g)zá(hg)re(f!gh) pau(ghfg)pé(dfef)ri(de)bus(dc) (,4) mi(d)sit(f) me,(fe) (;) sa(fh)ná(hjg)re(fgFD) (,4) con(df)trí(ffg)tos(fv//ge/fe) cor(d!efEDe)de.(ed) (::) 

<sp>V/</sp>. At(f)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(h) le(hj)gem(h) me(hg)am:(gh) (::) 
in(gf)cli(gh)ná(h)te(h) au(h)rem(h) ve(h)stram(h) (,3) in(h) ver(h)ba(hjh) o(g)ris(f) me(fe)i.(d) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)