name:Invocabit me;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 77;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) In(ed~)vo(e)cá(fhgh)bit(fd~) me,(e) <v>$\star$</v>(,1) 
et(fde) e(ef/hg)go(h) (;) ex(h)áu(hhg~)di(fe)am(e!fh) e(hfhe)um:(e) (:) 
e(fdf)rí(hhv)pi(f)am(fdf) e(fgFEf)um,(fe) (;) et(ef) glo(e)ri(ef/hg)fi(h)cá(gi/jhhf)bo(hg) e(hghf)um:(f) (:) 
lon(g)gi(h)tú(i)di(h)ne(h) di(f)é(fgFEf)rum(fe) (;) ad(e!fg)im(gf~)plé(fgEC)bo(c/ef) e(fgFEf)um.(fe) (::) 

<sp>V/</sp>. Qui(e) há(f)bi(eh)tat(h) in(h) ad(h)iu(hg)tó(hi)ri(i)o(i) Al(i)tís(hi)si(h)mi,(h) (::) 
in(h) pro(fh)te(h)cti(h)ó(h)ne(h) De(h)i(h) cæ(h)li(hg) com(ef)mo(hg)rá(f)bi(e)tur.(e) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,4)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,4)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) (::)