name:Deus, in nomine;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 124;
transcriber:Andrew Hinkley;
%%
(c4) De(fgf)us(f) (::) 
in(dg) nó(g)mi(g)ne(g) tu(ixhg/hig)o(fgf) (;) sal(ef!gh)vum(g) me(egffv) fac,(fe) (:) 
et(fgf) in(ef) vir(g)tú(g)te(g) tu(ixhg/hig)a(fgf) (;) lí(iygh/jij)be(h)ra(hf//ghgh) me:(hg) (:) 
De(g!hjjv)us(hj) ex(gh)áu(ef/ghg~)di(hg//ffv/ded) (;) o(dc)ra(f)ti(gh)ó(hfg)nem(ixgh/ighg) me(egffv)am.(fe) (::) 

<sp>V/</sp>. Quó(hg)ni(gh)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)rex(hg)é(gi)runt(i) in(hi) me:(h) (::) 
et(hg~) for(gh)tes(h) quæ(h)si(h)é(h)runt(h) á(h)ni(hf)mam(gh) me(g)am.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)