name:Cantate Domino;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 227;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Sing(df) to(e!fg) the(gf) Lord(fgf) *(,3) a(gf) new(fhg) song,(fgFD) (;) al(f)le(gef)lú(fhggV>)ia:(f) (:) 
for(fd) the(f) Lord(ixg!hih) has(gf) done(f) (,3) won(e!fg)drous(gf) things,(fgf) (;) al(gV>)le(e!fg)lú(gV>)ia.(fgffv/cdc) (:) 
In(cfe) the(fg) sight(g) of(f) the(f) na(fhg)tions(f) (;) he(f) has(d) re(dffddcd)vealed(dc) (,1) his(df) just(ixgih)ice,(h) (;) 
al(f)le(fh)lú(ghffV>)ia,(d) (,1) al(f)le(f)lú(fhggV>)ia.(f) (::) 

<sp>V/</sp>. {His}(fg) right(gf) hand(gh) has(h) wrought(hg) for(ixgi) him(h) sal(h)va(g)tion;(f) *(:) 
and(f) his(g) arm(fd) is(f) ho(g)ly.(f) (::) 