name: Gaudens gaudebo;
annotation: V;
transcriber:Innocent Smith (edited partially based on Laetare Ierusalem);
%%
(c3)Gau(d)dens(fh) gau(f)dé(gxg)bo(fe) <v>$\star$</v>() in(d) Dó(e)mi(f)no,(hhv) (:) et(h) 

(z) 

ex(hf)sul(h)tá(hji)bit(hg) (,3) á(hji)ni(hg)ma(hhvfgf) me(f)a(hih//ffd) (;) 

(z) 

in(gxg) De(egf )o(ggvFE/fgFE) me(d!efEDe)o:(ed) (:) qui(fh)a(hf) ín(hgh)du(e)it(fgf) me(ded) (;) ve(d!ef)sti(fhhf)mén(gxfe//f!gfg)tis(gf) (,3) sa(fh/hv//ivHGF)lú(fe/f!gfg)tis;(gf) (;) et(f) in(fe)du(h)mén(hji)to(ig) iu(h)stí(hji)ti(ih)æ(h) (;) cir(hhv)cúm(e)de(h)dit(hi/jij) me:(gxhiHGFggf) (:) qua(d)si(ef) spon(fg>)sam(ehhv) or(d)ná(ef)tam(f) (;) mo(h)ní(hih)li(ef)bus(fv_//hvFE/gxfgFE) (,4) su(d!efEDe)is.(ed) (::) 

<sp>V/</sp>. Ex(d)al(f)tá(h)bo(h) te,(h) Dó(h)mi(h)ne,(h) (,3) quó(h)ni(h)am(h) sus(h)ce(h)pí(h)sti(h) me:(i) <v>$\star$</v>(:) nec(f) de(h)le(h)ctá(h)sti(h) in(h)i(h)mí(h)cos(h) me(i)os(g) su(h)per(f) me.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)
