name:Exsultate Deo;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 331;
transcriber:Andrew Hinkley;
%%
(c2) Ex(d)sul(dbc)tá(dc//ffg)te(f) (::) 
De(fg)o(f) (,4) ad(f)iu(f)tó(fgf)ri(feg) no(ghf)stro,(fgf) (:) 
ju(f)bi(hg)lá(h)te(f) De(fhGF)o(f) Ia(fgf)cob:(f) (:) 
sú(ffg)mi(f)te(f) psal(fgffe~)mum(dc) ju(dcd)cún(ffg)dum(f) (;) cum(feg) cí(ghf)tha(fgf)ra:(f) (:) 
cá(ffg)ni(f)te(f) i(f)ní(f)ti(f)o(fg) men(fd)sis(f) tu(gih)ba:(h) (:) 
qui(fd)a(f) præ(h)cép(hj)tum(g) (,4) in(f) Is(fe)ra(g)ël(giHG) est,(gf) (;) et(f) ju(f)dí(ffv)ci(dc)um(c) (,1) De(dcd)o(ff) Ia(fe/ghf)cob.(f) (::) 

<sp>V/</sp>. Buc(fg)ci(gf)ná(gh)te(h) in(h) ne(h)o(hg)mé(gi)ni(h)a(h) tu(g)ba,(f) (::) 
ut(f) in(g)sí(h)gni(h) di(hj)e(g) so(f)le(f)mni(g)tá(fd)tis(f) ve(g)stræ.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(ixgi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(ixgi) et(h) sem(g)per,(f) (:)
et(f) in(h) s{<sp>'ae</sp>}(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)