name:Audivit Dominus;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 75;
transcriber:Andrew Hinkley;
%%
(c3) Au(e)dí(hg)vit(h) (::) 
Dó(hji)mi(i)nus,(i) (;) et(h) mi(i)sér(kj!kl)tus(kvJI) est(i) mi(kkv)hi:(ijhhg) (:) 
Dó(gh/ij)mi(i)nus(ji//jvHF) fa(h)ctus(hi) est(ihhe!f!e) (;) ad(gh/ij)jú(ijHF)tor(hh) me(hfhe)us.(e) (::) 

<sp>V/</sp>. Ex(ehg)al(hi)tá(i)bo(i) te,(i) Dó(i)mi(i)ne,(i) (,6) quó(i)ni(i)am(i) su(ik)sce(j)pí(j)sti(ji) me:(ij) (::) 
nec(ig) de(hi)le(i)ctá(i)sti(i) i(i)ni(i)mí(i)cos(i) me(i!jkj)os(i) su(h)per(hg) me.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) *(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) s{<sp>'ae</sp>}(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)