name:Prope es tu;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 10;
transcriber:Innocent Smith, op;
%%
(c4) Pro(dfe)pe(f) (::) 
es(f) tu(e!fg) Dó(h)mi(ghGFEf)ne,(fe) (;) et(ef) om(g)nes(f) vi(gh)æ(g) tu(g)æ(e) vé(fg)ri(f)tas:(egffv;) in(dfc)í(df)ti(f)o(f) co(ff)gnó(gf!/ghgh)vi(hg) (;) de(f) te(e)sti(f)mó(g)ni(fe)is(fvED) tu(efED)is,(ed) (;) qui(f)a(fd) in(f) æ(f)tér(fg)num(f) (;) tu(ffd/ffhGFgvFE) es.(e) (::) 

<sp>V/</sp>. Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a:(h) (::) 
qui(hg) ám(gh)bu(h)lant(h) in(h) le(hf)ge(gh) Dó(g)mi(e)ni.(e) (::)

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)
