name:Dedit illi;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 409;
transcriber:Andrew Hinkley;
%%
(c4) De(eef)dit(dg) il(gjHGj)li(j) (::) 
De(jjj)us(hg) (;) sa(hi)pi(hg)én(jv//jjj)ti(hg)am(ghgg/efe) (;) et(f) pru(f)dén(ef!gvFE/f!gh)ti(g)am(g) mul(g/jjh)tam(h) ni(ixfh/ig)mis,(g) (:) 
et(f) la(g)ti(h)tú(h/jjj)di(h)nem(gh~) cor(hf!ghgh)dis,(hg) (;) qua(jv//jjj)si(h) a(hg)ré(hi)nam(gh!ijIH/ijgg/efe) (;) quæ(f) est(e!fh) in(h) lí(h!ij)to(g)re(ghGE) ma(fgFE)ris.(e) (::) 

<sp>V/</sp>. Lau(g)dá(hj)te,(j) pú(jk)e(j)ri,(j) Dó(j)mi(ih)num:(hj) (::) 
lau(g)dá(hj)te(j) no(ji)men(hg) Dó(h)mi(i)ni.(gh) (::) 
Gló(g)ri(hj)a(j) (::) 
E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)