name:Nos autem;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 169;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Nos(dffv) au(efg/gvFD//fe)tem(ff) *(;) 
glo(fd)ri(f)á(e!fg)ri(gd) (,1) o(fh)pór(gfhg)tet(ef) (;) in(d) cru(g)ce(g) Dó(iXhg/hi)mi(h)ni(h) no(jj)stri(hg) (;) Ie(hhg)su(f) Chri(iXef/hig)sti:(g) (:) 
in(e) quo(g) est(h) sa(iXhi)lus,(h) (;) vi(jj)ta,(hg) (;) et(gh) re(hg)sur(f)ré(e!fg)cti(g)o(iXgiHG) no(gf/gfg)stra:(d) (:) 
per(dff) quem(f) sal(fd~)vá(fh)ti,(g) (;) et(hV>) li(f)be(gf)rá(e!fg)ti(iXgiHG) su(gfhGF/gvFE)mus.(e) (::) 

<sp>V/</sp>. De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) no(h)stri,(h) (;) et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h) *(:) 
il(hg~)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) (;) et(h) mi(h)se(h)re(h)á(hf)tur(gh) no(g)stri.(e) (::)

<sp>V/</sp>. Ut(hg~) co(gh)gno(h)scá(h)mus(h) in(h) ter(h)ra(hg) vi(gi)am(i) tu(hi)am:(h) *(:) in(hg) ó(gh)mni(h)bus(h) gén(h)ti(h)bus(h) sa(h)lu(h)tá(hf)re(gh) tu(g)um.(e) (::) 

<sp>V/</sp>. Con(hg~)fi(gh)te(h)án(h)tur(h) ti(h)bi(h) pó(hg)pu(gi)li,(i) De(hi)us:(h) *(:) con(hg~)fi(gh)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(gf)li(gh) o(g)mnes.(e) (::) 