name:Multae tribulationes;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 499;
transcriber:Andrew Hinkley;
%%
(f3) Mul(f)tæ(efEC) (::) 
tri(e)bu(f)la(h)ti(h)ó(hih)nes(h) ju(hhv)stó(egf)rum,(f) (:) 
et(f) de(fi) his(i) ó(ij)mni(ih)bus(h) (;) li(h)be(h)rá(hih)vit(hhv) e(f)os(fhgh) Dó(f)mi(fgf)nus:(f) (:) 
Dó(f!hi)mi(i)nus(iji) cu(h)stó(hji)dit(i) (;) ó(ij)mni(hg)a(f) os(fi)sa(ijh) e(hg)ó(hghf)rum:(f) (:) 
u(fgf)num(efe) ex(fh) his(hhf) (;) non(f) con(f)te(egef)ré(fgf)tur.(f) (::) 

<sp>V/</sp>. Be(e)ne(f)dí(eh)cam(h) Dó(h)mi(h)num(h) in(hg) o(hi)mni(i) tém(hi)po(h)re:(h) (::) 
sem(h)per(fh) laus(h) e(h)jus(h) in(i) o(hf)re(h) me(ge)o.(fgf) (::) 
Gló(e)ri(f)a(eh) (::) 
E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)