name:Gaudens gaudebo;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 378;
transcriber:Andrew Hinkley;
%%
(c3) Gau(d)dens(fh) gau(f)dé(gxg)bo(fe) (::) 
in(d) Dó(e)mi(f)no,(hhv) (:) 
et(h) ex(hf)sul(h)tá(hji)bit(gyhg) (,3) á(hji)ni(hg)ma(hhv/fgf) me(f)a(hih//ffd) (;) in(gxg) De(egf)o(ggvFE//fgFE) me(d!efEDe)o:(ed) (:) 
qui(fh)a(hf) ín(gyhgh)du(e)it(gxfgf) me(ded) (;) ve(d!ef)sti(fhhf)mén(fe//fgfg)tis(gf) (,3) sa(fhhv//ivHGF)lú(fe//fgfg)tis;(gxgf) (:) 
et(f) in(fe)du(h)mén(hji)to(gyig) iu(h)stí(hji)ti(ih)æ(h) (;) cir(hhv)cúm(e)de(h)dit(hi/jij) me:(gxhiHGF//ggf) (:) 
qua(d)si(ef) spon(fgf~)sam(ehhv) or(d)ná(ef)tam(f) (;) mo(h)ní(hih)li(ef)bus(fv_//hvFE//fgFE) (,4) su(d!efEDe)is.(ed) (::) 

<sp>V/</sp>. Ex(d)al(f)tá(h)bo(h) te,(h) Dó(h)mi(h)ne,(h) (,3) quó(h)ni(h)am(h) su(h)sce(h)pí(h)sti(h) me:(i) (::) 
nec(f) de(h)le(h)ctá(h)sti(h) i(h)ni(h)mí(h)cos(h) me(i)os(g) su(h)per(f) me.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)