name:Omnes gentes;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 237;
transcriber:Andrew Hinkley;
%%
(f2) O(ffvDC//dffv//hgh>)mnes(f) (::) 
Gen(hgh)tes(gfgFD) (;) pláu(ffv)di(f)te(gvFEf) má(d)ni(ded)bus:(d) (:) 
ju(f)bi(hg)lá(hjij)te(h) De(fhGF//hvGFgf)o(f) (;) in(df) vo(f)ce(f) ex(ff)sul(dfe~)ta(c)ti(f)ó(fhghf)nis,(f) (:) 
al(f)le(fd//fefd)lú(d!ef>)ia,(c) (;) al(dc~)le(fg/hg//hvGF)lú(gh~)ia,(h) (;) al(fg~)le(ixgiHG)lú(hggfg)ia.(gf) (::) 

<sp>V/</sp>. Sub(fg)jé(gf)cit(gh) pó(ixgi)pu(h)los(h) no(g)bis:(f) (::) 
et(h) gen(hj)tes(g) sub(f) pé(g)di(fd)bus(f) no(g)stris.(f) (::) 
Gló(fg)ri(gf)a(gh) (::) 
E(f) u(g) o(fd) u(f) a(g) e.(f) (::)