name:Dominus dixit;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 26;
transcriber:Andrew Hinkley (ed. Innocent Smith);
%%
(f3) <v>\Vbar.\textsuperscript{1}</v> Qua(e)re(f) fre(eh)mu(hg)é(hi)runt(i) gen(hi)tes,(h) *(:)
et(h) pó(fh)pu(h)li(h) me(h)di(h)tá(h)ti(h) sunt(i) i(hf)ná(h)ni(ge)a?(fgf) (::) (Z-)

<v>\Vbar.\textsuperscript{2}</v> A(e)sti(f)té(eh)runt(h) re(h)ges(h) ter(h)ræ,(h) (,3) et(h) prín(h)ci(h)pes(h) con(h)ve(h)né(hg)runt(hi) in(i) u(hi)num(h) *(:) ad(h)vér(fh)sus(h) Dó(h)mi(h)num,(h) et(h) ad(h)vér(h)sus(i) Chri(hf)stum(h) e(ge)ius.(fgf) (::) (Z-)

<v>\Vbar.\textsuperscript{8}</v> Póst(e)u(f)la(eh) a(h) me,(h) (,3) et(h) da(h)bo(h) ti(h)bi(h) gen(h)tes(h) he(h)re(h)di(hg)tá(hi)tem(i) tu(hi)am,(h) *(:) et(h) pos(fh)ses(h)si(h)ó(h)nem(h) tu(h)am(h) tér(i)mi(hf)nos(h) ter(ge)ræ.(fgf) (::) (Z-)

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) *(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)
