name:Protexisti me;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 15*;
transcriber:Andrew Hinkley;
%%
(c2) Pro(cd)te(c)xí(c!df)sti(f) me,(gfg) (::) 
De(g!hiHGh)us,(hg) (;) a(g) con(gf~)vén(giiv)tu(hg) (,3) ma(f)li(gffe)gnán(fg)ti(g!hiHGh)um,(hg) (;) al(gh>)le(fg)lú(gh/ihi)ia:(hg) (:) 
a(f) mul(g)ti(i)tú(h!iji)di(hiHGh)ne(hg) (;) o(f)pe(gi)rán(i)ti(hiHGh)um(hg) (,3) i(gh)ni(h)qui(fh)tá(ghggef)tem,(fe) (:) 
al(fg~)le(g)lú(fg//ffgf~)ia,(f) (;) al(fg~)le(ghffvEDC)lú(cdc)ia.(c) (::) 

<sp>V/</sp>. Ex(cfe)áu(fg)di(g) De(g)us(g) o(g)ra(g)ti(g)ó(g)nem(g) me(gi)am,(h) cum(h) dé(h)pre(hg)cor:(gh) (::) 
a(ge) ti(fg)mó(g)re(g) i(g)ni(g)mí(g)ci(g) (,3) é(g)ri(g)pe(g) á(g!hih)ni(g)mam(f) me(fe)am.(dc) (::) 
Gló(cfe)ri(fg)a(g) (::) 
E(g) u(g!hih) o(g) u(f) a(fe) e(dc) (::)