name:Respice in me;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 285;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Re(ffg)spi(f)ce(f) <v>$\star$</v>() 
in(fg) me,(gffv) (;) et(fd) mi(f)se(g)ré(ixgiHG)re(gf) (,3) me(f)i,(fe/gh) Dó(f)mi(fgf)ne:(f) (:) 
quó(ixfg/hi)ni(h)am(h) ú(jjk)ni(j)cus(j) (;) et(jh) pau(jlk)per(iyki) sum(jlk) e(ki/jh)go:(h) (:) 
vi(h)de(hjjv) hu(h)mi(hjjv)li(g)tá(gjjh)tem(g) (,3) me(fge/fd)am,(dc) (;) et(cd) la(fe)bó(ixeg/hiGF)rem(f) me(fgf)um:(f) (:) 
et(f) di(f)mí(gfhg)te(fe) (;) óm(ffe~)ni(dc)a(c) pec(cd)cá(ffg)ta(f) me(ffgf)a,(fe) (;) De(f!gh)us(hjHG/ixhiHG) me(f!ghGFg)us.(gf) (::) 

<sp>V/</sp>. Ad(fg) te,(gf) Dó(gh)mi(h)ne,(h) le(h)vá(h)vi(hg) á(ixgi)ni(h)mam(h) me(g)am:(f) <v>$\star$</v>(:) 
De(f)us(h) me(hj)us(g) in(f) te(f) con(f)fí(f)do,(f) (,3) non(g) e(fd)ru(f)bé(g)scam.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(ixgi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(ixgi) et(h) sem(g)per,(f) (:)
et(f) in(h) s{<sp>'ae</sp>}(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)