name:Resurrexi;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 196;
transcriber:Andrew Hinkley;
%%
(f3) Re(f)sur(fhGF)re(h)xi,(h) (,3) (hhv/fgf) <v>$\star$</v>(;) 
et(hg) ad(h)huc(i) te(i)cum(h) sum,(gh/ihi) (;) al(ihhg~)le(fhg)lú(gihhv)ia:(hg) (:) 
po(hih)su(gh)í(ij)sti(iji) (,6) su(ihhv)per(f!hi) me(h) (;) ma(h)num(fh) tu(giHG)am,(g) (;) al(hg~)le(fhg)lú(hihhg~)ia:(f//hhfh) (:) 
mi(e)rá(ef/hgh)bi(h)lis(h) fa(g!hi)cta(fgFEf) est(fe) (;) sci(g!hi)én(iji)ti(h)a(gh) tu(ihji)a,(i) (:) 
al(ih~)le(g!hi)lú(ih~)ia,(hihi) (;) al(ihh>)le(fhg)lú(gihhv)ia.(hg) (::) 

<sp>V/</sp>. Dó(ji)mi(ij)ne,(j) pro(j)bá(j)sti(j) me,(j) et(ji) co(ik)gno(k)ví(jk)sti(j) me:(j) <v>$\star$</v>(:) 
tu(ji) co(ij)gno(j)ví(j)sti(j) ses(j)si(j)ó(j)nem(j) me(j)am,(j) (;) et(j) re(j)sur(j)re(j)cti(j)ó(jh)nem(ij) me(i)am.(g) (::) 

Gló(ji)ri(ij)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,3)
et(j) Spi(ji)rí(ik)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:)
Sic(ji)ut(ij) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,3)
et(ji) nunc,(ik) et(k) sem(jk)per,(j) (:)
et(ji) in(ij) s{<sp>'ae</sp>}(j)cu(j)la(j)
sæ(j)cu(j)ló(jh)rum.(ij) A(i)men.(g) (::)