name:Dilexisti;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 55*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Di(e)le(e)xí(fhe)sti(ed) <v>$\star$</v>() 
iu(d)stí(df/hhi)ti(h)am,(h) (;) et(h) o(h)dí(hih)sti(hgh) i(ef)ni(f )qui(fdfe)tá(efe)tem:(e) (:) 
prop(de)té(ehhv)re(fe)a(efeed) un(df/hf//gh)xit(fhe) te(e) (,1) De(efED)us,(d) (;) De(d!ef)us(f) tu(gxfegFE/fd)us,(d) (:) 
ó(e)le(de)o(e) læ(f)tí(hhv)ti(fe)æ(ev_//hhf/heed) (;) præ(d) con(fh)sór(gygfh)ti(fe)bus(ev_//d!efEDe) tu(efe)is.(e) (::) 

%<i>T.P.</i> Al(fh~)le(h)lú(hghffe~)ia,(e) (,1) al(ef)le(fdfe)lú(efe)ia.(e) (::) 

<sp>V/</sp>. E(e)ru(f)ctá(eh)vit(h) cor(h) me(h)um(hg) ver(hi)bum(i) bo(hi)num:(h) <v>$\star$</v>(:) 
di(h)co(fh) e(h)go(h) ó(h)pe(h)ra(hg) me(ef)a(hg) re(f)gi.(e) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(hg)ló(ef)rum.(hg) A(f)men.(e) (::)