name:Scio cui credidi;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 505;
transcriber:Andrew Hinkley;
%%
(c4) Sci(h)o(ghg) (::) 
cu(h)i(ixhg/hiHG) cré(f!gh)di(fe)di,(d!efEC) (:) 
et(fefd) cer(f!gh)tus(d!efd) sum(d) (;) qui(d)a(d) po(f!gh)tens(g) est(fgffv/ded) (;) de(d)pó(f)si(ef)tum(dc) me(fh)um(gh) ser(ghg~)vá(f!ghGFg)re(gf) (;) in(g) il(gffe)lum(c) di(df!gh)em,(h) (;) iu(ed)stus(f) iu(ded)dex.(d) (::) 

<sp>V/</sp>. De(f) ré(gh)li(h)quo(h) re(h)pó(hj)si(h)ta(h) est(h) mi(hg)hi(gh) (::) 
co(h)ró(hjh)na(g) iu(f)stí(f)ti(fe)æ.(d) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)