name:Eduxit Dominus;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 216;
transcriber:Andrew Hinkley;
%%
(c3) E(e)dú(hg)xit(h) (::) 
Dó(hji)mi(i)nus(i) (;) pó(ik)pu(jh)lum(i) su(ikJI)um(i) (;) in(if) ex(hg)sul(hi)ta(i)ti(hf)ó(giHG)ne,(g) (;) al(hj)le(ji//jvHG)lú(gihhv)ia:(hg) (:) 
et(f) e(hh)lé(hi)ctos(hf) su(giHG)os(g) (;) in(hhg~) læ(fhg)tí(hghf)ti(fe/fgfg)a,(gf) (:) 
al(hf~)le(h)lú(hghffe~)ia,(e) (;) al(ef)le(fdfe)lú(efe)ia.(e) (::) 

<sp>V/</sp>. Con(ehg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) (;) et(i) in(i)vo(i)cá(i)te(i) no(ik)men(j) e(ji)ius:(ij) (::) 
an(ig)nun(hi)ti(i)á(i)te(i) in(i)ter(i) gen(i)tes(i) (,6) ó(i!jkj)pe(i)ra(h) e(hg)ius.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) *(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)