name:Dominus illuminatio;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 288;
transcriber:Andrew Hinkley;
%%
(f3) Do(c!ef)mi(f)nus(fgf) (::) 
il(e)lu(f)mi(h)ná(h)ti(hf)o(f) me(f!ghf)a,(f) (;) et(ef) sa(hhi)lus(h) me(hihhe)a,(e) (;) quem(fi) ti(hiHGh)mé(fgf)bo?(f) (:) 
Dó(f!hi)mi(i)nus(iji) (;) de(h)fén(hih)sor(h) vi(hih)tæ(h) me(hihhf)æ,(f) (;) a(f) quo(f!hi) tre(i)pi(h)dá(hjij)bo?(h!ij) (:) 
qui(f) trí(f!hi)bu(i)lant(kxih/jki) me(hihhv/fgf) (;) i(f)ni(hg)mí(h)ci(f) me(fhhffef)i,(fe) (;) i(f)psi(e) in(f)fir(h)má(hhv)ti(h) sunt,(f) (;) et(fhe) ce(hhv)ci(ivHGh)dé(fgf)runt.(f) (::) 

<sp>V/</sp>. Si(e) con(f)sí(eh)stant(h) ad(h)vér(hg)sum(hi) me(i) ca(hi)stra,(h) (::) 
non(h) ti(h)mé(i)bit(hf) cor(h) me(ge)um.(fgf) (::) 
Gló(e)ri(f)a(eh) (::) 
E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)