name:Dominus secus mare;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 369;
transcriber:Innocent Smith, op;
%%
(c4) Dó(fef)mi(dc)nus(c) (::) 
se(f)cus(gh) ma(hvGFghgixhi)re(h) (;) Ga(g)li(h)l<sp>'ae</sp>(hv!/jkh)æ(hg) (;) vi(ixgiHG)dit(hg) du(fegf)os(f) fra(fefd)tres,(d) (;) Pe(df!/gh)trum,(g) (,3) et(g) An(gh)dré(hg)am,(ghggf) (;) et(f!gh) vo(hf)cá(f!gh)vit(jjv) e(ixhgiHGhf)os :(f) (:) 
Ve(h)ní(h)te(g) post(hgh) me,(e!fg) (;) fá(h)ci(fg)am(g) vos(dgf) fí(f)e(deDCd)ri(dc) (;) pis(d)ca(dgf)tó(fv!/dgf)res(gvFEf) hó(d)mi(ded)num.(d) (::)
 <sp>V/</sp>. At(f) il(gh)li(h) con(h)tí(h)nu(h)o(h) re(h)lí(h)ctis(h) ré(hj)ti(h)bus,(h) et(h) na(hg)vi,(gh) (::) 
se(h)cú(hjh)ti(g) sunt(f) e(fe)um.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)
