name:Memento nostri;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 20;
transcriber:Innocent Smith, op;
%%
(c4)Me(d)mén(dffdfe~)to(c) (::) 
no(f)stri(g) Dó(ixhg!/hi)mi(h)ne(h) (;) in(hf~) be(h)ne(ge)plá(fg)ci(g)to(g) (,3) pó(g)pu(g)li(ghFEf) tu(ded)i:(d) (:) 
ví(d!fg)si(g)ta(ge!/fd) nos(d) (;) in(dc) sa(ded)lu(dc)tá(dfe)ri(fg) tu(deDC)o:(c) (:) 
ad(de) vi(dc)dén(de)dum(d) in(dc) bo(d)ni(fe)tá(f)te(dfddc) (;) e(e)le(f)ctó(ge)rum(gh) tu(fe)ó(ded)rum,(d) (:) 
in(f) læ(gh)tí(hjij)ti(h)a(f) gen(h)tis(jijh) tu(ixhih)æ:(h) (:) 
ut(fh) lau(ge)dé(fg)ris(ge!/fd) cum(ded) he(dc)re(d)di(fe)tá(f)te(e!fgFE!/f) tu(ded)a.(d) (::) 

<sp>V/</sp>. Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) (,3) quó(hj)ni(h)am(h) bo(hg)nus:(gh) (::) 
quó(gf)ni(gh)am(h) in(h) saé(h)cu(h)lum(h) (,3) mi(h)se(h)ri(h)cór(hjh)di(g)a(f) e(fe)jus.(d) (::)