name:Dum clamarem;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 305;
transcriber:Andrew Hinkley;
%%
(c4) Dum(ef) cla(dge)má(fg)rem(g) (::) 
ad(hgh) Dó(hji)mi(j)num,(j) (;) ex(j)au(ih~)dí(jjv)vit(gh) (,3) vo(hg)cem(gfh) me(h!ijIHGh)am(hg) (;) ab(gh) his,(h) (,4) qui(g) ap(h)pro(jjv)pín(g)quant(hggf/ghg) mi(egffv)hi:(fe) (:) 
et(f) hu(f)mi(ef/gh)li(g)á(g!hji)vit(j) e(kjjvIH)os,(ih) (;) qui(h) est(jjv) an(hi)te(g) s{<sp>'ae</sp>}(j)cu(hj!kvJIj)la,(ji) (;) et(jk) ma(jkjjv)net(ih) (,6) in(h) æ(hggf//ghg)tér(egffv)num:(fe) (:) 
ia(fgf)cta(ef) co(dg)gi(g)tá(h)tum(g) tu(h)um(g) (,4) in(g) Dó(h)mi(gigh)no,(ih) (;) et(gf) i(g)pse(h) te(hj/kjjg) (;) (hjIH/jg) e(ixhiHG)nú(f)tri(egffv)et.(fe) (::) 

<sp>V/</sp>. Ex(g)áu(hj)di,(j) De(j)us,(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am,(j) (;) et(j) ne(j) de(j)spé(j)xe(j)ris(j) de(j)pre(j)ca(j)ti(j)ó(jk)nem(j) me(ih)am:(hj) (::) 
in(g)tén(hj)de(j) mi(j)hi,(j) (,6) et(ji) ex(hg)áu(h)di(i) me.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)