name:Mihi autem absit (V. Vivo ego);
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 428;
transcriber:Andrew Hinkley;
%%
(c4) Mi(ffv)hi(df) (::) 
au(ef/ghf)tem(dfe) ab(ef!hv)sit(h) (;) glo(hjjv)ri(h)á(hg)ri,(g//ffv/ded) (:) 
ni(g!hj)si(hg) in(gd~) cru(fh)ce(ghfg) (;) Dó(g)mi(df!gvFEf)ni(fe) no(ef/gh)stri(g) (,3) Je(hj)su(j) Chri(jh/ijij)sti:(ji) (:) 
per(i) quem(j) mi(klk)hi(ji) mun(jh/ijIHGh)dus(hg) (;) cru(g!hj)ci(jhhf)fí(ghgh)xus(fe//fvEDe) est,(ed) (;) et(de) e(f!gh)go(g) (,3) (fhGFg) mun(egffv)do.(fe) (::) 

<sp>V/</sp>. Vi(g)vo(hj) e(j)go(j) jam(jk) non(j) e(ih)go:(hj) (::) 
vi(g)vit(hj) ve(j)ro(ji) in(hg) me(h) Chri(i)stus.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)