name:Statuit;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 32*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Stá(ixdh!iv)tu(h)it(h) *() 
e(h)i(h) Dó(hjjh)mi(ihig)nus(hg) (;) te(hig)sta(f)mén(e!fg)tum(ghFEf) pa(ded)cis,(d) (:) 
et(d) prín(f!gh)ci(g)pem(g) fe(ixhig)cit(f) e(f!gh)um:(h) (:) 
ut(h) sit(jjv) il(jk)li(h) sa(jjv)cer(hV>)dó(j)ti(j)i(iykvJIj) dí(h)gni(hih)tas(h) (;) in(de/fg//ef/gh) æ(hg//hf/gvFE)tér(de/fef)num.(ed) (::) <i>T.P.</i> Al(ixhi)le(h)lú(hgh>)ia,(fd) (;) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::) 

<sp>V/</sp>. Mi(f)se(gh)ri(h)cór(hj)di(h)as(h) Dó(h)mi(hg)ni(gh) *(:) 
in(h) æ(h)tér(hjh)num(g) can(f)tá(fe)bo.(d) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)