name:De necessitatibus;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 89;
transcriber:Andrew Hinkley;
%%
(c4) De(dfe) ne(f)ces(dfe)si(f)tá(e!fg)ti(g)bus(gh) (::) 
me(hgh)is(hgh) (;) é(jjv)ri(hg)pe(gfg) me,(g) (,3) Dó(ghGE)mi(fgFE)ne:(e) (:) 
vi(fhg)de(gf) hu(fe)mi(f)li(f)tá(fe)tem(dg) me(fgFE)am(f) (;) et(f) la(f)bó(ef/gh)rem(ghg) me(fefd)um:(ed) (:) 
et(d) di(dfe)mít(f)te(ghgh) (,3) ó(h)mni(ixfh/ig)a(g//hvFE//fvEDed) (;) pec(d)cá(e!fg)ta(gd) me(fhGF//gvFE)a.(e) (::) 

<sp>V/</sp>. Ad(hg) te(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(hg) á(gi)ni(i)mam(i) me(hi)am:(h) (::) 
De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(h)do,(h) (;) non(h) e(hf)ru(gh)bé(g)scam.(e) (::) 
Gló(hg)ri(gh)a(h) (::) 
E(h) u(h) o(hf) u(gh) a(g) e(e) (::)