name:Exaudi, Domine... adjutor;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 292;
transcriber:Andrew Hinkley;
%%
(c4) Ex(f)áu(fg)di,(f) (::) 
Dó(ffe)mi(dc)ne,(c) (,1) vo(ded)cem(d) me(e!fg)am,(g) (;) qua(gh) cla(fd)má(dc)vi(ed) ad(fgf) te:(ef) (:) 
ad(df)jú(ixghg/hi)tor(h) me(hg)us(g) e(gh/jjv)sto,(g) (;) ne(h) de(ghg)re(f)lín(e!fg)quas(gh) me,(f) (;) ne(ef/gh)que(g) de(g)spí(ghgh)ci(fd)as(egef) me(ed) (;) De(fhfg)us(gvFE//fvEDC/dc) (;) sa(dfd)lu(dc)tá(dfe//gh)ris(gh) me(egffv)us.(fe) (::) 

<sp>V/</sp>. Dó(hg)mi(gh)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(hg) sa(gi)lus(i) me(hi)a,(h) (::) 
quem(hf) ti(gh)mé(g)bo?(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) *(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)