name:Deus Israel;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 110*;
transcriber:Innocent Smith, op (edited for Graduale Novum OP;
%%
(c4) May(c) the(d) God(ixdh!iv) of(h) Is(h)ra(i)el(g) 
join(h) you(hjjh) to(h) ge(ihig)ther,(hg) *(;) and(hig) may(f) He(e!fg) be(ghFEf) with(ded) you,(d) (;) who(d) took(d) pi(f!gh)ty(g) on(g) two(h) on(ixhig)ly(f) child(f!gh)ren;(h) (:) 
and(h) now,(jjv) Lord,(jk) make(ixkvJIj) them(hih) (;) bless(de!fg)(,4)(ef!gh) You(hg//hf/gvFE) more(d) ful(de/fef)ly.(ed) (::)

<i>T.P.</i> Al(ixhi)le(h)lú(hgh>)ia,(fd) (;) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::)

<sp>V/</sp>. Bless(f)ed(gh) are(h) those(h) who(hj) fear(h) the(hg) Lord,(gh) *(:) 
who(h) walk(hjh) in(g) His(fe) ways.(d) (::)
