name:Misereris omnium;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 70;
transcriber:Innocent Smith, op (reedited by Innocent Smith from mss;
%%
(c4)Mi(f)se(ghg)ré(h)ris(g) *()
óm(f!gh)ni(h)um,(h) Dó(hgh)mi(f)ne,(fd) (:)
et(f) ni(fg!/hgh)hil(gf) o(f)dí(fg)sti(gf) e(d)ó(dc/d!ef)rum,(ed) (,4) quæ(dg) fe(fgf)cí(ded)sti:(d) (:)
dis(d)sí(f)mu(g)lans(ghg) (,3) pec(gd)cá(fg)ta(h) hó(ixhiHG)mi(hggfg)num(gf) (;) prop(fg)ter(gh) pœ(hj)ni(kiji)tén(h)ti(h!ijIHi)am,(ih) (:)
et(fhgh) par(hfh>)cens(hvGF) il(hg/hfg)lis:(dffdf) (:)
qui(c)a(d) tu(dgffvEC/d!efEDe) es(ed) (;) Dó(dgf!/gh)mi(g)nus(gh)  De(hfhg/hvFED)us(df/gffe) no(d!efEDe)ster.(ed) (::)

<sp>V/</sp>. Mi(f)se(gh)ré(h)re(h) me(h)i(h) De(h)us,(h) (,3) mi(h)se(h)ré(hj)re(h) me(hg)i:(gh) *(:)
quó(gf)ni(gh)am(h) in(h) te(h) con(h)fí(h)dit(h) á(hjh)ni(g)ma(f) me(fe)a.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)
