name:Exaudi, Deus;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 126;
transcriber:Andrew Hinkley;
%%
(c3) Ex(f)áu(f)di(e) (::) 
De(f)us(e) (,1) o(f)ra(d)ti(fh)ó(hvGF)nem(hhv) me(h!ijIHi)am,(ih) (:) 
et(hf~) ne(h) de(i)spé(j)xe(i)ris(h) (,6) de(h)pre(h)ca(h)ti(h)ó(hvGF)nem(f) me(efEDe)am:(ed) (:) 
in(d)tén(ef)de(fh) in(fe~) me,(efED) (;) et(d!ef) ex(fe)áu(gxf!ghGFE//fgFE)di(d!efEDe) me.(ed) (::) 

<sp>V/</sp>. Con(d)tri(f)stá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(h)ne(h) me(i)a:(h) (::) 
et(f) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) in(h)i(h)mí(h)ci,(h) (;) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) pec(i)ca(g)tó(h)ris.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) *(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)