name: Gaudeamus… solemnitate)(;)(
transcriber: Innocent Smith, O.P.;
transcription-date: 6/2/2013, rev. 9/15/14, rev. Nov. 17, 2016;
annotation: I;
book: Graduale O.P. 1950 p. 566;
%%
(c4)Gau(c)de(d)á(ixdh!iv)mus(h) <v>$\star$</v>() om(h)nes(hg) in(fg) Dó(gjjh)mi(iyhg/hihi)no,(ih) (:) di(h)em(fg) fe(g)stum(gffv) ce(dg)le(gvFE)brán(d)tes(gffv) (;) sub(d) ho(g)nó(gh/jh)re(ghg) (;4) Ma(fh)rí(h)æ(gjjv) Vír(h)gi(ixhih)nis,(h) (:) de(fg) cu(fg)ius(f) So(f)lem(f)ni(g)tá(gh/jh)te(ghg) (;4) gau(fg)dent(f) An(fg/hgh)ge(gvFEfgfg)li,(gf) (:) et(f) col(g)láu(gh!/jh)dant(ghg) (;4) Fí(fg)li(f)um(ef//ghf/gvFE) De(de/fef)i.(ed) (::)
 <sp>V/</sp>. E(f)ru(gh)ctá(h)vit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num :(gh) <v>$\star$</v>(:) di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g)a(f) re(fe)gi.(d) (::)
 
 Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3) et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:) Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3) et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:) et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h) sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d)
 (::)