name:In nomine Iesu (ps. Laudate);
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 40;
transcriber:Andrew Hinkley;
%%
(c4) In(ed~) nó(g)mi(hj)ne(j) (::) 
Ie(ij)su(jj) (;) om(j)ne(j) ge(j)nu(j) fle(hig)ctá(hj/kjjv)tur,(ji) (:) 
cæ(hg)lé(hi)sti(h)um,(h) (,3) ter(hji)ré(jijh)stri(hg//hihi)um,(ih) (;) et(g) in(hj)fer(j)nó(ikjjv)rum:(ji) (:) 
et(i) óm(k)nis(l) lin(k)gua(j) (,3) con(g)fi(hi)te(i)á(hv_//gh/jgh)tur,(ghGFE) (;) qui(ef!gh)a(g) Dó(gh)mi(g)nus(g) Ie(g)sus(g) Chri(hg/hihi)stus(ih) (;) in(hg~) gló(hj)ri(g)a(g) est(g) (,4) De(e!fh)i(h) Pa(gfhGF//gvFE)tris.(e) (::) 

<sp>V/</sp>. Lau(g)da(hj)te(j) Dó(j)mi(j)num(j) (,3) quó(j)ni(j)am(j) bo(jk)nus(j) est(j) Dó(j)mi(ih)nus:(hj) (::) 
psál(g)li(hj)te(j) nó(j)mi(j)ni(j) e(j)ius(j) (,3) quó(j)ni(ji)am(hg) su(h)á(i)ve.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)