name:Domine, ne longe;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 151;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Dó(df)mi(g)ne,(ghg) <v>$\star$</v>(,3) 
ne(d) lon(fg)ge(g) fá(g)ci(ghg)as(g) (;) au(gh)xí(h)li(hfhg)um(g) tu(hjjh)um(h) a(hf/ghgh) me:(hg) (:) 
ad(ghg) de(gf)fen(g)si(hj)ó(ij)nem(j) me(ji)am(jjv/hih) á(kl)spi(ji)ce:(j) (:) 
lí(j)be(ji)ra(jh) me(hjjv//khhg) (;) de(gh) o(hf/ghgh)re(hg) le(h)ó(hjIH)nis,(ghGF) (:) 
et(f) a(gh) cór(h)ni(hf/ghgh)bus(hg) (,3) u(ghg)ni(gf)cór(gh)ni(gh/jjv)um(hj) (;) hu(hf)mi(g)li(hj)tá(ji)tem(jjvIH//ijIH) me(g!hiHGh)am.(hg) (::) 

%%Mss psalm version:
<sp>V/</sp>. De(g)us,(h) De(gj)us(j) me(j)us,(ji) ré(jk)spi(k)ce(k) in(jk) me:(j) <v>$\star$</v>(:) 
qua(j)re(hj) me(j) de(ji)re(gh)li(ji)quí(h)sti?(g) (::) 

%%1950 version: <sp>V/</sp>. De(g)us,(h) De(gj)us(j) me(j)us,(j) ré(j)spi(j)ce(j) in(j) me:(j) (;) qua(j)re(j) me(j) de(ji)re(jk)li(k)quí(jk)sti?(j) <v>$\star$</v>(:) Lon(j)ge(hj) a(j) sa(j)lú(j)te(j) me(j)a(j) (,6) ver(j)ba(j) de(j)li(j)ctó(ji)rum(gh) me(ji)ó(h)rum.(g) (::) 

%%Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:) Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:) et(j) in(hj) sǽ(j)cu(j)la(j) sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)