name:Introduxit vos;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 200;
transcriber:Andrew Hinkley;
%%
(c4) In(d)tro(d)dú(d!fg)xit(gf) (::) 
vos(hj) Dó(hg)mi(ghg)nus(g) (;) in(f) ter(ghg)ram(h) flu(g)én(gh/ji)tem(ih) (,6) lac(j) et(hj) mel,(jjhhg) (;) al(h!ij)le(hv//fhg)lú(ghg)ia:(g) (:) 
et(g) ut(g) lex(gh/ji) Dó(j)mi(jj)ni(j) (;) sem(jkJH)per(jjhj) sit(g) (,4) in(f) o(f!gh)re(h) ve(ixhgih)stro,(h) (:) 
al(jh~)le(j)lú(iyjijhhg~)ia,(g) (;) al(gh)le(hfhg)lú(ghg)ia.(g) (::) 

<sp>V/</sp>. Con(g)fi(h)té(gj)mi(j)ni(j) Dó(j)mi(j)no(ji) quó(jk)ni(k)am(k) bo(jk)nus:(j) (::) 
quó(j)ni(hj)am(j) in(j) s<sp>'ae</sp>(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(ji)di(gh)a(ji) e(h)jus.(g) (::) 
Gló(g)ri(h)a(gj) (::) 
E(j) u(ji) o(gh) u(ji) a(h) e.(g) (::)