name:Venite, adoremus;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 334;
transcriber:Andrew Hinkley;
%%
(f3) Ve(h)ní(i)te,(fhe) <v>$\star$</v>() 
a(e)do(f)ré(hhi)mus(h) De(hjIH)um,(hhv/fgf) (:) 
et(fc) pro(efe)ci(f)dá(hh)mus(hiHF) (;) an(f!hi)te(i) Dó(ijIH)mi(hih)num:(h) (:) 
plo(fef)ré(hfh)mus(hiHF) an(f!hi)te(i) e(hihhe)um,(f) (;) qui(hg) fe(h)cit(fgffV>) nos:(e) (:) 
qui(f)a(fef) i(hf/hhi)pse(h) est(h) (;) Dó(h)mi(hh)nus(ef) De(fih)us(hg) no(hghf)ster.(f) (::) 

<sp>V/</sp>. Ve(e)ní(f)te,(eh) ex(h)sul(hg)té(hi)mus(i) Dó(hi)mi(h)no:(h) <v>$\star$</v>(:) 
iu(h)bi(fh)lé(h)mus(h) De(h)o(h) sa(h)lu(i)tá(hf)ri(h) no(ge)stro.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)