name:Effusum est;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 522;
transcriber:Andrew Hinkley;
%%
(c3) Ef(ef)fú(f)sum(fdfe) est(e) (::) 
in(fh) ter(h)ra(h) (;) ie(hf)cur(hji) me(ihhfhe)um(e) (;) su(ef/hgh)per(h) con(h)tri(h)ti(fh)ó(hg//hiffe)ne(e) (;) fí(e!fhg)li(h)æ(g!hi) pó(i)pu(ijh)li(fh) me(hi)i,(h) (:) 
cum(hg) de(h)fí(hji)ce(hg)ret(h) pár(h)vu(hhv)lus,(e) (,4) et(f) la(fhffv)ctens(d) (;) in(ef) pla(e)té(ef//hihi)is(ihhfh) óp(e)pi(efe)di.(e) (::) 

<sp>V/</sp>. Lau(ehg)dá(hi)te(i) pú(ik)e(j)ri(j) Dó(j)mi(ji)num,(ij) (::) 
pau(ig)dá(hi)te(i) no(i!jkj)men(i) Dó(h)mi(hg)ni.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) <v>$\star$</v>(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)