name:De ventre;
annotation:;
mode:II;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 496;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) De(f) ven(fhhfg>)tre(e) (::) ma(h)tris(ij) me(kxjvIH/iji/jkj)æ(j) (;) vo(h)cá(hji)vit(ih) me(i) Dó(h)mi(hhv)nus(fhg) (;) nó(hih)mi(h)ne(hiHGh) me(fgf)o:(f) (:) et(f) pó(f!hi)su(ihi)it(ihhv) os(fh) me(hiHF)um(f) (;) ut(eh) glá(h)di(hhf)um(f) a(fhhv)cú(fgFE)tum:(e) (:) sub(f) te(e)gu(f)mén(hhg~)to(f) ma(hhv)nus(f) su(fgFE)æ(e) (;) pro(fef)té(hfh)xit(hiHGh>) me,(f) (:) et(f) pó(fef)su(hfh)it(hiHGh>) me(f) (;) qua(fvEC)si(ef) sa(e)gí(hhv)tam(ig/hf) (l3) e(fegf)lé(fgf)ctam.(f) (::) 

<sp>V/</sp>. Au(e)dí(f)te(eh) in(h)su(h)læ,(h) (,3) et(h) at(h)tén(h)di(h)te(hg) pó(hi)pu(i)li(i) de(hi) lon(h)ge:(h) (::) Dó(h)mi(fh)nus(h) ab(h) ú(h)te(h)ro(i) vo(hf)cá(h)vit(ge) me.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)
