name:Sederunt;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 385;
transcriber:Andrew Hinkley;
%%
(c4) Se(ffvDC//fdf//gfg)dé(hgh)runt(h) (::) 
prín(h)ci(g)pes,(fh) (;) et(ixhih) ad(g)vér(fe)sum(g) me(hih) lo(g)que(f)bán(fe~)tur,(d) (:) 
et(fe) i(f)ní(ghg)qui(d) (,3) per(dffe~)se(d)cú(df//gf/gh)ti(fe) sunt(cd) me:(d) (:) 
ád(d)iu(d)va(dfe) me,(fg) Dó(g)mi(ghg)ne(fgf) (;) De(hg)us(g) me(gjjh)us,(h) (:) 
qui(f)a(f) ser(h)vus(g) tu(ixhiHG)us(g) (,3) ex(f)er(f)ce(g)bá(ixhf//hiGF)tur(g) (;) in(hgh) tu(hiHF)is(f) (,4) iu(f)sti(f)fi(gvFD)ca(d!fg)ti(gf)ó(fv_//gvFE)ni(feede)bus.(ed) (::) 

<sp>V/</sp>. Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(hj)ti(h) in(h) vi(hg)a:(gh) (::) 
qui(gf) ám(gh)bu(h)lant(h) in(h) le(hjh)ge(g) Dó(f)mi(fe)ni.(d) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)