name:Sacerdotes tui;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 30*;
transcriber:Andrew Hinkley;
%%
(c4) Sa(ff)cer(dfe)dó(ef/ghf)tes(dfe) (::) 
tu(e!fh)i,(h) (,4) Dó(hjjv)mi(hg)ne,(gv//ffv/ded) (;) ín(g!hj)du(hg)ant(gd) (,4) iu(fh)stí(ghfg)ti(g,3df/gvFEf)am,(fe) (:) 
et(f) san(ef/gh)cti(g) tu(hggef)i(fe) (,3) ex(ef/gh)súl(gh)tent:(g) (:) 
prop(hj)ter(j) Da(jh/ijij)vid(ji) (;) ser(ij/klk)vum(ji) tu(jh/ijIHGh)um,(hg) (:) 
non(gh) a(g!hj)vér(jhhg~)tas(g) (,3) fá(ghgh)ci(fe//fvEDe)em(ed) (;) Chri(de/f!gh)sti(gv_//fhGFg) tu(egffv)i.(fe) (::) <i>T.P.</i> Al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF//hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Me(g)mén(hj)to,(j) Dó(jk)mi(j)ne,(j) Da(ih)vid,(hj) (::) 
et(g) o(hj)mnis(j) man(j)su(j)e(j)tu(ji)di(hg)nis(h) e(i)ius.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)