name:Omnes gentes;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 237;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) O(ffvDC//dffv//hgh>)mnes(f) <v>$\star$</v>() 
gen(hgh)tes(gfgFD) (;) pláu(ffv)di(f)te(gvFEf) má(d)ni(ded)bus:(d) (:) 
iu(f)bi(hg)lá(hjij)te(h) De(fhGF//hvGFgf)o(f) (;) in(df) vo(f)ce(f) ex(ff)sul(df>)ta(c)ti(f)ó(fhghf)nis.(f) (::) 

<sp>V/</sp>. Sub(fg)ié(gf)cit(gh) pó(ixgi)pu(h)los(h) no(g)bis:(f) <v>$\star$</v>(:) 
et(h) gen(hj)tes(g) sub(f) pé(g)di(fd)bus(f) no(g)stris.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(ixgi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(ixgi) et(h) sem(g)per,(f) (:)
et(f) in(h) sǽ(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)