name:Laetentur;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 403;
transcriber:Andrew Hinkley;
%%
(c3) Læ(eh)tén(g!hi)tur(i) (::) 
o(ijiih~)mnes(ihhg) in(hi) Dó(i)mi(ih//ijij)no,(ji) (:) 
ho(i)di(i)ér(ijiih~)num(e) di(fefEDe)em(ed) (;) so(f)lé(hhi)mni(h)ter(h) ce(f)le(fdfe)brán(efe)tes,(e) (:) 
quo(ef) be(e)á(ef/hgh)tus(h) Pau(hg/hifg)lus(fe) (;) con(e)ver(ef/hg)si(h)ó(g!hi)ne(i) (,3) su(ijHF//hhiHGh)a(hg) (;) præ(h)sén(hji)tem(h) mun(h)dum(hvGF/heed) (;) de(df!hi)co(ihhfh)rá(efe)vit.(e) (::) 

<sp>V/</sp>. Dó(ehg)mi(hi)ne,(i) pro(i)bá(i)sti(i) me,(i) (,6) et(i) co(ik)gno(j)ví(j)sti(ji) me:(ij) (::) 
tu(ig) co(hi)gno(i)ví(i)sti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) (,6) et(i) re(i)sur(i)re(i)cti(i!jkj)ó(i)nem(h) me(hg)am.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) <v>$\star$</v>(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) s{<sp>'ae</sp>}(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)