name:Miserere mihi... conculcavit;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 139;
transcriber:Andrew Hinkley;
%%
(c4) Mi(ef)se(dg)ré(h)re(gjh) (::) 
mi(g)hi,(hj) Dó(j)mi(ikjjv)ne,(ji) (;) quó(j)ni(jijh)am(jijHGh) (,3) con(g)cul(hj)cá(ij)vit(hg) me(hj) ho(hghggv)mo:(e) (:) 
to(h)ta(hg) di(hjgh)e(e) bel(fgefd~)lans(d) (;) tri(fe)bu(fg)lá(ghfg;4ef/ghfg)vit(egffv) me.(fe) (::) 

<sp>V/</sp>. Con(g)cul(hj)ca(j)vé(j)runt(j) me(j) i(j)ni(j)mí(j)ci(j) me(j)i(j) to(jk)ta(j) di(ih)e:(hj) (::) 
quó(g)ni(hj)am(j) mul(j)ti(j) bel(j)lán(j)tes(ji) ad(hg)vér(h)sum(i) me.(gh) (::) 
Mi(ef)se(dg)ré(h)re.(gjh) (::)