name:Adorate Deum;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 52;
transcriber:Andrew Hinkley;
%%
(c2) A(c)do(ffv)rá(g)te(f) (::) 
De(gf)um(fhghffe) (;) o(e!fg)mnes(g) An(ii)ge(jiif)li(fd) e(exef)jus:(dc) (:) 
au(d)dí(fd)vit,(eyfe/fddc) (;) et(dfe) læ(fg)tá(gh)ta(fvED) est(ffv) Si(fgFE)on:(f) (:) 
et(f) ex(g)sul(f)ta(g)vé(gffvED)runt(ffv) (;) fí(g)li(c)æ(cd/fe) Ju(fd/efe)dæ.(dc) (::) 

<sp>V/</sp>. Dó(cfe)mi(fg)nus(g) re(g)gná(g)vit,(g) (,3) ex(g)súl(gi)tet(h) ter(hg)ra:(gh) (::) 
læ(ge)tén(fg)tur(g) ín(g!hih)su(g)læ(f) mul(fe)tæ.(dc) (::) 
Gló(cfe)ri(fg)a(g) (::) 
E(g) u(g!hih) o(g) u(f) a(fe) e(dc) (::)