name:Sitientes;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 132;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Si(e)ti(f)én(f)tes(fhffe) <v>$\star$</v>(;) 
ve(f)ní(f!hih)te(h) ad(f) a(f!ghf)quas,(efc) (;) di(fh)cit(hghf) Dó(f)mi(fgf)nus:(f) (:) 
et(e) qui(f) non(fh/ji) ha(h)bé(hih)tis(h) pré(hih)ti(f)um,(fgf) (:) 
vé(ef)ni(fh/ih)te,(h) (,3) et(h) bí(hihh)bi(f)te(efc) (;) cum(fh) læ(hghf)tí(f)ti(fgf)a.(f) (::) 

<sp>V/</sp>. At(e)tén(f)di(eh)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(hi)gem(i) me(hi)am:(h) <v>$\star$</v>(:) 
in(h)cli(fh)ná(h)te(h) au(h)rem(h) ve(h)stram(h) (,3) in(h) ver(h)ba(i) o(hf)ris(h) me(ge)i.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)