name:In medio all. all.;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 35*;
transcriber:Andrew Hinkley;
%%
(c4) In(d) mé(ffv)di(f)o(f) <v>$\star$</v>() 
Ec(f)clé(gfg)si(f)æ(f) (,1) 
a(cd)pé(ffg)ru(f)it(f) os(gf) e(fgf)ius,(f) (:) 
et(f) im(f)plé(ixfg!hi)vit(h) e(hjjh)um(h) Dó(gh)mi(gf)nus(f) (;) spí(fh)ri(g)tu(f) sa(fgf)pi(e!fg)én(gh)ti(f)æ,(fgf) (;) et(f) in(e!fg)tel(hghf)lé(f)ctus:(ffd) (:) 
sto(fdf)lam(f) gló(ghg)ri(fe)æ(dc) (,1) ín(ffv)du(f)it(f) e(fgf)um.(f) (::)

<sp>V/</sp>. Iu(fg)cun(gf)di(gh)tá(h)tem(h) et(h) ex(h)sul(hg)ta(ixgi)ti(h)ó(g)nem(f) <v>$\star$</v>(:) 
the(f)sau(f)ri(f)sá(f)vit(g) su(fd)per(f) e(g)um.(f) (::)