name:Deus in loco;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 308;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) De(hhi)us(h) <v>$\star$</v>() 
in(h) lo(hihhv)co(fe) san(f!gh)cto(fd) su(ded)o:(d) (:) 
De(fd)us,(d) (,1) qui(d) in(f)ha(fef)bi(fef)tá(hf//hhi)re(h) fa(hjIH)cit(hf) (;) u(f!hi)ná(ij)ni(ih)mes(h) in(hi) do(hihhv)mo:(gf) (:) 
i(f)pse(hhv) da(hi)bit(f) vir(hhv)tú(hgih//ghf)tem(f) (;) et(fe) for(gxfg)ti(fe)tú(fhhf)di(dv_//fvED/ed)nem(d) (;) ple(de/gf/gh)bi(hggeg) su(ded)æ.(d) (::) 

<sp>V/</sp>. Ex(d)súr(f)gat(h) De(h)us,(h) (,3) et(h) dis(h)si(h)pén(h)tur(h) i(h)ni(h)mí(h)ci(h) e(i)ius,(h) <v>$\star$</v>(:) 
et(f) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) (,3) a(h) fá(i)ci(h)e(g) e(h)ius.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)