name:Laetare, Ierusalem;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 121;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Læ(d)tá(fhfg)re(fe) <v>$\star$</v>() 
Ie(d)rú(e)sa(f)lem,(hhv) (:) 
et(h) con(hf)vén(hji)tum(hg) fá(hji)ci(hg)te(hhv/fgf) (;) om(f)nes(hih//ffd) (,4) qui(gxg) di(g)lí(g)gi(egf)tis(ggvFE//fgFE) e(d!efEDe)am:(ed) (:) 
gau(fh)dé(h)te(f) cum(gyhgh) læ(e)tí(gxfgf)ti(ded)a,(d) (;) qui(d) in(e) tri(f)stí(fhhf)ti(gyfe/fgfg)a(gf) (,3) fu(fhhv//ivHGF)í(fe/fgfg)stis,(gf) (:) 
ut(f) ex(fe)sul(h)té(hji)tis,(ih) (;) et(hh) sa(e)ti(h)é(hv_//ijij)mi(gxhiHGFg)ni(gf) (;) ab(d) u(ef)bé(fg)ri(e)bus(hh) (;) con(d)so(ef)la(f)ti(hhv)ó(hiHGEf)nis(fv_//hvFEgxfgFE) ve(d!efEDe)stræ.(ed) (::) 

<sp>V/</sp>. Læ(d)tá(f)tus(h) sum(h) in(h) his(h) quæ(h) di(h)cta(h) sunt(h) mi(i)hi:(h) <v>$\star$</v>(:) 
in(f) do(h)mum(h) Dó(i)mi(h)ni(g) í(h)bi(h)mus.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)