name:Tibi dixit;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 99;
transcriber:Andrew Hinkley;
%%
(c4) Ti(gj)bi(j) di(j)xit(j) (::) 
cor(hj) me(jvIH)um,(h) (:) 
quæ(gh)sí(fg)vi(g) vul(gh/jij>)tum(gh) tu(hkj)um:(ikj) (;) vul(hj)tum(j) tu(jvIH)um,(h) (,3) Dó(h)mi(g)ne,(h) re(hi)quí(gh)ram:(gh/jgh) (:) 
ne(g) a(i)vér(gh)tas(h) fá(h)ci(g)em(ef) tu(g)am(g) (,3) a(ghGF/gvFE) me.(e) (::) 

<sp>V/</sp>. Dó(g)mi(hj)nus(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) me(j)a,(j) (,6) et(j) sa(jk)lus(j) me(ih)a,(hj) (::) 
quem(hg) ti(h)mé(i)bo?(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)