name:Intret oratio;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 91;
transcriber:Andrew Hinkley (edited Innocent Smith;
%%
(c3) In(eh)tret(h) <v>$\star$</v>()
o(h)rá(hih)ti(fh)o(h) me(hihhv)a(fv_//hhiffe) (;) in(e) con(f)spé(fhhf//hgh)ctu(ef) tu(fih)o:(gihhv) (:)
in(hhv)clí(ijHGF)na(fihhg) (,3) au(e)rem(fh) tu(hfhGE)am(ef/gef) (;) ad(d) pre(c!de)cem(e!fh) me(hghe)am,(ef//hih) (,3) Dó(hhvFE)mi(ec)ne.(deDC) (::)

<sp>V/</sp>. Dó(e)mi(fh)ne(h) De(h)us(h) sa(h)lú(hi)tis(h) me(gf)æ:(fh) <v>$\star$</v>(:)
in(e) di(fh)e(h) cla(h)má(h)vi,(h) et(h) no(hg)cte(fe) co(f)ram(g) te.(ef) (::)

Gló(e)ri(fh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3) et(h) Spi(h)rí(hi)tu(h)i(h) San(gf)cto.(fh) <v>$\star$</v>(:)
Si(e)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3) et(h) nunc,(hi) et(h) sem(gf)per,(fh) (:) et(e) in(fh) s{<sp>'æ</sp>}(h)cu(h)la(h) sæ(h)cu(hg)ló(fe)rum.(f) A(g)men.(ef) (::)
