name:Lex veritatis;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 502;
transcriber:Andrew Hinkley;
%%
(c4) Lex(d/fg) ve(gh)ri(f)tá(fh/ji)tis(ih) (::) 
fu(jjj)it(hg) in(g) o(ghGF)re(f) e(ixhiHG)jus,(hg) (;) et(j) i(h)ní(iij)qui(hg)tas(gh) non(h) est(hfh) in(h)vén(ixhiHG)ta(hg) (;) in(g) lá(iygh/ji)bi(jjj)is(gh) e(ixhiHF)jus:(f) (:) 
in(f) pa(gh)ce(h) et(g) in(h) æ(f)qui(g)tá(h)te(g) (;) am(h)bu(g)lá(f!gh)vit(hf) me(ixgih)cum,(h) (;) et(jj) mul(j)tos(hkj) a(j)vér(jj//jhhf~)tit(f) (;) ab(f) i(gf)ni(fh/ji)qui(jjvIH/ijIH)tá(gh!ivHGh)te.(hg) (::) 

<sp>V/</sp>. At(g)tén(h)di(gj)te,(j) pó(j)pu(j)le(j) me(j)us,(ji) le(jk)gem(k) me(jk)am:(j) (::) 
in(j)cli(hj)ná(j)te(j) au(j)rem(j) ve(j)stram(j) in(j) ver(j)ba(ji) o(gh)ris(ji) me(h)i.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) s{<sp>'ae</sp>}(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)