name:Cantate Domino;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 227;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Sing(dfe) to(fg) the(g) Lord(fgf) *() a(h) new(gf) song,(fgFD) (;) al(f)le(gef)lú(fhggV>)ia:(f) (:) 
for(fd) the(f) Lord(gh) has(ixih) worked(gf) won(e!fg)ders,(f) (;) al(gV>)le(e!fg)lú(gV>)ia.(fgffv/cdc) (:) 
In(c) the(c) sight(cfe) of(fg) the(g) na(fhg)tions(f) (;) he(f) has(d) shown(dffd) his(dc) just(ixfg/ih)ice,(h) (;) 
al(f)le(fh)lú(ghffV>)ia,(d) (,1) al(f)le(f)lú(fhggV>)ia.(f) (::) 

<sp>V/</sp>. {His}(fg) right(gf) hand(gh) and(hg) his(ixgi) ho(h)ly(g) arm(f) *(:) 
have(f) brought(fg) sal(fd)va(fg)tion.(f) (::) 

Glo(fg)ry(gf) be(gh) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,3) and(h) to(h) the(hg) Ho(ixgi)ly(h) Spi(hg)rit.(gh) (:) As(f) it(gh) was(h) in(h) the(h) be(h)gin(h)ning,(h) is(h) now,(h) and(hg) e(gi)ver(h) shall(g) be,(f) (;) world(f) with(g)out(fd) end.(f) A(g)men.(f) (::)
