name:Cantate Domino;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 227;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Can(d)tá(f)te(e!fg) <v>$\star$</v>() 
Dó(gf)mi(fgf)no(f) (,3) cán(h)ti(gf)cum(g) no(fhg)vum,(fgFD) (;) al(f)le(gef)lú(fhggV>)ia:(f) (:) 
qui(f)a(fd) mi(f)ra(g)bí(ixg!hih)li(gf)a(f) (,3) fe(f)cit(e!fg) Dó(gf)mi(fgf)nus,(f) (;) al(gV>)le(e!fg)lú(gV>)ia:(fgffv/cdc) (:) 
an(c)te(cfe) con(fg)spé(g)ctum(f) gén(fhg)ti(f)um(f) (;) re(f)ve(d)lá(dffddcd)vit(dc) (,1) iu(d)stí(ffg)ti(f)am(f) su(ixgih)am,(h) (;) 
al(f)le(fh)lú(ghffV>)ia,(d) (,1) al(f)le(f)lú(fhggV>)ia.(f) (::) 

<sp>V/</sp>. Sal(fg)vá(gf)vit(gh) si(h)bi(hg) déx(ixgi)te(h)ra(h) e(g)ius:(f) <v>$\star$</v>(:) 
et(f) brá(f)chi(f)um(g) san(fd)ctum(f) e(g)ius.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(ixgi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(h) sem(g)per,(f) (:)
et(f) in(h) sǽ(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)