name:Fac mecum;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 118;
transcriber:Andrew Hinkley;
%%
(f3) Fac(f!hih) me(hg)cum,(f) (::) 
Dó(h)mi(ge)ne,(fhg) (,3) si(i)gnum(h) in(h) bo(hvGF)num,(f) (:) 
ut(f) ví(e)de(f)ant(f) qui(f) me(e) o(f)dé(hhi)runt,(f) (;) et(fg) con(e)fun(f)dán(fh/ivHG//hihi)tur:(hi) (:) 
quó(f)ni(ih)am(h) tu,(h) Dó(gh/ihi)mi(hvGF)ne,(f) (;) ad(f)ju(hg)ví(h)sti(f) me,(h) (;) et(f) con(fhg)so(hi)lá(if!ih)tus(hg) (,3) es(giHG/hvGF//ghgh) me.(gf) (::) 

<sp>V/</sp>. In(e)clí(f)na,(eh) Dó(h)mi(h)ne,(h) au(h)rem(h) tu(h)am,(hg) et(hi) ex(i)áu(hi)di(h) me:(h) (::) 
quó(h)ni(fh)am(h) i(h)nops,(h) et(h) pau(i)per(hf) sum(h) e(ge)go.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)