name:Redemisti nos;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 506;
transcriber:Andrew Hinkley;
%%
(c4) Re(ef)de(dge)mí(eg)sti(gh) nos,(h) (::) 
Dó(hkjji)mi(ji)ne,(j) (;) in(jjh~) sán(gfh)qui(hjg)ne(fhg) tu(e!fgFEf)o(fe) (:) 
ex(ef) o(gh)mni(g) tri(gh)bu,(hg) (,4) et(fg) lin(g!hj)gua,(j) (;) et(j) pó(j)pu(h)lo,(hg) (,3) et(hj~) na(jjv)ti(hvGF)ó(ixg!hiHG)ne:(hg) (:) 
et(fg) fe(gjjv)cí(h)sti(g) nos(kjjg) (;) De(iygh/jvIH)o(hhg/hvGF) (,4) no(ef/ghg)stro(ghggf//ghg) re(egffv)gnum.(fe) (::) 

<sp>V/</sp>. Mi(g)se(hj)ri(j)cór(j)di(j)as(j) Dó(j)mi(j)ni(j) (,6) in(j) æ(j)tér(jk)num(j) can(j)tá(ih)bo:(hj) (::) 
in(g) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j)nem(j) (;) an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(ji) o(hg)re(h) me(i)o.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)