name:Benedicite Dominum;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 436;
transcriber:Andrew Hinkley;
%%
(c3) Be(e)ne(e)dí(fh)ci(h)te(h) (::) 
Dó(h)mi(h)num(h) (;) o(h)mnes(h) An(h)ge(hhf)li(fi) e(i)ius:(hihhg) (:) 
po(e)tén(ef)tes(f) vir(f)tú(hhv)te,(gf) (;) qui(ede) fá(fe//hgh)ci(h)tis(h) ver(fh)bum(hh) e(fe)ius,(fgf) (:) 
ad(e) au(f)di(hih)én(gf~)dam(hh) vo(fe)cem(ed) (;) ser(df~)mó(fe//hhvFE)num(ec) e(deDC)ius.(c) (::) <i>T.P.</i> Al(d)le(df/hf)lú(efeed~)ia,(c) (;) al(e)le(gxe!fgED//fvEDe)lú(ceddv)ia.(dc) (::) 

<sp>V/</sp>. Bé(e)ne(fh)dic(h) á(h)ni(h)ma(h) me(hi)a(h) Dó(h)mi(gf)no:(fh) (::) 
et(e) ó(fh)mni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) (,4) nó(h)mi(h)ni(hg) san(fe)cto(f) e(g)ius.(ef) (::) 

Gló(e)ri(fh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hi)tu(h)i(h) San(gf)cto.(fh) <v>$\star$</v>(:)
Si(e)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hi) et(h) sem(gf)per,(fh) (:)
et(e) in(fh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hg)ló(fe)rum.(f) A(g)men.(ef) (::)