name:Ecce advenit;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 43;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(f3) <v>\Vbar.\textsuperscript{1}</v> De(e)us(f) iu(eh)dí(h)ci(h)um(hg) tu(hi)um(i) re(hi)gi(h) da:(h) *(:) 
et(h) iu(fh)stí(h)ti(h)am(h) tu(h)am(h) fí(i)li(hf)o(h) re(ge)gis.(fgf) (::) (Z-)

<v>\Vbar.\textsuperscript{10}</v> Re(e)ges(f) Thar(eh)sis(h) et(h) ín(h)su(h)læ(h) mú(hg)ne(hi)ra(i) óf(hi)fe(h)rent:(h) (:) re(h) ges(fh) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(i)na(hf) ad(h)dú(ge)cent.(fgf) (::) (Z-) 

<v>\Vbar.\textsuperscript{11}</v> Et(e) ad(f)ó(eh)ra(h)bunt(h) e(h)um(h) om(h)nes(hg) re(hi)ges(i) tér(hi)ræ:(h) (:) om(h)nes(fh) gen(h)tes(h) sér(i)vi(hf)ent(h) e(ge)i.(fgf) (::) (Z-)

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) *(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)