name:Intret in conspectu;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 25*;
transcriber:Andrew Hinkley;
%%
(c4) In(f)tret(ffv/ded) (::) 
in(f) con(ghg~)spé(h)ctu(g) tu(g!hji)o,(ih) (;) Dó(jjv)mi(hg)ne,(g) (;) gé(gih)mi(g)tus(gef) (,4) com(dg)pe(gh)di(fe)tó(egFE)rum:(e) (:) 
red(ge)de(fg) vi(g)cí(g)nis(gh) no(h)stris(h) (,3) sép(hjIH)tu(gf/ghgh)plum(hg) (;) in(g) si(gh/ji)nu(ih) e(jjv)ó(hiHGh)rum:(hg) (:) 
vín(h)di(g)ca(e) sán(g)gui(f)nem(ffv) (,1) san(fd~)ctó(ffv)rum(df) tu(d)ó(gef)rum,(ed) (;) qui(d!fh) ef(hg)fú(ghGE)sus(fgFE) est.(e) (::) 

<sp>V/</sp>. De(hg)us(gh) ve(h)né(h)runt(h) Gen(h)tes(h) (,3) in(h) hæ(h)re(h)di(hg)tá(gi)tem(i) tu(hi)am,(h) (::) 
po(hg~)lu(gh)é(h)runt(h) tem(h)plum(h) san(h)ctum(h) tu(h)um:(h) (;) po(h)su(h)é(h)runt(h) Ie(h)rú(h)sa(h)lem(h) in(h) po(h)mó(h)rum(hf) cu(gh)stó(g)di(e)am.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)