name:Deus Israel;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 110*;
transcriber:Innocent Smith, op (edited for Graduale Novum OP;
%%
(c4)De(c)us(d) Is(ixdh!iv)ra(h)el(h) <v>$\star$</v>() 
con(h)iún(hjjh)gat(ihig) vos:(hg) (;) et(hig) i(f)pse(e!fg) sit(ghFEf) vo(d)bís(ded)cum,(d) (;) qui(d) mi(d)sér(f!gh)tus(g) est(g) du(h)ó(ixhig)bus(f) ú(f!gh)ni(h)cis:(h) (:) 
et(h) nunc(jjv) Dó(jk)mi(h)ne,(h) (;) fac(jjv) e(j)os(kvJIj) plé(h)ni(ixhih)us(h) (;) be(d)ne(de!fg)(,4)(ef!gh)dí(hg//hf/gvFE)ce(d)re(de/fef) te.(ed) (::)

<i>T.P.</i> Al(ixhi)le(h)lú(hgh>)ia,(fd) (;) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::)

<sp>V/</sp>. Be(f)á(gh)ti(h) om(h)nes(h) qui(h) ti(hj)ment(h) Dó(h)mi(hg)num,(gh) <v>$\star$</v>(:) 
qui(gf) ám(gh)bu(h)lant(h) in(hjh) vi(g)is(f) e(fe)ius.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)