name:In nomine Domini;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 164;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) In(eV>) nó(g)mi(hj)ne(j) <v>$\star$</v>() 
Dó(ij)mi(j)ni(j) (,6) om(j)ne(j) ge(j)nu(j)fle(hig)ctá(hj/kjjv)tur(ji) (:) 
cæ(hg)lé(hi)sti(h)um,(h) (,6) ter(hji)ré(jijh)stri(hg/hihi)um,(ih) (;) et(g) in(hj)fer(j)nó(ikjjv)rum:(ji) (:) 
qui(i)a(k) Dó(l)mi(k)nus(j) fa(k)ctus(j) o(i)bé(kjjv)di(hg)ens(g) (;) us(hg )que(h) ad(j) mor(ikjjv)tem,(ji) (:) 
mor(g)tem(hi) au(i)tem(h) cru(gh/jgh)cis:(ghGFE) (:) 
í(ef!gh)de(g)o(g) Dó(gh)mi(g)nus(g) Ie(g)sus(g) Chri(hg/hihi)stus(ih) (;) in(hV>) gló(hj)ri(g)a(g) est(g) (,4) De(e!fh)i(h) Pa(gfhGF//gvFE)tris.(e) (::) 

<sp>V/</sp>. Dó(g)mi(hj)ne,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(jk)nem(j) me(ih)am:(hj) <v>$\star$</v>(:) 
et(g) cla(hj)mor(j) me(j)us(j) ad(ji) te(hg) vé(h)ni(i)at.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)