name:Mihi adhaere Deo;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 458;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Mi(ehffe)hi(e) *(;) 
ad(fvED)hæ(ef)ré(hhi)re(h) De(hih)o(hgh) bo(fdfe)num(efe) est,(e) (:) 
pó(ei)ne(i)re(iji) in(h) Dó(hih)mi(f)no(h) De(hi)o(h) (;) spem(ik) me(kjki)am:(hih) (:) 
de(f)fé(h!ij)cit(h) ca(h)ro(i) me(ijij)a,(h) (;) et(hi) cor(h) me(hegf)um:(f) (:) 
De(fh/ij)us(i) cor(kj~)dis(ij) me(h!ijhhf)i,(fe) (;) et(f) pars(hi) me(ki//kjji)a(i) (,3) De(efEDef)us(f) (;) in(f) æ(hiHG//hvFE)tér(efe)num.(e) (::) <i>T.P.</i> Al(ei)le(i)lú(iji)ia,(hih//ffe) (;) al(fh~)le(hvGFh)lú(efe)ia.(e) (::) 

<sp>V/</sp>. Quam(ehg) bo(hi)nus(i) Is(i)ra(i)el(ik) De(ji)us(ij) *(:) 
his(ig) qui(hi) re(i!jkj)cto(i) sunt(h) cor(hg)de!(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) *(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)