name:Liberator meus;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 143;
transcriber:Andrew Hinkley;
%%
(c4) Li(g)be(g)rá(g)tor(hj) (::) 
me(jjh//jg)us(gh) (;) de(f) gén(e!fh)ti(h)bus(h) i(hjg)ra(ge)cún(fg>)dis:(e) (:) 
ab(fge) in(f)sur(g)gén(gh)ti(g)bus(g) in(h) me(ixgih//iggf) (;) ex(g)al(g!hj)tá(jh)bis(hf/ghgh) me,(hg) (:) 
a(g) vi(gjjh)ro(h) i(h)ní(jh//jvIG)quo(gh/jgh) (;) e(ef)rí(gh)pi(gf)es(f!hj) me,(j) (;) Dó(jjg//jvHG/ge)mi(fgFE)ne.(e) (::) 

<sp>V/</sp>. Dí(g)li(hj)gam(j) te,(j) Dó(j)mi(j)ne,(j) vir(jk)tus(j) me(ih)a:(hj) (::) 
Dó(g)mi(hj)nus(j) fir(j)ma(j)mén(j)tum(j) me(j)um,(j) (,5) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j) (;) et(j) li(j)be(ji)rá(hg)tor(h) me(i)us.(gh) (::) 
Li(g)be(g)rá(g)tor.(hj) (::)