name:Si iniquitates;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 347;
transcriber:Andrew Hinkley; edited Innocent Smith;
%%
(c4) Si(e) i(ed)ni(g)qui(hj)tá(j)tes(j) *() 
ob(j)ser(ih)vá(jj)ve(hg)ris,(g) (,3) Dó(jjv)mi(hj!kvJIj)ne,(ij) (:) 
Dó(hk)mi(k)ne,(k) (,6) quis(k) su(jlkl)sti(ji)né(ikJI)bit?(j) (:) 
qui(hji)a(j) a(j)pud(ih) te(jj) pro(hg)pi(gf)ti(h)á(hv_//jjg)ti(fg)o(g) est,(ghggv/efe) (:) 
De(e!fh)us(hv_//jjh/jg//ixhiHG) (,4) Is(f)ra(egffv)el.(fe) (::) %%NB: Suarez omits the flat, which is in both Rome and London.

<sp>V/</sp>. De(g) pro(hj)fún(j)dis(j) cla(j)má(j)vi(j) ad(j) te,(jk) Dó(j)mi(ih)ne:(hj) *(:) 
Dó(g)mi(hj)ne,(j) ex(j)áu(j)di(ji) vo(hg)cem(h) me(i)am.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)