name:Mihi autem nimis;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 1*;
transcriber:Andrew Hinkley;
%%
(f3) Mi(e)hi(f) au(f)tem(hh) *() 
ni(ihi)mis(ihif) (;) ho(fi)no(i)rá(ij)ti(ih) sunt(hgihhv) (;) a(f)mí(ege)ci(f) tu(f)i(hg/hi) De(fgFE)us:(e) (:) 
ni(h)mis(hhv) con(f)for(fi)tá(i)tus(h) est(hjiiv) (;) prin(hihhg~)ci(ef)pá(hhi)tus(h) (,3) e(h)ó(hjIH)rum.(hhv/fgf) (::) <i>T.P.</i> Al(ef~)le(hg)lú(hih)ia,(hhvFE) (;) al(fhg~)le(ehGF)lú(f)(,3)(high>)ia.(gf) (::) 

<sp>V/</sp>. Dó(e)mi(f)ne,(eh) pro(h)bá(h)sti(h) me,(h) (,3) et(hg) co(hi)gno(i)ví(hi)sti(h) me:(h) *(:) 
tu(h) co(fh)gno(h)ví(h)sti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) (,3) et(h) re(h)sur(h)re(h)cti(i)ó(hf)nem(h) me(ge)am.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) *(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)