name:Caritas Dei... nostris, alleluia;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 261;
transcriber:Andrew Hinkley;
%%
(c4) Ca(gj)ri(j)tas(j) (::) 
De(j)i(hih) (,3) dif(g)fú(hjh//jjv)sa(ghGFEf) est(fe) (;) in(f) cór(e!fh)di(h)bus(h) no(hghf)stris,(df) (;) al(fg~)le(gf)lú(egffv)ia,(fe) (:) 
per(fgf) in(ef)ha(g)bi(g)tán(gh/jh//fhf/gh)tem(g) (;) Spí(hhg)ri(hg)tum(f) e(e!fg)ius(g) (,3) in(f) no(e!fgFE/fvEDe)bis,(ed) (:) 
al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF//hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Dó(g)mi(hj)ne,(j) De(j)us(j) sa(j)lú(jk)tis(j) me(ih)æ:(hj) (::) 
in(g) di(hj)e(j) cla(j)má(j)vi,(j) (,6) et(j) no(ji)cte(hg) co(h)ram(i) te.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)