name:Laudate, pueri;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 519;
transcriber:Andrew Hinkley;
%%
(c4) Lau(dc~)dá(c!dfED)te(df) (::) 
pú(dffv)e(f)ri(fge/fe) Dó(d)mi(d!efEDe)num,(ed) (:) 
lau(d)dá(d!fg)te(gf) no(f!gh)men(hghg) Dó(f)mi(f!ghGFg)ni:(gf) (:) 
qui(f) ha(h)bi(g)tá(hg)re(f!gh) fa(ghfg)cit(df) (;) sté(fef)ri(de)lem(dc) in(d) do(f)mo,(fe) (;) ma(fh)trem(hj) fi(g)li(fgFD)ó(dffg)rum(f) (,4) læ(ge/fe)tán(d!efEDe)tem.(ed) (::) 

<sp>V/</sp>. Sit(f) no(gh)men(h) Dó(h)mi(h)ni(h) be(hj)ne(h)dí(hg)ctum,(gh) (::) 
ex(gf) hoc(gh) nunc,(h) et(h) us(hjh)que(g) in(f) sǽ(f)cu(fe)lum.(d) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)