name:Me exspectaverunt;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 48*;
transcriber:Andrew Hinkley;
%%
(f3) Me(hf) ex(hhv)spe(h)cta(h)vé(hih)runt(h) (::) 
pec(hih)ca(f)tó(f!ghf)res,(f) (;) ut(fef) pér(hfh)de(h)rent(hiHGh) me:(f) (:) 
te(f)sti(h)mó(hi)ni(i)a(i) tu(i)a,(i) Dó(ij)mi(ih)ne,(h) (;) in(h)tel(h)lé(gh/kxjkIGh)xi:(f) (:) 
o(fi)mnis(i) con(i)sum(i)ma(hjij)ti(h)ó(fhgh)nis(gf) (;) vi(fhg)di(hi) fi(fgFE)nem:(e) (:) 
la(h)tum(hihhv) man(ef)dá(hhi)tum(h) (,3) tu(hhf)um(i) ni(hiHF)mis.(f) (::) <i>T.P.</i> Al(ef~)le(hg)lú(hih)ia,(hhvFE) (;) al(fhg~)le(ehGF)lú(fv_//high>)ia.(gf) (::) 

<sp>V/</sp>. Be(e)á(f)ti(eh) im(h)ma(h)cu(h)lá(hg)ti(hi) in(i) vi(hi)a:(h) (::) 
qui(h) ám(fh)bu(h)lant(h) in(h) le(i)ge(hf) Dó(h)mi(ge)ni.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) *(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)