name:Requiem;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 114*;
transcriber:Innocent Smith, op and James Wetzel;
%%
(c4) Rest(ffg) <v>$\star$</v>() 
e(f!gh)ter(hggfg)nal(gf) (;) grant(f!gh) un(hg)to(hjHG) them,(ixhiHG) (,3) O(f!ghGFg) Lord,(gf) (:) (z)
and(h) let(h) light(hvGF) per(h)pe(gh)tu(gf)al(f) (;) shine(hhg/hjHG) up(ixhiHG)on(f!ghGFg) them.(gf) (::)

<v>\Vbar.</v> A(fg) hymn(gf) be(gh)fits(h) you,(h) O(h) God,(h) in(h) Zi(g)on,(h) (;) and(f) to(g) you(h) shall(h) a(h) vow(h) be(h) re(h)paid(h) in(h) Je(h)ru(ixi)sa(g)lem.(h) <v>$\star$</v>(:) Hear(h) my(hj) prayer;(g) (;) un(f)to(g) you(fd) all(f) flesh(g) shall(f) come.(f) (::)