name:Respice, Domine;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 315;
transcriber:Andrew Hinkley;
%%
(c2) Re(cg)spi(g)ce,(gih) (::) 
Dó(ihig)mi(fg)ne,(g) (;) in(g) te(ghg)sta(f)mén(ef/hig)tum(fd) tu(dffc)um,(c) (:) 
et(c) á(cd/fef)ni(f)mas(f) páu(df)pe(f)rum(ff) tu(d)ó(ffv)rum(df) (;) ne(d) de(fe)re(fg)lín(gffe~)quas(d) in(f) fi(egffv)nem:(fe) (:) 
ex(f)súr(ef/gh)ge,(g) (,3) Dó(iiv)mi(jvIG)ne,(g) (;) et(g) iu(ghg)di(f)ca(ffv) (,4) cau(df/gfg)sam(gffv) tu(dffc)am,(c) (:) 
et(cf) ne(e!fg) o(g)bli(ghg)vi(f)scá(fgf)ris(f) (;) vo(fd/ffg)ces(f) (,4) quæ(f)rén(f!ghhg)ti(gff)um(dv//efeed~) te.(dc) (::) 

<sp>V/</sp>. Ut(cfe) quid(fg) De(g)us(g) re(g)pu(g)lí(gi)sti(h) in(h) fi(hg)nem:(gh) (::) 
i(ge)rá(fg)tus(g) est(g) fu(g)ror(g) tu(g)us(g) (;) su(g)per(g) o(g)ves(g) pá(g!hih)scu(g)æ(f) tu(fe)æ.(dc) (::) 

Gló(cfe)ri(fg)a(g) Pa(g)tri,(g) et(g) Fí(g)li(g)o,(g) (,4)
et(g) Spi(g)rí(gi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(ge)cut(fg) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g) (,4)
et(g) nunc,(gi) et(h) sem(hg)per,(gh) (:)
et(ge) in(fg) s{<sp>'ae</sp>}(g)cu(g)la(g)
sæ(g)cu(g!hih)ló(g)rum.(f) A(fe)men.(dc) (::)