name:Omnia quae fecisti;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 341;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Om(gj)ni(j)a,(j) <v>$\star$</v>() 
quæ(j) fe(j)cí(j)sti(h) no(jjv)bis,(g) (,3) Dó(jjv)mi(hj/kvJIj)ne,(ji) (;) in(jk) ve(jkjjv)ro(ih) iu(h)dí(jjv)ci(g)o(g) (,3) fe(hggf//ghg)cí(egffv)sti:(fe) (:) 
qui(f)a(ef/gh) pec(gh)cá(hg)vi(g)mus(gfh) (,4) ti(h!ijIHGh)bi,(hg) (:) 
et(g) man(hj)dá(j)tis(i) tu(j)is(h) (,3) non(h) o(h)be(h)dí(h)vi(hf//ghgh)mus:(hg) (:) 
sed(g) da(gh/jkjjg) gló(g!hj)ri(g)am(g) (;) nó(e!fh)mi(h)ni(hj) tu(gfgFD)o,(d) (:) 
et(hj) fac(jjv) no(h)bí(hih)scum(h) (;) se(g)cún(ghgh)dum(fe) mul(f)ti(f)tú(ef/gfg)di(egffv)nem(fe) (;) mi(fd)se(fe)ri(fg)cór(gv_//jjh)di(gfg)æ(ghGF//ghg) (,4) tu(egffv)æ.(fe) (::) 

<sp>V/</sp>. Be(g)á(hj)ti(j) im(j)ma(j)cu(j)lá(jk)ti(j) in(j) vi(ih)a:(hj) <v>$\star$</v>(:) 
qui(g) ám(hj)bu(j)lant(j) in(j) le(ji)ge(hg) Dó(h)mi(i)ni.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)