name:Sapientiam;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 515;
transcriber:Andrew Hinkley;
%%
(c4) Sa(h)pi(h)én(h)ti(gf)am(f) (::) 
san(gfg)ctó(ixhgih)rum(h) (;) nar(gf)rent(hfh) pó(h)pu(hjh)li,(h) (:) 
et(h) lau(jk)des(k) e(kj)ó(ixkljjhi)rum(ih) (;) nún(j)ti(jk)et(ki) Ec(j)clé(i)si(hjii)a:(ih) (:) 
nó(h)mi(g)na(g) au(hgh>)tem(f) e(hfh)ó(jh/jjk)rum(j) (;) vi(hjjh)vent(h) (,3) in(hg/hfg) s<sp>'ae</sp>(d)cu(ffv)lum(gefe) s<sp>'ae</sp>(d)cu(d!efEDe)li.(ed) (::) 

<sp>V/</sp>. Ex(f)sul(gh)tá(h)te(h) ju(hj)sti(h) in(h) Dó(h)mi(hg)no:(gh) (::) 
re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fe)o.(d) (::) 
Gló(f)ri(gh)a(h) (::) 
E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)