name:Deus, dum egredereris;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 256;
transcriber:Andrew Hinkley;
%%
(c4) De(g)us,(gd) (::) 
dum(e) e(f)gre(gh)de(h)ré(ghg)ris(g) (;) co(f)ram(hj) pó(j)pu(jjv)lo(g) tu(hjHFg)o,(g) (;) al(hj)le(jjh)lú(hih)ia,(h) (:) 
i(g)ter(hj) fá(j)ci(i)ens(j) e(k)is,(g) (;) al(g)le(g!hj)lú(jh//jii>)ia,(h) (:) 
há(jjv)bi(jh)tans(jkj) in(j) il(jhhg~)lis,(f) (:) 
al(f)le(f!hj)lú(jh//jiih~)ia,(h) (;) al(hj)le(igh,3fhg)lú(ghg)ia.(g) (::) 

<sp>V/</sp>. Ex(g)súr(h)gat(gj) De(j)us,(j) (,6) et(j) dis(j)si(j)pén(j)tur(j) i(j)ni(ji)mí(jk)ci(k) e(jk)jus,(j) (::) 
et(j) fú(hj)gi(j)ant,(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j) (,6) a(j) fá(ji)ci(gh)e(ji) e(h)jus.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) s{<sp>'ae</sp>}(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)