name:Ex ore infantium;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 390;
transcriber:Andrew Hinkley;
%%
(f3) Ex(fhhv) o(egf)re(f) (::) 
in(hg)fán(hi)ti(i)um,(hi) De(ivHF)us,(f) (;) et(fi) la(i)ctén(ij)ti(ih)um(hgih) (;) per(fg)fe(fe)cí(fhg)sti(hi) lau(fgFE)dem(e) (:) 
prop(h)ter(hh) i(f)ni(fi)mí(ihji)cos(ihhf) (,3) tu(fh//eh;3ghf//ggf)os.(f) (::) 

<sp>V/</sp>. Dó(e)mi(f)ne(ehg) Dó(hi)mi(i)nus(i) no(hi)ster,(h) (::) 
quam(h) ad(fh)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) (,3) in(h) u(h)ni(i)vér(hf)sa(h) ter(ge)ra.(fgf) (::) 
Gló(e)ri(f)a(eh) (::) 
E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)