name:Ecce Deus;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 302;
transcriber:Andrew Hinkley;
%%
(c3) Ec(h)ce(f) De(fhhvFD)us(d) (::) 
ád(gxfg)ju(ed)vat(ded) me,(d) (:) 
et(f) Dó(fh)mi(ed)nus(d) (;) su(ede)scép(fef)tor(ded) est(d) (,4) á(fh)ni(h)mæ(h) me(hihhf)æ:(f) (:) 
a(f)vér(hi)te(h) ma(hhf)la(f) (;) i(f)ni(fef)mí(hfh)cis(hg) me(hiHG)is,(g) (:) 
et(f) in(h) ve(gh)ri(f)tá(f)te(e) tu(edfe)a(e) (;) di(fh)spér(h)de(gf) il(h)los,(hhffd) (:) 
pro(d)té(d!ef)ctor(hfh) me(hiHGEf)us,(fhFE//gxfgFE) (,1) Dó(d)mi(d!efEDe)ne.(ed) (::) 

<sp>V/</sp>. De(d)us(f) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sal(h)vum(h) me(h) fac:(i) (::) 
et(f) in(h) vir(h)tú(h)te(h) tu(h)a(h) lí(i)be(g)ra(h) me.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)