name:Cibavit eos... frumenti, alleluia;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 267;
transcriber:Andrew Hinkley;
%%
(f3) Ci(c)bá(efe)vit(f) (::) 
e(fhf)os(efe) (;) ex(f) á(h)di(hh)pe(f) fru(e)mén(fhfge)ti,(c) (;) al(e)le(hghf)lú(fgf)ia,(f) (:) 
et(e) de(f) pe(hhv)tra,(h) (,3) mel(ih~)le(hihhv/fgf) (;) sa(f)tu(fi)rá(ih)vit(h!ij) e(ih)os,(h) (:) 
al(f)le(i)lú(ihihhg~)ia,(f) (;) al(h!ij>)le(ji)lú(ihhg~)ia,(fe) (;) al(fh)le(hvGF//fh/ighg)lú(f!ghGFg)ia.(gf) (::) 

<sp>V/</sp>. Ex(e)sul(f)tá(eh)te(h) De(h)o(h) ad(h)ju(hg)tó(hi)ri(i) no(hi)stro:(h) (::) 
ju(h)bi(h)lá(h)te(i) De(hf)o(h) Ja(ge)cob.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)