name:Juravit;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 64*;
transcriber:Andrew Hinkley;
%%
(c3) Ju(ef)rá(fdfe)vit(e) (::) 
Dó(fh)mi(hhh)nus,(h) (;) et(hf) non(h) pæ(hji)ni(hg)té(hi)bit(ihhf!gh) e(efe)um:(e) (:) 
Tu(ef/hgh) es(h) sa(h)cér(fh)dos(hg/hiffe) (;) in(fhg/hi) æ(ijHF/gh)tér(hi)num(h) (;) se(gh/ih)cún(hh//hffd~)dum(d) (,1) ór(ef)di(e)nem(ef!gh!iv) Mel(ihhf!gh)chí(e)se(efe)dech.(e) (::) <i>T.P.</i> Al(ei)le(i)lú(iji)ia,(hih/ffe) (;) al(fh~)le(hvGFh)lú(efe)ia.(e) (::) 

<sp>V/</sp>. Di(ehg)xit(hi) Dó(i)mi(i)nus(i) Dó(ik)mi(j)no(j) me(ji)o:(ij) (::) 
Se(ig)de(hi) a(i!jkj) dex(i)tris(h) me(hg)is.(fe) (::) 
Gló(ehg)ri(hi)a(i) (::) 
E(i) u(i!jkj) o(i) u(h) a(hg) e(fe) (::)