name:Exaudi Domine;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 242;
transcriber:Innocent Smith, op (edited for new Graduale OP;
%%
(c4) Ex(ffv)áu(df)di,(f) *() 
Dó(ixghg!/hi)mi(h)ne,(h) (,3) vo(h)cem(f) me(ghg)am,(g) (;) qua(f) cla(fe)má(fh)vi(g) ad(fg) te,(f) (,3) al(f)le(feg)lú(fgef>)ia:(d) (:) 
ti(dg)bi(g) di(h)xit(g) cor(f) me(fvED)um,(df) (;) quæ(fd)sí(fh)vi(ghGF) (,4) vul(ixhihhV>)tum(hg) tu(f!ghGFg)um,(gf) (;) vul(g)tum(g) tu(g)um,(g) Dó(h)mi(g)ne,(f) (,1) re(e)quí(cd)ram:(d) (:) 
ne(dfEDf) a(fd)vér(fh)tas(g) (,4) fá(gh)ci(fe)em(d) tu(fg)am(fe) a(de) me,(d) (:) 
al(ixhi)le(h)lú(hgh>)ia,(fd) (;) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::)
 <sp>V/</sp>. Dó(f)mi(gh)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) (,4) et(h) sa(hj)lus(h) me(hg)a,(gh) *(:) 
quem(hjh) ti(g)mé(fe)bo?(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)