name:Salvos nos fac;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 85*;
transcriber:Andrew Hinkley;
%%
(f3) Sal(c)vos(ef) nos(f) fac,(fhffe) (::) 
Dó(fh)mi(h)ne(h) De(h)us(h) no(ih/jvIH)ster,(h) (:) 
et(f) cón(hg)gre(h)ga(f) nos(ehhv) (;) de(fe) na(f)ti(ec)ó(e)ni(ef)bus:(fhffe) (:) 
ut(e) con(g)fi(i)te(h)á(hji)mur(ih) (,4) nó(fg)mi(fe)ni(h) san(hhv)cto(fg) tu(gvFEf)o,(fe) (:) 
et(f) glo(e)ri(fh)é(h)mur(hig/hf) (;) in(f) lau(ef)de(fv_//hhv/fhg) tu(fgf)a.(f) (::) 

<sp>V/</sp>. Con(e)fi(f)té(eh)mi(h)ni(h) Dó(h)mi(h)no(h) quó(hg)ni(hi)am(i) bo(hi)nus:(h) (::) 
quó(h)ni(fh)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(i)di(hf)a(h) e(ge)ius.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,6) et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,6) et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:) et(h) in(fh) s{<sp>'æ</sp>}(h)cu(h)la(h) sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)