name:Judica, Domine;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 158;
transcriber:Andrew Hinkley;
%%
(c4) Ju(dfe)di(f)ca,(f) (::) 
Dó(f)mi(f)ne,(ffv) (,4) no(fd)cén(fg)tes(f!ghGFEf) me,(fe) (:) 
ex(d)pú(dg!hv)gna(g) im(g)pu(g)gnán(fhgh)tes(egffv) me:(ef) (:) 
ap(d)pre(g)hén(gh)de(g) ar(hg~)ma(g) et(f) scu(fhgh)tum,(f) (;) et(f) ex(f)súr(fhg)ge(f) (,4) in(f) ad(f)ju(f)tó(fhg)ri(f)um(f) me(d!efEDe)um,(ed) (:) 
Dó(e!fg)mi(geg)ne,(ghFE//fvEDC/dc) (;) vir(ffv)tus(df) sa(c)lú(ffd)tis(e!fg) (,4) me(gfhGF//gvFE)æ.(e) (::) 

<sp>V/</sp>. Ef(hg)fún(gh)de(h) frá(h)me(h)am,(hg) et(gi) con(i)clú(hi)de(h) (::) 
ad(hg)vér(gh)sus(h) e(h)os,(h) qui(h) per(hf)se(gh)quún(g)tur(g) me.(e) (::) 
Jú(dfe)di(f)ca.(f) (::)