name:Terribilis est;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 353;
transcriber:Andrew Hinkley;
%%
(f3) Ter(f)rí(f)bi(e)lis(c) est(c!ef) (::) 
lo(h)cus(h) i(hihhv)ste!(gf) (:) 
hic(e) do(e!fg)mus(ihhe) De(e!fhGF)i(ef) est,(f) (;) et(f) por(fhg~)ta(hi) cæ(ih)li,(hihhv/efe) (:) 
et(e) vo(f)cá(fh/ih)bi(hh)tur(f//hvECe) (;) au(ce/fe~)la(f//hhv//egf) De(fgf)i.(f) (::) <i>T.P.</i> Al(ef~)le(hg)lú(hih)ia,(hhvFE) (;) al(fhg~)le(ehGF)lú(f//high>)ia.(gf) (::) 

<sp>V/</sp>. Quam(e) di(f)lé(eh)cta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(hg) Dó(hi)mi(i)ne(i) vir(i)tú(hi)tum:(h) (::) 
con(h)cu(fh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) (,4) in(h) á(i)tri(h)a(hf) Dó(h)mi(ge)ni.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)