name:Si iniquitates;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 347;
transcriber:Andrew Hinkley;
%%
(c4) Si(e) i(ed)ni(g)qui(hj)tá(j)tes(j) (::) 
ob(j)ser(ih)vá(jjv)ve(hg)ris,(g) (,3) Dó(jjv)mi(hj!kvJIj)ne,(ij) (:) 
Dó(hk)mi(k)ne,(k) (,6) quis(k) su(jlkl)sti(ji)né(ikJI)bit?(j) (:) 
qui(hji)a(j) a(j)pud(ih) te(jjv) (;) pro(hg)pi(gf)ti(h)á(h//jjg)ti(fg)o(g) est,(ghggv/efe) (:) 
De(e!fh)us(h//jjh/jg//hiHG) (,4) Is(f)ra(egffv)ël.(fe) (::) 

<sp>V/</sp>. De(g) pro(hj)fún(j)dis(j) cla(j)má(j)vi(j) ad(j) te,(jk) Dó(j)mi(ih)ne:(hj) (::) 
Dó(g)mi(hj)ne,(j) ex(j)áu(j)di(ji) vo(hg)cem(h) me(i)am.(gh) (::) 
Gló(g)ri(hj)a(j) (::) 
E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)