name:Venite, benedicti;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 207;
transcriber:Andrew Hinkley;
%%
(c3) Ve(eh)ní(g!hi)te,(i) (::) 
be(iji)ne(h)dí(g!hiHGi)cti(i) (,6) Pa(i)tris(ef) me(fefd)i,(d) (:) 
per(f)cí(i)pi(h)te(h) re(hih)gnum,(hgh) (;) al(f)le(fdfe)lú(efe)ia,(e) (:) 
quod(e) vo(e)bis(ehg) pa(hi)rá(i)tum(hi) est(ijiiv/ghg) (;) ab(h) o(ik)rí(k)gi(i)ne(ijhi) mun(iji)di,(i) (:) 
al(hk)le(kkv)lú(hihhg~)ia,(f) (;) al(f)le(hi)lú(kikjji~)ia,(i) (;) al(hi~)le(iv//hig/hvFE)lú(efe)ia.(e) (::) 

<sp>V/</sp>. Con(ehg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) (,6) quó(ik)ni(j)am(j) bo(ji)nus:(ij) (::) 
quó(ig)ni(hi)am(i) in(i) s<sp>'ae</sp>(i)cu(i)lum(i) (,6) mi(i)se(i)ri(i)cór(i!jkj)di(i)a(h) e(hg)jus.(fe) (::) 
Gló(ehg)ri(hi)a(i) (::) 
E(i) u(i!jkj) o(i) u(h) a(hg) e.(fe) (::)