name:Venite, adoremus;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 334;
transcriber:Andrew Hinkley;
%%
(f3) Ve(h)ní(i)te,(fhe) (::) 
a(e)do(f)ré(hhi)mus(h) De(hjIH)um,(hhv/fgf) (:) 
et(fc) pro(efe)ci(f)dá(hhv)mus(hiHF) (,4) an(f!hi)te(i) Dó(ijIH)mi(hih)num:(h) (:) 
plo(fef)ré(hfh)mus(hiHF) (;) an(f!hi)te(i) e(hihhe)um,(f) (,3) qui(hg) fe(h)cit(fgffe~) nos:(e) (:) 
qui(f)a(fef) i(hf/hhi)pse(h) est(h) (;) Dó(h)mi(hhv)nus(ef) De(fih)us(hg) no(hghf)ster.(f) (::) 

<sp>V/</sp>. Ve(e)ní(f)te,(eh) ex(h)sul(hg)té(hi)mus(i) Dó(hi)mi(h)no:(h) (::) 
ju(h)bi(fh)lé(h)mus(h) De(h)o(h) sa(h)lu(i)tá(hf)ri(h) no(ge)stro.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)