name:Dum sanctificatus;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1908, p. 124;
transcriber:Andrew Hinkley;
%%
(c4) Dum(e/fff) sanc(ed~)ti(gh)fi(g)cá(hj)tus(j) *() fú(j)e(j)ro(jjj) in(h) vo(h!iwj/kjj)bis,(ji) (;) con(g)gre(gh)gá(h)bo(hg/hgh) vos(e) (,) de(ed) u(g)ni(hj)vér(iij)sis(hk) ter(jkjj)ris:(ji) (:) et(j) ef(j)fún(jj//jjh~)dam(ih) su(g)per(fg/hg/hi) vos(h) (;) a(gh/ji)quam(jvvIHiw!jvIH) mun(gh!ivHGh)dam,(hg) (:) et(h) mun(g)da(h)bí(hkj)mi(kjjh)ni(h) (;) ab(g) óm(gh/ihj)ni(ghGFEf)bus(fe) (,) in(ef~)qui(ef)na(e)mén(e!fh)tis(h!iwj) ves(gfgvFD)tris:(d) (:) et(gj~) da(jv_//jjj)bo(g) vo(h)bis(f) (,) spí(fh)ri(g)tum(hggf/ghg) no(egff)vum.(fe) (::) 

<sp>V/</sp>. Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(k)ni(j) tem(j)pó(ih)re:(jjj) *(:) sem(ig~)per(hj) laus(j) e(j)ius(j) in(jji) o(hg)re(h) me(i)o.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)