name:Viderunt ingressus;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 539;
transcriber:Andrew Hinkley;
%%
(f3) Vi(c)dé(e!fh)runt(f) (::) 
in(fe~)grés(f!ghf)sus(f) tu(e)os,(hh) (,3) De(hiHG//hvGFg)us,(gf) (:) 
in(fh~)grés(h)sus(hh) (;) De(fe/f!ghf//gf)i(ef) me(f!ghf//gvFE)i:(fe) (:) 
re(f)gis(hhv) me(hi)i(f) (;) qui(f!hi) est(i) in(hiHG) san(hvGFg)cto.(gf) (::) 

<sp>V/</sp>. Il(e)lu(f)xé(eh)runt(h) co(h)ru(h)sca(h)ti(h)ó(h)nes(h) tu(h)æ(hg) or(hi)bi(i) ter(hi)ræ:(h) (::) 
com(h)mó(fh)ta(h) est(h) et(h) con(h)tré(i)mu(hf)it(h) ter(ge)ra.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)