name:Exsultate Deo;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 331;
transcriber:Andrew Hinkley;
%%
(c2) Ex(d)sul(dbc)tá(dc//ffg)te(f) (::) 
De(fg)o(f) (,4) ad(f)ju(f)tó(fgf)ri(feg) no(ghf)stro,(fgf) (:) 
ju(f)bi(hg)lá(h)te(f) De(fhGF)o(f) Ja(fgf)cob:(f) (:) 
sú(ffg)mi(f)te(f) psal(fgffe~)mum(dc) ju(dcd)cún(ffg)dum(f) (;) cum(feg) cí(ghf)tha(fgf)ra:(f) (:) 
cá(ffg)ni(f)te(f) i(f)ní(f)ti(f)o(fg) men(fd)sis(f) tu(gih)ba:(h) (:) 
qui(fd)a(f) præ(h)cép(hj)tum(g) (,4) in(f) Is(fe)ra(g)ël(giHG) est,(gf) (;) et(f) ju(f)dí(ffv)ci(dc)um(c) (,1) De(dcd)o(ff) Ja(fe/ghf)cob.(f) (::) 

<sp>V/</sp>. Buc(fg)ci(gf)ná(gh)te(h) in(h) ne(h)o(hg)mé(gi)ni(h)a(h) tu(g)ba,(f) (::) 
ut(f) in(g)sí(h)gni(h) di(hj)e(g) so(f)le(f)mni(g)tá(fd)tis(f) ve(g)stræ.(f) (::) 
Gló(fg)ri(gf)a(gh) (::) 
E(f) u(g) o(fd) u(f) a(g) e.(f) (::)