name:Sancti tui;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 28*;
transcriber:Andrew Hinkley;
%%
(c4) San(f)cti(ffv/ded) (::) 
tu(g)i,(h) Dó(hkjji)mi(ji)ne,(j) (;) be(jjv)ne(g!hih)dí(j)cent(gh) te:(f) (:) 
gló(e!fh)ri(h)am(hj) re(hg~)gni(hi) tu(hg)i(hj) (,3) di(h!ijIHGh)cent,(hg) (:) 
al(e!fg~)le(g//ef)lú(gh)ia,(g) (;) al(ghg~)le(hvFD)lú(fgf~)ia.(fe) (::) 

<sp>V/</sp>. Ex(g)al(hj)tá(j)bo(j) te(j) De(jk)us(j) me(j)us(ih) rex:(hj) (::) 
et(g) be(hj)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) (;) in(j) s{<sp>'ae</sp>}(j)cu(j)lum(j) et(j) in(j) s{<sp>'ae</sp>}(j)cu(ji)lum(hg) s{<sp>'ae</sp>}(h)cu(i)li.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)