name:Oculi mei;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 105;
transcriber:Andrew Hinkley;
%%
(c3) O(ei)cu(i)li(i) <v>$\star$</v>() 
me(i)i(i) sem(ijijg/hi>)per(gf) (,4) ad(h) Dó(hgh)mi(fe)num,(ef//he/feed) (:) 
qui(d)a(f) i(hi)pse(i) e(h)vél(i!jkj/kjjV>)let(ji) (;) de(i) lá(iji)que(h)o(hf) (,4) pe(h)des(ij) me(jh//jiigh)os:(hg) (:) 
ré(i)spi(hjh/ij)ce(i) in(hi) me,(hihhv/efe) (;) et(e) mi(ef)se(e)ré(d!fh)re(h) me(hhf//hffde)i,(ed) (:) 
quó(f)ni(hghf)am(gf) ú(h)ni(hhv)cus(fhe/feed) (;) et(fd) pau(ef//hhffV>)per(fgED) (,4) sum(fh//f!gh) e(efe)go.(e) (::) 

<sp>V/</sp>. Ad(ehg) te,(hi) Dó(i)mi(i)ne,(i) le(i)vá(i)vi(i) á(ik)ni(j)mam(j) me(ji)am:(ij) <v>$\star$</v>(:) 
De(ig)us(hi) me(i)us(i) in(i) te(i) con(i)fí(i)do,(i) (,3) non(i!jkj) e(i)ru(h)bé(hg)scam.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) <v>$\star$</v>(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)