name:Da pacem;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 335;
transcriber:Innocent Smith, op;
%%
(c4)Da(ixdh!iv) pa(hi)cem,(h) <v>$\star$</v>() 
Dó(hjjh)mi(ihig)ne,(hg) (;) sus(hig)ti(f)nén(e!fg)ti(g)bus(ghFEf) te,(d) (:) 
ut(d) Pro(f)phé(fg)tæ(g) tu(ixhg/hig)i(fgf) (;) fi(f)dé(fg!hi)les(h) in(jjv)ve(hg)ni(fh)án(gh>)tur:(f) (:) 
ex(f)áu(hih)di(g) pre(hih)ces(f) ser(fV<)vi(g) tu(gf/ghgh)i,(hg) (;) et(fhgh) ple(h)bis(hg/ffvded) (,1) tu(ixdffv!//hig)æ(g) (;) Is(fgFD)ra(d!efd)el.(d) (::)
<sp>V/</sp>. 
Læ(f)tá(gh)tus(h) sum(h) in(h) his,(h) quæ(h) di(h)cta(h) sunt(hj) mi(hg)hi:(gh) <v>$\star$</v>(:) 
in(gf) do(gh)mum(h) Dó(hjh)mi(g)ni(f) í(f)bi(fe)mus.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)