name:Iustus es Domine;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 327;
%%
(c4) Iu(ixdh!iv)stus(h) es,(h) *() 
Dó(h)mi(gf)ne,(f) (;) et(f) re(gh)ctum(h) iu(h)dí(jjv)ci(gf)um(hfh) tu(hjjh)um:(h) (:) 
fac(h) cum(j) ser(kjk)vo(k) tu(k)o(kl) (;) se(j)cún(hj)dum(ji/jhhg) (;) mi(f)se(g)ri(fe)cór(fhg)di(f)am(gefe) tu(d!efEDe)am.(ed) (::)
<sp>V/</sp>. Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(hj)ti(h) in(h) vi(hg)a:(gh) *(:) 
qui(gf) ám(gh)bu(h)lant(h) in(h) le(hjh)ge(g) Dó(f)mi(fe)ni.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)