name:Eduxit eos;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 213;
transcriber:Andrew Hinkley;
%%
(c4) E(f)dú(g)xit(d) e(f)os(f) (::) 
Dó(gfhg)mi(g)nus(ghg) (,4) in(fg) spe,(ixgiig) (;) al(ghg~)le(ef/hg)lú(ghg)ia:(g) (:) 
et(gf) i(g)ni(ixi)mí(h!iji)cos(ih) e(i)ó(ivHGh)rum(hg) (;) o(g)pé(h)ru(gf)it(f) ma(dgFE)re,(e) (:) 
al(fg)le(g)lú(fg)ia,(gffd) (;) al(f)le(f)lú(ef/ghFD/gf)ia,(f) (;) al(fg)le(gffd;4gvFE)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. At(hg)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h) (::) 
in(hg)cli(gh)ná(h)te(h) au(h)rem(h) ve(h)stram(h) (,3) in(h) ver(h)ba(h) o(hf)ris(gh) me(g)i.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) *(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)