name:In medio;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 35*;
transcriber: Innocent Smith and James Wetzel;
%%
(c4) In(d) the(f) midst(ffv) <v>$\star$</v>() 
of(gfg) the(f) Church(f) (,1) 
he(cd/ffg) o(f)pened(gf) his(fgf) mouth,(f) (:) 
and(f) the(f) Lord(ixfg/hih) filled(hjjh/gh/gf) him(f) (,3) with(fh) the(g) Spi(fgf)rit(e!fg) of(gh) wis(fgf)dom(f) (;) and(f) un(e!fg)der(hghf)stand(ff)ing:(d) (:) 
he(fdf) clothed(ghGFE) him(dc) (,1) with(ffv) a(f) robe(f) of(f) glo(fgf)ry.(f) (::)

<sp>V/</sp>. {A}(fg) treas(gf)ure(gh) of(hg) joy(ixgi) and(h) glad(g)ness(f) <v>$\star$</v>(:) 
He(g) heaped(fd) up(f)on(g) him.(f) (::)