name:Lux fulgebit;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 29;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Lux(dfg) ful(gh>)gé(fh/ji)bit(ih) <v>$\star$</v>(;) 
hó(jjv)di(hg)e(ghGF) su(ixhiHG)per(ghg) nos:(g) (:) 
qui(j)a(h) na(j)tus(jj) est(gh) no(h)bis(hfh) (,3) Dó(ixhiHG)mi(ghg)nus:(g) (:) 
et(g) vo(gfh)cá(hg)bi(ghg)tur(g) (;) Ad(g)mi(g)rá(iyg!hji)bi(jjv)lis,(gh) (;) De(ixhiHF)us,(f) (;) Prin(f)ceps(g) pa(h)cis,(g) (;) Pa(h)ter(g) fu(f)tú(f!gh)ri(h) s{<sp>'ae</sp>}(hf)cu(ixgih)li:(h) (:) 
cu(jjv)ius(hkj) re(jjhhV>)gni(f) (;) non(gf) e(f!hj)rit(iyjjvIH/ijIH) fi(g!hiHGh)nis.(hg) (::) 
%The verse text is different in the mss than in Suarez
<sp>V/</sp>. Dó(g)mi(h)nus(gj) re(j)gná(j)vit,(j) (,6) de(ji)có(jk)rem(k) ín(jk)du(j)it:(j) <v>$\star$</v>(:) 
ín(j)du(hj)it(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)di(j)nem,(j) (,6) et(j) præ(j)cín(j)xit(ji) se(gh) vir(ji)tú(h)te.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) s{<sp>'ae</sp>}(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)