name:In voluntate tua;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 343;
transcriber:Andrew Hinkley; ed. Innocent Smith, op;
%%
(f3) In(f) vo(hf)lun(h)tá(gh)te(h) *() tu(gh)a,(h) (;3) Dó(g!hih)mi(hh)ne,(gf) (;) u(e)ni(fe)vér(fh)sa(h) (;6) sunt(h) pó(fiHG)si(giHG)ta,(gh) (:) et(f) non(fi!jv) est(i) (;6) qui(i) po(hjij)sit(g) re(i)sí(ijij)ste(hgh)re(hg) (;) vo(h)lun(fh)tá(hi)ti(ihhf) tu(f!ghf)æ:(f) (:) tu(h) e(gh/ij)nim(j) (;6) fe(i)cí(hi/jij)sti(hg) ó(gi)mni(hg)a,(giHG//hvGFE/fe) (;) cæ(h)lum(hhv) et(hf) ter(hi)ram,(h) (;) et(h) u(h)ni(gf)vér(hi)sa(h) (;) quæ(h) cæ(gh/iji)li(ig) ám(gi)bi(hg)tu(giHG/hvGFE/fe) (;) con(h)ti(gh/ihi)nén(fe~)tur:(fhhv/iffe) (:) Dó(ef/hgh)mi(h)nus(h) (;4) u(f)ni(hg)ver(hi~)só(ih)rum(hi!jvji) (;) tu(hhf/gh//jvIH/ivHG) es.(g) (::) 

<sp>V/</sp>. Be(ji)á(ij)ti(j) im(j)ma(j)cu(j)lá(ji)ti(ik) in(k) vi(jk)a:(j) *(:) qui(ji) ám(ij)bu(j)lant(j) in(j) le(jh)ge(ij) Dó(i)mi(g)ni.(g) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) *(:)
Sic(hg)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
s<sp>ae</sp>(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)

% E(j) u(j) o(jh) u(ij) a(i) e.(g) (::)