name:Omnis terra;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 49;
transcriber:Andrew Hinkley;
%%
(c4) O(ffe~)mnis(dfe) (::) 
ter(e!gh)ra(h) (;) a(gh)dó(hjjg)ret(hg//ffv/ded) (,4) te,(f!gh) De(ghGEf)us,(fe) (;) et(f) psal(ef/gh)lat(hg) ti(gef)bi:(ed) (:) 
psal(ffv)mum(dfe) di(e!fg)cat(g) (;) nó(hg//hjjv)mi(hjg)ni(hg) tu(ef/ixhig)o.(g) (;) Al(ffd~)tís(e!fg)si(fhGF/gvFE)me.(e) (::) 

<sp>V/</sp>. Iu(hg)bi(gh)lá(h)te(h) De(h)o(hg) o(iygi)mnis(i) ter(hi)ra,(h) (::) 
psal(hg~)mum(gh) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) e(h)ius:(h) (;) da(h)te(h) gló(h)ri(h)am(h) lau(hf~)di(gh) e(g)ius.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)