name:Circumdederunt me;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 55;
transcriber:Andrew Hinkley;
%%
(c3) Cir(df~)cum(f)de(f)de(f)runt(feefe~) me(d) (::) 
gé(fh)mi(e)tus(hhv) mor(hi)tis,(h) (:) 
do(h)ló(hih)res(h) in(fe)fér(fg~)ni(g) (;) cir(fhg~)cum(hiHE)de(fv_//hgh)dé(fheed)runt(d) me:(gxdf//egFD) (:) 
et(df) in(f) tri(f)bu(f)la(f)ti(ef)ó(d!ef)ne(f) me(fefd)a(d) (;) in(d)vo(fe)cá(fh)vi(hie!fv) Dó(fe)mi(h)num,(hif) (:) 
et(f) ex(h)au(h)dí(hih)vit(hg) (,4) de(fe) tem(fh)plo(h) san(h)cto(gh) su(fheede)o(ed) (;) vo(de/fef//hhef)cem(efe) me(d!efEDe)am.(ed) (::) 

<sp>V/</sp>. Dí(d)li(f)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(h)do(h) me(i)a:(h) (::) 
Dó(f)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) (h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) (;) et(h) li(h)be(h)rá(i)tor(g) me(h)us.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) *(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)