name:Adeamus (ps. Erucvtavit);
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 555;
transcriber:Andrew Hinkley;
%%
(c3) A(d)de(f)á(hhi)mus(h) (::) 
cum(hih) fi(fe)dú(f!gh)ci(ed)a(d) (;) ad(f) thro(fef)num(fef) grá(hf/hhh)ti(ivHF)æ,(f) (:) 
ut(f) mi(h)se(hi)ri(i)cór(ij)di(i)am(h) con(h)se(hi)quá(hihh)mur,(gf) (:) 
et(f) grá(hhi)ti(f)am(f) in(f)vé(f)ni(hh)á(hv//gih/ghf)mus(f) (;) in(gxfg~) au(fe)xí(fgFD)li(dfED/ed)o(d) (;) op(de/gf/gh)por(gxhgge!fg)tú(ded)no.(d) (::) <i>T.P.</i> Al(df~)le(fef)lú(hf/hhh)ia,(hiHF) (;) al(ef)le(fhFE/fgFE)lú(de!fvEDe)ia.(ed) (::) 

<sp>V/</sp>. E(d)ru(f)ctá(h)vit(h) cor(h) me(h)um(h) ver(h)bum(h) bo(i)num:(h) (::) 
di(f)co(h) e(h)go(h) ó(h)pe(h)ra(h) me(i)a(g) re(h)gi.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) *(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)