name:Rorate;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 441;
transcriber:Andrew Hinkley;
%%
(c4) Ro(cd)rá(ixdh!iv)te(h) (::) 
cæ(hjjh)li(hg) dé(hj)su(iyji//jkjk)per,(kj) (;) et(f) nu(ixhih)bes(hg) plu(jjv)ant(h) ju(gfhGF/gf)stum:(f) (:) 
a(f)pe(g)ri(h)á(hj)tur(g) ter(fgFD)ra,(d) (;) et(feed~) gér(f)mi(g)net(fgFD) (,4) Sal(dffv)va(ced)tó(ded)rem.(d) (::) <i>T.P.</i> Al(ixhi)le(h)lú(hgh>)ia,(fd) (;) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::) 

<sp>V/</sp>. Et(f) ju(gh)stí(h)ti(h)a(h) o()ri(h)á(h)tur(hj) si(hg)mul:(gh) (::) 
e(gf)go(gh) Dó(h)mi(h)nus(h) cre(hjh)á(g)vi(f) e(fe)um.(d) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)