name:Dominus fortitudo;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 295;
transcriber:Andrew Hinkley;
%%
(f3) Do(c!ef)mi(f)nus(f) (::) 
for(fgf~)ti(e)tú(f)do(e) ple(hhv)bis(ivHGh) su(fgf)æ,(f) (;) et(e) pro(f)té(fi)ctor(h) sa(hghf)lu(eh)tá(hghf)ri(fgf)um(f) (;) Chri(e!fh)sti(ghGE) su(ef!hvGF)i(ef) est:(feec) (:) 
sal(ce/fg)vum(f) fac(fhhf//gvEC) (;) pó(c)pu(ef)lum(fe) tu(fh)um,(h) Dó(h)mi(hiHG)ne,(g) (:) 
et(e) bé(fh)ne(h)dic(h) he(h)re(fh)di(hh)tá(f)ti(eh) tu(hiHG)æ,(g) (:) 
et(h) re(i)ge(h) e(hvGF)os(fhffe) (;) us(fhe)que(hhv) (,3) in(ivHGh) s{<sp>'ae</sp>}(fv//ehGF)cu(fgf)lum.(f) (::) 

<sp>V/</sp>. Ad(e) te,(f) Dó(eh)mi(h)ne,(h) cla(h)má(h)bo,(h) (;) De(h)us(h) me(h)us(h) ne(h) sí(h)le(h)as(h) a(h) me:(h) (;) ne(h)quan(h)do(hg) tá(hi)ce(i)as(i) a(hi) me,(h) (::) 
et(h) as(fh)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)ti(i)bus(hf) in(h) la(ge)cum.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (;3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)