name:Redime me;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 97;
transcriber:Andrew Hinkley;
%%
(f3) Re(f)di(hg)me(h) me,(i) (::) 
Dó(i)mi(h)ne,(ih) (;) et(ge~) mi(f)se(h)ré(gh/ihi)re(hg) me(f!ghGFg)i:(gf) (:) 
pes(fi) e(iji)nim(hg) me(fh)us(hi) ste(iji)tit(h) (,4) in(ge~) vi(f)a(h) re(hi)cta:(hih) (:) 
in(f) ec(gh)clé(ij)si(i)is(hiHGFh) (;) be(f)ne(gh)dí(i)cam(i) Dó(hiHG)mi(hggfg)num.(gf) (::) 

<sp>V/</sp>. Iú(e)di(fe)ca(eh) me,(h) Dó(h)mi(h)ne,(h) (;) quó(h)ni(h)am(h) e(h)go(h) in(h) in(h)no(h)cén(h)ti(h)a(hg) me(hi)a(i) in(i)grés(hi)sus(h) sum:(h) (::) 
et(h) in(fh) Dó(h)mi(h)no(h) spe(h)rans(h) non(i) in(hf)fir(h)má(ge)bor.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) *(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)