name:In nomine Iesu (ps. Domine);
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 164;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) In(ed~) nó(g)mi(hj)ne(j) <v>$\star$</v>() 
Ie(ij)su(jj) (;) om(j)ne(j) ge(j)nu(j)fle(hig)ctá(hj/kjjv)tur(ji) (:) 
cæ(hg)lé(hi)sti(h)um,(h) (,6) ter(hji)ré(jijh)stri(hg/hihi)um,(ih) (;) et(g) in(hj)fer(j)nó(ikjjv)rum:(ji) (:) 
qui(i)a(k) Dó(l)mi(k)nus(j) fa(k)ctus(j) est(j) o(i)bé(kjjv)di(hg)ens(g) (;) u(hg)sque(h) ad(ji~) mor(ikjjv)tem,(ji) (:) 
mor(g)tem(hi) au(i)tem(h) cru(gh/jgh)cis:(ghGFE) (:) 
í(ef!gh)de(g)o(g) (;) Dó(gh)mi(g)nus(g) Ie(g)sus(g) Chri(hg/hihi)stus(ih) (;) in(hg~) gló(hj)ri(g)a(g) est(g) (,4) De(e!fh)i(h) Pa(gfhGF//gvFE)tris.(e) (::) 

<sp>V/</sp>. Dó(g)mi(hj)ne,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(jk)nem(j) me(ih)am:(hj) (::) 
et(g) cla(hj)mor(j) me(j)us(j) ad(ji) te(hg) vé(h)ni(i)at.(gh) (::) 
In(ed~) nó(g)mi(hj)ne.(j) (::)