name:Esto mihi;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 63;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) E(ffv)sto(df) <v>$\star$</v>() 
mi(f)hi(df) in(f) De(ffvEC)um(f) pro(gfg)te(hgh)ctó(fgf)rem,(f) (:) 
et(f) in(f) lo(fg)cum(fe) re(df)fú(f)gi(fvEC)i,(c) (;) ut(ffe) sal(g)vum(g) me(ghf) fá(f)ci(fgf)as:(f) (:) 
quó(f)ni(gh)am(h) fir(h)ma(h)mén(h)tum(g) me(ghGF)um,(f) (;) et(f) re(f)fú(fg)gi(g)um(gh) me(f)um(f) es(fdfc) tu:(c) (:) 
et(d) prop(f)ter(gh) no(h)men(gf) tu(ghg)um(g) (;) dux(hj) mi(j)hi(hjg) e(ghf)ris,(f) (;) et(fe) e(d)nú(ge/gh)tri(f)es(fgf) me.(f) (::) 

<sp>V/</sp>. In(fg) te,(gf) Dó(gh)mi(h)ne(h) spe(h)rá(h)vi,(h) (,3) non(h) con(h)fún(h)dar(hg) in(ixgi) æ(h)tér(g)num:(f) <v>$\star$</v>(:) 
in(f) iu(h)stí(hj)ti(g)a(f) tu(f)a(f) lí(f)be(f)ra(f) me(f) et(g) é(fd)ri(f)pe(g) me.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(ixgi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(ixgi) et(h) sem(g)per,(f) (:)
et(f) in(h) sǽ(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)