name:Dilexisti;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 55*;
transcriber:Andrew Hinkley;
%%
(c3) Di(e)le(e)xí(fhe)sti(ed) (::) 
ju(d)stí(df/hhi)ti(h)am,(h) (;) et(h) o(h)dí(hih)sti(hgh) i(ef)ni(f)qui(fdfe)tá(efe)tem:(e) (:) 
prop(de)té(ehhv)re(fe)a(efeed) (;) un(df/hf//gh)xit(fhe) te(e) De(efED)us,(d) (;) De(d!ef)us(f) tu(gxfegFE/fd)us,(d) (:) 
ó(e)le(de)o(e) læ(f)tí(hhv)ti(fe)æ(e) (,1) (hhf/heed) (;) præ(d) con(gyfh)sór(gfh)ti(fe)bus(ev//d!efEDe) tu(efe)is.(e) (::) <i>T.P.</i> Al(fh~)le(h)lú(hghffe~)ia,(e) (,1) al(ef)le(fdfe)lú(efe)ia.(e) (::) 

<sp>V/</sp>. E(e)ru(f)ctá(eh)vit(h) cor(h) me(h)um(hg) ver(hi)bum(i) bo(hi)num:(h) (::) 
di(h)co(fh) e(h)go(h) ó(h)pe(h)ra(hg) me(ef)a(hg) re(f)gi.(e) (::) 

Gló(e)ri(f)a(eh) (::) 
E(h) u(hg) o(ef) u(hg) a(f) e(e) (::)