name:Vocem jucunditatis;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 229;
transcriber:Andrew Hinkley;
%%
(c4) Vo(ef)cem(dge) (::) 
ju(eg)cun(gh)di(hji)tá(j)tis(j) (;) an(hj)nun(j)ti(jh)á(hg)te,(ghggv/efe) (:) 
et(f) au(e!fh)di(hjg)á(gf)tur,(fgffv/ded) (;) al(ffv)le(dg/hffe)lú(egffv)ia:(fe) (:) 
an(f)nun(ef)ti(dge)á(eg)te(gh) (;) us(hkJIj)que(ji) (,6) ad(j) ex(j)tré(jiji//jlk)mum(ki) (,6) ter(jkj)ræ:(ikj//jkhhg) (:) 
li(g)be(hj)rá(j)vit(ih) Dó(jjv)mi(hg)nus(g) (;) pó(gih)pu(g)lum(g) su(e!fh)um,(h) (:) 
al(hji)le(hg)lú(gefeed~)ia,(ed) (;) al(de)le(gh,3gh/ji//jvIG;gh/ji//jg/ixhiHG)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Iu(g)bi(hj)lá(j)te(j) De(j)o(j) o(jk)mnis(j) ter(ih)ra:(hj) (::) 
psal(g)mum(hj) dí(j)ci(j)te(j) nó(j)mi(j)ni(j) e(j)ius:(j) (;) da(j)te(j) gló(j)ri(j)am(ji) lau(hg~)di(h) e(i)ius.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)