name:Clamaverunt ad te;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 464;
transcriber:Innocent Smith, op;
%%
(c4)Cla(c)ma(d)vé(ixdh!iv)runt(h) (::) 
ad(h) te,(gfg) Dó(hgih)mi(gf)ne,(f) (;) in(df) tém(ffv)po(dc)re(c) (,4) af(d)fli(fe)cti(f)ó(fhGE)nis(fgFEf) su(ded)æ,(d) (:) 
et(d) tu(f) de(g) cæ(ghg)lo(gc) (;) ex(d)au(ffv)dí(fg)sti(gffv) e(deDC)os.(c) (:) 
Al(cd)le(fe)lú(fgf)ia,(fddc) (;) al(df~)le(fefd)lú(ded)ia.(d) 

<sp>V/</sp>.(::) 

 
Ex(f)sul(gh)tá(h)te(h) ju(hj)sti(h) in(h) Dó(h)mi(hg)no:(gh) (::) 
re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fe)o.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)