name:Laetetur cor;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 129;
transcriber:Andrew Hinkley;
%%
(f3) Læ(c)té(ef)tur(f) <v>$\star$</v>() 
cor(fhffe) (,1) quæ(f)rén(h)ti(h)um(hg/h!ijHGh) Dó(f)mi(fgf)num:(f) (:) 
qu{<sp>'ae</sp>}(h)ri(ihhv)te(fhg) Dó(hghf)mi(ef)num,(fefEC) (;) et(e) con(ef hg)fir(h)má(fh)mi(fgFEf)ni:(fe) (:) 
qu{<sp>'ae</sp>}(f)ri(fef)te(fefEC) (;) fá(fhe)ci(f)em(hh) e(h)ius(hg//h!ijHGh) sem(fgf)per.(f) (::) 

<sp>V/</sp>. Con(e)fi(f)té(eh)mi(h)ni(h) Dó(h)mi(h)no,(h) (,3) et(h) in(h)vo(h)cá(h)te(hg) no(hi)men(i) e(hi)ius:(h) (::) 
an(h)nun(fh)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) ó(i)pe(hf)ra(h) e(ge)ius.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)