name:Quasi modo;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 219;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c2) Qua(d)sí(d) mo(c)do(d) *() 
gé(ffg)ni(f)ti(f) in(f)fán(fe)tes,(c) (,1) al(f)le(gef)lú(fhggV>)ia:(f) (:) 
ra(fd)ti(f)o(g)ná(g!hih)bi(gf)les(f) (;) si(f)ne(e!fg) do(gf)lo(fgffv/ded) lac(d!fg) con(gh)cu(f)pí(fgf)sci(d)te,(dcd) (:) 
al(c)le(ff)lú(fhggV>)ia,(f) (;) al(d)le(ff)lú(fgf)ia,(ffddc) (;) al(d)le(ff)lú(fhggV>)ia.(f) (::) 

<sp>V/</sp>. Ex(fg)sul(gf)tá(gh)te(h) De(h)o(h) ad(h)iu(hg)tó(gi)ri(h) no(g)stro:(f) *(:) 
iu(f)bi(h)lá(hj)te(g) De(fd)o(f) Ia(g)cob.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(h) sem(g)per,(f) (:)
et(f) in(h) sǽ(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)