name:Ecce advenit;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 43;
transcriber:Andrew Hinkley;
%%
(f3) Ec(ce!fh)ce(f) (::) 
ad(fe)vé(f!ghf)nit(f) (;) do(e)mi(hh)ná(h)tor(h) Dó(hiHG)mi(hvGFg)nus:(gf) (:) 
et(fh) re(h)gnum(hhv) (;) in(fe~) ma(f!ghf//gf)nu(ef) e(f!ghf//gffe~)jus,(fe) (:) 
et(f) po(hh)té(hi)stas,(f) (;) et(f/hi) im(i)pé(hiHG)ri(hvGFg)um.(gf) (::) 

<sp>V/</sp>. De(e)us(f) ju(eh)dí(h)ci(h)um(hg) tu(hi)um(i) re(hi)gi(h) da:(h) (::) 
et(h) ju(fh)stí(h)ti(h)am(h) tu(h)am(h) fí(i)li(hf)o(h) re(ge)gis.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,6) et(h) Spi(hg)rí(hi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,6) et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:) et(h) in(fh) s{<sp>'æ</sp>}(h)cu(h)la(h) sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)