name:Puer natus est;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 31;
transcriber:Andrew Hinkley;
%%
(c3) Pu(ei)er(i) (::) 
na(iji)tus(h) est(hhv) no(ihji)bis,(i) (:) 
et(ei) fí(iji)li(hg)us(f) (,3) da(hhi)tus(h) est(h) no(hihhv)bis:(efe) (:) 
cu(e)jus(f) im(h)pé(hi/jk)ri(ih)um(h) (;) su(h)per(h) hú(ihji)me(h)rum(hhv) e(hf!ghggf~)jus:(gf) (:) 
et(hf~) vo(h)cá(hji)bi(h)tur(hhv) no(h)men(h) e(hig/hggf~)jus,(gf) (:) 
ma(hj)gni(i) con(ef)sí(h)li(hhf)i(f) An(fhGFh)ge(efe)lus.(e) (::) 

<sp>V/</sp>. Can(ehg)tá(hi)te(i) Dó(i)mi(i)no(i) cán(ik)ti(j)cum(j) no(ji)vum:(ij) (::) 
qui(ig)a(hi) mi(i)ra(i)bí(i!jkj)li(i)a(h) fe(hg)cit.(fe) (::) 

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) *(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) s{<sp>'ae</sp>}(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)