name:Os iusti;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 42*;
transcriber:Andrew Hinkley;
%%
(f3) Os(hhv) iu(hihhv)sti(e) (::) 
me(f)di(fef)tá(hf/hhi)bi(h)tur(hg) (,3) sa(i)pi(jijh)én(h)ti(hih)am,(h) (:) 
et(h) lin(ij)gua(j) e(kxjkJI)jus(ji) (;) lo(hi)qué(h)tur(hg) ju(fh)dí(hg/hi)ci(f/ghGFEf)um:(e/fgf) (:) 
lex(e) De(fh)i(h) e(g!ij)jus(j) (,3) in(iji~) cor(h)de(ijiji) i(h)psí(hih)us.(h) (::) <i>T.P.</i> Al(h)le(hf//hghf)lú(f!gh>)ia,(e) (,3) al(hi~)le(kxikJI)lú(jiihi)ia.(ih) (::) 

<sp>V/</sp>. No(hi)li(ih) æ(ij)mu(j)lá(j)ri(j) in(ji~) ma(kxik)li(j)gnán(i)ti(h)bus:(h) (::) 
ne(h)que(i) ze(j)lá(jl)ve(i)ris(h) (,3) fa(h)ci(h)én(h)tes(h) i(i)ni(hf)qui(h)tá(i)tem.(h) (::) 

Gló(hi)ri(ih)a(ij) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(kxik)tu(j)i(j) San(ji)cto.(ij) *(:)
Si(h)cut(ij) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(kxik) et(j) sem(i)per,(h) (:)
et(h) in(j) s{<sp>'ae</sp>}(jl)cu(i)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(i)men.(h) (::)