name:Gaudeamus… Sanctorum omnium;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 611;
transcriber:Innocent Smith, op;
%%
(c4) <sp>V/</sp>. 1. Ex(f)sul(gh)tá(h)te(h) iu(hj)sti(h) in(h) Dó(h)mi(hg)no:(gh) <v>$\star$</v>(:)
re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fe)o.(d) (::)

%%Extra verses for solemn Mass at St. Vincent Ferrer

<sp>V/</sp>. 2. Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(hj) in(h) cí(h)tha(hg)ra:(gh) <v>$\star$</v>(:) in(gf) psal(gh)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) psál(hjh)li(g)te(f) il(fe)li.(d) (::)
<sp>V/</sp>. 3. Can(f)tá(gh)te(h) e(h)i(h) cán(hj)ti(h)cum(h) no(hg)vum:(gh) <v>$\star$</v>(:) be(gf)ne(gh) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(hjh)ra(g)ti(f)ó(fe)ne.(d) (::)


Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)
