name:Domine, ne longe;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 151;
transcriber:Andrew Hinkley;
%%
(c4) Do(df)mi(g)ne,(ghg) (::) 
ne(d) lon(fg)ge(g) fá(g)ci(ghg)as(g) (;) au(gh)xí(h)li(hfhg)um(g) tu(hjjh)um(h) a(hf/ghgh) me:(hg) (:) 
ad(ghg) de(gf)fen(g)si(hj)ó(ij)nem(j) me(ji)am(jjv/hih) (,6) á(kl)spi(ji)ce:(j) (:) 
lí(j)be(ji)ra(jh) me(hjjv//khhg) (;) de(gh) o(hf/ghgh)re(hg) le(h)ó(hjIH)nis,(ghGF) (:) 
et(f) a(gh) cór(h)ni(hf/ghgh)bus(hg) (,3) u(ghg)ni(gf)cór(gh)ni(gh/jjv)um(hj) (;) hu(hf)mi(g)li(hj)tá(ji)tem(jjvIH//ijIH) me(g!hiHGh)am.(hg) (::) 

<sp>V/</sp>. De(g)us(h) De(gj)us(j) me(j)us(j) ré(j)spi(j)ce(j) in(j) me:(j) (;) qua(j)re(j) me(j) de(ji)re(jk)li(k)quí(jk)sti?(j) (::) 
lon(j)ge(hj) a(j) sa(j)lú(j)te(j) me(j)a(j) (,5) ver(j)ba(j) de(j)li(j)ctó(ji)rum(gh) me(ji)ó(h)rum.(g) (::) 
Dó(df)mi(g)ne.(ghg) (::)