name:Confessio;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 543;
transcriber:Andrew Hinkley;
%%
(c4) Con(ed~)fés(g)si(hj)o(j) (::) 
et(j) pul(j)cri(jh)tú(h!ijh)do(ixhgiHGh) (;) in(ef) con(g)spé(iyhg/jij)ctu(gh) e(hkj)ius:(ikjjv) (:) 
sán(h)cti(j)as,(jjv) (;) et(h) ma(gf~)gni(g)fi(h)cén(hjjv)ti(hg)a(gh//jvIH//ijggv/efe) (;) in(f) san(f)cti(ef)fi(e)cá(d!fh)ti(h)ó(hv_//jjvHG)ne(ge) e(fgFE)ius.(e) (::) 

<sp>V/</sp>. Can(g)tá(hj)te(j) Dó(j)mi(j)no(j) cán(jk)ti(j)cum(j) no(ih)vum:(hj) (::) 
can(g)tá(hj)te(j) Dó(j)mi(j)no(ji) o(hg)mnis(h) ter(i)ra.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)