name:Adjutor;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 365;
transcriber:Andrew Hinkley;
%%
(c4) Ad(g)jú(g)tor,(hj) (::) 
et(j) pro(j)té(jjh//jg)ctor(gh) no(f)ster(e!fh) est(h) (,3) Dó(hjgge)mi(fg)nus:(e) (:) 
in(fge) e(fg)o(g) læ(gh)tá(h)bi(g)tur(ixgih//iggf) (;) cor(g!hjjh) no(hf/ghgh)strum,(hg) (:) 
et(f) in(g) nó(gjjh)mi(h)ne(gh) san(jh//jvIG)cto(gh/jgh) (,4) e(ef/ghGF)jus(f/hj) (;) spe(j)rá(jjg//jjvHG/ge)vi(fgFE)mus.(e) (:) 
Al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF//hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Qui(g) re(hj)gis(j) Is(j)ra(j)ël,(jk) in(j)tén(ih)de:(hj) (::) 
qui(g) de(hj)dú(j)cis(j) ve(j)lut(ji) o(hg)vem(h) Jo(i)seph.(gh) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) *(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)