name:Sermo meus;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 511;
transcriber:Andrew Hinkley;
%%
(c4) Ser(ffvDC//dff//hghf~)mo(f) (::) 
me(hgh)us(gfgFD) (;) et(ff) præ(f)di(f)cá(f)ti(f)o(gvFEf) me(ded)a(d) (;) non(f) in(hg) per(h)su(j)a(ij)si(hg)bí(f)li(f!ghGFg)bus(gf) (;) hu(df)má(f)næ(f) sa(ff)pi(dfe)én(cf~)ti(f)æ(f) ver(hghf)bis,(f) (:) 
sed(f) in(f) o(fg)sten(fe)si(df)ó(ffvEC)ne(c) (;) spí(fg/hg//hvGF)ri(gh)tus(h) (;) et(fg) vir(ixgiHG)tú(hggfg)tis.(gf) (::) 

<sp>V/</sp>. Con(fg)fi(gf)té(gh)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) (,3) in(h) to(h)to(hg) cor(ixgi)de(h) me(g)o(f) (::) 
in(f) con(g)sí(h)li(h)o(h) ju(h)stó(hj)rum(g) (,3) et(f) con(f)gre(g)ga(fd)ti(f)ó(g)ne.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(ixgi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(ixgi) et(h) sem(g)per,(f) (:)
et(f) in(h) s{<sp>'ae</sp>}(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)