name:Nos autem (all. all.);
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 467;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Nos(dffv) au(efg/gvFD//fe)tem(ff) <v>$\star$</v>(;) 
glo(fd)ri(f)á(e!fg)ri(gd) (,1) o(fh)pór(gfhg)tet(ef) (;) in(d) Cru(g)ce(g) Dó(ixhg/hi)mi(h)ni(h) no(jj)stri(hg) (;) Ie(hhg)su(f) Chri(ef/hig)sti:(g) (:) 
in(e) quo(g) est(h) sa(hi)lus,(h) (;) vi(jj)ta,(hg) (;) et(gh) re(hg)sur(f)ré(e!fg)cti(g)o(ixgiHG) no(gf/gfg)stra:(d) (:) 
per(dff) quem(f) sal(fd~)vá(fh)ti,(g) (;) et(hV>) li(f)be(gf)rá(e!fg)ti(giHG) su(gfhGF/gvFE)mus.(e) (::)  

<i>T.P.</i> Al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF//hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) no(h)stri,(h) (;) et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h) (::) 
il(hg)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos(h) (;) et(h) mi(h)se(h)re(h)á(hf)tur(gh) no(g)stri.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)