name:Laetetur cor;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 129;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Let(c) the(ef) 
hearts(fhffe) *() of(f) those(h) who(h) seek(hg/h!ijHGh) the(f) Lord(fg) re(f)joice.(f) (:) 
seek(hihh) the(fhg) Lord(fefEC) (;) and(e) be(e) strength(ef/hghf)ened;(fe) (:) seek(fhe) his(f) face(hg//h!ijHGh) al(fgf)ways.(f) (::) 

<sp>V/</sp>. Give(e) praise(f) to(eh) the(h) Lord(h) (,3) and(hg) call(hi) u(i)pon(hi) his(h) name;(h) *(:) 
de(h)clare(fh) His(h) works(h) a(i)mong(hf) the(h) na(ge)tions.(fgf) (::) 

Glo(e)ry(f) be(eh) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,3) and(h) to(h) the(hg) Ho(hi)ly(i) Spir(hi)it:(h) *(:) as(h) it(fh) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,3) is(h) now,(h) (,3) and(hg) ev(hi)er(i) shall(hi) be,(h) (:) world(h) with(fh)out(i) end.(hfh) Am(ge)en.(fgf) (::)