name:Ne derelinquas me;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 101;
transcriber:Andrew Hinkley (edited by Innocent Smith;
%%
(c3) Ne(e) de(hg)re(h)lín(i)quas(i) me,(i) *(,6)
Dó(ikjk)mi(ih)ne(hji//jvHG) (;) De(g!hi)us(hi) me(i!jkJIj)us,(ji) (:)
ne(hg) di(h)scé(ij)das(i) a(hi) me:(h) (;)
in(h)tén(hi)de(h) in(h) ad(h)iu(h)tó(hji)ri(h)um(h) me(ef/hvGFg)um,(gf) (:)
Dó(g!hi)mi(igi)ne,(ijHG//hvGFE//fe) (;) vir(hhv)tus(fh) sa(e)lú(hghf)tis(g!hi)  me(ijHG//hvGFEf)æ.(fe) (::)

<sp>V/</sp>. Dó(ehg)mi(hi)ne,(i) ne(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) ár(ik)gu(j)as(ji) me,(ij) *(:)
ne(ig)que(hi) in(i) i(i)ra(i) tu(i)a(i) cor(i!jkj)rí(i)pi(h)as(hg) me.(fe) (::)

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) *(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)
