name:Hodie scietis;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 23;
transcriber:Innocent Smith, op;
%%
(c4)Hó(df!/fv)di(f)e(f) *() 
sci(g)é(ixgiHG)tis(gf) (;) qui(fe)a(d) vé(d!fg)ni(gf)et(f) Dó(f)mi(d)nus,(c!ded) (;) et(d) sal(c)vá(ffv)bit(fhggV>) nos:(f) (:) et(d) ma(fgf)ne(fef) vi(d)dé(fef)bi(deDCd)tis(dc) (;) gló(df)ri(f)am(f) e(fggf)ius.(f) (::) 

<sp>V/</sp>. Dó(fg)mi(gf)ni(gh) est(h) ter(h)ra,(h) (,3) et(h) ple(h)ni(hg)tú(ixgi)do(h) e(g)ius:(f) *(:) 
or(f)bis(g) ter(h)rá(hj)rum,(g) (,3) et(f) u(f)ni(f)vér(f)si,(f) qui(f) há(g)bi(f)tant(fd) in(f) e(g)o.(f) (::)

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(ixgi)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(h) sem(g)per,(f) (:)
et(f) in(h) sǽ(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)
