name:Dominus illuminatio;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 288;
transcriber:Andrew Hinkley;
%%
(f3) Dó(c!ef)mi(f)nus(fgf) *() 
il(e)lu(f)mi(h)ná(h)ti(hf)o(f) me(f!ghf)a,(f) (;) et(ef) sa(hhi)lus(h) me(hihhe)a,(e) (;) quem(fi) ti(hiHGh)mé(fgf)bo?(f) (:) 
Dó(f!hi)mi(i)nus(iji) de(h)fén(hih)sor(h) vi(hih)tæ(h) me(hihhf)æ,(f) (;) a(f) quo(f!hi) tre(i)pi(h)dá(hjij)bo?(h!ij) (:) 
qui(f) trí(f!hi)bu(i)lant(kxih/jki) me(hihhv/fgf) (;) i(f)ni(hg)mí(h)ci(f) me(fhhffef)i(fe) in(f)fir(h)má(hh)ti(h) sunt,(f) (;) et(fhe) ce(hh)ci(ivHGh)dé(fgf)runt.(f) (::) 

<sp>V/</sp>. Si(e) con(f)sí(eh)stant(h) ad(h)vér(hg)sum(hi) me(i) ca(hi)stra,(h) *(:) 
non(h) ti(h)mé(i)bit(hf) cor(h) me(ge)um.(fgf) (::) 

Gló(e)ri(f)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h) *(:)
Si(h)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:)
et(h) in(fh) sǽ(h)cu(h)la(h)
sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf) (::)