name:Justi epulentur;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 546;
transcriber:Andrew Hinkley;
%%
(c4) Ju(ffg)sti(f) (::) 
e(gh)pu(f)lén(g)tur,(f) (;) et(f) ex(fe)súl(gh)tent(fg) (,3) in(f) con(ghg~)spé(h)ctu(f) De(fhGF/gf)i:(f) (:) 
et(f) de(f)le(ghg)ctén(hf//hggv)tur(fgFD) (;) in(ffv) læ(gf/ghg)tí(f)ti(fgf)a.(f) (::) 

<sp>V/</sp>. Ex(fg)súr(gf~)gat(gh) De(h)us,(h) (,3) et(h) dis(h)si(h)pén(h)tur(h) i(h)ni(hg)mí(ixgi)ci(h) e(g)ius,(f) (::) 
et(h) fú(hj)gi(g)ant(f) qui(f) o(f)dé(f)runt(f) e(f)um,(f) (,3) a(f) fá(g)ci(fd)e(f) e(g)ius.(f) (::) 

Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(ixgi)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(ixgi) et(h) sem(g)per,(f) (:)
et(f) in(h) s{<sp>'ae</sp>}(hj)cu(g)la(f)
sæ(f)cu(g)ló(fd)rum.(f) A(g)men.(f) (::)