name:Exaudivit;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 234;
transcriber:Andrew Hinkley;
%%
(c4) Ex(d)au(ffv)dí(fg)vit(g) (::) 
de(g) tem(gh)plo(hg) san(h)cto(hg) su(hggvFEf)o(fe) (;) vo(ef/gh)cem(g) me(egffv)am,(fe) (;) al(ffv)le(dg//hffe)lú(egffv)ia:(fe) (:) 
et(f) cla(e!fg)mor(gh) me(hg)us(ghghFE) (;) in(ef) con(g)spé(hg//jij)ctu(hg) e(g)ius,(ghhg) (;) in(g)tro(g)í(gh/jh)vit(gh) (,4) in(f) au(ef/ghg~)res(hg) e(gefeed~)ius,(ed) (:) 
al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF//hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Dí(hg)li(gh)gam(h) te,(h) Dó(h)mi(h)ne,(hg) vir(iygi)tus(i) me(hi)a:(h) (::) 
Dó(hg)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) (;) et(h) li(h)be(h)rá(hf)tor(gh) me(g)us.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)