name:Domine, refugium;
office-part:Introitus;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 86;
transcriber:Andrew Hinkley;
%%
(c3) Do(d)mi(f)ne,(h) (::) 
re(h)fú(hi)gi(h)um(h) (,3) fa(hihhg)ctus(e) es(f) no(hihhv)bis,(gf) (;) a(d) ge(e)ne(f)ra(f)ti(f)ó(f!gh)ne,(f) (,4) et(e) pro(f)gé(f!hi)ni(hgih)e:(h) (:) 
a(f) sǽ(f!hi)cu(hg)lo,(f) (,4) et(f) in(f) sǽ(fh)cu(fe)lum(f) (;) tu(fhFE/fvEDe) es.(ed) (::) 

<sp>V/</sp>. Pri(d)ús(f)quam(h) mon(h)tes(h) fí(h)e(h)rent,(h) (;) aut(h) for(h)ma(h)ré(h)tur(h) ter(h)ra,(h) et(h) or(i)bis:(h) (::) 
a(f) sǽ(h)cu(h)lo(h) et(h) u(h)sque(h) in(h) sǽ(h)cu(h)lum(h) tu(i) es(g) De(h)us.(fefED) (::) 

Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(h)tu(h)i(h) San(i)cto.(h) <v>$\star$</v>(:)
Si(f)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(h) et(h) sem(i)per,(h) (:)
et(f) in(h) sǽ(h)cu(h)la(h)
sæ(h)cu(h)ló(i)rum.(g) A(h)men.(fefED) (::)