name:Ego autem cum iustitia;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 103;
transcriber:Innocent Smith, op;
%%
(c4)E(f)go(gh) au(ixhi)tem(h) (::) 
cum(h) iu(h)stí(hjjv)ti(hg)a(g) (,3) ap(ihig)pa(f)ré(f!gh)bo(h) (;) in(f) con(f)spé(hfixhig)ctu(f) tu(fe)o:(ffvded) (:) 
sa(f)ti(h)á(g!hiGFE/fgfg)bor(gf) (;) dum(f) ma(f)ni(f)fe(f)stá(g)bi(f)tur(gh) gló(h)ri(gf)a(f) tu(fe)a.(ffvded) (::)
<sp>V/</sp>. Ex(f)áu(gh)di,(h) Dó(h)mi(h)ne,(h) iu(h)stí(hj)ti(h)am(h) me(hg)am:(gh) (::) 
in(gf)tén(gh)de(h) de(h)pre(h)ca(h)ti(hjh)ó(g)nem(f) me(fe)am.(d) (::)
Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)