name:Gaudeamus… Sanctorum omnium;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 611;
transcriber:Innocent Smith, op;
%%
(c4) Gau(c)de(d)á(ixdh!iv)mus(h) *(;)
om(h)nes(hg) in(fg) Dó(gjjh)mi(iyhg/hihi)no,(ih) (:) (z)
di(h)em(fg) fe(g)stum(gffv) ce(dg)le(gvFE)brán(d)tes(gffv) (;)

sub(d) ho(g)nó(gh/jhz)re(ghg) (,4) San(fh)ctó(h)rum(gjjv) óm(h)ni(hih)um,(h) (:) de(fg) quo(fg)rum(f) so(f)lem(f)ni(g)tá(gh/jh)te(ghg) (,4) 

gau(fg)dent(f) An(fg/hgh)ge(gvFEfgfg)li,(gf) (:) et(f) col(g)láu(gh!/jh)dant(ghg) (,3) Fí(fg)li(f)um(ef/ghf/gvFE) De(de/fef)i.(ed) (::)

 <sp>V/</sp>. Ex(f)sul(gh)tá(h)te(h) iu(hj)sti(h) in(h) Dó(h)mi(hg)no:(gh) *(:)
re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fe)o.(d) (::) (z)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) sǽ(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)
