name:Intret oratio;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 91;
transcriber:Andrew Hinkley;
%%
(c3) In(eh)tret(h) (::) 
o(h)rá(hih)ti(fh)o(h) me(hihhv)a(f//hhiffe) (;) in(e) con(f)spé(fhhf//hgh)ctu(ef) tu(fih)o:(gihhv) (:) 
in(hhv)clí(ijHGF)na(fihhg) (,4) au(e)rem(fh) tu(hfhGE)am(ef/gef) (;) ad(d) pre(c!de)cem(e!fh) me(hghe)am,(ef//hih) (;) Dó(hhvFE)mi(ec)ne.(deDC) (::) 

<sp>V/</sp>. Dó(e)mi(fh)ne(h) De(h)us(h) sa(h)lú(hi)tis(h) me(gf)æ:(fh) (::) 
in(e) di(fh)e(h) cla(h)má(h)vi,(h) et(h) no(hg)cte(fe) co(f)ram(g) te.(ef) (::) 

Gló(e)ri(fh)a(h) (::) 
E(h) u(hg) o(fe) u(f) a(g) e(ef) (::)