name:Sitivit;
office-part:Introitus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 475;
transcriber:Andrew Hinkley;
%%
(f3) Si(ef)tí(f)vit(fhffe) (::) 
á(fh/ih)ni(hhv)ma(f) me(fhhf)a(efc) (;) ad(fg) De(gf)um(fe~) for(hhv)tem(ivHGh) vi(fgf)vum:(f) (:) 
quan(e)do(f) vé(fi)ni(i)am(iji) et(h) ap(hih)pa(hhv)ré(hiHF)bo(f) (;) an(f)te(f) fá(f/hi)ci(i)em(h) De(hjij)i?(h!ij) (:) 
Fu(f)é(f/hi)runt(kxih/jki) mi(hihhf)hi(f) (;) lá(fh)cri(g)mæ(hghf) me(eh)æ(hghf) pa(fgf)nes(f) (;) di(e!fh)e(ghGE) ac(fe) no(ef!hvGFEf)cte,(feec) (;) dum(c) dí(e!fg)ci(f)tur(f) mi(hhi)hi(hhv) quo(f)tí(eh)di(hg)e:(g) (;) U(hih)bi(hvGF) est(fhffe) (;) De(fi)us(hiHGh) tu(fgf)us?(f) (::) <i>T.P.</i> Al(ef)le(hg)lú(hih)ia,(hffe) (;) al(fh)le(hvGF,4fh/ighg)lú(f!ghGFg)ia.(gf) (::) 

<sp>V/</sp>. Que(e)mád(f)mo(eh)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(hg~) fon(hi~)tes(i) a(i)quá(hi)rum,(h) (::) 
i(h)ta(fh) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(i) ad(hf~) te,(h) De(ge)us.(fgf) (::) 

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) <v>$\star$</v>(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)