name:Iubilate Deo;
office-part:Introitus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 223;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Iu(g)bi(g)lá(hjg)te(f) De(gh)o(h) <v>$\star$</v>() 
o(jjv)mnis(g) ter(h)ra,(g) (,3) al(hV>)le(g)lú(ghg)ia:(g) (;) psal(hj)mum(jjh) dí(hj)ci(hg)te(gf) nó(hj)mi(hvGF)ni(h) e(hi)ius,(g) (,3) al(hj)le(jjh)lú(hih)ia:(h) (:) 
da(jjv)te(ghGF) gló(hj)ri(h)am(fg) lau(gf)di(hfhg) e(ghg)ius,(g) (:) 
al(g)le(g)lú(fef>)ia,(dffdf) (,1) al(cd)le(fg)lú(gh)ia,(hgh) (;) al(hj)le(jijHG)lú(ghg)ia.(g) (::) 

<sp>V/</sp>. Dí(g)ci(h)te(gj) De(j)o,(j) (,6) quam(j) ter(j)ri(j)bí(j)li(j)a(j) sunt(j) ó(j)pe(j)ra(ji) tu(jk)a,(k) Dó(jk)mi(j)ne?(j) <v>$\star$</v>(:) 
in(j) mul(hj)ti(j)tú(j)di(j)ne(j) vir(ji)tú(gh)tis(ji) tu(h)æ.(g) (::) 

Gló(g)ri(h)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6)
et(j) Spi(ji)rí(jk)tu(k)i(k) San(jk)cto.(j) <v>$\star$</v>(:)
Si(j)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6)
et(ji) nunc,(jk) et(k) sem(jk)per,(j) (:)
et(j) in(hj) s{<sp>'ae</sp>}(j)cu(j)la(j)
sæ(j)cu(ji)ló(gh)rum.(ji) A(h)men.(g) (::)