name:Populus Sion;
office-part:Introitus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 4;
transcriber:Innocent Smith, op;
%%
(c3) Pó(iij)pu(i)lus(i) <v>$\star$</v>()
Si(ij)on,(ihi) (;) ec(ijij)ce(f) (,4) Dó(fg!/iij)mi(i)nus(i) vé(ij)ni(jhji)et(i) (;) ad(jijh) sal(gV>)ván(hih)das(gh) Gen(efe)tes:(e) (:)
et(e) au(hhv)dí(hi)tam(i) fá(kjki)ci(hi)et(i)  Dó(ij)mi(ihi)nus(ihi!/HF) (;) gló(h!ij)ri(jik!/JI)am(ij) vo(ji!/jk)cis(j) su(iji)æ,(i) (:)
in(e) læ(e)tí(e!fh)ti(h)a(hi!/jji) cor(gh!/ijiiV>)dis(ihhfh) ve(efe)stri.(e) (::)

<sp>V/</sp>. Qui(ehg) re(hi)gis(i) Is(i)ra(i)el,(ik) in(j)tén(ji)de:(ij)  <v>$\star$</v>(:)
qui(ig) de(hi)dú(i)cis(i) ve(i)lut(i!jkj) o(i)vem(h) Io(hg)seph.(fe) (::)

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) (,6)
et(i) Spi(i)rí(ik)tu(j)i(j) San(ji)cto.(ij) <v>$\star$</v>(:)
Si(ig)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,6)
et(i) nunc,(ik) et(j) sem(ji)per,(ij) (:)
et(ig) in(hi) s{<sp>'ae</sp>}(i)cu(i)la(i)
sæ(i)cu(i!jkj)ló(i)rum.(h) A(hg)men.(fe) (::)
