name:Misericordia Domini;
office-part:Introitus;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 221;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Mi(d)se(fd)ri(f)cór(ef)di(f)a(f) <v>$\star$</v>() 
Dó(e!fgf)mi(ff)ni(ed) (;) ple(f)na(ff) est(fd) ter(fg)ra,(f) (;) al(gf~)le(f)lú(fhggf~)ia:(fgfg) (:) 
ver(dg)bo(g) Dó(gd//gvFEf)mi(f)ni(fe) (;) cæ(ffd)li(fe) fir(fg)má(gh)ti(fvED) sunt,(d) (:) 
al(f)le(fh/jh)lú(ghgg>)ia,(e) (;) al(g)le(ixg!hiGF//hvGFg)lú(egffv)ia.(fe) (::) 

<sp>V/</sp>. Ex(hg)sul(gh)tá(h)te(hg) iu(gi)sti(i) in(i) Dó(hi)mi(h)no:(h) (::) 
re(hg)ctos(gh) de(h)cet(h) col(hf)lau(gh)dá(g)ti(g)o.(e) (::) 

Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(hg)rí(gi)tu(i)i(i) San(hi)cto.(h) <v>$\star$</v>(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(hg) nunc,(gi) et(i) sem(hi)per,(h) (:)
et(hg) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(h)ló(hf)rum.(gh) A(g)men.(e) (::)