name:Dignus est Agnus;
office-part:Introitus;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 608;
transcriber:Antonio González Fernández (edited Innocent Smith, op);
%%
(c4)
Di(eef)gnus(ed) est(gh) A(g/hj~)gnus,(j) <v>$\star$</v>(,6)
qui(j) oc(j)cí(h)sus(hijkjj) est,(ji) (;)
ac(g)cí(gh)pe(h)re(h) vir(h)tú(hghvGFg)tem,(gf) (;)
et(g) di(hi)vi(iij)ni(hij)tá(ikjj)tem,(ji) (;)
et(g) sa(gh)pi(h)én(jj//jj)ti(ih)am,(h) (;)
et(h) for(h)ti(gf)tú(fg/hg/hi)di(h)nem,(h) (;)
et(gh/ji) ho(jvvIHijIH)nó(gh!ivHGh)rem.(hg) (:)
I(h)psi(gh) gló(hkj)ri(kjjh)a(h) (;)
et(h) im(g)pé(gh/ih!ij)ri(ghGFEf)um(fe) (;)
in(ef) s{<sp>'ae</sp>}(e/fh)cu(h)la(h!ij) sæ(g)cu(ge)ló(fgFE)rum.(e)
(::)

<sp>V/</sp>. De(g)us(hj) iu(j)dí(j)ci(j)um(j) tu(jk)um(j) Re(j)gi(ih ) da:(hj) <v>$\star$</v>(:)
et(g) iu(hj)stí(j)ti(j)am(j) tu(j)am(j) Fí(ji)li(hg)o(h) Re(i)gis.(gh) (::)

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) (,6) et(j) Spi(j)rí(jk)tu(j)i(j) San(ih)cto.(hj) <v>$\star$</v>(:)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) (,6) et(j) nunc,(jk) et(j) sem(ih)per,(hj) (:) et(g) in(hj) s{<sp>'æ</sp>}(j)cu(j)la(j) sæ(j)cu(ji)ló(hg)rum.(h) A(i)men.(gh) (::)
