name:Requiem;
office-part:Introitus;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 114*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Re(ffg)qui(f)em(f) <v>$\star$</v>() 
æ(f!gh)tér(hggfg)nam(gf) (;) do(f!gh)na(hg) e(h)is,(hjHG//ixhiHG) (,3) Dó(f)mi(f!ghGFg)ne:(gf) (:) 
et(h) lux(hvGF) per(h)pé(gh)tu(gf)a(f) (;) lú(hhg)ce(h)at(hjHG/ixhiHG) (,3) e(f!ghGFg)is.(gf) (::) (Z)

<v>\Vbar.\textsuperscript{2}</v> Te(fg) de(gf)cet(gh) 
hy(h)mnus(h) De(h)us(h) in(h) Si(g)on,(h) (;) et(f) ti(g)bi(h) red(h)dé(h)tur(h) vo(h)tam(h) in(h) Ie(h)rú(ixi)sa(g)lem:(h) <v>$\star$</v>(:) 
ex(f)áu(g)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(hj)am,(g) (;) ad(f) te(f) o(f)mnis(g) ca(fd)ro(f) vé(g)ni(f)et.(f) (::) (Z)

<v>\Vbar.\textsuperscript{4}</v> Ver(fg)ba(gf) i(gh)ni(h)quó(h)rum(h) præ(h)va(h)lu(g)é(ixi)runt(h) su(g)per(f) nos:(f) <v>$\star$</v>(:) et(f) im(gh)pi(hj)e(g)tá(f)ti(f)bus(f) no(f)stris(f) tu(f) pro(g)pi(fd)ti(f)á(g)be(f)ris.(f) (::) (Z)

<v>\Vbar.\textsuperscript{5}</v> Be(fg)á(gf)tus(gh) quem(h) e(h)le(h)gí(h)sti(h) et(g) as(ixi)sum(h)psí(g)sti:(f) <v>$\star$</v>(:) in(f)ha(gh)bi(h)tá(hj)bit(g) in(f) á(g)tri(fd)is(f) tu(g)is.(f) (::) (Z)

<v>\Vbar.\textsuperscript{5b}</v> Re(fg)plé(gf)bi(gh)mur(h) in(h) bo(h)nis(h) do(h)mus(h) tu(h)æ,(h) san(h)ctum(h) est(g) tem(ixi)plum(h) tu(g)um:(f) <v>$\star$</v>(:) mi(h)rá(hj)bi(g)le(f) in(g) æ(fd)qui(f)tá(g)te.(f) (::)