name:Exsurge;
office-part:Introitus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 59;
transcriber:Innocent Smith, op;
%%
(c4) Ex(d)súr(dffe~)ge,(dcd) (::) 
qua(ffg)re(f) ob(f)dór(fg)mis,(fe) Dó(gh)mi(h)ne?(h) (:) 
ex(h)súr(hgh>)ge,(f) (;) et(fg) ne(f) re(f)pél(fg)las(f) in(gvFEf) fi(ded)nem:(d) (:) 
qua(df!gh)re(g) fá(gh)ci(f)em(df) tu(f)am(fef) a(d)vér(cf)tis,(f) (:) 
o(f)bli(g)ví(hjh)sce(gh)ris(h) (,3) tri(h)bu(f)la(gh)ti(gh)ó(f!gh)nem(gh) no(fgf)stram?(f) (:) 
a(g)dhaé(ghg)sit(fe) in(df) ter(fgffv)ra(c) (,1) ven(df)ter(ef) no(ded)ster:(d) (:) 
ex(f)súr(gh~)ge,(h) Dó(h)mi(g)ne,(f) (;) ád(h)ju(g)va(hg) nos,(f) (;) et(df) lí(f!gh)be(fe)ra(d!efEDe) nos.(ed) (::) 

<sp>V/</sp>. De(f)us(gh) áu(h)ri(h)bus(h) no(hj)stris(h) au(h)dí(h)vi(hg)mus:(gh) (::) 
pa(gf)tres(gh) no(h)stri(h) an(h)nun(h)ti(h)a(hjh)vé(g)runt(f) no(fe)bis.(d) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,3)
et(h) Spi(h)rí(hj)tu(h)i(h) San(hg)cto.(gh) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,3)
et(h) nunc,(hj) et(h) sem(hg)per,(gh) (:)
et(gf) in(gh) s{<sp>'ae</sp>}(h)cu(h)la(h)
sæ(h)cu(hjh)ló(g)rum.(f) A(fe)men.(d) (::)