name:Agnus III;
office-part:Kyriale;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 138*;
transcriber:Anthony VanBerkum, OP;
commentary:XII. s.;
%%
(c4)
A(d)gnus(f>) De(dce)i,(e) (::)
qui(e) tol(dg)lis(g) pec(h)cá(g)ta(fvED) mun(e!fg)di,(fe) (;)
mi(g)se(f)ré(fe)re(cd) no(dc!efd)bis.(d) (::)
A(ixdhiv)gnus(hg) De(h)i,(d) (;)
qui(f) tol(evDC)lis(d) (;1)
pec(eg)cá(gh)ta(d!efED) mun(ce/fd~)di,(d) (;)
mi(h)se(gh)ré(hjIHG)re(h) (;4) no(d!ef/hvGEfd)bis.(d) (::)
A(d)gnus(f>) De(dce)i,(e) (;)
qui(e) tol(dg)lis(g) pec(h)cá(g)ta(fvED) mun(e!fg)di,(fe) (;)
do(g)na(f) no(fe)bis(cd) pa(d!efd)cem.(d) (::)
