name:Kyrie I;
office-part:Kyriale)(;)(
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 126*;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) Ký(h)ri(hg)e,(h) (::) 
(jvIHGh) (;) (hg//fde) (;) (eg//hd) (,1) (eg//fvED) (,1) e(e)lé(fe~)i()son.(d) <i>iij.</i>(::) Chri(h)ste,(hv_//ghGF) (;) (ggv//hf//ghED) (;) (eg//fvED) (,1) e(e)lé(fe~)i()son.(d) <i>iij.</i>(::) Ký(dh)ri(hg)e,(hv_//jvIG) (,3) (ih//jjh) (;) (hiHG) (,3) e(fe)lé(gh~)i()son.(h) <i>ij.</i>(::) Ký(dh)ri(hg)e(hv_//jvIG) (,3) (ih jjh) (::) 
(dh//hgh//jvIG) (,3) (ih//jjh) (::) 
(hiHG) (,3) e(fe)lé(gh~)i()son.(h) (::)