name:Gloria XI;
office-part:Kyriale;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 159*;
transcriber:Thomas Martin Miller, OP;
commentary:X. s.;
%%
(c3) GL{ó}(e!fhhv)ri(h)a(h) (;4) in(g) ex(h)cél(i)sis(g) De(ivHG)o.(g) <v>\emph{vel}</v>(::)
Gló(g)ri(fe)a(e) (;1) in(e) ex(f)cél(g)sis(f) De(hg)o.(g) (::)
Et(e) in(ghi~) ter(ivHG)ra(fg) pax(g) ho(gf)mí(h)ni(f)bus(e) (;) bon(h)<v>\ae</v>(fe) vo(f)lun(fg)tá(ff)tis.(e) (::)
Lau(ef)dá(g)mus(f) te.(ef) (::) Be(h)ne(gh)dí(i)ci(ivHG)mus(fg) te.(g) (::)
A(e)do(f)rá(fg)mus(f) te.(e) (::) Glo(g)ri(e)fi(g)cá(ih)mus(ih) te.(giivHFf) (::)
Grá(e)ti(fg)as(g) á(g)gi(f)mus(fg) ti(ff)bi(e) (;) prop(e)ter(fh~) mag(h)nam(gh) gló(ih)ri(ij)am(ih~) tu(g)am.(g) (::)
Dó(fjkv)mi(j)ne(i) De(j)us,(ih) (;3) Rex (i) c<v>\ae</v>(ih)lé(g)stis,(g) (;) De(g!hi)us(ivHG) Pa(ff)ter(e) om(i)ní(hg)po(fg)tens.(g) (::)
Dó(e)mi(fg)ne(g) Fí(h)li(fe) u(f)ni(fg)gé(f)ni(f)te(e) (;) Je(ih)su(ih) Chri(g)ste.(g) (::)
Dó(jvIH)mi(i)ne(ih) De(g)us,(g) (;3) Ag(g!hi)nus(ivHG) De(ff)i,(e) (;) Fi(ivHG)li(fe)us(fg) Pa(g)tris.(g). (::)
Qui(e) tol(fg)lis(g) pec(gf)cá(h)ta(fe) mun(ff)di,(e) (;) mi(e)se(fg)ré(g)re(fe) no(ff)bis.(e) (::)
Qui(e) tol(fh)lis(h) pec(gh)cá(i)ta(ih) mun(g)di,(g) (;) sú(e)sci(fh)pe(h) (;3) dep(g)re(h)ca(i)ti(ih)ó(i)nem(iji) no(g)stram.(g) (::)
Qui(fji) se(jk)des(j) ad(j) déx(jvIH)te(i)ram(ih~) Pat(g)ris,(g) (;) mi(g)se(hi)ré(i)re(hg) no(ff)bis.(e) (::)
Quó(e)ni(fg)am(g) tu(gf) so(h)lus(f) sanc(ef~)tus.(f) (::) Tu (gh) so(i)lus(ij) Dó(ivHG)mi(fg)nus.(g) (::)
Tu(e) so(fg)lus(g) Al(gf~)tís(h)si(f)mus,(e) (;) Je(ih)su(ih) Chris(g)te.(g) (::)
Cum(fj) Sanc(j)to(ih) Spí(i)ri(hg)tu,(g) (;) in(e) gló(fh)ri(h)a(h) De(g!hi)i(ivHG) Pa(ff) tris.(e) (::)
A(iih!ijvIHivHG)men.(fg) (::)