name:Kyrie II;
office-part:Kyriale;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 132*;
transcriber:Anthony VanBerkum, OP;
commentary:X. s.;
%%
(c4) K<v>\'y</v>(ghg!/hggv)ri(d)e,(dg::fgFED;de!/fg) e(hhg)léi(fg~)son.(g) <v>\emph{iij.}</v>(::)
Chri(hji)ste,(h!/jvIHjvIG;3hhg!/fvED;de!/fg) e(hhg)léi(fg~)son.(g) <v>\emph{iij.}</v>(::)
K<v>\'y</v>(kj!/klKJ)ri(ixi)e,(ih!/jkkv;ixkjkJIHghGF) (;) e(hjIHGF)léi(hg~)son.(g) <v>\emph{ij.}</v>(::)
K<v>\'y</v>(kj!/klKJ)ri(i)e,(ih!/jkkv;kjkJIHjkkv::ixkjkJIHghGF) (::)
e(hjIHGF)léi(hg~)son.(g) (::)