name:Gloria III;
office-part:Kyriale;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 136*;
transcriber:Hyacinth Grubb, OP;
commentary:X. s.;
%%
(f3)
Gló(fi)ri(hg)a(hi) in(hg) ex(f)cél(g)sis(h) De(g)o.(f) (::)
Et(e) in(f) te(g)rra(hg) pax(f) (::)
ho(fi)mí(h)ni(g)bus(hi) (;3) bo(hg)nae(f) vo(g)lun(h)tá(g)tis.(f) (::)
Laud(fe~)á(g)mus(hg) te.(f) (::)
Ben(f)e(fg)dí(f)ci(e)mus(f) te.(e) (::)
Ad(f)o(e)rá(g)mus(hg) te.(f) (::)
Glo(f)ri(g)fi(h)cá(i)mus(hg) te.(hiHGF) (::)
Grá(e)ti(f)as(g) á(h)gi(g)mus(f) ti(g)bi,(f) (;) prop(e)ter(ef) mag(f)nam(f) gló(fe)ri(g)am(hg) tu(f)am.(f) (::)
Dó(fi)mi(hg)ne(hi) De(hg)us(f) (;3) Rex(g) cae(h)lés(g)tis,(f) (;) De(e)us(ef) Pa(fe)ter(g) om(hg)ní(f)po(ef)tens.(f) (::)
Dó(fi)mi(hg)ne(hi) Fi(hg)li(f) (;3) un(g)i(h)gé(g)ni(f)te,(e) (;) Je(fe)su(ghg) Chri(f)ste.(f) (::)
Dó(fi)mi(hg)ne(hi) De(hg)us,(f) (;3) A(g)gnus(h) De(g)i,(f) (;) Fí(fe)li(g)us(hg) Pa(f)tris.(f) (::)
Qui(g) tol(ef)lis(f) pec(fe)cá(g)ta(hg) mun(f)di,(e) (;) mi(f)se(e)ré(g)re(hg) no(f)bis.(f) (::)
Qui(g) tol(ef)lis(f) pec(fe)cá(g)ta(hg) mun(f)di,(e) (;) sú(g)sci(ef)pe(f) (;4)
de(f)pre(f)ca(f)ti(e)ó(g)nem(hg) nos(f)tram.(f) (::)
Qui(g) se(gi/HG)des(hi/HGF) (;4) ad(e) déx(f)te(g)ram(h) Pa(g)tris,(f) (;) mi(f)se(e)ré(g)re(hg) no(f)bis.(f) (::)
Quó(fi)ni(hg)am(hi) tu(hvGF) so(g)lus(h) Sanc(g)tus.(f) (::)
Tu(fe) so(g)lus(h) Dó(g)mi(f)us.(e) (::)
Tu(f) so(fe)lus(g) Al(h)tís(g)si(f)mus,(e) (;4) Je(fe)su(ghg) Chri(f)ste.(f) (::)
Cum(g) San(ef)cto(fg) Spí(e)ri(f)tu(e) (;) in(g) gló(i)ri(i)a(ij) De(iVHG)i(g) (;3) Pa(giHGFEf!gh)tris(gf) (::)
A(ef/ghGF)men.(ef) (::)