name:Credo;
office-part:Kyriale)(;)(
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 128*;
transcriber:Anthony VanBerkum, OP;
%%
(c2) Cre(g)do(e) in(f) u(d)num(e) De(g)um:(h) (::)
Pa(hi)trem(h) om(h)ni(g)po(f)té(g)ntem,(g) (;)
fa(ef)ctó(g)rem(g) cæ(g)li(f) et(h) ter(g)ræ,(g) (;)
vi(e)si(f)bí(g)li(g)um(g) óm(g)ni(f)um,(ed) (;)
et(dh!iv) in(h)vi(g)si(f)bí(gh)li(g)um.(g) (::)
Et(e) in(f) u(g)num(g) Dó(g)mi(f)num(e) Ie(d)sum(e) Chri(g)stum,(h) (;)
Fí(hi)li(h)um(h) De(h)i(h) u(g)ni(f)gé(gh)ni(g)tum.(g) (::)
Et(e) ex(f) Pa(g)tre(e) na(g)tum(h) (;)
a(hi)nte(h) óm(h)ni(g)a(f) sǽ(gh)cu(g)la:(g) (::)
De(g)um(f) de(h) De(g)o,(g) (;)
lu(g)men(f) de(gh) lú(g)mi(f)ne,(e) (;)
De(d)um(e) ve(g)rum(h) (,3)
de(h) De(g)o(f) ve(g)ro:(g) (::)
Gé(f)ni(d)tum,(e) non(f) fa(g)ctum,(e) (;)
con(f)sub(d)stan(e)ti(f)á(g)lem(e) Pa(g)tri:(h) (;)
per(hi) quem(h) óm(h)ni(g)a(f) fa(gh)cta(g) sunt.(g) (::)
Qui(e) pro(f)pter(g) nos(g) hó(g)mi(f)nes,(e) (;)
et(d) pro(e)pter(f) no(g)stram(g) sa(g)lú(g)tem,(g) (;)
de(g)scén(g)dit(f) de(h) cæ(g)lis:(g) (::)
Et(d) in(e)car(f)ná(g)tus(f) est(e) (,4)
de(e) Spí(f)ri(d)tu(e) San(g)cto(h) (;)
ex(hi) Ma(h)rí(h)a(gf) Vír(gh)gi(g)ne:(g) (;)
Et(h) ho(h)mo(gf) fa(gh)ctus(g) est.(g) (::)
Cru(e)ci(f)fí(g)xus(e) é(f)ti(e)am(d) pro(e) no(g)bis(h) (;)
sub(hi) Pó(h)nti(h)o(g) Pi(f)lá(g)to,(g) (;)
pas(hi)sus,(h) et(g) se(f)púl(gh)tus(g) est.(g) (::)
Et(d) re(e)sur(f)ré(g)xit(e) tér(f)ti(d)a(e) di(g)e,(h) (;)
se(hi)cún(h)dum(g) Scri(f)ptú(g)ras:(g) (::)
Et(e) a(f)scé(g)ndit(f) in(e) cæ(g)lum:(h) (;)
se(hi)det(h) ad(h) dé(h)xte(g)ram(f) Pa(g)tris:(g) (::)
Et(ef) í(g)te(g)rum(g) ve(g)ntú(g)rus(g) est(g) cum(g) gló(g)ri(f)a,(e) (;)
iu(d)di(e)cá(g)re(h) vi(hi)vos(h) et(gf) mór(gh)tu(g)os:(g) (:)
cu(e)ius(f) re(g)gni(g) non(g) e(f)rit(h) fi(g)nis.(g) (::)
Et(e) in(f) Spí(g)ri(g)tum(g) San(g)ctum,(g) Dó(g)mi(f)num,(ed) (;)
et(dh!iv) vi(h)vi(g)fi(f)cán(g)tem:(g) (;)
qui(e) ex(f) Pa(g)tre(g) Fi(g)li(g)ó(g)que(f) pro(h)cé(g)dit:(g) (::)
Qui(e) cum(f) Pa(g)tre(g) et(g) Fí(g)li(f)o(e) (;)
si(f)mul(e) a(d)do(e)rá(g)tur(h) (;)
et(hi) con(h)glo(h)ri(g)fi(f)cá(g)tur:(g) (;)
qui(e) lo(f)cú(g)tus(g) est(g) per(f) Pro(h)phé(g)tas.(g) (::)
Et(ef) u(g)nam,(g) san(g)ctam,(f) Ca(gh)thó(g)li(f)cam,(ed) (;)
et(dh!iv) A(h)po(h)stó(h)li(g)cam(g) Ec(f)clé(gh)si(g)am.(g) (::)
Con(ef)fí(g)te(g)or(g) u(g)num(f) ba(h)ptí(g)sma(e) (;)
in(f) re(d)mis(e)si(f)ó(g)nem(h) pec(f)ca(h)tó(g)rum.(g) (::)
Et(e) ex(f)spé(g)cto(e) (,4)
re(f)sur(d)re(e)cti(f)ó(g)nem(h) mor(f)tu(h)ó(g)rum.(g) (::)
Et(ef) vi(g)tam(g) ven(g)tú(fe)ri(d) sǽ(dh!iv)cu(h)li.(h) (::)
A(hvGFghGFE)men.(de) (::)
