name:Agnus II;
office-part:Kyriale;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 134*;
transcriber:Anthony VanBerkum, OP;
commentary:X. s.;
%%
(f3) A(fg>)gnus(eghvGFf) De(ef)i,(f) (::)
qui(g!hi) tol(ivHGFgffe~)lis(e) (;)
pec(g!hi)cá(ij)ta(f!ghGF) mun(eg!/hf~)di,(f) (;)
mi(f)se(gh!ij)ré(i)re(hg) (;3)
no(giivHGFeg!/hf)bis.(f) (::)

A(gi)gnus(h) De(hg)i,(ef!gvgf) (;)
qui(g) tol(i)lis(ij) pec(j)cá(j)ta(i) mun(jvIH)di,(g) (;)
mi(i)se(h)ré(hg)re(ef) no(fe!/ghf)bis.(f) (::)

A(fg>)gnus(eghvGFf) De(ef)i,(f) (::)
qui(g!hi) tol(ivHGFgffe~)lis(e) (;)
pec(g!hi)cá(ij)ta(f!ghGF) mun(eg!/hf~)di,(f) (;)
do(f)na(gh!ij) no(i)bis(hg) (;3)
pa(giivHGFeg!/hf)cem.(f) (::)