name:Agnus I;
office-part:Kyriale;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 131*;
transcriber:Anthony VanBerkum, OP;
commentary:XII. s.;
%%
(c3) A(effe~)gnus(fg) De(gvFED)i,(e) (::)
qui(e) tol(f)lis(g) pec(i)cá(h)ta(gvFE) mu(f)ndi,(g) (;)
mi(g)se(e)ré(fvED)re(f) (;4)
no(e!fgFED)bis.(e) (::)
A(e)gnus(g) De(h)i,(i) (;)
qui(h) tol(ij)lis(i) pec(h)cá(i)ta(hvGFE) mu(f)ndi,(g) (;)
mi(g)se(e)ré(fvED)re(f) (;4)
no(e!fgFED)bis.(e) (::)
A(effe~)gnus(fg) De(gvFED)i,(e) (::)
qui(e) tol(f)lis(g) pec(i)cá(h)ta(gvFE) mu(f)ndi:(g) (;)
do(g)na(e) no(fvED)bis(f) (;4)
pa(e!fgFED)cem.(e) (::)