name:Kyrie V;
office-part:Kyriale;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 139*;
transcriber:Anthony VanBerkum, OP;
commentary:XII. s.;
%%
(c4) K<v>\'y</v>(df!gh)ri(gf)e,(ed :: fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::)
K<v>\'y</v>(a)ri(cd)e,(dv!/cd!/;1!/fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::)
K<v>\'y</v>(df!gh)ri(gf)e,(ed!/;1!/fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::)
Chri(h)ste,(hg!/;3!/ixivHGgf) (;) e(g)léi(gig~)son.(h) (::)
Chri(hvGFgf)ste,(ed;1fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::)
Chri(h)ste,(hg!/;3!/ixivHGgf) (;) e(g)léi(gig~)son.(h) (::)
K<v>\'y</v>(h)ri(jk)e,(kvjkh!/;3!/ixgiHGgf) (;) e(g)léi(gig~)son.(h) (::)
K<v>\'y</v>(hvGFg)ri(f)e,(ed!/;1!/fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::)
K<v>\'y</v>(h)ri(jk)e,(kvjkh!/;3!/ixgiHGgf!/ghhv :: h!/jk!/jkh!/;3!/giHGgf!/ghhv :: hvGFgvFED!/;4!/fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::)
