name:Agnus V;
office-part:Kyriale;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 142*;
transcriber:Anthony VanBerkum, OP;
commentary:(X.) XIII. s.;
%%
(c3) A(d)gnus(fh) De(hvFEh)i,(ih) (::) qui(h!ij) tol(KvJIHi)lis(h) (;3) pec(k)cá(i)ta(k) mun(jvIHi)di,(h) (;)
mi(gxf!gh)se(gvFE)ré(d)re(ef) no(ded)bis.(d) (::)

A(hh>)gnus(fef) De(ded)i,(d) (;) qui(df) tol(hhi)lis(h) (;3) pec(h!ik)cá(kj)ta(ih) mun(ijiih~)di,(h) (;)
mi(gxf!gh)se(gvFE)ré(d)re(ef) no(ded)bis.(d) (::)

A(d)gnus(fh) De(hvFEh)i,(ih) (;) qui(h!ij) tol(KvJIHi)lis(h) (;3) pec(k)cá(i)ta(k) mun(jvIHi)di,(h) (;)
do(gxf!gh)na(gvFE) no(d)bis(ef) pa(ded)cem.(d) (::)