name:Sanctus XI;
office-part:Kyriale;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 160*;
transcriber:Thomas Martin Miller, OP;
commentary:X. s.;
%%
(c3) Sanc(g)tus,(fgFE) (::)
Sanc(e!fg)tus,(fgFE) (::)
Sanc(e)tus(g) Dó(i)mi(hi)nus(i) (;3)
De(i)us(ih) Sá(ij)ba(ivHG)oth.(g) (:)
Ple(fjkv)ni(j) sunt(j) c<v>\ae</v>(iih)li(i) et(iji) ter(g)ra(g) (;)
gló(g!h!ivHG)ri(f)a(fg) tu(fe)a.(e) (:)
Ho(e)sán(ei~)na(iih) in(i) ex(iji)cél(g)sis.(g) (::)
Be(fj)ne(ji)díc(jk)tus(j) qui(j) ve(ih)nit(i) (;)
in(i) nó(iih)mi(i)ne(iji) Dó(hg)mi(fg)ni.(g) (:)
Ho(g!h!ivHG)sán(fg)na(fe) (;1) in(ei) ex(ih)cél(ijii)sis.(g) (::)
