name:Sanctus I;
office-part:Kyriale;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 130*;
transcriber:Anthony VanBerkum, OP;
commentary:XI. s.;
%%
(c4) San(gjHG;4ef!/gh)ctus,(g) (::)
San(gi!/jk)ctus,(jvIHG) (::)
San(gjHG;4ef!/gh)ctus(g) (;)
Dó(g)mi(e)nus(f) De(e)us(d) (;1)
Sá(fhg)ba(f)oth.(g) (::)
Ple(g)ni(i) sunt(j) c<v>\ae</v>(k)li(j) et(i) ter(k)ra(j) (;)
gló(ivHG)ri(hj)a(ge) tu(fe)a,(d) (:)
Ho(fhg)sán(f)na(g) (;)
in(gi!/jk) ex(jvIHG)cél(hjg!/efED;hg!/hihhv)sis.(g) (::)
Be(g)ne(i)dí(j)ctus(k) (;6)
qui(j) ve(ih)nit(g) (;)
in(h) nó(j)mi(g)ne(e) Dó(fvED;4fhg)mi(f)ni,(g) (:)
Ho(gefvED;3fhg)sán(f)na(g) (;)
in(gi!/jk) ex(jvIHG)cél(hjg!/efED;hg!/hihhv)sis.(g) (::)
