name:Sanctus V;
office-part:Kyriale;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 142*;
transcriber:Anthony VanBerkum, OP;
commentary:XII-XIII. s.;
%%
(c4) San(ced!/gvgvFEfvDC)ctus,(d) (::)
San(dh!/jjvGFgh)ctus,(hvGFED) (::)
San(ced!/gvgvFEfvDC)ctus(d) (;) Dó(d)mi(d)nus(dh) De(hvGF)us(ed) Sá(g)ba(gh)oth.(h) (::)
Ple(c)ni(ed) sunt(dg) cae(gh)li(h) (;3) et(hg) ter(h!ijh)ra(h) (;) gló(k)ri(j)a(ihh) (;4) tu(d)a,(d!efEDdc) (:)
Ho(c)sán(ed~)na(d!/gvgvFED) (;4)in(f) ex(efe)cél(dcd~)sis.(d) (::)
Be(c)ne(ed)díc(dg)tus,(gh) (;3) qui(hg) ve(h!ijh)nit(h) (;) in(k) nó(j)mi(ih)ne(h) (;3) Dó(d)mi(d)ni,(d!efEDdc) (:)
Ho(c)sán(ed~)na(d!/gvgvFED) (;4)in(f) ex(efe)cél(dcd~)sis.(d) (::)