name:Ad Praefationem in tono solemni;
office-part:Kyriale;
book:Graduale O.P. (Suarez), 1950, p. 147*;
transcriber:Anthony VanBerkum, OP;
%%
(f3) Per(c) óm(e)ni(f)a(f) s{<v>\'\ae</v>}(g)cu(f)la(f) s{<v>\ae</v>}(e)cu(f)ló(fe)rum.(e) (::)
<sp>R/</sp>. A(e)men.(f) (::)
Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
Sur(f!gh)sum(g) cor(fg)da.(fe) (::)
<sp>R/</sp>. Ha(f)bé(f!gh)mus(g) ad(gf) Dó(fg)mi(f)num.(fe) (::)
Grá(g)ti(fe)as(ef) a(g)gá(f!gh)mus(g) (;) Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f) (::)
<sp>R/</sp>. Di(f!gh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)