name:Sanctus Missa pro Defunctis;
annotation:;
mode:;
office-part:;
book:1950 Graduale (Suarez), page(s) 124*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) San(h)ctus,(hg) (::) San(h)ctus,(hg) (::) San(f)ctus(g) Dó(h)mi(h)nus(h) De(h)us(h) Sá(h)ba(g)oth.(h) (::) Ple(f)ni(g) sunt(h) cæ(h)li(h) et(h) ter(ixi)ra(h) gló(h)ri(g)a(h) tu(g)a,(f) (;) Ho(f)sán(g)na(h) in(ixi) ex(h)cél(g)sis.(h) (::) Be(f)ne(g)dí(h)ctus(h) (,3) qui(h) ve(h)nit(h) in(h) nó(i)mi(h)ne(g) Dó(h)mi(g)ni,(f) (;) Ho(d)sán(f)na(g) in(g) ex(g)cél(hg)sis.(fg) (::)
