name:Sanctus XIV;
office-part:Kyriale;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 165*;
transcriber:Anthony VanBerkum, OP;
commentary:?. s.;
%%
(c4) San(eeg)ctus,(e) (::)
San(fff)ctus,(dc) (::)
San(dfd)ctus(e) (;)

Dó(g)mi(f)nus(g) De(g)us(gf) Sá(g)ba(fe)oth.(e) (::)
Ple(g)ni(f) sunt(dc) c<v>\ae</v>(d)li(f) et(d) ter(de)ra(e) (;3)
gló(g)ri(f)a(g) tu(fe)a,(e) (::)

Ho(g)sán(gh~)na(h) in(g) ex(f)cél(gg)sis.(e) (::)

Be(g)ne(e)díc(f)tus(dc) qui(d) ve(dfd)nit(e) (;3)
in(g) nó(g)mi(g)ne(f) Dó(g)mi(fe)ni.(e) (:)

Ho(g)sán(gh~)na(h) in(g) ex(f)cél(gg)sis.(e) (::)