name:Ad Praefationem in tono feriali;
office-part:Kyriale;
book:Graduale O.P. (Suarez), 1950, p. 147*;
transcriber:Anthony VanBerkum, OP;
%%
(f3) Per(c) óm(e)ni(f)a(f) s{<v>\'\ae</v>}(g)cu(f)la(f) s{<v>\ae</v>}(e)cu(f)ló(fe)rum.(e) (::)
<sp>R/</sp>. A(e)men.(f) (::)
Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)
Sur(fh>)sum(fe) cor(fg)da.(f) (::)
<sp>R/</sp>. Ha(f)bé(fh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
Grá(g)ti(g)as(g) a(g)gá(h)mus(g) (;) Dó(g)mi(f)no(e) De(f)o(g) no(g)stro.(f) (::)
<sp>R/</sp>. Di(fh)gnum(g) et(g>) ju(fg)stum(f) est.(fe) (::)