name:Kyrie XII;
office-part:Kyriale)(;)(
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 161*;
transcriber:Anthony VanBerkum, OP;
commentary:XIV. s.;
%%
(c4) K<v>\'y</v>(f)ri(gfg)e,(h) (::) 
e(ixjvIHGhvFE)lé(ghg)i(g)son.(f) <v>\emph{iij.}</v>(::)
Chri(j)ste,(ixjvhijv) (,3z) e(ixjvIHGhvFE)lé(ghg)i(g)son.(f) <v>\emph{iij.}</v>(::)
K<v>\'y</v>(f)ri(hj)e,(ixjjkij) (,3) e(ixjvIHGhvFE)lé(ghg)i(g)son.(f) <v>\emph{ij.}</v>(::)
K<v>\'y</v>(f)ri(hj)e,(ixjjkij) (::) 
(fixhjjkij) (::)
e(ixjvIHGhvFE)lé(ghg)i(g)son.(f) (::)