name:Gloria II;
office-part:Kyriale;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 132*;
transcriber:Anthony VanBerkum, OP;
commentary:XIII. s.;
%%
(c4) Gló(h)ri(gf)a(f) (;4) in(f) ex(g)cél(h)sis(g) De(ixih)o.(h) (::)
Et(h) in(j) ter(k)ra(jh) pax(g) (::)
ho(ixh!ij)mí(ivHG)ni(fvED)bus(d) (;)
bo(c)n<v>\ae</v>(df) vo(gf)lun(ef>)tá(d)tis.(d) (::)
Lau(h>)dá(g)mus(hih) te.(gh) (::)
Be(h)ne(j)dí(k)ci(j)mus(kj~) te.(ixih) (::)
A(j)do(g)rá(hi)mus(j) te.(ih) (::)
Glo(h)ri(j)fi(k)cá(lk)mus(jk) te.(h) (::)
Grá(j)ti(g)as(f) á(h)gi(gh)mus(h) ti(d)bi(c) (;)
pro(f)pter(g) ma(ixhiHG)gnam(f) (;3)
gló(hiHGF)ri(ed)am(c) tu(d)am.(d) (::)
Dó(d)mi(c)ne(f) De(gh)us(h) (;3)
Rex(j) c<v>\ae</v>(gf)lé(gh)stis,(h) (;)
De(k)us(jk) Pa(k)ter(g) (;3)
om(h)ní(jk)po(ixjvIH)tens.(h) (::)
Dó(ixh!ijjvIHi)mi(g)ne(f) Fi(h)li(d) (;1)
u(f)ni(gf)gé(ed)ni(c)te,(d) (;)
Je(gf)su(ef) Chri(d)ste.(d) (::)
Dó(h)mi(g)ne(f) De(gh)us,(h) (;6)
A(j>)gnus(gf) De(gh)i,(h) (;)
Fí(kjk)li(g)us(ixh!ij) Pa(k)tris.(jvIH) (::)
Qui(h!ij) tol(jvIHi>)lis(g) (;3)
pec(f)cá(h)ta(g) mun(ixi)di,(h) (;)
mi(f)se(gf)ré(ed)re(cd!ef) no(d)bis.(d) (::)
Qui(h!ij) tol(jvIHi>)lis(g) (;4) pec(f)cá(h)ta(g) mun(ixi)di,(h) (;)
sú(k)sci(jk)pe(g) (;3)
de(h)pre(j)ca(k)ti(j)ó(ih)nem(g) no(h)stram.(h) (::)
Qui(h) se(gh)des(f) (;3)
ad(h!ij) déx(j)te(ixih)ram(g) Pa(hgh)tris,(d) (;)
mi(f)se(gf)ré(ed)re(cd!ef) no(d)bis.(d) (::)
Quó(h)ni(g)am(f) (;3)
tu(hi) so(jvIH)lus(g) San(ixi)ctus.(h) (::)
Tu(k) so(j)lus(kj) Dó(ih)mi(gh)nus.(h) (::)
Tu(g) so(j)lus(k) Al(lk)tís(k)si(jk)mus,(k) (;)
Je(kvJH)su(ixig) Chri(fef)ste.(d) (::)
Cum(f) San(g)cto(d) Spí(f)ri(ed)tu(c) (;)
in(f!gh) gló(jvIHi)ri(g)a(f) (;3)
De(g)i(h) Pa(fvED)tris.(c) (::)
A(fgc;1df!gvFED)men.(cd) (::)