name:Sanctus III;
office-part:Kyriale;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 137*;
transcriber:Anthony VanBerkum, OP;
commentary:X. s.;
%%
(f3)
San(e)ctus,(f) (::)
San(ghf~)ctus,(f) (::)
San(g)ctus(i) (;)
Dó(i)mi(g)nus(h) De(g)us(f) Sá(gf)ba(ef)oth.(f) (::)
Ple(e)ni(ef) sunt(f) c<v>\ae</v>(fe)li(g) et(hg) ter(ffv)ra(e) (;)
gló(gf)ri(fe)a(ef) tu(fg)a,(f) (:)
Ho(fh!/ij)sán(i)na(f!ghGF) (;4)
in(f) ex(fe)cél(ghf~)sis.(f) (::)
Be(e)ne(ef)dí(fg)ctus,(f) (;3)
qui(h) ve(gf)nit(e) (;)
in(g) nó(i)mi(h)ne(gf) Dó(ghf)mi(ef)ni,(f) (:)
Ho(fh!/ij)sán(i)na(f!ghGF) (;4)
in(f) ex(fe)cél(ghf~)sis.(f) (::)
