name:Sanctus II;
office-part:Kyriale)(;)(
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 134*;
transcriber:Anthony VanBerkum, OP;
commentary:XI. s.;
%%
(c3) San(hhffe~)ctus,(d) (::)
San(df/hhi)ctus,(h) (::)
San(hhffe~)ctus(d) (;)
Dó(f)mi(d)nus(f) De(hhi)us(h) (,3) 
Sá(hi!jkJIH)ba(gxig)oth.(h) (:)
Ple(h)ni(gxg) sunt(gxf!gh) cæ(gxhVGFE)li(f) (,4)
et(efe) ter(ded)ra(d) (;)
gló(d)ri(fe)a(eh) tú(hiih)a.(h) (:)
Ho(hi!jkJIH)sán(gxhg~)na(f!ghhVGFE) (,1) in(f) ex(efe)cél(ded~)sis.(d) (::)
Be(d)ne(fe)dí(eh)ctus,(h) (,3) qui(h) ve(hi)nit(h) (;)
in(d) nó(fe)mi(h)ne(h) Dó(gxih)mi(gh)ni.(h) (:)
Ho(hi!jkJIH)sán(gxhg~)na(f!ghhVGFE) (,1) in(f) ex(efe)cél(ded~)sis.(d) (::)