name:Ubi caritas est vera;
office-part:Offertorium;
mode:6;
book:Graduale Romanum, 1974, p. 168;
transcriber:Benjamin Bloomfield (ed. Innocent Smith, op);
%%
(c4) U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(hg) (,3) De(f)us(f) i(f)bi(g) est.(g ::Z) <sp>V/</sp>. Con(f)gre(f)gá(gh)vit(hg) nos(h) in(ixi) u(hg)num(hg) (,3) Chri(f)sti(f) a(g)mor.(g) (:) Ex(f)sul(f)té(gh)mus,(hg) et(h) in(i) i(hg)pso(hg) (,3) iu(f)cun(f)dé(g)mur.(g) (:) Ti(f)me(g)á(f)mus(gh) et(h) a(f)mé(gf)mus(dc) (,1) De(g)um(h) vi(g)vum.(f) (:) Et(f) ex(g) cor(f)de(gh) di(h)li(f)gá(gf)mus(dc) (,1) nos(g) sin(ghg)cé(fdf)ro.(f) (::)(Z) 

<sp>V/</sp>. Si(f)mul(f) er(gh)go(hg) cum(h) in(ixi) u(hg)num(hg) (,3) con(f)gre(f)gá(g)mur:(g) (:) Ne(f) nos(f) men(gh)te(hg) di(h)vi(i)dá(hg)mur(hg) (,3) ca(f)ve(f)á(g)mus.(g) (:) Ces(f)sent(g) iúr(f)gi(gh)a(h) ma(f)lí(gf)gna,(dc) (,1) ces(g)sent(h) li(g)tes.(f) (:) Et(f) in(g) mé(f)di(gh)o(h) no(f)stri(gf) sit(dc) (,1) Chri(g)stus(ghg) De(fdf)us.(f) (::)(Z) 

<sp>V/</sp>. Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(hg) (,3) vi(f)de(f)á(g)mus.(g) (:) Glo(f)ri(f)án(gh)ter(hg) vul(h)tum(i) tu(hg)um,(hg) (,3) Chri(f)ste(f) De(g)us:(g) (:) Gáu(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(dc) (,1) at(g)que(h) pro(g)bum.(f) (:) S<sp>'æ</sp>(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(dc) (,1) sæ(g)cu(ghg)ló(fdf)rum.(f) (::)(Z)