name:Recordare mei;
office-part:Offertorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 349;
transcriber:Andrew Hinkley; edited Innocent Smith;
%%
(c4) Re(dc)cor(f)dá(f!ghg)re(gh) *() 
me(g)i,(g) (,4) Dó(ixgiHG//fgffd)mi(d!efd)ne,(d) (:) 
o(d!fg)mni(g) po(g)ten(g)tá(ghgh)tu(fgfg)i(d!efd) (,1) dó(fg)mi(gvFE/fvEDe)nans:(ed) (:) 

%et(d) %This word is not found in the mss

da(d!fg) ser(g)mó(g)nem(gh) re(hghGF/ghg//ixhi)ctum(h) (;) in(h) os(jjv) me(jkJIH)um,(ghg) (:)  %B should be flat in MEum
ut(fV<) plá(h)ce(gh/ji//jkJIH)ant(h) (;) ver(ixgihhv)ba(ge) me(fgffvED)a(d//ffd,4fge//fgDCd) (:) 
in(c) con(e)spé(ghf//fgffvDC;ffd//ffc;4gf)ctu(fefe/fg) prín(d)ci(d!efd)pis.(d) (::)