name:Sacerdotes Domini;
office-part:Offertorium;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 274;
transcriber:Andrew Hinkley;
%%
(c4) Sa(df)cer(fd)dó(f)tes(e!fg) <v>$\star$</v>() 
Dó(ixghf//ih/igh)mi(f)ni(ev_//gfgffe) (;) in(df)cén(f)sum(fgf) et(df) pa(f!ghggef)nes(ed) (;) óf(gh)fe(gv_//jjv)runt(hjhhg) De(gh)o:(hg) (:) 
et(ixgih//ivGF) í(g)de(f)o(fe) (;) san(e!fg)cti(g) e(hig)runt(ghffe) (;) De(gh)o(gjjh) su(ghf//ghg)o,(gvFD) (,1) (ef/gfgddc) (:) 
et(df/gef) non(f) pól(ixef/hihhg)lu(hggfg)ent(gd) (;) no(df/gf)men(f) e(fgf)ius,(f) (:) 
al(f!gh)le(ixhf//ih/igh)lú(f)ia.(ev_//gfgffe) (::) 

%%<i>E. T. P.</i>() e(fgf)ius.(fe//gfgffe) (::)