name:Viri Galilaei;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 241;
transcriber:Andrew Hinkley;
%%
(f3) Vi(hhvFE//fhhv//jij)ri(hih) <v>$\star$</v>(;) 
Ga(h)li(iji)l{<sp>'ae</sp>}(jv_//hji)i(ijHG//hvGF/gf) (;) quid(h) ad(h)mi(hi)rá(ig/hf)mi(ef)ni(f) (;) ad(fh)spi(e)ci(fh)én(hf//hhf,3ffihhfhf~)tes(e) (;) in(h) cæ(jijh//ji//jjh)(;)(jjiiv//jjvHG)(;)(ifh,3giGEf)lum?(f) (:) 
Hic(ef/hhv) Ie(i)sus,(hv_//gih/ghf) (;) qui(e) as(f)súmp(h)tus(h) est(hg) a(ef) vo(f!ghf)bis(f) (,4) in(e!fh) cæ(hf//hhf,3ffihhf/he)lum,(e) (:) 
sic(fc/ef) (,1) (hvGF//ghf) (,3) vé(fihhf)ni(hfhe)et(e) (;) que(f)mád(ef)mo(f)dum(f) vi(f)dí(f)stis(ef) e(f!ghf)um(f) (;) a(e)scen(f)dén(fj//llj,6kxikjki//h!ij//lli;hjij//hj/li//hhfh;gi//jlj//ljjij>)tem(h) (;) in(g!hi) cæ(ivHFh,4ghf)lum,(fhffe) (:) 
al(ef)le(hiGF,3jijHF;ef/hg//hiih)(;)(jvIH/hf//hvGF/gf)lú(ef~)ia.(f) (::)