name:Benedixisti Domine;
office-part:Offertorium;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 9;
transcriber:Innocent Smith, op;
%%
(c4) Be(e)ne(e)di(e)xí(ege/ghg/f/fd!gvFE)sti,(f) <v>$\star$</v>(,1) %%NB: In mss., the intonation happens in the middle of Benedixisti
 Dó(e!fg)mi(ixfhg/hi)ne,(h) (;)
ter(jhjg/ffd,4ef!ghGF)ram(gffd~) tu(egFE)am:(e) (:)
 a(d)ver(g)tí(ixhg/hi)sti(h) (,3)
 cap(h)ti(h)vi(h)tá(h)tem(jh/hf~) Ia(ghg)cob:(dg/hvFD/gg/hjh/hg) (:)
 re(dg)mi(g)sí(hjHGhjjv)sti(j) (,6)
 i(j)ni(j)qui(ih)tá(jkj)tem(ig) (;) ple(hv_//ghGFgh)bis(g) tu(egff)ae.(fe) (::)
