name:Domine Iesu Christe;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 123*;
transcriber:Innocent Smith, op and James Wetzel;
%%
(f3) Lord(f) Je(ef)sus(f) 
Christ,(fhffe) <v>$\star$</v>(;) King(gf//g!hi) of(gfh//ghf//gf) glo(ef)ry,(fhffe) (;) de(f)li(ef)ver(f) the(fg) souls(f) (;) of(f) all(gfg) the(fge) faith(ec)ful(e!fh) de(gh)par(fgf)ted(f) (;) from(f) the(ef) clutch(f)es(f)  of(f!ghf//gff) hell(e) (;) and(g) from(e) the(f) deep(fg) pit;(ghf) (:) 
de(g)li(e)ver(f) them(h) from(g) the(f) li(g)on's(ihhvGFE) mouth;(f!ghg) (;) let(e) not(fh) Tar(h)ta(g)rus(f) swal(f)low(ghf) them(ef) up,(f) (:) 
nor(f) let(fe) them(ec) fall(e) in(fg)to(f) dark(gf//hhf)ness;(f) (:) 
but(fg!hi) may(h) the(fg) stand(g)ard(hg) bear(f!ghg)er(g) Saint(gf) Mi(ef)chael(f) (;) bring(f) them(hi) in(ihhvGFE)to(f!ghg) the(eg) ho(gfh)ly(gf) light:(f) <v>$\star$</v>(:) which(fe) once(ec) you(e) prom(fg)ised(gf) to(h) A(hg)bra(fg)ham,(fe) (;) and(hi>) to(gf/g!hi//ivHG) his(fge/ec) seed.(ef!gh/gf) (::) 

<sp>V/</sp>. Sa(e)cri(fh)fi(hg)ces(f) and(g) prayers(f) 
to(e) you,(fh) O(h) Lord,(g) we(f) of(g)fer(f) with(e) prai(ef)ses;(f) (:) 
re(fg!hiHG)ceive(hg) them(f) (,4) on(f) be(e)half(f) of(h) those(gff) souls(e) (;) whom(ih) we(iji) co(h)me(fe)mo(f)rate(hg) to(ef)day;(f) (:) 
grant(fg) them,(ec) O(ef) Lord,(f) (;) to(h) pass(gff) from(e) death(g!hi) to(ghg) life.(f) <v>$\star$</v>(::) Which(fe) once(ec) you(e) prom(fg)ised(gf) to(h) A(hg)bra(fg)ham,(fe) (;) and(hi>) to(gf/g!hi//ivHG) his(fge/ec) seed.(ef!gh/gf) (::) 