name:Ave, Maria... et benedictus;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 445;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) A(fg/hgh//fhf//gvFED//de!fg//hf/gh)ve,(g) *(;)
Ma(h)rí(hjjvHGF//gh/jvHFg)a,(g) (;) (z) grá(gd/fefd//de!fg)ti(fg)a(g) ple(ghhg)na:(g) (:)
Dó(hjIH/kj/ijh/jg)(,3)(h!ijg)mi(fg)nus(g) (;) te(gg/hvGF/gd)(,4)(gh/jhi)cum:(hg) (:)
be(h)ne(jj)dí(jk!lvlk)cta(jkkj) tu(ji/jkhhg) (;) in(h) mu(gjIH)li(kj)é(jvIH)ri(jvIH/ij)bus,(i) (:)
et(g) be(i)ne(jkj)dí(hv_//jhi)ctus(gf/ghhg) (;) fru(gf/ghffe)ctus(d) ven(de!fg/hvFED//de!fg)tris(fhfg) tu(ghhg)i.(g) (::)

%%<i>T.P.</i> Al(hj)le(jvIH//kvJI/jh//jg//gh/ijg)lú(fV<)ia.(ghhg) (::)
