name:Deus enim firmavit;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 31;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) De(h)us(ghg) e(f)nim(g) *() 
fir(h)má(hjh/ij)vit(g) (;) or(f!gh//jjg//jjV>)bem(hv_//fhfg) (,3) ter(g)ræ,(gjjh//ixgiHG/gf) (:) 
qui(fg) non(gh!jjvHG//jjvHG/gfg) (,3) com(g)mo(ghfg)vé(g)bi(ghg)tur:(g) (:) 
pa(j)rá(iyikjjv)ta(hg) se(jjhj)des(j) tu(hg)a(gf) (,3) De(ixgiHG)us(g) ex(f) tunc:(ghg/hih) (:) 
a(g) sǽ(gjjv)cu(hg/hih)lo(hggf) (,3) tu(fh/jh/ig//hhg) es.(g) (::)