name:In te speravi;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 317;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) In(c) te(e!fh) *() 
spe(f)rá(hf/hih)vi,(hhvGE//f!ghGF) (,3) Dó(f)mi(fg/hgh)ne:(gf) (:) 
di(fh)xi:(h!ij) (,3) Tu(hiHF) es(f) De(f!ghGF)us(ef) me(fh/ihhgh)us,(hg) (:) 
in(h) má(hi/jij)ni(h)bus(hvGF) tu(hih)is(h) (;) tém(hf//hhvFEfv_//hhv)po(fe)ra(egf) me(fgf)a.(f) (::)

%%This alleluia is based on that provided for "In omnem terram" (Rome SS XIV L1, fol. 356rb)

%%<i>T.P.</i> Al(c)le(efef/hhvGEf)lú(fg/hgh)ia.(gf) (::)