name:Reges Tharsis;
office-part:Offertorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 45;
transcriber:Andrew Hinkley;
%%
(c3) Re(h)ges(fh) <v>$\star$</v>() Thar(h)sis(hh)  
et(fh) ín(hhv//jvIH)su(hvGF)læ(fhGFh) (;) mú(ef!hiHG)ne(hvGFg)ra(gf) (,1) óf(gxdf/gvFE)fe(feede)rent:(ed) (:) 
re(f)ges(e) A(gyef/ggf)ra(ef/ghFE)bum(feed) (;) et(df) Sa(h)ba(hig/hvFE) (,4) (hig/hf//eed) (;) do(fhhi)na(i) ad(h)dú(h!ijIHG//hvGFg)cent:(gf) (:) 
et(hf) a(hg)do(hi)rá(iv_//hihhe)bunt(fhg) (,4) e(hg)um(hig//hvFDe) (;) o(df)mnes(fe) re(fhhv)ges(fe) ter(egFE/fe)ræ:(e) (:) 
o(fh/ihh)mnes(e!fgf) gen(fh/ihhv)tes(e!fgf) (;) sér(fh/ihhV>//)vi(fv_//hhf//he )ent(de/fhf//) (,4) e(gxegFE/fd)i.(d) (::)