name:Deus tu convertens;
office-part:Offertorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 6;
transcriber:Innocent Smith, op;
%%
(c4) De(g!hj)us(j) <v>$\star$</v>()

tu(jkj/ji) con(j)vér(jjh~)tens(iji) (;)
vi(gih)vi(j)fi(jjvHG)cá(g/jj)bis(hkj/ji) (z)

nos,(hgh) (;) (jjvHGh,3ixgiHGhf/fe) (:)

et(f) plebs(e!fg) tu(hgj)a(iyjjvIHjg/gf) (;)
læ(g)tá(gi/kj)bi(jjvIH)tur(h)
in(hihhV>) te:(hg) (:)

os(g)tén(hi)de(iki/jkh/hg) (,3) no(ighjjkjji)bis,(jjvIH) (;)
Dó(hj)mi(ghGFEf)ne,(fe) (;)
mi(ef)se(ef)ri(e)cór(d!fh)di(hjg)am(g) tu(gfgFE)am,(ffv/ded) (:)

et(h) sa(jj)lu(h)tá(hih)re(g) (,3) tu(ghGFgh/i/ih)um(h) (;)
da(jjv//gih//ggf/gh) (,3) (jkj/jvIH) (,3) no(fhGFgvFE)bis.(e) (::)
