name:Dextera Domini;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 54;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Dex(egh)te(hiHG)ra(gh/ihi) <v>$\star$</v>()
Dó(gh)mi(fvEDe)ni(ed) (;) fe(de!ghg)cit(h) (,3) vir(hi/ki/jk)tú(hgih)tem,(h) (:)
déx(j)te(ji)ra(jjh//) Dó(h!ijh)mi(gh)ni(h) (;) ex(g)al(h)tá(hjjh//kjji)vit(hihhV>) me:(hg) (:)
non(g!hj) mó(j)ri(jvIH)ar,(h) (,3) sed(gjjv) vi(hjg)vam,(egeg) (;) et(d) nar(e)rá(ggv)bo(e) ó(ghg)pe(h)ra(hv_//jkjkJI) Dó(h)mi(h)ni.(hv_//jjvIH/iih) (::)
