name:De necessitatibus;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 450;
transcriber:Andrew Hinkley;
%%
(c4) De(fgffe) ne(c)ces(d)si(f)tá(ffv)ti(fg/hgh)bus(hg) (::) 
e(ghg)ó(hjjv)rum(g) (;) e(gjjh)dú(ixgihiGF)xit(gffe) (;) e(iygh/ji//jkijh)os:(h!ijIHG/hhg) (:) 
et(gh/ji) stá(j)tu(ikjjv)it(ji) (;) pro(j)cél(jkj)lam(ji) e(jvIH)jus(hji//jkhhg) (;) in(g!ik) au(kikJI)ram,(i) (:) 
et(j) si(hj)lu(j)é(ikjjv)runt(ji/jkj) (,3) flu(jk)ctus(j) e(jh)jus:(hg/hih) (:) 
et(g!hj) læ(j)tá(jh//jjlKJ/jvIH)ti(hg) (,3) (ixivHG/hvGFg) sunt,(gf) (;) qui(f)a(gh) si(hg)lu(h)é(hjjv)runt:(h!ijIHG//hih) (:) 
et(gf) de(ghg)dú(hjIH)xit(hg) e(ghghg)os(hjIH) (;) in(f) por(hgj)tum(j/klk) (,3) vo(kjji)lun(hgh)tá(jkjjvHGF/ixgh!ivHG)tis(hg) (;) e(h)ó(jkjjh//jjh;3jjvHG)rum.(iyg!hihhg) (::) <i>T.P.</i> Al(g)le(ghfg)lú(gh/jhi)ia.(hg) (::)