name:Jubilate Deo, omnis terra;
office-part:Offertorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 125;
transcriber:Andrew Hinkley;
%%
(c3) Ju(d)bi(d)lá(fhFE//fhe)te(d) (::) 
De(ev//dec/de)o(e) (;) o(gxgf~)mnis(ghggvEDe) (,4) ter(d!fh//jvIH/gyfhGE,4gxgf/ghED/ed)ra,(d) (:) 
ser(d)ví(fhfh)te(ef) (,3) Dó(gyhhV//fig//hjIH/ivHF)mi(f/ghf)no(f) (;) in(f) læ(ehhf//hjIH/ivHF)tí(f)ti(f/ghf)a:(f) (:) 
in(df)trá(hhi)te(h) (,3) in(f) con(h)spé(hi)ctu(h) e(hjIHG//hvGFg)ius,(gf) (;) in(f) ex(f!gh)sul(fe~)ta(fe)ti(edf)ó(fv//hef)ne:(ef) (:) 
qui(hv//fiHGE)a(ef) Dó(f!hi)mi(ihhf)nus(fhEDe) (;) i(d!ef//e!fh)pse(hghf) est(hghFE) (,1) De(effvED)us.(d) (::)