name:Veritatem;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 462;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Ve(fgffe)ri(cd)tá(ffv//ghgh)tem(hg) <v>$\star$</v>(;) 
di(g!hjjv)co(g) (,3) in(gjjh) Chri(ixgihiGF)sto,(gffe) (;) non(iygh/ji) mén(jkijh)ti(h!ijIHGh)or:(hg) (:) 
quó(gh/jij)ni(ikjjv)am(ji) (,6) tri(j)stí(ij)ti(jvIH)a(hji//jkhhg) (;) mi(g)hi(ik) ma(kik)gna(ikJI) est,(i) (:) 
et(j) con(j)tí(ikjjv)nu(ji)us(jkj) (,6) do(jkjjh)lor(hg/hih) (;) cor(g!hj)di(jh//jjlKJ/jvIH) (,3) me(hg/ixivHG//hvGFg)o:(gf) (:) 
op(f!gh)tá(hg/hjjv)bam(iyh!ijIHG//hih) (;) e(gf)nim(ghgh) e(hjIH)go(hg) (,3) i(ghghg)psa(hjIH) (;) a(f)ná(hg)the(j)ma(j!klk) es(kjji)se(hg) (,3) a(h) Chri(jkj)sto(jjh) (;) pro(gf) frá(ixg!hih)tri(gh)bus(hg) (z) me(h!jkjjh//jjh//jjvHG)is.(gv_//hihhg) (::) <i>T.P.</i> Al(g)le(ghfg)lú(gh/jhi)ia.(hg) (::)