name:Improperium... simul contristaretur;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 157;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Im(fgffe)pro(cd)pé(ffv)ri(fg/hgh)um(hg) <v>$\star$</v>(;) 
ex(gh)spe(g)ctá(hjjv)vit(g) cor(gjjh) me(ixgihiGF)um,(gffe) (;) et(g) mi(gh/ji)sé(jkijh)ri(h!ijIHGh)am:(hg) (:) 
et(g) su(gh/ji)stí(j)nu(ikjjv)i(ji) (;) qui(j) si(jkj)mul(ji) con(j)tri(ij)sta(j)ré(jvIH)tur,(hji//jkhhg) (;) et(g!ik) non(kik) fu(ikJI)it:(i) (:) 
con(j)so(j)lán(ikjjv)tem(ji) me(jkj) quæ(jkj)sí(jh)vi,(hg/hih) (;) et(g!hj) non(jh//jjlKJ/jvIH) in(hV>)vé(ixgiHG/hvGFg)ni:(gf) (:) 
et(f!gh) de(hg)dé(hjjv)runt(iyh!ijIHG//hih) (;) in(gf) e(ghg)scam(h) me(hjIH)am(hg) (,3) fel,(ghghg//hjIH) (:) 
et(fh) in(hg) si(j)ti(j!klk) me(kjji)a(hg) (;) po(h)ta(jkj)vé(jjh)runt(ixgf/gh/ihhV>) me(hg) (;) a(h)cé(jkjjh//jjh//jjvHG)to.(iyg!hihhg) (::)