name:Benedictus es... in labiis;
office-part:Offertorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 66;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Be(e)ne(e)dí(gihh)ctus(fh) es,(hg) <v>$\star$</v>() 
Dó(h)mi(gihh)ne,(hg) (:) 
do(h)ce(hg) me(hg) (,3) iu(f)sti(f!ghg)fi(fe)ca(f)ti(e)ó(ev_//hhf//ivHGh)nes(gf) (,3) tu(df/hvFD)as:(ed) (:)
in(de) lá(ef)bi(e)is(e!fh) me(ffef)is(fv_//hhiffe) (;) pro(h)nun(h)ti(fh)á(ghffe)(;)(hhf//ivHG)vi(hhvGF//hffv//ded) (:) 
óm(df)ni(f)a(hghf//hvGF) iu(d)dí(fhf/gh)ci(e)a(de) (;) o(ehhe//hhv)ris(fh) (,4) tu(gxfe/fgED//efDC/deDC)i.(c) (::)