name:Angelus Domini;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 202;
transcriber:Innocent Smith, op (ed. Innocent Smith, op);
%%
(c4)An(fV<)ge(gv_//hjh//g/gf/ghg)lus(g) <v>$\star$</v>() 


Dó(hgh//jjv//kvJH)mi(gfh)ni(h) (;) de(h)scén(jh/hf/ghGE/fdfc)(;)(cd//ffv//gh/jh//gg/fV<)dit(g) (;) 
de(g!hj) cæ(jijg)(,3)(hjij//klj/jv)lo,(kj/jhjg) (:) 


et(g) di(ggvED/eg/hvGFg)xit(g) (;) 
mu(g)li(hj)é(ig/hjjv//klKI/jkj)ri(ij)bus:(hjg) (:) 

Quem(gV<) quǽ(hvGF/gvFE/fv_//ghf/fdg)ri(fg)tis,(g) (;) sur(h)ré(gjIG/hhv//fh/jg//ffd//ef//ghg)xit,(g) (;)

si(g)cut(hj) di(jji/jh//gh)xit,(h) (:) 


al(gi>)le(jkIH//gi//hjIHG)(,3)(jjh//jg)lú(ghggV>)ia.(fg) (::)