name:Angelus Domini;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 202;
transcriber:Innocent Smith, op;
%%
(c4)An(fg~)ge(g//hjh//g/gf/ghg)lus(g) (::) 


Dó(hgh//jjv//kvJH)mi(gfh)ni(h) (;) de(h)scén(jh/hf/ghGE/fdfc)(;)(cd//ffv//gh/jh//gg/fg~)dit(g) (;) 
de(g!hj) cæ(jijg,3hjij//klj/jv)lo,(kj/jhjg) (:) 


et(g) di(ggvED/eg/hvGFg)xit(g) (;) 
mu(g)li(hj)é(ig/hjjv//klKI/jkj)ri(ij)bus:(hjg) (:) 

Quem(gh~) qu{<sp>'ae</sp>}(hvGF/gvFE/f,4ghf/fdg)ri(fg)tis,(g) (;) sur(h)ré(gjIG/hhv,4fh/jg//ffd//ef//ghg)xit,(g) (;)

si(g)cut(hj) di(jji/jh//gh)xit,(h) (:) 


al(gih~)le(jkIH,3gi//hjIHG;jjh//jg)lú(ghggf~)ia.(fg) (::)