name:Jubilate Deo, universa;
office-part:Offertorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 51;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Sing(cd) joy(ixdh!iv)ful(h)ly(hjh/ghggf) <v>$\star$</v>(;) to(ghg) God(jjg)  all(fh/jvHG//iyig//hjjh) (;)(jjvHG//h!iji) the(j) earth;(jjvIH/jggf) (:) 
sing(hg/jjv) a(hg) psalm(ghGF) (;) to(f!ghf//ghg//jkj/ji/hg) (;) His(gv_//fhhg//hhgh//jjV>) name;(hgh) (:) 
come(jk/lkl/jh) (,3) and(hj/kjk) hear,(kh) (;) and(jk/lkl) I(jh) will(hj) tell(hg) you,(gfg) (;) all(f!ghf//ghg//jkjj) you(hjGFg) (;) who(f!gh) fear(hfg/fgd) God,(fhg) (:) 
what(hji) things(jvIH) the(hg) Lord(ge/fgfg) (;) has(gd) done(df/gfgffd) (,4)(gef/hjg) for(fdf) my(f) soul,(gvFD) (:) 
al(fg>)le(ed//fh//ghg)(,4)(ef/ghf//gvFE)lú(de/fef)ia.(ed) (::)