name:Benedic anima mea;
office-part:Offertorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 90;
transcriber:Innocent Smith, op (reedited by Innocent Smith);
%%
(c3) Bé(d)ne(f)dic(hhv) <v>$\star$</v>()
 á(hihi)ni(f)ma(fe) me(fh)a(hi) Dó(ijIH)mi(ih)no,(hih) (:)
 et(f) no(f!hi)li(ih) ob(hihhg)li(fe)ví(f)sci(hh) (;)

 o(hhf~)mnes(gf) re(d)tri(ef)bu(fe)ti(fh)ó(hg)nes(hihhg) (,4) e(fg/hgh)ius:(gf) (:)

 et(h) re(e)no(f)vá(h)bi(h)tur,(h) (,3)
 si(ivHF)cut(hf/ghg) á(hfh)qui(fgFEf)læ,(fe) (;)
 iu(h)vén(hf/hhf/d!ef;hhv//ijHFhvGEf;ehhf/gh)tus(hhf) tu(ded)a.(d) (::)