name:Illumina;
office-part:Offertorium;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 291;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Il(f)lú(fhghf)mi(dgFE)na(e) *(;) 
ó(ge)cu(ghg)los(h) me(ixhv_//gih//ivGF//fg/hiHG//ih)os:(h) (:) 
ne(jjv)quán(gh)do(f) (,4) ob(e)dór(ge//ghg)mi(gffvED)am(ed) (;) in(fh) mor(hg//jjvGE//ge)(,3)(ghGF//gvFE)te:(f) (:) 
ne(ef/gh)quán(gh)do(ghGF) di(gh)cat(hjjvIH) (;) i(h)ni(ghg)mí(hjjvIH)cus(gh) me(fgFE)us:(f) (:) 
Præ(dfd)vá(ffv)lu(dc)i(c) (;) ad(dfdf)vér(ffv)sus(df) e(ffv//ghGD//ffv//hvGF//gvFE)um.(e) (::)