name:Si ambulavero;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 339;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(c4) Si(ghg) am(f)bu(g)lá(gjhi)(,3)(hjjv)ve(kjjvIHG)ro(hg) <v>$\star$</v>(;)
in(g) mé(hg//hjjk)di(hg)o(g) tri(g!hih)bu(hg)la(gefED)ti(g)ó(gh/jhi)nis,(hg) (:) 
vi(ghg)vi(f)fi(g)cá(gjhj,6hjjvHGF)(;)(gh/jjv)bis(kj) me,(jijh/ivHG) (;) (jjvIH//ijIH) (,3) Dó(hg)mi(gh/jhi)ne,(hg) (:) 
et(ghgh) su(f)per(g//) i(gjji//jkj)ram(jk) (;) i(j)ni(jkJH)mi(ji)có(jv_//ijhi)rum(hg) (;) me(g)ó(ghGF//ge/fvED//gh)rum(g) (:) 
ex(h)tén(gjIG/hh//fh/jg//ffd//ef/ghg)des(g) (;) ma(igh//jjv//klKJ/jvIH)num(ji)  tu(h!ijIHGh)am,(g!hih) (:) 
et(g) sal(hj)vum(j) me(j) fe(ij/kvJH//ji)cit(j) (;) déx(i!jk)te(j)ra(kjjh) tu(jjh//jvIGh)(;)(fh/jvIG)(,3)(ivHG/hg)a.(g) (::)