name:Benedictus qui venit;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 218;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Be(fgffe)ne(cd)dí(ffv//ghgh)ctus(hg) <v>$\star$</v>() 
qui(fg) ve(gjjkj)nit(j) (;) in(j) nó(j!klk)mi(kjjv)ne(ghg//jkj) (;) Dó(jkijh)mi(gf)ni:(gh//jhiHG/hg) (:) 
be(f)ne(g)dí(hj)xi(j)mus(jjvHGh) (,3) vos(fg/hjHGh) (;) de(fg) do(gh)mo(hj) (,6) Dó(jjk/jlk)mi(kljjh//iji)ni:(j) (:) 
De(gjjk/jlk)us(kljjh//iji) (;) Dó(gjjv)mi(jv_//kj/ki/jh//gih)nus,(hggfg) (;) et(fg) il(gh)lú(hk!lv)xit(ji) no(jjh)bis,(hg//jhj) (:) 
al(f)le(g)lú(hjjV>)ia,(jkJI/jjg) (;) al(hj)le(jjkj/kij)lú(hV>)ia.(gv_//jh//ihhg) (::)