name:Respice in me;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 103*;
transcriber:Andrew Hinkley;
%%
(f3) Ré(c)spi(efef)ce(f//ef/hhg) (::) 
in(f!ghGFg) me,(gf) (;) et(f) mi(fe/fh)se(h)ré(gf,3hhvFE/fhhv)re(fgef) me(fgf)i:(f) (:) 
qui(h)a(hhv) tri(f)bu(e)la(f)ti(h)ó(hih)nes(gf) (,4) cor(fe)dis(fe) me(fhGE)i(fe) (;) mul(hhi)ti(h)pli(h)cá(high)tæ(hih) sunt:(h) (:) 
de(hhv) ne(hg)ces(hhv)si(f)tá(ef/hvGF)ti(fg)bus(f) me(ef)is(fh) (;) é(e)ru(f)e(fih) me,(hg) Dó(h)mi(fgFEf)ne:(fe) (:) 
vi(fe/fgf)de(fc) (;) hu(efe)mi(f)li(fi)tá(hihhg)tem(f) me(efeev)am,(cbc) (;) et(ef) la(ef)bó(f)rem(fv//hig/hg) me(f!ghGFg)um.(gf) (::)