name:Benedicam Dominum;
office-part:Offertorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 294;
transcriber:Andrew Hinkley;
%%
(c4) Be(c)ne(d)dí(ixdh!iv)cam(h) <v>$\star$</v>() 
Dó(hjjh)mi(hg)num,(h) (;) qui(f) trí(g!hj)bu(h)it(h) mi(hgh)hi(fg!hvhg) (;) in(f)tel(gh>)lé(hv_//jjvGF/hg)(,3)(hjh/ijh)ctum:(h) (:) 
pro(f)vi(g)dé(h)bam(ji) De(jkJH)um(h) (;) in(f) con(gh)spé(hfh)ctu(h) me(gh//jvjggf)o(f) (,3) sem(ixhgihhV>)per:(gf) (:) 
quó(dh)ni(iyhji)am(jijHFg) (;) a(f!ghg) dex(hf!g!f)(,3)(hj//h!ij)tris(g) (,4) est(fe) mi(d!efEDe)hi,(ed) (:) 
ne(d) com(f)mó(fd//gfgffd)(;)(gfhGF,3gfgFE)ve(d!efEDe)ar.(ed) (::)