name:Ad te Domine levavi;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 3;
transcriber:Innocent Smith, op;
%%
(f3) Ad(c) te(efef//ef/hhg) (::) 
Dó(f)mi(f!ghGFg)ne(gf) (;)
 le(fe/fh)vá(h)vi(gf) (,3) á(hhvFEfhhv)ni(f)mam(fgef) me(fgf)am :(f) (:)
 De(hh)us(h) me(hih)us,(gf) (;)
 in(fe) te(f) con(fe)fí(fhGE)do,(fe) (;)
 non(hhi) e(h)ru(high)bé(hih)scam :(h) (:)

ne(hhv)que(hg) ir(hhv)rí(f)de(ef/hvGF)ant(fg) me(f) (;)
 in(e)i(f)mí(fih)ci(hg) me(hf/gvFEf)i :(fe) (:)
 é(fe)te(fgf)nim(fc) (;)
 u(efe)ni(f)vér(fi)si(hi) (,3) qui(hg) te(f) ex(e)spé(efee)ctant,(cbc) (;)
 non(ef) con(ef)fun(fvhig/hg)dén(f!ghGFg)tur.(gf) (::)
