name:Meditabor... alleluia;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 258;
transcriber:Andrew Hinkley;
%%
(f3) Me(e)di(f)tá(fhhegf)bor(f) (::) 
in(e) man(f)dá(hih)tis(hih) (,3) tu(hihhvGF)is,(gf) (;) quæ(hg) di(h)lé(hji)xi(hji) val(hg)de:(f) (:) 
et(e) le(f)vá(hhi)bo(h) (,4) ma(fh)nus(ef) me(fh)as(h//ih//ihhvFEf) (;) ad(e) man(f)dá(hih)ta(hihi) tu(fgffe)a,(e) (:) 
quæ(hg) di(h)lé(dxhji/hhf//ihihhvFED;efED//efef)xi,(f) (,4) (hhvGF/ggf) (:) 
al(c)le(efef//ghg/hhvGE,4fg/hvGF)lú(fg/hgh)ia.(gf) (::)