name:Diffusa est;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 57*;
transcriber:Andrew Hinkley;
%%
(c4) Dif(df)fú(f!ghg/hhgh)sa(fhg) est(g) <v>$\star$</v>() 
grá(hj/kj//kvJI)ti(jh)a(hg) (;) in(hg) lá(hg//jjh/jkJI)bi(jjvHG)is(h) (,3) tu(gji//hhg)is:(ghggf) (:) 
prop(hj)tér(jkj)e(jkj)a(jkjjgh) (;) be(gihhg)ne(g)dí(hj/kj)xit(j) te(jkj) De(ji)us(j) (;) in(jjg//hj/kj) æ(jjg//hj//klj)tér(jjg//ji//hhg)num,(ghggf) (:) 
et(fh) in(hjIH) sǽ(gj)cu(jkj)lum(j) sǽ(jkjjg//hj/kj//kjjh)(;)(jjh//jjkJH//ivHG)cu(fg)li.(gv_//jjvHG//hihhg) (::) 

%%<i>T.P.</i> Al(h)le(gjg//hggfg)(;)(f!hj//kjjvIH,3ijIH//ivHG)lú(gh/jhi)ia.(hg) (::)