name:Jubilate Deo, universa;
office-part:Offertorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 51;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Iu(c)bi(d)lá(ixdh!iv)te(h) <v>$\star$</v>() 
De(hjh)o(ghggf) (;) u(ghg)ni(hg)vér(hg/jjv)sa(g) ter(fh/jvHG//iyig//hjjh)(;)(jjvHG//h!iji )ra,(jjvIH/jggf) (:) 
psal(fV<)mum(hg) dí(hg/jjv)ci(hg)te(ghGF) (;) nó(f!ghf//ghg//jkj)mi(jji)ni(hg) (;) e(gv_//fhhg//hhgh//jjV>)ius:(hgh) (:) 
ve(jk)ní(klkl)te,(jh) (,3) et(h) au(gV<)dí(hj/kjk)te,(kh) (;) et(jk/lkl) nar(jh)rá(hj)bo(jj) vo(hg)bis,(gfg) (;) o(f!ghf//ghg//jkjj)mnes(hjGFg) (;) qui(f) ti(gh)mé(hfg)tis(fgd) De(fhg)um,(g) (:) 
quan(hj)ta(ji) fe(jvIH)cit(hg) Dó(ge)mi(fgfg)nus(gd) (;) á(df/gfgffd)(,4)(gef/hjg)ni(fdf)mæ(f) me(ffv)æ,(gvFD) (:) 
al(fg>)le(ed//fh//ghg)(,4)(ef/ghf//gvFE)lú(de/fef)ia.(ed) (::)