name:Justitiae Domini;
office-part:Offertorium;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 109;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Iu(d)stí(ffg)ti(f)æ(fg/hghg) *(//) 
Dó(f)mi(f!ghGFg)ni(gf) re(fg/hgh)ctæ,(gf) (:) 
læ(ffv)ti(dfEC)fi(d)cán(f)tes(f) cor(fg/hghggV>)da,(gf) (:) 
et(f) iu(gh)dí(ixhi)ci(h)a(h) e(jhhg//hi)ius(h) (;) dul(hV>)ci(f!gh)ó(hggf//ghGFg)ra(gf) (;) su(fe)per(d) mel(d!fg) et(gV>) fa(fv_//dffv//gefddcd)vum:(dc) (:) 
nam(df) et(fe) ser(gh)vus(fe) tu(fhg)us(g) (;) cu(f)stó(hf//hgh)di(gf)et(efddc) (,1) e(ffe//ghghf//ggf)a.(f) (::)