name:Dextera Domini;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 54;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) The(e!gh) right(hiHG) hand(gh/ihi) <v>$\star$</v>()
of(gh) the(fvEDe) Lord(ed) (;) has(de!ghg) wrought(hi/ki/jk) strength;(hgih) (:)
the(j) right(ji) hand(jjh) of(h!ijh) the(gh) Lord(h) (;) has(g) ex(h)alt(hjjh//kjji)ed(hihhV>) me.(hg) (:)
I(g!hj) shall(j) not(j) die,(jvIH) (,3) but(gjjv) live,(hjg/egeg) (;) and(d) shall(e) de(e)clare(ghg) the(h) works(hv_//jkjkJI) of(h) the(h) Lord.(hv_//jjvIH/iih) (::)
