name:Lauda, anima mea;
office-part:Offertorium;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 226;
transcriber:Andrew Hinkley;
%%
(c4) Lau(ce/ge//ghGF//fvED)da(fd/efe) *(;) 
á(fd)ni(e)ma(f) me(hggd)a(fhGF//ghg) (,4) Dó(f)mi(egffv)num,(ef) (:) 
lau(eV>)dá(ghg)bo(h) Dó(hjh/ij)mi(g)num(fgFE) (;) in(f) vi(fe/f!gh)ta(hg) me(ge//fhGF//fvED)a:(fd/efe) (:) 
psal(ce/gf)lam(ffc) De(df!gvFE)o(e) (,4) me(ixdh!ivHG)o(gh) (;) quám(f)di(ef//hig)u(gf) e(ffv)ro,(d!efED) (:) 
al(ce/gf)le(ffc//ffe//hghffe)lú(egffv)ia.(fe) (::)