name:Veritas mea;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 31*;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(f3) Ve(ffv)ri(fgFE)tas(ef) *() 
me(fhhf//hhvFE/gf)a,(f) (;) et(fhhv) mi(f)se(e)ri(f)cór(fv_//hihhV>)di(fh)a(hihhg) me(fh)a(hihhg) (,3) cum(fe) i(fhGFg)pso:(fe) (:) 
et(f) in(hfh) nó(h)mi(ivHF )ne(h) me(hghe)o(cece) (;) ex(b)al(c)tá(ef)bi(fe)tur(f) (,3) cor(h)nu(gh/ihiHG) e(fg/hgh)ius.(gf) (::) 

%<i>T.P.</i> Al(fhg~)le(ehGF)lú(f)(,3)(high>)ia.(gf) (::)