name:Constitues eos;
office-part:Offertorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 6*;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Con(dg)stí(g!hji)tu(jkj)es(jvIH) *() 
e(hj/kjjvIH)os(hjhhg) (;) prín(jkj)ci(jvIH)pes(ixhg/ih/igh) (;) (z)

su(ef)per(g) om(hg//jkj/jvHG)nem(gfh) ter(ghfg)ram:(f) (:) 
mé(ffd/fhg)mo(g)res(gh/jh) e(fd//fhg)runt(e!fg) (;) nó(gh/jij)mi(gj)nis(jjhj) (,3) tu(jjvHGF//ixg!hiHGh)i,(hg) (:) 
in(iyhji) om(jkj//ijh)ni(ih) (,3) pro(dg)gé(gjjv)ni(hg)e(g) (;) et(gV>) ge(e!fg)ne(fh/jgh)ra(ef)ti(g)ó(gh//jvIH)ne.(hjHGF) (;) (ffhGFE) (,1) (fe/gfgffe) (::)