name:Lauda, Ierusalem;
office-part:Offertorium;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 367;
transcriber:Andrew Hinkley;
%%
(c4) Lau(ce/ge//ghGF//fvED)da(fd/efe) (::) 
Ie(fd)rú(e)sa(f)lem(hggd) (,3) (fhGF/ghg) (,4) Dó(f)mi(egffv)num:(ef) (:) 
quó(ed)ni(ghg)am(h) con(hjh/ij)for(g)tá(fg)vit(fe) (;) se(fe/f!gh)ras(hg) por(ge)tá(fh)rum(g) (,4) tu(ge)á(fhGF//fvED)rum:(fd/efe) (:) 
be(ce/gf)ne(ffc)dí(df/gvFE)xit(e) (;) fí(ixdh!iv)li(hg)is(gh) tu(ef//hig)is(gf) <v>$\star$</v>(,1) in(ffe~) te,(d!efED) (:) 
al(ce/gf)le(ffc//ffe)(,3)(hghffe)lú(egffv)ia.(fe) <v>$\star$</v>(::) <alt>Extra Temp. Pasch.</alt>() in(egffv) te.(fe) (::)