name:Emitte Spiritum;
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 246;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) E(dcd)mít(df)te(fg) *() 
Spí(fh/jh)ri(gh!ivHG)tum(hg) (,4) tu(fg/hgh/jjv)um,(j) (;) et(h) cre(fh/ji)a(jkj)bún(jjh//ihhV>)tur,(hg) (:) 
et(fg) re(gh/ji)no(j)vá(jkj/hkj)bis(jkj/kijHGh) (;) fá(gh/ji)ci(jkj)em(hj) ter(jjv//lvKJ/kvJI)ræ:(i) (:) 
sit(gjjkjk) gló(kkj)ri(i!jk)a(kljjh/iji) (,6) Dó(jkJH)mi(hgji)ni(j) (;) in(j) sǽ(jjv)cu(gh/jggfg)la,(gf) (:) 
al(hj)le(jjg/hvGFg)(;)(jjvIH//ijIH)lú(hV>)ia.(gv_//jhihhg) (::)