name:Benedicite, gentes;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 230;
transcriber:Andrew Hinkley;
%%
(f3) Be(c)ne(c)dí(e!fg)ci(e)te,(ce) (::) 
Gen(ce/fef)tes(fe) (;) Dó(f!hih)mi(hhv)num(f) (,4) De(fhhf)um(fe) no(e!fgf//ge)strum,(ce) (:) 
et(f) ob(e)au(f)dí(hhv)te(fg) (,4) vo(eh)cem(hih) lau(fe~)dis(hhv) e(fgffe~)ius,(fe) (:) 
qui(f) pó(h)su(hji)it(ijhhv/fgf) (;) á(fh/ih)ni(h)mam(h) me(fh)am(h) ad(hih) vi(f)tam,(ef/hf//ghg) (:) 
et(f) non(fe) de(fh)dit(hih) com(f)mo(fe)vé(fh)ri(hih) (;) pe(f)des(eh) me(f!ghGFEf)os:(ef) (:) 
be(e)ne(f)dí(hih)ctus(h) Dó(hih)mi(f)nus,(fgf) (;) qui(ef) non(fh/ih) a(h)mó(fhe)vit(ce) (;) de(f)pre(f)ca(e)ti(f)ó(hhv)nem(fg) me(eh)am,(gef) (:) 
et(fhhv) mi(h)se(h)ri(f)cór(fh)di(f)am(efe) (,1) su(e!fh//jvIH)am(h) (;) a(h) me,(hf//hhv//fgf) (:) 
al(fhg~)le(e//hhiGEf//hhf,4hihi)lú(fgf)ia.(f) (::)