name:Viri Galilaei;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 241;
transcriber:Andrew Hinkley;
%%
(f3) Vi(hhvFE//fhhv//jij)ri(hih) *(;) 
Ga(h)li(iji)lǽ(jv_//hji)i(ijHG//hvGF/gf) (;) quid(h) ad(h)mi(hi)rá(ig/hf)mi(ef)ni(f) (;) ad(fh)spi(e)ci(fh)én(hf/hhf/ffihhfh>)tes(e) (;) in(h) cæ(jijh//ji//jjh)(;)(jjiiv//jjvHG)(,3)(ifh)(,3)(giGEf)lum?(f) (:) 
Hic(ef/hhv) Ie(i)sus,(hv_//gih/ghf) (;) qui(e) as(f)súmp(h)tus(h) est(hg) a(ef) vo(f!ghf)bis(f) (,4) in(e!fh) cæ(hf//hhf/ffihhf/he)lum,(e) (:) 
sic(fc/ef) (hvGF//ghf) (,3) vé(fihhf)ni(hfhe)et(e) (;) que(f)mád(ef)mo(f)dum(f) vi(f)dí(f)stis(ef) e(f!ghf)um(f) (;) a(e)scen(f)dén(fj//llj)(,6)(kxikjki//h!ij//lli)(;)(hhfh/gi//jlj//ljjij>)tem(h) (;) in(g!hi) cæ(ivHFhv_//ghf)lum,(fhffe) (:) 
al(ef)le(hiGF)(,3)(jijHF)(;)(ef/hg//hiih)(;)(jvIH/hf//hvGF/gf)lú(eV<)ia.(f) (::)