name:Vir erat;
office-part:Offertorium;
mode:2;
book:Graduale Romanum, 1908, p. 329;
transcriber:Andrew Hinkley;
%%
(c3) Vir(c) e(e!fg)rat(f) <v>$\star$</v>(,) in(fe~) ter(f/hvhf/gvFE)ra(fe) (;) nó(h)mi(hiHGF)ne(fe!fw!gvFEf) Iob,(f!gwhf) (:) 
sim(h/igh)plex(f) et(g!hi~) rec(ig/hihi)tus,(f) (;) ac(f) ti(fe)mens(f!gwh/ig/hg) De(fhf)um:(fe/fgf) (:) 
quem(fc~) Sa(e!fg)tan(fe~) pé(h!ij)ti(jiihi)it,(ih) (;) ut(hhg) ten(fe~)tá(fg!hvGFg)ret:(gf) (:) 
et(f) da(h)ta(hi) est(i) e(ij)i(i) po(i)tés(i/jij)tas(hih) (,) a(f) Dó(hi)mi(ivHG/hvGFg)no(gf) (;) in(fe~) fa(f)cul(hg~)tá(h)te(f) (,) et(f) in(hg~) car(h)ne(f) e(fgFE)ius:(fe/fgf) (:) 
per(fc~)di(e)dít(fg~)que(f) (,) om(fgFE)nem(fe) sub(hg)stán(hi)ti(ivhh/ih)am(h) ip(h)sí(hig/hg)us,(fe) (;) et(fhf!gw!h!gh~) fí(f)li(fg!hvGFg)os:(gf) (:) 
car(hhg~)nem(ih~) quo(hhg)que(fe) e(fgFE)ius(fe) (;) gra(f)vi(h) úl(hhg)ce(fe)re(f) (,) vul(f)ne(hf!gwhg)rá(fg!hvGFg)vit(gf) (::)