name:Immittit Angelus (cf. Immitet Angelus);
office-part:Offertorium;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 320;
transcriber:Andrew Hinkley;
%%
(c3) Im(ef)mí(fdfe)tit(e) <v>$\star$</v>()
an(ehhv)ge(f)lus(efe) (,1) Dó(f!ghGE)mi(fhhvGE)ni(fh/ihhg) (;) in(hV>) cir(f)cú(hig/hf)i(f)tu(ded) (;) ti(fe)mén(fe//hhV>)ti(fe)um(gxev_//df!gvFE) e(efe)um,(e) (:) 
et(e) e(gye!fhg)rí(hvGE)pi(f!ghg)et(h) (,3) e(hf//hih//ivHG)os:(h) (:) 
gu(hg)stá(hihi)te,(f) (;) et(ed) vi(fhg)dé(hih//ighFE//hhvGF//gh)te(e) (:) 
quó(ef)ni(ed)am(e) su(f)á(fh)vis(e) est(fef//hihhg) (;) Dó(hih//ihhvFDev)(;)(d!ef//hhvGF/ghGF)mi(e!fgFEf)nus.(fe) (::)