name:In te speravi;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 317;
transcriber:Innocent Smith, op/James Wetzel;
%%
(f3) In(c) You(e!fh) *() 
have(f) I(hf/hih) hoped,(hhvGE//f!ghGF) (,3) O(f) Lord,(fg/hgh/gf) (:) 
I(fh) said,(h!ij) (,3) You(hiHF) are(f!ghGF/ef) my(fh/ihhgh) God,(hg) (:) 
my(hi/jij) times(hvGF/hih) (;) are(hf//hhvFEfv_//hhv) in(fegf) Your(fgf) hands.(f) (::)

%%This alleluia is based on that provided for "In omnem terram" (Rome SS XIV L1, fol. 356rb) and Salve sancta parens (Introit) Rome 361va–vb: 

<i>T.P.</i> Al(c)le(efef)(,1)(ghghGE)(,1)(f!ghGF)lú(fg/hgh)ia.(gf) (::)