name:Ave, Regina caelorum;
office-part:Offertorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 83*;
transcriber:Andrew Hinkley;
%%
(c4) A(ffvDC//dffv//hgh)ve,(fgf) (::) 
Re(f)gí(gh)na(hf) (,3) (ixhig//ffv/ded) (;) cæ(d)ló(dgfg;4dgf/efd/ed)rum,(cd) (:) 
Ma(c!df//ef//hvGE/fd)ter(d) (;) Re(df!hv//jjh/ixivGE/fg)gis(fe) (,1) An(ce)ge(gh)ló(hvGE//fvDCd)rum:(d) (:) 
O(d) Ma(c!df//e!fgED/f;1efd//ed)rí(cd)a(dv//fddc) (;) flos(d) vír(cd)gi(d!efd)num,(d) (;) ve(c)lut(d) ro(ede)sa,(dec) (,1) vel(c!df//efd) lí(cd)li(d!efd)um:(d) (:) 
fun(c)de(d) pre(dh//jjh;6ixgihig;4f!gh//jjg;fhgh;3fh/jg//ffdf;eg//hjh//jhhgh)ces(f) (;) ad(e!fgEDf) Fí(efd)li(cd)um(dfddc) (;) pro(c!df//e!fg) sa(edfe)lú(ded)te(d) (,1) fi(cd)dé(d)li(de/fef)um.(ed) <i>T. P.</i>(::) Al(cd)le(fgED;4hghFD;4cd/fe)lú(fg)ia,(gf) (;) al(hvGF)le(fd//fvED/ed)lú(cd~)ia.(d) (::)