name:Ave, Maria;
office-part:Offertorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 380;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) A(f)ve,(gh) (::) 
Ma(h)rí(hgh)a(hf/gh) (;) (jhjg//ffd//fddc) (;) grá(d)ti(dc)a(dffv//gh/jvHG/ixhiHG) (,3) ple(f!ghGFg)na:(gf) (:) 
Dó(fh)mi(hg)nus(hj) te(hvGF)cum:(ixg!hih) (:) 
be(h)ne(hghGF)dí(f!ghg)cta(gffe) tu(dv_//ffd//fg//ffgd//eddc) (;) in(f) mu(d)li(ef)é(ghgh)(,3)(jh//ijHG)ri(gf/ixhiGF)bus,(fv_//ghffe) (:) 
al(f)le(fd//fg/hgh//jvHG/hvFD;fg/hgh)lú(hv_//jvHG/hvFD;ffgf)ia.(fv_//gffv/ded) (::)