name:Domine Iesu Christe;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 123*;
transcriber:Andrew Hinkley;
%%
(f3) Do(f)mi(ef)ne(f) (::) 
Ie(f)su(ef) Chri(f)ste,(fhffe) (;) Rex(gf//g!hi) gló(gfh//ghf//gf)ri(ef)æ,(fhffe) (;) li(f)bé(ef)ra(f) á(fg)ni(f)mas(f) (;) ó(f)mni(f)um(f) fi(f)dé(gfg)li(fge)um(ec) de(e!fh)fun(gh)ctó(fgf)rum(f) (;) de(f) ma(ef)nu(f) in(fe~)fér(f!ghf//gffe~)ni,(e) (;) et(g) de(e) pro(f)fún(hg~)do(ef) la(ghf)cu:(f) (:) 
lí(g)be(e)ra(f) e(h)as(g) de(f) o(g)re(f) le(i)ó(ihhvGFE)nis,(f!ghg) (;) ne(e) ab(fh)sór(h)be(g)at(f) e(g)as(f) tár(ghf)ta(ef)rus,(f) (:) 
ne(f) ca(fe)dant(ec) in(e) ob(fg)scú(gf//hhf)ra:(f) (:) 
sed(fg!hi) sí(hg~)gni(fg)fer(g) (,3) san(hg~)ctus(f!ghg) Mí(gf)cha(ef)el(f) (;) re(f)præ(f)sén(hg~)tet(hi) e(ihhvGFE)as(f!ghg) (;) in(eg) lu(gfh)cem(gf) san(eg/hf~)ctam:(f) <v>$\star$</v>(::) Quam(f) o(fe)lim(ec) A(e)bra(fg)hæ(gf) pro(h)mi(hg)sí(fg)sti,(fe) (;) et(hi>) sé(gf/g!hi//ivHG)mi(fge)ni(ec) (,1) e(ef!gh)ius.(gf) (::) 

<sp>V/</sp>. Hó(e)sti(fh)as(hg) et(f) pre(g)ces(f) (::) 
ti(e)bi,(fh) Dó(h)mi(g)ne,(f) of(g)fé(e)ri(ef)mus:(f) (:) 
tu(fg!hiHG) sú(h)sci(g)pe(f) (,4) pro(f) a(f)ni(e)má(f)bus(h) il(gffe~)lis,(e) (;) qua(ih)rum(iji) hó(h)di(g)e(f) (,4) me(f)mó(e)ri(f)am(h) á(hg)gi(ef)mus:(f) (:) 
fac(fg) e(e)as,(ec) Dó(e)mi(ef)ne,(f) (;) de(h) mor(gff)te(e) tran(g!hi)sí(ih)re(gf) ad(ghg) vi(f)tam.(f) <v>$\star$</v>(::) Quam.(f) (::)