name:Postula a me;
office-part:Offertorium;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 610;
transcriber:Antonio González Fernández (Edited Innocent Smith, op) [adapted to match OP version of Tui sunt caeli];
%%
(c4) Pó(c)stu(dfe)la(f) *() 
a(e!fgFE//fvED) me,(fd/efe) (;)
et(f) da(dfe)bo(fg) ti(g)bi(gefvED/gvFE) gen(hvGF//gvFE)tes(e) (;)
he(e)re(e)di(e)tá(egf/gffd)tem(dgFE) (,4) tu(hghfhggd)am,(dgFEfgFD) (:)
et(d) pos(d)ses(df/gef)si(f)ó(ffixhih/ihhg)nem(gh/igh) (,4) tu(ef!ghhg)am(gf/ghhg) (;)
tér(gd)mi(dgFE)nos(e) (,1) ter(eg!hvGFghg)ræ.(egf/gffe) (::)