name:Protege, Domine;
office-part:Offertorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 468;
transcriber:Andrew Hinkley;
%%
(f3) Pró(ffvEC/e!fgf)te(ef)ge,(f) <v>$\star$</v>(;) 
Dó(ef/hgh)mi(gf)ne,(ghGE) (,4) (fe//f!ghf) ple(gf)bem(ef) tu(fggf)am(f) (:) 
per(f) si(g!hiivHGF//hhg)gnum(g) (,3) san(eg/hi//ivHGF//hvGF/gf)ctæ(ef) Cru(fggf)cis,(f) (:) 
ab(fe) óm(ffe/fhGE,4g!hi)ni(hg)bus(fg) in(hhg)sí(fe)di(fg)is(g) (;) i(e)ni(gf)mi(hih)có(gf)rum(ghg) óm(fgf)ni(ef)um:(f) (:) 
ut(fV>) ti(ffvEC//e!fgf)bi(ef) gra(fgf)tam(f) (;) ex(f)hi(hg)be(hi)á(ijh//ivHGF)(,3)(fg!hi//jh/ivHGF//ghg)mus(g) (;) ser(eg!hi//ivHGF//hvGF/gf)vi(ef)tú(fgf)tem,(f) (:) 
et(fe) ac(f)ce(fe)ptá(fhGE)(,3)(g!hi)bi(hg)le(fg) fi(ghg)at(g) (;) sa(iivHGF//ghg)cri(e)fí(g!hiHGF)ci(hg)um(ef) (,4) no(fe//f!gh)strum.(gf) (::) 

%<i>T.P.</i> Al(f)le(feg/hf//fef)lú(fe//f!gh)ia.(gf) (::)