name:Sanctificavit;
office-part:Offertorium;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 336;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) San(fg)cti(f)fi(ghg)cá(ixhiHG)vit(hghGF) <v>$\star$</v>() 
Mó(f)y(gh)ses(iyhj/kjjv/hih) (;) al(f)tá(hj)re(j) Dó(h)mi(hih)no,(h) (:) 
óf(hj)fe(gh)rens(gfg) (,3) su(ghGF)per(fg) il(hggf/ixgih)lud(h) (;) ho(hj)lo(gjjh//ggfg)cáu(fe/ghggV>)stum,(gf) (:) 
et(fh/jjk) ím(jk)mo(jvIH)lans(jj) (,6) ví(j!klKJ)cti(jkj)mas:(j) (:) 
fe(jk)cit(ji) sa(jj)cri(h!ijIG)fí(hj)ci(jkj)um(j) (,6) ve(jk)sper(ji)tí(hih)num(h) (;) in(h) o(hf)dó(hj)rem(jkj) (,6) su(j)a(j)vi(h)tá(hg//hjg/hvGFg)tis(gf) (;) Dó(hj)mi(g)no(fg/hgh) De(ixhih)o(h) (:) 
in(h) con(iyjji)spé(jjgh/jjvHF/gf)ctu(fgfg)(,4)(dffv//gf/fg//DCd) (;) fi(c)li(d)ó(f)rum(g) Is(f)ra(gh)el.(hgh//jjvHG/ge)(,4)(fgfg//ef!gvgf) (::)