name: Vir erat;
office-part: Offertorium;
mode: 2;
book: Graduale O.P. (Suarez), 1950, p. 346 (with reference to SS XIV L1, f. 348r);
transcriber: Innocent Smith, op;
%%
(f3) Vir(c) e(e!fh)rat(f) *() in(fe) ter(f!ghf//gffV>)ra,(fe) (;) nó(hh)mi(ivHF)ne(fv_//e!fgFEf) Iob,(fgf) (:) 
sim(high>)plex,(f) (,4) et(g!hi) re(ig/hifg)ctus,(fe) (;) ac(f) ti(fe)mens(fh/ig/hg) De(fhf)um:(fe/fgf) (:) 
quem(fc~) Sa(e!fg)tan(f) pé(h!ij)ti(ji/ihi)it(ih) (;) ut(hg) ten(fe)tá(f!ghGFg)ret:(gf) (:) 
et(f) da(h)ta(hi) est(i) e(ij)i(i) po(i)té(ijij)stas(hih) (;) a(f) Dó(hi)mi(ivHG/hvGFg)no(gf) (;) in(fe) fa(f)cul(hg)tá(h)te,(f) (,4) et(f) in(hg) car(h)ne(f) e(fgf)ius:(fe/fgf) (:) 

per(fV>)di(c)dít(e!fg)que(f) om(fgf/fV>)nem(fe) subs(hg)tán(hi)ti(i)am(hih) i(h)psí(hih/hg)us,(fe) (;) et(fhf//ghg) fí(f)li(f!ghGFg)os:(gf) (:) 
car(hV>)nem(hi) quo(hg)que(fe) e(fgFE)ius(fe) (;) gra(f)vi(h) úl(hV>)ce(fe)re(f) (,4) vul(f)ne(hf/ghg)rá(f!ghGFg)vit.(gf) (::)
%%Changes: changed liquescent to plica in TERra; removed the word Hus; changed words "facultates" to facultate and "carnem" to carne, following mss and GR1908