centering-scheme: english;
%%
(c3) <alt>Narrator:</alt> The(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(g)sus(f) Christ(h) (,3) ac(h)cord(h)ing(e) to(f) Luke.(gxgvFED) (:) 

When(h) the(h) hour(h) came,(h) Je(h)sus(h) took(h) his(h) place(h) at(h) ta(h)ble(h) with(h) the(h) a(h)pos(h)tles.(h) (:) He(h) said(gxgih) to(gvFEgvFE) them,(ef) (;)


<alt>Jesus:</alt> ``I(h) have(h) ea(h)ger(h)ly(h) de(h)sired(h) to(h) eat(h) this(h) Pass(h)o(h)ver(h)  with(h) you(h) be(h)fore(h) I(h) suf(h)fer,(h) for,(h) I(h) tell(h) you,(h) I(h) shall(h) not(h) eat(h) it(h) a(h)gain(h) un(h)til(h) there(h) is(h) ful(h)fill(h)ment(h) in(h) the(h) king(h)dom(h) of(h) God."(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) took(h) a(h) cup,(h) gave(h) thanks,(gxgih) and(gvFEgvFE) said,(ef) (;) 


<alt>Jesus:</alt> ``Take(h) this(h) and(h) share(h) it(h) a(h)mong(h) yourselves;(h) (;) for(h) I(h) tell(h) you(h) that(h) from(h) this(h) time(h) on(h) I(h) shall(h) not(h) drink(h) of(h) the(h) fruit(h) of(h) the(h) vine(h) un(h)til(h) the(h) king(h)dom(h) of(h) God(h) comes."(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) took(h) the(h) bread,(h) said(h) the(h) bless(h)ing,(h) broke(h) it,(h) and(h) gave(h) it(h) to(h) them,(h) say(gxgih/gvFEgvFE)ing,(ef) (;)


<alt>Jesus:</alt> ``This(h) is(h) my(h) bod(h)y,(h) which(h) will(h) be(h) giv(h)en(h) for(h) you;(h) (;) do(h) this(h) in(h) mem(h)o(h)ry(h) of(h) me."(h) (:) 

<alt>Narrator:</alt> And(h) like(h)wise(h) the(h) cup(h) af(h)ter(h) they(h) had(h) eat(h)en,(h) say(gxgih/gvFEgvFE)ing,(ef) (;)


<alt>Jesus:</alt> ``This(h) cup(h) is(h) the(h) new(h) cov(h)e(h)nant(h) in(h) my(h) blood,(h) which(h) will(h) be(h) shed(h) for(h) you.(h) (:) And(h) yet(h) be(h)hold,(h) the(h) hand(h) of(h) the(h) one(h) who(h) is(h) to(h) be(h)tray(h) me(h) is(h) with(h) me(h) on(h) the(h) ta(h)ble;(h) (;) for(h) the(h) Son(h) of(h) Man(h) in(h)deed(h) goes(h) as(h) it(h) has(h) been(h) de(h)ter(h)mined;(h) (;) but(h) woe(h) to(h) that(h) man(h) by(h) whom(h) he(h) is(h) be(h)trayed."(h) (:) 

<alt>Narrator:</alt> And(h) they(h) be(h)gan(h) to(h) de(h)bate(h) a(h)mong(h) them(h)selves(h) who(h) a(h)mong(h) them(h) would(h) do(h) such(h) a(h) deed.(h) (:) Then(h) an(h) ar(h)gu(h)ment(h) broke(h) out(h) a(h)mong(h) them(h) a(h)bout(h) which(h) of(h) them(h) should(h) be(h) re(h)gard(h)ed(h) as(h) the(h) great(h)est.(h) (:) He(h) said(gxgih) to(gvFEgvFE) them,(ef) (;)


<alt>Jesus:</alt> ``The(h) kings(h) of(h) the(h) Gen(h)tiles(h) lord(h) it(h) o(h)ver(h) them(h) and(h) those(h) in(h) au(h)thor(h)i(h)ty(h) o(h)ver(h) them(h) are(h) ad(h)dressed(h) as(h) `Ben(h)e(h)fac(h)tors';(h) (;) but(h) a(h)mong(h) you(h) it(h) shall(h) not(h) be(h) so.(h) (:) Ra(h)ther,(h) let(h) the(h) great(h)est(h) a(h)mong(h) you(h) be(h) as(h) the(h) young(h)est,(h) and(h) the(h) lead(h)er(h) as(h) the(h) ser(h)vant.(h) (:) For(h) who(h) is(h) great(h)er:(h) (;) the(h) one(h) seat(h)ed(h) at(h) ta(h)ble(h) or(h) the(h) one(h) who(h) serves?(h) (:) Is(h) (;) it(h) not(h) the(h) one(h) seat(h)ed(h) at(h) ta(h)ble?(h) (:) I(h) am(h) a(h)mong(h) you(h) as(h) the(h) one(h) who(h) serves.(h) (:) It(h) is(h) you(h) who(h) have(h) stood(h) by(h) me(h) in(h) my(h) tri(h)als;(h) (;) and(h) I(h) con(h)fer(h) a(h) king(h)dom(h) on(h) you,(h) just(h) as(h) my(h) Fa(h)ther(h) has(h) con(h)ferred(h) one(h) on(h) me,(h) that(h) you(h) may(h) eat(h) and(h) drink(h) at(h) my(h) ta(h)ble(h) in(h) my(h) king(h)dom;(h) (;) and(h) you(h) will(h) sit(h) on(h) thrones(h) judg(h)ing(h) the(h) twelve(h) tribes(h) of(h) Is(h)ra(h)el.(h) (:) Si(h)mon,(h) Si(h)mon,(h) be(h)hold(h) Sa(h)tan(h) has(h) de(h)mand(h)ed(h) to(h) sift(h) all(h) of(h) you(h) like(h) wheat,(h) but(h) I(h) have(h) prayed(h) that(h) your(h) own(h) faith(h) may(h) not(h) fail;(h) (;) and(h) once(h) you(h) have(h) turned(h) back,(h) you(h) must(h) strength(h)en(h) your(h) broth(h)ers."(h) (:) 

<alt>Narrator:</alt> He(h) said(h) to(h) him,(h) 



<alt>Speaker:</alt> ``Lord,(h) I(h) am(h) pre(h)pared(h) to(h) go(h) to(h) pris(h)on(h) and(h) to(h) die(h) with(h) you."(h) (:) 

<alt>Narrator:</alt> But(h) he(gxgih/gvFEgvFE) re(e)plied,(ef) (;)


<alt>Jesus:</alt> ``I(h) tell(h) you,(h) Pe(h)ter,(h) be(h)fore(h) the(h) cock(h) crows(h) this(h) day,(h) you(h) will(h) de(h)ny(h) three(h) times(h) that(h) you(h) know(h) me."(h) (:) 

<alt>Narrator:</alt> He(h) said(gxgih) to(gvFEgvFE) them,(ef) (;)


<alt>Jesus:</alt> ``When(h) I(h) sent(h) you(h) forth(h) with(h)out(h) a(h) mon(h)ey(h) bag(h) or(h) a(h) sack(h) or(h) san(h)dals,(h) were(h) you(h) in(h) need(h) of(h) an(h)y(h)thing?"(h) (:) 

<alt>Speaker:</alt> ``No,(h) noth(h)ing,"(h) 



<alt>Narrator:</alt> they(h) re(h)plied.(h) (:) He(h) said(gxgih) to(gvFEgvFE) them,(ef) (;)


<alt>Jesus:</alt> ``But(h) now(h) one(h) who(h) has(h) a(h) mon(h)ey(h) bag(h) should(h) take(h) it,(h) and(h) like(h)wise(h) a(h) sack,(h) and(h) one(h) who(h) does(h) not(h) have(h) a(h) sword(h) should(h) sell(h) his(h) cloak(h) and(h) buy(h) one.(h) (:) For(h) I(h) tell(h) you(h) that(h) this(h) scrip(h)ture(h) must(h) be(h) ful(h)filled(h) in(h) me,(h) name(h)ly,(h) He(h) was(h) count(h)ed(h) a(h)mong(h) the(h) wick(h)ed;(h) (;) and(h) in(h)deed(h) what(h) is(h) writ(h)ten(h) a(h)bout(h) me(h) is(h) com(h)ing(h) to(h) ful(h)fill(h)ment."(h) (:) 

<alt>Narrator:</alt> Then(h) they(h) said,(h) 

<alt>Speaker:</alt> ``Lord,(h) look,(h) there(h) are(h) two(h) swords(h) here."(h) (:) 

<alt>Narrator:</alt> But(h) he(h) re(h)plied,(h) 


<alt>Jesus:</alt> ``It(h) is(h) e(h)nough!"(h) (:) 

<alt>Narrator:</alt> Then(h) go(h)ing(h) out(h) he(h) went,(h) as(h) was(h) his(h) cus(h)tom,(h) to(h) the(h) Mount(h) of(h) Ol(h)ives,(h) and(h) the(h) dis(h)ci(h)ples(h) fol(h)lowed(h) him.(h) (:) When(h) he(h) ar(h)rived(h) at(h) the(h) place(h) said(gxgih) to(gvFEgvFE) them,(ef) (;)


<alt>Jesus:</alt> ``Pray(h) that(h) you(h) may(h) not(h) un(h)der(h)go(h) the(h) test."(h) (:) 

<alt>Narrator:</alt> Af(h)ter(h) with(h)draw(h)ing(h) a(h)bout(h) a(h) stone's(h) throw(h) from(h) them(h) and(h) kneel(h)ing,(h) he(h) prayed,(h) say(gxgih/gvFEgvFE)ing,(ef) (;)


<alt>Jesus:</alt> ``Fa(h)ther,(h) if(h) you(h) are(h) will(h)ing,(h) take(h) this(h) cup(h) a(h)way(h) from(h) me;(h) (;) still,(h) not(h) my(h) will(h) but(h) yours(h) be(h) done."(h) (:) 

<alt>Narrator:</alt> And(h) to(h) strength(h)en(h) him(h) an(h) an(h)gel(h) from(h) heav(h)en(h) ap(h)peared(h) to(h) him.(h) (:) He(h) was(h) in(h) such(h) ag(h)o(h)ny(h) and(h) he(h) prayed(h) so(h) fer(h)vent(h)ly(h) that(h) his(h) sweat(h) be(h)came(h) like(h) drops(h) of(h) blood(h) fall(h)ing(h) on(h) the(h) ground.(h) (:) When(h) he(h) rose(h) from(h) prayer(h) and(h) re(h)turned(h) to(h) his(h) dis(h)ci(h)ples,(h) he(h) found(h) them(h) sleep(h)ing(h) from(h) grief.(h) (:) He(h) said(h) to(h) them,(h) 


<alt>Jesus:</alt> ``Why(h) are(h) you(h) sleep(h)ing?(h) (:) Get(h) up(h) and(h) pray(h) that(h) you(h) may(h) not(h) un(h)der(h)go(h) the(h) test."(h) (:) 

<alt>Narrator:</alt> While(h) he(h) was(h) still(h) speak(h)ing,(h) a(h) crowd(h) ap(h)proached(h) and(h) in(h) front(h) was(h) one(h) of(h) the(h) Twelve,(h) a(h) man(h) named(h) Ju(h)das.(h) (:) He(h) went(h) up(h) to(h) Je(h)sus(h) to(h) kiss(h) him.(h) (:) Je(h)sus(h) said(gxgih) to(gvFEgvFE) him,(ef) (;)


<alt>Jesus:</alt> ``Ju(h)das,(h) are(h) you(h) be(h)tray(h)ing(h) the(h) Son(h) of(h) Man(h) with(h) a(h) kiss?"(h) (:) 

<alt>Narrator:</alt> His(h) dis(h)ci(h)ples(h) re(h)al(h)ized(h) what(h) was(h) a(h)bout(h) to(h) hap(h)pen,(h) and(h) they(h) asked,(h) 



<alt>Speaker:</alt> ``Lord,(h) shall(h) we(h) strike(h) with(h) a(h) sword?"(h) (:) 

<alt>Narrator:</alt> And(h) one(h) of(h) them(h) struck(h) the(h) high(h) priest's(h) ser(h)vant(h) and(h) cut(h) off(h) his(h) right(h) ear.(h) (:) But(h) Je(h)sus(h) said(h) in(h) re(h)ply,(h) 


<alt>Jesus:</alt> ``Stop,(h) no(h) more(h) of(h) this!"(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) touched(h) the(h) ser(h)vant's(h) ear(h) and(h) healed(h) him.(h) (:) And(h) Je(h)sus(h) said(h) to(h) the(h) chief(h) priests(h) and(h) tem(h)ple(h) guards(h) and(h) el(h)ders(h) who(h) had(h) come(h) for(h) him,(h) 


<alt>Jesus:</alt> ``Have(h) you(h) come(h) out(h) as(h) a(h)gainst(h) a(h) rob(h)ber,(h) with(h) swords(h) and(h) clubs?(h) (:) Day(h) af(h)ter(h) day(h) I(h) was(h) with(h) you(h) in(h) the(h) tem(h)ple(h) ar(h)e(h)a,(h) and(h) you(h) did(h) not(h) seize(h) me;(h) (;) but(h) this(h) is(h) your(h) hour,(h) the(h) time(h) for(h) the(h) pow(h)er(h) of(h) dark(h)ness."(h) (:) 

<alt>Narrator:</alt> Af(h)ter(h) ar(h)rest(h)ing(h) him(h) they(h) led(h) him(h) a(h)way(h) and(h) took(h) him(h) in(h)to(h) the(h) house(h) of(h) the(h) high(h) priest;(h) (;) Pe(h)ter(h) was(h) fol(h)low(h)ing(h) at(h) a(h) dis(h)tance.(h) (:) They(h) lit(h) a(h) fire(h) in(h) the(h) mid(h)dle(h) of(h) the(h) court(h)yard(h) and(h) sat(h) a(h)round(h) it,(h) and(h) Pe(h)ter(h) sat(h) down(h) with(h) them.(h) (:) When(h) a(h) maid(h) saw(h) him(h) seat(h)ed(h) in(h) the(h) light,(h) she(h) looked(h) in(h)tent(h)ly(h) at(h) him(h) and(h) said,(h) 



<alt>Speaker:</alt> ``This(h) man(h) too(h) was(h) with(h) him."(h) (:) 

<alt>Narrator:</alt> But(h) he(h) de(h)nied(h) it(h) say(h)ing,(h) 



<alt>Speaker:</alt> ``Wom(h)an,(h) I(h) do(h) not(h) know(h) him."(h) (:) 

<alt>Narrator:</alt> A(h) short(h) while(h) lat(h)er(h) some(h)one(h) else(h) saw(h) him(h) and(h) said,(h) 



<alt>Speaker:</alt> ``You(h) too(h) are(h) one(h) of(h) them";(h) (;) 

<alt>Narrator:</alt> but(h) Pe(h)ter(h) an(h)swered,(h) 



<alt>Speaker:</alt> ``My(h) friend,(h) I(h) am(h) not."(h) (:) 

<alt>Narrator:</alt> A(h)bout(h) an(h) hour(h) lat(h)er,(h) still(h) an(h)oth(h)er(h) in(h)sist(h)ed,(h) 



<alt>Speaker:</alt> ``As(h)sur(h)ed(h)ly,(h) this(h) man(h) too(h) was(h) with(h) him,(h) for(h) he(h) al(h)so(h) is(h) a(h) Gal(h)i(h)le(h)an."(h) (:) 

<alt>Narrator:</alt> But(h) Pe(h)ter(h) said,(h) 



<alt>Speaker:</alt> ``My(h) friend,(h) I(h) do(h) not(h) know(h) what(h) you(h) are(h) talk(h)ing(h) a(h)bout."(h) (:) 

<alt>Narrator:</alt> Just(h) as(h) he(h) was(h) say(h)ing(h) this,(h) the(h) cock(h) crowed,(h) and(h) the(h) Lord(h) turned(h) and(h) looked(h) at(h) Pe(h)ter;(h) (;) and(h) Pe(h)ter(h) re(h)mem(h)bered(h) the(h) word(h) of(h) the(h) Lord,(h) how(h) he(h) had(h) said(gxgih/gvFEgvFE) to(e) him,(ef) (;)

<alt>Jesus:</alt> ``Be(h)fore(h) the(h) cock(h) crows(h) to(h)day,(h) you(h) will(h) de(h)ny(h) me(h) three(h) times."(h) (:) 

<alt>Narrator:</alt> He(h) went(h) out(h) and(h) be(h)gan(h) to(h) weep(h) bit(h)ter(h)ly.(h) (:) The(h) men(h) who(h) held(h) Je(h)sus(h) in(h) cus(h)to(h)dy(h) were(h) rid(h)i(h)cul(h)ing(h) and(h) beat(h)ing(h) him.(h) (:) They(h) blind(h)fold(h)ed(h) him(h) and(h) ques(h)tioned(h) him,(h) say(h)ing,(h) 



<alt>Speaker:</alt> ``Proph(h)e(h)sy!(h) (:) Who(h) is(h) it(h) that(h) struck(h) you?"(h) (:) 

<alt>Narrator:</alt> And(h) they(h) re(h)viled(h) him(h) in(h) say(h)ing(h) man(h)y(h) oth(h)er(h) things(h) a(h)gainst(h) him.(h) (:) When(h) day(h) came(h) the(h) coun(h)cil(h) of(h) el(h)ders(h) of(h) the(h) peo(h)ple(h) met,(h) both(h) chief(h) priests(h) and(h) scribes,(h) and(h) they(h) brought(h) him(h) be(h)fore(h) their(h) San(h)hed(h)rin.(h) (:) They(h) said,(h) 



<alt>Speaker:</alt> ``If(h) you(h) are(h) the(h) Mes(h)si(h)ah,(h) tell(h) us,"(h) 



<alt>Narrator:</alt> but(h) he(h) re(h)plied(gxgih) to(gvFEgvFE) them,(ef) (;)

<alt>Jesus:</alt> ``If(h) I(h) tell(h) you,(h) you(h) will(h) not(h) be(h)lieve,(h) and(h) if(h) I(h) ques(h)tion,(h) you(h) will(h) not(h) re(h)spond.(h) (:) But(h) from(h) this(h) time(h) on(h) the(h) Son(h) of(h) Man(h) will(h) be(h) seat(h)ed(h) at(h) the(h) right(h) hand(h) of(h) the(h) pow(h)er(h) of(h) God."(h) (:) 

<alt>Narrator:</alt> They(h) all(h) asked,(h) 



<alt>Speaker:</alt> ``Are(h) you(h) then(h) the(h) Son(h) of(h) God?"(h) (:) 

<alt>Narrator:</alt> He(h) re(h)plied(gxgih) to(gvFEgvFE) them,(ef) (;)


<alt>Jesus:</alt> ``You(h) say(h) that(h) I(h) am."(h) (:) 

<alt>Narrator:</alt> Then(h) they(h) said,(h) 



<alt>Speaker:</alt> ``What(h) fur(h)ther(h) need(h) have(h) we(h) for(h) tes(h)ti(h)mo(h)ny?(h) (:) We(h) have(h) heard(h) it(h) from(h) his(h) own(h) mouth."(h) (:) 

<alt>Narrator:</alt> Then(h) the(h) whole(h) as(h)sem(h)bly(h) of(h) them(h) a(h)rose(h) and(h) brought(h) him(h) be(h)fore(h) Pi(h)late.(h) (:) They(h) brought(h) charg(h)es(h) a(h)gainst(h) him,(h) say(h)ing,(h) 



<alt>Speaker:</alt> ``We(h) found(h) this(h) man(h) mis(h)lead(h)ing(h) our(h) peo(h)ple;(h) (;) he(h) op(h)pos(h)es(h) the(h) pay(h)ment(h) of(h) taxes(h) to(h) Cae(h)sar(h) and(h) main(h)tains(h) that(h) he(h) is(h) the(h) Mes(h)si(h)ah,(h) a(h) king."(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) asked(h) him,(h) 



<alt>Speaker:</alt> ``Are(h) you(h) the(h) king(h) of(h) the(h) Jews?"(h) (:) 

<alt>Narrator:</alt> He(h) said(h) to(h) him(gxgih) in(gvFEgvFE) re(e)ply,(ef) (;)


<alt>Jesus:</alt> ``You(h) say(h) so."(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) then(h) ad(h)dressed(h) the(h) chief(h) priests(h) and(h) the(h) crowds,(h) 



<alt>Speaker:</alt> ``I(h) find(h) this(h) man(h) not(h) guilt(h)y."(h) (:) 

<alt>Narrator:</alt> But(h) they(h) were(h) ad(h)a(h)mant(h) and(h) said,(h) 



<alt>Speaker:</alt> ``He(h) is(h) in(h)cit(h)ing(h) the(h) peo(h)ple(h) with(h) his(h) teach(h)ing(h) through(h)out(h) all(h) Ju(h)de(h)a,(h) from(h) Gal(h)i(h)lee(h) where(h) he(h) be(h)gan(h) e(h)ven(h) to(h) here."(h) (:) 

<alt>Narrator:</alt> On(h) hear(h)ing(h) this(h) Pi(h)late(h) asked(h) if(h) the(h) man(h) was(h) a(h) Gal(h)i(h)le(h)an;(h) (;) and(h) up(h)on(h) learn(h)ing(h) that(h) he(h) was(h) un(h)der(h) Her(h)od's(h) ju(h)ris(h)dic(h)tion,(h) he(h) sent(h) him(h) to(h) Her(h)od(h) who(h) was(h) in(h) Je(h)ru(h)sa(h)lem(h) at(h) that(h) time.(h) (:) Her(h)od(h) was(h) ver(h)y(h) glad(h) to(h) see(h) Je(h)sus;(h) (;) he(h) had(h) been(h) want(h)ing(h) to(h) see(h) him(h) for(h) a(h) long(h) time,(h) for(h) he(h) had(h) heard(h) a(h)bout(h) him(h) and(h) had(h) been(h) hop(h)ing(h) to(h) see(h) him(h) per(h)form(h) some(h) sign.(h) (:) He(h) ques(h)tioned(h) him(h) at(h) length,(h) but(h) he(h) gave(h) him(h) no(h) an(h)swer.(h) (:) The(h) chief(h) priests(h) and(h) scribes,(h) mean(h)while,(h) stood(h) by(h) ac(h)cus(h)ing(h) him(h) harsh(h)ly.(h) (:) Her(h)od(h) and(h) his(h) sol(h)diers(h) treat(h)ed(h) him(h) con(h)temp(h)tu(h)ous(h)ly(h) and(h) mocked(h) him,(h) and(h) af(h)ter(h) cloth(h)ing(h) him(h) in(h) re(h)splend(h)ent(h) garb,(h) he(h) sent(h) him(h) back(h) to(h) Pi(h)late.(h) (:) Her(h)od(h) and(h) Pi(h)late(h) be(h)came(h) friends(h) that(h) ver(h)y(h) day,(h) e(h)ven(h) though(h) they(h) had(h) been(h) en(h)e(h)mies(h) for(h)mer(h)ly.(h) (:) Pi(h)late(h) then(h) sum(h)moned(h) the(h) chief(h) priests,(h) the(h) rul(h)ers,(h) and(h) the(h) peo(h)ple(h) and(h) said(h) to(h) them,(h) 



<alt>Speaker:</alt> ``You(h) brought(h) this(h) man(h) to(h) me(h) and(h) ac(h)cused(h) him(h) of(h) in(h)cit(h)ing(h) the(h) peo(h)ple(h) to(h) re(h)volt.(h) (:) I(h) have(h) con(h)duct(h)ed(h) my(h)  in(h)ves(h)ti(h)ga(h)tion(h) in(h) your(h) pres(h)ence(h) and(h) have(h) not(h) found(h) this(h) man(h) guilt(h)y(h) of(h) the(h) charg(h)es(h) you(h) have(h) brought(h) a(h)gainst(h) him,(h) nor(h) did(h) Her(h)od,(h) for(h) he(h) sent(h) him(h) back(h) to(h) us.(h) (:) So(h) no(h) cap(h)i(h)tal(h) crime(h) has(h) been(h) com(h)mit(h)ted(h) by(h) him.(h) (:) There(h)fore(h) I(h) shall(h) have(h) him(h) flogged(h) and(h) then(h) re(h)lease(h) him."(h) (:) 

<alt>Narrator:</alt> But(h) all(h) to(h)geth(h)er(h) they(h) shout(h)ed(h) out,(h) 


<alt>Crowd:</alt> ``A(h)way(h) with(h) this(h) man!(h) (:) Re(h)lease(h) Bar(h)ab(h)bas(h) to(h) us."(h) (:) 

<alt>Narrator:</alt> –Now(h) Bar(h)ab(h)bas(h) had(h) been(h) im(h)pris(h)oned(h) for(h) a(h) re(h)bel(h)lion(h) that(h) had(h) tak(h)en(h) place(h) in(h) the(h) cit(h)y(h) and(h) for(h) mur(h)der.(h) (:) — A(h)gain(h) Pi(h)late(h) ad(h)dressed(h) them,(h) still(h) wish(h)ing(h) to(h) re(h)lease(h) Je(h)sus,(h) but(h) they(h) con(h)tin(h)ued(h) their(h) shout(h)ing,(h) 


<alt>Crowd:</alt> ``Cru(h)ci(h)fy(h) him!(h) (:) Cru(h)ci(h)fy(h) him!"(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) ad(h)dressed(h) them(h) a(h) third(h) time,(h) 



<alt>Speaker:</alt> ``What(h) e(h)vil(h) has(h) this(h) man(h) done?(h) (:) I(h) found(h) him(h) guilt(h)y(h) of(h) no(h) cap(h)i(h)tal(h) crime.(h) (:) There(h)fore(h) I(h) shall(h) have(h) him(h) flogged(h) and(h) then(h) re(h)lease(h) him."(h) (:) 

<alt>Narrator:</alt> With(h) loud(h) shouts,(h) how(h)ev(h)er,(h) they(h) per(h)sist(h)ed(h) in(h) call(h)ing(h) for(h) his(h) cru(h)ci(h)fix(h)ion,(h) and(h) their(h) voic(h)es(h) pre(h)vailed.(h) (:) The(h) ver(h)dict(h) of(h) Pi(h)late(h) was(h) that(h) their(h) de(h)mand(h) should(h) be(h) grant(h)ed.(h) (:) So(h) he(h) re(h)leased(h) the(h) man(h) who(h) had(h) been(h) im(h)pris(h)oned(h) for(h) re(h)bel(h)lion(h) and(h) mur(h)der,(h) for(h) whom(h) they(h) asked,(h) and(h) he(h) hand(h)ed(h) Je(h)sus(h) o(h)ver(h) to(h) them(h) to(h) deal(h) with(h) as(h) they(h) wished.(h) (:) As(h) they(h) led(h) him(h) a(h)way(h) they(h) took(h) hold(h) of(h) a(h) cer(h)tain(h) Si(h)mon,(h) a(h) Cyrenian,(h) who(h) was(h) com(h)ing(h) in(h) from(h) the(h) coun(h)try;(h) (;) and(h) af(h)ter(h) lay(h)ing(h) the(h) cross(h) on(h) him,(h) they(h) made(h) him(h) car(h)ry(h) it(h) be(h)hind(h) Je(h)sus.(h) (:) A(h) large(h) crowd(h) of(h) peo(h)ple(h) fol(h)lowed(h) Je(h)sus,(h) in(h)clud(h)ing(h) man(h)y(h) wom(h)en(h) who(h) mourned(h) and(h) la(h)ment(h)ed(h) him.(h) (:) Je(h)sus(h) turned(h) to(h) them(gxgih) and(gvFEgvFE) said,(ef) (;)


<alt>Jesus:</alt> ``Daugh(h)ters(h) of(h) Je(h)ru(h)sa(h)lem,(h) do(h) not(h) weep(h) for(h) me;(h) (;) weep(h) in(h)stead(h) for(h) yourselves(h) and(h) for(h) your(h) chil(h)dren,(h) for(h) in(h)deed,(h) the(h) days(h) are(h) com(h)ing(h) when(h) peo(h)ple(h) will(h) say,(h) `Bless(h)ed(h) are(h) the(h) bar(h)ren,(h) the(h) wombs(h) that(h) nev(h)er(h) bore(h) and(h) the(h) breasts(h) that(h) nev(h)er(h) nursed.'(h) (:) At(h) that(h) time(h) peo(h)ple(h) will(h) say(h) to(h) the(h) moun(h)tains,(h) `Fall(h) up(h)on(h) us!'(h) (:) and(h) to(h) the(h) hills,(h) `Cov(h)er(h) us!'(h) (:) for(h) if(h) these(h) things(h) are(h) done(h) when(h) the(h) wood(h) is(h) green(h) what(h) will(h) hap(h)pen(h) when(h) it(h) is(h) dry?"(h) (:) 

<alt>Speaker:</alt> Now(h) two(h) oth(h)ers,(h) both(h) crim(h)i(h)nals,(h) were(h) led(h) a(h)way(h) with(h) him(h) to(h) be(h) ex(h)e(h)cut(h)ed.(h) (:) When(h) they(h) came(h) to(h) the(h) place(h) called(h) the(h) Skull,(h) they(h) cru(h)ci(h)fied(h) him(h) and(h) the(h) crim(h)i(h)nals(h) there,(h) one(h) on(h) his(h) right,(h) the(h) oth(h)er(h) on(h) his(h) left.(h) (:) Then(h) Je(gxgih)sus(gvFEgvFE) said,(ef) (;)


<alt>Jesus:</alt> ``Fa(h)ther,(h) for(h)give(h) them,(h) they(h) know(h) not(h) what(h) they(h) do."(h) (:) 

<alt>Narrator:</alt> They(h) di(h)vid(h)ed(h) his(h) gar(h)ments(h) by(h) cast(h)ing(h) lots.(h) (:) The(h) peo(h)ple(h) stood(h) by(h) and(h) watched;(h) (;) the(h) rul(h)ers,(h) mean(h)while,(h) sneered(h) at(h) him(h) and(h) said,(h) 



<alt>Speaker:</alt> ``He(h) saved(h) oth(h)ers,(h) let(h) him(h) save(h) him(h)self(h) if(h) he(h) is(h) the(h) cho(h)sen(h) one,(h) the(h) Mes(h)si(h)ah(h) of(h) God."(h) (:) 

<alt>Narrator:</alt> E(h)ven(h) the(h) sol(h)diers(h) jeered(h) at(h) him.(h) (:) As(h) they(h) ap(h)proached(h) to(h) of(h)fer(h) him(h) wine(h) they(h) called(h) out,(h) 



<alt>Speaker:</alt> ``If(h) you(h) are(h) King(h) of(h) the(h) Jews,(h) save(h) your(h)self."(h) (:) 

<alt>Narrator:</alt> A(h)bove(h) him(h) there(h) was(h) an(h) in(h)scrip(h)tion(h) that(h) read,(h)  ``This(h) is(h) the(h) king(h) of(h) the(h) Jews."(h) (:) Now(h) one(h) of(h) the(h) crim(h)i(h)nals(h) hang(h)ing(h) there(h) re(h)viled(h) Je(h)sus,(h) say(h)ing,(h) 



<alt>Speaker:</alt> ``Are(h) you(h) not(h) the(h) Christ?(h) (:) Save(h) your(h)self(h) and(h) us."(h) (:) 

<alt>Narrator:</alt> The(h) oth(h)er,(h) how(h)ev(h)er,(h) re(h)buk(h)ing(h) him,(h) said(h) in(h) re(h)ply,(h) 



<alt>Speaker:</alt> ``Have(h) you(h) no(h) fear(h) of(h) God,(h) for(h) you(h) are(h) sub(h)ject(h) to(h) the(h) same(h) con(h)dem(h)na(h)tion?(h) (:) And(h) in(h)deed,(h) we(h) have(h) been(h) con(h)demned(h) just(h)ly,(h) for(h) the(h) sen(h)tence(h) we(h) re(h)ceived(h) cor(h)re(h)sponds(h) to(h) our(h) crimes,(h) but(h) this(h) man(h) has(h) done(h) noth(h)ing(h) crim(h)i(h)nal."(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) said,(h) 



<alt>Speaker:</alt> ``Je(h)sus,(h) re(h)mem(h)ber(h) me(h) when(h) you(h) come(h) in(h)to(h) your(h) king(h)dom."(h) (:) 

<alt>Narrator:</alt> He(h) re(h)plied(h) to(h) him,(h) 


<alt>Jesus:</alt> ``A(h)men,(h) I(h) say(h) to(h) you,(h) to(h)day(h) you(h) will(h) be(h) with(h) me(h) in(h) Par(h)a(h)dise."(h) (:) 

<alt>Narrator:</alt> It(h) was(h) now(h) a(h)bout(h) noon(h) and(h) dark(h)ness(h) came(h) o(h)ver(h) the(h) whole(h) land(h) un(h)til(h) three(h) in(h) the(h) af(h)ter(h)noon(h) be(h)cause(h) of(h) an(h) e(h)clipse(h) of(h) the(h) sun.(h) (:) Then(h) the(h) veil(h) of(h) the(h) tem(h)ple(h) was(h) torn(h) down(h) the(h) mid(h)dle.(h) (:) Je(h)sus(h) cried(h) out(h) in(h) a(h) loud(hi!jk/kvJIH//gh) voice,(ih) (;)


<alt>Jesus:</alt> ``Fa(h)ther,(h) in(h)to(h) your(h) hands(h) I(h) com(h)mend(h) my(h) spir(h)it";(h) (;) 

<alt>Narrator:</alt> and(h) when(h) he(h) had(h) said(h) this(h) he(h) breathed(hi!jk/kvJIH) his(gh) last.(ih) (:) 

***Here all kneel and pause for a short time.

<alt>Narrator:</alt> The(h) cen(h)tu(h)ri(h)on(h) who(h) wit(h)nessed(h) what(h) had(h) hap(h)pened(h) glo(h)ri(h)fied(h) God(h) and(h) said,(h) 



<alt>Speaker:</alt> ``This(h) man(h) was(h) in(h)no(h)cent(h) be(h)yond(h) doubt."(h) (:) 

<alt>Narrator:</alt> When(h) all(h) the(h) peo(h)ple(h) who(h) had(h) gath(h)ered(h) for(h) this(h) spec(h)ta(h)cle(h) saw(h) what(h) had(h) hap(h)pened,(h) they(h) re(h)turned(h) home(h) beat(h)ing(h) their(h) breasts;(h) (;) but(h) all(h) his(h) ac(h)quaint(h)anc(h)es(h) stood(h) at(h) a(h) dis(h)tance,(h) in(h)clud(h)ing(h) the(h) wom(h)en(h) who(h) had(h) fol(h)lowed(h) him(h) from(h) Gal(h)i(h)lee(h) and(h) saw(h) these(h) e(h)vents.(h) (:) Now(h) there(h) was(h) a(h) vir(h)tu(h)ous(h) and(h) right(h)eous(h) man(h) named(h) Jo(h)seph(h) who,(h) though(h) he(h) was(h) a(h) mem(h)ber(h) of(h) the(h) coun(h)cil,(h) had(h) not(h) con(h)sent(h)ed(h) to(h) their(h) plan(h) of(h) ac(h)tion.(h) (:) He(h) came(h) from(h) the(h) Jew(h)ish(h) town(h) of(h) Ar(h)i(h)ma(h)the(h)a(h) and(h) was(h) a(h)wait(h)ing(h) the(h) king(h)dom(h) of(h) God.(h) (:) He(h) went(h) to(h) Pi(h)late(h) and(h) asked(h) for(h) the(h) bod(h)y(h) of(h) Je(h)sus.(h) (:) Af(h)ter(h) he(h) had(h) tak(h)en(h) the(h) bod(h)y(h) down,(h) he(h) wrapped(h) it(h) in(h) a(h) lin(h)en(h) cloth(h) and(h) laid(h) him(h) in(h) a(h) rock-(h)hewn(h) tomb(h) in(h) which(h) no(h) one(h) had(h) yet(h) been(h) bur(h)ied.(h) (:) It(h) was(h) the(h) day(h) of(h) prep(h)a(h)ra(h)tion,(h) and(h) the(h) sab(h)bath(h) was(h) a(h)bout(h) to(h) be(h)gin.(h) (:) The(h) wom(h)en(h) who(h) had(h) come(h) from(h) Gal(h)i(h)lee(h) with(h) him(h) fol(h)lowed(h) be(h)hind,(h) and(h) when(h) they(h) had(h) seen(h) the(h) tomb(h) and(h) the(h) way(h) in(h) which(h) his(h) bod(h)y(h) was(h) laid(h) in(h) it,(h) they(h) re(h)turned(h) and(h) pre(h)pared(h) spic(h)es(h) and(h) per(h)fumed(h) oils.(h) (:) Then(h) they(h) rest(h)ed(h) on(h) the(h) sab(h)bath(h) ac(h)cord(h)ing(h) to(h) the(h) com(h)mand(h)ment.(h) (::)