centering-scheme: english;
%%
(c3) <alt>Narrator:</alt> The(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(h)sus(h) Christ(h) acccording(h) to(h) Mark.(h) (:) The(h) Pass(h)o(h)ver(h) and(h) the(h) Feast(h) of(h) Un(h)leav(h)ened(h) Bread(h) were(h) to(h) take(h) place(h) in(h) two(h) days’(h) time.(h) (:) So(h) the(h) chief(h) priests(h) and(h) the(h) scribes(h) were(h) seek(h)ing(h) a(h) way(h) to(h) ar(h)rest(h) him(h) by(h) treach(h)er(h)y(h) and(h) put(h) him(h) to(h) death.(h) (:) They(h) said,(h) 



<alt>Speaker:</alt>  “Not(h) dur(h)ing(h) the(h) fes(h)ti(h)val,(h) for(h) fear(h) that(h) there(h) may(h) be(h) a(h) ri(h)ot(h) a(h)mong(h) the(h) peo(h)ple.”(h) (:) When(h) he(h) was(h) in(h) Beth(h)a(h)ny(h) re(h)clin(h)ing(h) at(h) ta(h)ble(h) in(h) the(h) house(h) of(h) Si(h)mon(h) the(h) lep(h)er,(h) a(h) wom(h)an(h) came(h) with(h) an(h) al(h)a(h)bas(h)ter(h) jar(h) of(h) per(h)fumed(h) oil,(h) cost(h)ly(h) gen(h)u(h)ine(h) spike(h)nard.(h) (:) She(h) broke(h) the(h) al(h)a(h)bas(h)ter(h) jar(h) and(h) poured(h) it(h) on(h) his(h) head.(h) (:) There(h) were(h) some(h) who(h) were(h) in(h)dig(h)nant.(h) (:) 

<alt>Speaker:</alt>  “Why(h) has(h) there(h) been(h) this(h) waste(h) of(h) per(h)fumed(h) oil?(h) (:) It(h) could(h) have(h) been(h) sold(h) for(h) more(h) than(h) three(h) hun(h)dred(h) days’(h) wag(h)es(h) and(h) the(h) mon(h)ey(h) giv(h)en(h) to(h) the(h) poor.”(h) (:) 

<alt>Narrator:</alt>   They(h) were(h) in(h)fu(h)ri(h)at(h)ed(h) with(h) her.(h) (:) Je(h)sus(h) said,(h) 


<alt>Jesus:</alt>  “Let(h) her(h) a(h)lone.(h) (:) Why(h) do(h) you(h) make(h) trou(h)ble(h) for(h) her?(h) (:) She(h) has(h) done(h) a(h) good(h) thing(h) for(h) me.(h) (:) The(h) poor(h) you(h) will(h) al(h)ways(h) have(h) with(h) you,(h) and(h) when(h)ev(h)er(h) you(h) wish(h) you(h) can(h) do(h) good(h) to(h) them,(h) but(h) you(h) will(h) not(h) al(h)ways(h) have(h) me.(h) (:) She(h) has(h) done(h) what(h) she(h) could.(h) (:) She(h) has(h) an(h)tic(h)i(h)pat(h)ed(h) a(h)noint(h)ing(h) my(h) bod(h)y(h) for(h) bur(h)i(h)al.(h) (:) A(h)men,(h) I(h) say(h) to(h) you,(h) wher(h)ev(h)er(h) the(h) gos(h)pel(h) is(h) pro(h)claimed(h) to(h) the(h) whole(h) world,(h) what(h) she(h) has(h) done(h) will(h) be(h) told(h) in(h) mem(h)o(h)ry(h) of(h) her.”(h) (:) 

<alt>Narrator:</alt>   Then(h) Ju(h)das(h) Is(h)car(h)i(h)ot,(h) one(h) of(h) the(h) Twelve,(h) went(h) off(h) to(h) the(h) chief(h) priests(h) to(h) hand(h) him(h) o(h)ver(h) to(h) them.(h) (:) When(h) they(h) heard(h) him(h) they(h) were(h) pleased(h) and(h) prom(h)ised(h) to(h) pay(h) him(h) mon(h)ey.(h) (:) Then(h) he(h) looked(h) for(h) an(h) op(h)por(h)tu(h)ni(h)ty(h) to(h) hand(h) him(h) o(h)ver.(h) (:) On(h) the(h) first(h) day(h) of(h) the(h) Feast(h) of(h) Un(h)leav(h)ened(h) Bread,(h) when(h) they(h) sac(h)ri(h)ficed(h) the(h) Pass(h)o(h)ver(h) lamb,(h) his(h) dis(h)ci(h)ples(h) said(h) to(h) him,(h) 



<alt>Speaker:</alt>  “Where(h) do(h) you(h) want(h) us(h) to(h) go(h) and(h) pre(h)pare(h) for(h) you(h) to(h) eat(h) the(h) Pass(h)o(h)ver?”(h) (:) 

<alt>Narrator:</alt>   He(h) sent(h) two(h) of(h) his(h) dis(h)ci(h)ples(h) and(h) said(h) to(h) them,(h) 


<alt>Jesus:</alt>  “Go(h) in(h)to(h) the(h) cit(h)y(h) and(h) a(h) man(h) will(h) meet(h) you,(h) car(h)ry(h)ing(h) a(h) jar(h) of(h) wa(h)ter.(h) (:) Fol(h)low(h) him.(h) (:) Wher(h)ev(h)er(h) he(h) en(h)ters,(h) say(h) to(h) the(h) mas(h)ter(h) of(h) the(h) house,(h) ‘The(h) Teach(h)er(h) says,(h) (;) “Where(h) is(h) my(h) guest(h) room(h) where(h) I(h) may(h) eat(h) the(h) Pass(h)o(h)ver(h) with(h) my(h) dis(h)ci(h)ples?”(h) (:) ’ Then(h) he(h) will(h) show(h) you(h) a(h) large(h) up(h)per(h) room(h) fur(h)nished(h) and(h) read(h)y.(h) (:) Make(h) the(h) prep(h)a(h)ra(h)tions(h) for(h) us(h) there.”(h) (:) 

<alt>Narrator:</alt>   The(h) dis(h)ci(h)ples(h) then(h) went(h) off,(h) en(h)tered(h) the(h) cit(h)y,(h) and(h) found(h) it(h) just(h) as(h) he(h) had(h) told(h) them;(h) (;) and(h) they(h) pre(h)pared(h) the(h) Pass(h)o(h)ver.(h) (:) When(h) it(h) was(h) eve(h)ning,(h) he(h) came(h) with(h) the(h) Twelve.(h) (:) And(h) as(h) they(h) re(h)clined(h) at(h) ta(h)ble(h) and(h) were(h) eat(h)ing,(h) Je(h)sus(h) said,(h) 


<alt>Jesus:</alt>  “A(h)men,(h) I(h) say(h) to(h) you,(h) one(h) of(h) you(h) will(h) be(h)tray(h) me,(h) one(h) who(h) is(h) eat(h)ing(h) with(h) me.”(h) (:) 

<alt>Narrator:</alt>   They(h) be(h)gan(h) to(h) be(h) dis(h)tressed(h) and(h) to(h) say(h) to(h) him,(h) one(h) by(h) one,(h) 



<alt>Speaker:</alt>  “Sure(h)ly(h) it(h) is(h) not(h) I?”(h) (:) 

<alt>Narrator:</alt>   He(h) said(h) to(h) them,(h) 


<alt>Jesus:</alt>  “One(h) of(h) the(h) Twelve,(h) the(h) one(h) who(h) dips(h) with(h) me(h) in(h)to(h) the(h) dish.(h) (:) For(h) the(h) Son(h) of(h) Man(h) in(h)deed(h) goes,(h) as(h) it(h) is(h) writ(h)ten(h) of(h) him,(h) but(h) woe(h) to(h) that(h) man(h) by(h) whom(h) the(h) Son(h) of(h) Man(h) is(h) be(h)trayed.(h) (:) It(h) would(h) be(h) bet(h)ter(h) for(h) that(h) man(h) if(h) he(h) had(h) nev(h)er(h) been(h) born.”(h) (:) 

<alt>Narrator:</alt>   While(h) they(h) were(h) eat(h)ing,(h) he(h) took(h) bread,(h) said(h) the(h) bless(h)ing,(h) broke(h) it,(h) and(h) gave(h) it(h) to(h) them,(h) and(h) said,(h) 


<alt>Jesus:</alt>  “Take(h) it;(h) (;) this(h) is(h) my(h) bod(h)y.”(h) (:) 

<alt>Narrator:</alt>   Then(h) he(h) took(h) a(h) cup,(h) gave(h) thanks,(h) and(h) gave(h) it(h) to(h) them,(h) and(h) they(h) all(h) drank(h) from(h) it.(h) (:) He(h) said(h) to(h) them,(h) 


<alt>Jesus:</alt>  “This(h) is(h) my(h) blood(h) of(h) the(h) cov(h)e(h)nant,(h) which(h) will(h) be(h) shed(h) for(h) man(h)y.(h) (:) A(h)men,(h) I(h) say(h) to(h) you,(h) I(h) shall(h) not(h) drink(h) a(h)gain(h) the(h) fruit(h) of(h) the(h) vine(h) un(h)til(h) the(h) day(h) when(h) I(h) drink(h) it(h) new(h) in(h) the(h) king(h)dom(h) of(h) God.”(h) (:) 

<alt>Narrator:</alt>   Then,(h) af(h)ter(h) sing(h)ing(h) a(h) hymn,(h) they(h) went(h) out(h) to(h) the(h) Mount(h) of(h) Ol(h)ives.(h) (:) Then(h) Je(h)sus(h) said(h) to(h) them,(h) 


<alt>Jesus:</alt>  “All(h) of(h) you(h) will(h) have(h) your(h) faith(h) shak(h)en,(h) for(h) it(h) is(h) writteNarrator:(h) (;) I(h) will(h) strike(h) the(h) shep(h)herd,(h)       and(h) the(h) sheep(h) will(h) be(h) dis(h)persed.(h) (:) But(h) af(h)ter(h) I(h) have(h) been(h) raised(h) up,(h) I(h) shall(h) go(h) be(h)fore(h) you(h) to(h) Gal(h)i(h)lee.”(h) (:) 

<alt>Narrator:</alt>   Pe(h)ter(h) said(h) to(h) him,(h) 



<alt>Speaker:</alt>  “E(h)ven(h) though(h) all(h) should(h) have(h) their(h) faith(h) shak(h)en,(h) mine(h) will(h) not(h) be.”(h) (:) 

<alt>Narrator:</alt>   Then(h) Je(h)sus(h) said(h) to(h) him,(h) 


<alt>Jesus:</alt>  “A(h)men,(h) I(h) say(h) to(h) you,(h) this(h) ver(h)y(h) night(h) be(h)fore(h) the(h) cock(h) crows(h) twice(h) you(h) will(h) de(h)ny(h) me(h) three(h) times.”(h) (:) 

<alt>Narrator:</alt>   But(h) he(h) ve(h)he(h)ment(h)ly(h) re(h)plied,(h) 



<alt>Speaker:</alt>  “E(h)ven(h) though(h) I(h) should(h) have(h) to(h) die(h) with(h) you,(h) I(h) will(h) not(h) de(h)ny(h) you.”(h) (:) 

<alt>Narrator:</alt>   And(h) they(h) all(h) spoke(h) sim(h)i(h)lar(h)ly.(h) (:) Then(h) they(h) came(h) to(h) a(h) place(h) named(h) Geth(h)sem(h)a(h)ne,(h) and(h) he(h) said(h) to(h) his(h) dis(h)ci(h)ples,(h) 


<alt>Jesus:</alt>  “Sit(h) here(h) while(h) I(h) pray.”(h) (:) 

<alt>Narrator:</alt>   He(h) took(h) with(h) him(h) Pe(h)ter,(h) James,(h) and(h) John,(h) and(h) be(h)gan(h) to(h) be(h) trou(h)bled(h) and(h) dis(h)tressed.(h) (:) Then(h) he(h) said(h) to(h) them,(h) 


<alt>Jesus:</alt>  “My(h) soul(h) is(h) sor(h)row(h)ful(h) e(h)ven(h) to(h) death.(h) (:) Re(h)main(h) here(h) and(h) keep(h) watch.”(h) (:) 

<alt>Narrator:</alt>   He(h) ad(h)vanced(h) a(h) lit(h)tle(h) and(h) fell(h) to(h) the(h) ground(h) and(h) prayed(h) that(h) if(h) it(h) were(h) pos(h)si(h)ble(h) the(h) hour(h) might(h) pass(h) by(h) him;(h) (;) he(h) said,(h) 


<alt>Jesus:</alt>  “Ab(h)ba,(h) Fa(h)ther,(h) all(h) things(h) are(h) pos(h)si(h)ble(h) to(h) you.(h) (:) Take(h) this(h) cup(h) a(h)way(h) from(h) me,(h) but(h) not(h) what(h) I(h) will(h) but(h) what(h) you(h) will.”(h) (:) 

<alt>Narrator:</alt>   When(h) he(h) re(h)turned(h) he(h) found(h) them(h) a(h)sleep.(h) (:) He(h) said(h) to(h) Pe(h)ter,(h) 


<alt>Jesus:</alt>  “Si(h)mon,(h) are(h) you(h) a(h)sleep?(h) (:) Could(h) (;) you(h) not(h) keep(h) watch(h) for(h) one(h) hour?(h) (:) Watch(h) and(h) pray(h) that(h) you(h) may(h) not(h) un(h)der(h)go(h) the(h) test.(h) (:) The(h) spir(h)it(h) is(h) will(h)ing(h) but(h) the(h) flesh(h) is(h) weak.”(h) (:) 

<alt>Narrator:</alt>   With(h)draw(h)ing(h) a(h)gain,(h) he(h) prayed,(h) say(h)ing(h) the(h) same(h) thing.(h) (:) Then(h) he(h) re(h)turned(h) once(h) more(h) and(h) found(h) them(h) a(h)sleep,(h) for(h) they(h) could(h) not(h) keep(h) their(h) eyes(h) o(h)pen(h) and(h) did(h) not(h) know(h) what(h) to(h) an(h)swer(h) him.(h) (:) He(h) re(h)turned(h) a(h) third(h) time(h) and(h) said(h) to(h) them,(h)  


<alt>Jesus:</alt>  “Are(h) you(h) still(h) sleep(h)ing(h) and(h) tak(h)ing(h) your(h) rest?(h) (:) It(h) is(h) e(h)nough.(h) (:) The(h) hour(h) has(h) come.(h) (:) Be(h)hold,(h) the(h) Son(h) of(h) Man(h) is(h) to(h) be(h) hand(h)ed(h) o(h)ver(h) to(h) sin(h)ners.(h) (:) Get(h) up,(h) let(h) us(h) go.(h) (:) See,(h) my(h) be(h)tray(h)er(h) is(h) at(h) hand.”(h) (:) 

<alt>Narrator:</alt>   Then,(h) while(h) he(h) was(h) still(h) speak(h)ing,(h) Ju(h)das,(h) one(h) of(h) the(h) Twelve,(h) ar(h)rived,(h) ac(h)com(h)pa(h)nied(h) by(h) a(h) crowd(h) with(h) swords(h) and(h) clubs(h) who(h) had(h) come(h) from(h) the(h) chief(h) priests,(h) the(h) scribes,(h) and(h) the(h) el(h)ders.(h) (:) His(h) be(h)tray(h)er(h) had(h) ar(h)ranged(h) a(h) sig(h)nal(h) with(h) them,(h) say(h)ing,(h) 



<alt>Speaker:</alt>  “The(h) man(h) I(h) shall(h) kiss(h) is(h) the(h) one;(h) (;) ar(h)rest(h) him(h) and(h) lead(h) him(h) a(h)way(h) se(h)cure(h)ly.”(h) (:) 

<alt>Narrator:</alt>   He(h) came(h) and(h) im(h)me(h)di(h)ate(h)ly(h) went(h) o(h)ver(h) to(h) him(h) and(h) said,(h) 



<alt>Speaker:</alt>  “Rab(h)bi.”(h) (:) 

<alt>Narrator:</alt>   And(h) he(h) kissed(h) him.(h) (:) At(h) this(h) they(h) laid(h) hands(h) on(h) him(h) and(h) ar(h)rest(h)ed(h) him.(h) (:) One(h) of(h) the(h) by(h)stand(h)ers(h) drew(h) his(h) sword,(h) struck(h) the(h) high(h) priest’s(h) ser(h)vant,(h) and(h) cut(h) off(h) his(h) ear.(h) (:) Je(h)sus(h) said(h) to(h) them(h) in(h) re(h)ply,(h) 


<alt>Jesus:</alt>  “Have(h) you(h) come(h) out(h) as(h) a(h)gainst(h) a(h) rob(h)ber,(h) with(h) swords(h) and(h) clubs,(h) to(h) seize(h) me?(h) (:) Day(h) af(h)ter(h) day(h) I(h) was(h) with(h) you(h) teach(h)ing(h) in(h) the(h) tem(h)ple(h) ar(h)e(h)a,(h) yet(h) you(h) did(h) not(h) ar(h)rest(h) me;(h) (;) but(h) that(h) the(h) Scrip(h)tures(h) may(h) be(h) ful(h)filled.”(h) (:) 

<alt>Narrator:</alt>   And(h) they(h) all(h) left(h) him(h) and(h) fled.(h) (:) Now(h) a(h) young(h) man(h) fol(h)lowed(h) him(h) wear(h)ing(h) noth(h)ing(h) but(h) a(h) lin(h)en(h) cloth(h) a(h)bout(h) his(h) bod(h)y.(h) (:) They(h) seized(h) him,(h) but(h) he(h) left(h) the(h) cloth(h) be(h)hind(h) and(h) ran(h) off(h) na(h)ked.(h) (:) They(h) led(h) Je(h)sus(h) a(h)way(h) to(h) the(h) high(h) priest,(h) and(h) all(h) the(h) chief(h) priests(h) and(h) the(h) el(h)ders(h) and(h) the(h) scribes(h) came(h) to(h)geth(h)er.(h) (:) Pe(h)ter(h) fol(h)lowed(h) him(h) at(h) a(h) dis(h)tance(h) in(h)to(h) the(h) high(h) priest’s(h) court(h)yard(h) and(h) was(h) seat(h)ed(h) with(h) the(h) guards,(h) warm(h)ing(h) him(h)self(h) at(h) the(h) fire.(h) (:) The(h) chief(h) priests(h) and(h) the(h) en(h)tire(h) San(h)hed(h)rin(h) kept(h) try(h)ing(h) to(h) ob(h)tain(h) tes(h)ti(h)mo(h)ny(h) a(h)gainst(h) Je(h)sus(h) in(h) or(h)der(h) to(h) put(h) him(h) to(h) death,(h) but(h) they(h) found(h) none.(h) (:) Man(h)y(h) gave(h) false(h) wit(h)ness(h) a(h)gainst(h) him,(h) but(h) their(h) tes(h)ti(h)mo(h)ny(h) did(h) not(h) a(h)gree.(h) (:) Some(h) took(h) the(h) stand(h) and(h) tes(h)ti(h)fied(h) false(h)ly(h) a(h)gainst(h) him,(h) al(h)leg(h)ing,(h) 



<alt>Speaker:</alt>  “We(h) heard(h) him(h) say,(h) ‘I(h) will(h) de(h)stroy(h) this(h) tem(h)ple(h) made(h) with(h) hands(h) and(h) with(h)in(h) three(h) days(h) I(h) will(h) build(h) an(h)oth(h)er(h) not(h) made(h) with(h) hands.’(h) (:) ”



<alt>Narrator:</alt>   E(h)ven(h) so(h) their(h) tes(h)ti(h)mo(h)ny(h) did(h) not(h) a(h)gree.(h) (:) The(h) high(h) priest(h) rose(h) be(h)fore(h) the(h) as(h)sem(h)bly(h) and(h) ques(h)tioned(h) Je(h)sus,(h) say(h)ing,(h) 



<alt>Speaker:</alt>  “Have(h) you(h) no(h) an(h)swer?(h) (:) What(h) (;) are(h) these(h) men(h) tes(h)ti(h)fy(h)ing(h) a(h)gainst(h) you?”(h) (:) 

<alt>Narrator:</alt>   But(h) he(h) was(h) si(h)lent(h) and(h) an(h)swered(h) noth(h)ing.(h) (:) A(h)gain(h) the(h) high(h) priest(h) asked(h) him(h) and(h) said(h) to(h) him,(h) 



<alt>Speaker:</alt>  “Are(h) you(h) the(h) Christ,(h) the(h) son(h) of(h) the(h) Bless(h)ed(h) One?”(h) (:) 

<alt>Narrator:</alt>   Then(h) Je(h)sus(h) an(h)swered,(h) 


<alt>Jesus:</alt>  “I(h) am;(h) (;) and(h) ‘you(h) will(h) see(h) the(h) Son(h) of(h) Man(h) seat(h)ed(h) at(h) the(h) right(h) hand(h) of(h) the(h) Pow(h)er(h) and(h) com(h)ing(h) with(h) the(h) clouds(h) of(h) heav(h)en.’(h) (:) ”



<alt>Narrator:</alt>   At(h) that(h) the(h) high(h) priest(h) tore(h) his(h) gar(h)ments(h) and(h) said,(h) 



<alt>Speaker:</alt>  “What(h) fur(h)ther(h) need(h) have(h) we(h) of(h) wit(h)ness(h)es?(h) (:) You(h) have(h) heard(h) the(h) blas(h)phe(h)my.(h) (:) What(h) do(h) you(h) think?”(h) (:) 

<alt>Narrator:</alt>   They(h) all(h) con(h)demned(h) him(h) as(h) de(h)serv(h)ing(h) to(h) die.(h) (:) Some(h) be(h)gan(h) to(h) spit(h) on(h) him.(h) (:) They(h) blind(h)fold(h)ed(h) him(h) and(h) struck(h) him(h) and(h) said(h) to(h) him,(h) 



<alt>Speaker:</alt>  “Proph(h)e(h)sy!”(h) (:) 

<alt>Narrator:</alt>   And(h) the(h) guards(h) greet(h)ed(h) him(h) with(h) blows.(h) (:) While(h) Pe(h)ter(h) was(h) be(h)low(h) in(h) the(h) court(h)yard,(h) one(h) of(h) the(h) high(h) priest’s(h) maids(h) came(h) a(h)long.(h) (:) See(h)ing(h) Pe(h)ter(h) warm(h)ing(h) him(h)self,(h) she(h) looked(h) in(h)tent(h)ly(h) at(h) him(h) and(h) said,(h) 



<alt>Speaker:</alt>  “You(h) too(h) were(h) with(h) the(h) Naz(h)a(h)rene,(h) Je(h)sus.”(h) (:) 

<alt>Narrator:</alt>   But(h) he(h) de(h)nied(h) it(h) say(h)ing,(h) 



<alt>Speaker:</alt>  “I(h) nei(h)ther(h) know(h) nor(h) un(h)der(h)stand(h) what(h) you(h) are(h) talk(h)ing(h) a(h)bout.”(h) (:) 

<alt>Narrator:</alt>   So(h) he(h) went(h) out(h) in(h)to(h) the(h) out(h)er(h) court.(h) (:) Then(h) the(h) cock(h) crowed.(h) (:) The(h) maid(h) saw(h) him(h) and(h) be(h)gan(h) a(h)gain(h) to(h) say(h) to(h) the(h) by(h)stand(h)ers,(h) 



<alt>Speaker:</alt>  “This(h) man(h) is(h) one(h) of(h) them.”(h) (:) 

<alt>Narrator:</alt>   Once(h) a(h)gain(h) he(h) de(h)nied(h) it.(h) (:) A(h) lit(h)tle(h) lat(h)er(h) the(h) by(h)stand(h)ers(h) said(h) to(h) Pe(h)ter(h) once(h) more,(h) 



<alt>Speaker:</alt>  “Sure(h)ly(h) you(h) are(h) one(h) of(h) them;(h) (;) for(h) you(h) too(h) are(h) a(h) Gal(h)i(h)le(h)an.”(h) (:) 

<alt>Narrator:</alt>   He(h) be(h)gan(h) to(h) curse(h) and(h) to(h) swear,(h) 



<alt>Speaker:</alt>  “I(h) do(h) not(h) know(h) this(h) man(h) a(h)bout(h) whom(h) you(h) are(h) talk(h)ing.”(h) (:) 

<alt>Narrator:</alt>   And(h) im(h)me(h)di(h)ate(h)ly(h) a(h) cock(h) crowed(h) a(h) sec(h)ond(h) time.(h) (:) Then(h) Pe(h)ter(h) re(h)mem(h)bered(h) the(h) word(h) that(h) Je(h)sus(h) had(h) said(h) to(h) him,(h) 


<alt>Jesus:</alt>  “Be(h)fore(h) the(h) cock(h) crows(h) twice(h) you(h) will(h) de(h)ny(h) me(h) three(h) times.”(h) (:) 

<alt>Narrator:</alt>   He(h) broke(h) down(h) and(h) wept.(h) (:) As(h) soon(h) as(h) morn(h)ing(h) came,(h) the(h) chief(h) priests(h) with(h) the(h) el(h)ders(h) and(h) the(h) scribes,(h) that(h) is,(h) the(h) whole(h) San(h)hed(h)rin,(h) held(h) a(h) coun(h)cil.(h) (:) They(h) bound(h) Je(h)sus,(h) led(h) him(h) a(h)way,(h) and(h) hand(h)ed(h) him(h) o(h)ver(h) to(h) Pi(h)late.(h) (:) Pi(h)late(h) ques(h)tioned(h) him,(h) 



<alt>Speaker:</alt>  “Are(h) you(h) the(h) king(h) of(h) the(h) Jews?”(h) (:) 

<alt>Narrator:</alt>   He(h) said(h) to(h) him(h) in(h) re(h)ply,(h) 


<alt>Jesus:</alt>  “You(h) say(h) so.”(h) (:) 

<alt>Narrator:</alt>   The(h) chief(h) priests(h) ac(h)cused(h) him(h) of(h) man(h)y(h) things.(h) (:) A(h)gain(h) Pi(h)late(h) ques(h)tioned(h) him,(h) 



<alt>Speaker:</alt>  “Have(h) you(h) no(h) an(h)swer?(h) (:) See(h) how(h) man(h)y(h) things(h) they(h) ac(h)cuse(h) you(h) of.”(h) (:) 

<alt>Narrator:</alt>   Je(h)sus(h) gave(h) him(h) no(h) fur(h)ther(h) an(h)swer,(h) so(h) that(h) Pi(h)late(h) was(h) a(h)mazed.(h) (:) Now(h) on(h) the(h) oc(h)ca(h)sion(h) of(h) the(h) feast(h) he(h) used(h) to(h) re(h)lease(h) to(h) them(h) one(h) pris(h)on(h)er(h) whom(h) they(h) re(h)quest(h)ed.(h) (:) A(h) man(h) called(h) Bar(h)ab(h)bas(h) was(h) then(h) in(h) pris(h)on(h) a(h)long(h) with(h) the(h) re(h)bels(h) who(h) had(h) com(h)mit(h)ted(h) mur(h)der(h) in(h) a(h) re(h)bel(h)lion.(h) (:) The(h) crowd(h) came(h) for(h)ward(h) and(h) be(h)gan(h) to(h) ask(h) him(h) to(h) do(h) for(h) them(h) as(h) he(h) was(h) ac(h)cus(h)tomed.(h) (:) Pi(h)late(h) an(h)swered,(h) 



<alt>Speaker:</alt>  “Do(h) you(h) want(h) me(h) to(h) re(h)lease(h) to(h) you(h) the(h) king(h) of(h) the(h) Jews?”(h) (:) 

<alt>Narrator:</alt>   For(h) he(h) knew(h) that(h) it(h) was(h) out(h) of(h) en(h)vy(h) that(h) the(h) chief(h) priests(h) had(h) hand(h)ed(h) him(h) o(h)ver.(h) (:) But(h) the(h) chief(h) priests(h) stirred(h) up(h) the(h) crowd(h) to(h) have(h) him(h) re(h)lease(h) Bar(h)ab(h)bas(h) for(h) them(h) in(h)stead.(h) (:) Pi(h)late(h) a(h)gain(h) said(h) to(h) them(h) in(h) re(h)ply,(h) 



<alt>Speaker:</alt>  “Then(h) what(h) do(h) you(h) want(h) me(h) to(h) do(h) with(h) the(h) man(h) you(h) call(h) the(h) king(h) of(h) the(h) Jews?”(h) (:) 

<alt>Narrator:</alt>   They(h) shout(h)ed(h) a(h)gain,(h) 



<alt>Crowd:</alt>  “Cru(h)ci(h)fy(h) him.”(h) (:) 

<alt>Narrator:</alt>   Pi(h)late(h) said(h) to(h) them,(h) 



<alt>Speaker:</alt>  “Why?(h) (:) What(h) (;) e(h)vil(h) has(h) he(h) done?”(h) (:) 

<alt>Narrator:</alt>   They(h) on(h)ly(h) shout(h)ed(h) the(h) loud(h)er,(h) 



<alt>Crowd:</alt>  “Cru(h)ci(h)fy(h) him.”(h) (:) 

<alt>Narrator:</alt>   So(h) Pi(h)late,(h) wish(h)ing(h) to(h) sat(h)is(h)fy(h) the(h) crowd,(h) re(h)leased(h) Bar(h)ab(h)bas(h) to(h) them(h) and,(h) af(h)ter(h) he(h) had(h) Je(h)sus(h) scourged,(h) hand(h)ed(h) him(h) o(h)ver(h) to(h) be(h) cru(h)ci(h)fied.(h) (:) The(h) sol(h)diers(h) led(h) him(h) a(h)way(h) in(h)side(h) the(h) pal(h)ace,(h) that(h) is,(h) the(h) praetorium,(h) and(h) as(h)sem(h)bled(h) the(h) whole(h) co(h)hort.(h) (:) They(h) clothed(h) him(h) in(h) pur(h)ple(h) and,(h) weav(h)ing(h) a(h) crown(h) of(h) thorns,(h) placed(h) it(h) on(h) him.(h) (:) They(h) be(h)gan(h) to(h) sa(h)lu(h)te(h) him(h) with,(h) 



<alt>Speaker:</alt>  “Hail,(h) King(h) of(h) the(h) Jews!”(h) (:) 

<alt>Narrator:</alt>   and(h) kept(h) strik(h)ing(h) his(h) head(h) with(h) a(h) reed(h) and(h) spit(h)ting(h) up(h)on(h) him.(h) (:) They(h) knelt(h) be(h)fore(h) him(h) in(h) hom(h)age.(h) (:) And(h) when(h) they(h) had(h) mocked(h) him,(h) they(h) stripped(h) him(h) of(h) the(h) pur(h)ple(h) cloak,(h) dressed(h) him(h) in(h) his(h) own(h) clothes,(h) and(h) led(h) him(h) out(h) to(h) cru(h)ci(h)fy(h) him.(h) (:) They(h) pressed(h) in(h)to(h) ser(h)vice(h) a(h) pass(h)er-(h)by,(h) Si(h)mon,(h) a(h) Cyrenian,(h) who(h) was(h) com(h)ing(h) in(h) from(h) the(h) coun(h)try,(h) the(h) fa(h)ther(h) of(h) Al(h)ex(h)an(h)der(h) and(h) Ru(h)fus,(h) to(h) car(h)ry(h) his(h) cross.(h) (:) They(h) brought(h) him(h) to(h) the(h) place(h) of(h) Gol(h)go(h)tha(h)  —which(h) is(h) trans(h)lat(h)ed(h) Place(h) of(h) the(h) Skull(h)—, They(h) gave(h) him(h) wine(h) drugged(h) with(h) myrrh,(h) but(h) he(h) did(h) not(h) take(h) it.(h) (:) Then(h) they(h) cru(h)ci(h)fied(h) him(h) and(h) di(h)vid(h)ed(h) his(h) gar(h)ments(h) by(h) cast(h)ing(h) lots(h) for(h) them(h) to(h) see(h) what(h) each(h) should(h) take.(h) (:) It(h) was(h) nine(h) o’clock(h) in(h) the(h) morn(h)ing(h) when(h) they(h) cru(h)ci(h)fied(h) him.(h) (:) The(h) in(h)scrip(h)tion(h) of(h) the(h) charge(h) a(h)gainst(h) him(h) read,(h) “The(h) King(h) of(h) the(h) Jews.”(h) (:) With(h) him(h) they(h) cru(h)ci(h)fied(h) two(h) rev(h)o(h)lu(h)tion(h)ar(h)ies,(h) one(h) on(h) his(h) right(h) and(h) one(h) on(h) his(h) left.(h) (:) Those(h) pass(h)ing(h) by(h) re(h)viled(h) him,(h) shak(h)ing(h) their(h) heads(h) and(h) say(h)ing,(h) 



<alt>Speaker:</alt>  “A(h)ha!(h) (:) You(h) who(h) would(h) de(h)stroy(h) the(h) tem(h)ple(h) and(h) re(h)build(h) it(h) in(h) three(h) days,(h) save(h) your(h)self(h) by(h) com(h)ing(h) down(h) from(h) the(h) cross.”(h) (:) 

<alt>Narrator:</alt>   Like(h)wise(h) the(h) chief(h) priests,(h) with(h) the(h) scribes,(h) mocked(h) him(h) a(h)mong(h) them(h)selves(h) and(h) said,(h) 



<alt>Speaker:</alt>  “He(h) saved(h) oth(h)ers;(h) (;) he(h) can(h)not(h) save(h) him(h)self.(h) (:) Let(h) the(h) Christ,(h) the(h) King(h) of(h) Is(h)ra(h)el,(h) come(h) down(h) now(h) from(h) the(h) cross(h) that(h) we(h) may(h) see(h) and(h) be(h)lieve.”(h) (:) 

<alt>Narrator:</alt>   Those(h) who(h) were(h) cru(h)ci(h)fied(h) with(h) him(h) al(h)so(h) kept(h) a(h)bus(h)ing(h) him.(h) (:) At(h) noon(h) dark(h)ness(h) came(h) o(h)ver(h) the(h) whole(h) land(h) un(h)til(h) three(h) in(h) the(h) af(h)ter(h)noon.(h) (:) And(h) at(h) three(h) o’clock(h) Je(h)sus(h) cried(h) out(h) in(h) a(h) loud(h) voice,(h) (;) 
<alt>Jesus:</alt>  “Eloi,(h) Eloi,(h) le(h)ma(h) sabachthani?”(h) (:) 

<alt>Narrator:</alt>   which(h) is(h) trans(h)lat(h)ed,(h) 


<alt>Jesus:</alt>  “My(h) God,(h) my(h) God,(h) why(h) have(h) you(h) for(h)sak(h)en(h) me?”(h) (:) 

<alt>Narrator:</alt>   Some(h) of(h) the(h) by(h)stand(h)ers(h) who(h) heard(h) it(h) said,(h) 



<alt>Speaker:</alt>  “Look,(h) he(h) is(h) call(h)ing(h) E(h)li(h)jah.”(h) (:) 

<alt>Narrator:</alt>   One(h) of(h) them(h) ran,(h) soaked(h) a(h) sponge(h) with(h) wine,(h) put(h) it(h) on(h) a(h) reed(h) and(h) gave(h) it(h) to(h) him(h) to(h) drink(h) say(h)ing,(h) 



<alt>Speaker:</alt>  “Wait,(h) let(h) us(h) see(h) if(h) E(h)li(h)jah(h) comes(h) to(h) take(h) him(h) down.”(h) (:) 

<alt>Narrator:</alt>   Je(h)sus(h) gave(h) a(h) loud(h) cry(h) and(h) breathed(h) his(h) last.(h) (:) 

***Here all kneel and pause for a short time.



<alt>Narrator:</alt>   The(h) veil(h) of(h) the(h) sanc(h)tu(h)ar(h)y(h) was(h) torn(h) in(h) two(h) from(h) top(h) to(h) bot(h)tom.(h) (:) When(h) the(h) cen(h)tu(h)ri(h)on(h) who(h) stood(h) fac(h)ing(h) him(h) saw(h) how(h) he(h) breathed(h) his(h) last(h) he(h) said,(h) 



<alt>Speaker:</alt>  “Tru(h)ly(h) this(h) man(h) was(h) the(h) Son(h) of(h) God!”(h) (:) 

<alt>Narrator:</alt>   There(h) were(h) al(h)so(h) wom(h)en(h) look(h)ing(h) on(h) from(h) a(h) dis(h)tance.(h) (:) A(h)mong(h) them(h) were(h) Mar(h)y(h) Mag(h)da(h)lene,(h) Mar(h)y(h) the(h) moth(h)er(h) of(h) the(h) young(h)er(h) James(h) and(h) of(h) Jos(h)es,(h) and(h) Sa(h)lo(h)me.(h) (:) These(h) wom(h)en(h) had(h) fol(h)lowed(h) him(h) when(h) he(h) was(h) in(h) Gal(h)i(h)lee(h) and(h) min(h)is(h)tered(h) to(h) him.(h) (:) There(h) were(h) al(h)so(h) man(h)y(h) oth(h)er(h) wom(h)en(h) who(h) had(h) come(h) up(h) with(h) him(h) to(h) Je(h)ru(h)sa(h)lem.(h) (:) When(h) it(h) was(h) al(h)read(h)y(h) eve(h)ning,(h) since(h) it(h) was(h) the(h) day(h) of(h) prep(h)a(h)ra(h)tion,(h) the(h) day(h) be(h)fore(h) the(h) sab(h)bath,(h) Jo(h)seph(h) of(h) Ar(h)i(h)ma(h)the(h)a,(h) a(h) dis(h)tin(h)guished(h) mem(h)ber(h) of(h) the(h) coun(h)cil,(h) who(h) was(h) him(h)self(h) a(h)wait(h)ing(h) the(h) king(h)dom(h) of(h) God,(h) came(h) and(h) cou(h)ra(h)geous(h)ly(h) went(h) to(h) Pi(h)late(h) and(h) asked(h) for(h) the(h) bod(h)y(h) of(h) Je(h)sus.(h) (:) Pi(h)late(h) was(h) a(h)mazed(h) that(h) he(h) was(h) al(h)read(h)y(h) dead.(h) (:) He(h) sum(h)moned(h) the(h) cen(h)tu(h)ri(h)on(h) and(h) asked(h) him(h) if(h) Je(h)sus(h) had(h) al(h)read(h)y(h) died.(h) (:) And(h) when(h) he(h) learn(h)ed(h) of(h) it(h) from(h) the(h) cen(h)tu(h)ri(h)on,(h) he(h) gave(h) the(h) bod(h)y(h) to(h) Jo(h)seph.(h) (:) Hav(h)ing(h) bought(h) a(h) lin(h)en(h) cloth,(h) he(h) took(h) him(h) down,(h) wrapped(h) him(h) in(h) the(h) lin(h)en(h) cloth,(h) and(h) laid(h) him(h) in(h) a(h) tomb(h) that(h) had(h) been(h) hewn(h) out(h) of(h) the(h) rock.(h) (:) Then(h) he(h) rolled(h) a(h) stone(h) a(h)gainst(h) the(h) en(h)trance(h) to(h) the(h) tomb.(h) (:) Mar(h)y(h) Mag(h)da(h)lene(h) and(h) Mar(h)y(h) the(h) moth(h)er(h) of(h) Jos(h)es(h) watched(h) where(h) he(h) was(h) laid.(h) (::)