centering-scheme: english;
%%
(c3) <alt>Narrator:</alt> The(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(g)sus(f) Christ(h) (,3) ac(h)cord(h)ing(e) to(f) Mat(gxgvFE)thew.(d) (:) 

One(h) of(h) the(h) Twelve,(h) who(h) was(h) called(h) Ju(h)das(g) Is(f)car(h)i(h)ot,(h) (,3) went(h) to(h) the(h) chief(h) priests(h) and(i) said,(hd) (::) 

<alt>Speaker:</alt> ``What(k) are(k) you(k) will(k)ing(k) to(k) give(k) me(k) if(k) I(k) hand(k) him(j) o(h)ver(i) to(l) you?"(k) (::) 

<alt>Narrator:</alt> They(h) paid(h) him(h) thir(h)ty(h) piec(h)es(g) of(f) sil(h)ver,(h) (,3) and(h) from(h) that(h) time(h) on(h) he(h) looked(h) for(h) an(h) op(h)por(h)tu(h)ni(h)ty(e) to(f) hand(gxg) him(f) o(e)ver.(d) (:) On(h) the(h) first(h) day(h) of(h) the(h) Feast(h) of(h) Un(h)leav(g)ened(f) Bread,(h) (,3) the(h) dis(h)ci(h)ples(h) ap(h)proached(h) Je(h)sus(h) and(i) said,(hd) (::) 

<alt>Speaker:</alt> ``Where(k) do(k) you(k) want(k) us(k) to(k) pre(k)pare(k) for(k) you(k) to(j) eat(h) the(i) Pass(l)o(k)ver?"(k) (::) 

<alt>Narrator:</alt> He(gxgih/gvFEgvFE) said,(ef) (::)

<alt>Jesus:</alt> ``Go(gxde/fh/giHGFE) in(e)to(e) the(e) cit(e)y(e) to(e) a(e) cer(e)tain(e) man(d) and(e) tell(gxfg) him,(f) (;) `The(e) teach(e)er(e) says,(e) ``My(e) ap(e)point(e)ed(e) time(d) draws(e) near;(gxfgf) (;) in(e) your(e) house(e) I(e) shall(e) cel(e)e(e)brate(e) the(e) Pass(e)o(e)ver(e) with(e) my(f) dis(gxg)ci(fvEDCe)ples."'"(d) (::) 

<alt>Narrator:</alt> The(h) dis(h)ci(h)ples(h) then(h) did(h) as(h) Je(h)sus(g) had(f) or(h)dered,(h) (;) and(e) pre(f)pared(gxg) the(f) Pass(e)o(d)ver.(d) (:) When(h) it(g) was(f) eve(h)ning,(h) (;) he(h) re(h)clined(h) at(h) ta(he)ble(f) with(gxgf) the(e) Twelve.(d) (:) And(h) while(h) they(g) were(f) eat(h)ing,(h) (,3) He(gxgih/gvFEgvFE) said,(ef) (::)

<alt>Jesus:</alt> ``A(h)men,(h) I(h) say(h) to(h) you,(h) one(h) of(h) you(h) will(h) be(h)tray(h) me."(h) (:) 

<alt>Narrator:</alt> Deep(h)ly(h) dis(h)tressed(g) at(f) this,(h) (,3) they(h) be(h)gan(h) to(h) say(h) to(h) him(h) one(h) af(h)ter(h) an(i)oth(h)er,(d) (;)

<alt>Speaker:</alt> ``Sure(h)ly(h) it(h) is(h) not(h) I,(h) Lord?"(h) (:) 

<alt>Narrator:</alt> He(h) said(gxgih/gvFEgvFE) in(e) re(e)ply,(ef) (;)

<alt>Jesus:</alt> ``He(h) who(h) has(h) dipped(h) his(h) hand(h) in(h)to(h) the(h) dish(h) with(h) me(h) is(h) the(h) one(h) who(h) will(h) be(h)tray(h) me.(h) (:) The(h) Son(h) of(h) Man(h) in(h)deed(h) goes,(h) as(h) it(h) is(h) writ(h)ten(h) of(h) him,(h) but(h) woe(h) to(h) that(h) man(h) by(h) whom(h) the(h) Son(h) of(h) Man(h) is(h) be(h)trayed.(h) (:) It(h) would(h) be(h) bet(h)ter(h) for(h) that(h) man(h) if(h) he(h) had(h) nev(h)er(h) been(h) born."(h) (:) 

<alt>Narrator:</alt> Then(h) Ju(h)das,(h) his(h) be(h)tray(h)er,(h) said(h) in(h) re(i)ply,(hd) (;) 

<alt>Speaker:</alt> ``Sure(h)ly(h) it(h) is(h) not(h) I,(h) Rab(h)bi?"(h) (:) 

<alt>Narrator:</alt> He(h) an(gxgih/gvFEgvFE)swered,(ef) (;)

<alt>Jesus:</alt> ``You(h) have(h) said(h) so."(h) (:) 

<alt>Narrator:</alt> While(h) they(g) were(f) eat(h)ing,(h) (,3) Je(h)sus(h) took(h) bread,(h) said(h) the(h) bless(h)ing,(h) broke(h) it,(h) and(h) giv(h)ing(h) it(h) to(h) his(h) dis(h)ci(gxgih/gvFEgvFE)ples(e) said,(ef) (;) 

<alt>Jesus:</alt> ``Take(h) and(h) eat;(h) (;) this(h) is(h) my(h) bod(h)y."(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) took(h) a(h) cup,(h) gave(h) thanks,(h) and(h) gave(h) it(h) to(h) them,(h) say(gxgih/gvFEgvFE)ing,(ef) 

<alt>Jesus:</alt> ``Drink(h) from(h) it,(h) all(h) of(h) you,(h) for(h) this(h) is(h) my(h) blood(h) of(h) the(h) cov(h)e(h)nant,(h) which(h) will(h) be(h) shed(h) on(h) be(h)half(h) of(h) man(h)y(h) for(h) the(h) for(h)give(h)ness(h) of(h) sins.(h) (:) I(h) tell(h) you,(h) from(h) now(h) on(h) I(h) shall(h) not(h) drink(h) this(h) fruit(h) of(h) the(h) vine(h) un(h)til(h) the(h) day(h) when(h) I(h) drink(h) it(h) with(h) you(h) new(h) in(h) the(h) king(h)dom(h) of(h) my(h) Fa(h)ther."(h) (:) 

<alt>Narrator:</alt> Then,(h) af(h)ter(h) sing(h)ing(g) a(f) hymn,(h) (,3) they(h) went(h) out(h) to(e) the(f) Mount(gxg) of(f) Ol(e)ives.(d) (:) Then(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) them,(ef) (;)

<alt>Jesus:</alt> ``This(h) night(h) all(h) of(h) you(h) will(h) have(h) your(h) faith(h) in(h) me(h) shak(h)en,(h) for(h) it(h) is(h) writ(h)ten:(h) (;) I(h) will(h) strike(h) the(h) shep(h)herd,(h) and(h) the(h) sheep(h) of(h) the(h) flock(h) will(h) be(h) dis(h)persed;(h) (;) but(h) af(h)ter(h) I(h) have(h) been(h) raised(h) up,(h) I(h) shall(h) go(h) be(h)fore(h) you(h) to(h) Gal(h)i(h)lee."(h) (:) 

<alt>Narrator:</alt> Pe(h)ter(h) said(h) to(h) him(h) in(h) re(i)ply,(hd) (;)

<alt>Speaker:</alt> ``Though(h) all(h) may(h) have(h) their(h) faith(h) in(h) you(h) shak(h)en,(h) mine(h) will(h) nev(h)er(h) be."(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) said(gxgih) to(gvFEgvFE) him,(ef) (;)

<alt>Jesus:</alt> ``A(h)men,(h) I(h) say(h) to(h) you,(h) this(h) ver(h)y(h) night(h) be(h)fore(h) the(h) cock(h) crows,(h) you(h) will(h) de(h)ny(h) me(h) three(h) times."(h) (:) 

<alt>Narrator:</alt> Pe(h)ter(h) said(h) to(i) him,(hd) (;)

<alt>Speaker:</alt> ``E(h)ven(h) though(h) I(h) should(h) have(h) to(h) die(h) with(h) you,(h) I(h) will(h) not(h) de(h)ny(h) you."(h) (:) 

<alt>Narrator:</alt> And(h) all(h) the(e) dis(f)ci(gxg)ples(g) spoke(f) like(e)wise.(d) (:) Then(h) Je(h)sus(h) came(h) with(h) them(h) to(h) a(h) place(h) called(g) Geth(f)sem(h)a(h)ne,(h) (,3) and(h) he(h) said(h) to(h) his(h) dis(h)ci(gxgih/gvFEgvFE)ples,(ef) 

<alt>Jesus:</alt> ``Sit(h) here(h) while(h) I(h) go(h) o(h)ver(h) there(h) and(h) pray."(h) (:) 

<alt>Narrator:</alt> He(h) took(h) a(h)long(h) Pe(h)ter(h) and(h) the(h) two(h) sons(g) of(f) Zeb(h)e(h)dee,(h) (,3) and(h) be(h)gan(h) to(h) feel(h) sor(h)row(ef) and(gxgf) dis(e)tress.(d) (:) Then(h) he(h) said(gxgih) to(gvFEgvFE) them,(ef) (;)

<alt>Jesus:</alt> ``My(h) soul(h) is(h) sor(h)row(h)ful(h) e(h)ven(h) to(h) death.(h) (:) Re(h)main(h) here(h) and(h) keep(h) watch(h) with(h) me."(h) (:) 

<alt>Narrator:</alt> He(h) ad(h)vanced(h) a(h) lit(h)tle(h) and(h) fell(h) pros(h)trate(g) in(f) prayer,(h) (,3) say(gxgih/gvFEgvFE)ing,(ef) (;)

<alt>Jesus:</alt> ``My(h) Fa(h)ther,(h) if(h) it(h) is(h) pos(h)si(h)ble,(h) let(h) this(h) cup(h) pass(h) from(h) me;(h) (;) yet,(h) not(h) as(h) I(h) will,(h) but(h) as(h) you(h) will."(h) (:) 

<alt>Narrator:</alt> When(h) he(h) re(h)turned(h) to(h) his(h) dis(h)ci(h)ples(e) he(f) found(gxg) them(f) a(e)sleep.(d) (:) He(h) said(gxgih/gvFEgvFE) to(e) Pe(e)ter,(ef) (;)

<alt>Jesus:</alt> ``So(h) you(h) could(h) not(h) keep(h) watch(h) with(h) me(h) for(h) one(h) hour?(h) (:) Watch(h) and(h) pray(h) that(h) you(h) may(h) not(h) un(h)der(h)go(h) the(h) test.(h) (:) The(h) spir(h)it(h) is(h) will(h)ing,(h) but(h) the(h) flesh(h) is(h) weak."(h) (:) 

<alt>Narrator:</alt> With(h)draw(h)ing(h) a(h) sec(g)ond(f) time,(h) (,3) he(h) prayed(gxgih/gvFEgvFE) a(e)gain,(ef) (;) 

<alt>Jesus:</alt> ``My(h) Fa(h)ther,(h) if(h) it(h) is(h) not(h) pos(h)si(h)ble(h) that(h) this(h) cup(h) pass(h) with(h)out(h) my(h) drink(h)ing(h) it,(h) your(h) will(h) be(h) done!"(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) re(h)turned(h) once(h) more(h) and(h) found(h) them(g) a(f)sleep,(h) (,3) for(h) they(h) could(h) not(h) keep(e) their(f) eyes(gxgf) o(e)pen.(d) (:) He(h) left(h) them(h) and(h) with(h)drew(h) a(h)gain(h) and(h) prayed(h) a(g) third(f) time,(h) (,3) say(h)ing(e) the(f) same(gxg) thing(f) a(e)gain.(d) (:) Then(h) he(h) re(h)turned(h) to(h) his(g) dis(f)ci(h)ples(h) (,3) and(h) said(gxgih) to(gvFEgvFE) them,(ef) (;)

<alt>Jesus:</alt> ``Are(h) you(h) still(h) sleep(h)ing(h) and(h) tak(h)ing(h) your(h) rest?(h) (:) Be(h)hold,(h) the(h) hour(h) is(h) at(h) hand(h) when(h) the(h) Son(h) of(h) Man(h) is(h) to(h) be(h) hand(h)ed(h) o(h)ver(h) to(h) sin(h)ners.(h) (:) Get(h) up,(h) let(h) us(h) go.(h) (:) Look,(h) my(h) be(h)tray(h)er(h) is(h) at(h) hand."(h) (:) 

<alt>Narrator:</alt> While(h) he(h) was(h) still(h) speak(h)ing,(h) Ju(h)das,(h) one(h) of(h) the(h) Twelve,(h) ar(h)rived,(h) ac(h)com(h)pa(h)nied(h) by(h) a(h) large(h) crowd,(h) with(h) swords(g) and(f) clubs,(h) (,3) who(h) had(h) come(h) from(h) the(h) chief(h) priests(h) and(h) the(h) el(h)ders(e) of(f) the(gxgf) peo(e)ple.(d) (:) His(h) be(h)tray(h)er(h) had(h) ar(h)ranged(h) a(h) sign(h) with(h) them,(i) say(h)ing,(d) (;) 

<alt>Speaker:</alt> ``The(h) man(h) I(h) shall(h) kiss(h) is(h) the(h) one;(h) (;) ar(h)rest(h) him."(h) (:) 

<alt>Narrator:</alt> Im(h)me(h)di(h)ate(h)ly(h) he(h) went(h) o(h)ver(h) to(h) Je(h)sus(h) and(i) said,(hd) (;)
 
<alt>Speaker:</alt> ``Hail,(h) Rab(h)bi!"(h) (:) 

<alt>Narrator:</alt> and(ef) he(gxgf) kissed(e) him.(d) (:) Je(h)sus(h) an(gxgih/gvFEgvFE)swered(e) him,(ef) (;) 

<alt>Jesus:</alt> ``Friend,(h) do(h) what(h) you(h) have(h) come(h) for."(h) (:) 

<alt>Narrator:</alt> Then(h) step(h)ping(h) for(h)ward(h) they(h) laid(h) hands(h) on(h) Je(h)sus(h) and(e) ar(f)rest(gf)ed(e) him.(d) (:) And(h) be(h)hold,(h) one(h) of(h) those(h) who(h) ac(h)com(h)pa(h)nied(h) Je(h)sus(h) put(h) his(h) hand(h) to(h) his(h) sword,(h) drew(h) it,(h) and(h) struck(h) the(h) high(g) priest's(f) ser(h)vant,(h) (,3) cut(h)ting(ef) off(gxgf) his(e) ear.(d) (:) Then(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) him,(ef) (;)

<alt>Jesus:</alt> ``Put(h) your(h) sword(h) back(h) in(h)to(h) its(h) sheath,(h) for(h) all(h) who(h) take(h) the(h) sword(h) will(h) per(h)ish(h) by(h) the(h) sword.(h) (:) Do(h) you(h) think(h) that(h) I(h) can(h)not(h) call(h) up(h)on(h) my(h) Fa(h)ther(h) and(h) he(h) will(h) not(h) pro(h)vide(h) me(h) at(h) this(h) mo(h)ment(h) with(h) more(h) than(h) twelve(h) le(h)gions(h) of(h) an(h)gels?(h) (:) But(h) (;) then(h) how(h) would(h) the(h) Scrip(h)tures(h) be(h) ful(h)filled(h) which(h) say(h) that(h) it(h) must(h) come(h) to(h) pass(h) in(h) this(h) way?"(h) (:) 

<alt>Narrator:</alt> At(h) that(h) hour(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) the(e) crowds,(ef) (;) 

<alt>Jesus:</alt> ``Have(h) you(h) come(h) out(h) as(h) a(h)gainst(h) a(h) rob(h)ber,(h) with(h) swords(h) and(h) clubs(h) to(h) seize(h) me?(h) (:) Day(h) af(h)ter(h) day(h) I(h) sat(h) teach(h)ing(h) in(h) the(h) tem(h)ple(h) ar(h)e(h)a,(h) yet(h) you(h) did(h) not(h) ar(h)rest(h) me.(h) (:) But(h) all(h) this(h) has(h) come(h) to(h) pass(h) that(h) the(h) writ(h)ings(h) of(h) the(h) proph(h)ets(h) may(h) be(h) ful(h)filled."(h) (:) 

<alt>Narrator:</alt> Then(h) all(h) the(h) dis(h)ci(h)ples(e) left(f) him(gxgf) and(e) fled.(d) (:) Those(h) who(h) had(h) ar(h)rest(h)ed(h) Je(h)sus(h) led(h) him(h) a(h)way(h) to(h) Cai(h)a(h)phas(h) the(g) high(f) priest,(h) (,3) where(h) the(h) scribes(h) and(h) the(h) el(h)ders(e) were(f) as(gxgf)sem(e)bled.(d) (:) Pe(h)ter(h) was(h) fol(h)low(h)ing(h) him(h) at(h) a(h) dis(h)tance(h) as(h) far(h) as(h) the(h) high(g) priest's(f) court(h)yard,(h) (,3) and(h) go(h)ing(h) in(h)side(h) he(h) sat(h) down(h) with(h) the(h) ser(h)vants(e) to(f) see(gxg) the(f) out(e)come.(d) (:) The(h) chief(h) priests(h) and(h) the(h) en(h)tire(h) San(h)hed(h)rin(h) kept(h) try(h)ing(h) to(h) ob(h)tain(h) false(h) tes(h)ti(h)mo(h)ny(h) a(h)gainst(h) Je(h)sus(h) in(h) or(h)der(h) to(h) put(h) him(h) to(h) death,(h) but(h) they(g) found(f) none,(h) (,3) though(h) man(h)y(h) false(h) wit(h)ness(e)es(f) came(gxgf) for(e)ward.(d) (:) Fi(h)nal(h)ly(h) two(h) came(h) for(h)ward(h) who(i) stat(h)ed,(d) (;) 

<alt>Speaker:</alt> ``This(h) man(h) said,(h) `I(h) can(h) de(h)stroy(h) the(h) tem(h)ple(h) of(h) God(h) and(h) with(h)in(h) three(h) days(h) re(h)build(h) it.'(h) (:) "

<alt>Narrator:</alt> The(h) high(h) priest(h) rose(h) and(h) ad(i)dressed(h) him,(d) (;) 

<alt>Speaker:</alt> ``Have(h) you(h) no(h) an(h)swer?(h) (:) What(h) (;) are(h) these(h) men(h) tes(h)ti(h)fy(h)ing(h) a(h)gainst(h) you?"(h) (:) 

<alt>Narrator:</alt> But(h) Je(h)sus(e) was(f) si(gxgf)lent.(ed) (:) Then(h) the(h) high(h) priest(h) said(h) to(i) him,(hd) (;)

<alt>Speaker:</alt> ``I(h) or(h)der(h) you(h) to(h) tell(h) us(h) un(h)der(h) oath(h) be(h)fore(h) the(h) liv(h)ing(h) God(h) wheth(h)er(h) you(h) are(h) the(h) Christ,(h) the(h) Son(h) of(h) God."(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) said(h) to(h) him(gxgih/gvFEgvFE) in(e) re(e)ply,(ef) (;)

<alt>Jesus:</alt> ``You(h) have(h) said(h) so.(h) (:) But(h) I(h) tell(h) you:(h) (;) From(h) now(h) on(h) you(h) will(h) see(h) `the(h) Son(h) of(h) Man(h)    seat(h)ed(h) at(h) the(h) right(h) hand(h) of(h) the(h) Pow(h)er'(h) and(h) `com(h)ing(h) on(h) the(h) clouds(h) of(h) heav(h)en.'(h) (:) "

<alt>Narrator:</alt> Then(h) the(h) high(h) priest(h) tore(h) his(h) robes(h) and(i) said,(hd) (;) 

<alt>Speaker:</alt> ``He(h) has(h) blas(h)phemed!(h) (:) What(h) fur(h)ther(h) need(h) have(h) we(h) of(h) wit(h)ness(h)es?(h) (:) You(h) have(h) now(h) heard(h) the(h) blas(h)phe(h)my;(h) (;) what(h) is(h) your(h) o(h)pin(h)ion?"(h) (:) 

<alt>Narrator:</alt> They(h) said(h) in(h) re(i)ply,(hd) (;)

<alt>Crowd:</alt> ``He(h) de(h)serves(h) to(h) die!"(h) (:) 

<alt>Narrator:</alt> Then(h) they(h) spat(h) in(h) his(h) face(g) and(f) struck(h) him,(h)  (,3) while(h) some(h) slapped(h) him,(i) say(h)ing,(d) (;) 

<alt>Speaker:</alt> ``Proph(h)e(h)sy(h) for(h) us,(h) Christ:(h) (;) who(h) is(h) it(h) that(h) struck(h) you?"(h) (:) 

<alt>Narrator:</alt> Now(h) Pe(h)ter(h) was(h) sit(h)ting(h) out(h)side(h) in(e) the(f) court(gxgf)yard.(ed) (:) One(h) of(h) the(h) maids(h) came(h) o(h)ver(h) to(h) him(h) and(i) said,(hd) (;) 

<alt>Speaker:</alt> ``You(h) too(h) were(h) with(h) Je(h)sus(h) the(h) Gal(h)i(h)le(h)an."(h) (:) 

<alt>Narrator:</alt> But(h) he(h) de(h)nied(h) it(h) in(h) front(h) of(h) eve(h)ry(h)one,(i) say(h)ing,(d) (;)

<alt>Speaker:</alt> ``I(h) do(h) not(h) know(h) what(h) you(h) are(h) talk(h)ing(h) a(h)bout!"(h) (:) 

<alt>Narrator:</alt> As(h) he(h) went(h) out(h) to(g) the(f) gate,(h) (,3) an(h)oth(h)er(h) girl(h) saw(h) him(h) and(h) said(h) to(h) those(h) who(h) were(i) there,(hd) (;) 

<alt>Speaker:</alt> ``This(h) man(h) was(h) with(h) Je(h)sus(h) the(h) Nazorean."(h) (:) 

<alt>Narrator:</alt> A(h)gain(h) he(h) de(h)nied(h) it(h) with(h) an(i) oath,(hd) (;) 

<alt>Speaker:</alt> ``I(h) do(h) not(h) know(h) the(h) man!"(h) (:) 

<alt>Narrator:</alt> A(h) lit(h)tle(h) lat(h)er(h) the(h) by(h)stand(h)ers(h) came(h) o(h)ver(h) and(h) said(h) to(i) Pe(h)ter,(d) (;) 

<alt>Speaker:</alt> ``Sure(h)ly(h) you(h) too(h) are(h) one(h) of(h) them;(h) (;) e(h)ven(h) your(h) speech(h) gives(h) you(h) a(h)way."(h) (:) 

<alt>Narrator:</alt> At(h) that(h) he(h) be(h)gan(h) to(h) curse(h) and(h) to(i) swear,(hd) (;) 

<alt>Speaker:</alt> ``I(h) do(h) not(h) know(h) the(h) man."(h) (:) 

<alt>Narrator:</alt> And(h) im(h)me(h)di(h)ate(h)ly(h) a(ef) cock(gxgf) crowed.(ed) (:) Then(h) Pe(h)ter(h) re(h)mem(h)bered(h) the(h) word(h) that(h) Je(h)sus(h) had(h) spo(gxgih/gvFEgvFE)ken:(ef) (;) 

<alt>Jesus:</alt> ``Be(h)fore(h) the(h) cock(h) crows(h) you(h) will(h) de(h)ny(h) me(h) three(h) times."(h) (:) 

<alt>Narrator:</alt> He(h) went(h) out(h) and(h) be(h)gan(he) to(f) weep(gxg) bit(f)ter(e)ly.(d) (:) When(h) it(g) was(f) morn(h)ing,(h) (,3) all(h) the(h) chief(h) priests(h) and(h) the(h) el(h)ders(h) of(h) the(h) peo(h)ple(h) took(h) coun(h)sel(h) a(h)gainst(h) Je(h)sus(e) to(f) put(gxg) him(f) to(e) death.(d) (:) They(h) bound(h) him,(h) led(h) him(g) a(f)way,(h) (,3) and(h) hand(h)ed(h) him(h) o(h)ver(h) to(h) Pi(h)late,(e) the(f) gov(gxgf)er(e)nor.(d) (:) Then(h) Ju(h)das,(h) his(h) be(h)tray(h)er,(h) see(h)ing(h) that(h) Je(h)sus(h) had(h) been(g) con(f)demned,(h) (,3) deep(h)ly(h) re(h)grett(h)ed(e) what(f) he(gxgf) had(e) done.(d) (:) He(h) re(h)turned(h) the(h) thir(h)ty(h) piec(h)es(h) of(h) sil(h)ver(h) to(h) the(h) chief(h) priests(h) and(h) el(h)ders,(i) say(h)ing,(d) (;)

<alt>Speaker:</alt> ``I(h) have(h) sinned(h) in(h) be(h)tray(h)ing(h) in(h)no(h)cent(h) blood."(h) (:) 

<alt>Narrator:</alt> They(i) said,(hd) (;) 

<alt>Speaker:</alt> ``What(h) is(h) that(h) to(h) us?(h) (:) Look(h) to(h) it(h) your(h)self."(h) (:) 

<alt>Narrator:</alt> Fling(h)ing(h) the(h) mon(h)ey(h) in(h)to(g) the(f) tem(h)ple,(h) (,3) he(h) de(h)part(h)ed(h) and(h) went(h) off(he) and(f) hanged(gxgf) him(e)self.(d) (:) The(h) chief(h) priests(h) gath(h)ered(h) up(h) the(h) mon(h)ey,(h) but(i) said,(hd) (;) 

<alt>Speaker:</alt> ``It(h) is(h) not(h) law(h)ful(h) to(h) de(h)pos(h)it(h) this(h) in(h) the(h) tem(h)ple(h) treas(h)ur(h)y,(h) for(h) it(h) is(h) the(h) price(h) of(h) blood."(h) (:) 

<alt>Narrator:</alt> Af(h)ter(h) con(g)sul(f)ta(h)tion,(h) (,3) they(h) used(h) it(h) to(h) buy(h) the(h) pot(h)ter's(h) field(h) as(h) a(h) bur(h)i(e)al(f) place(gxgf) for(e) for(d)eign(d)ers.(d) (:) That(h) is(h) why(h) that(h) field(h) e(g)ven(f) to(h)day(h) (,3) is(h) called(he) the(f) Field(gxgf) of(e) Blood.(d) (:) 

Then(h) was(h) ful(h)filled(h) what(h) had(h) been(h) said(h) through(h) Jer(h)e(h)mi(h)ah(g) the(f) proph(h)et,(h) (,3) <i>And(h) they(h) took(h) the(h) thir(h)ty(h) piec(h)es(h) of(h) sil(h)ver,(h) the(h) val(h)ue(h) of(h) a(h) man(h) with(h) a(h) price(h) on(h) his(h) head,(h) a(h) price(h) set(h) by(h) some(h) of(h) the(h) Is(h)ra(h)el(h)ites,(h) and(h) they(h) paid(h) it(h) out(h) for(h) the(h) potter's(h) field(h) just(h) as(h) the(h) Lord(h) had(e) com(f)mand(gxgf)ed(e) me.</i>(d) (:) 

Now(h) Je(h)sus(h) stood(h) be(h)fore(h) the(h) gov(h)er(h)nor,(h) and(h) he(i) ques(h)tioned(d) him,(d) (;) 

<alt>Narrator:</alt> ``Are(h) you(h) the(h) king(h) of(h) the(h) Jews?"(h) (:) Je(gxgih)sus(gvFEgvFE) said,(ef) (;) 

<alt>Jesus:</alt> ``You(h) say(h) so."(h) (:) 

<alt>Narrator:</alt> And(h) when(h) he(h) was(h) ac(h)cused(h) by(h) the(h) chief(h) priests(g) and(f) el(h)ders,(h) (,3) he(e) made(f) no(gxgf) an(e)swer.(d) (:) Then(h) Pi(h)late(h) said(h) to(i) him,(hd) (;)

<alt>Speaker:</alt> ``Do(h) you(h) not(h) hear(h) how(h) man(h)y(h) things(h) they(h) are(h) tes(h)ti(h)fy(h)ing(h) a(h)gainst(h) you?"(h) (:) 

<alt>Narrator:</alt> But(h) he(h) did(h) not(h) an(h)swer(h) him(g) one(f) word,(h) (,3) so(h) that(h) the(h) gov(h)er(h)nor(e) was(f) great(gxg)ly(f) a(e)mazed.(d) (:) Now(h) on(h) the(h) oc(h)ca(h)sion(h) of(g) the(f) feast(h) (,3) the(h) gov(h)er(h)nor(h) was(h) ac(h)cus(h)tomed(h) to(h) re(h)lease(h) to(h) the(h) crowd(h) one(h) pris(h)on(e)er(f) whom(gxgf) they(e) wished.(d) (:) And(h) at(g) that(f) time(h) (,3) they(h) had(h) a(h) no(h)to(h)ri(h)ous(h) pris(h)on(e)er(f) called(gxg) Bar(f)ab(e)bas.(d) (:) So(h) when(h) they(h) had(g) as(f)sem(h)bled,(h) (,3) Pi(h)late(h) said(h) to(i) them,(hd) (;) 

<alt>Speaker:</alt> ``Which(h) one(h) do(h) you(h) want(h) me(h) to(h) re(h)lease(h) to(h) you,(h) Bar(h)ab(h)bas,(h) or(h) Je(h)sus(h) called(h) Christ?"(h) (:) 

<alt>Narrator:</alt> For(h) he(h) knew(h) that(h) it(h) was(h) out(h) of(h) en(h)vy(h) that(h) they(he) had(f) hand(gxg)ed(f) him(e) o(d)ver.(d) (:) While(h) he(h) was(h) still(h) seat(h)ed(h) on(g) the(f) bench,(h) (,3) his(h) wife(h) sent(h) him(h) a(i) mes(h)sage,(d) (;)

<alt>Speaker:</alt> ``Have(h) noth(h)ing(h) to(h) do(h) with(h) that(h) right(h)eous(h) man.(h) (:) I(h) suf(h)fered(h) much(h) in(h) a(h) dream(h) to(h)day(h) be(h)cause(h) of(h) him."(h) (:) 

<alt>Narrator:</alt> The(h) chief(h) priests(h) and(h) the(h) el(h)ders(h) per(h)suad(h)ed(h) the(h) crowds(h) to(h) ask(h) for(h) Bar(h)ab(h)bas(e) but(f) to(gxg) de(f)stroy(e) Je(d)sus.(d) (:) The(h) gov(h)er(h)nor(h) said(h) to(h) them(h) in(h) re(i)ply,(hd) (;)

<alt>Speaker:</alt> ``Which(h) of(h) the(h) two(h) do(h) you(h) want(h) me(h) to(h) re(h)lease(h) to(h) you?"(h) (:) 

<alt>Narrator:</alt> They(i) an(h)swered,(d) (;)

<alt>Crowd:</alt> ``Bar(h)ab(h)bas!"(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) said(h) to(i) them,(hd) (;) 

<alt>Speaker:</alt> ``Then(h) what(h) shall(h) I(h) do(h) with(h) Je(h)sus(h) called(h) Christ?"(h) (:) 

<alt>Narrator:</alt> They(hi) all(ji) said,(h) (;)

<alt>Crowd:</alt> ``Let(h) him(h) be(h) cru(h)ci(h)fied!"(h) (:) 

<alt>Narrator:</alt> But(h) he(i) said,(hd) (;) 

<alt>Speaker:</alt> ``Why?(h) (;) What(h) e(h)vil(h) has(h) he(h) done?"(h) (:) 

<alt>Narrator:</alt> They(h) on(h)ly(i) shout(j)ed(j) the(i) loud(h)er,(h) (;)

<alt>Crowd:</alt> ``Let(h) him(h) be(h) cru(h)ci(h)fied!"(h) (:) 

<alt>Narrator:</alt> When(h) Pi(h)late(h) saw(h) that(h) he(h) was(h) not(h) suc(h)ceed(h)ing(h) at(h) all,(h) but(h) that(h) a(h) ri(h)ot(h) was(h) break(h)ing(h) out(g) in(f)stead,(h) (;) he(h) took(h) wa(h)ter(h) and(h) washed(h) his(h) hands(h) in(h) the(h) sight(h) of(h) the(h) crowd,(hi) say(h)ing,(d) (;)

<alt>Speaker:</alt> ``I(h) am(h) in(h)no(h)cent(h) of(h) this(h) man's(h) blood.(h) (:) Look(h) to(h) it(h) yourselves."(h) (:) 

<alt>Narrator:</alt> And(h) the(h) whole(h) peo(h)ple(h) said(h) in(h) re(i)ply,(hd) (;) 

<alt>Crowd:</alt> ``His(h) blood(h) be(h) up(h)on(h) us(h) and(h) up(h)on(h) our(h) chil(h)dren."(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) re(h)leased(h) Bar(h)ab(h)bas(g) to(f) them,(h) (;) but(h) af(h)ter(h) he(h) had(h) Je(h)sus(h) scourged,(h) he(h) hand(h)ed(h) him(h) o(h)ver(h) to(e) be(f) cru(gxgf)ci(e)fied.(d) (:) Then(h) the(h) sol(h)diers(h) of(h) the(h) gov(h)er(h)nor(h) took(h) Je(h)sus(h) in(h)side(h) the(h) praetorium(h) and(h) gath(h)ered(h) the(h) whole(h) co(h)hort(e) a(f)round(gxgvFE) him.(d) (:) They(h) stripped(h) off(g) his(f) clothes(h) (,3) and(h) threw(h) a(h) scar(h)let(h) mil(h)i(h)tar(e)y(f) cloak(gxg) a(f)bout(e) him.(d) (:) Weav(h)ing(h) a(h) crown(h) out(h) of(h) thorns,(h) they(h) placed(h) it(h) on(g) his(f) head,(h) (,3) and(h) a(h) reed(e) in(f) his(gxgf) right(e) hand.(d) (:) And(h) kneel(h)ing(h) be(h)fore(h) him,(h) they(h) mocked(h) him,(i) say(h)ing,(d) (;) 

<alt>Speaker:</alt> ``Hail,(h) King(h) of(h) the(h) Jews!"(h) (:) 

<alt>Narrator:</alt> They(h) spat(h) up(h)on(h) him(h) and(h) took(h) the(h) reed(h) and(h) kept(h) strik(h)ing(e) him(f) on(gxgf) the(e) head.(d) (:) And(h) when(h) they(h) had(h) mocked(h) him,(h) they(h) stripped(h) him(h) of(h) the(h) cloak,(h) dressed(h) him(h) in(h) his(g) own(f) clothes,(h) (,3) and(h) led(h) him(h) off(he) to(f) cru(gxg)ci(f)fy(e) him.(d) (:) As(h) they(h) were(h) go(h)ing(h) out,(h) they(h) met(h) a(h) Cy(h)ren(h)i(h)an(g) named(f) Si(h)mon;(h) (;) this(h) man(h) they(h) pressed(h) in(h)to(h) ser(h)vice(e) to(f) car(gxg)ry(f) his(e) cross.(d) (:) And(h) when(h) they(h) came(h) to(h) a(h) place(h) called(h) Gol(h)go(h)tha(h) (,3) —which(h) means(h) Place(h) of(g) the(f) Skull—(h) (,3) they(h) gave(h) Je(h)sus(h) wine(h) to(e) drink(f) mixed(gxgf) with(e) gall.(d) (:) But(h) when(h) he(g) had(f) tast(h)ed(h) it,(h) (,3) he(he) re(f)fused(gxgf) to(e) drink.(d) (:) Af(h)ter(h) they(h) had(h) cru(h)ci(h)fied(h) him,(h) they(h) di(h)vid(h)ed(h) his(h) gar(h)ments(h) by(h) cast(g)ing(f) lots;(h) (;) then(h) they(h) sat(h) down(h) and(h) kept(h) watch(h) o(e)ver(f) him(gxgvFE) there.(d) (:) And(h) they(h) placed(h) o(h)ver(h) his(h) head(h) the(h) writ(h)ten(h) charge(g) a(f)gainst(h) him:(h) (;) This(h) is(h) Je(h)sus,(e) the(f) King(gxg) of(f) the(e) Jews.(d) (:) Two(h) rev(h)o(h)lu(h)tion(h)ar(h)ies(h) were(h) cru(h)ci(h)fied(g) with(f) him,(h) (,3) one(h) on(h) his(h) right(h) and(h) the(h) oth(he)er(f) on(gxgf) his(e) left.(d) (:) Those(h) pass(h)ing(h) by(h) re(h)viled(h) him,(h) shak(h)ing(h) their(h) heads(h) and(i) say(h)ing,(d) (;)

<alt>Speaker:</alt> ``You(h) who(h) would(h) de(h)stroy(h) the(h) tem(h)ple(h) and(h) re(h)build(h) it(h) in(h) three(h) days,(h) save(h) your(h)self,(h) if(h) you(h) are(h) the(h) Son(h) of(h) God,(h) and(h) come(h) down(h) from(h) the(h) cross!"(h) (:) 

<alt>Narrator:</alt> Like(h)wise(h) the(h) chief(h) priests(h) with(h) the(h) scribes(h) and(h) el(h)ders(h) mocked(h) him(h) and(i) said,(hd) (;) 

<alt>Speaker:</alt> ``He(h) saved(h) oth(h)ers;(h) (;) he(h) can(h)not(h) save(h) him(h)self.(h) (:) So(h) he(h) is(h) the(h) king(h) of(h) Is(h)ra(h)el!(h) (:) Let(h) him(h) come(h) down(h) from(h) the(h) cross(h) now,(h) and(h) we(h) will(h) be(h)lieve(h) in(h) him.(h) (:) He(h) trust(h)ed(h) in(h) God;(h) (;) let(h) him(h) de(h)liv(h)er(h) him(h) now(h) if(h) he(h) wants(h) him.(h) (:) For(h) he(h) said,(h) `I(h) am(h) the(h) Son(h) of(h) God.'(h) (:) "

<alt>Narrator:</alt> The(h) rev(h)o(h)lu(h)tion(h)ar(h)ies(h) who(h) were(h) cru(h)ci(h)fied(h) with(h) him(h) al(h)so(h) kept(h) a(h)bus(h)ing(h) him(e) in(f) the(gxgf) same(e) way.(d) (:) From(h) noon(h) on(h)ward,(h) dark(h)ness(h) came(h) o(h)ver(h) the(g) whole(fh) land(h) (,3) un(h)til(h) three(h) in(e) the(f) af(gxgf)ter(e)noon.(d) (:) And(h) a(h)bout(h) three(h) o'clock(h) Je(h)sus(h) cried(h) out(h) in(h) a(h) loud(hi!jk/kvJIH//gh) voice,(ih) (;)



<alt>Jesus:</alt> ``E(h)li,(h) E(h)li,(h) le(h)ma(h) sabachthani?"(h) (:) 

<alt>Narrator:</alt> which(hi!jk/kvJIH//gh) means,(ih) (;) 

<alt>Jesus:</alt> ``My(h) God,(h) my(h) God,(h) why(h) have(h) you(h) for(h)sak(h)en(h) me?"(h) (:) 

<alt>Narrator:</alt> Some(h) of(h) the(h) by(h)stand(h)ers(h) who(h) heard(h) it(h) said,(h) 

<alt>Speaker:</alt> ``This(h) one(h) is(h) call(h)ing(h) for(h) E(h)li(h)jah."(h) (:) 

<alt>Narrator:</alt> Im(h)me(h)di(h)ate(h)ly(h) one(h) of(h) them(h) ran(h) to(h) get(g) a(f) sponge;(h) (;) he(h) soaked(h) it(h) in(h) wine,(h) and(h) put(h)ting(h) it(h) on(h) a(h) reed,(h) gave(h) it(e) to(f) him(gxgf) to(e) drink.(d) (:) But(h) the(h) rest(hi) said,(hd) (;)

<alt>Speaker:</alt> ``Wait,(h) let(h) us(h) see(h) if(h) E(h)li(h)jah(h) comes(h) to(h) save(h) him."(h) (:) 

<alt>Narrator:</alt> But(h) Je(h)sus(h) cried(h) out(h) a(h)gain(h) in(h) a(h) loud(h) voice,(hi!jk/kvJIH) and(g) gave(g) up(h) his(i) spir(h)it.(h) (:) 



%%***Here all kneel and pause for a short time.***

<alt>Narrator:</alt> And(h) be(h)hold,(h) the(h) veil(h) of(h) the(h) sanc(h)tu(h)ar(h)y(h) was(h) torn(h) in(h) two(h) from(ef) top(gxg) to(f) bot(e)tom.(d) (:) The(h) earth(h) quaked,(h) rocks(h) were(h) split,(h) tombs(g) were(f) o(h)pened,(h) (,3) and(h) the(h) bod(h)ies(h) of(h) man(h)y(h) saints(h) who(h) had(h) fall(h)en(e) a(f)sleep(gxgf) were(e) raised.(d) (:) And(h) com(h)ing(h) forth(h) from(h) their(h) tombs(h) af(h)ter(h) his(h) res(g)ur(f)rec(h)tion,(h) (,3) they(h) en(h)tered(h) the(h) ho(h)ly(h) cit(h)y(h) and(h) ap(h)peared(he) to(f) man(gxgvFE)y.(d) (:) The(h) cen(h)tu(h)ri(h)on(h) and(h) the(h) men(h) with(h) him(h) who(h) were(h) keep(h)ing(h) watch(h) o(g)ver(f) Je(h)sus(h) (,3) feared(h) great(h)ly(h) when(h) they(h) saw(h) the(h) earth(h)quake(h) and(h) all(h) that(h) was(h) hap(h)pen(h)ing,(h) and(h) they(i) said,(hd) (;) 

<alt>Speaker:</alt> ``Tru(h)ly,(h) this(h) was(h) the(h) Son(h) of(h) God!"(h) (:) 

<alt>Narrator:</alt> There(h) were(h) man(h)y(h) wom(h)en(h) there,(h) look(h)ing(h) on(h) from(h) a(h) dis(h)tance,(h) who(h) had(h) fol(h)lowed(h) Je(h)sus(h) from(h) Gal(h)i(h)lee,(h) min(e)is(f)ter(gxg)ing(f) to(e) him.(d) (:) A(h)mong(h) them(h) were(h) Mar(h)y(h) Mag(h)da(h)lene(h) and(h) Mar(h)y(h) the(h) moth(h)er(h) of(h) James(g) and(f) Jo(h)seph,(h) (,3) and(h) the(h) moth(h)er(h) of(h) the(h) sons(he) of(f) Zeb(gxgf)e(e)dee.(d) (:) When(h) it(h) was(h) eve(h)ning,(h) there(h) came(h) a(h) rich(h) man(h) from(h) Ar(h)i(h)ma(h)the(g)a(f) named(h) Jo(h)seph,(h) (,3) who(h) was(h) him(h)self(h) a(e) dis(f)ci(gxg)ple(f) of(e) Je(d)sus.(d) (:) He(h) went(h) to(h) Pi(h)late(h) and(h) asked(h) for(h) the(h) bod(h)y(g) of(f) Je(h)sus;(h) (;) then(h) Pi(h)late(h) or(h)dered(h) it(h) to(e) be(f) hand(gxg)ed(f) o(e)ver.(d) (:) Tak(h)ing(g) the(f) bod(h)y,(h) (,3) Jo(h)seph(h) wrapped(h) it(h) in(h) clean(h) lin(h)en(h) and(h) laid(h) it(h) in(h) his(h) new(h) tomb(h) that(e) he(e) had(f) hewn(gxg) in(f) the(e) rock.(d) (:) Then(h) he(h) rolled(h) a(h) huge(h) stone(h) a(h)cross(h) the(h) en(h)trance(h) to(h) the(h) tomb(h) and(e) de(f)part(gxgvFE)ed.(d) (:) But(h) Mar(h)y(h) Mag(h)da(h)lene(h) and(h) the(h) oth(h)er(h) Mar(h)y(h) re(h)mained(h) sit(g)ting(f) there,(h) (,3) fac(hi!jk/kvJIH)ing(gh) the(ih) tomb.(h)  

%%Switch to the Tone of Lamentation

(z0::c4)

The(f) next(g) day,(h) the(h) one(h) fol(h)low(h)ing(h) the(h) day(h) of(h) prep(ixi)a(h)ra(g)tion,(h) (;) the(f) chief(g) priests(h) and(h) the(h) Phar(h)i(h)sees(h) gath(h)ered(h) be(h)fore(h) Pi(ixhi)late(g) and(fe) said,(gf) (:) 

``Sir,(f) we(g) re(h)mem(h)ber(h) that(h) this(h) im(h)pos(h)tor(h) while(h) still(ixi) a(h)live(g) said,(h) (;) `Af(f)ter(g) three(h) days(h) I(h) will(ixhig) be(f) raised(e) up.'(gf) (:) Give(f) or(g)ders,(h) then,(h) that(h) the(h) grave(h) be(h) se(h)cured(h) un(h)til(h) the(h) third(h) day,(h) lest(h) his(h) dis(h)ci(h)ples(h) come(h) and(h) steal(h) him(h) and(h) say(h) to(h) the(h) peo(h)ple,(h) (,3) `He(h) has(h) been(h) raised(ixi) from(h) the(g) dead.'(h) (:) This(f) last(g) im(h)pos(h)ture(h) would(h) be(h) worse(ixhi) than(g) the(fe) first."(gf) (:) 

Pi(f)late(g) said(h) to(h) them,(h) (,3)  ``The(h) guard(ixih) is(g) yours;(h) (;) go,(f) se(g)cure(h) it(h) as(h) best(ixhig) you(fe) can."(gf) (:) 

So(f) they(g) went(h) and(h) se(h)cured(ixih) the(g) tomb(h) (,3) by(f) fix(gh)ing(h) a(h) seal(h) to(h) the(h) stone(h) and(h) set(ixhi)ting(g) the(fe) guard.(ghFED/fggf) (::)