centering-scheme: english)(;)(
%%
(c3) 

<alt>Narrator:</alt> The(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(h)sus(h) Christ(h) ac(h)cord(h)ing(h) to(h) John.(h) (:) Je(h)sus(h) went(h) out(h) with(h) his(h) dis(h)ci(h)ples(h) a(h)cross(h) the(h) Ki(h)dron(h) val(h)ley(h) to(h) where(h) there(h) was(h) a(h) gar(h)den,(h) (;) in(h)to(h) which(h) he(h) and(h) his(h) dis(h)ci(h)ples(h) en(h)tered.(h) (:) Ju(h)das(h) his(h) be(h)tray(h)er(h) al(h)so(h) knew(h) the(h) place,(h) (;) be(h)cause(h) Je(h)sus(h) had(h) of(h)ten(h) met(h) there(h) with(h) his(h) dis(h)ci(h)ples.(h) (:) So(h) Ju(h)das(h) got(h) a(h) band(h) of(h) sol(h)diers(h) and(h) guards(h) from(h) the(h) chief(h) priests(h) and(h) the(h) Phar(h)i(h)sees(h) and(h) went(h) there(h) with(h) lan(h)terns,(h) tor(h)ch(h)es,(h) and(h) weap(h)ons.(h) (:) Je(h)sus,(h) know(h)ing(h) eve(h)ry(h)thing(h) that(h) was(h) go(h)ing(h) to(h) hap(h)pen(h) to(h) him,(h) (;) went(h) out(h) and(h) said(h) to(h) them,(h) (;) 

<alt>Jesus:</alt> ``Whom(h) are(h) you(h) look(h)ing(h) for?"(h) (:) 

<alt>Narrator:</alt> They(h) an(h)swered(h) him,(h) (;) 

<alt>Chorus:</alt>  ``Je(h)sus(h) the(h) Nazorean."(h) (:) 

<alt>Narrator:</alt> He(h) said(h) to(h) them,(h) (;) 

<alt>Jesus:</alt> ``I(h) AM."(h) (:) 

<alt>Narrator:</alt> Ju(h)das(h) his(h) be(h)tray(h)er(h) was(h) al(h)so(h) with(h) them.(h) (:) When(h) he(h) said(h) to(h) them,(h) ``I(h) AM,"(h) they(h) turned(h) a(h)way(h) and(h) fell(h) to(h) the(h) ground.(h) (:) So(h) he(h) a(h)gain(h) asked(h) them,(h) (;) 

<alt>Jesus:</alt> ``Whom(h) are(h) you(h) look(h)ing(h) for?"(h) (:) 

<alt>Narrator:</alt> They(h) said,(h) (;) 

<alt>Chorus:</alt>  ``Je(h)sus(h) the(h) Nazorean."(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) an(h)swered,(h) (;) 

<alt>Jesus:</alt> ``I(h) told(h) you(h) that(h) I(h) AM.(h) (:) So(h) if(h) you(h) are(h) look(h)ing(h) for(h) me,(h) let(h) these(h) men(h) go."(h) (:) 

<alt>Narrator:</alt> This(h) was(h) to(h) ful(h)fill(h) what(h) he(h) had(h) said,(h) (;) ``I(h) have(h) not(h) lost(h) an(h)y(h) of(h) those(h) you(h) gave(h) me."(h) (:) Then(h) Si(h)mon(h) Pe(h)ter,(h) who(h) had(h) a(h) sword,(h) drew(h) it,(h) (;) struck(h) the(h) high(h) priest’s(h) slave,(h) and(h) cut(h) off(h) his(h) right(h) ear.(h) (:) The(h) slave’s(h) name(h) was(h) Malchus.(h) (:) Je(h)sus(h) said(h) to(h) Pe(h)ter,(h) (;) 

<alt>Jesus:</alt> ``Put(h) your(h) sword(h) in(h)to(h) its(h) scab(h)bard.(h) (:) Shall(h) I(h) not(h) drink(h) the(h) cup(h) that(h) the(h) Fa(h)ther(h) gave(h) me?"(h) (:) 

<alt>Narrator:</alt> So(h) the(h) band(h) of(h) sol(h)diers,(h) the(h) trib(h)une,(h) and(h) the(h) Jew(h)ish(h) guards(h) seized(h) Je(h)sus,(h) (;) bound(h) him,(h) and(h) brought(h) him(h) to(h) An(h)nas(h) first.(h) (:) He(h) was(h) the(h) fa(h)ther-(h)in-(h)law(h) of(h) Cai(h)a(h)phas,(h) (;) who(h) was(h) high(h) priest(h) that(h) year.(h) (:) It(h) was(h) Cai(h)a(h)phas(h) who(h) had(h) coun(h)seled(h) the(h) Jews(h) that(h) it(h) was(h) bet(h)ter(h) that(h) one(h) man(h) should(h) die(h) ra(h)ther(h) than(h) the(h) peo(h)ple.(h) (:) Si(h)mon(h) Pe(h)ter(h) and(h) an(h)oth(h)er(h) dis(h)ci(h)ple(h) fol(h)lowed(h) Je(h)sus.(h) (:) Now(h) the(h) oth(h)er(h) dis(h)ci(h)ple(h) was(h) known(h) to(h) the(h) high(h) priest,(h) (;) and(h) he(h) en(h)tered(h) the(h) court(h)yard(h) of(h) the(h) high(h) priest(h) with(h) Je(h)sus.(h) (:) But(h) Pe(h)ter(h) stood(h) at(h) the(h) gate(h) out(h)side.(h) (:) So(h) the(h) oth(h)er(h) dis(h)ci(h)ple,(h) the(h) ac(h)quaint(h)ance(h) of(h) the(h) high(h) priest,(h) (;) went(h) out(h) and(h) spoke(h) to(h) the(h) gate(h)keep(h)er(h) and(h) brought(h) Pe(h)ter(h) in.(h) (:) Then(h) the(h) maid(h) who(h) was(h) the(h) gate(h)keep(h)er(h) said(h) to(h) Pe(h)ter,(h) (;) 

<alt>Speaker:</alt>  ``You(h) are(h) not(h) one(h) of(h) this(h) man’s(h) dis(h)ci(h)ples,(h) are(h) you?"(h) (:) 

<alt>Narrator:</alt> He(h) said,(h) (;) 

<alt>Speaker:</alt>  ``I(h) am(h) not."(h) (:) 

<alt>Narrator:</alt> Now(h) the(h) slaves(h) and(h) the(h) guards(h) were(h) stand(h)ing(h) a(h)round(h) a(h) char(h)coal(h) fire(h) that(h) they(h) had(h) made,(h) be(h)cause(h) it(h) was(h) cold,(h) (;) and(h) were(h) warm(h)ing(h) them(h)selves.(h) (:) Pe(h)ter(h) was(h) al(h)so(h) stand(h)ing(h) there(h) keep(h)ing(h) warm.(h) (:) The(h) high(h) priest(h) ques(h)tioned(h) Je(h)sus(h) a(h)bout(h) his(h) dis(h)ci(h)ples(h) and(h) a(h)bout(h) his(h) doc(h)trine.(h) (:) Je(h)sus(h) an(h)swered(h) him,(h) (;) 

<alt>Jesus:</alt> ``I(h) have(h) spo(h)ken(h) pub(h)lic(h)ly(h) to(h) the(h) world.(h) (:) I(h) have(h) al(h)ways(h) taught(h) in(h) a(h) syn(h)a(h)gogue(h) or(h) in(h) the(h) tem(h)ple(h) ar(h)e(h)a(h) where(h) all(h) the(h) Jews(h) gath(h)er,(h) (;) and(h) in(h) se(h)cret(h) I(h) have(h) said(h) noth(h)ing.(h) (:) Why(h) ask(h) me?(h) (:) Ask(h) those(h) who(h) heard(h) me(h) what(h) I(h) said(h) to(h) them.(h) (:) They(h) know(h) what(h) I(h) said."(h) (:) 

<alt>Narrator:</alt> When(h) he(h) had(h) said(h) this,(h) (;) one(h) of(h) the(h) tem(h)ple(h) guards(h) stand(h)ing(h) there(h) struck(h) Je(h)sus(h) and(h) said,(h) (;) 

<alt>Speaker:</alt>  ``Is(h) this(h) the(h) way(h) you(h) an(h)swer(h) the(h) high(h) priest?"(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) an(h)swered(h) him,(h) (;) 

<alt>Jesus:</alt> ``If(h) I(h) have(h) spo(h)ken(h) wrong(h)ly,(h) tes(h)ti(h)fy(h) to(h) the(h) wrong)(;)((h) (;) but(h) if(h) I(h) have(h) spo(h)ken(h) right(h)ly,(h) why(h) do(h) you(h) strike(h) me?"(h) (:) 

<alt>Narrator:</alt> Then(h) An(h)nas(h) sent(h) him(h) bound(h) to(h) Cai(h)a(h)phas(h) the(h) high(h) priest.(h) (:) Now(h) Si(h)mon(h) Pe(h)ter(h) was(h) stand(h)ing(h) there(h) keep(h)ing(h) warm.(h) (:) And(h) they(h) said(h) to(h) him,(h) (;) 

<alt>Chorus:</alt>  ``You(h) are(h) not(h) one(h) of(h) his(h) dis(h)ci(h)ples,(h) are(h) you?"(h) (:) 

<alt>Narrator:</alt> He(h) de(h)nied(h) it(h) and(h) said,(h) (;) 

<alt>Speaker:</alt>  ``I(h) am(h) not."(h) (:) 

<alt>Narrator:</alt> One(h) of(h) the(h) slaves(h) of(h) the(h) high(h) priest,(h) (;) a(h) rel(h)a(h)tive(h) of(h) the(h) one(h) whose(h) ear(h) Pe(h)ter(h) had(h) cut(h) off,(h) said,(h) (;) 

<alt>Speaker:</alt>  ``Didn’t(h) I(h) see(h) you(h) in(h) the(h) gar(h)den(h) with(h) him?"(h) (:) 

<alt>Narrator:</alt> A(h)gain(h) Pe(h)ter(h) de(h)nied(h) it.(h) (:) And(h) im(h)me(h)di(h)ate(h)ly(h) the(h) cock(h) crowed.(h) (:) Then(h) they(h) brought(h) Je(h)sus(h) from(h) Cai(h)a(h)phas(h) to(h) the(h) praetorium.(h) (:) It(h) was(h) morn(h)ing.(h) (:) And(h) they(h) them(h)selves(h) did(h) not(h) en(h)ter(h) the(h) praetorium,(h) (;) in(h) or(h)der(h) not(h) to(h) be(h) de(h)filed(h) so(h) that(h) they(h) could(h) eat(h) the(h) Pass(h)o(h)ver.(h) (:) So(h) Pi(h)late(h) came(h) out(h) to(h) them(h) and(h) said,(h) (;) 

<alt>Speaker:</alt>  ``What(h) charge(h) do(h) you(h) bring(h) a(h)gainst(h) this(h) man?"(h) (:) 

<alt>Narrator:</alt> They(h) an(h)swered(h) and(h) said(h) to(h) him,(h) (;) 

<alt>Chorus:</alt>  ``If(h) he(h) were(h) not(h) a(h) crim(h)i(h)nal,(h) (;) we(h) would(h) not(h) have(h) hand(h)ed(h) him(h) o(h)ver(h) to(h) you."(h) (:) 

<alt>Narrator:</alt> At(h) this,(h) Pi(h)late(h) said(h) to(h) them,(h) (;) 

<alt>Speaker:</alt>  ``Take(h) him(h) yourselves,(h) and(h) judge(h) him(h) ac(h)cord(h)ing(h) to(h) your(h) law."(h) (:) 

<alt>Narrator:</alt> The(h) Jews(h) an(h)swered(h) him,(h) (;) 

<alt>Chorus:</alt>  ``We(h) do(h) not(h) have(h) the(h) right(h) to(h) ex(h)e(h)cute(h) an(h)y(h)one,"(h)



<alt>Narrator:</alt> in(h) or(h)der(h) that(h) the(h) word(h) of(h) Je(h)sus(h) might(h) be(h) ful(h)filled(h) that(h) he(h) said(h) in(h)di(h)cat(h)ing(h) the(h) kind(h) of(h) death(h) he(h) would(h) die.(h) (:) So(h) Pi(h)late(h) went(h) back(h) in(h)to(h) the(h) praetorium(h) and(h) sum(h)moned(h) Je(h)sus(h) and(h) said(h) to(h) him,(h) (;) 

<alt>Speaker:</alt>  ``Are(h) you(h) the(h) King(h) of(h) the(h) Jews?"(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) an(h)swered,(h) (;) 

<alt>Jesus:</alt> ``Do(h) you(h) say(h) this(h) on(h) your(h) own(h) or(h) have(h) oth(h)ers(h) told(h) you(h) a(h)bout(h) me?"(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) an(h)swered,(h) (;) 

<alt>Speaker:</alt>  ``I(h) am(h) not(h) a(h) Jew,(h) am(h) I?(h) (:) Your(h) own(h) na(h)tion(h) and(h) the(h) chief(h) priests(h) hand(h)ed(h) you(h) o(h)ver(h) to(h) me.(h) (:) What(h) have(h) you(h) done?"(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) an(h)swered,(h) (;) 

<alt>Jesus:</alt> ``My(h) king(h)dom(h) does(h) not(h) be(h)long(h) to(h) this(h) world.(h) (:) If(h) my(h) king(h)dom(h) did(h) be(h)long(h) to(h) this(h) world,(h) (;) my(h) at(h)tend(h)ants(h) would(h) be(h) fight(h)ing(h) to(h) keep(h) me(h) from(h) be(h)ing(h) hand(h)ed(h) o(h)ver(h) to(h) the(h) Jews.(h) (:) But(h) as(h) it(h) is,(h) my(h) king(h)dom(h) is(h) not(h) here."(h) (:) 

<alt>Narrator:</alt> So(h) Pi(h)late(h) said(h) to(h) him,(h) (;) 

<alt>Speaker:</alt>  ``Then(h) you(h) are(h) a(h) king?"(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) an(h)swered,(h) (;) 

<alt>Jesus:</alt> ``You(h) say(h) I(h) am(h) a(h) king.(h) (:) For(h) this(h) I(h) was(h) born(h) and(h) for(h) this(h) I(h) came(h) in(h)to(h) the(h) world,(h) (;) to(h) tes(h)ti(h)fy(h) to(h) the(h) truth.(h) (:) Eve(h)ry(h)one(h) who(h) be(h)longs(h) to(h) the(h) truth(h) lis(h)tens(h) to(h) my(h) voice."(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) said(h) to(h) him,(h) (;) 

<alt>Speaker:</alt>  ``What(h) is(h) truth?"(h) (:) 

<alt>Narrator:</alt> When(h) he(h) had(h) said(h) this,(h) (;) he(h) a(h)gain(h) went(h) out(h) to(h) the(h) Jews(h) and(h) said(h) to(h) them,(h) (;) 

<alt>Speaker:</alt>  ``I(h) find(h) no(h) guilt(h) in(h) him.(h) (:) But(h) you(h) have(h) a(h) cus(h)tom(h) that(h) I(h) re(h)lease(h) one(h) pris(h)on(h)er(h) to(h) you(h) at(h) Pass(h)o(h)ver.(h) (:) Do(h) you(h) want(h) me(h) to(h) re(h)lease(h) to(h) you(h) the(h) King(h) of(h) the(h) Jews?"(h) (:) 

<alt>Narrator:</alt> They(h) cried(h) out(h) a(h)gain,(h) (;) 

<alt>Chorus:</alt>  ``Not(h) this(h) one(h) but(h) Bar(h)ab(h)bas!"(h) (:) 

<alt>Narrator:</alt> Now(h) Bar(h)ab(h)bas(h) was(h) a(h) rev(h)o(h)lu(h)tion(h)ar(h)y.(h) (:) Then(h) Pi(h)late(h) took(h) Je(h)sus(h) and(h) had(h) him(h) scourged.(h) (:) And(h) the(h) sol(h)diers(h) wove(h) a(h) crown(h) out(h) of(h) thorns(h) and(h) placed(h) it(h) on(h) his(h) head,(h) (;) and(h) clothed(h) him(h) in(h) a(h) pur(h)ple(h) cloak,(h) (;) and(h) they(h) came(h) to(h) him(h) and(h) said,(h) (;) 

<alt>Chorus:</alt>  ``Hail,(h) King(h) of(h) the(h) Jews!"(h) (:) 

<alt>Narrator:</alt> And(h) they(h) struck(h) him(h) re(h)peat(h)ed(h)ly.(h) (:) Once(h) more(h) Pi(h)late(h) went(h) out(h) and(h) said(h) to(h) them,(h) (;) 

<alt>Speaker:</alt>  ``Look,(h) I(h) am(h) bring(h)ing(h) him(h) out(h) to(h) you,(h) (;) so(h) that(h) you(h) may(h) know(h) that(h) I(h) find(h) no(h) guilt(h) in(h) him."(h) (:) 

<alt>Narrator:</alt> So(h) Je(h)sus(h) came(h) out,(h) (;) wear(h)ing(h) the(h) crown(h) of(h) thorns(h) and(h) the(h) pur(h)ple(h) cloak.(h) (:) And(h) he(h) said(h) to(h) them,(h) (;) 

<alt>Speaker:</alt>  ``Be(h)hold,(h) the(h) man!"(h) (:) 

<alt>Narrator:</alt> When(h) the(h) chief(h) priests(h) and(h) the(h) guards(h) saw(h) him(h) they(h) cried(h) out,(h) (;) 

<alt>Chorus:</alt>  ``Cru(h)ci(h)fy(h) him,(h) cru(h)ci(h)fy(h) him!"(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) said(h) to(h) them,(h) (;) 

<alt>Speaker:</alt>  ``Take(h) him(h) yourselves(h) and(h) cru(h)ci(h)fy(h) him.(h) (:) I(h) find(h) no(h) guilt(h) in(h) him."(h) (:) 

<alt>Narrator:</alt> The(h) Jews(h) an(h)swered,(h) (;) 

<alt>Chorus:</alt>  ``We(h) have(h) a(h) law,(h) and(h) ac(h)cord(h)ing(h) to(h) that(h) law(h) he(h) ought(h) to(h) die,(h) (;) be(h)cause(h) he(h) made(h) him(h)self(h) the(h) Son(h) of(h) God."(h) (:) 

<alt>Narrator:</alt> Now(h) when(h) Pi(h)late(h) heard(h) this(h) state(h)ment,(h) (;) he(h) be(h)came(h) e(h)ven(h) more(h) a(h)fraid,(h) (;) and(h) went(h) back(h) in(h)to(h) the(h) praetorium(h) and(h) said(h) to(h) Je(h)sus,(h) (;) 

<alt>Speaker:</alt>  ``Where(h) are(h) you(h) from?"(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) did(h) not(h) an(h)swer(h) him.(h) (:) So(h) Pi(h)late(h) said(h) to(h) him,(h) (;) 

<alt>Speaker:</alt>  ``Do(h) you(h) not(h) speak(h) to(h) me?(h) (:) Do(h) (;) you(h) not(h) know(h) that(h) I(h) have(h) pow(h)er(h) to(h) re(h)lease(h) you(h) and(h) I(h) have(h) pow(h)er(h) to(h) cru(h)ci(h)fy(h) you?"(h) (:) 

<alt>Narrator:</alt> Je(h)sus(h) an(h)swered(h) him,(h) (;) 

<alt>Jesus:</alt> ``You(h) would(h) have(h) no(h) pow(h)er(h) o(h)ver(h) me(h) if(h) it(h) had(h) not(h) been(h) giv(h)en(h) to(h) you(h) from(h) a(h)bove.(h) (:) For(h) this(h) rea(h)son(h) the(h) one(h) who(h) hand(h)ed(h) me(h) o(h)ver(h) to(h) you(h) has(h) the(h) great(h)er(h) sin."(h) (:) 

<alt>Narrator:</alt> Con(h)se(h)quent(h)ly,(h) Pi(h)late(h) tried(h) to(h) re(h)lease(h) him;(h) (;) but(h) the(h) Jews(h) cried(h) out,(h) (;) 

<alt>Chorus:</alt>  ``If(h) you(h) re(h)lease(h) him,(h) you(h) are(h) not(h) a(h) Friend(h) of(h) Cae(h)sar.(h) (:) Eve(h)ry(h)one(h) who(h) makes(h) him(h)self(h) a(h) king(h) op(h)pos(h)es(h) Cae(h)sar."(h) (:) 

<alt>Narrator:</alt> When(h) Pi(h)late(h) heard(h) these(h) words(h) he(h) brought(h) Je(h)sus(h) out(h) and(h) seat(h)ed(h) him(h) on(h) the(h) judge’s(h) bench(h) in(h) the(h) place(h) called(h) Stone(h) Pave(h)ment,(h) in(h) He(h)brew,(h) Gabbatha.(h) (:) It(h) was(h) prep(h)a(h)ra(h)tion(h) day(h) for(h) Pass(h)o(h)ver,(h) and(h) it(h) was(h) a(h)bout(h) noon.(h) (:) And(h) he(h) said(h) to(h) the(h) Jews,(h) (;) 

<alt>Speaker:</alt>  ``Be(h)hold,(h) your(h) king!"(h) (:) 

<alt>Narrator:</alt> They(h) cried(h) out,(h) (;) 

<alt>Chorus:</alt>  ``Take(h) him(h) a(h)way,(h) take(h) him(h) a(h)way!(h) (:) Cru(h)ci(h)fy(h) him!"(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) said(h) to(h) them,(h) (;) 

<alt>Speaker:</alt>  ``Shall(h) I(h) cru(h)ci(h)fy(h) your(h) king?"(h) (:) 

<alt>Narrator:</alt> The(h) chief(h) priests(h) an(h)swered,(h) (;) 

<alt>Chorus:</alt>  ``We(h) have(h) no(h) king(h) but(h) Cae(h)sar."(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) hand(h)ed(h) him(h) o(h)ver(h) to(h) them(h) to(h) be(h) cru(h)ci(h)fied.(h) (:) So(h) they(h) took(h) Je(h)sus,(h) and,(h) car(h)ry(h)ing(h) the(h) cross(h) him(h)self,(h) (;) he(h) went(h) out(h) to(h) what(h) is(h) called(h) the(h) Place(h) of(h) the(h) Skull,(h) (;) in(h) He(h)brew,(h) Gol(h)go(h)tha.(h) (:) There(h) they(h) cru(h)ci(h)fied(h) him,(h) and(h) with(h) him(h) two(h) oth(h)ers,(h) (;) one(h) on(h) ei(h)ther(h) side,(h) with(h) Je(h)sus(h) in(h) the(h) mid(h)dle.(h) (:) Pi(h)late(h) al(h)so(h) had(h) an(h) in(h)scrip(h)tion(h) writ(h)ten(h) and(h) put(h) on(h) the(h) cross.(h) (:) It(h) read,(h) (;) ``Je(h)sus(h) the(h) Nazorean,(h) the(h) King(h) of(h) the(h) Jews."(h) (:) Now(h) man(h)y(h) of(h) the(h) Jews(h) read(h) this(h) in(h)scrip(h)tion,(h) (;) be(h)cause(h) the(h) place(h) where(h) Je(h)sus(h) was(h) cru(h)ci(h)fied(h) was(h) near(h) the(h) cit(h)y;(h) (;) and(h) it(h) was(h) writ(h)ten(h) in(h) He(h)brew,(h) Lat(h)in,(h) and(h) Greek.(h) (:) So(h) the(h) chief(h) priests(h) of(h) the(h) Jews(h) said(h) to(h) Pi(h)late,(h) (;) 

<alt>Chorus:</alt>  ``Do(h) not(h) write(h) ‘The(h) King(h) of(h) the(h) Jews,’(h) but(h) that(h) he(h) said,(h) ‘I(h) am(h) the(h) King(h) of(h) the(h) Jews’."(h) (:) 

<alt>Narrator:</alt> Pi(h)late(h) an(h)swered,(h) (;) 

<alt>Speaker:</alt>  ``What(h) I(h) have(h) writ(h)ten,(h) I(h) have(h) writ(h)ten."(h) (:) 

<alt>Narrator:</alt> When(h) the(h) sol(h)diers(h) had(h) cru(h)ci(h)fied(h) Je(h)sus,(h) (;) they(h) took(h) his(h) clothes(h) and(h) di(h)vid(h)ed(h) them(h) in(h)to(h) four(h) shares,(h) (;) a(h) share(h) for(h) each(h) sol(h)dier.(h) (:) They(h) al(h)so(h) took(h) his(h) tu(h)nic,(h) but(h) the(h) tu(h)nic(h) was(h) seam(h)less,(h) (;) wo(h)ven(h) in(h) one(h) piece(h) from(h) the(h) top(h) down.(h) (:) So(h) they(h) said(h) to(h) one(h) an(h)oth(h)er,(h) (;) 

<alt>Chorus:</alt>  ``Let’s(h) not(h) tear(h) it,(h) but(h) cast(h) lots(h) for(h) it(h) to(h) see(h) whose(h) it(h) will(h) be,"(h)


<alt>Narrator:</alt> in(h) or(h)der(h) that(h) the(h) pas(h)sage(h) of(h) Scrip(h)ture(h) might(h) be(h) ful(h)filled(h) that(h) says:(h) (;) They(h) di(h)vid(h)ed(h) my(h) gar(h)ments(h) a(h)mong(h) them,(h) (;) and(h) for(h) my(h) ves(h)ture(h) they(h) cast(h) lots.(h) (:) This(h) is(h) what(h) the(h) sol(h)diers(h) did.(h) (:) Stand(h)ing(h) by(h) the(h) cross(h) of(h) Je(h)sus(h) were(h) his(h) moth(h)er(h) and(h) his(h) moth(h)er’s(h) sis(h)ter,(h) Mar(h)y(h) the(h) wife(h) of(h) Clopas,(h) (;) and(h) Mar(h)y(h) of(h) Mag(h)da(h)la.(h) (:) When(h) Je(h)sus(h) saw(h) his(h) moth(h)er(h) and(h) the(h) dis(h)ci(h)ple(h) there(h) whom(h) he(h) loved(h) he(h) said(h) to(h) his(h) moth(h)er,(h) (;) 

<alt>Jesus:</alt> ``Wom(h)an,(h) be(h)hold,(h) your(h) son."(h) (:) 

<alt>Narrator:</alt> Then(h) he(h) said(h) to(h) the(h) dis(h)ci(h)ple,(h) (;) 

<alt>Jesus:</alt> ``Be(h)hold,(h) your(h) moth(h)er."(h) (:) 

<alt>Narrator:</alt> And(h) from(h) that(h) hour(h) the(h) dis(h)ci(h)ple(h) took(h) her(h) in(h)to(h) his(h) home.(h) (:) Af(h)ter(h) this,(h) a(h)ware(h) that(h) eve(h)ry(h)thing(h) was(h) now(h) fin(h)ished,(h) (;) in(h) or(h)der(h) that(h) the(h) Scrip(h)ture(h) might(h) be(h) ful(h)filled,(h) (;) Je(h)sus(h) said,(h) (;) 

<alt>Jesus:</alt> ``I(h) thirst."(h) (:) 

<alt>Narrator:</alt> There(h) was(h) a(h) ves(h)sel(h) filled(h) with(h) com(h)mon(h) wine.(h) (:) So(h) they(h) put(h) a(h) sponge(h) soaked(h) in(h) wine(h) on(h) a(h) sprig(h) of(h) hys(h)sop(h) and(h) put(h) it(h) up(h) to(h) his(h) mouth.(h) (:) When(h) Je(h)sus(h) had(h) tak(h)en(h) the(h) wine,(h) he(h) said,(h) (;) 

<alt>Jesus:</alt> ``It(h) is(h) fin(h)ished."(h) (:) 

<alt>Narrator:</alt> And(h) bow(h)ing(h) his(h) head,(h) he(h) hand(h)ed(h) o(h)ver(h) the(h) spir(h)it.(h) (:) 

***Here all kneel and pause for a short time.

<alt>Narrator:</alt> Now(h) since(h) it(h) was(h) prep(h)a(h)ra(h)tion(h) day,(h) (;) in(h) or(h)der(h) that(h) the(h) bod(h)ies(h) might(h) not(h) re(h)main(h) on(h) the(h) cross(h) on(h) the(h) sab(h)bath,(h) (;) for(h) the(h) sab(h)bath(h) day(h) of(h) that(h) week(h) was(h) a(h) sol(h)emn(h) one,(h) (;) the(h) Jews(h) asked(h) Pi(h)late(h) that(h) their(h) legs(h) be(h) bro(h)ken(h) and(h) that(h) they(h) be(h) tak(h)en(h) down.(h) (:) So(h) the(h) sol(h)diers(h) came(h) and(h) broke(h) the(h) legs(h) of(h) the(h) first(h) and(h) then(h) of(h) the(h) oth(h)er(h) one(h) who(h) was(h) cru(h)ci(h)fied(h) with(h) Je(h)sus.(h) (:) But(h) when(h) they(h) came(h) to(h) Je(h)sus(h) and(h) saw(h) that(h) he(h) was(h) al(h)read(h)y(h) dead,(h) (;) they(h) did(h) not(h) break(h) his(h) legs,(h) (;) but(h) one(h) sol(h)dier(h) thrust(h) his(h) lance(h) in(h)to(h) his(h) side,(h) (;) and(h) im(h)me(h)di(h)ate(h)ly(h) blood(h) and(h) wa(h)ter(h) flowed(h) out.(h) (:) An(h) eye(h)wit(h)ness(h) has(h) tes(h)ti(h)fied,(h) and(h) his(h) tes(h)ti(h)mo(h)ny(h) is(h) true)(;)((h) (;) he(h) knows(h) that(h) he(h) is(h) speak(h)ing(h) the(h) truth,(h) (;) so(h) that(h) you(h) al(h)so(h) may(h) come(h) to(h) be(h)lieve.(h) (:) For(h) this(h) hap(h)pened(h) so(h) that(h) the(h) Scrip(h)ture(h) pas(h)sage(h) might(h) be(h) ful(h)filled:(h) (;) Not(h) a(h) bone(h) of(h) it(h) will(h) be(h) bro(h)ken.(h) (:) And(h) a(h)gain(h) an(h)oth(h)er(h) pas(h)sage(h) says:(h) (;) They(h) will(h) look(h) up(h)on(h) him(h) whom(h) they(h) have(h) pierced.(h) (:) Af(h)ter(h) this,(h) Jo(h)seph(h) of(h) Ar(h)i(h)ma(h)the(h)a,(h) (;) se(h)cret(h)ly(h) a(h) dis(h)ci(h)ple(h) of(h) Je(h)sus(h) for(h) fear(h) of(h) the(h) Jews,(h) (;) asked(h) Pi(h)late(h) if(h) he(h) could(h) re(h)move(h) the(h) bod(h)y(h) of(h) Je(h)sus.(h) (:) And(h) Pi(h)late(h) per(h)mitt(h)ed(h) it.(h) (:) So(h) he(h) came(h) and(h) took(h) his(h) bod(h)y.(h) (:) Nic(h)o(h)de(h)mus,(h) the(h) one(h) who(h) had(h) first(h) come(h) to(h) him(h) at(h) night,(h) (;) al(h)so(h) came(h) bring(h)ing(h) a(h) mix(h)ture(h) of(h) myrrh(h) and(h) al(h)oes(h) weigh(h)ing(h) a(h)bout(h) one(h) hun(h)dred(h) pounds.(h) (:) They(h) took(h) the(h) bod(h)y(h) of(h) Je(h)sus(h) and(h) bound(h) it(h) with(h) bur(h)i(h)al(h) cloths(h) a(h)long(h) with(h) the(h) spic(h)es,(h) (;) ac(h)cord(h)ing(h) to(h) the(h) Jew(h)ish(h) bur(h)i(h)al(h) cus(h)tom.(h) (:) Now(h) in(h) the(h) place(h) where(h) he(h) had(h) been(h) cru(h)ci(h)fied(h) there(h) was(h) a(h) gar(h)den,(h) (;) and(h) in(h) the(h) gar(h)den(h) a(h) new(h) tomb,(h) in(h) which(h) no(h) one(h) had(h) yet(h) been(h) bur(h)ied.(h) (:) So(h) they(h) laid(h) Je(h)sus(h) there(h) be(h)cause(h) of(h) the(h) Jew(h)ish(h) prep(h)a(h)ra(h)tion(h) day;(h) (;) for(h) the(h) tomb(h) was(h) close(h) by.(h) (::)