name: Passion according to John;
centering-scheme: english;
%%
(c3) 

<i>N:</i> {The}(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(g)sus(f) Christ(h) (,3) ac(h)cord(h)ing(e) to(f) John.(gxgvFED) (:) (Z)

Je(h)sus(h) went(h) out(h) with(h) his(h) dis(h)ci(h)ples(h) a(h)cross(h) the(h) Ki(h)dron(h) val(h)ley(h) to(h) where(h) there(h) was(g) a(f) gar(h)den,(h) (;) in(h)to(h) which(h) he(h) and(h) his(h) dis(h)ci(he)ples(f) en(gxgf)tered.(ed) (:) Ju(h)das(h) his(h) be(h)tray(h)er(h) al(h)so(h) knew(g) the(f) place,(h) (;) be(h)cause(h) Je(h)sus(h) had(h) of(h)ten(h) met(h) there(e) with(f) his(gxg) dis(f)ci(e)ples.(d) (:) So(h) Ju(h)das(h) got(h) a(h) band(h) of(h) sol(h)diers(h) and(h) guards(h) from(h) the(h) chief(h) priests(h) and(g) the(f) Phar(h)i(h)sees(h) (;) and(h) went(h) there(h) with(h) lan(h)terns,(h) tor(h)ches,(e) and(f) weap(gxgf)ons.(ed) (:) Je(h)sus,(h) know(h)ing(h) eve(h)ry(h)thing(h) that(h) was(h) go(h)ing(h) to(h) hap(h)pen(h) to(h) him,(h) (;) went(h) out(h) and(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``Whom}(de/fh/gxgiHGFE) are(e) you(e) look(b)ing(d) for?"(ef) (::) 

<i>N:</i> {They}(i) an(h)swered(d) him,(d) (::) 

<i>Cr:</i> {``Je}(k)sus(l) the(j) Na(kj)zo(i)rean."(h) (::) 

<i>N:</i> {He}(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``I}(de/fg//fvEDC) <sc>AM</sc>."(ed) (::) 

<i>N:</i> {Ju}(h)das(h) his(h) be(h)tray(h)er(h) was(h) al(h)so(g) with(f) them.(h) (:) When(h) he(h) said(h) to(h) them,(h) ``I(h) AM,"(h) they(h) turned(h) a(h)way(he) and(f) fell(gxg) to(f) the(e) ground.(d) (:) So(h) he(h) a(h)gain(h) asked(gih/gvFEgvFE) them,(ef) (::) (z)

<i>J:</i> {``Whom}(gxde/fh/giHGFE) are(e) you(e) look(b)ing(d) for?"(ef) (::) 

<i>N:</i> {They}(i) said,(hd) (::) 

<i>Cr:</i> {``Je}(k)sus(l) the(j) Na(kj)zo(i)rean."(h) (::) 

<i>N:</i> {Je}(h)sus(h) an(gxgih/gvFEgvFE)swered,(ef) (::) 

<i>J:</i> {``I}(de/fh//giHGFE) told(e) you(e) that(d) I(e) AM.(fgf) (:) So(e) if(e) you(e) are(e) look(e)ing(e) for(e) me,(e) (,1) let(gxfg) these(fe) men(dc) go."(ed) (::) 

<i>N:</i> {This}(h) was(h) to(h) ful(h)fill(h) what(h) he(g) had(f) said,(h) (;) ``I(h) have(h) not(h) lost(h) an(h)y(e) of(f) those(gxg) you(f) gave(e) me."(d) (:) Then(h) Si(h)mon(h) Pe(h)ter,(h) who(h) had(h) a(h) sword,(h) drew(h) it,(h) struck(h) the(h) high(h) priest’s(h) slave,(h) and(h) cut(h) off(h) his(g) right(f) ear.(h) (:) The(h) slave’s(h) name(e) was(f) Mal(gxgvFE)chus.(d) (:) Je(h)sus(h) said(gxgih) to(gvFEgvFE) Pe(e)ter,(f) (::) 

<i>J:</i> {``Put}(de/fh//giHGFE) your(e) sword(e) in(e)to(d) its(e) scab(fgf)bard.(f) (:) Shall(e) I(e) not(e) drink(e) the(e) cup(e) that(e) the(e) Fa(eb)ther(d) gave(e) me?"(f) (::) 

<i>N:</i> {So}(h) the(h) band(h) of(h) sol(h)diers,(h) the(h) trib(h)une,(h) and(h) the(h) Jew(h)ish(h) guards(h) seized(h) Je(h)sus,(h) bound(h) him,(h) and(h) brought(h) him(h) to(h) An(g)nas(f) first.(h) (:) He(h) was(h) the(h) fa(h)ther-(h)in-(h)law(h) of(h) Cai(h)a(h)phas,(h) who(e) was(f) high(gxg) priest(f) that(e) year.(d) (:) It(h) was(h) Cai(h)a(h)phas(h) who(h) had(h) coun(h)seled(gyg) the(f) Jews(h) (;) that(h) it(h) was(h) bet(h)ter(h) that(h) one(h) man(h) should(h) die(h) ra(h)ther(h) than(he) the(f) peo(gxgf)ple.(ed) (:) Si(h)mon(h) Pe(h)ter(h) and(h) an(h)oth(h)er(h) dis(h)ci(he)ple(f) fol(g)lowed(f) Je(e)sus.(d) (:) Now(h) the(h) oth(h)er(h) dis(h)ci(h)ple(h) was(h) known(h) to(h) the(g) high(f) priest,(h) (;) and(h) he(h) en(h)tered(h) the(h) court(h)yard(h) of(h) the(h) high(h) priest(h) with(h) Je(h)sus.(h) (;) But(h) Pe(h)ter(h) stood(h) at(e) the(f) gate(gxgf) out(e)side.(d) (:) So(h) the(h) oth(h)er(h) dis(h)ci(h)ple,(h) the(h) ac(h)quaint(h)ance(h) of(h) the(g) high(f) priest,(h) (;) went(h) out(h) and(h) spoke(h) to(h) the(h) gate(h)keep(h)er(h) and(he) brought(f) Pe(gxgf)ter(e) in.(d) (:) Then(h) the(h) maid(h) who(h) was(h) the(h) gate(h)keep(h)er(h) said(h) to(i) Pe(h)ter,(d) (::) 

<i>S:</i> {``You}(k) are(k) not(k) one(k) of(k) this(k) man’s(k) dis(k)ci(kj)ples,(hi) are(l) you?"(k) (::) 

<i>N:</i> {He}(i) said,(hd) (::) 

<i>S:</i> {``I}(klj/kj) am(i) not."(h) (::) 

<i>N:</i> {Now}(h) the(h) slaves(h) and(h) the(h) guards(h) were(h) stand(h)ing(h) a(h)round(h) a(h) char(h)coal(h) fire(h) that(h) they(h) had(h) made,(h) be(h)cause(h) it(g) was(f) cold,(h) (;) and(he) were(f) warm(gxg)ing(f) them(e)selves.(d) (:) Pe(h)ter(h) was(h) al(h)so(h) stand(h)ing(e) there(f) keep(gxgf)ing(e) warm.(d) (:) The(h) high(h) priest(h) ques(h)tioned(h) Je(h)sus(h) a(h)bout(h) his(g) dis(f)ci(h)ples(h) (;) and(he) a(f)bout(gxg) his(f) doc(e)trine.(d) (:) (z) Je(h)sus(h) an(gih/gvFEgvFE)swered(e) him,(ef) (::) 

<i>J:</i> {``I}(gxde/fh//giHGFE) have(e) spo(e)ken(e) pub(e)lic(e)ly(e) to(d) the(e) world.(gxfgf) (:) I(e) have(e) al(e)ways(e) taught(e) in(e) a(e) syn(e)a(e)gogue(e) or(e) in(e) the(e) tem(e)ple(e) ar(e)e(e)a(e) where(e) all(e) the(d) Jews(e) gath(gxfg)er,(f) (;) and(e) in(e) se(e)cret(e) I(fg) have(fe) said(dc) noth(e)ing.(d) (:) Why(gvFE) ask(bd) me?(ef) (:) Ask(gxhg/ivHGFE) those(e) who(e) heard(e) me(e) what(d) I(e) said(f) to(g) them.(f) (:) They(fg) know(fe) what(d) I(c) said."(ed) (::) 

<i>N:</i> {When}(h) he(g) had(f) said(h) this,(h) (;) one(h) of(h) the(h) tem(h)ple(h) guards(h) stand(h)ing(h) there(h) struck(h) Je(h)sus(h) and(i) said,(hd) (::) 

<i>S:</i> {``Is}(k) this(k) the(k) way(k) you(k) an(kj)swer(h) the(i) high(l) priest?"(k) (::) 

<i>N:</i> {Je}(h)sus(h) an(gxgih)swered(gvFEgvFE) him,(ef) (::)  

<i>J:</i> {``If}(de/fh//giHGFE) I(e) have(e) spo(e)ken(e) wrong(e)ly,(e) tes(e)ti(e)fy(e) to(d) the(e) wrong;(fgf) (;) but(e) if(e) I(e) have(e) spo(e)ken(e) right(e)ly,(e) why(e) do(b) you(d) strike(ef) me?"(f) (::) 

<i>N:</i> {Then}(h) An(h)nas(h) sent(g) him(f) bound(h) (;) to(h) Cai(h)a(h)phas(he) the(f) high(gxgvFE) priest.(d) (:) Now(h) Si(h)mon(h) Pe(h)ter(h) was(h) stand(h)ing(e) there(f) keep(gxgf)ing(e) warm.(d) (:) And(h) they(i) said(h) to(d) him,(d) (::) 

<i>Cr:</i> {``You}(k) are(k) not(k) one(k) of(k) his(k) dis(k)ci(kj)ples,(hi) are(l) you?"(k) (::) 

<i>N:</i> {He}(h) de(h)nied(h) it(h) and(i) said,(hd) (::) 

<i>S:</i> {``I}(klj/kj) am(i) not."(h) (::) 

<i>N:</i> {One}(h) of(h) the(h) slaves(h) of(h) the(g) high(f) priest,(h) (;) a(h) rel(h)a(h)tive(h) of(h) the(h) one(h) whose(h) ear(h) Pe(h)ter(h) had(h) cut(h) off,(hi) said,(hd) (::) 

<i>S:</i> {``Did}(k)n’t(k) I(k) see(k) you(k) in(k) the(k) gar(kj)den(hi) with(l) him?"(k) (::) 

<i>N:</i> {A}(h)gain(h) Pe(h)ter(g) de(f)nied(h) it.(h) (;) And(h) im(h)me(h)di(h)ate(h)ly(he) the(f) cock(gxgf) crowed.(ed) (:) Then(h) they(h) brought(h) Je(h)sus(h) from(h) Cai(h)a(h)phas(h) to(h) the(g) prae(f)tor(h)i(h)um.(h) (:) It(he) was(f) morn(gxgvFE)ing.(d) (:) And(h) they(h) them(h)selves(h) did(h) not(h) en(h)ter(h) the(g) prae(f)tor(h)i(h)um,(h) (;) in(h) or(h)der(h) not(h) to(h) be(h) de(h)filed(h) so(h) that(h) they(h) could(h) eat(he) the(f) Pass(gxgf)o(e)ver.(d) (:) So(h) Pi(h)late(h) came(h) out(h) to(h) them(h) and(i) said,(hd) (::) 

<i>S:</i> {``What}(k) charge(k) do(k) you(k) bring(k) a(j)gainst(h) this(i) man?"(lk) (::) 

<i>N:</i> {They}(h) an(h)swered(h) and(i) said(h) to(d) him,(d) (::) 

<i>Cr:</i> {``If}(k) he(k) were(k) not(j) a(i) crim(k)i(k)nal,(k) (;) we(k) would(k) not(k) have(k) hand(l)ed(j) him(j) o(k)ver(j) to(i) you."(h) (::) 

<i>N:</i> {At}(h) this,(h) Pi(h)late(i) said(h) to(d) them,(d) (::) 

<i>S:</i> {``Take}(k) him(j) your(i)selves,(k) (;) and(k) judge(k) him(k) ac(k)cord(l)ing(j) to(kj) your(i) law."(h) (::) 

<i>N:</i> {The}(h) Jews(h) an(h)swered(i) him,(hd) (::) 

<i>Cr:</i> {``We}(k) do(k) not(k) have(j) the(i) right(k) (;) to(k) ex(l)e(j)cute(j) an(kj)y(i )one,"(h) (::) (z)

<i>N:</i> {in}(h) or(h)der(h) that(h) the(h) word(h) of(h) Je(h)sus(h) might(h) be(g) ful(f)filled(h) (;) that(h) he(h) said(h) in(h)di(h)cat(h)ing(h) the(h) kind(h) of(h) death(hef) he(gxgf) would(e) die.(d) (:) So(h) Pi(h)late(h) went(h) back(h) in(h)to(h) the(h) prae(h)tor(h)i(h)um(h) and(h) sum(h)moned(h) Je(h)sus(h) and(i) said(h) to(d) him,(d) (::) 

<i>S:</i> {``Are}(k) you(k) the(k) King(kj) of(h) the(i) Jews?"(lk) (::) 

<i>N:</i> {Je}(h)sus(h) an(gxgih/gvFEgvFE)swered,(ef) (::) 

<i>J:</i> {``Do}(de/fh//giHGFE) you(e) say(e) this(e) on(d) your(e) own(gxfgf) (;) or(e) have(e) oth(e)ers(e) told(e) you(b) a(c)bout(e) me?"(f) (::) 

<i>N:</i> {Pi}(h)late(i) an(h)swered,(d) (::) 

<i>S:</i> {``I}(k) am(k) not(k) a(j) Jew,(hi) am(l) I?(k) (:) Your(k) own(k) na(k)tion(k) and(k) the(k) chief(k) priests(k) hand(l)ed(j) you(j) o(k)ver(j) to(i) me.(h) (:) What(k) have(j) you(hi) done?"(lk) (::) 

<i>N:</i> {Je}(h)sus(h) an(gxgih/gvFEgvFE)swered,(ef) (::) 

<i>J:</i> {``My}(de/fh//giHGFE) king(e)dom(e) does(e) not(e) be(e)long(e) to(d) this(e) world.(gxfgf) (:) If(e) my(e) king(e)dom(e) did(e) be(e)long(e) to(e) this(e) world,(e) (,3) my(e) at(e)tend(e)ants(e) would(e) be(e) fight(e)ing(e) to(e) keep(e) me(e) from(e) be(e)ing(e) hand(e)ed(e) o(gxfg)ver(f) to(ed) the(c) Jews.(ed) (:) (z) But(gxgvFE) as(d) it(e) is,(fgf) (;) my(e) king(fg)dom(f) is(ed) not(c) here."(ed) (::) 

<i>N:</i> {So}(h) Pi(h)late(i) said(h) to(d) him,(d) (::) 

<i>S:</i> {``Then}(k) you(j) are(h) a(i) king?"(lk) (::) 

<i>N:</i> {Je}(h)sus(h) an(gxgih/gvFEgvFE)swered,(ef) (::) 

<i>J:</i> {``You}(de) say(fg) I(fe) am(d) a(c) king.(ed) (:) For(gxgvFE) this(e) I(e) was(e) born(e) and(e) for(e) this(e) I(e) came(e) in(e)to(d) the(e) world,(fgf) (;) to(e) tes(e)ti(e)fy(gxfg) to(fe) the(dc) truth.(ed) (:) Eve(hg/ivHGFE)ry(e)one(e) who(e) be(e)longs(e) to(e) the(e) truth(e) lis(gxfg)tens(f) to(ed) my(c) voice."(ed) (::) 

<i>N:</i> {Pi}(h)late(i) said(h) to(d) him,(d) (::) 

<i>S:</i> {``What}(kj) is(hi) truth?"(lk) (::) 

<i>N:</i> {When}(h) he(g) had(f) said(h) this,(h) (;) he(h) a(h)gain(h) went(h) out(h) to(h) the(h) Jews(h) and(i) said(h) to(d) them,(d) (::) 

<i>S:</i> {``I}(k) find(j) no(i) guilt(k) in(k) him.(k) (;) But(k) you(k) have(k) a(k) cus(k)tom(k) that(k) I(k) re(k)lease(k) one(k) pris(k)on(k)er(k) to(k) you(l) at(j) Pass(kj)o(i)ver.(h) (:) Do(k) you(k) want(k) me(k) to(k) re(k)lease(k) to(k) you(k) the(k) King(kj) of(h) the(i) Jews?"(lk) (::) 

<i>N:</i> {They}(h) cried(h) out(h) a(i)gain,(hd) (::) 

<i>Cr:</i> {``Not}(k) this(l) one(j) but(k) Bar(j)ab(i)bas!"(h) (::) 

<i>N:</i> {Now}(h) Bar(h)ab(h)bas(h) was(h) a(h) rev(he)o(f)lu(gxg)tion(f)ar(e)y.(d) (:) Then(h) Pi(h)late(h) took(h) Je(h)sus(e) and(f) had(gxgf) him(e) scourged.(d) (:) And(h) the(h) sol(h)diers(h) wove(h) a(h) crown(h) out(h) of(h) thorns(h) and(h) placed(h) it(h) on(h) his(h) head,(h) (;) and(h) clothed(h) him(h) in(h) a(h) pur(g)ple(f) cloak,(h) (;) and(h) they(h) came(h) to(h) him(h) and(i) said,(hd) (::) 

<i>Cr:</i> {``Hail,}(klj) King(k) of(j) the(i) Jews!"(h) (::) 

<i>N:</i> {And}(h) they(h) struck(h) him(e) re(f)peat(gxgf)ed(e)ly.(d) (:) Once(h) more(h) Pi(h)late(h) went(h) out(h) and(i) said(h) to(d) them,(d) (::) 

<i>S:</i> {``Look,}(k) I(k) am(k) bring(k)ing(j) him(i) out(k) to(k) you,(k) (;) so(k) that(k) you(k) may(k) know(k) that(k) I(k) find(l) no(j) guilt(kj) in(i) him."(h) (::) 

<i>N:</i> {So}(h) Je(h)sus(g) came(f) out,(h) (;) wear(h)ing(h) the(h) crown(h) of(h) thorns(h) and(e) the(f) pur(gxg)ple(f) cloak.(ed) (:) And(h) he(i) said(h) to(d) them,(d) (::) 

<i>S:</i> {``Be}(klj)hold,(kj) the(i) man!"(h) (::) 

<i>N:</i> {When}(h) the(h) chief(h) priests(h) and(h) the(h) guards(h) saw(h) him(i) they(j) cried(i) out,(h) (z0::c2) 

<i>Cr:</i> {``Cru}(i)ci(i)fy(i) him,(i) (,6) cru(lxilk)ci(jvIH)fy(j) him!"(i) (z0::c3) 

<i>N:</i> {Pi}(h)late(i) said(h) to(d) them,(d) (::) 

<i>S:</i> {``Take}(k) him(j) your(i)selves(k) (;) and(k) cru(l)ci(j)fy(kvJI) him.(h) (:) I(k) find(l) no(j) guilt(kj) in(i) him."(h) (::) 

<i>N:</i> {The}(h) Jews(hi) an(h)swered,(d) (::) 

<i>Cr:</i> {``We}(k) have(k) a(k) law,(k) (,6) and(k) ac(k)cord(k)ing(k) to(k) that(k) law(k) he(k) ought(j) to(i) die,(k) (;) be(k)cause(k) he(k) made(k) him(k)self(l) the(j) Son(kj) of(i) God."(h) (::) 

<i>N:</i> {Now}(h) when(h) Pi(h)late(h) heard(h) this(h) state(h)ment,(h) he(h) be(h)came(h) e(h)ven(h) more(g) a(f)fraid,(h) (;) and(h) went(h) back(h) in(h)to(h) the(h) praetorium(h) and(h) said(h) to(i) Je(h)sus,(d) (::) 

<i>S:</i> {``Where}(kj) are(h) you(i) from?"(lk) (::) 

<i>N:</i> {Je}(h)sus(e) did(f) not(gxg) an(f)swer(e) him.(d) (:) So(h) Pi(h)late(i) said(h) to(d) him,(d) (::) 

<i>S:</i> {``Do}(k) you(k) not(kj) speak(hi) to(l) me?(k) (:) Do(k) you(k) not(k) know(k) that(k) I(k) have(k) pow(k)er(k) to(j) re(i)lease(k) you(k) (;) and(k) I(k) have(k) pow(k)er(k) to(k) cru(kj)ci(hi)fy(l) you?"(k) (::) 

<i>N:</i> {Je}(h)sus(h) an(gxgih)swered(gvFEgvFE) him,(ef) (::)  

<i>J:</i> {``You}(de/fh//giHGFE) would(e) have(e) no(e) pow(d)er(e) o(f)ver(g) me(f) (;) if(e) it(e) had(e) not(e) been(e) giv(e)en(e) to(gxfg) you(f) from(ed) a(c)bove.(ed) (:) For(hvFDgvFE) this(e) rea(e)son(e) the(e) one(e) who(e) hand(e)ed(e) me(e) o(e)ver(e) to(e) you(e) has(gxfg) the(f) great(ed)er(c) sin."(ed) (::) 

<i>N:</i> {Con}(h)se(h)quent(h)ly,(h) Pi(h)late(h) tried(h) to(g) re(f)lease(h) him;(h) (;) but(h) the(h) Jews(h) cried(i) out,(hd) (::) 

<i>Cr:</i> {``If}(k) you(j) re(i)lease(k) him,(k) (;) you(k) are(k) not(l) a(j) Friend(k) of(j) Cae(i)sar.(h) (:) Eve(k)ry(k)one(k) who(k) makes(k) him(k)self(k) a(k) king(l) op(j)pos(k)es(j) Cae(i)sar."(h) (::) 

<i>N:</i> {When}(h) Pi(h)late(h) heard(g) these(f) words(h) (,3) he(h) brought(h) Je(h)sus(h) out(h) and(h) seat(h)ed(h) him(h) on(h) the(h) judge’s(h) bench(h) in(h) the(h) place(h) called(h) Stone(h) Pave(h)ment,(h) in(ef) He(gxg)brew,(f) Gab(e)ba(d)tha.(d) (:) It(h) was(h) prep(h)a(h)ra(h)tion(h) day(g) for(f) Pass(h)o(h)ver,(h) (,3) and(e) it(f) was(gxg) a(f)bout(e) noon.(d) (:) And(h) he(h) said(h) to(h) the(i) Jews,(hd) (::) 

<i>S:</i> {``Be}(klj)hold,(kj) your(i) king!"(h) (::) 

<i>N:</i> {They}(hi) cried(ji) out,(h) (z0::c2) 

<i>Cr:</i> {``Take}(i) him(i) a(i)way,(i) (,6) take(i) him(h) a(g)way!(i) (:) Cru(lxilk)ci(jvIH)fy(j) him!"(i) (z0::c3) 

<i>N:</i> {Pi}(h)late(i) said(h) to(d) them,(d) (::) 

<i>S:</i> {``Shall}(k) I(k) cru(k)ci(j)fy(h) your(i) king?"(lk) (::) 

<i>N:</i> {The}(h) chief(h) priests(i) an(h)swered,(d) (::) 

<i>Cr:</i> {``We}(k) have(l) no(j) king(k) but(j) Cae(i)sar."(h) (::) 

<i>N:</i> {Then}(h) he(h) hand(h)ed(h) him(h) o(h)ver(h) to(h) them(h) to(he) be(f) cru(gxgf)ci(e)fied.(d) (:) So(h) they(h) took(h) Je(h)sus,(h) and,(h) car(h)ry(h)ing(h) the(h) cross(h) him(h)self,(h) he(h) went(h) out(h) to(h) what(h) is(h) called(h) the(h) Place(h) of(g) the(f) Skull,(h) (;) in(h) He(he)brew,(f) Gol(gxgf)go(e)tha.(d) (:) There(h) they(h) cru(h)ci(h)fied(h) him,(h) and(h) with(h) him(gyg) two(f) oth(h)ers,(h) (;) one(h) on(h) ei(h)ther(h) side,(h) with(h) Je(he)sus(f) in(gxg) the(f) mid(e)dle.(d) (:) Pi(h)late(h) al(h)so(h) had(h) an(h) in(h)scrip(h)tion(h) writ(h)ten(e) and(f) put(gxg) on(f) the(e) cross.(d) (:) It(h) read,(h) (,3) ``Je(h)sus(h) the(h) Na(gyg)zo(f)rean,(h) (,3) the(ef) King(gxg) of(f) the(e) Jews."(d) (:) Now(h) man(h)y(h) of(h) the(h) Jews(h) read(h) this(h) in(h)scrip(h)tion,(h) (,3) be(h)cause(h) the(h) place(h) where(h) Je(h)sus(h) was(h) cru(h)ci(h)fied(h) was(h) near(g) the(f) cit(h)y;(h) (;) and(h) it(h) was(h) writ(h)ten(h) in(h) He(he)brew,(f) Lat(gxg)in,(f) and(e) Greek.(d) (:) So(h) the(h) chief(h) priests(h) of(h) the(h) Jews(h) said(h) to(i) Pi(h)late,(d) (::) 

<i>Cr:</i> {``Do}(k) not(k) write(k) ‘The(k) King(k) of(j) the(i) Jews,’(k) (;) but(k) that(k) he(k) said,(k) (,6) ‘I(k) am(l) the(j) King(k) of(j) the(i) Jews’."(h) (::) 

<i>N:</i> {Pi}(h)late(i) an(h)swered,(d) (::) 

<i>S:</i> {``What}(k) I(k) have(k) writ(k)ten,(k) I(l) have(j) writ(kj)ten."(ih) (::) 

<i>N:</i> {When}(h) the(h) sol(h)diers(h) had(h) cru(h)ci(h)fied(h) Je(h)sus,(h) they(h) took(h) his(h) clothes(h) and(h) di(h)vid(h)ed(h) them(h) in(h)to(g) four(f) shares,(h) (;) a(h) share(he) for(f) each(gxgf) sol(e)dier.(d) (:) They(h) al(h)so(h) took(h) his(h) tu(h)nic,(h) but(h) the(h) tu(h)nic(gyg) was(f) seam(h)less,(h) (;) wo(h)ven(h) in(h) one(h) piece(he) from(f) the(gxgf) top(e) down.(d) (:) So(h) they(h) said(h) to(h) one(h) an(i)oth(h)er,(d) (::) 

<i>Cr:</i> {``Let’s}(k) not(k) tear(k) it,(k) but(k) cast(k) lots(k) for(k) it(k) to(k) see(lj) whose(k) it(j) will(i) be,"(h) (::)

<i>N:</i> {in}(h) or(h)der(h) that(h) the(h) pas(h)sage(h) of(h) Scrip(h)ture(h) might(h) be(h) ful(h)filled(h) that(h) says:(h) (;) ``They(h) di(h)vid(h)ed(h) my(h) gar(h)ments(g) a(f)mong(h) them,(h) (;) and(h) for(h) my(h) ves(he)ture(f) they(gxgf) cast(e) lots."(d) (:) This(h) is(h) what(he) the(f) sol(gf)diers(e) did.(d) (:) Stand(h)ing(h) by(h) the(h) cross(h) of(h) Je(h)sus(h) were(h) his(h) moth(h)er(h) and(h) his(h) moth(h)er’s(h) sis(h)ter,(h) Mar(h)y(h) the(h) wife(g) of(f) Clo(h)pas,(h) (;) and(h) Mar(h)y(e) of(f) Mag(gxgf)da(e)la.(d) (:) When(h) Je(h)sus(h) saw(h) his(h) moth(h)er(h) and(h) the(h) dis(h)ci(h)ple(h) there(h) whom(g) he(f) loved(h) (;) he(h) said(gxgih) to(gvFEgvFE) his(e) moth(ef)er,(f) (::)

<i>J:</i> {``Wom}(gxde/fh//giHGFE)an,(e) be(e)hold,(fg) your(fvEDC) son."(ed) (::) 

<i>N:</i> {Then}(h) he(h) said(gih) to(gvFEgvFE) the(e) dis(e)ci(ef)ple,(f) (::) 

<i>J:</i> {``Be}(gxde/fh//giHGFE)hold,(fg) your(fvEDC) moth(e)er."(d) (::) 

<i>N:</i> {And}(h) from(gyg) that(f) hour(h) (,3) the(h) dis(h)ci(h)ple(h) took(he) her(f) in(gxg)to(f) his(e) home.(d) (:) Af(h)ter(h) this,(h) a(h)ware(h) that(h) eve(h)ry(h)thing(h) was(h) now(h) fin(h)ished,(h) (;) in(h) or(h)der(h) that(h) the(h) Scrip(h)ture(h) might(h) be(h) ful(h)filled,(h) (;) Je(h)sus(h) said,(gxgih/gvFEgvFE/ef) (::) 

<i>J:</i> {``I}(de/fgFEDC) thirst."(ed) (::) 



<i>N:</i> {There}(h) was(h) a(h) ves(h)sel(h) filled(h) with(h) com(g)mon(f) wine.(h) (:) So(h) they(h) put(h) a(h) sponge(h) soaked(h) in(h) wine(h) on(h) a(h) sprig(h) of(h) hys(h)sop(h) and(h) put(he) it(f) up(gxg) to(f) his(e) mouth.(d) (:) When(h) Je(h)sus(h) had(h) tak(h)en(gyg) the(f) wine,(h) (,3) he(gxhi!jk/kvJIH//gh) said,(ih) (::) 


<i>J:</i> {``It}(iivHF) is(hi) fin(i//lmk/kvJIHjk)ished."(i) (::) 

<i>N:</i> {And}(h) bow(h)ing(gyg) his(f) head,(h) (,3) he(h) hand(hi!jk/kvJIH)ed(g) o(h)ver(i) the(i) spir(h)it.(h) (:) (Z) 

Now<alt>Here all kneel and pause for a short time.</alt>(h) since(h) it(h) was(h) prep(h)a(h)ra(h)tion(h) day,(h) (,3) in(h) or(h)der(h) that(h) the(h) bod(h)ies(h) might(h) not(h) re(h)main(h) on(h) the(h) cross(h) on(h) the(h) sab(h)bath,(h) (,3) for(h) the(h) sab(h)bath(h) day(h) of(h) that(h) week(h) was(g) a(f) sol(h)emn(h) one,(h) (;) the(h) Jews(h) asked(h) Pi(h)late(h) that(h) their(h) legs(h) be(h) bro(h)ken(h) and(h) that(h) they(he) be(f) tak(gxgf)en(e) down.(d) (:) So(h) the(h) sol(h)diers(h) came(h) and(h) broke(h) the(h) legs(h) of(gyg) the(f) first(h) (;) and(h) then(h) of(h) the(h) oth(h)er(h) one(h) who(h) was(h) cru(h)ci(h)fied(he) with(f) Je(gxgf)sus.(ed) (:) But(h) when(h) they(h) came(h) to(h) Je(h)sus(h) and(h) saw(h) that(h) he(h) was(h) al(h)read(h)y(h) dead,(h) (,3) they(h) did(h) not(h) break(h) his(h) legs,(h) (,3) but(h) one(h) sol(h)dier(h) thrust(h) his(h) lance(h) in(h)to(g) his(f) side,(h) (;) and(h) im(h)me(h)di(h)ate(h)ly(h) blood(he) and(f) wa(gxg)ter(f) flowed(e) out.(d) (:) An(h) eye(h)wit(h)ness(h) has(h) tes(h)ti(h)fied,(h) and(h) his(h) tes(h)ti(h)mo(h)ny(g) is(f) true;(h) (;) he(h) knows(h) that(h) he(h) is(h) speak(h)ing(h) the(h) truth,(h) (,3) so(h) that(h) you(h) al(h)so(e) may(f) come(gxg) to(f) be(e)lieve.(d) (:) For(h) this(h) hap(h)pened(h) so(h) that(h) the(h) Scrip(h)ture(h) pas(h)sage(h) might(h) be(g) ful(f)filled:(h) (;) ``Not(h) a(h) bone(h) of(e) it(f) will(gxg) be(f) bro(e)ken."(d) (:) And(h) a(h)gain(h) an(h)oth(h)er(h) pas(g)sage(f) says:(h) (;) ``They(h) will(h) look(h) up(h)on(h) him(he) whom(f) they(gxgf) have(e) pierced."(d) 

(z0:c4) %%Switch to the Tone of Lamentation


Af(f)ter(g) this,(h) Jo(h)seph(h) of(h) Ar(h)i(h)ma(h)the(h)a,(h) (,3) se(h)cret(h)ly(h) a(h) dis(h)ci(h)ple(h) of(h) Je(h)sus(h) for(h) fear(ixi) of(h) the(g) Jews,(h) (;) asked(f) Pi(g)late(h) if(h) he(h) could(h) re(h)move(h) the(h) bod(ixhi)y(g) of(fe) Je(g)sus.(f) (:) And(f) Pi(g)late(h) per(h)mitt(i)ed(g) it.(h) (;) So(f) he(g) came(h) and(h) took(hig) his(fe) bod(g)y.(f) (:) Nic(f)o(g)de(h)mus,(h) (,3) the(h) one(h) who(h) had(h) first(h) come(h) to(h) him(ixi) at(g) night,(h) (;) al(f)so(g) came(h) bring(h)ing(h) a(h) mix(h)ture(h) of(h) myrrh(h) and(h) al(h)oes(h) weigh(h)ing(h) a(h)bout(ixhi) one(g) hun(f)dred(e) pounds.(gf) (:) They(f) took(g) the(h) bod(h)y(h) of(h) Je(h)sus(h) and(h) bound(h) it(h) with(h) bur(h)i(h)al(h) cloths(h) a(h)long(ixi) with(h) the(h) spic(g)es,(h) (;) ac(f)cord(g)ing(h) to(h) the(h) Jew(h)ish(h) bur(hi)i(g)al(fe) cus(g)tom.(f) (:) Now(f) in(g) the(h) place(h) where(h) he(h) had(h) been(h) cru(h)ci(h)fied(h) there(h) was(ixi) a(h) gar(g)den,(h) (;) and(f) in(g) the(h) gar(h)den(h) a(h) new(h) tomb,(h) (,3) in(h) which(h) no(h) one(h) had(h) yet(ixhig) been(fe) bur(g)ied.(f) (:) So(f) they(g) laid(h) Je(h)sus(h) there(h) be(h)cause(h) of(h) the(h) Jew(h)ish(h) prep(h)a(h)ra(ixi)tion(g) day;(h) (;) for(f) the(g) tomb(h) was(hig) close(fe) by.(gghFED/fggf) (::)