centering-scheme: english)(;)(
%%
(c3) () 

<i>N:</i> {The}(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(g)sus(f) Christ(h) (,3) ac(h)cord(h)ing(e) to(f) Mat(gxgf)thew.(ed) (:) 

One(h) of(h) the(h) Twelve,(h) who(h) was(h) called(h) Ju(h)das(g) Is(f)car(h)i(h)ot,(h) (,3) went(h) to(h) the(h) chief(h) priests(h) and(i) said,(hd) (::) 

<i>S:</i> {``What}(k) are(k) you(k) will(k)ing(j) to(i) give(k) me(k) (;) if(k) I(k) hand(k) him(j) o(h)ver(i) to(l) you?"(k) (::) 

<i>N:</i> {They}(h) paid(h) him(h) thir(h)ty(h) piec(h)es(g) of(f) sil(h)ver,(h) (,3) and(h) from(h) that(h) time(h) on(h) he(h) looked(h) for(h) an(h) op(h)por(h)tu(h)ni(h)ty(e) to(f) hand(gxg) him(f) o(e)ver.(d) (:) On(h) the(h) first(h) day(h) of(h) the(h) Feast(h) of(h) Un(h)leav(g)ened(f) Bread,(h) (,3) the(h) dis(h)ci(h)ples(h) ap(h)proached(h) Je(h)sus(h) and(i) said,(hd) (::) 

<i>S:</i> {``Where}(k) do(k) you(k) want(k) us(k) to(k) pre(k)pare(k) for(k) you(k) to(j) eat(h) the(i) Pass(l)o(k)ver?"(k) (::) 

<i>N:</i> {He}(gxgih/gvFEgvFE) said,(ef) (::)

<i>J:</i> {``Go}(gxde//fh//giHGFE) in(e)to(e) the(e) cit(e)y(e) to(e) a(e) cer(e)tain(e) man(d) and(e) tell(gxfg) him,(f) (;) `The(e) teach(e)er(e) says,(e) ``My(e) ap(e)point(e)ed(e) time(d) draws(e) near;(gxfgf) (;) in(e) your(e) house(e) I(e) shall(e) cel(e)e(e)brate(e) the(e) Pass(e)o(e)ver(f) with(gxg) my(fvED) dis(c)ci(e)ples."'"(d) (::) 

<i>N:</i> {The}(h) dis(h)ci(h)ples(h) then(h) did(h) as(h) Je(h)sus(g) had(f) or(h)dered,(h) (;) and(e) pre(f)pared(gxg) the(f) Pass(e)o(d)ver.(d) (:) When(h) it(g) was(f) eve(h)ning,(h) (;) he(h) re(h)clined(h) at(h) ta(he)ble(f) with(gxgf) the(e) Twelve.(d) (:) And(h) while(h) they(g) were(f) eat(h)ing,(h) (;) He(gxgih/gvFEgvFE) said,(ef) (::)

<i>J:</i> {``A}(gxde//fh//giHGFE)men,(e) (,1) I(e) say(d) to(e) you,(gxfgf) (;) one(e) of(e) you(fg) will(fe) be(dc)tray(e) me."(d) (::) 

<i>N:</i> {Deep}(h)ly(h) dis(h)tressed(g) at(f) this,(h) (,3) they(h) be(h)gan(h) to(h) say(h) to(h) him(h) one(h) af(h)ter(h) an(i)oth(h)er,(d) (::)

<i>S:</i> {``Sure}(k)ly(k) it(k) is(k) not(j) I,(hi) Lord?"(lk) (::) 

<i>N:</i> {He}(h) said(gxgih/gvFEgvFE) in(e) re(e)ply,(ef) (::)

<i>J:</i> {``He}(gxde//fh//giHGFE) who(e) has(e) dipped(e) his(e) hand(e) in(e)to(d) the(e) dish(f) with(gxg) me(f) (;) is(e) the(e) one(f) who(gxg) will(fe) be(dc)tray(e) me.(d) (:) The(gxgvFE) Son(e) of(e) Man(e) in(e)deed(e) goes,(e) (,1) as(e) it(e) is(e) writ(d)ten(e) of(gxfg) him,(f) (;) but(e) woe(e) to(e) that(e) man(e) by(e) whom(e) the(e) Son(e) of(e) Man(gxfg) is(fe) be(dc)trayed.(ed) (:) It(hg/ivHGFE) would(e) be(e) bet(e)ter(e) for(e) that(e) man(e) if(e) he(e) had(e) nev(e)er(e) been(gxfg) born."(fvEDC/ed) (::) 

<i>N:</i> {Then}(h) Ju(h)das,(h) his(h) be(h)tray(h)er,(h) said(h) in(h) re(i)ply,(hd) (::) 

<i>S:</i> {``Sure}(k)ly(k) it(k) is(k) not(j) I,(hi) Rab(l)bi?"(k) (::) 

<i>N:</i> {He}(h) an(gxgih/gvFEgvFE)swered,(ef) (::)

<i>J:</i> {``You}(de/fgf) have(evDC) said(e) so."(d) (::) 

<i>N:</i> {While}(h) they(g) were(f) eat(h)ing,(h) (,3) Je(h)sus(h) took(h) bread,(h) said(h) the(h) bless(h)ing,(h) broke(h) it,(h) and(h) giv(h)ing(h) it(h) to(h) his(h) dis(h)ci(gxgih/gvFEgvFE)ples(e) said,(ef) (::) 

<i>J:</i> {``Take}(gxde//fh//giHGFE) and(de) eat;(gxfgf) (;) this(e) is(fg) my(fvEDC) bod(e)y."(d) (::) 

<i>N:</i> {Then}(h) he(h) took(h) a(h) cup,(h) gave(h) thanks,(h) and(h) gave(h) it(h) to(h) them,(h) say(gxgih/gvFEgvFE)ing,(ef) (::)

<i>J:</i> {``Drink}(gxde//fh//giHGFE) from(e) it,(e) all(e) of(e) you,(e) for(e) this(e) is(e) my(e) blood(e) of(d) the(e) cov(f)e(gxg)nant,(f) (;) which(e) will(e) be(e) shed(e) on(e) be(e)half(e) of(e) man(e)y(e) for(e) the(e) for(e)give(gxfg)ness(fe) of(dc) sins.(ed) (:) I(hg/ivHGFE) tell(e) you,(e) from(e) now(e) on(e) I(e) shall(e) not(e) drink(e) this(e) fruit(de) of(f) the(gxg) vine(f) (;) un(e)til(e) the(e) day(e) when(e) I(e) drink(e) it(e) with(e) you(e) new(e) in(e) the(e) king(e)dom(e) of(gxfgf) my(evDC) Fa(e)ther."(d) (::) 

<i>N:</i> {Then,}(h) af(h)ter(h) sing(h)ing(g) a(f) hymn,(h) (,3) they(h) went(h) out(h) to(e) the(f) Mount(gxg) of(f) Ol(e)ives.(d) (:) Then(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``This}(gxde//fh//giHGFE) night(e) all(e) of(e) you(e) will(e) have(e) your(e) faith(e) in(e) me(e) shak(e)en,(e) for(e) it(d) is(e) writ(gxfg)ten:(f) (;) `I(e) will(e) strike(e) the(e) shep(e)herd,(e) and(e) the(e) sheep(e) of(e) the(e) flock(e) will(e) be(d) dis(e)persed)(;)('(gxfgf) (;) but(e) af(e)ter(e) I(e) have(e) been(e) raised(e) up,(e) I(e) shall(e) go(e) be(e)fore(gxfgf) you(ed) to(c) Gal(e)i(d)lee."(d) (::) 

<i>N:</i> {Pe}(h)ter(h) said(h) to(h) him(h) in(h) re(i)ply,(hd) (::)

<i>S:</i> {``Though}(k) all(k) may(k) have(k) their(k) faith(k) in(j) you(i) shak(k)en,(k) (;) mine(l) will(j) nev(kj)er(i) be."(h) (::) 

<i>N:</i> {Je}(h)sus(h) said(gxgih) to(gvFEgvFE) him,(ef) (::)

<i>J:</i> {``A}(gxde//fh//giHGFE)men,(e) I(e) say(e) to(e) you,(e) (,1) this(e) ver(e)y(e) night(e) be(e)fore(d) the(e) cock(gxfg) crows,(f) (;) you(e) will(e) de(e)ny(fg) me(fe) three(dc) times."(ed) (::) 

<i>N:</i> {Pe}(h)ter(h) said(h) to(i) him,(hd) (::)

<i>S:</i> {``E}(k)ven(k) though(k) I(k) should(k) have(j) to(i) die(k) with(k) you,(k) (;) I(k) will(k) not(l) de(j)ny(kvJI) you."(h) (::) 

<i>N:</i> {And}(h) all(h) the(h) dis(h)ci(h)ples(e) spoke(f) like(gxgf)wise.(ed) (:) Then(h) Je(h)sus(h) came(h) with(h) them(h) to(h) a(h) place(h) called(g) Geth(f)sem(h)a(h)ne,(h) (,3) and(h) he(h) said(h) to(h) his(h) dis(h)ci(gxgih/gvFEgvFE)ples,(ef) (::)

<i>J:</i> {``Sit}(gxde//fh//giHGFE) here(e) while(e) I(e) go(e) o(fg)ver(f) there(ed) and(c) pray."(ed) (::) 

<i>N:</i> {He}(h) took(h) a(h)long(h) Pe(h)ter(h) and(h) the(h) two(h) sons(g) of(f) Zeb(h)e(h)dee,(h) (,3) and(h) be(h)gan(h) to(h) feel(h) sor(h)row(ef) and(gxgf) dis(e)tress.(d) (:) Then(h) he(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``My}(gxde//fh//giHGFE) soul(e) is(e) sor(e)row(e)ful(e) e(d)ven(e) to(fg) death.(f) (:) Re(e)main(e) here(e) and(e) keep(e) watch(gxfgf) with(evDC) me."(ed) (::) 

<i>N:</i> {He}(h) ad(h)vanced(h) a(h) lit(h)tle(h) and(h) fell(h) pros(h)trate(g) in(f) prayer,(h) (,3) say(gxgih/gvFEgvFE)ing,(ef) (::)

<i>J:</i> {``My}(gxde//fh//giHGFE) Fa(e)ther,(e) if(e) it(e) is(e) pos(e)si(e)ble,(e) let(e) this(d) cup(e) pass(f) from(gxg) me)(;)((f) (;) yet,(e) not(e) as(e) I(e) will,(e) but(e) as(fgf) you(evDC) will."(ed) (::) 

<i>N:</i> {When}(h) he(h) re(h)turned(h) to(h) his(h) dis(h)ci(h)ples(e) he(f) found(gxg) them(f) a(e)sleep.(d) (:) He(h) said(gxgih/gvFEgvFE) to(e) Pe(e)ter,(ef) (::)

<i>J:</i> {``So}(gxde//fh//giHGFE) you(e) could(e) not(e) keep(e) watch(e) with(e) me(e) for(b) one(de) hour?(f) (:) Watch(gxgvFE) and(e) pray(e) that(e) you(e) may(e) not(e) un(e)der(e)go(d) the(e) test.(fgf) (:) The(e) spir(e)it(e) is(e) will(e)ing,(e) but(e) the(e) flesh(gxfgf) is(evDC) weak."(ed) (::) 

<i>N:</i> {With}(h)draw(h)ing(h) a(h) sec(g)ond(f) time,(h) (,3) he(h) prayed(gxgih/gvFEgvFE) a(e)gain,(ef) (::) 

<i>J:</i> {``My}(gxde//fh//giHGFE) Fa(e)ther,(e) if(e) it(e) is(e) not(e) pos(e)si(e)ble(e) that(e) this(e) cup(e) pass(e) with(e)out(d) my(e) drink(f)ing(gxg) it,(f) (;) your(fgf) will(ed) be(c) done!"(ed) (::) 

<i>N:</i> {Then}(h) he(h) re(h)turned(h) once(h) more(h) and(h) found(h) them(g) a(f)sleep,(h) (,3) for(h) they(h) could(h) not(h) keep(e) their(f) eyes(gxgf) o(e)pen.(d) (:) He(h) left(h) them(h) and(h) with(h)drew(h) a(h)gain(h) and(h) prayed(h) a(g) third(f) time,(h) (,3) say(h)ing(e) the(f) same(gxg) thing(f) a(e)gain.(d) (:) Then(h) he(h) re(h)turned(h) to(h) his(g) dis(f)ci(h)ples(h) (,3) and(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``Are}(gxde//fh//giHGFE) you(e) still(e) sleep(e)ing(e) and(e) tak(e)ing(e) your(e) rest?(e) (:) Be(e)hold,(e) the(e) hour(e) is(e) at(e) hand(e) when(e) the(e) Son(e) of(e) Man(e) is(e) to(e) be(e) hand(e)ed(e) o(e)ver(e) to(e) sin(e)ners.(e) (:) Get(e) up,(e) let(e) us(e) go.(e) (:) Look,(e) my(e) be(e)tray(e)er(e) is(e) at(e) hand."(e) (::) 

<i>N:</i> {While}(h) he(h) was(h) still(h) speak(h)ing,(h) Ju(h)das,(h) one(h) of(h) the(h) Twelve,(h) ar(h)rived,(h) ac(h)com(h)pa(h)nied(h) by(h) a(h) large(h) crowd,(h) with(h) swords(g) and(f) clubs,(h) (,3) who(h) had(h) come(h) from(h) the(h) chief(h) priests(h) and(h) the(h) el(h)ders(e) of(f) the(gxgf) peo(e)ple.(d) (:) His(h) be(h)tray(h)er(h) had(h) ar(h)ranged(h) a(h) sign(h) with(h) them,(i) say(h)ing,(d) (::) 

<i>S:</i> {``The}(k) man(k) I(k) shall(k) kiss(k) is(j) the(i) one)(;)((k) (;) ar(k)rest(lj) him."(kvJIH) (::) 

<i>N:</i> {Im}(h)me(h)di(h)ate(h)ly(h) he(h) went(h) o(h)ver(h) to(h) Je(h)sus(h) and(i) said,(hd) (::)

<i>S:</i> {``Hail,}(lj) Rab(kj)bi!"(ih) (::) 

<i>N:</i> {and}(ef) he(gxgf) kissed(e) him.(d) (:) Je(h)sus(h) an(gxgih/gvFEgvFE)swered(e) him,(ef) (::) 

<i>J:</i> {``Friend,}(gxde//fh//giHGFE) do(e) what(e) you(e) have(e) come(e) for."(e) (::) 

<i>N:</i> {Then}(h) step(h)ping(h) for(h)ward(h) they(h) laid(h) hands(h) on(h) Je(h)sus(h) and(e) ar(f)rest(gf)ed(e) him.(d) (:) And(h) be(h)hold,(h) one(h) of(h) those(h) who(h) ac(h)com(h)pa(h)nied(h) Je(h)sus(h) put(h) his(h) hand(h) to(h) his(h) sword,(h) drew(h) it,(h) and(h) struck(h) the(h) high(g) priest's(f) ser(h)vant,(h) (,3) cut(h)ting(ef) off(gxgf) his(e) ear.(d) (:) Then(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) him,(ef) (::)

<i>J:</i> {``Put}(gxde//fh//giHGFE) your(e) sword(e) back(e) in(e)to(e) its(e) sheath,(e) for(e) all(e) who(e) take(e) the(e) sword(e) will(e) per(e)ish(e) by(e) the(e) sword.(e) (:) Do(e) you(e) think(e) that(e) I(e) can(e)not(e) call(e) up(e)on(e) my(e) Fa(e)ther(e) and(e) he(e) will(e) not(e) pro(e)vide(e) me(e) at(e) this(e) mo(e)ment(e) with(e) more(e) than(e) twelve(e) le(e)gions(e) of(e) an(e)gels?(e) (:) But(e) (;) then(e) how(e) would(e) the(e) Scrip(e)tures(e) be(e) ful(e)filled(e) which(e) say(e) that(e) it(e) must(e) come(e) to(e) pass(e) in(e) this(e) way?"(e) (::) 

<i>N:</i> {At}(h) that(h) hour(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) the(e) crowds,(ef) (::) 

<i>J:</i> {``Have}(gxde//fh//giHGFE) you(e) come(e) out(e) as(e) a(e)gainst(e) a(e) rob(e)ber,(e) with(e) swords(e) and(e) clubs(e) to(e) seize(e) me?(e) (:) Day(e) af(e)ter(e) day(e) I(e) sat(e) teach(e)ing(e) in(e) the(e) tem(e)ple(e) ar(e)e(e)a,(e) yet(e) you(e) did(e) not(e) ar(e)rest(e) me.(e) (:) But(e) all(e) this(e) has(e) come(e) to(e) pass(e) that(e) the(e) writ(e)ings(e) of(e) the(e) proph(e)ets(e) may(e) be(e) ful(e)filled."(e) (::) 

<i>N:</i> {Then}(h) all(h) the(h) dis(h)ci(h)ples(e) left(f) him(gxgf) and(e) fled.(d) (:) Those(h) who(h) had(h) ar(h)rest(h)ed(h) Je(h)sus(h) led(h) him(h) a(h)way(h) to(h) Cai(h)a(h)phas(h) the(g) high(f) priest,(h) (,3) where(h) the(h) scribes(h) and(h) the(h) el(h)ders(e) were(f) as(gxgf)sem(e)bled.(d) (:) Pe(h)ter(h) was(h) fol(h)low(h)ing(h) him(h) at(h) a(h) dis(h)tance(h) as(h) far(h) as(h) the(h) high(g) priest's(f) court(h)yard,(h) (,3) and(h) go(h)ing(h) in(h)side(h) he(h) sat(h) down(h) with(h) the(h) ser(h)vants(e) to(f) see(gxg) the(f) out(e)come.(d) (:) The(h) chief(h) priests(h) and(h) the(h) en(h)tire(h) San(h)hed(h)rin(h) kept(h) try(h)ing(h) to(h) ob(h)tain(h) false(h) tes(h)ti(h)mo(h)ny(h) a(h)gainst(h) Je(h)sus(h) in(h) or(h)der(h) to(h) put(h) him(h) to(h) death,(h) but(h) they(g) found(f) none,(h) (,3) though(h) man(h)y(h) false(h) wit(h)ness(e)es(f) came(gxgf) for(e)ward.(d) (:) Fi(h)nal(h)ly(h) two(h) came(h) for(h)ward(h) who(i) stat(h)ed,(d) (::) 

<i>S:</i> {``This}(k) man(k) said,(k) `I(k) can(k) de(k)stroy(k) the(k) tem(k)ple(j) of(i) God(k) (;) and(k) with(k)in(k) three(k) days(k) re(k)build(ljkvJI) it.'"(h) (::) 

<i>N:</i> {The}(h) high(h) priest(h) rose(h) and(h) ad(i)dressed(h) him,(d) (::) 

<i>S:</i> {``Have}(kj) you(h) no(i) an(l)swer?(k) (:) What(k) are(k) these(k) men(k) tes(k)ti(k)fy(kj)ing(h) a(i)gainst(l) you?"(k) (::) 

<i>N:</i> {But}(h) Je(h)sus(e) was(f) si(gxgf)lent.(ed) (:) Then(h) the(h) high(h) priest(h) said(h) to(i) him,(hd) (::)

<i>S:</i> {``I}(k) or(k)der(k) you(k) to(k) tell(k) us(k) un(k)der(k) oath(k) be(k)fore(k) the(k) liv(j)ing(i) God(k) (;) wheth(k)er(k) you(k) are(k) the(k) Christ,(k) (,6) the(k) Son(lj) of(kj) God."(ih) (::) 

<i>N:</i> {Je}(h)sus(h) said(h) to(h) him(gxgih/gvFEgvFE) in(e) re(e)ply,(ef) (::)

<i>J:</i> {``You}(gxde//fh//giHGFE) have(e) said(e) so.(e) (:) But(e) I(e) tell(e) you:(e) (;) From(e) now(e) on(e) you(e) will(e) see(e) `the(e) Son(e) of(e) Man(e)    seat(e)ed(e) at(e) the(e) right(e) hand(e) of(e) the(e) Pow(e)er'(e) and(e) `com(e)ing(e) on(e) the(e) clouds(e) of(e) heav(e)en.'"(e) (:) 

<i>N:</i> {Then}(h) the(h) high(h) priest(h) tore(h) his(h) robes(h) and(i) said,(hd) (::) 

<i>S:</i> {``He}(l) has(j) blas(kj)phemed!(ih) (:) What(k) fur(k)ther(k) need(k) have(j) we(h) of(i) wit(l)ness(k)es?(k) (:) You(k) have(k) now(k) heard(j) the(i) blas(k)phe(k)my;(k) (;) what(k) is(j) your(h) o(i)pin(l)ion?"(k) (::) 

<i>N:</i> {They}(h) said(h) in(h) re(i)ply,(hd) (::)

<i>C:</i> {``He}(l) de(j)serves(kj) to(i) die!"(h) (::) 

<i>N:</i> {Then}(h) they(h) spat(h) in(h) his(h) face(g) and(f) struck(h) him,(h)  (,3) while(h) some(h) slapped(h) him,(i) say(h)ing,(d) (::) 

<i>S:</i> {``Proph}(k)e(k)sy(k) for(j) us,(i) Christ:(k) (;) who(k) is(j) it(h) that(i) struck(l) you?"(k) (::) 

<i>N:</i> {Now}(h) Pe(h)ter(h) was(h) sit(h)ting(h) out(h)side(h) in(e) the(f) court(gxgf)yard.(ed) (:) One(h) of(h) the(h) maids(h) came(h) o(h)ver(h) to(h) him(h) and(i) said,(hd) (::) 

<i>S:</i> {``You}(k) too(k) were(k) with(k) Je(k)sus(k) the(k) Gal(l)i(j)le(kj)an."(ih) (::) 

<i>N:</i> {But}(h) he(h) de(h)nied(h) it(h) in(h) front(h) of(h) eve(h)ry(h)one,(i) say(h)ing,(d) (::)

<i>S:</i> {``I}(k) do(k) not(k) know(k) what(k) you(k) are(k) talk(k)ing(k) a(k)bout!"(k) (::) 

<i>N:</i> {As}(h) he(h) went(h) out(h) to(g) the(f) gate,(h) (,3) an(h)oth(h)er(h) girl(h) saw(h) him(h) and(h) said(h) to(h) those(h) who(h) were(i) there,(hd) (::) 

<i>S:</i> {``This}(k) man(k) was(k) with(k) Je(k)sus(k) the(k) Nazorean."(k) (::) 

<i>N:</i> {A}(h)gain(h) he(h) de(h)nied(h) it(h) with(h) an(i) oath,(hd) (::) 

<i>S:</i> {``I}(k) do(l) not(j) know(kj) the(i) man!"(h) (::) 

<i>N:</i> {A}(h) lit(h)tle(h) lat(h)er(h) the(h) by(h)stand(h)ers(h) came(h) o(h)ver(h) and(h) said(h) to(i) Pe(h)ter,(d) (::) 

<i>S:</i> {``Sure}(k)ly(k) you(k) too(j) are(i) one(k) of(k) them;(k) (;) e(k)ven(k) your(k) speech(l) gives(j) you(kj) a(i)way."(h) (::)

<i>N:</i> {At}(h) that(h) he(h) be(h)gan(h) to(h) curse(h) and(h) to(i) swear,(hd) (::) 

<i>S:</i> {``I}(k) do(k) not(lj) know(kj) the(i) man."(h) (::)  

<i>N:</i> {And}(h) im(h)me(h)di(h)ate(h)ly(h) a(ef) cock(gxgf) crowed.(ed) (:) Then(h) Pe(h)ter(h) re(h)mem(h)bered(h) the(h) word(h) that(h) Je(h)sus(h) had(h) spo(gxgih/gvFEgvFE)ken:(ef) (::) 

<i>J:</i> {``Be}(gxde//fh//giHGFE)fore(e) the(e) cock(e) crows(e) you(e) will(e) de(e)ny(e) me(e) three(e) times."(e) (::) 

<i>N:</i> {He}(h) went(h) out(h) and(h) be(h)gan(he) to(f) weep(gxg) bit(f)ter(e)ly.(d) (:) When(h) it(g) was(f) morn(h)ing,(h) (,3) all(h) the(h) chief(h) priests(h) and(h) the(h) el(h)ders(h) of(h) the(h) peo(h)ple(h) took(h) coun(h)sel(h) a(h)gainst(h) Je(h)sus(e) to(f) put(gxg) him(f) to(e) death.(d) (:) They(h) bound(h) him,(h) led(h) him(g) a(f)way,(h) (,3) and(h) hand(h)ed(h) him(h) o(h)ver(h) to(h) Pi(h)late,(e) the(f) gov(gxgf)er(e)nor.(d) (:) Then(h) Ju(h)das,(h) his(h) be(h)tray(h)er,(h) see(h)ing(h) that(h) Je(h)sus(h) had(h) been(g) con(f)demned,(h) (,3) deep(h)ly(h) re(h)grett(h)ed(e) what(f) he(gxgf) had(e) done.(d) (:) He(h) re(h)turned(h) the(h) thir(h)ty(h) piec(h)es(h) of(h) sil(h)ver(h) to(h) the(h) chief(h) priests(h) and(h) el(h)ders,(i) say(h)ing,(d) (::)

<i>S:</i> {``I}(k) have(k) sinned(k) in(k) be(k)tray(l)ing(j) in(k)no(j)cent(i) blood."(h) (::) 

<i>N:</i> {They}(i) said,(hd) (::) 

<i>S:</i> {``What}(k) is(j) that(h) to(i) us?(lk) (:) Look(l) to(j) it(kj) your(i)self."(h) (::)  

<i>N:</i> {Fling}(h)ing(h) the(h) mon(h)ey(h) in(h)to(g) the(f) tem(h)ple,(h) (,3) he(h) de(h)part(h)ed(h) and(h) went(h) off(he) and(f) hanged(gxgf) him(e)self.(d) (:) The(h) chief(h) priests(h) gath(h)ered(h) up(h) the(h) mon(h)ey,(h) but(i) said,(hd) (::) 

<i>S:</i> {``It}(k) is(k) not(k) law(k)ful(k) to(k) de(k)pos(k)it(k) this(k) in(k) the(k) tem(j)ple(i) treas(k)ur(k)y,(k) (;) for(k) it(k) is(k) the(lj) price(kj) of(i) blood."(h) (::) 

<i>N:</i> {Af}(h)ter(h) con(g)sul(f)ta(h)tion,(h) (,3) they(h) used(h) it(h) to(h) buy(h) the(h) pot(h)ter's(h) field(h) as(h) a(h) bur(h)i(e)al(f) place(gxgf) for(e) for(d)eign(d)ers.(d) (:) That(h) is(h) why(h) that(h) field(h) e(g)ven(f) to(h)day(h) (,3) is(h) called(he) the(f) Field(gxgf) of(e) Blood.(d) (:) 

Then(h) was(h) ful(h)filled(h) what(h) had(h) been(h) said(h) through(h) Jer(h)e(h)mi(h)ah(g) the(f) proph(h)et,(h) (,3) <i>And(h) they(h) took(h) the(h) thir(h)ty(h) piec(h)es(h) of(h) sil(h)ver,(h) the(h) val(h)ue(h) of(h) a(h) man(h) with(h) a(h) price(h) on(h) his(h) head,(h) a(h) price(h) set(h) by(h) some(h) of(h) the(h) Is(h)ra(h)el(h)ites,(h) and(h) they(h) paid(h) it(h) out(h) for(h) the(h) potter's(h) field(h) just(h) as(h) the(h) Lord(h) had(e) com(f)mand(gxgf)ed(e) me.</i>(d) (:) 

Now(h) Je(h)sus(h) stood(h) be(h)fore(h) the(h) gov(h)er(h)nor,(h) and(h) he(i) ques(h)tioned(d) him,(d) (::) 

<i>N:</i> {``Are}(h) you(h) the(h) king(h) of(h) the(h) Jews?"(h) (:) Je(gxgih)sus(gvFEgvFE) said,(ef) (::) 

<i>J:</i> {``You}(gxde//fh//giHGFE) say(e) so."(e) (::) 

<i>N:</i> {And}(h) when(h) he(h) was(h) ac(h)cused(h) by(h) the(h) chief(h) priests(g) and(f) el(h)ders,(h) (,3) he(e) made(f) no(gxgf) an(e)swer.(d) (:) Then(h) Pi(h)late(h) said(h) to(i) him,(hd) (::)

<i>S:</i> {``Do}(k) you(k) not(k) hear(k) how(k) man(k)y(k) things(k) they(k) are(k) tes(k)ti(k)fy(kj)ing(h) a(i)gainst(l) you?"(k) (::) 

<i>N:</i> {But}(h) he(h) did(h) not(h) an(h)swer(h) him(g) one(f) word,(h) (,3) so(h) that(h) the(h) gov(h)er(h)nor(e) was(f) great(gxg)ly(f) a(e)mazed.(d) (:) Now(h) on(h) the(h) oc(h)ca(h)sion(h) of(g) the(f) feast(h) (,3) the(h) gov(h)er(h)nor(h) was(h) ac(h)cus(h)tomed(h) to(h) re(h)lease(h) to(h) the(h) crowd(h) one(h) pris(h)on(e)er(f) whom(gxgf) they(e) wished.(d) (:) And(h) at(g) that(f) time(h) (,3) they(h) had(h) a(h) no(h)to(h)ri(h)ous(h) pris(h)on(e)er(f) called(gxg) Bar(f)ab(e)bas.(d) (:) So(h) when(h) they(h) had(g) as(f)sem(h)bled,(h) (,3) Pi(h)late(h) said(h) to(i) them,(hd) (::) 

<i>S:</i> {``Which}(k) one(k) do(k) you(k) want(k) me(k) to(j) re(i)lease(k) to(k) you,(k) (;) Bar(k)ab(k)bas,(k) or(k) Je(kj)sus(h) called(i) Christ?"(lk) (::) 

<i>N:</i> {For}(h) he(h) knew(h) that(h) it(h) was(h) out(h) of(h) en(h)vy(h) that(h) they(he) had(f) hand(gxg)ed(f) him(e) o(d)ver.(d) (:) While(h) he(h) was(h) still(h) seat(h)ed(h) on(g) the(f) bench,(h) (,3) his(h) wife(h) sent(h) him(h) a(i) mes(h)sage,(d) (::)

<i>S:</i> {``Have}(k) noth(k)ing(k) to(k) do(k) with(k) that(k) right(lj)eous(kvJI) man.(h) (:) I(k) suf(k)fered(k) much(k) in(k) a(k) dream(k) to(k)day(k) be(k)cause(l) of(j) him."(kvJIH) (::) 

<i>N:</i> {The}(h) chief(h) priests(h) and(h) the(h) el(h)ders(h) per(h)suad(h)ed(h) the(h) crowds(h) to(h) ask(h) for(h) Bar(h)ab(h)bas(e) but(f) to(gxg) de(f)stroy(e) Je(d)sus.(d) (:) The(h) gov(h)er(h)nor(h) said(h) to(h) them(h) in(h) re(i)ply,(hd) (::)

<i>S:</i> {``Which}(k) of(k) the(k) two(k) do(k) you(k) want(k) me(k) to(k) re(k)lease(kj) to(hi) you?"(lk) (::) 

<i>N:</i> {They}(i) an(h)swered,(d) (::)

<i>C:</i> {``Ba}(k)rab(ljkvJI)bas!"(h) (::) 

<i>N:</i> {Pi}(h)late(h) said(h) to(i) them,(hd) (::) 

<i>S:</i> {``Then}(k) what(k) shall(k) I(k) do(k) with(k) Je(k)sus(j) called(hi) Christ?"(lk) (::) 

<i>N:</i> {They}(hi) all(ji) said,(h) (z0::c2)

%% --- We're now in c2 territory == be careful with the N and S parts...

<i>C:</i> {``Let}(i) him(i) be(i) cru(lxllk)ci(jvIH)fied!"(ji) (::) 

<i>N:</i> {But}(f) he(g) said,(fb) (::) 

<i>S:</i> {``Why?}(i) (,3) What(i) e(i)vil(h) has(f) he(g) done?"(ji) (::) 

<i>N:</i> {They}(f) on(f)ly(f) shout(f)ed(f) the(g) loud(f)er,(b) (::)

<i>C:</i> {``Let}(i) him(i) be(i) cru(lxllk)ci(jvIH)fied!"(ji) (z0::c3)

%% --- We're now back in c3 territory

<i>N:</i> {When}(h) Pi(h)late(h) saw(h) that(h) he(h) was(h) not(h) suc(h)ceed(h)ing(h) at(h) all,(h) but(h) that(h) a(h) ri(h)ot(h) was(h) break(h)ing(h) out(g) in(f)stead,(h) (;) he(h) took(h) wa(h)ter(h) and(h) washed(h) his(h) hands(h) in(h) the(h) sight(h) of(h) the(h) crowd,(hi) say(h)ing,(d) (::)

<i>S:</i> {``I}(k) am(k) in(k)no(k)cent(k) of(k) this(j) man's(i) blood.(k) (:) Look(l) to(j) it(kj) your(i)selves."(h) (::) 

<i>N:</i> {And}(h) the(h) whole(h) peo(h)ple(h) said(h) in(h) re(i)ply,(hd) (::) 

<i>C:</i> {``His}(k) blood(k) be(j) up(i)on(k) us(k) (;) and(k) up(k)on(l) our(j) chil(kj)dren."(ih) (::) 

<i>N:</i> {Then}(h) he(h) re(h)leased(h) Bar(h)ab(h)bas(g) to(f) them,(h) (;) but(h) af(h)ter(h) he(h) had(h) Je(h)sus(h) scourged,(h) he(h) hand(h)ed(h) him(h) o(h)ver(h) to(e) be(f) cru(gxgf)ci(e)fied.(d) (:) Then(h) the(h) sol(h)diers(h) of(h) the(h) gov(h)er(h)nor(h) took(h) Je(h)sus(h) in(h)side(h) the(h) praetorium(h) and(h) gath(h)ered(h) the(h) whole(h) co(h)hort(e) a(f)round(gxgvFE) him.(d) (:) They(h) stripped(h) off(g) his(f) clothes(h) (,3) and(h) threw(h) a(h) scar(h)let(h) mil(h)i(h)tar(e)y(f) cloak(gxg) a(f)bout(e) him.(d) (:) Weav(h)ing(h) a(h) crown(h) out(h) of(h) thorns,(h) they(h) placed(h) it(h) on(g) his(f) head,(h) (,3) and(h) a(h) reed(e) in(f) his(gxgf) right(e) hand.(d) (:) And(h) kneel(h)ing(h) be(h)fore(h) him,(h) they(h) mocked(h) him,(i) say(h)ing,(d) (::) 

<i>S:</i> {``Hail,}(k) (,6) King(lj) of(kj) the(i) Jews!"(h) (::) 

<i>N:</i> {They}(h) spat(h) up(h)on(h) him(h) and(h) took(h) the(h) reed(h) and(h) kept(h) strik(h)ing(e) him(f) on(gxgf) the(e) head.(d) (:) And(h) when(h) they(h) had(h) mocked(h) him,(h) they(h) stripped(h) him(h) of(h) the(h) cloak,(h) dressed(h) him(h) in(h) his(g) own(f) clothes,(h) (,3) and(h) led(h) him(h) off(he) to(f) cru(gxg)ci(f)fy(e) him.(d) (:) As(h) they(h) were(h) go(h)ing(h) out,(h) they(h) met(h) a(h) Cy(h)ren(h)i(h)an(g) named(f) Si(h)mon;(h) (;) this(h) man(h) they(h) pressed(h) in(h)to(h) ser(h)vice(e) to(f) car(gxg)ry(f) his(e) cross.(d) (:) And(h) when(h) they(h) came(h) to(h) a(h) place(h) called(h) Gol(h)go(h)tha(h) (,3) —which(h) means(h) Place(h) of(g) the(f) Skull—(h) (,3) they(h) gave(h) Je(h)sus(h) wine(h) to(e) drink(f) mixed(gxgf) with(e) gall.(d) (:) But(h) when(h) he(g) had(f) tast(h)ed(h) it,(h) (,3) he(he) re(f)fused(gxgf) to(e) drink.(d) (:) Af(h)ter(h) they(h) had(h) cru(h)ci(h)fied(h) him,(h) they(h) di(h)vid(h)ed(h) his(h) gar(h)ments(h) by(h) cast(g)ing(f) lots;(h) (;) then(h) they(h) sat(h) down(h) and(h) kept(h) watch(h) o(e)ver(f) him(gxgvFE) there.(d) (:) And(h) they(h) placed(h) o(h)ver(h) his(h) head(h) the(h) writ(h)ten(h) charge(g) a(f)gainst(h) him:(h) (;) This(h) is(h) Je(h)sus,(e) the(f) King(gxg) of(f) the(e) Jews.(d) (:) Two(h) rev(h)o(h)lu(h)tion(h)ar(h)ies(h) were(h) cru(h)ci(h)fied(g) with(f) him,(h) (,3) one(h) on(h) his(h) right(h) and(h) the(h) oth(he)er(f) on(gxgf) his(e) left.(d) (:) Those(h) pass(h)ing(h) by(h) re(h)viled(h) him,(h) shak(h)ing(h) their(h) heads(h) and(i) say(h)ing,(d) (::)

<i>S:</i> {``You}(k) who(k) would(k) de(k)stroy(k) the(k) tem(k)ple(k) and(k) re(k)build(k) it(k) in(k) three(k) days,(k) (,6) save(k) your(k)self,(k) if(k) you(k) are(k) the(k) Son(j) of(i) God,(k) (;) and(k) come(l) down(j) from(kj) the(i) cross!"(h) (::) 

<i>N:</i> {Like}(h)wise(h) the(h) chief(h) priests(h) with(h) the(h) scribes(h) and(h) el(h)ders(h) mocked(h) him(h) and(i) said,(hd) (::) 

<i>S:</i> {``He}(k) saved(k) oth(k)ers;(k) (,6) he(k) can(k)not(k) save(j) him(i)self.(k) (:) So(k) he(k) is(k) the(k) king(l) of(j) Is(kj)ra(i)el!(h) (:) Let(k) him(k) come(k) down(k) from(k) the(k) cross(k) now,(k) (,6) and(k) we(k) will(j) be(i)lieve(k) in(k) him.(k) (:) He(k) trust(k)ed(k) in(k) God)(;)((k) (,6) let(k) him(k) de(k)liv(k)er(k) him(k) now(k) if(j) he(i) wants(k) him.(k) (:) For(k) he(k) said,(k) (,6) `I(k) am(l) the(j) Son(kj) of(i) God.'"(h) (:)

<i>N:</i> {The}(h) rev(h)o(h)lu(h)tion(h)ar(h)ies(h) who(h) were(h) cru(h)ci(h)fied(h) with(h) him(h) al(h)so(h) kept(h) a(h)bus(h)ing(h) him(e) in(f) the(gxgf) same(e) way.(d) (:) From(h) noon(h) on(h)ward,(h) dark(h)ness(h) came(h) o(h)ver(h) the(g) whole(fh) land(h) (,3) un(h)til(h) three(h) in(e) the(f) af(gxgf)ter(e)noon.(d) (:) And(h) a(h)bout(h) three(h) o'clock(h) Je(h)sus(h) cried(h) out(h) in(h) a(h) loud(hi!jk/kvJIH//gh) voice,(ih) (;)



<i>J:</i> {``E}(gxde//fh//giHGFE)li,(e) E(e)li,(e) le(e)ma(e) sabachthani?"(e) (::) 

<i>N:</i> {which}(hi!jk/kvJIH//gh) means,(ih) (::) 

<i>J:</i> {``My}(gxde//fh//giHGFE) God,(e) my(e) God,(e) why(e) have(e) you(e) for(e)sak(e)en(e) me?"(e) (::) 

<i>N:</i> {Some}(h) of(h) the(h) by(h)stand(h)ers(h) who(h) heard(h) it(h) said,(h) 

<i>S:</i> {``This}(k) one(k) is(k) call(l)ing(j) for(k) E(j)li(i)jah."(h) (::)

<i>N:</i> {Im}(h)me(h)di(h)ate(h)ly(h) one(h) of(h) them(h) ran(h) to(h) get(g) a(f) sponge)(;)((h) (;) he(h) soaked(h) it(h) in(h) wine,(h) and(h) put(h)ting(h) it(h) on(h) a(h) reed,(h) gave(h) it(e) to(f) him(gxgf) to(e) drink.(d) (:) But(h) the(h) rest(hi) said,(hd) (::)

<i>S:</i> {``Wait,}(k) let(k) us(k) see(k) if(k) E(k)li(k)jah(k) comes(l) to(j) save(kj) him."(ih) (::)  

<i>N:</i> {But}(h) Je(h)sus(h) cried(h) out(h) a(h)gain(h) in(h) a(h) loud(h) voice,(hi!jk/kvJIH) and(g) gave(g) up(h) his(i) spir(h)it.(h) (:) 



%%***Here all kneel and pause for a short time.***

<i>N:</i> {And}(h) be(h)hold,(h) the(h) veil(h) of(h) the(h) sanc(h)tu(h)ar(h)y(h) was(h) torn(h) in(h) two(h) from(ef) top(gxg) to(f) bot(e)tom.(d) (:) The(h) earth(h) quaked,(h) rocks(h) were(h) split,(h) tombs(g) were(f) o(h)pened,(h) (,3) and(h) the(h) bod(h)ies(h) of(h) man(h)y(h) saints(h) who(h) had(h) fall(h)en(e) a(f)sleep(gxgf) were(e) raised.(d) (:) And(h) com(h)ing(h) forth(h) from(h) their(h) tombs(h) af(h)ter(h) his(h) res(g)ur(f)rec(h)tion,(h) (,3) they(h) en(h)tered(h) the(h) ho(h)ly(h) cit(h)y(h) and(h) ap(h)peared(he) to(f) man(gxgvFE)y.(d) (:) The(h) cen(h)tu(h)ri(h)on(h) and(h) the(h) men(h) with(h) him(h) who(h) were(h) keep(h)ing(h) watch(h) o(g)ver(f) Je(h)sus(h) (,3) feared(h) great(h)ly(h) when(h) they(h) saw(h) the(h) earth(h)quake(h) and(h) all(h) that(h) was(h) hap(h)pen(h)ing,(h) and(h) they(i) said,(hd) (::) 

<i>S:</i> {``Tru}(k)ly,(k) this(k) was(l) the(j) Son(kj) of(i) God!"(h) (::) 

<i>N:</i> {There}(h) were(h) man(h)y(h) wom(h)en(h) there,(h) look(h)ing(h) on(h) from(h) a(h) dis(h)tance,(h) who(h) had(h) fol(h)lowed(h) Je(h)sus(h) from(h) Gal(h)i(h)lee,(h) min(e)is(f)ter(gxg)ing(f) to(e) him.(d) (:) A(h)mong(h) them(h) were(h) Mar(h)y(h) Mag(h)da(h)lene(h) and(h) Mar(h)y(h) the(h) moth(h)er(h) of(h) James(g) and(f) Jo(h)seph,(h) (,3) and(h) the(h) moth(h)er(h) of(h) the(h) sons(he) of(f) Zeb(gxgf)e(e)dee.(d) (:) When(h) it(h) was(h) eve(h)ning,(h) there(h) came(h) a(h) rich(h) man(h) from(h) Ar(h)i(h)ma(h)the(g)a(f) named(h) Jo(h)seph,(h) (,3) who(h) was(h) him(h)self(h) a(e) dis(f)ci(gxg)ple(f) of(e) Je(d)sus.(d) (:) He(h) went(h) to(h) Pi(h)late(h) and(h) asked(h) for(h) the(h) bod(h)y(g) of(f) Je(h)sus;(h) (;) then(h) Pi(h)late(h) or(h)dered(h) it(h) to(e) be(f) hand(gxg)ed(f) o(e)ver.(d) (:) Tak(h)ing(g) the(f) bod(h)y,(h) (,3) Jo(h)seph(h) wrapped(h) it(h) in(h) clean(h) lin(h)en(h) and(h) laid(h) it(h) in(h) his(h) new(h) tomb(h) that(e) he(e) had(f) hewn(gxg) in(f) the(e) rock.(d) (:) Then(h) he(h) rolled(h) a(h) huge(h) stone(h) a(h)cross(h) the(h) en(h)trance(h) to(h) the(h) tomb(h) and(e) de(f)part(gxgvFE)ed.(d) (:) But(h) Mar(h)y(h) Mag(h)da(h)lene(h) and(h) the(h) oth(h)er(h) Mar(h)y(h) re(h)mained(h) sit(g)ting(f) there,(h) (,3) fac(hi!jk/kvJIH)ing(gh) the(ih) tomb.(h)  

%%Switch to the Tone of Lamentation

(z0::c4)

The(f) next(g) day,(h) the(h) one(h) fol(h)low(h)ing(h) the(h) day(h) of(h) prep(ixi)a(h)ra(g)tion,(h) (;) the(f) chief(g) priests(h) and(h) the(h) Phar(h)i(h)sees(h) gath(h)ered(h) be(h)fore(h) Pi(ixhi)late(g) and(fe) said,(gf) (:) 

``Sir,(f) we(g) re(h)mem(h)ber(h) that(h) this(h) im(h)pos(h)tor(h) while(h) still(ixi) a(h)live(g) said,(h) (;) `Af(f)ter(g) three(h) days(h) I(h) will(ixhig) be(f) raised(e) up.'(gf) (:) Give(f) or(g)ders,(h) then,(h) that(h) the(h) grave(h) be(h) se(h)cured(h) un(h)til(h) the(h) third(h) day,(h) lest(h) his(h) dis(h)ci(h)ples(h) come(h) and(h) steal(h) him(h) and(h) say(h) to(h) the(h) peo(h)ple,(h) (,3) `He(h) has(h) been(h) raised(ixi) from(h) the(g) dead.'(h) (:) This(f) last(g) im(h)pos(h)ture(h) would(h) be(h) worse(ixhi) than(g) the(fe) first."(gf) (:) 

Pi(f)late(g) said(h) to(h) them,(h) (,3)  ``The(h) guard(ixih) is(g) yours;(h) (;) go,(f) se(g)cure(h) it(h) as(h) best(ixhig) you(fe) can."(gf) (:) 

So(f) they(g) went(h) and(h) se(h)cured(ixih) the(g) tomb(h) (,3) by(f) fix(gh)ing(h) a(h) seal(h) to(h) the(h) stone(h) and(h) set(ixhi)ting(g) the(fe) guard.(ghFED/fggf) (::)