centering-scheme: english;
%%
(c3) <i>N:</i> {The}(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(g)sus(f) Christ(h) (,3) ac(h)cord(h)ing(e) to(f) Mark.(gxgvFED) (:) 

(Z)

The(h) Pass(h)o(h)ver(h) and(h) the(h) Feast(h) of(h) Un(h)leav(g)ened(f) Bread(h) (;) were(h) to(h) take(h) place(he) in(f) two(gxgf) days'(e) time.(d) (:) So(h) the(h) chief(h) priests(h) and(h) the(h) scribes(h) were(h) seek(h)ing(h) a(h) way(h) to(h) ar(h)rest(h) him(g) by(f) treach-(h)er(h)y(h) (;) and(he) put(f) him(gxgf) to(e) death.(d) (:) They(hi) said,(hd) (::)

<i>S:</i> {``Not}(k) dur(k)ing(j) the(i) fes(k)ti(k)val,(k) (;) for(k) fear(k) that(k) there(k) may(k) be(k) a(k) ri(l)ot(j) a(j)mong(k) the(j) peo(i)ple."(h) (::)  

(Z)

<i>N:</i> {When}(h) he(h) was(h) in(h) Beth(h)a(h)ny(h) re(h)clin(h)ing(h) at(h) ta(h)ble(h) in(h) the(h) house(h) of(h) Si(h)mon(g) the(f) lep(h)er,(h) (;) a(h) wom(h)an(h) came(h) with(h) an(h) al(h)a(h)bas(h)ter(h) jar(h) of(h) per(h)fumed(h) oil,(h) (,3) cost(h)ly(h) gen(he)u(f)ine(gxgf) spike(e)nard.(d) (:) She(h) broke(h) the(h) al(h)a(h)bas(gyg)ter(f) jar(h) (;) and(h) poured(he) it(f) on(gxgf) his(e) head.(d) (:) There(h) were(h) some(h) who(h) were(h) in(i)dig(h)nant.(d) (::)

<i>S:</i> {``Why}(k) has(k) there(k) been(k) this(k) waste(k) of(k) per(kj)fumed(hi) oil?(lk) (:) It(k) could(k) have(k) been(k) sold(k) for(k) more(k) than(k) three(k) hun(k)dred(j) days'(i) wag(k)es(k) (;) and(k) the(k) mon(k)ey(k) giv(l)en(j) to(kj) the(i) poor."(h) (::) 

<i>N:</i> {They}(h) were(h) in(h)fu(he)ri(f)at(gxg)ed(f) with(e) her.(d) (:)  Je(hgih)sus(gvFEgvFE) said,(ef) (::)

<i>J:</i> {``Let}(gxde/fh/giHGFE) her(fgf) a(evDC)lone.(ed) (:) Why(gvFE) do(e) you(e) make(e) trou(e)ble(b) for(d) her?(ef) (:) She(gxhg/ivHGFE) has(e) done(e) a(e) good(e) thing(fgf) for(evDC) me.(ed) (:) The(gvFE) poor(e) you(e) will(e) al(e)ways(d) have(e) with(gxfg) you,(f) (;) and(e) when(e)ev(e)er(e) you(e) wish(e) you(e) can(d) do(e) good(f) to(g) them,(f) (;) but(e) you(e) will(e) not(e) al(gxfg)ways(f) have(evDC) me.(ed) (:) She(hvFD/gvFE) has(e) done(fgf) what(ed) she(c) could.(ed) (:) She(gxgvFE) has(e) an(e)tic(e)i(e)pat(e)ed(e) a(e)noint(e)ing(e) my(e) bod(e)y(e) for(fgf) bur(ed)i(c)al.(ed) (:) A(hg/ivHGFE)men,(e) (,1) I(e) say(d) to(e) you,(gxfgf) (;) wher(e)ev(e)er(e) the(e) gos(e)pel(e) is(e) pro(e)claimed(e) to(e) the(e) whole(e) world,(e) (,1) what(e) she(e) has(e) done(e) will(e) be(e) told(e) in(e) mem(gxfg)o(f)ry(ed) of(c) her."(ed) (::) 

 (Z)

<i>N:</i> {Then}(h) Ju(h)das(h) Is(h)car(h)i(h)ot,(h) (,3) one(h) of(g) the(f) Twelve,(h) (;) went(h) off(h) to(h) the(h) chief(h) priests(h) to(h) hand(he) him(f) o(gxg)ver(f) to(e) them.(d) (:) When(h) they(h) heard(h) him(h) they(gyg) were(f) pleased(h) (;) and(h) prom(h)ised(h) to(h) pay(he) him(f) mon(gxgvFE)ey.(d) (:) Then(h) he(h) looked(h) for(h) an(h) op(h)por(h)tu(h)ni(h)ty(h) to(h) hand(he) him(f) o(gxgvFE)ver.(d) (:) 

 (Z)

On(h) the(h) first(h) day(h) of(h) the(h) Feast(h) of(h) Un(h)leav(h)ened(h) Bread,(h) (,3) when(h) they(h) sac(h)ri(h)ficed(h) the(h) Pass(h)o(g)ver(f) lamb,(h) (;) his(h) dis(h)ci(h)ples(i) said(h) to(d) him,(d) (::)

<i>S:</i> {``Where}(k) do(k) you(k) want(k) us(k) to(k) go(k) and(k) pre(k)pare(k) for(k) you(k) to(k) eat(kj) the(hi) Pass(l)o(k)ver?"(k) (::) 

<i>N:</i> {He}(h) sent(h) two(h) of(h) his(h) dis(h)ci(h)ples(h) and(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``Go}(de/fh/giHGFE) in(e)to(e) the(e) cit(e)y(e) and(e) a(e) man(d) will(e) meet(gxfg) you,(f) (;) car(e)ry(e)ing(e) a(e) jar(fgf) of(evDC) wa(e)ter.(d) (:) Fol(gvFE)low(evDC) him.(ed) (:) Wher(gxhg/ivHGFE)ev(e)er(e) he(e) en(e)ters,(e) say(e) to(e) the(e) mas(d)ter(e) of(f) the(g) house,(f) (;) `The(e) Teach(e)er(e) says,(e) (,1) ``Where(e) is(e) my(e) guest(e) room(e) where(e) I(e) may(e) eat(e) the(e) Pass(e)o(e)ver(e) with(gxfgf) my(ed) dis(c)ci(e)ples?"'(d) (:) Then(gvFE) he(e) will(e) show(e) you(e) a(e) large(e) up(e)per(e) room(e) fur(gxfg)nished(f) and(evDC) read(e)y.(d) (:) Make(hvFD/gvFE) the(e) prep(e)a(e)ra(e)tions(e) for(fgf) us(evDC) there."(ed) (::) 

<i>N:</i> {The}(h) dis(h)ci(h)ples(h) then(h) went(h) off,(h) (,3) en(h)tered(h) the(h) cit(h)y,(h) (,3) and(h) found(h) it(h) just(h) as(h) he(g) had(f) told(h) them;(h) (;) and(h) they(h) pre(h)pared(he) the(f) Pass(gxgf)o(e)ver.(d) (:) 

 (Z)

When(h) it(g) was(f) eve(h)ning,(h) (;) he(h) came(hef) with(gxgf) the(e) Twelve.(d) (:) And(h) as(h) they(h) re(h)clined(h) at(h) ta(h)ble(h) and(g) were(f) eat(h)ing,(h) (;) Je(gxhgih)sus(gvFEgvFE) said,(ef) (::)

<i>J:</i> {``A}(de/fh/giHGFE)men,(e) (,1) I(e) say(e) to(e) you,(e) (,1) one(e) of(e) you(e) will(d) be(e)tray(gxfg) me,(f) (;) one(e) who(e) is(e) eat(fg)ing(f) with(evDC) me."(ed) (::) 

<i>N:</i> {They}(h) be(h)gan(h) to(h) be(g) dis(f)tressed(h) (;) and(h) to(h) say(h) to(h) him,(h) one(h) by(i) one,(hd) (::)

<i>S:</i> {``Sure}(k)ly(k) it(k) is(kj) not(hi) I?"(lk) (::) 

<i>N:</i> {He}(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``One}(de/fh/giHGFE) of(d) the(e) Twelve,(fgf) (;) the(e) one(e) who(e) dips(e) with(e) me(e) in(gxfgf)to(ed) the(c) dish.(ed) (:) For(gvFE) the(e) Son(e) of(e) Man(e) in(e)deed(e) goes,(e) (,1) as(e) it(e) is(e) writ(d)ten(e) of(gxfg) him,(f) (;) but(e) woe(e) to(e) that(e) man(e) by(e) whom(e) the(e) Son(e) of(e) Man(gxfgf) is(ed) be(c)trayed.(ed) (:) It(hg/ivHGFE) would(e) be(e) bet(e)ter(e) for(d) that(e) man(fgf) (;) if(e) he(e) had(e) nev(gxfg)er(f) been(evDC) born."(ed) (::) 

 (Z)
 
<i>N:</i> {While}(h) they(h) were(h) eat(h)ing,(h) (,3) he(h) took(h) bread,(h) (,3) said(h) the(h) bless(h)ing,(h) (,3) broke(h) it,(h) (,3) and(h) gave(h) it(g) to(f) them,(h) (;) and(gxgih/gvFEgvFE) said,(ef) (::)

<i>J:</i> {``Take}(de/fh/giHGFE) it;(e) (;) this(fgf) is(ed) my(c) bod(e)y."(d) (::) 

<i>N:</i> {Then}(h) he(h) took(h) a(h) cup,(h) (,3) gave(h) thanks,(h) (,3) and(h) gave(h) it(g) to(f) them,(h) (;) and(h) they(he) all(f) drank(gxgf) from(e) it.(d) (:) He(h) said(gih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``This}(de/fh/giHGFE) is(e) my(e) blood(e) of(d) the(e) cov(f)e(gxg)nant,(f) (;) which(e) will(e) be(e) shed(fgf) for(evDC) man(e)y.(d) (:) A(hg/ivHGFE)men,(e) (,1) I(d) say(e) to(gxfg) you,(f) (;) I(e) shall(e) not(e) drink(e) a(e)gain(e) the(e) fruit(e) of(e) the(e) vine(e) un(e)til(e) the(e) day(e) when(e) I(e) drink(e) it(e) new(e) in(e) the(e) king(gxfg)dom(f) of(evDC) God."(ed) (::) 

<i>N:</i> {Then,}(h) af(h)ter(h) sing(h)ing(g) a(f) hymn,(h) (;) they(h) went(h) out(h) to(h) the(h) Mount(he) of(f) Ol(gxgvFE )ives.(d) (:) Then(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``All}(de/fh/giHGFE) of(e) you(e) will(e) have(e) your(e) faith(e) shak(e)en,(e) (,1) for(e) it(d) is(e) written:(gxfgf) (;) I(e) will(e) strike(e) the(e) shep(e)herd,(e) (,1) and(e) the(e) sheep(fg) will(f) be(ed) dis(c)persed.(ed) (:) But(gxgvFE) af(e)ter(e) I(e) have(d) been(e) raised(fg) up,(f) (;) I(e) shall(e) go(e) be(e)fore(e) you(fg) to(f) Gal(ed)i(c)lee."(ed) (::) 

<i>N:</i> {Pe}(h)ter(i) said(h) to(d) him,(d) (::)

<i>S:</i> {``E}(k)ven(k) though(k) all(k) should(k) have(k) their(j) faith(i) shak(k)en,(k) (;) mine(l) will(j) not(kj) be."(ih) (::) 

 (Z)
 
<i>N:</i> {Then}(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) him,(ef) (::)

<i>J:</i> {``A}(de/fh/giHGFE)men,(e) (,1) I(d) say(e) to(fg) you,(f) (;) this(e) ver(e)y(e) night(e) be(e)fore(e) the(e) cock(e) crows(e) twice(e) you(e) will(e) de(e)ny(gxfg) me(f) three(evDC) times."(ed) (::) 

<i>N:</i> {But}(h) he(h) ve(h)he(h)ment(h)ly(h) re(i)plied,(hd)  (::)

<i>S:</i> {``E}(k)ven(k) though(k) I(k) should(k) have(j) to(i) die(k) with(k) you,(k) (;) I(k) will(k) not(l) de(j)ny(kj) you."(ih) (::) 

<i>N:</i> {And}(h) they(h) all(he) spoke(f) sim(gxg)i(f)lar(e)ly.(d) (:) Then(h) they(h) came(h) to(h) a(h) place(h) named(g) Geth(f)sem(h)a(h)ne,(h) (;) and(h) he(h) said(h) to(h) his(h) dis(h)ci(gxgih/gvFEgvFE)ples,(ef) (::)

<i>J:</i> {``Sit}(de/fh/giHGFE) here(e) while(fgf) I(evDC) pray."(ed) (::) 

<i>N:</i> {He}(h) took(h) with(h) him(h) Pe(h)ter,(h) James,(g) and(f) John,(h) (;) and(h) be(h)gan(h) to(h) be(h) trou(he)bled(f) and(gxgf) dis(e)tressed.(d) (:) Then(h) he(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``My}(de/fh/giHGFE) soul(d) is(e) sor(f)row(g)ful(f) (;) e(gxfg)ven(f) to(evDC) death.(ed) (:) Re(gvFE)main(e) here(e) and(fgf) keep(evDC) watch."(ed) (::) 

<i>N:</i> {He}(h) ad(h)vanced(h) a(h) lit(h)tle(h) and(h) fell(h) to(g) the(f) ground(h) (;) and(h) prayed(h) that(h) if(h) it(h) were(h) pos(h)si(h)ble(h) the(h) hour(h) might(h) pass(hef) by(gxgvFE) him;(d) (:) he(hgih/gvFEgvFE) said,(ef) (::)

<i>J:</i> {``Ab}(de/fh/giHGFE)ba,(e) (,1) Fa(e)ther,(e) (,1) all(e) things(e) are(e) pos(gxfg)si(f)ble(ed) to(c) you.(ed) (:) Take(hg/ivHGFE) this(e) cup(d) a(e)way(f) from(g) me,(f) (;) but(e) not(e) what(e) I(e) will(e) but(e) what(gxfgf) you(evDC) will."(ed) (::) 

<i>N:</i> {When}(h) he(h) re(h)turned(he) he(f) found(g) them(f) a(e)sleep.(d) (:) He(h) said(gxgih/gvFEgvFE) to(e) Pe(e)ter,(ef) (::)

<i>J:</i> {``Si}(de/fh/giHGFE)mon,(e) (,1) are(e) you(b) a(d)sleep?(ef) (:) Could(gxgvFE) you(e) not(e) keep(e) watch(e) for(b) one(e) hour?(de) (:) Watch(hg/ivHGFE) and(e) pray(e) that(e) you(e) may(e) not(e) un(e)der(e)go(gxfgf) the(evDC) test.(ed) (:) The(hvFD/gvFE) spir(e)it(d) is(e) will(fg)ing(f) (;) but(e) the(e) flesh(fgf) is(evDC) weak."(ed) (::) 

<i>N:</i> {With}(h)draw(h)ing(g) a(f)gain,(h) (;) he(h) prayed,(h) (,3) say(h)ing(e) the(f) same(gxgvFE) thing.(d) (:) Then(h) he(h) re(h)turned(h) once(h) more(h) and(h) found(h) them(g) a(f)sleep,(h) (;) for(h) they(h) could(h) not(h) keep(h) their(h) eyes(h) o(h)pen(h) and(h) did(h) not(h) know(h) what(he) to(f) an(gxgf)swer(e) him.(d) (:) He(h) re(h)turned(h) a(h) third(h) time(h) and(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``Are}(de/fh/giHGFE) you(e) still(e) sleep(e)ing(e) and(e) tak(e)ing(b) your(d) rest?(ef) (:) It(gxgvFE) is(fgf) e(evDC)nough.(ed) (:) The(hvFD/gvFE) hour(fgf) has(evDC) come.(ed) (:) Be(gxgvFE)hold,(e) (,1) the(e) Son(e) of(e) Man(e) is(e) to(e) be(e) hand(e)ed(e) o(fg)ver(f) to(evDC) sin(e)ners.(d) (:) Get(gxhg/ivHGFE) up,(e) (,1) let(fgf) us(evDC) go.(ed) (:) See,(hvFD/gvFE) (,1) my(e) be(e)tray(fg)er(f) is(ed) at(c) hand."(ed) (::) 

 (Z)
 
<i>N:</i> {Then,}(h) while(h) he(h) was(h) still(h) speak(h)ing,(h) Ju(h)das,(h) one(h) of(h) the(h) Twelve,(h) ar(h)rived,(h) ac(h)com(h)pa(h)nied(h) by(h) a(h) crowd(h) with(h) swords(g) and(f) clubs(h) (;) who(h) had(h) come(h) from(h) the(h) chief(h) priests,(h) the(h) scribes,(h) and(he) the(f) el(gxgvFE)ders.(d) (:) His(h) be(h)tray(h)er(h) had(h) ar(h)ranged(h) a(h) sig(h)nal(h) with(h) them,(i) say(h)ing,(d) (::)

<i>S:</i> {``The}(k) man(k) I(k) shall(k) kiss(k) is(j) the(i) one;(k) (;) ar(k)rest(k) him(k) and(k) lead(k) him(l) a(j)way(k) se(j)cure(i)ly."(h) (::) 

<i>N:</i> {He}(h) came(h) and(h) im(h)me(h)di(h)ate(h)ly(h) went(h) o(h)ver(h) to(h) him(h) and(i) said,(hd) (::) 

<i>S:</i> {``Rab}(klj/kvJI)bi."(h) (::) 

<i>N:</i> {And}(h) he(h) kissed(gxhef/gvFE) him.(d) (:) At(h) this(h) they(g) laid(f) hands(h) on(h) him(h) (;) and(h) ar(h)rest(gxhef/gf)ed(e) him.(d) (:) One(h) of(h) the(h) by(h)stand(h)ers(h) drew(g) his(f) sword,(h) (;) struck(h) the(h) high(h) priest's(h) ser(h)vant,(h) (,3) and(h) cut(hef) off(gxgf) his(e) ear.(d) (:) Je(h)sus(h) said(h) to(h) them(gih) in(gvFEgvFE) re(e)ply,(ef) (::) 

<i>J:</i> {``Have}(de/fh/giHGFE) you(e) come(e) out(e) as(e) a(e)gainst(d) a(e) rob(gxfg)ber,(f) (;) with(e) swords(e) and(e) clubs,(fg) to(f) seize(evDC) me?(ed) (:) Day(gxgvFE) af(e)ter(e) day(e) I(e) was(e) with(e) you(e) teach(e)ing(e) in(e) the(e) tem(d)ple(e) ar(e)e(e)a,(e) (,1) yet(e) you(e) did(e) not(d) ar(e)rest(gxfg) me;(f) (;) but(e) that(e) the(e) Scrip(e)tures(e) may(fgf) be(ed) ful(c)filled."(ed) (::) 

<i>N:</i> {And}(h) they(h) all(h) left(hef) him(gxgf) and(e) fled.(d) (:) Now(h) a(h) young(h) man(h) fol(h)lowed(h) him(h) wear(h)ing(h) noth(h)ing(h) but(h) a(h) lin(h)en(h) cloth(h) a(h)bout(he) his(f) bod(gxgvFE)y.(d) (:) They(h) seized(h) him,(h) (,3) but(h) he(h) left(h) the(h) cloth(h) be(h)hind(h) and(h) ran(he) off(f) na(gxgvFE)ked.(d) (:) 

 (Z)
 
They(h) led(h) Je(h)sus(h) a(h)way(h) to(h) the(g) high(f) priest,(h) (;) and(h) all(h) the(h) chief(h) priests(h) and(h) the(h) el(h)ders(h) and(h) the(h) scribes(h) came(he) to(f)geth(gxgvFE)er.(d) (:) Pe(h)ter(h) fol(h)lowed(h) him(h) at(h) a(h) dis(h)tance(h) in(h)to(h) the(h) high(h) priest's(h) court(h)yard(h) and(h) was(h) seat(h)ed(h) with(g) the(f) guards,(h) (;) warm(h)ing(e) him(f)self(gxg) at(f) the(e) fire.(d) (:) The(h) chief(h) priests(h) and(h) the(h) en(h)tire(h) San(h)hed(h)rin(h) kept(h) try(h)ing(h) to(h) ob(h)tain(h) tes(h)ti(h)mo(h)ny(h) a(h)gainst(h) Je(h)sus(h) in(h) or(h)der(h) to(h) put(h) him(g) to(f) death,(h) (;) but(h) they(hef) found(gxgvFE) none.(d) (:) Man(h)y(h) gave(h) false(h) wit(h)ness(g) a(f)gainst(h) him,(h) (;) but(h) their(h) tes(h)ti(h)mo(h)ny(e) did(f) not(gxgf) a(e)gree.(d) (:) Some(h) took(h) the(h) stand(h) and(h) tes(h)ti(h)fied(h) false(h)ly(h) a(h)gainst(h) him,(h) al(i)leg(h)ing,(d) (::)

<i>S:</i> {``We}(k) heard(k) him(k) say,(k) (,6) `I(k) will(k) de(k)stroy(k) this(k) tem(k)ple(k) made(j) with(i) hands(k) (;) and(k) with(k)in(k) three(k) days(k) I(k) will(k) build(k) an(k)oth(k)er(k) not(lj) made(kj) with(i) hands.'"(h) (:)

%%I have done the Speaker role here and no farther (Dec 26, 2017)
%%%Thanks for the note, I was just trying to figure that out. I think also I meant to say the narrator, not the Speaker. (March 7, 2018)

<i>N:</i> {E}(h)ven(h) so(h) their(h) tes(h)ti(h)mo(h)ny(e) did(f) not(gxgf) a(e)gree.(d) (:) The(h) high(h) priest(h) rose(h) be(h)fore(h) the(g) as(f)sem(h)bly(h) (;) and(h) ques(h)tioned(h) Je(h)sus,(i) say(h)ing,(d) (::)

<i>S:</i> {``Have}(kj) you(h) no(i) an(l)swer?(k) (:) What(k) are(k) these(k) men(k) tes(k)ti(k)fy(kj)ing(h) a(i)gainst(l) you?"(k) (::) 

<i>N:</i> {But}(h) he(h) was(h) si(h)lent(e) and(f) an(gxg)swered(f) noth(e)ing.(d) (:) A(h)gain(h) the(h) high(h) priest(h) asked(h) him(h) and(i) said(h) to(d) him,(d) (::)



<i>S:</i> {``Are}(k) you(j) the(i) Christ,(k) (;) the(k) son(kj) of(h) the(i) Bless(l)ed(k) One?"(k) (::) 

<i>N:</i> {Then}(h) Je(h)sus(h) an(gxgih/gvFEgvFE)swered,(ef) (::) 

<i>J:</i> {``I}(de/fh/giHGFE) am;(fgf) (;) and(e) `you(e) will(e) see(e) the(e) Son(e) of(e) Man(e) seat(e)ed(e) at(e) the(e) right(e) hand(e) of(e) the(e) Pow(e)er(e) and(e) com(e)ing(e) with(e) the(e) clouds(gxfgf) of(evDC) heav(e)en.'"(d) (::)



<i>N:</i> {At}(h) that(h) the(h) high(h) priest(h) tore(h) his(h) gar(h)ments(h) and(i) said,(hd) (::) 

<i>S:</i> {``What}(k) fur(k)ther(k) need(k) have(j) we(h) of(i) wit(l)ness(k)es?(k) (:) You(kl) have(j) heard(k) the(j) blas(i)phe(h)my.(h) (:) What(kj) do(h) you(i) think?"(lk) (::) 

<i>N:</i> {They}(h) all(h) con(h)demned(h) him(h) as(h) de(h)serv(hef)ing(gxgf) to(e) die.(d) (:) Some(h) be(h)gan(he) to(f) spit(gf) on(e) him.(d) (:) They(h) blind(h)fold(h)ed(h) him(h) and(h) struck(h) him(h) and(i) said(h) to(d) him,(d) (::)



<i>S:</i> {``Proph}(klj/kj)e(i)sy!"(h) (::) 

<i>N:</i> {And}(h) the(h) guards(h) greet(he)ed(f) him(gxgf) with(e) blows.(d) (:) 

 (Z)
 
While(h) Pe(h)ter(h) was(h) be(h)low(h) in(g) the(f) court(h)yard,(h) (;) one(h) of(h) the(h) high(h) priest's(h) maids(hef) came(gxgf) a(e)long.(d) (:) See(h)ing(h) Pe(h)ter(h) warm(h)ing(gyg) him(f)self,(h) (;) she(h) looked(h) in(h)tent(h)ly(h) at(h) him(h) and(i) said,(hd) (::) 

<i>S:</i> {``You}(k) too(k) were(k) with(k) the(k) Naz(l)a(j)rene,(kj) Je(i)sus."(h) (::) 

<i>N:</i> {But}(h) he(h) de(h)nied(h) it(i) say(h)ing,(d) (::)

<i>S:</i> {``I}(k) nei(k)ther(k) know(k) nor(k) un(j)der(i)stand(k) (;) what(k) you(l) are(j) talk(k)ing(j) a(i)bout."(h) (::) 

<i>N:</i> {So}(h) he(h) went(h) out(h) in(h)to(he) the(f) out(gxgf)er(e) court.(d) (:) Then(he) the(f) cock(gxgvFE) crowed.(d) (:) The(h) maid(h) saw(h) him(h) and(h) be(h)gan(h) a(h)gain(h) to(h) say(h) to(h) the(i) by(h)stand(d)ers,(d) (::)

<i>S:</i> {``This}(k) man(l) is(j) one(kj) of(i) them."(h) (::) 

<i>N:</i> {Once}(h) a(h)gain(h) he(he) de(f)nied(gxgvFE) it.(d) (:) A(h) lit(h)tle(h) lat(h)er(h) the(h) by(h)stand(h)ers(h) said(h) to(h) Pe(h)ter(h) once(i) more,(hd) (::)

<i>S:</i> {``Sure}(k)ly(k) you(j) are(i) one(k) of(k) them;(k) (;) for(k) you(k) too(k) are(l) a(j) Gal(k)i(j)le(i)an."(h) (::) 

<i>N:</i> {He}(h) be(h)gan(h) to(h) curse(h) and(h) to(i) swear,(hd) (::)

<i>S:</i> {``I}(k) do(k) not(k) know(k) this(k) man(k) a(k)bout(l) whom(j) you(k) are(j) talk(i)ing."(h) (::) 

<i>N:</i> {And}(h) im(h)me(h)di(h)ate(h)ly(h) a(h) cock(h) crowed(he) a(f) sec(gxgf)ond(e) time.(d) (:) Then(h) Pe(h)ter(h) re(h)mem(h)bered(h) the(h) word(h) that(h) Je(h)sus(h) had(h) said(g) to(f) him,(h) (;) ``Be(h)fore(h) the(h) cock(h) crows(h) twice(h) you(h) will(he) de(f)ny(gxg) me(f) three(e) times."(d) (:) He(h) broke(hef) down(gxgf) and(e) wept.(d) (:) 

 (Z)
 

As(h) soon(h) as(h) morn(g)ing(f) came,(h) (;) the(h) chief(h) priests(h) with(h) the(h) el(h)ders(h) and(h) the(h) scribes,(h) (,3) that(h) is,(h) (,3) the(h) whole(h) San(h)hed(h)rin,(h) (,3) held(he) a(f) coun(gxgvFE)cil.(d) (:) They(h) bound(h) Je(h)sus,(h) (,3) led(h) him(g) a(f)way,(h) (;) and(h) hand(h)ed(h) him(h) o(h)ver(e) to(f) Pi(gxgvFE)late.(d) (:) Pi(h)late(i) ques(h)tioned(d) him,(d) (::)

<i>S:</i> {``Are}(k) you(k) the(k) king(kj) of(h) the(i) Jews?"(kj) (::) 

<i>N:</i> {He}(h) said(h) to(h) him(gxgih) in(gvFEgvFE) re(e)ply,(ef) (::) 

<i>J:</i> {``You}(gxde/fh/giHGFE) say(fgf/evDC) so."(ed) (::) 

<i>N:</i> {The}(h) chief(h) priests(h) ac(h)cused(h) him(e) of(f) man(gxgf)y(e) things.(d) (:) A(h)gain(h) Pi(h)late(i) ques(h)tioned(d) him,(d) (::)

<i>S:</i> {``Have}(kj) you(h) no(i) an(l)swer?(k) (:) See(k) how(k) man(k)y(k) things(k) they(l) ac(j)cuse(kj) you(i) of."(h) (::) 

<i>N:</i> {Je}(h)sus(h) gave(h) him(h) no(h) fur(g)ther(f) an(h)swer,(h) (;) so(h) that(h) Pi(he)late(f) was(gxgf) a(e)mazed.(d) (:) 

 (Z)
 
Now(h) on(h) the(h) oc(h)ca(h)sion(h) of(g) the(f) feast(h) (;) he(h) used(h) to(h) re(h)lease(h) to(h) them(h) one(h) pris(h)on(h)er(h) whom(h) they(he) re(f)quest(gxgvFE)ed.(d) (:) A(h) man(h) called(h) Bar(h)ab(h)bas(h) was(h) then(g) in(f) pris(h)on(h) (;) a(h)long(h) with(h) the(h) re(h)bels(h) who(h) had(h) com(h)mit(h)ted(h) mur(h)der(h) in(h) a(e) re(f)bel(gxgf)li(e)on.(d) (:) The(h) crowd(gyg) came(f) for(h)ward(h) (;) and(h) be(h)gan(h) to(h) ask(h) him(h) to(h) do(h) for(h) them(h) as(h) he(h) was(he) ac(f)cus(gxgvFE)tomed.(d) (:) Pi(h)late(i) an(h)swered,(d) (::)

<i>S:</i> {``Do}(k) you(k) want(k) me(k) to(k) re(k)lease(k) to(k) you(k) the(k) king(kj) of(h) the(i) Jews?"(lk) (::) 

<i>N:</i> {For}(h) he(h) knew(h) that(h) it(h) was(h) out(g) of(f) en(h)vy(h) (;) that(h) the(h) chief(h) priests(h) had(h) hand(h)ed(e) him(f) o(gxgvFE)ver.(d) (:) But(h) the(h) chief(h) priests(h) stirred(h) up(g) the(f) crowd(h) (;) to(h) have(h) him(h) re(h)lease(h) Bar(h)ab(h)bas(e) for(f) them(gxgf) in(e)stead.(d) (z0:c2) Pi(f)late(f) a(f)gain(f) said(f) to(f) them(f) in(f) re(g)ply,(fb)  (::)

<i>S:</i> {``Then}(i) what(i) do(i) you(i) want(i) me(i) to(i) do(i) with(h) the(g) man(i) (;) you(i) call(i) the(i) king(ih) of(f) the(g) Jews?"(ji) (::)

<i>N:</i> {They}(f) shout(fg)ed(h) a(g)gain,(f)  (::)
	
<i>Cr:</i> {``Cru}(lx[oll:0{0]ilk[oll:}])ci(jvIH)fy(j) him!"(i) (::) 

<i>N:</i> {Pi}(f)late(g) said(f) to(b) them,(b) (::)

<i>S:</i> {``Why?}(i) (,6) What(i) e(i)vil(h) has(f) he(g) done?"(ji) (::) 

<i>N:</i> {They}(f) on(f)ly(f) shout(fg)ed(h) the(g) loud(f)er,(f) (::) 

<i>Cr:</i> {``Cru}(lx[oll:0{0]ilk[oll:}])ci(jvIH)fy(j) him!"(i) (z0::c3) 

<i>N:</i> {So}(h) Pi(h)late,(h) (,3) wish(h)ing(h) to(h) sat(h)is(h)fy(g) the(f) crowd,(h) (;) re(h)leased(h) Bar(h)ab(h)bas(h) to(h) them(h) (,3) and,(h) (,3) af(h)ter(h) he(h) had(h) Je(h)sus(h) scourged,(h) (,3) hand(h)ed(h) him(h) o(h)ver(h) to(he) be(f) cru(gxgf)ci(e)fied.(d) (:) 


 (Z)
 

The(h) sol(h)diers(h) led(h) him(h) a(h)way(h) in(h)side(h) the(h) pal(h)ace,(h) (,3) that(h) is,(h) (,3) the(g) prae(f)to(h)ri(h)um,(h) (;) and(h) as(h)sem(h)bled(e) the(f) whole(gxgf) co(e)hort.(d) (:) They(h) clothed(h) him(h) in(h) pur(h)ple(h) (,3) and,(h) (,3) weav(h)ing(h) a(h) crown(g) of(f) thorns,(h) (;) placed(he) it(f) on(gxgvFE) him.(d) (:) They(h) be(h)gan(h) to(h) sa(h)lu(h)te(h) him(h) with,(h) ``Hail,(h) (,3) King(h) of(g) the(f) Jews!"(h) (;) {and}(h) kept(h) strik(h)ing(h) his(h) head(h) with(h) a(h) reed(h) and(h) spit(h)ting(e) up(f)on(gxgvFE) him.(d) (:) They(h) knelt(h) be(h)fore(h) him(e) in(f) hom(gxgvFE)age.(d) (:) And(h) when(h) they(h) had(h) mocked(h) him,(h) (,3) they(h) stripped(h) him(h) of(h) the(h) pur(h)ple(h) cloak,(h) (,3) dressed(h) him(h) in(h) his(g) own(f) clothes,(h) (;) and(h) led(h) him(h) out(h) to(h) cru(he)ci(f)fy(gxgvFE) him.(d) (:) 


 (Z)
 

They(h) pressed(h) in(h)to(h) ser(h)vice(h) a(h) pass(h)er-(h)by,(h) (,3) Si(h)mon,(h) (,3) a(h) Cy(h)re(h)ni(h)an,(h) (,3) who(h) was(h) com(h)ing(h) in(h) from(h) the(h) coun(h)try,(h) (,3) the(h) fa(h)ther(h) of(h) Al(h)ex(h)an(h)der(g) and(f) Ru(h)fus,(h) (;) to(h) car(he)ry(f) his(gxgvFE) cross.(d) (:) 


 (Z)
 
They(h) brought(h) him(h) to(h) the(h) place(g) of(f) Gol(h)go(h)tha(h) (;) —which(h) is(h) trans(h)lat(e)ed(f) Place(gxg) of(f) the(e) Skull.(d) (:) They(h) gave(h) him(h) wine(h) drugged(gyg) with(f) myrrh,(h) (;) but(h) he(h) did(e) not(f) take(gxgvFE) it.(d) (:) Then(h) they(h) cru(h)ci(h)fied(h) him(h) and(h) di(h)vid(h)ed(h) his(h) gar(h)ments(h) by(h) cast(g)ing(f) lots(h) for(h) them(h) (;) to(h) see(he) what(f) each(gxgf) should(e) take.(d) (:) It(h) was(h) nine(h) o'(h)clock(h) in(g) the(f) morn(h)ing(h) (;) when(he) they(f) cru(gxg)ci(f)fied(e) him.(d) (:) The(h) in(h)scrip(h)tion(h) of(h) the(h) charge(h) a(h)gainst(g) him(f) read,(h) (;) ``The(h) King(hef) of(gxgf) the(e) Jews."(d) (:) With(h) him(h) they(h) cru(h)ci(h)fied(h) two(h) rev(g)o(f)lu(h)tion(h)ar(h)ies,(h) (;) one(h) on(h) his(h) right(h) and(h) one(hef) on(gxgf) his(e) left.(d) (:) Those(h) pass(h)ing(h) by(gyg) re(f)vil(h)ed(h) him,(h) (;) shak(h)ing(h) their(h) heads(h) and(i) say(h)ing,(d) (::)

<i>S:</i> {``A}(k)ha!(k) (,6) You(k) who(k) would(k) de(k)stroy(k) the(k) tem(k)ple(k) and(k) re(k)build(k) it(k) in(j) three(i) days,(k) (;) save(k) your(k)self(k) by(k) com(k)ing(k) down(lj) from(kj) the(i) cross."(h) (::) 

<i>N:</i> {Like}(h)wise(h) the(h) chief(h) priests,(h) with(g) the(f) scribes,(h) (;) mocked(h) him(h) a(h)mong(h) them(h)selves(h) and(i) said,(hd) (::) 

<i>S:</i> {``He}(kj) saved(i) oth(k)ers;(k) (;) he(k) can(l)not(j) save(kj) him(i)self.(h) (:) Let(k) the(k) Christ,(k) (,6) the(k) King(k) of(k) Is(k)ra(k)el,(k) (,6) come(k) down(k) now(k) from(j) the(i) cross(k) (;) that(k) we(l) may(j) see(k) and(j) be(i)lieve."(h) (::) 

<i>N:</i> {Those}(h) who(h) were(h) cru(h)ci(h)fied(g) with(f) him(h) (;) al(h)so(h) kept(he) a(f)bus(gxgf)ing(e) him.(d) (:) 


 (Z)
 

At(h) noon(h) dark(h)ness(h) came(h) o(h)ver(h) the(g) whole(f) land(h) (;) un(h)til(h) three(h) in(e) the(f) af(gxgf)ter(e)noon.(d) (:) And(h) at(h) three(h) o'(h)clock(h) (,3) Je(h)sus(h) cried(h) out(h) in(h) a(h) loud(hi!jk/kvJIH//gh ) voice,(ih) (::)

<i>J:</i> {``E}(iivHFhi)loi,(i) (;) E(gx/lmkkvJIHGh)loi,(i) (;) le(e)ma(f) sa(g)bach(h)tha(gf)ni?"(hi) (::) 



<i>N:</i> {which}(h) is(h) trans(hi!jk/kvJIH)lat(gxgh)ed,(ih) (::)

<i>J:</i> {``My}(i) God,(iivHFhi) (;) my(l) God,(lmkkvJIHGhi) (;) why(e) have(f) you(g) for(h)sak(gxg)en(f) me?"(hi) (::) 

<i>N:</i> {Some}(h) of(h) the(h) by(h)stand(h)ers(h) who(h) heard(h) it(i) said,(hd) (::)

<i>S:</i> {``Look,}(k) (,6) he(k) is(k) call(l)ing(j) E(kj)li(i)jah."(h) (::) 

<i>N:</i> {One}(h) of(h) them(h) ran,(h) soaked(h) a(h) sponge(g) with(f) wine,(h) (;) put(h) it(h) on(h) a(h) reed(h) and(h) gave(h) it(h) to(h) him(h) to(h) drink(hi) say(h)ing,(d) (::)

<i>S:</i> {``Wait,}(k) (,6) let(k) us(k) see(k) if(k) E(k)li(k)jah(k) comes(l) to(j) take(kj) him(i) down."(h) (::) 

<i>N:</i> {Je}(h)sus(h) gave(h) a(h) loud(h) cry(hi!jk/kvJIH) and(gxg) breathed(h) his(i) last.(h) (::)  (Z)

<i>N:</i> {The}<alt>Here all kneel and pause for a short time.</alt>(h) veil(h) of(g) the(f) sanc(h)tu(h)ar(h)y(h) (;) was(h) torn(h) in(h) two(he) from(f) top(gxg) to(f) bot(e)tom.(d) (:) When(h) the(h) cen(h)tu(h)ri(h)on(h) who(h) stood(h) fac(h)ing(h) him(h) saw(h) how(h) he(h) breathed(h) his(h) last(h) he(i) said,(hd) (::)

<i>S:</i> {``Tru}(k)ly(k) this(k) man(k) was(l) the(j) Son(kj) of(i) God!"(h) (::) 

<i>N:</i> {There}(h) were(h) al(h)so(h) wom(h)en(h) look(h)ing(h) on(hef) from(gxg) a(f) dis(e)tance.(d) (:) A(h)mong(h) them(h) were(h) Mar(g)y(f) Mag(h)da(h)lene,(h) (;) Mar(h)y(h) the(h) moth(h)er(h) of(h) the(h) young(h)er(h) James(h) and(h) of(h) Jos(h)es,(h) (,3) and(h) Sa(hef)lo(gxgvFE)me.(d) (:) These(h) wom(h)en(h) had(h) fol(h)lowed(h) him(h) when(h) he(h) was(gyg) in(f) Gal(h)i(h)lee(h) (;) and(h) min(he)is(f)tered(gxgf) to(e) him.(d) (:) There(h) were(h) al(h)so(h) man(h)y(h) oth(gyg)er(f) wom(h)en(h) (;) who(h) had(h) come(h) up(h) with(h) him(h) to(h) Je(h)ru(gxhi!jk/kvJIHG)sa(h)lem.(ih) 

(z0:c4) %%Switch to the Tone of Lamentation 
(//)
(z)

When(f) it(g) was(h) al(h)read(h)y(h) eve(h)ning,(h) (,3) since(h) it(h) was(h) the(h) day(h) of(h) prep(h)a(h)ra(h)tion,(h) (,3) the(h) day(h) be(h)fore(ixi) the(h) sab(g)bath,(h) (;) Jo(f)seph(g) of(h) Ar(h)i(h)ma(h)the(h)a,(h) (,3) a(h) dis(h)tin(h)guished(h) mem(h)ber(h) of(h) the(h) coun(h)cil,(h) who(h) was(h) him(h)self(h) a(h)wait(h)ing(h) the(h) king(ixi)dom(h) of(g) God,(h) (;) came(f) and(g) cou(h)ra(h)geous(h)ly(h) went(h) to(h) Pi(h)late(h) and(h) asked(h) for(h) the(h) bod(ixhi)y(g) of(fe) Je(g)sus.(f) (:) Pi(f)late(g) was(h) a(h)mazed(h) that(h) he(h) was(h) al(ixhi)read(g)y(fe) dead.(gf) (:) He(f) sum(g)moned(h) the(ixhi) cen(h)tu(g)ri(h)on(h) (;) and(f) asked(g) him(h) if(h) Je(h)sus(h) had(h) al(hi)read(g)y(fe) died.(gf) (:) And(f) when(g) he(h) learn(h)ed(h) of(h) it(h) from(ixi) the(h) cen(h)tu(g)ri(h)on,(h) (;) he(f) gave(g) the(h) bod(hi)y(g) to(fe) Jo(g)seph.(f) (:) Hav(f)ing(g) bought(h) a(h) lin(h)en(h) cloth,(h) (,3) he(h) took(h) him(h) down,(h) (,3) wrapped(h) him(h) in(ixi) the(h) lin(g)en(h) cloth,(h) (;) and(h) laid(h) him(h) in(h) a(h) tomb(h) that(h) had(h) been(h) hewn(ixhi) out(g) of(f) the(e) rock.(gf) (:) Then(f) he(g) rolled(h) a(h) stone(h) a(h)gainst(h) the(h) en(ixhi)trance(g) to(f) the(e) tomb.(gf) (:) Mar(f)y(g) Mag(h)da(h)lene(h) and(h) Mar(h)y(h) the(h) moth(h)er(h) of(h) Jos(h)es(h) watched(ixhi) where(g) he(f) was(e) laid.(gghFED/fggf) (::)