centering-scheme: english;
%%
(c3) <i>N:</i> {The}(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(g)sus(f) Christ(h) (,3) ac(h)cord(h)ing(e) to(f) Mark.(gxgvFED) (:) (Z)

The(h) Pass(h)o(h)ver(h) and(h) the(h) Feast(h) of(h) Un(h)leav(g)ened(f) Bread(h) (;) were(h) to(h) take(h) place(he) in(f) two(gxgf) days'(e) time.(d) (:) So(h) the(h) chief(h) priests(h) and(h) the(h) scribes(h) were(h) seek(h)ing(h) a(h) way(h) to(h) ar(h)rest(h) him(g) by(f) treach-(h)er(h)y(h) (;) and(h) put(h) him(e) to(f) death.(gxgvFED) (:) They(hi) said,(hd) (::)

<i>S:</i> {``Not}(h) dur(h)ing(h) the(h) fes(h)ti(h)val,(h) for(h) fear(h) that(h) there(h) may(h) be(h) a(h) ri(h)ot(h) a(h)mong(h) the(h) peo(h)ple."(h) (::) 

<i>N:</i> {When}(h) he(h) was(h) in(h) Beth(h)a(h)ny(h) re(h)clin(h)ing(h) at(h) ta(h)ble(h) in(h) the(h) house(h) of(h) Si(h)mon(g) the(f) lep(h)er,(h) (,3) a(h) wom(h)an(h) came(h) with(h) an(h) al(h)a(h)bas(h)ter(h) jar(h) of(h) per(g)fumed(f) oil,(h) (;) cost(h)ly(h) gen(h)u(e)ine(f) spike(gxgvFE)nard.(d) (:) She(h) broke(h) the(h) al(h)a(h)bas(g)ter(f) jar(h) (;) and(h) poured(he) it(f) on(gxgf) his(e) head.(d) (:) There(h) were(h) some(h) who(h) were(h) in(i)dig(h)nant.(d) (::)

<i>S:</i> {``Why}(h) has(h) there(h) been(h) this(h) waste(h) of(h) per(h)fumed(h) oil?(h) (:) It(h) could(h) have(h) been(h) sold(h) for(h) more(h) than(h) three(h) hun(h)dred(h) days'(h) wag(h)es(h) and(h) the(h) mon(h)ey(h) giv(h)en(h) to(h) the(h) poor."(h) (::) 

<i>N:</i> {They}(h) were(h) in(h)fu(he)ri(f)at(gxg)ed(f) with(e) her.(d) (:)  Je(gxgih)sus(gvFEgvFE) said,(ef) (::)

<i>J:</i> {``Let}(h) her(h) a(h)lone.(h) (:) Why(h) do(h) you(h) make(h) trou(h)ble(h) for(h) her?(h) (:) She(h) has(h) done(h) a(h) good(h) thing(h) for(h) me.(h) (:) The(h) poor(h) you(h) will(h) al(h)ways(h) have(h) with(h) you,(h) and(h) when(h)ev(h)er(h) you(h) wish(h) you(h) can(h) do(h) good(h) to(h) them,(h) but(h) you(h) will(h) not(h) al(h)ways(h) have(h) me.(h) (:) She(h) has(h) done(h) what(h) she(h) could.(h) (:) She(h) has(h) an(h)tic(h)i(h)pat(h)ed(h) a(h)noint(h)ing(h) my(h) bod(h)y(h) for(h) bur(h)i(h)al.(h) (:) A(h)men,(h) I(h) say(h) to(h) you,(h) wher(h)ev(h)er(h) the(h) gos(h)pel(h) is(h) pro(h)claimed(h) to(h) the(h) whole(h) world,(h) what(h) she(h) has(h) done(h) will(h) be(h) told(h) in(h) mem(h)o(h)ry(h) of(h) her."(h) (::) 

<i>N:</i> {Then}(h) Ju(h)das(h) Is(h)car(h)i(h)ot,(h) (,3) one(h) of(g) the(f) Twelve,(h) (;) went(h) off(h) to(h) the(h) chief(h) priests(h) to(h) hand(he) him(f) o(gxg)ver(f) to(e) them.(e) (:) When(h) they(h) heard(h) him(h) they(g) were(f) pleased(h) (;) and(h) prom(h)ised(h) to(h) pay(he) him(f) mon(gxgvFE)ey.(d) (:) Then(h) he(h) looked(h) for(h) an(h) op(h)por(h)tu(h)ni(h)ty(h) to(h) hand(he) him(f) o(gxgvFE)ver.(d) (:) On(h) the(h) first(h) day(h) of(h) the(h) Feast(h) of(h) Un(h)leav(h)ened(h) Bread,(h) (,3) when(h) they(h) sac(h)ri(h)ficed(h) the(h) Pass(h)o(g)ver(f) lamb,(h) (;) his(h) dis(h)ci(h)ples(i) said(h) to(d) him,(d) (::)



<i>S:</i> {``Where}(h) do(h) you(h) want(h) us(h) to(h) go(h) and(h) pre(h)pare(h) for(h) you(h) to(h) eat(h) the(h) Pass(h)o(h)ver?"(h) (::) 

<i>N:</i> {He}(h) sent(h) two(h) of(h) his(h) dis(h)ci(h)ples(h) and(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)


<i>J:</i> {``Go}(h) in(h)to(h) the(h) cit(h)y(h) and(h) a(h) man(h) will(h) meet(h) you,(h) car(h)ry(h)ing(h) a(h) jar(h) of(h) wa(h)ter.(h) (:) Fol(h)low(h) him.(h) (:) Wher(h)ev(h)er(h) he(h) en(h)ters,(h) say(h) to(h) the(h) mas(h)ter(h) of(h) the(h) house,(h) `The(h) Teach(h)er(h) says,(h) (;) ``Where(h) is(h) my(h) guest(h) room(h) where(h) I(h) may(h) eat(h) the(h) Pass(h)o(h)ver(h) with(h) my(h) dis(h)ci(h)ples?"'(h) (:) Then(h) he(h) will(h) show(h) you(h) a(h) large(h) up(h)per(h) room(h) fur(h)nished(h) and(h) read(h)y.(h) (:) Make(h) the(h) prep(h)a(h)ra(h)tions(h) for(h) us(h) there."(h) (::) 

<i>N:</i> {The}(h) dis(h)ci(h)ples(h) then(h) went(h) off,(h) en(h)tered(h) the(h) cit(h)y,(h) and(h) found(h) it(h) just(h) as(h) he(g) had(f) told(h) them;(h) (;) and(h) they(h) pre(h)pared(he) the(f) Pass(gxgf)o(e)ver.(d) (:) When(h) it(g) was(f) eve(h)ning,(h) (;) he(h) came(hef) with(gxgf) the(e) Twelve.(d) (:) And(h) as(h) they(h) re(h)clined(h) at(h) ta(h)ble(h) and(g) were(f) eat(h)ing,(h) (;) Je(gxgih)sus(gvFEgvFE) said,(ef) (::)

<i>J:</i> {``A}(h)men,(h) I(h) say(h) to(h) you,(h) one(h) of(h) you(h) will(h) be(h)tray(h) me,(h) one(h) who(h) is(h) eat(h)ing(h) with(h) me."(h) (::) 

<i>N:</i> {They}(h) be(h)gan(h) to(h) be(g) dis(f)tressed(h) (;) and(h) to(h) say(h) to(h) him,(h) one(h) by(i) one,(hd) (::)

<i>S:</i> {``Sure}(h)ly(h) it(h) is(h) not(h) I?"(h) (::) 

<i>N:</i> {He}(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``One}(h) of(h) the(h) Twelve,(h) the(h) one(h) who(h) dips(h) with(h) me(h) in(h)to(h) the(h) dish.(h) (:) For(h) the(h) Son(h) of(h) Man(h) in(h)deed(h) goes,(h) as(h) it(h) is(h) writ(h)ten(h) of(h) him,(h) but(h) woe(h) to(h) that(h) man(h) by(h) whom(h) the(h) Son(h) of(h) Man(h) is(h) be(h)trayed.(h) (:) It(h) would(h) be(h) bet(h)ter(h) for(h) that(h) man(h) if(h) he(h) had(h) nev(h)er(h) been(h) born."(h) (::) 

<i>N:</i> {While}(h) they(g) were(f) eat(h)ing,(h) (;) he(h) took(h) bread,(h) (,3) said(h) the(h) bless(h)ing,(h) (,3) broke(h) it,(h) (,3) and(h) gave(h) it(h) to(h) them,(h) (;) and(gxgih/gvFEgvFE) said,(ef) (::)

<i>J:</i> {``Take}(h) it;(h) (;) this(h) is(h) my(h) bod(h)y."(h) (::) 

<i>N:</i> {Then}(h) he(h) took(h) a(h) cup,(h) (,3) gave(h) thanks,(h) (,3) and(h) gave(h) it(g) to(f) them,(h) (;) and(h) they(he) all(f) drank(gxgf) from(e) it.(d) (:) He(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``This}(h) is(h) my(h) blood(h) of(h) the(h) cov(h)e(h)nant,(h) which(h) will(h) be(h) shed(h) for(h) man(h)y.(h) (:) A(h)men,(h) I(h) say(h) to(h) you,(h) I(h) shall(h) not(h) drink(h) a(h)gain(h) the(h) fruit(h) of(h) the(h) vine(h) un(h)til(h) the(h) day(h) when(h) I(h) drink(h) it(h) new(h) in(h) the(h) king(h)dom(h) of(h) God."(h) (::) 

<i>N:</i> {Then,}(h) af(h)ter(h) sing(h)ing(g) a(f) hymn,(h) (;) they(h) went(h) out(h) to(h) the(h) Mount(he) of(f) Ol(gxgvFE)ives.(d) (:) Then(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``All}(h) of(h) you(h) will(h) have(h) your(h) faith(h) shak(h)en,(h) for(h) it(h) is(h) written:(h) (;) I(h) will(h) strike(h) the(h) shep(h)herd,(h)       and(h) the(h) sheep(h) will(h) be(h) dis(h)persed.(h) (:) But(h) af(h)ter(h) I(h) have(h) been(h) raised(h) up,(h) I(h) shall(h) go(h) be(h)fore(h) you(h) to(h) Gal(h)i(h)lee."(h) (::) 

<i>N:</i> {Pe}(h)ter(i) said(h) to(d) him,(d) (::)

<i>S:</i> {``E}(h)ven(h) though(h) all(h) should(h) have(h) their(h) faith(h) shak(h)en,(h) mine(h) will(h) not(h) be."(h) (::) 

<i>N:</i> {Then}(h) Je(h)sus(h) said(gxgih) to(gvFEgvFE) him,(ef) (::)

<i>J:</i> {``A}(h)men,(h) I(h) say(h) to(h) you,(h) this(h) ver(h)y(h) night(h) be(h)fore(h) the(h) cock(h) crows(h) twice(h) you(h) will(h) de(h)ny(h) me(h) three(h) times."(h) (::) 

<i>N:</i> {But}(h) he(h) ve(h)he(h)ment(h)ly(h) re(i)plied,(hd)  (::)

<i>S:</i> {``E}(h)ven(h) though(h) I(h) should(h) have(h) to(h) die(h) with(h) you,(h) I(h) will(h) not(h) de(h)ny(h) you."(h) (::) 

<i>N:</i> {And}(h) they(h) all(he) spoke(f) sim(gxg)i(f)lar(e)ly.(d) (:) Then(h) they(h) came(h) to(h) a(h) place(h) named(g) Geth(f)sem(h)a(h)ne,(h) (;) and(h) he(h) said(h) to(h) his(h) dis(h)ci(gxgih/gvFEgvFE)ples,(ef) (::)

<i>J:</i> {``Sit}(h) here(h) while(h) I(h) pray."(h) (::) 

<i>N:</i> {He}(h) took(h) with(h) him(h) Pe(h)ter,(h) James,(g) and(f) John,(h) (;) and(h) be(h)gan(h) to(h) be(h) trou(he)bled(f) and(gxgf) dis(e)tressed.(d) (:) Then(h) he(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``My}(h) soul(h) is(h) sor(h)row(h)ful(h) e(h)ven(h) to(h) death.(h) (:) Re(h)main(h) here(h) and(h) keep(h) watch."(h) (::) 

<i>N:</i> {He}(h) ad(h)vanced(h) a(h) lit(h)tle(h) and(h) fell(h) to(g) the(f) ground(h) (;) and(h) prayed(h) that(h) if(h) it(h) were(h) pos(h)si(h)ble(h) the(h) hour(h) might(h) pass(hef) by(gxgvFE) him;(d) (;) He(gxgih/gvFEgvFE) said,(ef) (::)

<i>J:</i> {``Ab}(h)ba,(h) Fa(h)ther,(h) all(h) things(h) are(h) pos(h)si(h)ble(h) to(h) you.(h) (:) Take(h) this(h) cup(h) a(h)way(h) from(h) me,(h) but(h) not(h) what(h) I(h) will(h) but(h) what(h) you(h) will."(h) (::) 

<i>N:</i> {When}(h) he(h) re(h)turned(he) he(f) found(gxg) them(f) a(e)sleep.(d) (:) He(h) said(gxgih/gvFEgvFE) to(e) Pe(e)ter,(ef) (::)

<i>J:</i> {``Si}(h)mon,(h) are(h) you(h) a(h)sleep?(h) (:) Could(h) (;) you(h) not(h) keep(h) watch(h) for(h) one(h) hour?(h) (:) Watch(h) and(h) pray(h) that(h) you(h) may(h) not(h) un(h)der(h)go(h) the(h) test.(h) (:) The(h) spir(h)it(h) is(h) will(h)ing(h) but(h) the(h) flesh(h) is(h) weak."(h) (::) 

<i>N:</i> {With}(h)draw(h)ing(g) a(f)gain,(h) (;) he(h) prayed,(h) (,3) say(he)ing(f) the(gxgf) same(e) thing.(d) (:) Then(h) he(h) re(h)turned(h) once(h) more(h) and(h) found(h) them(g) a(f)sleep,(h) (;) for(h) they(h) could(h) not(h) keep(h) their(h) eyes(h) o(h)pen(h) and(h) did(h) not(h) know(h) what(he) to(f) an(gxgf)swer(e) him.(d) (:) He(h) re(h)turned(h) a(g) third(f) time(h) (;) and(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``Are}(h) you(h) still(h) sleep(h)ing(h) and(h) tak(h)ing(h) your(h) rest?(h) (:) It(h) is(h) e(h)nough.(h) (:) The(h) hour(h) has(h) come.(h) (:) Be(h)hold,(h) the(h) Son(h) of(h) Man(h) is(h) to(h) be(h) hand(h)ed(h) o(h)ver(h) to(h) sin(h)ners.(h) (:) Get(h) up,(h) let(h) us(h) go.(h) (:) See,(h) my(h) be(h)tray(h)er(h) is(h) at(h) hand."(h) (::) 

<i>N:</i> {Then,}(h) while(h) he(h) was(h) still(h) speak(h)ing,(h) Ju(h)das,(h) one(h) of(h) the(h) Twelve,(h) ar(h)rived,(h) ac(h)com(h)pa(h)nied(h) by(h) a(h) crowd(h) with(h) swords(g) and(f) clubs(h) (;) who(h) had(h) come(h) from(h) the(h) chief(h) priests,(h) the(h) scribes,(h) and(he) the(f) el(gxgvFE)ders.(d) (:) His(h) be(h)tray(h)er(h) had(h) ar(h)ranged(h) a(h) sig(h)nal(h) with(h) them,(i) say(h)ing,(d) (::)

<i>S:</i> {``The}(h) man(h) I(h) shall(h) kiss(h) is(h) the(h) one;(h) (;) ar(h)rest(h) him(h) and(h) lead(h) him(h) a(h)way(h) se(h)cure(h)ly."(h) (::) 

<i>N:</i> {He}(h) came(h) and(h) im(h)me(h)di(h)ate(h)ly(h) went(h) o(h)ver(h) to(h) him(h) and(i) said,(hd) (::) 

<i>S:</i> {``Rab}(h)bi."(h) (::) 

<i>N:</i> {And}(h) he(h) kissed(hef/gxgvFE) him.(d) (:) At(h) this(h) they(g) laid(f) hands(h) on(h) him(h) (;) and(h) ar(h)rest(hef/gxgf)ed(e) him.(d) (:) One(h) of(h) the(h) by(h)stand(h)ers(h) drew(g) his(f) sword,(h) (;) struck(h) the(h) high(h) priest's(h) ser(h)vant,(h) (,3) and(h) cut(hef) off(gxgf) his(e) ear.(d) (:) Je(h)sus(h) said(h) to(h) them(gxgih) in(gvFEgvFE) re(e)ply,(ef) (::) 

<i>J:</i> {``Have}(h) you(h) come(h) out(h) as(h) a(h)gainst(h) a(h) rob(h)ber,(h) with(h) swords(h) and(h) clubs,(h) to(h) seize(h) me?(h) (:) Day(h) af(h)ter(h) day(h) I(h) was(h) with(h) you(h) teach(h)ing(h) in(h) the(h) tem(h)ple(h) ar(h)e(h)a,(h) yet(h) you(h) did(h) not(h) ar(h)rest(h) me;(h) (;) but(h) that(h) the(h) Scrip(h)tures(h) may(h) be(h) ful(h)filled."(h) (::) 

<i>N:</i> {And}(h) they(h) all(h) left(hef) him(gxgf) and(e) fled.(d) (:) Now(h) a(h) young(h) man(h) fol(g)lowed(f) him(h) (;) wear(h)ing(h) noth(h)ing(h) but(h) a(h) lin(h)en(h) cloth(he) a(f)bout(gxg) his(f) bod(e)y.(d) (:) They(h) seized(h) him,(h) but(h) he(h) left(h) the(h) cloth(g) be(f)hind(h) (;) and(h) ran(h) off(hef) na(gxgvFE)ked.(d) (:) They(h) led(h) Je(h)sus(h) a(h)way(h) to(h) the(g) high(f) priest,(h) (;) and(h) all(h) the(h) chief(h) priests(h) and(h) the(h) el(h)ders(h) and(h) the(h) scribes(h) came(he) to(f)geth(gxgvFE)er.(d) (:) Pe(h)ter(h) fol(h)lowed(h) him(h) at(h) a(h) dis(h)tance(h) in(h)to(h) the(h) high(h) priest's(h) court(h)yard(h) and(h) was(h) seat(h)ed(h) with(g) the(f) guards,(h) (;) warm(h)ing(e) him(f)self(gxg) at(f) the(e) fire.(d) (:) The(h) chief(h) priests(h) and(h) the(h) en(h)tire(h) San(h)hed(h)rin(h) kept(h) try(h)ing(h) to(h) ob(h)tain(h) tes(h)ti(h)mo(h)ny(h) a(h)gainst(h) Je(h)sus(h) in(h) or(h)der(h) to(h) put(h) him(g) to(f) death,(h) (;) but(h) they(hef) found(gxgvFE) none.(d) (:) Man(h)y(h) gave(h) false(h) wit(h)ness(g) a(f)gainst(h) him,(h) (;) but(h) their(h) tes(h)ti(h)mo(h)ny(e) did(f) not(gxgf) a(e)gree.(d) (:) Some(h) took(h) the(h) stand(h) and(h) tes(h)ti(h)fied(h) false(h)ly(h) a(h)gainst(h) him,(h) al(i)leg(h)ing,(d) (::)

<i>S:</i> {``We}(h) heard(h) him(h) say,(h) `I(h) will(h) de(h)stroy(h) this(h) tem(h)ple(h) made(h) with(h) hands(h) and(h) with(h)in(h) three(h) days(h) I(h) will(h) build(h) an(h)oth(h)er(h) not(h) made(h) with(h) hands.'(h) (:) "

%%I have done the Speaker role here and no farther (Dec 26, 2017)
%%%Thanks for the note, I was just trying to figure that out. I think also I meant to say the narrator, not the Speaker. (March 7, 2018)

<i>N:</i> {E}(h)ven(h) so(h) their(h) tes(h)ti(h)mo(h)ny(e) did(f) not(gxgf) a(e)gree.(d) (:) The(h) high(h) priest(h) rose(h) be(h)fore(h) the(g) as(f)sem(h)bly(h) (;) and(h) ques(h)tioned(h) Je(h)sus,(i) say(h)ing,(d) (::)

<i>S:</i> {``Have}(h) you(h) no(h) an(h)swer?(h) (:) What(h) (;) are(h) these(h) men(h) tes(h)ti(h)fy(h)ing(h) a(h)gainst(h) you?"(h) (::) 

<i>N:</i> {But}(h) he(h) was(h) si(h)lent(e) and(f) an(gxg)swered(f) noth(e)ing.(d) (:) A(h)gain(h) the(h) high(h) priest(h) asked(h) him(h) and(i) said(h) to(d) him,(d) (::)



<i>S:</i> {``Are}(h) you(h) the(h) Christ,(h) the(h) son(h) of(h) the(h) Bless(h)ed(h) One?"(h) (::) 

<i>N:</i> {Then}(h) Je(h)sus(h) an(gxgih/gvFEgvFE)swered,(ef) (::) 

<i>J:</i> {``I}(h) am;(h) (;) and(h) `you(h) will(h) see(h) the(h) Son(h) of(h) Man(h) seat(h)ed(h) at(h) the(h) right(h) hand(h) of(h) the(h) Pow(h)er(h) and(h) com(h)ing(h) with(h) the(h) clouds(h) of(h) heav(h)en.'(h) (:) "



<i>N:</i> {At}(h) that(h) the(h) high(h) priest(h) tore(h) his(h) gar(h)ments(h) and(i) said,(hd) (::) 

<i>S:</i> {``What}(h) fur(h)ther(h) need(h) have(h) we(h) of(h) wit(h)ness(h)es?(h) (:) You(h) have(h) heard(h) the(h) blas(h)phe(h)my.(h) (:) What(h) do(h) you(h) think?"(h) (::) 

<i>N:</i> {They}(h) all(h) con(h)demned(h) him(h) as(h) de(h)serv(hef)ing(gxgf) to(e) die.(d) (:) Some(h) be(h)gan(he) to(f) spit(gxgf) on(e) him.(d) (:) They(h) blind(h)fold(h)ed(h) him(h) and(h) struck(h) him(h) and(i) said(h) to(d) him,(d) (::)



<i>S:</i> {``Proph}(h)e(h)sy!"(h) (::) 

<i>N:</i> {And}(h) the(h) guards(h) greet(he)ed(f) him(gxgf) with(e) blows.(d) (:) While(h) Pe(h)ter(h) was(h) be(h)low(h) in(g) the(f) court(h)yard,(h) (;) one(h) of(h) the(h) high(h) priest's(h) maids(hef) came(gxgf) a(e)long.(d) (:) See(h)ing(h) Pe(h)ter(h) warm(h)ing(g) him(f)self,(h) (;) she(h) looked(h) in(h)tent(h)ly(h) at(h) him(h) and(i) said,(hd) (::) 

<i>S:</i> {``You}(h) too(h) were(h) with(h) the(h) Naz(h)a(h)rene,(h) Je(h)sus."(h) (::) 

<i>N:</i> {But}(h) he(h) de(h)nied(h) it(i) say(h)ing,(d) (::)

<i>S:</i> {``I}(h) nei(h)ther(h) know(h) nor(h) un(h)der(h)stand(h) what(h) you(h) are(h) talk(h)ing(h) a(h)bout."(h) (::) 

<i>N:</i> {So}(h) he(h) went(h) out(h) in(h)to(he) the(f) out(gxgf)er(e) court.(d) (:) Then(he) the(f) cock(gxgvFE) crowed.(d) (:) The(h) maid(h) saw(h) him(h) and(h) be(h)gan(h) a(h)gain(h) to(h) say(h) to(h) the(i) by(h)stand(d)ers,(d) (::)

<i>S:</i> {``This}(h) man(h) is(h) one(h) of(h) them."(h) (::) 

<i>N:</i> {Once}(h) a(h)gain(h) he(he) de(f)nied(gxgvFE) it.(d) (:) A(h) lit(h)tle(h) lat(h)er(h) the(h) by(h)stand(h)ers(h) said(h) to(h) Pe(h)ter(h) once(i) more,(hd) (::)

<i>S:</i> {``Sure}(h)ly(h) you(h) are(h) one(h) of(h) them;(h) (;) for(h) you(h) too(h) are(h) a(h) Gal(h)i(h)le(h)an."(h) (::) 

<i>N:</i> {He}(h) be(h)gan(h) to(h) curse(h) and(h) to(i) swear,(hd) (::)

<i>S:</i> {``I}(h) do(h) not(h) know(h) this(h) man(h) a(h)bout(h) whom(h) you(h) are(h) talk(h)ing."(h) (::) 

<i>N:</i> {And}(h) im(h)me(h)di(h)ate(h)ly(h) a(h) cock(h) crowed(he) a(f) sec(gxgf)ond(e) time.(d) (:) Then(h) Pe(h)ter(h) re(h)mem(h)bered(h) the(h) word(h) that(h) Je(h)sus(h) had(h) said(gxgih/gvFEgvFE) to(e) him,(ef) (::)

<i>J:</i> {``Be}(h)fore(h) the(h) cock(h) crows(h) twice(h) you(h) will(h) de(h)ny(h) me(h) three(h) times."(h) (::) 

<i>N:</i> {He}(h) broke(hef) down(gxgf) and(e) wept.(d) (:) As(h) soon(h) as(h) morn(g)ing(f) came,(h) (;) the(h) chief(h) priests(h) with(h) the(h) el(h)ders(h) and(h) the(h) scribes,(h) that(h) is,(h) the(h) whole(h) San(h)hed(h)rin,(h) held(he) a(f) coun(gxgvFE)cil.(d) (:) They(h) bound(h) Je(h)sus,(h) led(h) him(g) a(f)way,(h) (;) and(h) hand(h)ed(h) him(h) o(h)ver(e) to(f) Pi(gxgvFE)late.(d) (:) Pi(h)late(i) ques(h)tioned(d) him,(d) (::)

<i>S:</i> {``Are}(h) you(h) the(h) king(h) of(h) the(h) Jews?"(h) (::) 

<i>N:</i> {He}(h) said(h) to(h) him(gxgih) in(gvFEgvFE) re(e)ply,(ef) (::) 

<i>J:</i> {``You}(h) say(h) so."(h) (::) 

<i>N:</i> {The}(h) chief(h) priests(h) ac(h)cused(h) him(e) of(f) man(gxgf)y(e) things.(d) (:) A(h)gain(h) Pi(h)late(i) ques(h)tioned(d) him,(d) (::)

<i>S:</i> {``Have}(h) you(h) no(h) an(h)swer?(h) (:) See(h) how(h) man(h)y(h) things(h) they(h) ac(h)cuse(h) you(h) of."(h) (::) 

<i>N:</i> {Je}(h)sus(h) gave(h) him(h) no(h) fur(g)ther(f) an(h)swer,(h) (;) so(h) that(h) Pi(he)late(f) was(gxgf) a(e)mazed.(d) (:) Now(h) on(h) the(h) oc(h)ca(h)sion(h) of(g) the(f) feast(h) (;) he(h) used(h) to(h) re(h)lease(h) to(h) them(h) one(h) pris(h)on(h)er(h) whom(h) they(he) re(f)quest(gxgvFE)ed.(d) (:) A(h) man(h) called(h) Bar(h)ab(h)bas(h) was(h) then(g) in(f) pris(h)on(h) (;) a(h)long(h) with(h) the(h) re(h)bels(h) who(h) had(h) com(h)mit(h)ted(h) mur(h)der(h) in(h) a(e) re(f)bel(gxgf)li(e)on.(d) (:) The(h) crowd(g) came(f) for(h)ward(h) (;) and(h) be(h)gan(h) to(h) ask(h) him(h) to(h) do(h) for(h) them(h) as(he) he(h) was(e) ac(f)cus(gxgvFE)tomed.(d) (:) Pi(h)late(i) an(h)swered,(d) (::)

<i>S:</i> {``Do}(h) you(h) want(h) me(h) to(h) re(h)lease(h) to(h) you(h) the(h) king(h) of(h) the(h) Jews?"(h) (::) 

<i>N:</i> {For}(h) he(h) knew(h) that(h) it(h) was(h) out(g) of(f) en(h)vy(h) (;) that(h) the(h) chief(h) priests(h) had(h) hand(h)ed(e) him(f) o(gxgvFE)ver.(d) (:) But(h) the(h) chief(h) priests(h) stirred(h) up(g) the(f) crowd(h) (;) to(h) have(h) him(h) re(h)lease(h) Bar(h)ab(h)bas(e) for(f) them(gxgf) in(e)stead.(d) (:) Pi(h)late(h) a(h)gain(h) said(h) to(h) them(h) in(h) re(i)ply,(hd)  (::)

<i>S:</i> {``Then}(h) what(h) do(h) you(h) want(h) me(h) to(h) do(h) with(h) the(h) man(h) you(h) call(h) the(h) king(h) of(h) the(h) Jews?"(h) (::) 

<i>N:</i> {They}(h) shout(h)ed(h) a(i)gain,(hd) (::)

<i>Cr:</i> {``Cru}(h)ci(h)fy(h) him."(h) (::) 

<i>N:</i> {Pi}(h)late(i) said(h) to(d) them,(d) (::)

<i>S:</i> {``Why?(h) (:) What(h) (;) e(h)vil(h) has(h) he(h) done?"(h) (::) 

<i>N:</i> {They}(h) on(h)ly(h) shout(h)ed(h) the(i) loud(h)er,(d) (::)

<i>Cr:</i> {``Cru}(h)ci(h)fy(h) him."(h) (::) 

<i>N:</i> {So}(h) Pi(h)late,(h) wish(h)ing(h) to(h) sat(h)is(h)fy(g) the(f) crowd,(h) (;) re(h)leased(h) Bar(h)ab(h)bas(h) to(h) them(h) and,(h) af(h)ter(h) he(h) had(h) Je(h)sus(h) scourged,(h) hand(h)ed(h) him(h) o(h)ver(h) to(he) be(f) cru(gxgf)ci(e)fied.(d) (:) The(h) sol(h)diers(h) led(h) him(h) a(h)way(h) in(h)side(h) the(h) pal(h)ace,(h) that(h) is,(h) the(g) prae(f)to(h)ri(h)um,(h) (;) and(h) as(h)sem(h)bled(e) the(f) whole(gxgf) co(e)hort.(d) (:) They(h) clothed(h) him(h) in(h) pur(h)ple(h) and,(h) weav(h)ing(h) a(h) crown(g) of(f) thorns,(h) (;) placed(he) it(f) on(gxgvFE) him.(d) (:) They(h) be(h)gan(h) to(h) sa(h)lu(h)te(h) him(h) with,(h) ``Hail,(h) King(h) of(g) the(f) Jews!"(h) (;) {and}(h) kept(h) strik(h)ing(h) his(h) head(h) with(h) a(h) reed(h) and(h) spit(h)ting(e) up(f)on(gxgvFE) him.(d) (:) They(h) knelt(h) be(h)fore(h) him(e) in(f) hom(gxgvFE)age.(d) (:) And(h) when(h) they(h) had(h) mocked(h) him,(h) they(h) stripped(h) him(h) of(h) the(h) pur(h)ple(h) cloak,(h) dressed(h) him(h) in(h) his(g) own(f) clothes,(h) (;) and(h) led(h) him(h) out(h) to(h) cru(he)ci(f)fy(gxgvFE) him.(d) (:) They(h) pressed(h) in(h)to(h) ser(h)vice(h) a(h) pass(h)er-(h)by,(h) Si(h)mon,(h) a(h) Cy(h)re(h)ni(h)an,(h) who(h) was(h) com(h)ing(h) in(h) from(h) the(h) coun(h)try,(h) the(h) fa(h)ther(h) of(h) Al(h)ex(h)an(h)der(g) and(f) Ru(h)fus,(h) (;) to(h) car(he)ry(f) his(gxgvFE) cross.(d) (:) They(h) brought(h) him(h) to(h) the(h) place(g) of(f) Gol(h)go(h)tha(h) —which(h) is(h) trans(h)lat(e)ed(f) Place(gxg) of(f) the(e) Skull.(d) They(h) gave(h) him(h) wine(h) drugged(g) with(f) myrrh,(h) (;) but(h) he(h) did(e) not(f) take(gxgvFE) it.(d) (:) Then(h) they(h) cru(h)ci(h)fied(h) him(h) and(h) di(h)vid(h)ed(h) his(h) gar(h)ments(h) by(h) cast(g)ing(f) lots(h) for(h) them(h) (;) to(h) see(he) what(f) each(gxgf) should(e) take.(d) (:) It(h) was(h) nine(h) o'(h)clock(h) in(g) the(f) morn(h)ing(h) (;) when(he) they(f) cru(gxg)ci(f)fied(e) him.(d) (:) The(h) in(h)scrip(h)tion(h) of(h) the(h) charge(h) a(h)gainst(g) him(f) read,(h) (;) ``The(h) King(hef) of(gxgf) the(e) Jews."(d) (:) With(h) him(h) they(h) cru(h)ci(h)fied(h) two(h) rev(h)o(h)lu(h)tion(h)ar(h)ies,(h) one(h) on(g) his(f) right(h) (;) and(h) one(hef) on(gxgf) his(e) left.(d) (:) Those(h) pass(h)ing(h) by(g) re(f)vil(h)ed(h) him,(h) (;) shak(h)ing(h) their(h) heads(h) and(i) say(h)ing,(d) (::)

<i>S:</i> {``A}(h)ha!(h) (:) You(h) who(h) would(h) de(h)stroy(h) the(h) tem(h)ple(h) and(h) re(h)build(h) it(h) in(h) three(h) days,(h) save(h) your(h)self(h) by(h) com(h)ing(h) down(h) from(h) the(h) cross."(h) (::) 

<i>N:</i> {Like}(h)wise(h) the(h) chief(h) priests,(h) with(g) the(f) scribes,(h) (;) mocked(h) him(h) a(h)mong(h) them(h)selves(h) and(i) said,(hd) (::) 

<i>S:</i> {``He}(h) saved(h) oth(h)ers;(h) (;) he(h) can(h)not(h) save(h) him(h)self.(h) (:) Let(h) the(h) Christ,(h) the(h) King(h) of(h) Is(h)ra(h)el,(h) come(h) down(h) now(h) from(h) the(h) cross(h) that(h) we(h) may(h) see(h) and(h) be(h)lieve."(h) (::) 

<i>N:</i> {Those}(h) who(h) were(h) cru(h)ci(h)fied(g) with(f) him(h) (;) al(h)so(h) kept(h) a(hef)bus(gxgf)ing(e) him.(d) (:) At(h) noon(h) dark(h)ness(h) came(h) o(h)ver(h) the(g) whole(f) land(h) (;) un(h)til(h) three(h) in(e) the(f) af(gxgf)ter(e)noon.(d) (:) And(h) at(h) three(h) o'clock(h) Je(h)sus(h) cried(h) out(h) in(h) a(h) loud(hi!jk/kvJIH//gh) voice,(ih) (::)

<i>J:</i> {``Eloi,}(h) Eloi,(h) le(h)ma(h) sabachthani?"(h) (::) 

<i>N:</i> {which}(h) is(h) trans(gxgih)lat(gvFEgvFE)ed,(ef) (::) 

<i>J:</i> {``My}(h) God,(h) my(h) God,(h) why(h) have(h) you(h) for(h)sak(h)en(h) me?"(h) (::) 

<i>N:</i> {Some}(h) of(h) the(h) by(h)stand(h)ers(h) who(h) heard(h) it(i) said,(hd) (::)

<i>S:</i> {``Look,}(h) he(h) is(h) call(h)ing(h) E(h)li(h)jah."(h) (::) 

<i>N:</i> {One}(h) of(h) them(h) ran,(h) soaked(h) a(h) sponge(g) with(f) wine,(h) (;) put(h) it(h) on(h) a(h) reed(h) and(h) gave(h) it(h) to(h) him(h) to(h) drink(hi) say(h)ing,(d) (::)

<i>S:</i> {``Wait,}(h) let(h) us(h) see(h) if(h) E(h)li(h)jah(h) comes(h) to(h) take(h) him(h) down."(h) (::) 

<i>N:</i> {Je}(h)sus(h) gave(h) a(h) loud(h) cry(hi!jk/kvJIH) and(g) breathed(h) his(i) last.(h) (::)  (Z)


%%I need to add in the Tone of Lamentation for the Narrator. Or does it start a little later? (March 7, 2017)


<i>N:</i> {The}<alt>Here all kneel and pause for a short time.</alt>(h) veil(h) of(h) the(h) sanc(h)tu(h)ar(h)y(h) was(h) torn(h) in(h) two(h) from(h) top(h) to(h) bot(h)tom.(h) (:) When(h) the(h) cen(h)tu(h)ri(h)on(h) who(h) stood(h) fac(h)ing(h) him(h) saw(h) how(h) he(h) breathed(h) his(h) last(h) he(h) said,(h) (::)

<i>S:</i> {``Tru}(h)ly(h) this(h) man(h) was(h) the(h) Son(h) of(h) God!"(h) (::) 

<i>N:</i> {There}(h) were(h) al(h)so(h) wom(h)en(h) look(h)ing(h) on(h) from(h) a(h) dis(h)tance.(h) (:) A(h)mong(h) them(h) were(h) Mar(h)y(h) Mag(h)da(h)lene,(h) Mar(h)y(h) the(h) moth(h)er(h) of(h) the(h) young(h)er(h) James(h) and(h) of(h) Jos(h)es,(h) and(h) Sa(h)lo(h)me.(h) (:) These(h) wom(h)en(h) had(h) fol(h)lowed(h) him(h) when(h) he(h) was(h) in(h) Gal(h)i(h)lee(h) and(h) min(h)is(h)tered(h) to(h) him.(h) (:) There(h) were(h) al(h)so(h) man(h)y(h) oth(h)er(h) wom(h)en(h) who(h) had(h) come(h) up(h) with(h) him(h) to(h) Je(h)ru(h)sa(h)lem.(h) (:) When(h) it(h) was(h) al(h)read(h)y(h) eve(h)ning,(h) since(h) it(h) was(h) the(h) day(h) of(h) prep(h)a(h)ra(h)tion,(h) the(h) day(h) be(h)fore(h) the(h) sab(h)bath,(h) Jo(h)seph(h) of(h) Ar(h)i(h)ma(h)the(h)a,(h) a(h) dis(h)tin(h)guished(h) mem(h)ber(h) of(h) the(h) coun(h)cil,(h) who(h) was(h) him(h)self(h) a(h)wait(h)ing(h) the(h) king(h)dom(h) of(h) God,(h) came(h) and(h) cou(h)ra(h)geous(h)ly(h) went(h) to(h) Pi(h)late(h) and(h) asked(h) for(h) the(h) bod(h)y(h) of(h) Je(h)sus.(h) (:) Pi(h)late(h) was(h) a(h)mazed(h) that(h) he(h) was(h) al(h)read(h)y(h) dead.(h) (:) He(h) sum(h)moned(h) the(h) cen(h)tu(h)ri(h)on(h) and(h) asked(h) him(h) if(h) Je(h)sus(h) had(h) al(h)read(h)y(h) died.(h) (:) And(h) when(h) he(h) learn(h)ed(h) of(h) it(h) from(h) the(h) cen(h)tu(h)ri(h)on,(h) he(h) gave(h) the(h) bod(h)y(h) to(h) Jo(h)seph.(h) (:) Hav(h)ing(h) bought(h) a(h) lin(h)en(h) cloth,(h) he(h) took(h) him(h) down,(h) wrapped(h) him(h) in(h) the(h) lin(h)en(h) cloth,(h) and(h) laid(h) him(h) in(h) a(h) tomb(h) that(h) had(h) been(h) hewn(h) out(h) of(h) the(h) rock.(h) (:) Then(h) he(h) rolled(h) a(h) stone(h) a(h)gainst(h) the(h) en(h)trance(h) to(h) the(h) tomb.(h) (:) Mar(h)y(h) Mag(h)da(h)lene(h) and(h) Mar(h)y(h) the(h) moth(h)er(h) of(h) Jos(h)es(h) watched(h) where(h) he(h) was(h) laid.(h) (::)