name:Passion Luke;
centering-scheme: english;
%%
(c3) <i>N:</i> {The}(h) Pas(h)sion(h) of(h) our(h) Lord(h) Je(g)sus(f) Christ(h) (,3) ac(h)cord(h)ing(e) to(f) Luke.(gxgvFED) (:) (Z)

When(h) the(h) ho(g)ur(f) came,(h) (;) Je(h)sus(h) took(h) his(h) place(h) at(h) ta(h)ble(h) with(h) the(e) a(f)pos(gxgvFE)tles.(d) (:) He(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)


<i>J:</i> {``I}(de/fh/giHGFE) have(e) ea(e)ger(e)ly(e) de(e)sired(e) to(e) eat(e) this(e) Pass(e)o(e)ver(e)  with(e) you(e) be(e)fore(d) I(e) suf(gxfg)fer,(f) (;) for,(e) I(e) tell(e) you,(e) I(e) shall(e) not(e) eat(e) it(e) a(e)gain(e) un(e)til(e) there(e) is(e) ful(e)fill(e)ment(e) in(e) the(e) king(gxfgf)dom(ed) of(c) God."(ed) (::) 

<i>N:</i> {Then}(h) he(h) took(g) a(f) cup,(h) (;) gave(h) thanks,(gxgih) and(gvFEgvFE) said,(ef) (::) 

<i>J:</i> {``Take}(de/fh/giHGFE) this(e) and(e) share(e) it(e) a(e)mong(d) your(e)selves;(gxfgf) (;) for(e) I(e) tell(e) you(e) that(e) from(e) this(e) time(e) on(e) I(e) shall(e) not(e) drink(e) of(e) the(e) fruit(e) of(e) the(e) vine(e) un(e)til(e) the(e) king(f)dom(gxg) of(f) God(evDC) comes."(ed) (::) 

<i>N:</i> {Then}(h) he(h) took(g) the(f) bread,(h) (;) said(h) the(h) bless(h)ing,(h) (,3) broke(h) it,(h) (,3) and(h) gave(h) it(h) to(h) them,(h) say(gxgih/gvFEgvFE)ing,(ef) (::)


<i>J:</i> {``This}(de/fh/giHGFE) is(e) my(e) bod(e)y,(e) which(e) will(e) be(e) giv(e)en(d) for(e) you;(gxfgf) (;) do(e) this(e) in(e) mem(gxfg)o(f)ry(ed) of(c) me."(ed) (::) 

<i>N:</i> {And}(h) like(h)wise(h) the(h) cup(h) af(h)ter(h) they(g) had(f) eat(h)en,(h) (;) say(gxgih/gvFEgvFE)ing,(ef) (::)


<i>J:</i> {``This}(de/fh/giHGFE) cup(e) is(e) the(e) new(e) cov(e)e(e)nant(e) in(d) my(e) blood,(gxfgf) (;) which(e) will(e) be(e) shed(gxfgf) for(evDC) you.(ed) (:) And(gxgvFE) yet(e) be(e)hold,(e) (,1) the(e) hand(e) of(e) the(e) one(e) who(e) is(e) to(e) be(e)tray(e) me(e) is(e) with(e) me(e) on(d) the(e) ta(gxfg)ble;(f) (;) for(e) the(e) Son(e) of(e) Man(e) in(e)deed(e) goes(e) as(e) it(e) has(e) been(d) de(e)ter(gxfg)mined;(f) (;) but(e) woe(e) to(e) that(e) man(e) by(e) whom(gxfg) he(f) is(ed) be(c)trayed."(ed) (::) 

<i>N:</i> {And}(h) they(h) be(h)gan(h) to(h) de(h)bate(h) a(h)mong(g) them(f)selves(h) (;) who(h) a(h)mong(h) them(e) would(f) do(gxg) such(f) a(e) deed.(d) (:) 

(Z)

Then(h) an(h) ar(h)gu(h)ment(h) broke(h) out(g) a(f)mong(h) them(h) (;) a(h)bout(h) which(h) of(h) them(h) should(h) be(h) re(h)gard(he)ed(f) as(gxg) the(f) great(e)est.(d) (:) He(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)


<i>J:</i> {``The}(de/fh/giHGFE) kings(e) of(e) the(e) Gen(e)tiles(e) lord(d) it(e) o(f)ver(gxg) them(f) (;) and(e) those(e) in(e) au(e)thor(e)i(e)ty(e) o(e)ver(e) them(e) are(e) ad(e)dressed(e) as(e) `Ben(d)e(e)fac(fxfg)tors';(f) (;) but(e) a(e)mong(e) you(f) it(gxg) shall(f) not(ed) be(c) so.(ed) (:) Ra(hg/ivHGFE)ther,(e) (,1) let(e) the(e) great(e)est(e) a(e)mong(e) you(e) be(e) as(d) the(e) young(gxfg)est,(f) (;) and(e) the(e) lead(fg)er(f) as(ed) the(c) ser(e)vant.(d) (:) For(gxgvFE) who(d) is(e) great(fg)er:(f) (;) the(e) one(e) seat(e)ed(e) at(e) ta(e)ble(e) or(e) the(e) one(b) who(d) serves?(ef) (:) Is(gxgvFE) it(e) not(e) the(e) one(e) seat(e)ed(b) at(d) ta(e)ble?(f) (:) I(gxhvFD/gvFE) am(e) a(e)mong(e) you(e) as(fg) the(f) one(ed) who(c) serves.(ed) (:) It(hg/ivHGFE) is(e) you(e) who(e) have(e) stood(e) by(e) me(e) in(d) my(e) tri(gxfg)als;(f) (;) and(e) I(e) con(e)fer(e) a(e) king(e)dom(e) on(e) you,(e) just(e) as(e) my(e) Fa(e)ther(e) has(e) con(e)ferred(e) one(e) on(e) me,(e) that(e) you(e) may(e) eat(e) and(e) drink(e) at(e) my(e) ta(e)ble(e) in(d) my(e) king(gxfg)dom;(f) (;) and(e) you(e) will(e) sit(e) on(e) thrones(e) judg(e)ing(e) the(e) twelve(e) tribes(gxfg) of(f) Is(ed)ra(c)el.(ed) (:)

(Z)

 Si(gxhg/ivHGFE)mon,(de) Si(fg)mon,(f) (;) be(e)hold(e) Sa(e)tan(e) has(e) de(e)mand(e)ed(e) to(e) sift(e) all(e) of(e) you(e) like(e) wheat,(e) but(e) I(e) have(e) prayed(e) that(e) your(e) own(e) faith(e) may(d) not(e) fail;(gxfgf) (;) and(e) once(e) you(e) have(e) turned(e) back,(e) you(e) must(e) strength(gxfgf)en(ed) your(c) broth(e)ers."(d) (::) 

<i>N:</i> {He}(h) said(h) to(i) him,(hd) (::)

<i>S:</i> {``Lord,}(h) I(h) am(h) pre(h)pared(h) to(h) go(h) to(h) pris(h)on(h) and(h) to(h) die(h) with(h) you."(h) (::) 

<i>N:</i> {But}(h) he(gxgih/gvFEgvFE) re(e)plied,(ef) (::)


<i>J:</i> {``I}(de/fh/giHGFE) tell(e) you,(e) Pe(e)ter,(e) be(e)fore(e) the(e) cock(e) crows(d) this(e) day,(gxfgf) (;) you(e) will(e) de(e)ny(e) three(e) times(gxfgf) that(ed) you(c) know(e) me."(d) (::) 

(Z)

<i>N:</i> {He}(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)


<i>J:</i> {``When}(de/fh/giHGFE) I(e) sent(e) you(e) forth(e) with(e)out(e) a(e) mon(e)ey(e) bag(e) or(e) a(e) sack(d) or(e) san(gxfg)dals,(f) (;) were(e) you(e) in(e) need(gxfg) of(f) an(ed)y(c)thing?"(ed) (::)

<i>S:</i> {``No,}(h) noth(h)ing,"(h) (::)



<i>N:</i> {they}(hef) re(gxgvFE)plied.(d) (:) He(h) said(gih) to(gvFEgvFE) them,(ef) (::)


<i>J:</i> {``But}(de/fh/giHGFE) now(e) one(e) who(e) has(e) a(e) mon(e)ey(e) bag(e) should(e) take(e) it,(e) and(e) like(e)wise(d) a(e) sack,(gxfgf) (;) and(e) one(e) who(e) does(e) not(e) have(e) a(e) sword(e) should(e) sell(e) his(e) cloak(gxfgf) and(evDC) buy(e) one.(d) (:) For(hg/ivHGFE) I(e) tell(e) you(e) that(e) this(e) scrip(e)ture(e) must(e) be(d) ful(e)filled(f) in(gxg) me,(f) (;) name(e)ly,(e) He(e) was(e) count(e)ed(e) a(e)mong(d) the(e) wick(gxfg)ed;(f) (;) and(e) in(e)deed(e) what(e) is(e) writ(e)ten(e) a(e)bout(e) me(e) is(e) com(fg)ing(f) to(ed) ful(c)fill(e)ment."(d) (::) 

<i>N:</i> {Then}(h) they(i) said,(hd) (::)

<i>S:</i> {``Lord,}(h) look,(h) there(h) are(h) two(h) swords(h) here."(h) (::) 

<i>N:</i> {But}(h) he(gih) re(gvFEgvFE)plied,(ef) (::)


<i>J:</i> {``It}(de/fh/giHGFE) is(gxfgf) e(evDC)nough!"(ed) (::) 

(Z)

<i>N:</i> {Then}(h) go(h)ing(h) out(h) he(h) went,(h) as(h) was(h) his(h) cus(h)tom,(h) to(h) the(h) Mount(g) of(f) Ol(h)ives,(h) (;) and(h) the(h) dis(h)ci(he)ples(f) fol(gxgf)lowed(e) him.(d) (:) When(h) he(h) ar(h)rived(h) at(h) the(h) place(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)


<i>J:</i> {``Pray}(de/fh/giHGFE) that(e) you(e) may(e) not(e) un(gxfg)der(f)go(ed) the(c) test."(ed) (::) 

<i>N:</i> {Af}(h)ter(h) with(h)draw(h)ing(h) a(h)bout(h) a(h) stone's(h) throw(h) from(h) them(g) and(f) kneel(h)ing,(h) (;) he(h) prayed,(gxgih) say(gvFEgvFE)ing,(ef) (::)


<i>J:</i> {``Fa}(de/fh/giHGFE)ther,(e) if(e) you(e) are(e) will(e)ing,(e) take(e) this(e) cup(d) a(e)way(f) from(gxg) me;(f) (;) still,(e) not(e) my(e) will(e) but(e) yours(gxfgf) be(evDC) done."(ed) (::) 

<i>N:</i> {And}(h) to(h) strength(h)en(h) him(h) an(h) an(h)gel(h) from(h) heav(h)en(e) ap(f)peared(gxgf) to(e) him.(d) (:) He(h) was(h) in(h) such(h) ag(h)o(h)ny(h) and(h) he(h) prayed(g) so(f) fer(h)vent(h)ly(h) (;) that(h) his(h) sweat(h) be(h)came(h) like(h) drops(h) of(h) blood(h) fall(he)ing(f) on(gxgf) the(e) ground.(d) (:) When(h) he(h) rose(h) from(h) prayer(h) and(h) re(h)turned(h) to(h) his(g) dis(f)ci(h)ples,(h) (;) he(h) found(he) them(f) sleep(gxg)ing(f) from(e) grief.(d) (:) He(h) said(gxgih) to(gvFEgvFE) them,(ef) (::)


<i>J:</i> {``Why}(de/fh/giHGFE) are(b) you(d) sleep(ef)ing?(f) (:) Get(gxgvFE) up(e) and(e) pray(e) that(e) you(e) may(e) not(e) un(gxfg)der(f)go(ed) the(c) test."(ed) (::) 

(Z)

<i>N:</i> {While}(h) he(h) was(h) still(h) speak(h)ing,(h) a(h) crowd(h) ap(h)proached(h) and(h) in(h) front(h) was(h) one(h) of(g) the(f) Twelve,(h) (;) a(h) man(he) named(f) Ju(gxgvFE)das.(d) (:) He(h) went(h) up(h) to(h) Je(h)sus(e) to(f) kiss(gxgvFE) him.(d) (:) Je(h)sus(h) said(gxgih) to(gvFEgvFE) him,(ef) (::)


<i>J:</i> {``Ju}(de/fh/giHGFE)das,(e) (,1) are(e) you(e) be(e)tray(e)ing(e) the(e) Son(e) of(e) Man(e) with(b) a(d) kiss?"(ef) (::) 

<i>N:</i> {His}(h) dis(h)ci(h)ples(h) re(h)al(h)ized(h) what(h) was(h) a(h)bout(g) to(f) hap(h)pen,(h) (;) and(h) they(i) asked,(hd) (::)

<i>S:</i> {``Lord,}(h) shall(h) we(h) strike(h) with(h) a(h) sword?"(h) (::) 

<i>N:</i> {And}(h) one(h) of(h) them(h) struck(h) the(h) high(g) priest's(f) ser(h)vant(h) (;) and(h) cut(hef) off(gxg) his(f) right(e) ear.(d) (:) But(h) Je(h)sus(h) said(gxgih) in(gvFEgvFE) re(e)ply,(ef) (::)


<i>J:</i> {``Stop,}(de/fh/giHGFE) (,1) no(gxfgf) more(ed) of(c) this!"(ed) (::) 

<i>N:</i> {Then}(h) he(h) touched(h) the(h) ser(h)vant's(h) ear(he) and(f) healed(gxgvFE) him.(d) (:) And(h) Je(h)sus(h) said(h) to(h) the(h) chief(h) priests(h) and(h) tem(h)ple(h) guards(h) and(h) el(h)ders(h) who(h) had(h) come(gxgih) for(gvFEgvFE) him,(ef) (::) 

<i>J:</i> {``Have}(de/fh/giHGFE) you(e) come(e) out(e) as(e) a(e)gainst(e) a(e) rob(e)ber,(e) with(e) swords(b) and(d) clubs?(ef) (:) Day(hvFD/gvFE) af(e)ter(e) day(e) I(e) was(e) with(e) you(e) in(e) the(e) tem(e)ple(e) ar(e)e(e)a,(e) and(e) you(e) did(d) not(e) seize(gxfg) me;(f) (;) but(e) this(e) is(e) your(e) hour,(e) (,1) the(e) time(e) for(e) the(e) pow(gxfg)er(f) of(evDC) dark(e)ness."(d) (::) 

(Z)

<i>N:</i> {Af}(h)ter(h) ar(h)rest(h)ing(h) him(h) they(h) led(h) him(h) a(h)way(h) and(h) took(h) him(h) in(h)to(h) the(h) house(h) of(h) the(g) high(f) priest;(h) (;) Pe(h)ter(h) was(h) fol(h)low(e)ing(f) at(gxg) a(f) dis(e)tance.(d) (:) They(h) lit(h) a(h) fire(h) in(h) the(h) mid(h)dle(h) of(h) the(h) court(h)yard(h) and(h) sat(g) a(f)round(h) it,(h) (;) and(h) Pe(h)ter(e) sat(f) down(gxgf) with(e) them.(d) (:) When(h) a(h) maid(h) saw(h) him(h) seat(h)ed(h) in(g) the(f) light,(h) (;) she(h) looked(h) in(h)tent(h)ly(h) at(h) him(h) and(i) said,(hd) (::)



<i>S:</i> {``This}(h) man(h) too(h) was(h) with(h) him."(h) (::) 

<i>N:</i> {But}(h) he(h) de(h)nied(h) it(i) say(h)ing,(d) (::)

<i>S:</i> {``Wom}(h)an,(h) I(h) do(h) not(h) know(h) him."(h) (::) 

<i>N:</i> {A}(h) short(h) while(h) lat(h)er(h) some(h)one(h) else(h) saw(h) him(h) and(i) said,(hd) (::)



<i>S:</i> {``You}(h) too(h) are(h) one(h) of(h) them";(h) (::) 

<i>N:</i> {but}(h) Pe(h)ter(i) an(h)swered,(d) (::)

<i>S:</i> {``My}(h) friend,(h) I(h) am(h) not."(h) (::) 

<i>N:</i> {A}(h)bout(h) an(h) hour(h) lat(h)er,(h) still(h) an(h)oth(h)er(h) in(i)sist(h)ed,(d) (::)

<i>S:</i> {``As}(h)sur(h)ed(h)ly,(h) this(h) man(h) too(h) was(h) with(h) him,(h) for(h) he(h) al(h)so(h) is(h) a(h) Gal(h)i(h)le(h)an."(h) (::) 

<i>N:</i> {But}(h) Pe(h)ter(i) said,(hd) (::)

<i>S:</i> {``My}(h) friend,(h) I(h) do(h) not(h) know(h) what(h) you(h) are(h) talk(h)ing(h) a(h)bout."(h) (::) 

<i>N:</i> {Just}(h) as(h) he(h) was(h) say(h)ing(h) this,(h) the(h) cock(h) crowed,(h) and(h) the(h) Lord(h) turned(h) and(h) looked(g) at(f) Pe(h)ter;(h) (;) and(h) Pe(h)ter(h) re(h)mem(h)bered(h) the(h) word(h) of(h) the(h) Lord,(h) how(h) he(h) had(h) said(h) to(e) him,(ef) ``Be(h)fore(h) the(h) cock(h) crows(h) to(h)day,(h) you(h) will(h) de(h)ny(he) me(f) three(gxgvFE) times."(d) (:) He(h) went(h) out(h) and(h) be(h)gan(h) to(h) weep(hef) bit(gxgf)ter(e)ly.(d) (:) The(h) men(h) who(h) held(h) Je(h)sus(g) in(f) cus(h)to(h)dy(h) (;) were(h) rid(h)i(h)cul(h)ing(h) and(h) beat(gxhef/gf)ing(e) him.(d) (:) They(h) blind(h)fold(h)ed(h) him(h) and(h) ques(h)tioned(h) him,(i) say(h)ing,(d) (::)

<i>S:</i> {``Proph}(h)e(h)sy!(h) (:) Who(h) is(h) it(h) that(h) struck(h) you?"(h) (::) 

<i>N:</i> {And}(h) they(h) re(h)viled(h) him(h) in(h) say(h)ing(h) man(h)y(h) oth(he)er(f) things(gxg) a(f)gainst(e) him.(d) (:) 


(Z)

When(h) day(h) came(h) the(h) coun(h)cil(h) of(h) el(h)ders(h) of(h) the(h) peo(h)ple(h) met,(h) both(h) chief(h) priests(g) and(f) scribes,(h) (;) and(h) they(h) brought(h) him(h) be(h)fore(h) their(h) San(hef)hed(gxgvFE)rin.(d) (:) They(hi) said,(hd) (::)

<i>S:</i> {``If}(h) you(h) are(h) the(h) Mes(h)si(h)ah,(h) tell(h) us,"(h) (::)



<i>N:</i> {but}(h) he(h) re(h)plied(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``If}(de/fh/giHGFE) I(e) tell(e) you,(e) (,1) you(e) will(e) not(d) be(e)lieve,(gxfgf) (;) and(e) if(e) I(e) ques(e)tion,(e) (,1) you(gxfg) will(f) not(ed) re(c)spond.(ed) (:) But(gxgvFE) from(e) this(e) time(e) on(e) (,1) the(e) Son(e) of(e) Man(e) will(e) be(e) seat(e)ed(e) at(e) the(e) right(e) hand(e) of(e) the(e) pow(gxfg)er(f) of(evDC) God."(ed) (::) 

<i>N:</i> {They}(h) all(i) asked,(hd) (::)

<i>S:</i> {``Are}(h) you(h) then(h) the(h) Son(h) of(h) God?"(h) (::) 

<i>N:</i> {He}(h) re(h)plied(gxgih) to(gvFEgvFE) them,(ef) (::)

<i>J:</i> {``You}(de/fh/giHGFE) say(fgf) that(ed) I(c) am."(ed) (::) 

<i>N:</i> {Then}(h) they(i) said,(hd) (::)

<i>S:</i> {``What}(h) fur(h)ther(h) need(h) have(h) we(h) for(h) tes(h)ti(h)mo(h)ny?(h) (:) We(h) have(h) heard(h) it(h) from(h) his(h) own(h) mouth."(h) (::) 

(Z)

<i>N:</i> {Then}(h) the(h) whole(h) as(h)sem(h)bly(h) of(h) them(g) a(f)rose(h) (;) and(h) brought(h) him(e) be(f)fore(gxgf) Pi(e)late.(d) (:) They(h) brought(h) charg(h)es(h) a(h)gainst(h) him,(i) say(h)ing,(d) (::)

<i>S:</i> {``We}(h) found(h) this(h) man(h) mis(h)lead(h)ing(h) our(h) peo(h)ple;(h) (;) he(h) op(h)pos(h)es(h) the(h) pay(h)ment(h) of(h) taxes(h) to(h) Cae(h)sar(h) and(h) main(h)tains(h) that(h) he(h) is(h) the(h) Mes(h)si(h)ah,(h) a(h) king."(h) (::) 

<i>N:</i> {Pi}(h)late(i) asked(h) him,(d) (::)

<i>S:</i> {``Are}(h) you(h) the(h) king(h) of(h) the(h) Jews?"(h) (::) 

<i>N:</i> {He}(h) said(h) to(h) him(gxgih) in(gvFEgvFE) re(e)ply,(ef) (::)


<i>J:</i> {``You}(de/fh/giHGFE/fgf) say(evDC) so."(ed) (::) 

<i>N:</i> {Pi}(h)late(h) then(h) ad(h)dressed(h) the(h) chief(h) priests(h) and(h) the(i) crowds,(hd) (::)

<i>S:</i> {``I}(h) find(h) this(h) man(h) not(h) guilt(h)y."(h) (::) 

<i>N:</i> {But}(h) they(h) were(h) ad(h)a(h)mant(h) and(i) said,(hd) (::)

<i>S:</i> {``He}(h) is(h) in(h)cit(h)ing(h) the(h) peo(h)ple(h) with(h) his(h) teach(h)ing(h) through(h)out(h) all(h) Ju(h)de(h)a,(h) from(h) Gal(h)i(h)lee(h) where(h) he(h) be(h)gan(h) e(h)ven(h) to(h) here."(h) (::) 

(Z)

<i>N:</i> {On}(h) hear(h)ing(h) this(h) Pi(h)late(h) asked(h) if(h) the(h) man(h) was(h) a(h) Gal(g)i(f)le(h)an;(h) (;) and(h) up(h)on(h) learn(h)ing(h) that(h) he(h) was(h) un(h)der(h) Her(h)od's(h) ju(h)ris(h)dic(h)tion,(h) he(h) sent(h) him(h) to(h) Her(h)od(h) who(h) was(h) in(h) Je(h)ru(h)sa(e)lem(f) at(gxgf) that(e) time.(d) (:) 
Her(h)od(h) was(h) ver(h)y(h) glad(h) to(g) see(f) Je(h)sus;(h) (;) he(h) had(h) been(h) want(h)ing(h) to(h) see(h) him(h) for(h) a(h) long(h) time,(h) for(h) he(h) had(h) heard(h) a(h)bout(h) him(h) and(h) had(h) been(h) hop(h)ing(h) to(h) see(h) him(e) per(f)form(gxgf) some(e) sign.(d) (:) 
He(h) ques(h)tioned(h) him(g) at(f) length,(h) (;) but(h) he(h) gave(he) him(f) no(gxgf) an(e)swer.(d) (:) 
The(h) chief(h) priests(h) and(h) scribes,(h) mean(h)while,(h) stood(h) by(h) ac(h)cus(he)ing(f) him(gxgf) harsh(e)ly.(d) (:) Her(h)od(h) and(h) his(h) sol(h)diers(h) treat(h)ed(h) him(h) con(h)temp(h)tu(h)ous(h)ly(g) and(f) mocked(h) him,(h) (;) and(h) af(h)ter(h) cloth(h)ing(h) him(h) in(h) re(h)splend(h)ent(h) garb,(h) he(h) sent(he) him(f) back(gxg) to(f) Pi(e)late.(d) (:) Her(h)od(h) and(h) Pi(h)late(h) be(h)came(h) friends(h) that(h) ver(g)y(f) day,(h) (;) e(h)ven(h) though(h) they(h) had(h) been(h) en(h)e(h)mies(hef) for(gxgf)mer(e)ly.(d) (:) Pi(h)late(h) then(h) sum(h)moned(h) the(h) chief(h) priests,(h) the(h) rul(h)ers,(h) and(g) the(f) peo(h)ple(h) (;) and(h) said(h) to(i) them,(hd) (::)

<i>S:</i> {``You}(h) brought(h) this(h) man(h) to(h) me(h) and(h) ac(h)cused(h) him(h) of(h) in(h)cit(h)ing(h) the(h) peo(h)ple(h) to(h) re(h)volt.(h) (:) I(h) have(h) con(h)duct(h)ed(h) my(h)  in(h)ves(h)ti(h)ga(h)tion(h) in(h) your(h) pres(h)ence(h) and(h) have(h) not(h) found(h) this(h) man(h) guilt(h)y(h) of(h) the(h) charg(h)es(h) you(h) have(h) brought(h) a(h)gainst(h) him,(h) nor(h) did(h) Her(h)od,(h) for(h) he(h) sent(h) him(h) back(h) to(h) us.(h) (:) So(h) no(h) cap(h)i(h)tal(h) crime(h) has(h) been(h) com(h)mit(h)ted(h) by(h) him.(h) (:) There(h)fore(h) I(h) shall(h) have(h) him(h) flogged(h) and(h) then(h) re(h)lease(h) him."(h) (::) 

(Z)

<i>N:</i> {But}(h) all(h) to(h)geth(h)er(h) they(h) shout(h)ed(i) out,(hd) (::)


<i>Cr:</i> {``A}(h)way(h) with(h) this(h) man!(h) (:) Re(h)lease(h) Bar(h)ab(h)bas(h) to(h) us."(h) (::) 

<i>N:</i> {Now}(h) Bar(h)ab(h)bas(h) had(h) been(h) im(h)pris(h)oned(h) for(h) a(h) re(h)bel(h)lion(h) that(h) had(h) tak(h)en(h) place(h) in(g) the(f) cit(h)y(h) (;) and(he) for(f) mur(gxgvFE)der.(d) (:) {A}(h)gain(h) Pi(h)late(h) ad(h)dressed(h) them,(h) still(h) wish(h)ing(h) to(h) re(g)lease(f) Je(h)sus,(h) (;) but(h) they(h) con(h)tin(h)ued(h) their(hi) shout(ji)ing,(h) (z0::c2) 

<i>Cr:</i> {``Cru}(i)ci(i)fy(i) him!(i) (;) Cru(lxilk)ci(jvIH)fy(j) him!"(i) (z0::c3) 

<i>N:</i> {Pi}(h)late(h) ad(h)dressed(h) them(h) a(h) third(i) time,(hd) (::)

<i>S:</i> {``What}(h) e(h)vil(h) has(h) this(h) man(h) done?(h) (:) I(h) found(h) him(h) guilt(h)y(h) of(h) no(h) cap(h)i(h)tal(h) crime.(h) (:) There(h)fore(h) I(h) shall(h) have(h) him(h) flogged(h) and(h) then(h) re(h)lease(h) him."(h) (::) 

<i>N:</i> {With}(h) loud(h) shouts,(h) how(h)ev(h)er,(h) they(h) per(h)sist(h)ed(h) in(h) call(h)ing(h) for(h) his(h) cru(g)ci(f)fix(h)ion,(h) (;) and(h) their(hef) voic(gxg)es(f) pre(e)vailed.(d) (:) The(h) ver(h)dict(h) of(h) Pi(h)late(h) was(h) that(h) their(h) de(h)mand(he) should(f) be(gxgf) grant(e)ed.(d) (:) So(h) he(h) re(h)leased(h) the(h) man(h) who(h) had(h) been(h) im(h)pris(h)oned(h) for(h) re(h)bel(h)lion(h) and(h) mur(h)der,(h) for(h) whom(g) they(f) asked,(h) (;) and(h) he(h) hand(h)ed(h) Je(h)sus(h) o(h)ver(h) to(h) them(h) to(h) deal(he) with(f) as(gxgf) they(e) wished.(d) (:) 

(Z)

As(h) they(h) led(h) him(h) a(h)way(h) they(h) took(h) hold(h) of(h) a(h) cer(h)tain(h) Si(h)mon,(h) a(h) Cyrenian,(h) who(h) was(h) com(h)ing(h) in(h) from(g) the(f) coun(h)try;(h) (;) and(h) af(h)ter(h) lay(h)ing(h) the(h) cross(h) on(h) him,(h) they(h) made(h) him(h) car(h)ry(h) it(h) be(hef)hind(gxgf) Je(e)sus.(d) (:) A(h) large(h) crowd(h) of(h) peo(h)ple(h) fol(g)lowed(f) Je(h)sus,(h) (;) in(h)clud(h)ing(h) man(h)y(h) wom(h)en(h) who(h) mourned(h) and(e) la(f)ment(gxgf)ed(e) him.(d) (:) Je(h)sus(h) turned(h) to(h) them(gxgih) and(gvFEgvFE) said,(ef) (::)


<i>J:</i> {``Daugh}(de/fh/giHGFE)ters(e) of(e) Je(e)ru(e)sa(e)lem,(e) (,1) do(d) not(e) weep(f) for(gxg) me;(f) (;) weep(e) in(e)stead(e) for(e) yourselves(e) and(e) for(d) your(e) chil(gxfg)dren,(f) (;) for(e) in(e)deed,(e) the(e) days(e) are(e) com(e)ing(e) when(e) peo(e)ple(e) will(e) say,(e) `Bless(e)ed(e) are(e) the(e) bar(e)ren,(e) (,1) the(e) wombs(e) that(e) nev(e)er(e) bore(e) (,1) and(e) the(e) breasts(gxfg) that(f) nev(ed)er(c) nursed.'(ed) (:) At(hg/ivHGFE) that(e) time(e) peo(e)ple(e) will(e) say(e) to(e) the(e) moun(e)tains,(e) `Fall(d) up(e)on(gxfg) us!'(f) (:) and(e) to(e) the(e) hills,(gxfgf) `Cov(ed)er(c) us!'(ed) (:) For(hvFD/gvFE) if(e) these(e) things(e) are(e) done(e) when(e) the(e) wood(d) is(e) green(gxfgf) (;) what(e) will(e) hap(e)pen(e) when(gxfgf) it(ed) is(c) dry?"(ed) (::)

<i>S:</i> {Now}(h) two(h) oth(h)ers,(h) both(h) crim(h)i(h)nals,(h) were(h) led(h) a(h)way(h) with(h) him(h) to(e) be(f) ex(gxg)e(f)cut(e)ed.(d) (:) 

(Z)

When(h) they(h) came(h) to(h) the(h) place(h) called(h) the(h) Skull,(h) they(h) cru(h)ci(h)fied(h) him(h) and(h) the(h) crim(h)i(g)nals(f) there,(h) (;) one(h) on(h) his(h) right,(h) the(h) oth(he)er(f) on(gxgf) his(e) left.(d) (:) Then(h) Je(gxgih)sus(gvFEgvFE) said,(ef) (::)


<i>J:</i> {``Fa}(de/fh/giHGFE)ther,(d) for(e)give(fg) them,(f) (;) they(e) know(fg) not(f) what(ed) they(c) do."(ed) (::)

<i>N:</i> {They}(h) di(h)vid(h)ed(h) his(h) gar(h)ments(e) by(f) cast(gxgf)ing(e) lots.(d) (:) The(h) peo(h)ple(h) stood(h) by(g) and(f) watched;(h) (;) the(h) rul(h)ers,(h) mean(h)while,(h) sneered(h) at(h) him(h) and(i) said,(hd) (::)



<i>S:</i> {``He}(h) saved(h) oth(h)ers,(h) let(h) him(h) save(h) him(h)self(h) if(h) he(h) is(h) the(h) cho(h)sen(h) one,(h) the(h) Mes(h)si(h)ah(h) of(h) God."(h) (::) 

<i>N:</i> {E}(h)ven(h) the(h) sol(he)diers(f) jeered(gxgf) at(e) him.(d) (:) As(h) they(h) ap(h)proached(h) to(h) of(h)fer(h) him(h) wine(h) they(h) called(i) out,(hd) (::)

<i>S:</i> {``If}(h) you(h) are(h) King(h) of(h) the(h) Jews,(h) save(h) your(h)self."(h) (::) 

<i>N:</i> {A}(h)bove(h) him(h) there(h) was(h) an(h) in(h)scrip(h)tion(g) that(f) read,(h) (;) ``This(h) is(h) the(h) king(hef) of(gxgf) the(e) Jews."(d) (::) 

(Z)

Now(h) one(h) of(h) the(h) crim(h)i(h)nals(h) hang(h)ing(h) there(h) re(h)viled(h) Je(h)sus,(i) say(h)ing,(d) (::)

<i>S:</i> {``Are}(h) you(h) not(h) the(h) Christ?(h) (:) Save(h) your(h)self(h) and(h) us."(h) (::) 

<i>N:</i> {The}(h) oth(h)er,(h) how(h)ev(h)er,(h) re(h)buk(h)ing(h) him,(h) said(h) in(h) re(i)ply,(hd) (::)



<i>S:</i> {``Have}(h) you(h) no(h) fear(h) of(h) God,(h) for(h) you(h) are(h) sub(h)ject(h) to(h) the(h) same(h) con(h)dem(h)na(h)tion?(h) (:) And(h) in(h)deed,(h) we(h) have(h) been(h) con(h)demned(h) just(h)ly,(h) for(h) the(h) sen(h)tence(h) we(h) re(h)ceived(h) cor(h)re(h)sponds(h) to(h) our(h) crimes,(h) but(h) this(h) man(h) has(h) done(h) noth(h)ing(h) crim(h)i(h)nal."(h) (::) 

<i>N:</i> {Then}(h) he(i) said,(hd) (::)

<i>S:</i> {``Je}(h)sus,(h) re(h)mem(h)ber(h) me(h) when(h) you(h) come(h) in(h)to(h) your(h) king(h)dom."(h) (::) 

<i>N:</i> {He}(h) re(h)plied(gxgih/gvFEgvFE) to(e) him,(ef) (::)

<i>J:</i> {``A}(de/fh/giHGFE)men,(e) I(e) say(d) to(e) you,(gxfgf) (;) to(e)day(e) you(e) will(e) be(e) with(e) me(fg) in(f) Par(ed)a(c)dise."(ed) (::) 

(Z)

<i>N:</i> {It}(h) was(h) now(h) a(h)bout(h) noon(h) and(h) dark(h)ness(h) came(h) o(h)ver(h) the(h) whole(h) land(h) un(h)til(h) three(h) in(h) the(h) af(g)ter(f)noon(h) (;) be(h)cause(h) of(h) an(h) e(h)clipse(hef) of(gxgf) the(e) sun.(d) (:) Then(h) the(h) veil(h) of(h) the(h) tem(h)ple(h) was(h) torn(hef) down(gxg) the(f) mid(e)dle.(d) (:) Je(h)sus(h) cried(h) out(h) in(h) a(h) loud(hi!jk/kvJIH//gh) voice,(ih) (::)


<i>J:</i> {``Fa}(iivHFhi)ther,(i) (;) in(i)to(j) your(k) hands(l) (,6) I(l) com(l)mend(m) my(ih) spir(jk)it";(i) (::) 

<i>N:</i> {and}(h) when(h) he(h) had(h) said(h) this(h) he(h) breathed(hi!jk/kvJIH) his(gh) last.(ih) (::) 

(Z)

<i>N:</i> {The}<alt>Here all kneel and pause for a short time.</alt>(h) cen(h)tu(h)ri(h)on(h) who(h) wit(h)nessed(h) what(g) had(f) hap(h)pened(h) (;) glo(h)ri(h)fied(h) God(h) and(i) said,(hd) (::)

<i>S:</i> {``This}(h) man(h) was(h) in(h)no(h)cent(h) be(h)yond(h) doubt."(h) (::) 

<i>N:</i> {When}(h) all(h) the(h) peo(h)ple(h) who(h) had(h) gath(h)ered(h) for(h) this(h) spec(h)ta(h)cle(h) saw(h) what(h) had(h) hap(h)pened,(h) they(h) re(h)turned(h) home(h) beat(h)ing(g) their(f) breasts;(h) (;) but(h) all(h) his(h) ac(h)quaint(h)anc(h)es(h) stood(h) at(h) a(h) dis(h)tance,(h) in(h)clud(h)ing(h) the(h) wom(h)en(h) who(h) had(h) fol(h)lowed(h) him(h) from(h) Gal(h)i(h)lee(h) (;) and(h) saw(hi!jk/kvJIH) these(g) e(h)vents.(ih) (::)

(z0:c4) %%Switch to the Tone of Lamentation 

(//)

(Z-)


 Now(h) there(h) was(h) a(h) vir(h)tu(h)ous(h) and(h) right(h)eous(h) man(h) named(h) Jo(h)seph(h) who,(h) though(h) he(h) was(h) a(h) mem(h)ber(h) of(h) the(h) coun(h)cil,(h) had(h) not(h) con(h)sent(h)ed(h) to(h) their(h) plan(h) of(h) ac(h)tion.(h) (:) He(h) came(h) from(h) the(h) Jew(h)ish(h) town(h) of(h) Ar(h)i(h)ma(h)the(h)a(h) and(h) was(h) a(h)wait(h)ing(h) the(h) king(h)dom(h) of(h) God.(h) (:) He(h) went(h) to(h) Pi(h)late(h) and(h) asked(h) for(h) the(h) bod(h)y(h) of(h) Je(h)sus.(h) (:) Af(h)ter(h) he(h) had(h) tak(h)en(h) the(h) bod(h)y(h) down,(h) he(h) wrapped(h) it(h) in(h) a(h) lin(h)en(h) cloth(h) and(h) laid(h) him(h) in(h) a(h) rock-(h)hewn(h) tomb(h) in(h) which(h) no(h) one(h) had(h) yet(h) been(h) bur(h)ied.(h) (:) It(h) was(h) the(h) day(h) of(h) prep(h)a(h)ra(h)tion,(h) and(h) the(h) sab(h)bath(h) was(h) a(h)bout(h) to(h) be(h)gin.(h) (:) The(h) wom(h)en(h) who(h) had(h) come(h) from(h) Gal(h)i(h)lee(h) with(h) him(h) fol(h)lowed(h) be(h)hind,(h) and(h) when(h) they(h) had(h) seen(h) the(h) tomb(h) and(h) the(h) way(h) in(h) which(h) his(h) bod(h)y(h) was(h) laid(h) in(h) it,(h) they(h) re(h)turned(h) and(h) pre(h)pared(h) spic(h)es(h) and(h) per(h)fumed(h) oils.(h) (:) Then(h) they(h) rest(h)ed(h) on(h) the(h) sab(h)bath(h) ac(h)cord(h)ing(h) to(h) the(h) com(h)mand(h)ment.(h) (::)
 
 (Z)

The(f) Gospel(f) of(f) the(d) Lord.(f) (::) <sp>R/</sp>. Praise(f) to(f) you,(f) Lord(f) Je(f)sus(d) Christ.(f) (::)