name: 109-6;
initial-style: 0;
annotation: 6.;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(c4)1. Di(f)xit(gh) Dó(h)mi(h)nus(h) Dó(ixi)mi(h)no(h) me(g)o:(h) <v>$\star$</v>(:) Se(h)de(h) a(h) dex(f)tris(gh) me(g)is:(f) (::)
2. Do(h)nec(h) po(h)nam(h) in(h)i(h)mí(ixi)cos(h) tu(g)os,(h) <v>$\star$</v>(:) sca(h)bél(h)lum(h) pe(h)dum(f) tu(gh)ó(g)rum.(f) (::)
3. Vir(h)gam(h) vir(h)tú(h)tis(h) tu(h)æ(h) e(h)mít(h)tet(h) Dó(h)mi(h)nus(ixi) ex(h) Si(g)on:(h) <v>$\star$</v>(:) do(h)mi(h)ná(h)re(h) in(h) mé(h)di(h)o(h) in(h)i(h)mi(h)có(h)rum(f) tu(gh)ó(g)rum.(f) (::)
4. Te(h)cum(h) prin(h)cí(h)pi(h)um(h) in(h) di(h)e(h) vir(h)tú(h)tis(h) tu(h)æ(h) in(h) splen(h)dó(h)ri(h)bus(ixi) san(h)ctó(g)rum:(h) <v>$\star$</v>(:) ex(h) ú(h)te(h)ro(h) an(h)te(h) lu(h)cí(h)fe(h)rum(h) gé(f)nu(gh)i(g) te.(f) (::)
5. Iu(h)rá(h)vit(h) Dó(h)mi(h)nus,(h) et(h) non(h) pœ(h)ni(h)té(ixi)bit(h) e(g)um:(h) <v>$\star$</v>(:) Tu(h) es(h) sa(h)cér(h)dos(h) in(h) æ(h)tér(h)num(h) se(h)cún(h)dum(h) ór(h)di(h)nem(f) Mel(gh)chí(g)se(f)dech.(f) (::)
6. Dó(h)mi(h)nus(h) a(h) dex(ixi)tris(h) tu(g)is,(h) <v>$\star$</v>(:) con(h)fré(h)git(h) in(h) di(h)e(h) i(h)ræ(h) su(f)æ(gh) re(g)ges.(f) (::)
7. Iu(h)di(h)cá(h)bit(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) im(h)plé(ixi)bit(h) ru(h)í(g)nas:(h) <v>$\star$</v>(:) con(h)quas(h)sá(h)bit(h) cá(h)pi(h)ta(h) in(h) ter(h)ra(f) mul(gh)tó(g)rum.(f) (::)
8. De(h) tor(h)rén(h)te(h) in(h) vi(ixi)a(h) bi(g)bet:(h) <v>$\star$</v>(:) prop(h)té(h)re(h)a(h) ex(h)al(h)tá(f)bit(gh) ca(g)put.(f) (::)
9. Gló(h)ri(h)a(h) Pa(ixi)tri,(h) et(h) Fí(g)li(h)o,(h) <v>$\star$</v>(:) et(h) Spi(h)rí(h)tu(f)i(gh) San(g)cto.(f) (::)
10. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(ixi) et(h) sem(g)per,(h) <v>$\star$</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(f)rum.(gh) A(g)men.(f) (::)
