name:Cives apostolorum;
office-part:Responsorium;
mode:7;
book:Transcribed from 1950 Processionarium (pp. 142-143) with a few small modifications based on Rome, Santa Sabina XIV L1, fol. 64r;
transcriber:Innocent Smith, op;
%%
(c3)Ci(ef/hvGFh)ves(efe) <v>$\star$</v>() a(e)po(ehg)sto(hi)ló(iv_//jkJH//ijij)rum(ji) (;) et(i) do(i)mé(iji)sti(fh)ci(gh//ivHGF/ghGF) (,1) De(e!fgFEf)i(fe) (:) ad(d)ve(fh)né(hvGF)runt(hg) (,4) hó(fhef)di(ed/efef)e:(fe) (:) Por(e)tán(ehg)tes(hi) fa(i!jkJH//ijij)cem,(ji) (;) et(i) il(i)lu(i)mi(il)nán(lV>)tes(iv_//ki/jkj) pá(i)tri(iji)am:(i) (:) † Da(iij)re(i) pa(ig)cem(i) (;) gén(hi)ti(ivHGhvGFE)bus,(ef//hefeed) (:) et(fV>) li(e)be(fh)rá(hvGF/fih/ij)re(i) (;) pó(iihi)pu(fh)lum(gh//ivHGF) (,1) Dó(e)mi(e!fgFEf)ni.(fe) (::)

<i>T.P.</i> Al(ei!jv)le(ihhvGFghGF,4gvFE)lú(ef/hfg)ia.(fe) (::) (Z)

<sp>V/</sp>. Au(i)dí(i!jkJI)te(hv_//ihhg) pre(h)ces(h) súp(hi)pli(h)cum,(h) (;) vi(h)tæ(h) æ(h)tér(hi)næ(h) (,3) po(ig)scén(hi)tes(hi) pr{<sp>'ae</sp>}(i)mi(ig)a,(hiHGh) (:) qui(hg) fer(fe)tis(fhg) in(hi) dex(ij)tris(i) (;) ma(i)ní(i)pu(i)los(kj) iu(hi)stí(i)ti(i!jkj)æ,(ji) (:) qui(hihhg)que(hi) gau(iV>)dén(ij)tes(i) (;) ad(i)ve(ij)ní(jvIH/hGF)stis(hg) (,3) hó(fhef)di(ed/efef)e:(fe) <v>$\star$</v>(::) Por(e)tán(ehg)tes.(hi) (::)  (Z)

Gló(i!jkJI)ri(hg)a(hv_//ihhg) (;) Pa(ig)tri,(hi) (,3) et(hi) Fí(i)li(i!jkj)o,(ji) (;) et(i) Spi(i)rí(jijIH)tu(hg)i(h!iji/jkj) (;) San(ih//ijij)cto.(ivHGhg) (::)

† Da(iij)re.(i) (::) 

<i>T.P.</i> Al(ei!jv)le(ihhvGFghGF,4gvFE)lú(ef/hfg)ia.(fe) (::)