name:Libera me Domine;
office-part:Responsorium;
mode:2;
book:Processionarium OP 1950 (Suarez) 283ff.;
transcriber:Innocent Smith, op (edited in light of mss);
%%
(f3) Lí(f)be(fe)ra(f) me,(h) *(,3) Dó(ghf)mi(ef)ne,(f) (;) de(fg/hi) mor(iV>)te(gf) æ(h)tér(gvFE)na(f) (;) in(fg) di(f)e(fi) il(i)la(ihhg) (,4) tre(fe)mén(f!ghf/gffV>)da:(fe) *(:) Quan(e)do(f) cæ(g!hi)li(ivHG) mo(kxgi/jki)vén(h)di(hg) sunt(f) et(e) ter(gh)ra:(gf) †(:) Dum(hj) vé(jijf)(,3)(hjIGhf)ne(ef)ris(f) (;) iu(j)di(ji)cá(jlKI/jvIHij)re(jvIHGF) (;) sǽ(fh!ivGFhf)cu(ef)lum(f) (,1) per(e!fh//g!hi) i(ie//f!gh)gnem.(gf) (::) (Z)

<sp>V/</sp>. Di(h)es(g) il(hV>)la,(f) (,4) di(gf)es(ef) i(fgf)ræ,(f) (;) ca(f)la(g)mi(h)tá(i)tis(ij) (,6) et(iV>) mi(fe)sé(h)ri(ih)æ,(h) (:) di(g)es(h) ma(i)gna(h) (,3) et(hg) a(fe)má(fg)ra(h) val(gvFE)de.(f) *(::) Quan(e)do.(f) (::) (Z)

<sp>V/</sp>. Tre(h)mens(g) fac(h)tus(g) sum(f) e(g)go,(f) (,4) et(fV>) tí(f!ghg)me(fe)o,(e) (:) dum(ehg) dis(h)cús(i)si(ih)o(g) vé(h)ne(hvGF)rit,(gf) (;) at(fgff)que(e) ven(gh)tú(ig)ra(hg) i(eg/hf)ra.(f) †(::) Dum.(hj) (::)