name:Veni Sancte Spiritus;
office-part:Sequentia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 250;
transcriber:Innocent Smith, op;
%%
(c4)Ve(d)ni,(e) San(f)cte(e) Spí(ed)ri(c)tus,(d) <v>$\star$</v>(;) 

et(f) e(g)mít(h)te(ixi) cǽ(hvGF)li(g)tus(h) (;) 
lu(c)cis(d) tu(fg)æ(fvED) rá(c)di(d)um.(d) (::)
2. Ve(d)ni,(e) pa(f)ter(e) páu(ed)pe(c)rum,(d) (;)
ve(f)ni,(g) da(h)tor(ixi) mú(hvGF)ne(g)rum,(h) (;)
ve(c)ni,(d) lu(fg)men(fvED) cór(c)di(d)um.(d) (::)

3. Con(h)so(j)lá(k)tor(k) óp(ji)ti(j)me,(k) (;)
dul(ji)cis(h) ho(ji)spes(g) á(f)ni(ed)mæ,(c) (;) dul(g)ce(f) re(gh)fri(g)gé(fvED)ri(c)um.(d) (::)
4. In(h) la(j)bó(k)re(k) ré(ji)qui(j)es,(k) (;) in(ji) æ(h)stu(ji) tem(g)pé(f)ri(ed)es,(c) (;) in(g) fle(f)tu(gh) so(g)lá(fvED)ti(c)um.(d) (::)
5. O(k) lux(k) be(ji)a(j)tís(kj)si(i)ma,(h) (;) re(f)ple(ed) cor(c)dis(d) ín(f)ti(g)ma(f) (;) tu(g)ó(ixhi)rum(h) fi(g)dé(fvED)li(c)um.(d) (::)
6. Si(k)ne(k) tu(iyji)o(j) nú(kj)mi(i)ne(h) (;) ni(f)hil(ed) est(c) in(d) lú(f)mi(g)ne,(f) (;) ni(g)hil(ixhi) est(h) in(g)nó(fvED)xi(c)um.(d) (::)
7. La(j)va(j) quod(iyih) est(i) sór(ji)di(h)dum,(g) (;) ri(h)ga(h) quod(gvFE) est(f) á(gf)ri(e)dum,(d) (;) sa(e)na(g) quod(h) est(g) sáu(j)ci(ivHG)um.(h) (::)
8. Fle(j)cte(j) quod(ih) est(i) rí(ji)gi(h)dum,(g) (;) fo(h)ve(h) quod(gvFE) est(f) frí(gf)gi(e)dum,(d) (;) re(e)ge(g) quod(h) est(g) dé(j)vi(ivHG)um.(h) (::)
9. Da(k) tu(k)is(g) fi(h)dé(j)li(i)bus,(h) (;) in(h) te(ixi) con(hg)fi(h)dén(f)ti(g)bus,(f) (;) sa(e)crum(g) sep(h)te(d)ná(f)ri(e)um.(d) (::)
10. Da(k) vir(k)tú(g)tis(h) mé(j)ri(i)tum,(h) (;) da(h) sa(ixi)lú(hg)tis(h) éx(f)i(g)tum,(f) (;) da(e) per(g)én(h)ne(d) gáu(f)di(e)um.(d) (::) 
A(ded)men.(cd) (::) 
Al(c)le(e)lú(feed~)ia.(d) (::)