name:Victimae Paschali laudes;
office-part:Sequentia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 198;
transcriber:Innocent Smith, op;
%%
(c4)Ví(d)cti(c)mæ(d) Pas(f)chá(g)li(f) lau(e)des(d) *(,1) ím(h)mo(g)lent(e) Chri(g)sti(f)á(e)ni.(d) (::)

(z) A(h)gnus(j) red(k)é(h)mit(g) o(h)ves:(h) (,3) Chri(h)stus(g) ín(h)no(g)cens(f) Pa(e)tri(d) (;) re(f)con(g)ci(d)li(e)á(d)vit(c) (,1) pec(e)ca(f)tó(e)res.(d) (::)

Mors(h) et(j) vi(k)ta(h) du(g)él(h)lo(h) (,3) con(h)fli(g)xé(h)re(g) mi(f)rán(e)do:(d) (;) dux(f) vi(g)tæ(d) mór(e)tu(d)us(c) (,1) re(e)gnat(f) vi(e)vus.(d) (::)

Dic(a) no(c)bis(d) Ma(f)rí(gf)a,(ed) (,1) quid(c) vi(f)dí(e)sti(d) in(e) vi(c)a?(d) (::)

Se(f)púl(h)crum(g) Chri(h)sti(f) vi(g)vén(fe)tis,(d) (,1) et(d) gló(g)ri(f)am(g) vi(h)di(g) re(f)sur(g)gén(fe)tis:(d) (::)

An(a)gé(c)li(d)cos(f) te(gf)stes,(ed) (,1) su(c)dá(f)ri(e)um(d) et(e) ve(c)stes.(d) (::)

Sur(f)ré(h)xit(g) Chri(h)stus(f) spes(g) me(fe)a:(d) (,1) præ(d)cé(g)det(f) su(g)os(h) in(g) Ga(f)li(g)lǽ(fe)a.(d) (::)

%%Credendum est

Sci(h)mus(j) Chri(k)stum(h) sur(h)re(g)xís(h)se(h) (,3) ex(h) mór(j)tu(g)is(f) ve(e)re:(d) (;) tu(c) no(e)bis(d) vi(g)ctor(h) (,3) Rex(h) mi(g)se(f)ré(e)re.(d) (::)

A(ded)men.(cd) (::)

Al(c)le(e)lú(feeV>)ia.(d) (::)

