name:Laetabundus (1985 version);
office-part:Sequentia;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 33;
transcriber:Innocent Smith, op;
%%
(c4)Læ(f)ta(gf)bún(gh>)dus(f) <v>$\star$</v>(,3)

ex(ixi)súl(jk)tet(j) fi(i)dé(k)lis(i) cho(j)rus,(j) (;) al(f)le(gf)lú(gh>)ia.(f) (::)

2. Re(f)gem(gf) re(gh)gum(f) (,3) in(ixi)tá(jk)ctæ(j) pro(i)fú(k)dit(i) to(j)rus:(j) (;) res(f) mi(gf)rán(gh>)da!(f) (::)

3. An(f)ge(fg)lus(h) con(hg)sí(ixi)li(ivHG)i(h) (,3) na(h)tus(j) est(j) de(hg) Vír(i)gi(ivHG)ne:(h) (;) Sol(f) de(gf) stel(gh>)la.(f) (::)

4. Sol(f) oc(fg)cá(h)sum(hg) né(ixi)sci(ivHG)ens,(h) (,3) stel(h)la(j) sem(jV>)per(hg) rú(i)ti(ivHG)lans,(h) (;) sem(f)per(gf) cla(gh)ra.(f) (::)

5. Si(f)cut(fe) si(dc)dus(cd) rá(f)di(gf)um,(f) (,3) pro(f)fert(fg) Vir(hV>)go(fg) fí(ixi)li(ivHG)um,(h) (;) pa(f)ri(gf) for(ghg)ma.(f) (::)

6. Ne(f)que(fe) si(dc)dus(cd) rá(f)di(gf)o,(f) (,3) ne(f)que(fg) ma(h)ter(fg) fí(ixi)li(ivHG)o(h) (;) fit(f) cor(gf)rúp(ghg)ta.(f) (::)

7. Ce(j)drus(j) al(k)ta(ixi) Lí(j)ba(ivHG)ni(h) (,3) con(j)for(h)má(i)tur(hg) hýs(f!gh)so(h)po,(h) (;) val(iV>)le(gvFE) no(g)stra.(f) (::)

8. Ver(j)bum(j) ens(k) Al(ixi)tís(j)si(ivHG)mi(h) (,3) cor(j)po(h)rá(i)ri(hg) pas(f!gh)sum(h) est,(h) (;) car(iV>)ne(gvFE) sum(g)pta.(f) (z0::c3) 


9. I(h)sa(h)í(ij)as(k) cé(ih)ci(gxg)nit,(h) (,3) Sy(k)na(j)gó(i)ga(h) mé(h)mi(gvFE)nit,(f) (;) num(h)quam(f) ta(gxg)men(fe) dé(d!ef)si(f)nit(f) (,1) es(g)se(f) o(e)bli(d)gá(efe)ta.(d) (::)

10. Si(h) non(h) su(ij)is(k) vá(ih)ti(g)bus,(h) (,3) cre(k)dat(j) vel(i) gen(h)tí(h)li(gxgvFE)bus:(f) (;) Sy(h)bil(f)lí(g)nis(fe) vér(d!ef)si(f)bus(f) (,1) hæc(gf) præ(ed)dí(efe)cta.(d) (::)

11. In(b)fé(d)lix(e) pró(c)pe(e)ra,(d) (,1) cre(b)de(d) vel(e) vé(c)te(e)ra:(d) (;) cur(f) dam(h)ná(gxg)be(fe)ris,(d) (,1) gens(e) e(c)léc(e)ta?(d) (::)

12. Quem(b) do(d)cet(e) lít(c)te(e)ra,(d) (,1) na(b)tum(d) con(e)sí(c)de(e)ra:(d) (;) i(f)psum(h) gé(gxg)nu(fe)it(d) (,1) pu(e)ér(c)pe(e)ra.(d) (::) 
Al(d)le(ed)lú(ef>)ia.(ed) (::)
