name:Victimae Paschali laudes;
office-part:Sequentia;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 198;
transcriber:Innocent Smith, op;
%%
(c4)Ví(d)cti(c)mæ(d) Pas(f)chá(g)li(f) lau(e)des(d) (;) ím(h)mo(g)lent(e) Chri(g)sti(f)á(e)ni.(d) (::)

A(h)gnus(j) red(k)é(h)mit(g) o(h)ves :(h) (;) Chri(h)stus(g) ín(h)no(g)cens(f) Pa(e)tri(d) (;) re(f)con(g)ci(d)li(e)á(d)vit(c) (,1) pec(e)ca(f)tó(e)res.(d) (::)

Mors(h) et(j) vi(k)ta(h) du(g)él(h)lo(h) (;) con(h)fli(g)xé(h)re(g) mi(f)rán(e)do :(d) (:) 
dux(f) vi(g)tæ(d) mór(e)tu(d)us(c) (,1) re(e)gnat(f) vi(e)vus.(d) (::)

Dic(a) no(c)bis(d) Ma(f)rí(gf)a,(ed) (;) quid(c) vi(f)dí(e)sti(d) in(e) vi(c)a?(d) (::)

Se(f)púl(h)crum(g) Chri(h)sti(f) vi(g)vén(fe)tis,(d) (;) et(d) gló(g)ri(f)am(g) vi(h)di(g) re(f)sur(g)gén(fe)tis :(d) (::)

An(a)gé(c)li(d)cos(f) te(gf)stes,(ed) (;) su(c)dá(f)ri(e)um(d) et(e) ve(c)stes.(d) (::)

Sur(f)ré(h)xit(g) Chri(h)stus(f) spes(g) me(fe)a :(d) (;) præ(d)cé(g)det(f) vos(gh) in(g) Ga(f)lil(g){<sp>'ae</sp>}(fe)am.(d) (::)

Sci(h)mus(j) Chri(k)stum(h) sur(h)re(g)xís(h)se(h) (;) a(h) mór(j)tu(g)is(f) ve(e)re :(d) (:) 
tu(c) no(e)bis(d) vi(g)ctor(h) Rex(h) mi(g)se(f)ré(e)re.(d) (::)

A(ded)men.(cd) (::) 
Al(c)le(e)lú(feed~)ia.(d) (::)
