name:Laetabundus (1985 version);
office-part:Sequentia;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 33;
transcriber:Innocent Smith, op;
%%
(c4)Læ(f)ta(gf)bún(gh>)dus(f) (::)

ex(ixi)súl(jk)tet(j) fi(i)dé(k)lis(i) cho(j)rus.(j) (;) Al(f)le(gf)lú(gh>)ia.(f) (::)

Re(f)gem(gf) re(gh)gum(f) (;) in(ixi)tá(jk)ctæ(j) pro(i)fú(k)dit(i) to(j)rus :(j) (;) res(f) mi(gf)rán(gh>)da!(f) (::)

An(f)ge(fg)lus(h) con(hg)sí(ixi)li(ivHG)i(h) (;) na(h)tus(j) est(j) de(hg) Vír(i)gi(ivHG)ne ;(h) (;) Sol(f) de(gf) stel(gh>)la.(f) (::)

Sol(f) oc(fg)cá(h)sum(hg) né(ixi)sci(ivHG)ens,(h) (;) stel(h)la(j) sem(j>)per(hg) rú(i)ti(ivHG)lans,(h) (;) sem(f)per(gf) cla(gh)ra.(f) (::)

Si(f)cut(fe) si(dc)dus(cd) rá(f)di(gf)um,(f) (;) pro(f)fert(fg) Vir(h>)go(fg) fí(ixi)li(ivHG)um,(h) (;) pa(f)ri(gf) for(ghg)ma.(f) (::)

Ne(f)que(fe) si(dc)dus(cd) rá(f)di(gf)o,(f) (;) ne(f)que(fg) ma(h)ter(fg) fí(ixi)li(ivHG)o(h) (;) fit(f) cor(gf)rúp(ghg)ta.(f) (::)

Ce(j)drus(j) al(k)ta(i) Lí(j)ba(ivHG)ni(h) (;4) con(j)for(h)má(ixi)tur(hg) hýs(f!gh)so(h)po,(h) (;) val(ih~)le(gvFE) no(g)stra.(f) (::)

Ver(j)bum(j) ens(k) Al(i)tís(j)si(ixivHG)mi(h) (;4) cor(j)po(h)rá(i)ri(hg) pas(f!gh)sum(h) est,(h) (;) car(ih~)ne(gvFE) sum(g)pta.(f) (::) (c3)

I(h)sa(h)í(ij)as(k) cé(ih)ci(gyg)nit,(h) (;) Sy(k)na(j)gó(i)ga(h) mé(h)mi(gxgvFE)nit,(f) (;) num(h)quam(f) ta(g)men(fe) dé(d!ef)si(f)nit(f) (;) es(gxgf)se(ed) o(e)bli(d)gá(efe)ta.(d) (::)

Si(h) non(h) su(ij)is(k) Vá(ih)ti(gyg)bus,(h) (;) cre(k)dat(j) vel(i) gen(h)tí(h)li(gxgvFE)bus :(f) (;) Sy(h)bil(f)lí(g)nis(fe) vér(d!ef)si(f)bus(f) (;) hæc(gf) præ(ed)dí(efe)cta.(d) (::)

In(b)fé(d)lix(e) pró(c)pe(e)ra,(d) (;) cre(b)de(d) vel(e) vé(c)te(e)ra :(d) (;) cur(f) dam(h)ná(gxg)be(fe)ris,(d) (;1) gens(e) e(c)léc(e)ta?(d) (::)

Quem(b) do(d)cet(e) lít(c)te(e)ra,(d) (;) na(b)tum(d) con(e)sí(c)de(e)ra :(d) (;) i(f)psum(h) gé(gxg)nu(fe)it(d) (;1) pu(e)ér(c)pe(e)ra.(d) (::) Al(d)le(ed)lú(efe~)ia.(ed) (::)
