name:In caelesti hierarchia;
office-part:Sequentia;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 534;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c2) In(f) cæ(f)lé(g)sti(fg) *() 
Hie(hg)rar(e)chí(f)a,(f) (;) no(h)va(i) so(h)net(g) har(hg~)mo(fe)ní(g)a,(g) (;) no(f)vo(g) du(h)cta(f) cán(gf~)ti(exede)co.(f) (::) 
2. Cui(f) con(f)cór(g)det(fg) in(hg) hac(eye) vi(f)a,(f) (;) no(h)stri(i) cho(h)ri(g) me(hg)lo(fe)dí(g)a,(g) (;) con(f)gáu(g)dens(h) Do(f)mí(gf)ni(exede)co.(f) (::) 
3. Ex(hhg) Æ(fe)gýp(g)to(f) va(i)sti(h)tá(g)tis,(f) (;) vi(g)rum(h) su(f)æ(d) vo(exe)lun(dcd)tá(f)tis(f) (;) vo(f)cat(gh) au(ih~)ctor(gfg) sǽ(eye)cu(f)li.(f) (::) 
4. In(hhg) fi(fe)scél(g)la(f) pau(i)per(h)tá(g)tis,(f) (;) flu(g)men(h) tran(f)sit(d) va(exe)ni(dcd)tá(f)tis,(f) (;) pro(f) sa(gh)lú(ih)te(gfg) pó(eye)pu(f)li.(f) (::) 
5. In(f) fi(fg)gú(h)ra(hvGFg) cá(i)tu(ivHG)li,(h) (;) præ(f)di(g)cá(h)tor(f) sǽ(gf)cu(exed)li(f) (;) ma(f)tri(gh) præ(ivHG)mon(f)strá(eyghGE)tur.(f) (::) 
6. Por(f)tans(fg) o(h)re(hvGFg) fá(i)cu(ivHG)lam,(h) (;) ad(f) a(g)mó(h)ris(f) ré(gf)gu(exed)lam(f) (;) pó(f)pu(gh)los(ivHG) hor(f)tá(ghGE)tur.(f) (::) 
7. Hic(i) est(ivHG) no(h)vus(hvGF) le(g)gis(e) lá(f)tor,(f) (;) hic(h) E(i)lí(j)as(j) æ(i)mu(h)lá(gfg)tor,(f) (;) et(f) de(g)tés(h)tans(f) crí(gf)mi(exevDCd)na.(f) (::) 
8. Vul(i)pes(ivHG) dís(h)si(hvGF)pat(g) Sam(eye)só(f)nis,(f) (;) et(h) in(i) tu(j)ba(j) Ge(i)de(h)ó(gfg)nis,(f) (;) ho(f)stis(g) fu(h)gat(f) ág(gf~)mi(exevDCd)na.(f) (::) 
9. A(f) de(j)fún(k)ctis(i) re(j)vo(ivHGh)cá(j)tum,(j) (,3) ma(f)tri(g) vi(h)vum(f) red(g)dit(ih~) na(gfg)tum,(h) (;) vi(jkj)vens(h) ad(f)huc(ghg) cór(e)po(f)re.(f) (::) 
10. Si(f)gno(j) cru(k)cis(i) im(j)ber(ivHGh) ce(j)dit,(j) (;) tur(f)ba(g) fra(h)trum(f) pa(g)nem(ih~) e(gfg)dit,(h) (;) mis(jkj)sum(h) De(f)i(ghg) mú(e)ne(f)re.(f) (::) 
11. Fe(j)lix,(i) per(j) quem(jk) gáu(lxlvKJ)di(k)a(j) (;) to(h)ta(jkj) iam(i) Ec(hg)clé(f)si(gh)a(ih) (;) su(f)mens(g) ex(hg~)al(fe)tá(g)tur.(f) (::) 
12. Or(j)bem(i) re(j)plet(jk) sé(lxlvKJ)mi(k)ne:(j) (;) in(h) cæ(jkj)ló(i)rum(hg) ág(f)mi(gh)ne(ih) (;) tan(f)dem(g) col(hg~)lo(fe)cá(g)tur.(f) (::) 
13. Ia(f)cet(d) gra(exe)num(c) oc(d)cul(f)tá(g)tum,(f) (;) si(f)dus(d) la(exe)tet(c) o(d)bum(e)brá(dcd)tum,(f) (;) sed(g) plas(eye)má(f!gh)tor(i) óm(hgh)ni(ivHG)um(f) (::) 
14. Os(f)sa(d) Io(exe)seph(c) pul(d)lu(f)lá(g)re,(f) (;) si(f)dus(d) iu(e)bet(c) ra(d)di(e)á(dcd)re,(f) (;) in(g) sa(eye)lú(f!gh)tem(i) gén(hgh)ti(ivHG)um.(f) (::) 
15. O(f) quam(gh) pro(i)bat(ivHG) car(hg~)nis(fe) flo(f)rem,(f) (;) om(f)nem(h) sú(j)pe(i)rans(hg) o(f)dó(ghgg)rem,(f) (;) tú(f)mu(e)li(gh) fra(f)grán(fvED)ti(e)a.(f) (::) 
16. Æ(f)gri(gh) cur(i)runt,(ivHG) et(hg~) cu(fe)rán(f)tur,(f) (;) cæ(f)ci,(h) clau(j)di,(i) re(hg)pa(f)rán(ghgg)tur,(f) (;) vir(f)tú(e)tum(gh) fre(f)quén(fvED)ti(e)a.(f) (::) 
17. Lau(f)des(jj) er(k)go(j) Do(k)mí(m)ni(j)co(lxklKJ) (;) per(f)so(g)né(hi)mus(h) mi(jkj)rí(i)fi(hvGFg)co,(h) (;) vo(f)ce(gf) ple(ghg)na.(f) (::) 
18. Cla(f)ma(jj) pe(k)tens(j) suf(k)frá(m)gi(j)a:(lxklKJ) (;) e(f)ius(g) se(hi)quens(h) ve(jkj)stí(i)ti(hvGFg)a,(h) (;) plebs(f) e(gf)gé(ghg)na.(f) (::) 
19. Sed(f) tu(fe) pa(dc)ter(cd) pi(f)e,(fvED) bo(f)ne,(f) (;) pa(f)stor(g) gre(h)gis,(f) et(ghg) pa(e)tró(f)ne,(f) (:) 
pre(h)ce(i) sem(hgh)per(f) sé(gvFE)du(fg)la,(ihhvGF) (::) 
20. A(f)pud(fe) cú(d)ri(c)am(cd) sum(f)mi(fvED) re(f)gis,(f) (:) 
de(f)re(g)lí(h)cti(f) vi(ghg)ces(e) gre(f)gis(f) (:) 
com(h)mén(i)da(hgh) per(f) sǽ(gvFE)cu(fg)la.(ihhvGF) (::) 
A(fgf)men.(ef) (::) 
Al(f)le(gf)lú(ghg~)ia.(gf) (::)