name:Cantemus Domino;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 185;
transcriber:Andrew Hinkley;
%%
(c3) Can(e)té(e!fgf)mus(effe) (::) 
Dó(ehhi)mi(f)no:(ed/effe) (:) 
gló(e)ri(e)o(fh)se(h) e(gi/jhhf)nim(hffefe//hhf/heed) (;) ho(d)no(d)ri(fh)fi(gef)cá(ed/ef)tus(e) est,(e) (:) 
é(ef)quum(e) et(e) a(e)scen(ef/hgh)só(hfh)rem(hhvGF//gvFE/fe) (;) pro(e)jé(fh)cit(h) in(h) ma(gi/jhhf)re:(hffefe//hhf/heed) (:) 
ad(d)jú(fh)tor,(gef) et(ed/ef) pro(e)té(ef)ctor(e) (,1) fa(ef)ctus(e) est(e) mi(ef)hi(e) (;) in(e) sa(ef/hgh)lú(hfh)tem.(hhvGF//gvFE/fe) (::) 

<sp>V/</sp>. Hic(ef!hh) De(h)us(h) me(gh)us,(h) (;) et(h) ho(h)no(h)rá(h)bo(h) e(hiHGE/fe//f!ghGF//ghf)um:(efe) (:) 
De(e)us(fh) pa(h)tris(h) me(gi/jhhf)i,(hffefe//hhf/heed) (:) 
et(d) ex(fh)al(gef)tá(ede)bo(ef/hgh) e(hfh)um.(hhvGF//gvFE/fe) (::) 

<sp>V/</sp>. Dó(e!fhhv)mi(h)nus(h) (,3) cón(h)te(h)rens(h) bel(hiHGE/fe//f!ghGF)la:(ghffe~ fe) (:) 
Dó(fe/fh)mi(ef)nus(ed) (;) no(d!fh)men(h) est(h) il(h)li.(hghFE//eev/feede) (;) (ehhiHGF/fe//efED) (;) (fhGF/gffe) (::)