name:Qui habitat;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 79;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Qui(f) há(f)bi(efEC)tat(ef) (,4) (ef/hg//hhvGF/gf) <v>$\star$</v>(;) 
in(f) ad(e)iu(f)tó(hi)ri(hvGF)o(f) (,3) Al(g!hi)tí(hg)si(fe)mi,(e!fgf//ggf//g!hiffe) (:) 
in(e) pro(e)te(gh)cti(f)ó(fef//hi)ne(hgh) (,3) De(i)i(e) cæ(fh)li(gf) (;) com(hg~)mo(h)rá(if//ihhvGF)bi(ef)tur,(fggf) (::) 

<sp>V/</sp>. Di(hi)cet(f) Dó(hi)mi(ivHG//hvGFg)no:(gf) (;) Su(hg)scép(h)tor(f) me(fhhvGFg)us(fg) es(fe) tu,(e//ggf//g!hiffe) (:) 
et(e) re(f)fú(fhgh//gh/jvIH/hvGFg)gi(fe)um(e) me(fg)um:(f) (;) De(fg)us(f) me(fef//hi)us(hg/hiih) (:) 
spe(hg)rá(hihhe)bo(fgf) in(hg) e(hf//ggf;hiHG//hiFE,4hiFE,4hvGF)um.(fggf) (::) 

<sp>V/</sp>. Quó(f)ni(e)am(f) i(fhhv//ijhhg;ihhggf//ghgh)pse(gf) (;) li(f)be(hfh)rá(iv_//h!iji)vit(hg) me(giHG//hvGFgf) (;) de(hg) lá(hi)que(hvGF)o(f) (,3) ve(g!hi)nán(hg)ti(fe)um,(e!fgf//ggf//g!hiffe) (:) 
et(e) a(f) ver(hhi)bo(h) á(hv_//gh/ihi)spe(fe)ro.(fggf) (::) 

<sp>V/</sp>. Scá(i)pu(hiHF)lis(fh) su(hiHF)is(f) (;) o(f)bum(fi)brá(igi)bit(h) ti(hvGF)bi:(fe//ggf//g!hiffe) (:) 
et(e) sub(e) pen(gh)nis(f) e(fe/f/hi)ius(hiHG//hvGFE/fe) (;) spe(fhf)rá(hhvGF)bis.(fggf) (::) 

<sp>V/</sp>. Scu(h)to(h) cir(f)cúm(hfh)da(iv_//h!iji)bit(hg) te(giHG//hvGFgf) (;) vé(hi)ri(hvGE)tas(f) e(gfg)ius:(fe//ggf//g!hiffe) (:) 
non(gh) ti(f)mé(fef//hi)bis(hg/hiih) (;) a(i) ti(e)mó(f)re(f) no(hg)ctúr(hvGF)no.(fe/fvEC) (,4) (fe/fggf) (::) 

<sp>V/</sp>. A(hg) sa(hi)gít(ijij)ta(f) (,3) vo(h)lán(h!ijIHG//hvGFg)te(gf) (;) per(hg~) di(hfg)em,(fe//ggf//g!hiffe) (:) 
a(c) ne(c)gó(ef)ti(fe)o(f//hhvFE/fef) (;) per(f)am(f)bu(hg)lán(hv_//gh/ihi)te(f) (,3) in(g!hi) té(hg)ne(fe)bris:(e!fgf//ggf//g!hiffe) (:) 
a(c) ru(c)í(ef)na,(f//hhvFE/fef) (;) et(f) dæ(hg)mó(hv_//gh/ihi)ni(fe)o(f) (;) me(ec)ri(e)di(f)á(dxfv//ih//ihhvFED//ef/hf)no.(f) (::) 

<sp>V/</sp>. Ca(h!iji)dent(ijIH/ih) (,3) (hhvGE/fe//f!ghGF/gf) (;) a(h) lá(h!ij)te(jvIHG//hvGFg)re(gf) (,3) tu(h)o(i) mil(hiHF/fe;hvGF//ihhvGF//f!hfgffe~)le,(fe) (:) 
et(f) de(e)cem(f) míl(fhhv//ijhhg;ihhggf//ghg)li(hg)a(f) (;) a(fhg) dex(h)tris(fhg) tu(hvGF)is:(fe//ggf//g!hiffe) (:) 
ti(gh)bi(f) au(fef//hi)tem(hg/hiih) (;) non(i) ap(e)pro(f)pin(h)quá(hvGF)bit.(fe/fvEC) (,4) (fe/fggf) (::) 

<sp>V/</sp>. Quó(f)ni(e)am(f) An(hi)ge(hiHF)lis(fh) su(hiHF)is(f) (;) man(fi)dá(igi)vit(h) de(hvGF) te:(fe//ggf//g!hiffe) (:) 
ut(e) cu(e)stó(gh)di(f)ant(fef//hi) te(hg/hiih) (;) in(i) ó(i)mni(ef)bus(f) vi(h)is(gh/ihi) tu(fe)is.(fggf) (::) 

<sp>V/</sp>. In(h) má(i)ni(jiihi)bus(iv_//hhv/fgf) (;) por(hfh)tá(iv_//h!iji)bunt(hg) te:(g//ivHG//hvGF/gf) (:) 
ne(hg) un(hi)quam(hvGE) of(f)fén(gfg)das(fe//ggf//g!hiffe) (:) 
ad(gh) lá(fef//hi)pi(hi)dem(ivHG//hvGFE/fe) (;) pe(h)dem(gh/ihi) tu(f)um.(fggf) (::) 

<sp>V/</sp>. Su(hg)per(h) á(i)spi(jiihi)dem,(iv_//hhv/fgf) (;) et(f) ba(f)si(hfh)lí(iv_//h!ijIG)scum(giHG//hvGF/gf) (;) am(h)bú(i)la(hih//ffe;hvGF//ihhvGF)bis:(fhffe) (:) 
et(e) con(gh)cul(f)cá(fef//hi)bis(hg/hiih) (;) le(f)ó(fe/fvEC,4f!ghGFg)nem(gf) (;) et(hg) dra(h)có(hji//hjIH/ih)(;)(hhvGE/fe//f!ghGFg)nem.(gf) (::) 

<sp>V/</sp>. Quó(f)ni(e)am(f) in(f) me(hi) spe(f)rá(fhhv//ijhhg;ihhggf//ghgh)vit,(gf) (;) li(f)be(hg)rá(h)bo(f) e(fhhv)um:(fe//ggf//g!hiffe) (:) 
pró(gh)te(f)gam(f) e(fef//hi)um,(hg/hiih) (;) quó(i)ni(hvGE)am(f) co(f)gnó(eh)vit(h) (,3) no(h)men(gh/ihi) me(f)um.(fggf) (::) 

<sp>V/</sp>. In(hg)vo(h)cá(i)bit(jiihi) me,(iv_//hhv/fgf) (:) 
et(h) e(h!ij)go(jvIHG//hvGF/gf) (;) ex(hg)áu(hi)di(hvGE)am(f) e(gfg)um:(fe//ggf//g!hiffe) (:) 
cum(gh) i(f)pso(fef//hi) sum(hg/hiih) (;) in(hi) tri(hg)bu(fef)la(eh)ti(gh/ihi)ó(f)ne.(fggf) (::) 

<sp>V/</sp>. E(h)ri(i)pi(hiHF)am(f) (,4) e(fhgh//gh/jvIHG//hvGFg)um(gf) (;) et(f) glo(f)ri(f)fi(hg)cá(h)bo(f) e(fhhv)um:(fe//ggf//g!hiffe) (:) 
lon(e)gi(f)tú(fhgh//gh/jvIH/hvGFg)di(f)ne(f) di(f)é(h)rum(hh) (;) ad(f)im(hg)plé(h)bo(f) e(fhhv)um,(fe//ggf//g!hiffe) (:) 
et(e) o(e)stén(gh)dam(f) il(fef//hi)li(hgi) (,3) (kxjkiih) (::) 
sa(hihhg)lu(fe)tá(fhf)re(g) (,3) me(ihiHFg)(;)(hjijHGF)um.(fe//fhhv//ijIGh) (;) (gh//jvIG//hvGF/ggf) (::)