name:Ecce sic benedicetur;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 112*;
transcriber:Andrew Hinkley;
%%
(c4) Ec(g)ce(gv_//ffd/fc) (,4) (cd/ffg//hjhhg) <v>$\star$</v>(;) 
sic(gh) be(f)ne(ixgi)di(i)cé(ih)tur(g) ho(gh)mo,(g) (;) qui(g) ti(hg/hj)met(ghf) Dó(f!hj)mi(j)num.(iyjijHG) (;) (jjvHG/ixhiGF) (;) (iyhjh/ig//hhg) (::) 

<sp>V/</sp>. Be(d)ne(d)dí(dffd//fhfg)cat(f) (;) ti(f!gh)bi(hg) Dó(hj)mi(ij)nus(hg) (;) ex(hgg) Si(fg)on:(gh/ji//jkhhghg//jjh/jggf) (:) 
et(f) ví(ixfg!hi)de(hg)as(h) bo(gf/gh)na(gh) (;) Ie(g)ru(gh/jij)sá(jhj)lem(jjvIH//ivHG/hg) (;) óm(gh)ni(g)bus(g) di(g)é(hg/hj)bus(ghf) (,4) vi(f!hj)tæ(j) tu(j)æ.(jijHG) (;) (jjvHG/ixhiGF) (;) (iyhjh/ig//hhg) (::) 

<sp>V/</sp>. Et(fg) ví(gj)de(j)as(j//kljjg) (;) (jjv//kljjh//ijHGF) (;) fí(fh/jjk)li(j)os(j) (,3) fi(j!kl)li(j)ó(jh)rum(hg) tu(h)ó(jjk)rum,(g) (;) (fh/ji//jkhhghg//jjh/jggf) (:) 
pa(ixfg!hi)cem(hgh) <v>$\star$</v>() 
su(gf/gh)per(g) (,3) Is(hg//jjg/hvGF)ra(f!hj)el.(jijHG//ggv/hggfg) (;) (gjjkJIH/hg//ghGF) (;) (hjIH//ihhg) (::)