name:Laudate;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 193;
transcriber:Andrew Hinkley;
%%
(c4) Lau(g)dá(g!hih)te(ghhg) (,3)
Dó(gjjk)mi(h)num(gf/ghhg) (;) o(jjv)mnes(hih) gen(j)tes:(jjv//khhghg/jjh/jggf) (:) 
et(f) col(hj)lau(igh)dá(gfg)te(gh/jij) (,6) e(jhj)um(jjvIH//ivHG/hg) (;) om(fh/jh!i>)nes(j) pó(jijg/jjvHG/hiGF)(,3)(hjhig)pu(fg)li.(ghhg) (::)

<sp>V/</sp>. Quó(g)ni(g)am(gd) con(gh)fir(g)má(g!hj)ta(j) est(j) (;) su(jji)per(g) nos(hg//h!ijIH//ijhhg) (;) mi(g)se(ghg)ri(fg)cór(g!hj)di(j)a(j) (,6) e(ik/ljjh)ius:(jhhghg//jjh/jggf) (:) 
et(f) vé(hj)ri(igh)tas(gfg//hji) Dó(j)mi(hj)ni(ijhhg) (;) ma(hg/hj)net(ghGF) *() 
in(f!hj) æ(j)tér(jijHG//ggv/hggfg)(;)(gjjkJIH/hg)num.(ghGF) (,3) (hjIH//ihhg) (::)