name:Eripe me;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 173;
transcriber:Andrew Hinkley;
%%
(f3) E(f)ri(f)pe(efEC) me,(efe/fgf) (::) 
Dó(ef/hgh)mi(ghGF)ne,(e!fgf//ghg/hvGF/gf) (;) ab(e) hó(ef!hhi)mi(h)ne(hg) ma(fe)lo:(e!fgf//ggf/g!hiffe) (:) 
a(e) vi(gh)ro(f) i(f)ní(fef/hi)quo(hg/hiih) (;) lí(ef)be(eh)ra(g!hihhvGF) me.(fggf) (::) 

<sp>V/</sp>. Qui(f) co(f)gi(e)ta(f)vé(hihhf//ghggf,3hihhg//ijiig//highf)runt(f) (;) ma(f)lí(fh)ti(hg)as(fg) in(fe~) cor(fhhv)de:(fe//ggf/g!hiffe) (:) 
to(gh)ta(f) di(fef//hi)e(hg/hiih) (;) con(e)sti(e)tu(fhg)é(hihhe)bant(fgf) (,4) pr{<sp>'ae</sp>}(hghf/ggf;hiHG/hiFE,4hhvGF)li(ef)a,(fggf) (::) 

<sp>V/</sp>. A(fhg)cu(hi)é(ijiji/jf)runt(f) (;) lin(h)guas(h!ij) su(jvIHG/hvGFg)as(gf) (;) si(hvGF)cut(g!hi) ser(ihhg)pén(fe)tis:(e!fgf//ggf/g!hiffe) (:) 
ve(e)né(gh)num(f) á(fe/fh!iv)spi(hi)dum(hg/hiih) (;) sub(hi) lá(hg)bi(feh)is(h) e(gh/ihi)ó(f)rum.(fggf) (::) 

<sp>V/</sp>. Cu(h)stó(i)di(jiihi) me,(i) (,6) (hhv/fgf) (;) Dó(hf/hi//h!iji)mi(hg)ne,(g//ivHG/hvGF/gf) (;) de(hi) ma(hvGF)nu(f) (,3) pec(g!hi)ca(ihhg)tó(fe)ris:(e!fgf//ggf/g!hiffe) (:) 
et(e) ab(e) ho(e)mí(gh)ni(f)bus(f) i(f)ní(fef//hi)quis(hg/hiih) (;) lí(ef)be(eh)ra(g!hihhvGF) me.(fggf) (::) 

<sp>V/</sp>. Qui(f) co(f)gi(e)ta(f)vé(fhhv//ijhhg,3ihhggf//ghgh)runt(gf) (;) sup(f)plan(hfh)tá(iv//h!ijIG)re(g//ivHG/hvGF/gf) (;) gres(f)sus(h) me(jiif/hhf,3jvIH/hvGF)os:(fe//ggf/g!hiffe) (:) 
ab(e)scon(e)dé(gh)runt(f) su(f)pér(fef//hi)bi(hg/hiih) (;) lá(hihhe)que(fgf)um(h) mi(hvGF)hi.(fefEC) (,1) (fe/fggf) (::) 

<sp>V/</sp>. Et(h) fu(iji)nes(ijIH/ih) (,4) (hhvGE/fe/f!ghGF//gf) (;) ex(h)ten(h!ij)dé(jvIHG/hvGFg)runt(gf) in(hg~) lá(hi)que(hvGF)um(f) (;) pé(f)di(f)bus(hg) me(hvGF)is:(fe//ggf/g!hiffe) (:) 
jux(e)ta(e) i(gh)ter(f) scán(fef//hi)da(hi)lum(hg/hiih) (;) po(i)su(e)é(f)runt(h) mi(hvGF)hi.(fefEC) (,1) (fe/fggf) (::) 

<sp>V/</sp>. Di(hi)xi(f) Dó(hi)mi(ivHG/hvGFg)no:(gf) (;) De(f)us(hg) me(h)us(f) es(fhhv) tu:(fe//ggf/g!hiffe) (:) 
ex(e)áu(gh)di,(f) Dó(fef//hi)mi(hi)ne,(hg/hiih) (;) vo(i)cem(e) o(e)ra(f)ti(hg)ó(h)nis(gh/ihi) me(f)æ.(fggf) (::) 

<sp>V/</sp>. Dó(f)mi(e)ne,(f) Dó(hi)mi(ivHG/hvGFg)ne,(gf) (;) vir(fg)tus(f) sa(hg)lú(h)tis(f) me(fhhv)æ:(fe//ggf/g!hiffe) (:) 
o(e)búm(gh)bra(f) ca(fg)put(f) me(fef//hi)um(hg/hiih) (;) in(hihhe) di(fgf)e(h) bel(hvGF)li.(fefEC) (,1) (fe/fggf) (::) 

<sp>V/</sp>. Ne(h) tra(i)das(jiih) me(iji/kxjkIH) (;) (jji/jvIH//jijiif) (;) a(f) de(f)si(f)dé(fe)ri(h)o(h!ij) me(jvIHG/hvGFg)o(gf) (;) pec(f)ca(h)tó(jiif/hhf,3jvIH/hvGF)ri:(fe//ggf/g!hiffe) (:) 
co(e)gi(e)ta(e)vé(gh)runt(f) ad(f)vér(fg)sum(f) me,(f) (;) ne(f) de(fg)re(f)lín(f)quas(fef//hi) me,(hg/hiih) (;) ne(hg) un(hi)quam(hvGE) (,4) ex(h)al(gh/ihi)tén(fe)tur.(fggf) (::) 

<sp>V/</sp>. Ca(h!iji)put(ijIH/ih) (,6) (hhvGE/fe/f!ghGF/gf) (;) cir(f)cú(hg)i(h)tus(f) e(f)ó(fhhv)rum:(fe//ggf/g!hiffe) (:) 
la(e)bor(e) la(gh)bi(f)ó(fg)rum(f) i(f)psó(fef//hi)rum(hg/hiih) (;) o(i)pé(e)ri(f)et(h) e(hvGF)os.(fefEC) (,1) (fe/fggf) (::) 

<sp>V/</sp>. Ve(e)rúm(f)ta(hi)men(f) iu(hi)sti(ivHG/hvGF/gf) (;) con(f)fi(f)te(hg)bún(h)tur(f) nó(fg)mi(f)ni(f) tu(fhhv)o:(fe//ggf//g!hiffe) (:) 
et(e) ha(e)bi(e)tá(gh)bunt(f) re(fef//hi)cti(hgi) (,5) (kxjkiih) (::) 
cum(hihhe) vul(fhf)tu(g) (,3) tu(ihiHFg)(;)(hjijHGF)o.(fe/fhhv//ijIGh) (;) (gh/jvIG/hvGF/ggf) (::)