name:Ave, Maria;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 443;
transcriber:Andrew Hinkley;
%%
(f3) A(f)ve,(efEC//efe//fgf) (::) 
Ma(ef/hgh)rí(ghGF)a,(e!fgf//ggf//g!hiffe) (:) 
grá(gh)ti(f)a(f) ple(fef//hi)na:(hg/hiih) (:) 
Dó(ef)mi(eh)nus(g!hih) te(hvGF)cum.(fggf) (::) 

<sp>V/</sp>. Be(e)ne(f)dí(hihhf//ghggf,3hihhg//ijiig//hig/hf)cta(ef) tu(f) (;) in(f) mu(f)li(i)é(hg)ri(fe)bus,(e!fgf//ggf//g!hiffe) (:) 
et(e) be(gh)ne(f)dí(fef//hi)ctus(hg/hiih) (;) fru(i)ctus(e) ven(f)tris(h) tu(hvGF)i.(fggf) (::) 

<sp>V/</sp>. Spí(hi)ri(ij)tus(ih) San(iji~)ctus(kxjkIH) (;) (jji//jvIH//jijiif) (;) su(f)per(fe~)vé(h!ij)ni(jvIHG//hvGFg)et(gf) (,3) in(hi) te,(hih//ffe) (;) (hvGF//ihhvGF//hf//gffe) (:) 
et(e) vir(gh>)tus(f) Al(f)tís(fef//hi)si(hi)mi(hg/hiih) (;) o(i)bum(e)brá(f)bit(h) ti(hvGF)bi.(fefEC) (,4) (fe/fggf) (::) 

<sp>V/</sp>. I(e)de(f)ó(hihhf//hhv//ijhhg)(;)(ihhggf//ghgh)que(gf) (;) quod(f) na(hfh)scé(iv_//h!ijIG)tur(gv_//ivHG/hvGF/gf) (;) ex(h) te(i) San(hih//ffe)(;)(hvGF//ihhvGF)ctum,(fhffe) (:) 
vo(f)cá(fef//hi)bi(hi)tur(hgi/kxjkiih) (::) 
Fí(hihhe)li(fhf)us(g) (,3) De(ihiHFg)(;)(hjijHGF)i.(fe//fhhv//ijIGh) (;) (ghjvIG//hvGF/ggf) (::)