name:Absolve;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 116*;
transcriber:Andrew Hinkley (edited by Innocent Smith, op);
%%
(c3) Ab(e)sól(e!fgf)ve,(effe) <v>$\star$</v>(,1) 
Dó(ehhi)mi(f)ne,(ed/effe) (;) á(eh)ni(h)mas(h) óm(h)ni(h)um(h) fi(h)dé(h)li(h)um(h)  de(h)fun(h)ctó(gi/jhhf)rum(hffefe//hhf/heed) (:) 
ab(d) om(fh)ni(gef) vín(ed/ef)cu(e)lo(e) (;) de(e)lí(ef/hgh)ctó(hfh)rum.(hhvGF//gvFE/fe) (::) 

<sp>V/</sp>. Et(e) grá(fh)ti(h)a(h) tu(h)a(h) il(h)lis(h) suc(h)cur(h)rén(gi/jhhf)te,(hffefe//hhf/heed) (:) 
me(d)re(d)án(fh)tur(gef) e(ed/ef)vá(ef)de(e)re(e) (;) iu(e)dí(ef)ci(e)um(e) ul(e)ti(ef/hgh)ó(hfh)nis,(hhvGF//gvFE/fe) (:) 
et(e) lu(fh)cis(h) æ(h)tér(gi/jhhf)næ(hffefe//hhf/heed) <v>$\star$</v>(;) 
be(d)a(d!fh)ti(efED)tú(df/hhi)di(h)ne(h) pér(hg/hvFE//ee/feede)(;)(ehhiHGFfe~ )fru(e)i.(efED)(,1)(fhGF//gffe) (::)