name:Domine, exaudi;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 166;
transcriber:Andrew Hinkley;
%%
(f3) Do(f)mi(efEC)ne,(efe//ffe) (,3) (f!ghg//hf//ghg//hf) (::) 
ex(e!fh)áu(hg)di(hghf) (,3) o(f)ra(f)ti(hg)ó(h)nem(f) me(fhhv)am:(fe//ggf//g!hiffe) (:) 
et(e!fh) cla(hg)mor(hg/hfg) (,3) me(fef//hi)us(hgi) (,6) (kxj/kiih) (;) ad(gh/ijHF) te(fihhe//fhg) (,3) vé(hv_//gh/ihi)ni(fe)at.(e) (;) (hhiGE//fggf) (::) 

<sp>V/</sp>. Ne(e) a(f)vér(hihhf//ghggf,3hihhg//ijiig//highf)tas(f) (;) fá(h)ci(hvGF)em(f) (,4) tu(igi)am(hg) a(fe) me:(e!fgf//ggf//g!hiffe) (:) 
in(e) qua(e)cúm(gh)que(f) di(fg)e(f) trí(fef//hi)bu(hi)lor,(hg/hiih) (;) in(hhv)clí(ijHF)na(fihhe) (,4) ad(e) me(e!fgf//ggf//g!hiffe) (:) 
au(e)rem(fh) tu(hihhvGE)am.(e) (;) (hhiGE//fggf) (::) 

<sp>V/</sp>. In(e) qua(f)cúm(hhi)que(f) di(fef//hi)e(hgh) (;) in(hg~)vo(h)cá(igi)ve(hg)ro(ef) te,(fh/ivHF//hvGF) (,3) (ih//fhffe) (:) 
ve(f)ló(fef//hhv/ivHGh)ci(h)ter(h) (,3) ex(f)áu(hg~)di(hi) me.(iji//hih) (,3) (fhg//higgf) (::) 

<sp>V/</sp>. Qui(f)a(fc) de(e!fg)fe(f)cé(fhhv//ijhhg)(;)(ihhggf//ghgh)runt(gf) (;) si(f)cut(hfh) fu(iv_//h!ijIG)mus(giHG/hvGF/gf) (;) di(h)es(i) me(hih//ffe)(;)(hvGF//ihhvGF)i:(fhffe) (:) 
et(e) os(gh)sa(f) me(fef//hi)a(hg/hiih) (;) si(e)cut(fh) in(h) fri(h)xó(gh//ijh)ri(f)o(f!ghGFE) (;) con(fh)frí(gh/ihi)xa(fe) sunt.(fggf) (::) 

<sp>V/</sp>. Per(h)cús(i)sus(jiihi) sum(ihhv//fgf) (;) si(f)cut(hfh) fœ(iv_//h!ijIG)num,(giHG/hvGF//gf) (:) 
et(hg) á(hi)ru(hvGF)it(f) (,4) cor(hg~) me(hfg)um:(fe//ggf//g!hiffe) (:) 
qui(gh)a(f) o(f)blí(fef//hi)tus(hi) sum(hg/hiih) (;) man(hihhg)du(fe)cá(fgf)re(fe) (,4) pa(h)nem(gh/ihi) me(fe)um.(fggf) (::) 

<sp>V/</sp>. Tu(hi) ex(i)súr(ij)gens,(i) Dó(i)mi(jiihi)ne,(iv_//hhv/fgf) (;) mi(f)se(hfh)ré(iv_//h!iji)be(hg)ris(giHG/hvGF/gf) (;) Si(hi)on:(hih//ffe) (;) (hvGF//ihhvGF//hffe) (:) 
qui(e)a(e) ve(gh)nit(f) tem(fef//hi)pus(hgi) (,6) (kxjkiih) (::) 
mi(hihhg)se(fe)rén(fhf)di(g) (,3) e(ihiHFg)(;)(hjijHGF)ius.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)