name:Quid mihi est;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 430;
transcriber:Andrew Hinkley;
%%
(f3) Quid(f) mi(f)hi(efEC) est(efe//fgf) (,4) (ef/hg//hvGF/gf) (::) 
in(ef) cæ(hvGF)lo?(fe//ggf//g!hiffe) (:) 
et(e) a(gh) te(f) quid(f) vó(fef//hi)lu(hi)i(hg/hiih) (;) su(ef)per(eh) ter(g!hihhvGF)ram?(fggf) (::) 

<sp>V/</sp>. De(ef)fé(hihhf//ghggf)(,3)(hihhg//ijiig//hig/hf)cit(f) (;) ca(hg)ro(hi) me(hvGF)a,(f) (;) et(f) cor(hg) me(hfg)um:(fe//ggf//g!hiffe) (:) 
De(e)us(f) cor(fhgh//gh/jvIH//hvGFg)dis(fe) me(fg)i,(f) (;) et(fg) pars(f) me(fef//hi)a(hg/hiih) (;) De(hihhe)us(fgf) in(h) æ(hg)tér(hf//ggf)(;)(hiHG//hiFE,4hvGF)num.(fggf) (::) 

<sp>V/</sp>. Mi(h)hi(i) au(jiih~)tem(iji/kxjkIH) (;) (jji//jvIH//jijiif) (;) ad(f)hæ(fe)ré(h)re(h!ij) De(jvIHG//hvGFg)o(gf) (;) bo(fh)num(jiif/hhf) (,3) (jvIH/hvGF) est:(fe//ggf//g!hiffe) (:) 
pó(gh)ne(f)re(f) in(fe~) Dó(fg)mi(f)no(f) (,4) De(fef//hi)o(hgi) (,3) (kxjkiih) (::) 
spem(hihhvGE) me(fhfg)(,3)(ihiHFg)(;)(hjijHGF)am.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)