name:Confitemini;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 95;
transcriber:Andrew Hinkley;
%%
(f3) Con(f)fi(f)té(f)mi(efEC)ni(efe//fgf) (,4) (efe//fgf) (::) 
Dó(ef/hgh)mi(ghGF)no(ef/gf//ghg//hvGF/gf) (;) quó(ef/hhi)ni(h)am(hggf) bo(fe)nus:(e!fgf//ggf//g!hiffe) (:) 
quó(gh)ni(f)am(f) in(f) sǽ(fef//hi)cu(hi)lum(hg/hiih) (;) mi(hi)se(hg)ri(fef)cór(eh)di(h)a(gh/ih) e(hvGF)ius.(fggf) (::) 

<sp>V/</sp>. Quis(e) lo(f)qué(hi)tur(f) (,3) po(h)tén(h!ij)ti(jvIHG//hvGFg)as(gf) (;) Dó(fhhv)mi(fg)ni,(fe//ggf//g!hiffe) (:) 
au(e)di(gh)tas(f) fá(fef//hi)ci(hi)et(hg/hiih) (;) o(hihhg~)mnes(fe) lau(h)des(g!hih) e(hvGF)ius?(fggf) (::) 

<sp>V/</sp>. Be(h)á(ijIH/ih)(,4)(hhvGE/fe//f!ghGFg)ti,(gf) (;) qui(f) cu(fe)stó(h)di(h!ijIHG//hvGFg)unt(gf) (;) iu(fh)dí(jiif//hhf)(,3)(jvIH/hvGFg)ci(f)um,(fe//ggf//g!hiffe) (:) 
et(e) fá(gh)ci(f)unt(f) iu(f)stí(fef//hi)ti(hi)am(hg/hiih) (;) in(hihhe) om(fgf)ni(hg) tém(hiHG//hiFE)(,4)(hvGF)po(ef)re.(fggf) (::) 

<sp>V/</sp>. Me(h)mén(ijii>)to(iji//kxjkIH) (;) (jji//jvIH//jijiif) (;) no(f)stri,(fe) Dó(h!ij)mi(jvIHG//hvGFg)ne,(gf) (:) 
in(f) be(f)ne(hg)plá(h)ci(f)to(f) (,4) pó(fg)pu(f)li(f) tu(fhhv)i:(fe//ggf//g!hiffe) (:) 
ví(gh)si(f)ta(fef//hi) nos(hgi) (,3) (kxjkiih) (::) 
in(h) sa(hihhg)lu(fe)tá(fhf)ri(g) (,4) tu(ihiHFg)(;)(hjijHGF)o.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)