name:Qui confidunt;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 122;
transcriber:Andrew Hinkley;
%%
(c4) Qui(g) con(g)fí(g/hih)dunt(ghhg) (::) 
in(fg) Dó(gjjk)mi(h)no(gf/ghhg) (;) si(jjh)cut(jk) mons(kjj) Si(hjIG)on:(g) (;) (fh/ji//jkhhghg//jjh/jggf) (:) 
non(g) com(gffe~)mo(dg)vé(gv//f!gh//jjh)(;)(jjvHG//hjij)bi(hiHGh)tur(hg) (;) in(hj) æ(j)tér(ik/ljjh)num,(jhhghg//jjh/jggf) (:) 
qui(f) há(hj)bi(igh)tat(gfg) (,3) in(gh) Ie(g)rú(gh/jij)sa(jhj)lem.(jjvIH//ivHG/hg) (::) 

<sp>V/</sp>. Mon(dg//jvHG,4dg//hjhhg;jjg//hfg,4dg//hgh)tes(g//hg//hhg) (;) in(g) cir(g)cú(hj)i(j)tu(j) (,6) e(ik/ljjh)ius:(jhhghg//jjh/jggf) (:) 
et(g/hji) Dó(j)mi(j)nus(jh//jjv//lvKJ//jvIHG/hg) (;) in(ghg~) cir(fg)cú(gh/jij)i(j)tu(g) pó(h)pu(h)li(h) su(h)i,(hf) (;) (ghghg//jjh/jggf) (:) 
ex(gh/jij) hoc(jhj) nunc(jjvIH//ivHG/hg) (;) et(g) u(hg/hj)sque(gh) (::) 
in(f!hj) s{<sp>'ae</sp>}(j)cu(j)lum.(jijHG//ggv/hggfg) (;) (gjjkJIH/hg//ghGF) (;) (hjIH//ihhg) (::)