name:Qui regis Israel;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 18;
transcriber:Andrew Hinkley;
%%
(c4) Qui(g) re(g!hih)gis(ghhg) (::) 
I(hg)sra(fg)el,(gv_//hji//jkhhghg) (;) in(hgg)tén(f!hj)de:(jjvHG//hghg//jjh/jggf) (:) 
qui(gh) de(fg)dú(g)cis(ghhg//hhgh//jjhj) (;) ve(gh)lut(g) o(f!hj)vem(jk) Io(kjjv)seph.(hjIG) (;) (fh/ji//jkhhghg//jjhjg//hhg) (::) 

<sp>V/</sp>. Qui(g) se(g!hjjv)des(j) (,6) su(j)per(j) Ché(j)ru(j)bim,(jkJIG/hg/h!ijIH//ijhhg) (:) 
ap(hg/hj)pá(gh)re(gf) (;) co(f!hj)ram(j) Eph(j)ra(j)im,(jijHG) (;) (jjvHG//ixhiGF) (;) (iyhjh/ig//hhg) (:) 
Bén(g)ia(hjh)min,(j) (,5) (jkJIG/hg//h!ijIH//ijhhg) (:) 
et(hg) Ma(f!hj)nás(j)se.(jijHG) (;) (jjvHG//ixhiGF) (;) (iyhjh/ig//hhg) (::) 

<sp>V/</sp>. Ex(jjv)ci(j)ta(j) Dó(kjjhj;kli//jki//jhhg/ixhiHGF,4fh/jjk)mi(j)ne(j) (;) po(j)tén(jk)ti(j)am(j) tu(j)am,(j) (;) et(kjji~) ve(hjIGh)ni,(g) (;) (fh/ji//jkhhghg/jjh/jggf) (:) 
ut(fh/jij) sal(jhj)vos(jjvIH//ivHG/hg) (;) fá(hg/hj)ci(ghGF)as(f!hj) nos.(jijHG//ggv/hggfg) (;) (gjjkJIH/hg//ghGF) (;) (hjIH//ihhg) (::)