name:Laudabo;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 73*;
transcriber:Andrew Hinkley;
%%
(f3) Lau(f)dá(efEC)bo(efe/ffe) (,4) (f!ghg//hf//ghghf) (::) 
no(e!fh)men(hg) De(hghf)i(f) (;) cum(g!hi) cán(hg)ti(fe)co:(e!fgf//ggf//g!hiffe) (:) 
et(e) ma(e)gni(gh)fi(f)cá(fef//hi)bo(hg/hiih) (,3) e(hg)um(hiHGE//fgf) (;) in(h) lau(hvGF)de.(fefEC) (,4) (fe//fggf) (::) 

<sp>V/</sp>. Lau(f)da(fhg)ti(hi)ó(ijIH/ih;hhvGE/fe//f!ghGFg)nem(gf) (;) Dó(h!ij)mi(jvIHG//hvGFg)ni(gf) (;) lo(hg)qué(h)tur(f) (,3) os(f) me(fhhvGFg)um:(fe//ggf//g!hiffe) (:) 
et(e) be(e)ne(e)dí(gh)cat(f) o(fg)mnis(f) ca(fef//hi)ro(hg/hiih) (;) no(hihhg)men(feh) (,3) san(h)ctum(gh/ihi) e(f)jus.(fggf) (::) 

<sp>V/</sp>. Ad(ixhi/jk)ju(j)va(j) nos,(j) De(ji)us(ij) (;) sa(h)lu(hf)tá(h)ris(h!ij) no(jvIHG//hvGFg)ster:(gf) (:) 
et(f) prop(f)ter(hg) gló(h)ri(f)am(f) nó(fg)mi(f)nis(f) tu(fef//hi)i(hg//hiih) (;) lí(ef)be(eh)ra(g!hihhvGF) nos.(fggf) (::) 

<sp>V/</sp>. Pro(f)pí(f)ti(e)us(f) e(hihhf//ghggf;3hihhg//ijiig//hig//hf)sto(f) (;) pec(hg)cá(h)tis(f) no(fhhvGFg)stris,(fe//ggf//g!hiffe) (:) 
Dó(fef//hi)mi(hi)ne,(hgi) (;) (kxjkiih) (::) 
prop(hihhg)ter(fe) no(fhf)men(g) (,3) tu(ihiHFg;hjijHGF)um.(fe//fhhv//ijIG//h) (;) (gh/jvIG//hvGF/ggf) (::)