name:Jubilate Deo;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 65;
transcriber:Andrew Hinkley;
%%
(c3) Iu(e)bi(e)lá(e!fgf)te(effe) (::) 
De(ehhif)o(ed/effe) (;) o(hhv)mnis(fgf) ter(hhv)ra:(hiffefe//hhf/heed) (:) 
ser(e)ví(fde)te(e!fhg) Dó(h)mi(fh)no(ghffe) (;) in(df/hfgf~) læ(h)tí(hghe;hhvFE//gxfgED;gyfhf//ge)ti(de)a.(effe) (::) 

<sp>V/</sp>. In(e)trá(e!fhhv)te(h) (,3) in(h) con(h)spé(hg)ctu(e) e(fe//f!ghGF//ghffe~)ius,(fe) (:) 
in(d) ex(d!fh)sul(gef)ta(ede)ti(ef/hgh)ó(hfh)ne.(hhvGF//gvFEfe) (::) 

<sp>V/</sp>. Sci(d)tó(fh)te(gef) quod(ed/ef/hg) Dó(h)mi(fh)nus(ghffe) (;) i(df/hf!g!f)pse(h) est(h) De(hghe;hhvFE/gxfgED;gyfhf//ge)us.(effe) (::) 

<sp>V/</sp>. I(hhghg)pse(ge) fe(hhg)cit(gffe~) nos,(e) (:) 
et(feed~) non(efef) i(fhgh)psi(fe) nos:(e) (;) (d!fh) (,3) (fiHG) (,3) (fhGF) (,4) (egFE) (;) (fefe//hhf/heed) (:) 
nos(d) au(fh)tem(gef) pó(ed/ef)pu(e)lus(ef/hgh) (,3) e(hfh)ius,(hhvGF//gvFEfe) (::) 
et(ef) o(ef)ves(e) pá(fe//hhe//fvED)scu(d!fh)æ(h) (,3) e(h)ius.(hghFE//eev/feede) (;) (ehhiHGF/fe//efED) (;) (fhGF//gffe) (::)