name:Tu es vas electionis;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 406;
transcriber:Andrew Hinkley;
%%
(f3) Tu(c) es(ef) vas(fd//efCBc) (::) 
e(ef)le(e)cti(fh)ó(hvGF)nis,(gf) (;) san(g!hi)cte(ihhg) Pau(fe~)le(e!fgf//ggf//g!hiffe) (;) A(gh)pó(fef//hi)sto(hi)le:(hg/hiih) (:) 
ve(h)re(ij) di(jij)gne(hf) es(fe) (;) glo(g)ri(f)fi(h)cán(h//g!hiffe//hhvGF)dus.(fggf) (::) 

<sp>V/</sp>. Præ(hg)di(hi)cá(ijIG//hihi)tor(fe) (,3) ve(h)ri(h!ij)tá(jvIHG//hvGFg)tis,(gf) (;) et(f) do(fi)ctor(hih//ffe//hvGF//ih/fgffe) (;) Gén(fef//hi)ti(hi)um(hg/hiih) (:) 
in(hi) fi(hiHF//hhf/gvFEf)de(fe) (;) et(f) ve(e)ri(fh)tá(hiFE//hhvGF)te.(fggf) (::) 

<sp>V/</sp>. Per(fe~) te(fh//ghf/gvFE) (;) om(h!ij)nes(jh) Gen(jvIH//ihhvGE;fhg//hiHGF//gffe~)tes(fe) (;) co(fg)gno(f)vé(fef//hi)runt(hg/hiih) (;) grá(hg)ti(fe)am(fh) De(hgh//ijhhg;ihhggf//ghgh)i.(gf) (::) 

<sp>V/</sp>. In(hi)ter(jiih~)cé(kxiji//jkIH;jji//jvIH//jijiif)de(f) (;) pro(h!ij) no(jvIHG//hvGFg)bis(gf) (:) 
ad(fg) De(fef//hi)um,(hgi) (,3) (kxjkiih) (::) 
qui(hihhe) te(fhf) e(g)lé(ihiHFg;hjijHGF)git.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)