name:Beatus vir;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 9*;
transcriber:Andrew Hinkley;
%%
(c3) Be(e)á(e!fgf)tus(effe) vir,(e) (::) 
qui(ehhv) ti(hi)met(fvED//effe) (,4) Dó(fhgh)mi(fh)num:(hh//iffefe//hhf/heed) (:) 
in(d!fh) man(gef)dá(ede)tis(ef/hgh) (,3) e(hfh)ius(hhvGF//gvFE/fe) (;) cu(df/hf/gf)pit(h) ni(hghe)(;)(hhvFE/gxfgED;gyfhf//ge)mis.(effe) (::) 

<sp>V/</sp>. Po(ef/hhv)tens(h) in(h) ter(h)ra(h) (,3) e(h)rit(h) se(h)men(h) e(hiHGE/fe//f!ghGF//ghffe~)ius:(fe) (:) 
ge(d)ne(d)rá(fh)ti(gef)o(ede) (,1) re(ef/hgh)ctó(hfh)rum(hhvGF//gvFE/fe) (;) be(fe/fh)ne(efED)di(d!fh)cé(h)tur.(hghFE) (;) (hhvFE/gxfgED) (;) (gyfhf//ge//ffe) (::) 

<sp>V/</sp>. Gló(ef/hhv)ri(h)a,(h) et(h) di(h)ví(h)ti(h)æ(h) (;) in(h) do(h)mo(h) e(hiHGE/fe//f!ghGF//ghffe~)ius:(fe) (:) 
et(d!fh) iu(gef)stí(ed/ef)ti(e)a(ef/hgh) (,4) e(hfh)ius(hhvGF//gvFE/fe) (;) ma(fe/fh)net(efED) (::) 
in(d) s{<sp>'ae</sp>}(d!fh)cu(h)lum(h) s{<sp>'ae</sp>}(h)cu(h)li.(hghFE//ee/feede) (;) (ehhiHGF/fe//efED) (;) (fhGF//gffe) (::)