name:Vere languores;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 70*;
transcriber:Andrew Hinkley;
%%
(f3) Ve(f)re(efEC//efe//fgf) (::) 
lan(ef/hgh)guó(ghGF)res(e!fgf//ghg//hvGF/gf) (;) no(e!fhhi)stros(h) (,3) i(h)pse(hg) tu(fe)lit,(e!fgf//ggf//g!hiffe) (:) 
et(e) do(e)ló(gh)res(f) no(fef//hi)stros(hg/hiih) (;) i(ef)pse(eh) por(h)tá(g/hihhvGF)vit.(fggf) (::) 

<sp>V/</sp>. Et(h!iji) nos(ijIH/ih) (,3) (hhvGE/fe//f!ghGF/gf) (;) pu(f)tá(fe)vi(h)mis(h!ij) e(jvIHG//hvGFg)um(gf) (;) qua(f)si(hg) le(hi)pró(hg)sum,(fe//ggf//g!hiffe) (:) 
et(e) per(e)cús(gh)sum(f) a(f) De(fef//hi)o,(hg/hiih) (;) et(i) hu(e)mi(f)li(h)á(hvGF)tum.(fefEC) (,4) (fe/fggf) (::) 

<sp>V/</sp>. I(e)pse(f) au(fhhv//ijhhg)(;)(ihhggf//ghgh)tem(gf) (;) vul(f)ne(hfh)rá(iv_//h!iji)tus(hg) est(gv_//ivHG//hvGF/gf) (;) prop(f)ter(f) i(f)ni(hg)qui(hi)tá(hvGE)tes(f) (,3) no(gfg)stras,(fe//ggf//g!hiffe) (:) 
at(e)trí(gh)tus(f) est(f) (;) prop(fef//hi)ter(hg/hiih) (,3) scé(hihhe)le(f)ra(h) no(hvGF)stra.(fggf) (::) 

<sp>V/</sp>. Di(h)sci(i)plí(jiih)na(kxiji//jkIH) (;) (jji//jvIH//jijiif) (;) pa(h)cis(h!ij) no(jvIHG//hvGFg)stræ(gf) (;) su(f)per(h) e(jiif//hhf)(,3)(jvIH/hvGF)um,(fe//ggf//g!hiffe) (:) 
et(e) li(e)vó(gh)re(f) e(fef//hi)ius(hgi) (,3) (kxjkiih) (::) 
sa(hihhe)ná(fhf)ti(g) (,3) su(ihiHFg)(;)(hjijHGF)mus.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)