name:Domine, audivi;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 171;
transcriber:Andrew Hinkley;
%%
(f3) Dó(f)mi(efEC)ne,(efe//ffe) (,3) (f!ghg//hf/ghg//hf) (::) 
au(e!fh)dí(hg)vi(hghf) (,3) au(fh)dí(h)tum(f) tu(fhhv)um,(fe//ggf/g!hiffe) (:) 
et(g!hi) tí(hg)mu(fe)i:(e!fgf//ggf/g!hiffe) (:) 
con(e)si(gh)de(f)rá(fef//hi)vi(hgi) (,3) (kxjkiih) (;) ó(hji)pe(hg)ra(hf) tu(fihhvGE)a,(e) (;) et(hg) ex(hf)pá(fihhvGE)vi.(e) (;) (hhiGE/fggf) (::) 

<sp>V/</sp>. In(ef) mé(hihhf//ghggf)(,4)(hihhg//ijiig//highf)di(ef)o(f) (;) du(ef)ó(hi)rum(ighf) (,4) a(f)ni(hfh)má(iv_//h!iji)li(hg)um(giHG/hvGF/gf) (;) in(h)no(h)té(kxhj/kiig)(,3)(ij/hhvFE/fhhv//ijij)(;)(kxhj/ki//hhf//ihhg)sce(fe)ris:(e) (:) 
dum(f) ap(fc)pro(efe)pin(fh)quá(h)ve(hvGFg)rint(f) an(hhg)ni,(f) (;) co(ihi)gno(hg)scé(fe)ris:(e!fgf//ggf/g!hiffe) (:) 
dum(e) ad(e)vé(gh)ne(f)rit(f) tem(fef//hi)pus,(hgi) (,3) (kxjkiih) (;) o(hhv//ijHF)sten(fihhe//fhgh/gh/ihi)dé(fe)ris.(e) (;) (hhiGE/fggf) (::) 

<sp>V/</sp>. In(e) e(f)o,(hiHF//hffef//hf/hhv/fgf) (;) dum(f) con(f)tur(hfh)bá(iv_//h!iji)ta(hg) fú(hi)e(hvGF)rint(f) á(hi)ni(hvGE)ma(f) me(gfg)a,(fe//ggf/g!hiffe) (:) 
in(e) i(gh)ra,(f) (;) mi(f)se(fg)ri(f)cór(fef//hi)di(hi)æ(hg/hiih) (;) me(hihhe)mor(fhfg) (;) e(ihiHFg)(;)(hjijHGF)ris.(fe/fhhv//ijIGh) (;) (gh/jvIG/hvGF/ggf) (::) 

<sp>V/</sp>. De(h!iji)us(iji/kxjkIH) (;) (jji/jvIH//jijiif) (;) a(hg) Lí(hi)ba(hvGF)no(g!hi) (,6) vé(ihhg)ni(fe)et,(e!fgf//ggf/g!hiffe) (:) 
et(e) san(gh)ctus(f) de(f) mon(fef//hi)te(hg/hiih) (,6) um(hi)bró(hihhg)so(fe) (;) et(h) con(gh/ihi)dén(f)so.(fe/fhhv/ijIGh) (;) (gh/jvIG/hvGF/ggf) (::) 

<sp>V/</sp>. O(h)pé(i)ru(jiihi)it(iv_//hhv/fgf) (;) cæ(fhhv//ijIG)los(gv_//ivHG/hvGF/gf) (;) ma(hg)ié(hi)stas(hvGEf) e(gfg)ius:(fe//ggf/g!hiffe) (:) 
et(e) lau(gh)dis(f) e(fef/hi)ius(hgi) (;) (kxjkiih) (:) 
ple(hihhe)na(fhf) est(g) (,3) ter(ihiHFg)(;)(hjijHGF)ra.(fe/hvv//ijIGh) (;) (gh/jvIG/hvGF/ggf) (::)