name:Ad te levavi;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 107;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Ad(d) te(fg) le(ge//fgDCd)vá(fg)vi(fv_//ixiivHG/hg) <v>$\star$</v>(;) 
ó(gjjk)cu(h)los(hghf//hjhj) me(iyjvIH//ijIHGh)os,(hg) (:) 
qui(g) há(hg/hj)bi(gf)tas(g) in(h) cæ(jkjjg)(;)(jkj/jjkjjh//jjvIG)(;)(hjh//jvHFg)lis.(ghhg) (::) 

<sp>V/</sp>. Ec(gh!jjv)ce(j) si(jjvIH)cut(h) ó(hjIH)cu(gf)li(ghg) ser(hi>)vó(gh/jhi)rum(hg) (:) 
in(h) má(hgh)ni(f)bus(fg/hhg) (;) do(gh)mi(g)nó(hg//jjv//ghGF)rum(f!hj) su(j)ó(j)rum.(jijHG) (;) (jjvHG/hiGF) (,3) (hjh//ig//hhg) (::) 

<sp>V/</sp>. Et(g!hj) si(jvIH)cut(h) ó(hjIH)cu(gf)li(ghg) an(hi>)cíl(gh/jhi)læ(hg) (:) 
in(h) má(hgh)ni(f)bus(fg/hhg) (;) dó(hg//jjv//ghGF)mi(f!hj)næ(j) su(j)æ.(jijHG) (;) (jjvHG/hiGF) (,3) (hjh//ig//hhg) (::) 

<sp>V/</sp>. I(dffd//fhfg)ta(fg/hhg) (;) ó(gjjk)cu(h)li(hghf//hjhj)  no(jvIH//ijIHGh)stri(hg) (:) 
ad(g) Dó(hj)mi(j)num(j) De(ik/ljji)um(j) (;) no(hjIGh)strum,(gv_//fh/ji//jkhhghg//jjh/jggf) (:) 
do(ixfg/hi)nec(hgh) mi(gf/gh)se(gh)re(g)á(g)tur(gh/jij) (;) no(jhj)stri.(jjvIH//ivHG/hg) (::) 

<sp>V/</sp>. Mi(g)se(g)ré(g!hj)re(jvIH) no(jhhg)bis,(gh) (;) Dó(h!ijh)mi(gf)ne,(ghfg//ihiGF) (;) (ghghg//jjh//jggf) <v>$\star$</v>(;) 
mi(hg/hj)se(ghf)re(f!hj)re(j) no(j)bis.(jijHG/ggv/hggfg) (;) (gjj/kvJIH/hg//ghGF) (,3) (hjIH//ihhg) (::)