name:Annuntiate;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 95*;
transcriber:Andrew Hinkley;
%%
(c4) An(d)nun(fg~)ti(gf)á(g)te(gv_//ff//fd/ec cd!fvv//g) (,3) (hjhhg) (::) 
in(ij)ter(hji~) gen(j)tes(jj//jkhhg//hg/jjh/jggf) (;) gló(gh)ri(g)am(gh/ji) Dó(j)mi(h!ij)ni,(ijhhg) (:) 
in(h) ó(hjIH)mni(gf)bus(ghg) pó(hhgh)pu(f)lis(fg!hvhg) (;) mi(g)ra(g)bí(hg/jjg/hvGF)li(f!hj)a(j) e(j)ius.(jijHG) (,3) (ixjjvHG/hiGF) (;) (iyh/jh/ig/hhg) (::) 

<sp>V/</sp>. Quó(g)ni(g)am(gd~) man(g)gnus(h!ij) Dó(j)mi(jjj)nus,(jh//jj/lvKJ/jvIHG/hg) (;) et(gh) lau(fg~)dá(gh/jij)bi(j)lis(gh) ni(h)mis:(hf/ghg/hg/hg/hg/jjh/jggf) (:) 
ter(f)rí(f)bi(h)lis(j) est(igh) su(gf/gh)per(g) o(g)mnes(gh/jij) de(jh!ij)os.(jj//jvIH/ivHG/hg) (::) 

<sp>V/</sp>. Quó(g)ni(g)am(hj) o(j)mnes(jijh) di(jhhg)i(gh) gén(h/ijh)ti(gf)um(gh) (;) dæ(gh)mó(h/ijh)ni(gf)a:(g/hfg) (;) (ixih/ivGF) (,1) (g/hg/hg/hg/jjh/jggf) (:) 
Dó(gh)mi(g)nus(g) au(hg/jjg/hvGF)tem(f!hj) (::) 
cæ(j)los(j) fe(jijHG//gg/hggfg;jjj/kvJIH/hg)cit.(ghGF) (;) (h!ijijjh/ihhg) (::)