name:Stabat sancta Maria;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 360;
transcriber:Andrew Hinkley;
%%
(f3) Sta(f)bat(efEC//efe//fgf) (::) 
san(e!fh)cta(h) Ma(h)rí(ghGF)a,(e!fgf) (,4) (ghg//hvGF/gf) (;) cæ(e)li(f) Re(hi)gí(hvGF)na,(f) (;) et(f) mun(hg)di(hi) (,3) Dó(ihhg)mi(fe)na,(e!fgf//ggf//g!hiffe) (:) 
jux(e)ta(e) cru(gh)cem(f) Dó(fg)mi(f)ni(f) no(fef//hi)stri(hg/hiih) (;) Ie(hi)su(hg) Chri(feh)sti(h) (,3) do(h)lo(g!hih)ró(hvGF)sa.(fggf) (::) 

<sp>V/</sp>. O(h) vos(i) om(jiih~)nes,(kxiji//jkIH) (;) (jji//jvIH//jijiif) (;) qui(f) tran(f)sí(fe)tis(h) per(h!ij) vi(jvIHG//hvGFg)am,(gf) (:) 
at(f)tén(hg)di(h)te,(f) (;) et(f) vi(h)dé(jiif//hhf,3jvIH/hvGF)te(fe//ggf//g!hiffe) (:) 
si(gh) est(f) do(fef//hi)lor(hgi) (,3) (kxjkiih) (::) 
si(hihhg)cut(fe) do(fhf)lor(g) (,3) me(ihiHFg)(;)(hjijHGF)us.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)