name:Ab ortu solis [adapted from Ad te levavi -- not finished!!!];
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 107;
transcriber:Andrew Hinkley (ed. Innocent Smith, op) ;
%%
(c4) Ab(d) or(fg)tu(ge//fgDCd) so(fg)lis(fv_//ixiivHG/hg) <v>$\star$</v>(;) 
us(gjjk)que(h) ad(h) oc(hghf)cá(hjhj)sum,(jvIH//ijIHGhhg) (:) 
ma(g)gnum(hg) est(hj) no(gf)men(g) me(hj)um(j) in(j) gén(jkjjg)(;)(jkj/jjkjjh//jjvIG)(;)(hjh//jvHFg)ti(fg)bus.(ghhg) (::) 

<sp>V/</sp>. Et(g) in(g) o(gh!jjv)mni(j) lo(jjvIH)co(h) sa(hjIH)cri(gf)fi(ghg) cá(hi>)tur(gh/jhihg) (:) 
et(h) of(hgh)fér(f)tur(fg/hhg) (;) <i>do(gh)mi(g)nó(hg//jjv//ghGF)rum(f!hj) su(j)ó(j)rum.(jijHG) (;) (jjvHG/hiGF) (,3) (hjh//ig//hhg) (::) 

<sp>V/</sp>. Et(g!hj) si(jvIH)cut(h) ó(hjIH)cu(gf)li(ghg) an(hi>)cíl(gh/jhi)læ(hg) (:) 
in(h) má(hgh)ni(f)bus(fg/hhg) (;) dó(hg//jjv//ghGF)mi(f!hj)næ(j) su(j)æ.(jijHG) (;) (jjvHG/hiGF) (,3) (hjh//ig//hhg) (::) 

<sp>V/</sp>. Ve(d)ní(dffd//fhfg)te(fg/hhg) (;) ó(gjjk)cu(h)li(hghf//hjhj)  no(jvIH//ijIHGh)stri(hg) (:) 
ad(g) Dó(hj)mi(j)num(j) De(ik/ljji)um(j) (;) no(hjIGh)strum,(gv_//fh/ji//jkhhghg//jjh/jggf) (:) 
do(ixfg/hi)nec(hgh) mi(gf/gh)se(gh)re(g)á(g)tur(iygh/jij) (;) no(jhj)stri.(jjvIH//ivHG/hg) (::) 

<sp>V/</sp>. Mi(g)se(g)ré(g!hj)re(jvIH) no(jhhg)bis,(gh) (;) Dó(h!ijh)mi(gf)ne,(ghfg//ihiGF) (;) (ghghg//jjh//jggf) <v>$\star$</v>(;) 
mi(hg/hj)se(ghf)re(f!hj)re(j) vo(j)bis.</i>(jijHG/ggv/hggfg) (;) (gjj/kvJIH/hg//ghGF) (,3) (hjIH//ihhg) (::)