name:Veni, sponsa Christi;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 59*;
transcriber:Andrew Hinkley;
%%
(f3) Ve(f)ni,(efEC) (::) 
spon(efe)sa(fgf) (,4) Chri(ef/hg//hvGFg)sti,(gf) (:) 
ác(e!fhhi)ci(h)pe(h) (,3) co(hg)ró(fe)nam,(e!fgf//ggf//g!hiffe) (:) 
quam(e) ti(gh)bi(f) Dó(fef//hi)mi(hi)nus(hg/hiih) (;) præ(hi)pa(hg)rá(feh)vit(h) (,3) in(h) æ(g!hih)tér(hvGF)num.(fggf) (::) 

<sp>V/</sp>. Di(fhg)le(hi)xí(iji//jijf)sti(f) (,3) ju(h)stí(h!ij)ti(jvIHG//hvGFg)am,(gf) (:) 
et(f) o(hg)dí(h)sti(f) (,4) i(f)ni(f)qui(i)tá(hvGF)tem:(fe//ggf//g!hiffe) (:) 
prop(e)té(gh)re(f)a(f) un(fg)xit(f) te(f) De(fe)us,(f) (,4) De(h)us(hg) tu(fg)us,(fe) (;) ó(c)le(ef)o(f) læ(f)tí(fef//hi)ti(hi)æ(hg/hiih) (;) præ(i) con(e)sór(f)ti(f)bus(h) tu(hvGF)is.(fggf) (::) 

<sp>V/</sp>. Spé(f)ci(e)e(f) tu(hihhf//hhv//ijhhg;ihhggf//ghgh)a(gf) (;) et(f) pul(f)chri(hfh)tú(iv//h!iji)di(hg)ne(g) (,3) tu(giHG/hvGFg)a,(gf) (:) 
in(h)tén(hih//ffe;4hvGF//ihhvGF)de,(fhffe) (;) pró(gh)spe(f)re(f) pro(f)cé(fef//hi)de,(hgi) (,3) (kxjkiih) (::) 
et(hiHGE) re(fhfg;ihiHFg;hjijHGF)gna.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)