name:Domine, non secundum;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 72;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Dó(f)mi(efEC)ne,(efe) *(;) (ffe//f!ghg//hf//ghghf) (;) 
non(f) se(e)cún(f)dum(efEC) pec(e!fh)cá(h)ta(gf) no(g)stra(fg//hiffe) (;) fá(gh)ci(f)as(f) no(fef//hi)bis:(hg/hiih) (:) 
ne(e)que(gh) se(f)cún(fg)dum(f) i(f)ni(f)qui(fe)tá(fg)tes(f) no(fef//hi)stras(hg/hiih) (;) re(hg)trí(hiHGE)bu(fgf)as(h) no(hvGF)bis.(fefEC) (,4) (fe/fggf) (::) 

<sp>V/</sp>. Dó(fhg)mi(hi)ne,(ijIH/ih) (,3) (hhvGE/fe//f!ghGF/gf) (:) 
ne(fe) me(h)mí(h!ij)ne(jvIHG//hvGFg)ris(gf) (;) i(f)ni(f)qui(hg)tá(h)tum(f) no(f)strá(fg)rum(f) (;) an(f)ti(f)quá(fhhvGFg)rum:(fe//ggf//g!hiffe) (:) 
ci(e)to(e) an(gh)tí(f)ci(fe)pent(fg) nos(f) (;) mi(f)se(f)ri(fe)cór(fg)di(f)æ(f) tu(fef//hi)æ,(hg/hiih) (:) 
qui(h)a(h) páu(hihhg)pe(feh)res(h) (;) fa(h)cti(h) su(h)mus(gh/ihi) ni(f)mis.(fggf) (::) 

<sp>V/</sp>. <alt>Hic genuflect.</alt>() Ad(kxhi/jk)iu(j)va(j) nos(j) De(ji)us(ij) (;) sa(h)lu(hf)tá(h)ris(h!ij) no(jvIHG//hvGFg)ster:(gf) (:) 
et(f) prop(f)ter(hg) gló(h)ri(f)am(f) nó(fg)mi(f)nis(f) tu(f)i,(fe) Dó(fg)mi(f)ne,(f) (;) lí(fhhvGFg)be(f)ra(fg) nos:(fe//ggf//gh/iffe) (:) 
et(e) pro(e)pí(gh)ti(f)us(f) e(fg)sto(f) (;) pec(fe)cá(fg)tis(f) no(fef//hi)stris(hgi) (,6) (kxjkiih) *(;) 
prop(hihhg)ter(fe) no(fhf)men(g) (,3) tu(ihiHFg)(;)(hjijHGF)um.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)