name:Commovisti;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 61;
transcriber:Andrew Hinkley;
%%
(c3) Com(e)mo(e)ví(ef/hfh)sti,(ih) <v>$\star$</v>(;) 
(hhvFED/ef) (;) (hhvGE//fe//f!ghGF//gvFE//fe) (;) Dó(ehhi)mi(f)ne,(fefd//fhfh) (;) ter(hvGF//ghGFEf)ram,(fe) (:) 
et(e) con(fe!fh)tur(eV>)bá(e)sti(f) e(hihhe)(;)(hih//hhv//ihhf//hg//hhvGE)(;)(fhf//hvFDe)am.(effe) (::) 

<sp>V/</sp>. Sa(ehhv//ijhhe)(;)(hhv//ijhhf//ghFED)(,4)(df//hhi)na(h) (;) con(g!hi)tri(ig)ti(ih)ó(hv_//ivHGE)nes(ef) (;) e(df/hg//hiffefe//hhf//hffV>)ius,(ed) (:) 
qui(df//hf!g!f)a(h) (,3) mo(hhvFEf)ta(e) est.(be//hvFE) (,4) (be//fhffe) (;) (hhe//ffde) (,4) (be//fefe//ffe) (::) 

<sp>V/</sp>. Ut(de) fú(eh)gi(h)ant(hv_//ijhhe) (;) (hhv//ijhhf//ghFEDe//fhhv) (:) 
a(h) fá(h!ij)ci(hf)e(fe) ar(fhhi)cus:(e) (;) (df/hg//hiffefe//hhf/heed) (:) 
ut(gxde/fg) li(fef)be(ede/fhgh)rén(hfh)tur(hhvGF//gvFE/fe) <v>$\star$</v>(:) 
e(e)lé(fe//hhe/fvED)cti(d!fh) (,3) tu(h)i.(hghFE//eev/feede) (;) (ehhiHGF/fe//efED) (;) (fhGF//gffe) (::)