name:Desiderium;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 14*;
transcriber:Andrew Hinkley;
%%
(c4) De(f)si(f)dé(fg!hvhg)ri(hggf)um(fg!hvhg//hvGF/gf) (::) 
á(hjjk)ni(h)mæ(hghf//hjhj) (,6) e(jvIH//ijIHGh)jus(hg) (;) tri(ghg)bu(fh)í(jjv)sti(hih) (,6) e(j)i:(jjkhhghg//jjh/jggf) (:) 
et(f) vo(f)lun(f)tá(hj)te(igh) la(gf/gh)bi(g)ó(g)rum(gh/jij) (,6) e(jhj)jus(jjvIH//ivHG/hg) (;) non(hg/hj) frau(gf)dá(g)sti(h) e(jkjjg;jkj//jjkjjh//jjvIGh;jh//jvHFg//hjjg;hjh//jvHFg)um.(ghhg) (::) 

<sp>V/</sp>. Quó(g)ni(g)am(gd) præ(g)ve(hjh)ní(jji)sti(g) (,3) e(hg//h!ijIH//ijh)um,(ghg) (;) in(g) be(ghg)ne(fh)di(jjv)cti(hih)ó(j)ni(j)bus(jk) (;) (jj/kjjh//ji//jjvIG) (;) (hji//jkHGj) (;) dul(kj~)cé(jjkjjh//ji//jjvIG;hjjv;6jh//ivHG)di(fg)nis.(ghhg) (::) 

<sp>V/</sp>. Po(g)su(g)í(g!hj)sti(jjvIH) (;) su(jhhv)per(gh) ca(h!ijh)put(gf) (,3) e(ghgh)jus(hg//ixihiGF) (;) (ghghg//jjh/jggf) (:) 
co(iygh/jij)ró(jhj)nam(jjvIH//ivHG/hg) (;) de(g) lá(hg/hj)pi(ghGF)de(f) (::) 
pre(f!hj)ti(j)ó(j)so.(jijHG//ggv/hggfg) (;) (gjjkJIH/hg//ghGF) (;) (hjIH//ihhg) (::)