name:Vinea facta est;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 186;
transcriber:Andrew Hinkley;
%%
(c3) Ví(e)ne(e!fgf)a(effe) (::) 
fa(ehhi)cta(f) est(ed/effe) (;) di(fhg)lé(hfh)cto(hhv//iffefe//hhf/heed) (:) 
in(d) cor(fh)nu(gef) (;) in(ed/ef) lo(ef)co(e) ú(ef/hgh)be(hfh)ri.(hhvGF//gvFE/fe) (::) 

<sp>V/</sp>. Et(e) ma(e)cé(e!fhhv)ri(h)am(h) cir(h)cúm(gh)de(h)dit,(h) (;) et(h) cir(h)cum(h)fó(hiHGE/fe//f!ghGF//ghf)dit,(efe) (:) 
et(e) plan(fh)tá(h)vit(h) ví(h)ne(h)am(h) So(gi/jhhf)rec,(hffefe//hhf/heed) (:) 
et(d) æ(d)di(fh)fi(gef)cá(ed/ef)vit(e) tur(ef)rim(e) (;) in(e) mé(ef)di(e)o(ef/hgh) e(hfh)ius.(hhvGF/gvFE/fe) (::) 

<sp>V/</sp>. Et(e) tór(e)cu(fh)lar(h) fo(h)dit(h) in(h) e(gi/jhhf)a:(hffefe//hhf//heed) (:) 
ví(d)ne(fh)a(gef) e(ed/ef)nim(e) (;) Dó(ef)mi(e)ni(e) Sá(ef/hgh)ba(hfh)oth(hhvGF//gvFE/fe) (:) 
do(fe/fh)mus(ef) (,4) Is(d!fh)ra(h)ël(h) est.(hghFE//eev/feede) (;) (ehhiHGFfe//efED) (,4) (fhGF/gffe) (::)