name:Sicut cervus;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 118* & Graduale O.P. (Suarez), 1950, p. 187;
transcriber:Andrew Hinkley;
%%
(c3) Si(e)cut(e) cer(e!fgf)vus(effe) (::) 
de(de)sí(ehhi)de(f)rat(ed/effe) (;) ad(e) fon(fh)tes(h) a(h)quá(gi/jhhf)rum:(hffefe//hhf/heed) (:) 
i(d!fh)ta(gef) de(ed/ef)sí(ef)de(e)rat(e) (,1) á(e)ni(e)ma(e) me(ef)a(e) (;) ad(e) te(ef/hgh) De(hfh)us.(hhvGF//gvFEfe) (::) 

<sp>V/</sp>. Si(e)tí(e!fhh)vit(h) (,3) á(h)ni(h)ma(h) me(hiHGE/fe//f!ghGF//ghf)a(efe) (;) ad(e) De(fh)um(h) vi(gi/jhhf)vum:(hffefe//hhf/heed) (:) 
quan(d)do(d) vé(fh)ni(gef)am(ed/ef) (;) et(ef) ap(e)pa(ef/hgh)ré(hfh)bo(hhvGF//gvFE/fe) (;) an(e)te(e) fá(fe/fh)ci(efED)em(d) (,1) De(d!fh)i(h) me(h)i?(hghFE) (;) (hhvFE/gxfgED) (;) (gyfhf/ge//ffe) (::) 

<sp>V/</sp>. Fu(e)é(e!fhh)runt(h) mi(gh)hi(h) (,3) lá(h)cri(h)mæ(h) me(hiHGE/fe//f!ghGF//ghf)æ(efe) (;) pa(e)nes(fh) di(h)e(h) ac(h) no(gi/jhhf)cte:(hffefe//hhf/heed) (:) 
dum(d) dí(fh)ci(gef)tur(ed/ef) mi(ef)hi(e) (;) per(e) sín(ef)gu(e)los(ef/hgh) di(hfh)es:(hhvGF//gvFE/fe) (::) 
U(fe/fh)bi(efED) est(d) (;) De(d!fh)us(h) tu(h)us?(hghFE//eev/feede) (;) (ehhiHGF/fe//efED) (;) (fhGF//gffe) (::)