name:De necessitatibus;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 94;
transcriber:Andrew Hinkley;
%%
(f3) De(f) ne(efEC)ces(efe)si(fh)tá(h)ti(hf)bus(hi) (::) 
me(ijIHih)(,3)(hhvGE/fe//f!ghGFg)is(gf) (;) é(hi)ri(hvGF)pe(f) me,(hg/hi) (;) Dó(ihhg)mi(fe)ne:(e!fgf//ggf//g!hiffe) (:) 
vi(hi//h!ijIG)de(gv_//ivHG//hvGF/gf) (;) hu(fc)mi(efe)li(fh)tá(hf)tem(hi) (,3) me(hgi//jvIH/hvGF)am,(fhffe) (:) 
et(f) la(hg)bó(hi)rem(ie/fhGF) (,3) me(fhFEf//hhf//ihhvGF)um:(fhffe) (:) 
et(e) di(fh)mít(h)te(h) (;) óm(gh/ijh)ni(f)a(fihhg) pec(fe)cá(f)ta(hg) me(hiHGE)a.(e) (;) (hhiGE//fggf) (::) 

<sp>V/</sp>. Ad(ef) te,(hi) Dó(ih)mi(h!ijIHG//hvGFg)ne,(gf) (;) le(fv_//ce/fh)vá(fg)vi(f) á(e)ni(f)mam(h) me(hvGF)am:(fe) (:) 
De(h)us(h!ij) me(jvIHF//ihhvGF)us(fhffe) (;) in(ef) te(hi) con(f)fí(fiHG/hvGF//ghgh)do,(gf) (;) non(h) e(h)ru(h)bé(hih//ffe)(;)(hvGF//ihhvGF)scam:(fhffe) (:) 
ne(e)que(gh) ir(f)rí(fg)de(f)ant(fef//hi) me(hgi) (,3) (kxjkiih) (;) i(hihhg)ni(fe)mí(fhf)ci(h) me(hvGF)i.(fefEC) (,4) (fe/fggf) (::) 

<sp>V/</sp>. E(ef/hfh)te(hvGE//fef/gf//ghfg)nim(f) (;) u(fhg)ni(h)vér(ijIH//ivHG)(;)(hhf/gvFE/f!ghGFg)si,(gf) (;) qui(ef) te(hi) ex(f)spé(fh/igh)ctant,(gf) (;) non(h) con(h)fun(h)dén(hih//ffe)(;)(hvGF//ihhvGF)tur:(fhffe) (:) 
con(e)fun(e)dán(gh)tur(f) o(fef//hi)mnes(hgi) (,3) (kxjkiih) (::) 
fa(hihhg)ci(fe)én(fhf)tes(g) (,3) va(ihiHFg)(;)(hjijHGF)na.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)