name:Benedicant te;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 61*;
transcriber:Andrew Hinkley;
%%
(c3) Be(e)ne(e)dí(e!fgf)cant(effe) te,(e) (::) 
Dó(ehhi)mi(f)ne,(ed/effe) (;) o(hhv)mnes(fgf) (,3) An(h)ge(fh)li,(hhiffefe//hhf/heed) (:) 
et(e) San(fde)cti(ef/hgh) tu(hfh)i.(hhvGF//gvFE/fe) (::) 

<sp>V/</sp>. Be(e)ne(e)dí(e!fhhv)cant(h) te(h) (;) cæ(h)li,(h) ter(h)ra,(h) ma(hiHGE/fe//f!ghGF//ghf)re,(efe) (:) 
et(d) ó(fh)mni(gef)a(ed/ef) (;) quæ(ef) in(e) e(ef/hgh)is(hfh) sunt.(hhvGF//gvFE/fe) (::) 

<sp>V/</sp>. Be(e)ne(e)dí(e!fhhv)ctum(h) sit(h) (;) no(h)men(h) gló(h)ri(h)æ(h) tu(gi/jhhf)æ,(hffefe//hhf//heed) (:) 
quod(d) est(fh) san(gef)ctum,(ed/ef) (;) lau(e)dá(ef/hgh)bi(hfh)le,(hhvGF//gvFEfe) (::) 
et(fe/fh) glo(efED)ri(d!fh)ó(h)sum.(hghFE//eev/feede) (;) (ehhiHGF/fe//efED) (;) (fhGF//gffe) (::)