name:Exsurge, Domine;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 66*;
transcriber:Andrew Hinkley;
%%
(c4) Ex(e)súr(gh/jh!ij)ge,(kj//jj//jvHGF) (;) (gh/jj//jvIG/hg/h!ijIH/ivHG/hg) (::) 
Dó(gjjk)mi(h)ne(hg/hf//hjhj) De(jvIH/ijIHGh)us,(hg) (;) ex(g)al(gj)té(j)tur(j) ma(ij/kjji)nus(i) (,6) tu(hjIGh)a:(gv_//fh/ji/jkhhg/hg/jjh/jggf) (:) 
ne(f) o(f)bli(hj)vi(igh)scá(gfg)ris(gh/ji) páu(j)pe(h!ij)rum.(jj//jjvIH/ivHG/hg) (::) 

<sp>V/</sp>. Vi(g/jj/klj//jjg;jj/klj//jjh//ijHGF,1gh!ijjk)de(j) (;) quó(jk)ni(j)am(j) tu(j) la(kij)bó(hjIGh)rem(gv_//fh/ji/jkhhg/hg/jjh/jggf) (;) et(f!hj) do(igh)ló(gf/gh)rem(g) (,3) con(gh/ji)sí(j)de(h!ij)ras.(jj//jvIH/ivHG/hg) (::) 

<sp>V/</sp>. Ti(g!hi!jv)bi(j) de(j)re(jj//jvIH)lí(hjIH)ctus(gf) est(gh) pau(gh!ijhi)per:(hg) (;) ór(hhgh)pha(f)no(fg!hvhg) (;) tu(g) e(hg/jjg/hvGF)ris(f!hj) (::) 
ad(j)iú(j)tor.(jijHG//gg/hggfg) (;) (jjj/kvJIH/hg/hjIHG/ghf) (;) (h!ijIH/ihhg) (::)