name:Defecit caro mea;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 460;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) De(f)fé(efEC)cit(efe//fgf) (,4) (ef/hg//hvGF/gf) <v>$\star$</v>(;) 
ca(hg)ro(hi) me(hvGF)a,(f) (;) et(f) cor(hg) me(hfg)um:(fe//ggf//g!hiffe) (:) 
De(e)us(f) cor(fhgh//gh/jvIH/hvGFg)dis(fe) me(fg)i,(f) (;) et(fg) pars(f) me(fef//hi)a(hg/hiih) (;) De(hihhe)us(fgf) in(h) æ(hg)tér(hf//ggf)(;)(hiHG//hiFE,3hvGF)num.(fggf) (::) 

<sp>V/</sp>. A(hg)ni(h)ma(i) me(jiihi)a(iv_//hhv/fgf) (;) li(f)que(hfh)fá(iv_//h!iji)cta(hg) est,(gv_//ivHG/hvGF/gf) (:) 
ut(gh) di(f)lé(fg)ctus(f) me(fef//hi)us(hg/hiih) (;) lo(ef)cú(eh)tus(g!hihhvGF) est.(fggf) (::) 

<sp>V/</sp>. In(e)tro(f)dú(hi)xit(fv_//hhv_//ijhhg) (;) (ihhggf//ghgh) me(gf) (;) in(h!ij) cel(jvIHG//hvGFg)lam(gf) (;) vi(h)ná(hgh)ri(fg)am,(fe//ggf//g!hiffe) (:) 
or(c)di(c)ná(ef)vit(f) in(fef//ghGFg) me(gf) (;) ca(hg)ri(h)tá(hji//hjIH/ih,3hhvGE/fe//f!ghGFg)tem.(gf) (::) 

<sp>V/</sp>. Ful(hi)cí(h)te(ivHF) me(fh) (,4) fló(e!fh//gh/jvIHG)ri(hvGFg)bus,(gf) (;) sti(f)pá(hg)te(h) me(f) ma(fhhv)lis:(fe//ggf//g!hiffe) (:) 
qui(gh)a(f) a(f)mó(fef//hi)re(hgi) (,6) (kxjkiih) (,3) lán(hi)gue(hvGF)o.(fggf) (::) 

<sp>V/</sp>. Læ(e)va(f) e(hi)ius(ivHG/hvGF/gf) (;) sub(ef) cá(hi)pi(h)te(h) me(hih//ffe)(;)(hvGF//ihhvGF)o,(fhffe) (:) 
et(e) déx(gh)te(f)ra(f) il(f)lí(fef//hi)us(hgi) (,3) (kxjkiih) <v>$\star$</v>(;) 
am(h)plé(h)xa(hihhg)bi(fe)tur(fhfg) (,4) (ihiHFg) (;) (hjijHGF) me.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)