name:Notus in Iudaea;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 98*;
transcriber:Andrew Hinkley;
%%
(c3) No(e!fgf)tus(effe) (::) 
in(de) Iu(ehhi)d{<sp>'ae</sp>}(f)a(fefd//fhfh) (,3) De(hvGF//ghGFEf)us:(fe) (:) 
in(efe) Is(d!fh)ra(h)el(g!hiffefe//hhf/heed) (;) ma(d!fhfgf)gnum(h) no(h)men(h) e(hghe;hhvFE/gxfgED;gyfhf/ge)ius.(effe) (::) 

<sp>V/</sp>. Et(e) fa(e!fhhv)ctus(h) est(hhvGF) in(f) pa(hffe)ce(ef) (;) lo(f!ghf)cus(ed) e(efde)ius:(e) (,4) (gxgfgED) (;) (efefe//hhf/heed) (:) 
et(e) ha(e)bi(e)tá(fh)ti(gef)o(ed/ef) e(ef)ius(e) (;) in(d!fh) Si(h)on.(hghFE) (;) (hhvFE/gxfgED) (;) (gyfhf/ge/ffe) (::) 

<sp>V/</sp>. I(e!fh)bi(h) con(h)fré(hvGF)git(f) (,4) po(f)tén(fhGF)ti(ed)as(efe) (,4) ár(fgf~)cu(h)um,(hiffefe//hhf/heed) (:) 
scu(fe/fh)tum,(efd) (::) 
glá(d!fh)di(h)um(h) et(h) bel(h)lum.(hghFE//eev/feede) (;) (ehhiHGF/fe//efED) (;) (fhGF/gffe) (::)