name:Qui seminant;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 23*;
transcriber:Andrew Hinkley;
%%
(c4) Qui(d) sé(fg)mi(ge//fgDCd)nant(fgf) (,3) (ixfg/ih//ivHG/hg) (::) 
in(f!gi) lá(ih)cry(ihig)mis,(hiHG//hhg) (;) in(g) gáu(hg//jjg/hvGF)di(f!hj)o(j) me(iyjijHG;jjvHG/ixhiGF;iyhjh//ig)tent.(ghhg) (::) 

<sp>V/</sp>. E(g)ún(g!hj)tes(jjvIH) i(jhhg)bant(gh) (;) et(dg) fle(gv//ffdg,4ixfg/ihiHGh)bant,(hg) (:) 
mit(gh)tén(gh)tes(g) (,3) sé(hg//jjg/hvGF)mi(f!hj)na(j) su(j)a.(jijHG) (;) (jjvHG/ixhiGF) (;) (iyhjh//ig//hhg) (::) 

<sp>V/</sp>. Ve(g)ni(g)én(g!hj)tes(jjvIH) au(jhhg~)tem(gh) (;) vé(h!ijh)ni(gf)ent(ghfg) (,3) (ixihiGF) (;) (ghghg//jjh/jggf) (:) 
cum(f) ex(fh/jv)sul(iyigh)ta(gfg)ti(gh//jij)ó(jhj)ne,(jjvIH//ivHG/hg) (;) por(gh)tán(gh)tes(g) (::) 
ma(g)ní(hg//jjg/hvGF)pu(f!hj)los(j) (,6) su(j)os.(jijHG//gg/hggfg) (;) (gjjkJIH/hg//ghGF) (;) (hjIH//ihhg) (::)