name:De profundis;
office-part:Tractus;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 57;
transcriber:Andrew Hinkley;
%%
(c3) De(e) pro(e)fún(e!fgf)dis(effe) (::) 
cla(de)má(ehhi)vi(f) ad(fe/fde) te,(e) (;) Dó(hhv)mi(fe)ne:(e//ehFE) (,1) (fe/fe//hhf/heed) (:) 
Dó(e)mi(fde)ne,(ef/hgh) ex(h)áu(hfh)di(hhvGF//gvFE/fe) (;) vo(df/hf!g!f)cem(h) me(hghe;hhvFE/gxfgED;gyfhf//ge)am.(effe) (::) 

<sp>V/</sp>. Fi(ef/gh)ant(gf) au(hi)res(e) tu(fe//f/ghGF//ghf)æ(efe) (;) in(feed~)ten(efe~)dén(fv//e!hghf~)tes,(gf) (;) (df/hghFE) (,4) (gxgfgED) (;) (efefe//hhf/heed) (:) 
in(d!fh) o(gef)ra(ede)ti(ef/hgh)ó(hfh)nem(hhvGF//gvFE/fe) (;) ser(df/hfgf~)vi(h) tu(hghe;hhvFE/gxfgED;gyfhf//ge)i.(effe) (::) 

<sp>V/</sp>. Si(e) i(eb)ni(e)qui(fh)tá(h)tes(hghf) (;) ob(hffv)ser(ef~)vá(fv//ghf)ve(ed)ris,(ef) (;) Dó(f!ghf)mi(ed)ne:(efde) (,4) (gxgfgED) (;) (efefe//hhf/heed) (:) 
Dó(e)mi(fde)ne,(gyef/hgh) (,3) quis(h) su(fgf)sti(h)né(hghe;hhvFE/gxfgED;gyfhf//ge)bit?(effe) (::) 

<sp>V/</sp>. Qui(e)a(eb) a(e)pud(fh) te(hhi) (;) pro(fe)pi(ed)ti(fh)á(hi)ti(ihhvGF)o(f//hvGE) est:(e) (;) (df/hg//hiffefe//hhf/heed) (:) 
et(d) prop(fh)ter(gef) le(ede)gem(ef/hgh) tu(hfh)am(hhvGF//gvFE/fe) (::) 
su(e)stí(fe/fh)nu(efd)i(d!fh) te,(h) (;) Dó(hghFE//eev/feede)(;)(ehhiHGF/fe)mi(e)ne.(efED) (;) (fhGF//gffe) (::)