name:Domus mea;
office-part:Tractus;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 355;
transcriber:Andrew Hinkley;
%%
(f3) Do(f)mus(f) me(efEC)a(efe//fgf) (,4) (ef/hg//hvGF/gf) (::) 
do(ef/hhi)mus(h) (,3) o(h)ra(h)ti(hg)ó(fe)nis(e!fgf//ggf//g!hiffe) (;) vo(gh)cá(f)bi(fef//hi)tur,(hg/hiih) (;) di(ef)cit(eh) Dó(g!hih)mi(hvGF)nus.(fggf) (::) 

<sp>V/</sp>. In(ef) e(hihhf//ghggf;3hihhg//ijiig//hig//hf)a(f) (;) o(hhg)mnis,(f) qui(f) pe(f)tit,(i) (,3) ác(hhg)ci(fe)pit:(e!fgf//ggf//g!hiffe) (:) 
et(e) qui(e) quæ(gh)rit,(f) (,4) ín(fg)ve(f)nit:(f) (;) et(fg) pul(f)sán(fef//hi)ti(hg/hiih) (;) a(ef)pe(eh)ri(g!hih)é(hvGF)tur.(fggf) (::) 

<sp>V/</sp>. Hæc(h!iji) est(kxiji//jkIH) (;) (jji//jvIH//jijiif) (;) do(f)mus(fe) Dó(h!ij)mi(jvIHG//hvGFg)ni(gf) (;) fír(hg~)mi(h)ter(f) æ(f)di(f)fi(h)cá(hvGF)ta:(fe//ggf//g!hiffe) (:) 
be(gh)ne(f) fun(f)dá(fef//hi)ta(hi) est(hgi) (,6) (kxjkiih) (::) 
su(hihhg)pra(fe) fir(fhf~)mam(g) (,3) pe(ih/ivHFg;hjijHGF)tram.(fe//fhhv//ijIGh) (;) (gh/jvIG//hvGF/ggf) (::)