name:kyrie;
transcriber:Innocent Smith, op;
%%
(c4)Ký<alt>Cantors:</alt>(g)ri(g)e,(g) e(g)l{é}i(gV<)son.(h) *(:) Chris(g)te,(g) e(g)l{é}i(gV<)son.(h) (:) Ký(h)ri(g)e,(fh) e(ixivHG)l{é}i(hV>)son.(gvFE) (::) (Z::f3)


Pa<alt>Priest:</alt>(h)ter(h) nos(h)ter.(f) (::)

<sp>V/</sp>. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f) (::) (Z)
<sp>R/</sp>. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f) (::) 
	
(Z)

<sp>V/</sp>. A(h) por(h)ta(h) ín(h)fe(f)ri.(f) (::) 
<sp>R/</sp>. E(h)ru(h)e,(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mas(h) e(h)ó(h)rum.(f) (::) 

(Z)

<sp>V/</sp>. Dó(h)mi(h)nus(h) vo(h)bís(h)cum.(f) (::) 
<sp>R/</sp>. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f) (::) 

(Z)

<sp>V/</sp>. Re(h)qui(h)és(h)cant(h) in(h) pa(h)ce.(f) (::) 
<sp>R/</sp>. A(g)men.(h) (::)
