name:Inviolata;
office-part:Varia;
mode:6;
book:Completorium O.P. (Suarez), 1949, p. 131;
%%
(c2)
In(f)vi(f)o(f)lá(f)ta, (gh ;3) in(i)tác(h)ta(g) et(h) cas(g)ta(f) es,(g) Ma(f)rí(g)a,(h) (::) 
Quæ(f) es(h) ef(i)féc(h)ta(g) fúl(h)gi(g)da(f) cæ(g)li(f) por(g)ta.(h) (::) 
 O(h) ma(g)ter(f) al(g)ma(f) Chris(g)ti(h) ca(j)ríss(i)i(g)ma,(h) (::) 
Sús(h)ci(g)pe(f) pi(g)a(f) lau(g)dum(h) præ(j)cón(i)i(g)a.(h) (::) 
Nos(f)tra(f) ut(h) pu(i)ra(h) (,3) péc(h)to(g)ra(f) sint(g) et(g) cor(h)po(g)ra, (f ) (::) 
Te(f) nunc(f) flá(h)gi(i)tant(h ;3) de(h)vó(g)ta(f) cor(g)da(g) et(h) o(g)ra. (f) (::) 
Tu(f)a(f) per(h) pre(i)cá(h)ta(g) dul(h)cí(j)so(i)na(h) (::) 
No(f)bis(f) con(h)cé(i)das(h) vé(h)ni(g)am(f) per(h) s <sp>'ae</sp> (j)cu(i)la,(h) (::) 
O(h) be-(g)ní(hg/gv)gna,(f) (::) 
Quæ(f) so(g)la(h) in(h)vi(i)o(h)lá(g)ta(gvFE) (,4) per(gh)man(ghg)sí(f/ghGFg)sti.(gf) (::) 
 <c>T.P. </c>A(f)lle(gf)lú(g/hg~)ia.(gf) (::)
