name:Versus litanici in cantu (Feria V / Sabbato sancto);
office-part:Varia;
mode:4;
transcriber:Innocent Smith, op;
%%
(c4)Ký(dh)ri(g)e,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Ký<alt>Et Choro respondente:</alt>(dh)ri(g)e,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Ký<alt>Iterum illi duo Fratres cantent:</alt>(dh)ri(g)e,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Dó<alt>Deinde alii duo Fratres stantes in medio Chori dicunt:</alt>(e)mi(d)ne,(de) (,1) mi(d)se(c)ré(de)re.(e) (::) 
(Z)

Chri<alt>Et Chorus respondet:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (;) us(edd)que(c) ad(de) mor(e)tem.(e) (::) 
(Z)

Qui<alt>Fratres ante gradus cantent:</alt>(g) pas(gh)sú(h)rus(gf) ad(g)ve(ghg)ní(e)sti(ed) (,1) prop(c)ter(de~) nos.(e) (::) 
(Z)

Chri<alt>Chorus:</alt>(dh)ste,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Qui<alt>Fratres ante gradus</alt>(e) ex(de)pán(e)sis(d) (,1) in(de) cru(ed)ce(c) má(d)ni(de)bus,(e) (;) tra(gh)xí(h)sti(gf) óm(g)ni(fe)a(e) (,1) ad(edd) te(c) s{<sp>'ae</sp>}(d)cu(de)la.(e) (::) 
(Z)

Chri<alt>Chorus:</alt>(dh)ste,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Qui<alt>Fratres ante gradus:</alt>(g) pro(gh)phé(h)ti(g)ce(f) prom(gh)psí(gvFE)sti :(e) (;) E(g)ro(gh) mors(h) tu(gf)a,(evDC) (,1) o(de) mors.(e) (::) 
(Z)

Chri<alt>Chorus:</alt>(dh)ste,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Dó<alt>Deinde duo Fratres in medio Chori cantent:</alt>(e)mi(d)ne,(de) (,1) mi(d)se(c)ré(de)re.(e) (::) 
(Z)

Chri<alt>Et Chorus respondeat:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (;) us(edd)que(c) ad(de) mor(e)tem.(e) (::) 
(Z)



Ký<alt>Item Fratres ante gradus cantent:</alt>(dh)ri(g)e,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Ký<alt>Et Chorus respondeat:</alt>(dh)ri(g)e,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Ký<alt>Et Fratres ante gradus:</alt>(dh)ri(g)e,(g) (,3) e(h)l{é}i(gvFD)son.(e) (::) 
(Z)

Dó<alt>Deinde duo Fratres in medio Chori cantent:</alt>(e)mi(d)ne,(de) (,1) mi(d)se(c)ré(de)re.(e) (::) 
(Z)

Chri<alt>Et Chorus respondeat:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (;) us(edd)que(c) ad(de) mor(e)tem.(e) (::) 
(Z)

Mor<alt>Denique duo Fratres ante gradus alta voce cantent:</alt>(h)tem(h) au(h)tem(h) cru(g)cis.(g) (::)