name:Te Deum;
office-part:Varia;
mode:0;
book:Antiphonarium O.P. (Gillet), 1933, p. 140*;
transcriber:Andrew Hinkley;
%%
(c4) Te(e) De(gh)um(h) (::) 
lau(hg~)dá(hj)mus:(ih) (:) 
te(e) Dó(gh)mi(h)num(h) con(g)fi(hi)té(ivHG)mur.(g) 2.(::) Te(gi) æ(h)tér(j)num(i) Pa(hi)trem(h) (:) 
o(e)mnis(g) ter(h)ra(h) ve(g)ne(hi)rá(ivHG)tur.(g) 3.(::) Ti(gi)bi(h) o(j)mnes(i) An(hi)ge(hg)li,(h) (:) 
ti(e)bi(g) cæ(h)li(h) et(h) u(h)ni(h)vér(h)sæ(h) Po(g)te(hi)stá(ivHG)tes,(g) 4.(::) Ti(gi)bi(h) Ché(j)ru(i)bim(h) et(h) Sé(hi)ra(hg)phim(h) (:) 
in(e)ces(g)sá(h)bi(h)li(h) vo(h)ce(g) pro(hi)clá(ivHG)mant:(g) 5.(::) San(g!hj>)ctus,(ih) 6.(::) San(eg/hj>)ctus,(ih) 7.(::) San(eg/hj>)ctus,(ih) (:) 
Dó(h)mi(h)nus(h) De(g)us(hi) Sá(i)ba(hg)oth.(g) 8.(::) Ple(gi)ni(h) sunt(h) cæ(j)li(i) et(h) ter(hi)ra(h) (:) 
ma(e)ie(g)stá(h)tis(h) gló(h)ri(g)æ(hi) tu(ivHG)æ.(g) 9.(::) Te(gih) glo(j)ri(i)ó(hi)sus(h) (:) 
A(h)po(h)sto(h)ló(g)rum(hi) Cho(ivHG)rus,(g) 10.(::) Te(gih) Pro(j)phe(i)tá(hi)rum(h) (:) 
lau(h)dá(h)bi(g)lis(hi) nú(i)me(hg)rus,(g) 11.(::) Te(gih) Már(j)ty(i)rum(h) can(h)di(h)dá(hi)tus(h) (:) 
lau(h)dat(g) ex(hi)ér(i)ci(hg)tus.(g) 12.(::) Te(gi) per(h) or(j)bem(i) ter(h)rá(hi)rum(h) (:) 
san(e)cta(gh) con(h)fi(h)té(h)tur(g) Ec(hi)clé(i)si(hg)a:(g) 13.(::) Pa(g!hj)trem(ih) (:) 
im(h)mén(h)sæ(h) ma(g)ie(hi)stá(ivHG)tis,(g) 14.(::) Ve(gi)ne(h)rán(j)dum(i) tu(h)um(h) ve(hi)rum(h) (:) 
et(h) ú(h)ni(g)cum(hi) Fí(i)li(hg)um,(g) 15.(::) San(g!hj>)ctum(ih) quo(hi)que(h) (:) 
pa(h)rá(hg)cli(h)tum(hi) Spí(i)ri(hg)tum.(g) 16.(::) Tu(gh) Rex(h) gló(hg)ri(h)æ,(hi) (;) Chri(g)ste.(e) 17.(::) Tu(e) Pa(gh)tris(h) (;) sem(h)pi(h)tér(hg)nus(h) es(hi) Fí(g)li(e)us.(e) 18.(::) Tu,(e) ad(g) li(h)be(h)rán(h)dum(h) su(h)scep(h)tú(g)rus(hi) hó(i)mi(hg)nem,(h) (::) 
non(e) ho(g)ru(h)í(h)sti(h) Vír(hg~)gi(h)nis(hi) ú(g)te(e)rum.(e) 19.(::) Tu(e) de(g)ví(h)cto(h) mor(h)tis(g) a(hi)cú(i)le(hg)o,(h) (:) 
a(e)pe(g)ru(h)í(h)sti(h) cre(h)dén(i)ti(h)bus(h) (,3) re(hg~)gna(h) cæ(hi)ló(g)rum.(e) 20.(::) Tu(e) ad(g) déx(h)te(h)ram(h) De(g)i(hi) se(hg)des(h) (:) 
in(h) gló(hg)ri(h)a(hi) Pa(g)tris.(e) 21.(::) Iu(gh)dex(h) cré(i)de(h)ris(h) (;) es(hg)se(h) ven(hi)tú(g)rus.(e) 22.(::) <alt>Hic genuflectitur</alt>() Te(e) er(g<)go(h) qu{<sp>'ae</sp>}(h)su(h)mus,(h) (,3) tu(h)is(h) fá(h)mu(g)lis(hi) súb(i)ve(hg)ni,(h) (:) 
quos(e) pre(g)ti(h)ó(h)so(h) sán(i)gui(h)ne(hg) re(h)de(hi)mí(g)sti.(e) 23.(::) Æ(f)tér(fe)na(df) fac(evDC) (;) cum(c) San(e)ctis(f) tu(g)is(g) (,3) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e) 24.(::) Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um,(f) Dó(d)mi(f)ne,(evDC) (:) 
et(c) bé(df)ne(f)dic(f) (,1) he(f)re(fe)di(d)tá(f)ti(gh) tu(gvFE)æ.(e) 25.(::) Et(f) re(fe)ge(d) e(f)os,(evDC) (;) et(c) ex(df)tól(fV>)le(d) il(g)los(g) (,3) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e) 26.(::) Per(e) sín(g)gu(h)los(hg) di(hj)es(ih) (:) 
be(h)ne(hg)dí(hi)ci(g)mus(g) te.(e) 27.(::) Et(e) lau(g)dá(h)mus(h) no(h)men(h) tu(h)um(g) in(hi) s{<sp>'ae</sp>}(i)cu(hg)lum,(h) (:) 
et(h) in(h) s{<sp>'ae</sp>}(hg)cu(h)lum(hi) s{<sp>'ae</sp>}(g)cu(e)li.(e) 28.(::) Di(e)gná(g)re,(h) Dó(h)mi(h)ne,(g) (,3) di(hi)e(i) i(hg)sto(h) (:) 
si(e)ne(g) pec(h)cá(h)to(h) nos(hg) cu(h)sto(hi)dí(g)re.(e) 29.(::) Mi(e)se(g)ré(h)re(h) no(g)stri,(hi) Dó(i)mi(hg)ne:(h) (:) 
mi(h)se(hg)ré(h)re(hi) no(g)stri.(e) 30.(::) Fi(e)at(g) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(g)ne,(hi) su(i)per(hg) nos,(h) (:) 
que(e)mád(g)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(g) te.(e) 31.(::) In(c) te,(df) Dó(fe)mi(d)ne,(f) spe(gh)rá(gfgf)vi:(ed) (::) 
non(c) con(df)fún(fe)dar(dc) (,1) in(f) æ(gh)tér(gfgffe~)num.(e) (::)