name:Versus litanici in cantu (Feria VI);
office-part:Varia;
mode:4;
transcriber:Innocent Smith, op;
%%
(c4)Ký(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Ký<alt>Et Choro respondente:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Ký<alt>Iterum illi duo Fratres cantent:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Dó<alt>Deinde alii duo Fratres stantes in medio Chori dicunt:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)

Chri<alt>Et Chorus respondet:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (;) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)

A<alt>Fratres ante gradus</alt>(f>)gno(de) mi(e)ti(dc) bá(d)si(de)a(e) (;) cu(g)i(gh) lu(h)pus(gvFE) (;3) de(f)dit(d) ve(c)ne(de)nó(e)sa.(e) (::)

Chri<alt>Chorus:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Vi<alt>Fratres ante gradus:</alt>(f)ta(d) in(de) li(edd)gno(c) mó(d)ri(de)tur :(e) (:) in(g)fér(gh)nus(h) et(gf) mors(g) lu(e)gens(ed) (;1) spo(c)li(de)á(e)tur.(e) (::) (Z)

Chri<alt>Chorus:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Te<alt>Fratres ante gradus:</alt>(f) qui(d) vin(de)cí(edd)ri(c) vo(d)lu(de)í(e)sti,(e) (;) nos(gh)que(h) a(gf) mor(g)tis(e) vín(f)cu(d)lis(d) (;2) e(c)ri(d)pu(de)í(e)sti.(e) (::) (Z)

Chri<alt>Chorus:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)







Dó<alt>Deinde duo Fratres in medio Chori cantent:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)

Chri<alt>Et Chorus respondeat:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (;) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)



Ký<alt>Item Fratres ante gradus cantent:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Ký<alt>Et Chorus respondeat:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Ký<alt>Et Fratres ante gradus:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Dó<alt>Deinde duo Fratres in medio Chori cantent:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)

Chri<alt>Et Chorus respondeat:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (;) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)

Mor<alt>Denique duo Fratres ante gradus alta voce cantent:</alt>(h)tem(h) au(h)tem(h) cru(g)cis.(g) (::)