name: Alleluia Resurrexit Dominus;
office-part: Nunc Dimitis Antiphon;
occasion: Tempore paschali usque ad Ascensionem ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: 1959:44;
transcriber: Innocent Smith, op;
transcription-date: 4 Dec 2010;
gregoriotex-font: ;
mode: 5;

user-notes: ;

annotation: V;
%%

(c3) Al(h)le(h)lú(iji/ih~)ia.(hi) <v>$\star$</v>(:) 
Om(f)nes(f) de(f) Sa(f)ba(e) vé(f)ni(e)ent,(d)
al(e)le(ef)lú(d)ia,(d) (:) 
au(f)rum(f) et(f) thus(f) de(e)fe(d)rén(e)tes,(f) (;) 
al(h)le(h)lú(hih/hV>)ia,(f) (;4) al(f)le(gxegFE/f)lú(d)ia.(d) (::)
