name:Ecce apparebit;
office-part:Antiphona;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 300;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Ec[Behold, the Lord will appear,](e)ce(e) ap(g)pa(h)ré(ihji)bit(i) <v>$\star$</v>() 
Dó(ij)mi(i)nus,[/](h) (,3) et[and he will not deceive,](h) non(h) men(f)ti(h)é(gf)tur:[/](ef) (:) (z) 
si[if he acts with delay,](d) mo(e)ram(f) fé(h)ce(hi)rit,[/](i) (,3) ex[expect him,](g)spé(h)cta(f) e(f)um,[/](e) (;) qui[because he will come,](e)a(e) vé(f)ni(e)et,[/](e) (,1) %"VEniet" follows SS XIV L1 with just "e" rather than "ef"

et[and will not delay, alleluia.](d) non(ef) tar(f)dá(e)bit,(ef) al(g)le(f)lú(e)ia.[/](e) (::) (ir h) †(;3) (ir k i j) <v>$\star$</v>(;) (ir j h f::)