name:Erunt prava;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 326;
transcriber:Andrew Hinkley;
%%
(c4) E[The crooked shall become straight,](c)runt(d) pra(ixdh!iv)va(h) *() 
in(h) di(g)ré(h)cta,[/](hgh) (;) et[and the rough ways plain:](fg) á(h)spe(g)ra(e) in(f) vi(g)as(fe) pla(d)nas:[/](d) (:) 
ve[come, Lord,](f)ni,(g) Dó(e)mi(f)ne,[/](d) (,1) et[and do not delay, alleluia.](f) no(g)li(f) tar(f)dá(fe)re,(dc) al(d)le(efe)lú(d)ia.[/](d) (::)
(Z)
 (hr g) †(;3) (hr ixi g h) *(;) (hr g f d::)