name: Alleluia Panis;
office-part: Nunc Dimitis Antiphon;
occasion: In sollemnitate Coporis et Sanguinis Christi ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: ;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 1:27:52 PM;
gregoriotex-font: ;
mode: 5;

user-notes: ;
annotation: V;
%%
(c3) Al(h)le(h)lú(iji/ih~)ia.(hi) <v>$\star$</v>(:) 
Pa(f)nis(f) quem(f) e(f)go(e) dé(f)de(e)ro,(d) 
al(e)le(ef)lú(d)ia,(d) (:) 
ca(f)ro(f) me(f)a(f) est(f) pro(f) mun(e)di(d) vi(e)ta,(f) (;)
al(h)le(h)lú(hih/hV>)ia,(f) (;4) al(f)le(gxegFE/f)lú(d)ia.(d) (::)