name:Stans autem Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 410;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Stans(c) au(d)tem(fe) <v>$\star$</v>() 
Ie(de)sus(dc) (;) ius(f)sit(gh) cæ(ixhi)cum(h) ad(gV>)dú(g)ci(ih) ad(gV<) se,(h) (;) et(hg) a(fe)it(fgFE) il(d)li:(d) (:) 
Quid(cd) vis(d) ut(d) fá(cd)ci(f)am(g) ti(f)bi?(f) (:) 
Dó(fh)mi(g)ne,(fe) ut(fgFE) ví(d)de(cd)am.(d) (:) 
Et(c) Ie(df)sus(f) a(fe)it(de) il(d)li:(c) (;) Ré(e)spi(cd)ce,(d) (,1) fi(c)des(df) tu(f)a(f) te(fe) sal(g)vum(ghg) fe(f)cit.(f) (:) 
Et(fh) con(g)fé(fe)stim(fgFE) vi(d)dit,(d) (;) et(c) se(d)que(f)bá(fe)tur(de) il(d)lum(c) (;) ma(cd)gní(fg)fi(ed)cans(efe) De(d)um.(d) (::)