% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
mode: 2;
% The first part of the score is called the header, you can input some useful informations here:
centering-scheme: latin;
annotation: II;

%width: 4.5;
%height: 11;
%spacing: smith);
% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes
%font: GaramondPremierPro;
%%
(f3)O(fhhg) Sa(hg)pi(f)én(gf)ti(ef)a,(f) *(;)
quæ(f) ex(f) o(g)re(f) Al(f)tís(f)si(f)mi(gh) pro(fg)di(f)í(f)sti,(e) (;)
at(f)tín(cf)gens(f) a(f) fi(g)ne(f) us(g)que(f) ad(f) fi(g)nem(f) fór(g)ti(h)ter,(iji/kxjkj) (;)
su(ji)a(j)vi(i)tér(h)que(g) di(h)spó(i)nens(gf) óm(hV>)ni(fe)a:(e) (:)
ve(eh)ni(h) (,3) ad(h) do(f)cén(gf)dum(ef) nos(fvEC) (;) vi(ef)am(h) pru(g)dén(e)ti(gh)æ.(f) (::)

