name:Habet in vestimento;
office-part:Antiphona;
mode:7;
book:Antiphonale Romanum II, 2009, p. 441 (edited for OP);
transcriber:Innocent Smith, op;
commentary:Ap 19, 16; 1, 6;
%%
(c3) Ha[He has written on his robe](e)bet(e) in(h) ve(g)sti(h)mén(ij)to[/](i) <v>$\star$</v>(,6) et[and on his thigh:](h) in(j) fé(k)mo(j)re(ih) su(ij)o(j) scrip(i)tum:[/](i) (;) Rex[King of Kings,](ij!kwl) re(lkl)gum[/](i) (,6) et[and Lord of Lords.](i) Dó(k)mi(j)nus(h) do(i)mi(ih)nán(i)ti(i!jwkJIj)um.[/](ji) (;) I[To him be glory](i)psi(ig) gló(ij)ri(i)a[/](h) (z)

et[and power](g) im(hi)pé(h)ri(g)um[/](ef) (,1) in[forever and ever.](df) sǽ(h)cu(h)la(gh) sæ(ih)cu(f)ló(e)rum.[/](e) (::)
