name: Alleluia Haurietis;
office-part: Nunc Dimitis Antiphon;
occasion: In sollemnitate Sacratissimi Cordis Jesu ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: Completorii Libellus 1959, p. 73;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 4:41:27 PM;
gregoriotex-font: ;
mode: 5;

user-notes: ;

annotation: V;
%%
(c3) Al(h)le(h)lú(iji/ih~)ia.(hi) *(:) 
Hau(f)ri(f)é(f)tis(f) in(e) gáu(f)di(e)o,(d) 
al(e)le(ef)lú(d)ia,(d) (:) 
de(f) fón(f)ti(f)bus(f) Sal(e)va(d)tó(e)ris,(f) (;)
al(h)le(h)lú(hih/hV>)ia,(f) (;4) al(f)le(gxegFE/f)lú(d)ia.(d) (::)