name:Ambulans Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 630;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Am(fhe~)bu(f)lans(hig/hf) *() 
Ie(ef)sus(f) (,1) iux(e)ta(f) ma(h)re(gh) Ga(i)li(hg)lǽ(f)æ,(f) (:) 
vi(h)dit(hf) Pe(hg)trum,(hi) (,6) et(i) An(i)dré(ij)am(ih) fra(ij)trem(i) e(gh)ius,(gf) (;) et(fe) a(f)it(hg) il(fgffV>)lis:(fe) (:) 
Ve(g)ní(i)te(iji) post(gh) me,(f) (;) fá(f)ci(fg)am(g) vos(fe) fí(f)e(fg)ri(g) (,3) pi(g)sca(hih)tó(gf)res(ghg) hó(f)mi(ef)num.(f) (:) 
At(eg) il(i!jk)li,(j) (;) re(j)lí(jllk)ctis(i) ré(ihhg)ti(fg)bus(g) (,1) et(ef) na(fhfg)vi,(fe) (;) se(g)cú(gf)ti(fe) sunt(ef) e(f)um.(f) (::)