name:Exortum est;
office-part:Antiphona;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 344;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(c3) Ex[There arises in the darkness](g)ór(ig/ij)tum(i) est(i) <v>$\star$</v>()
in(ij) té(i)ne(hih)bris[/](h) (,3) lu[light for the upright of heart:](hg)men(f) re(g!hi)ctis(hg) cor(e)de:[/](e) (;) mi[merciful,](h)sé(h)ri(h)cors,[/](h) (,3) et[compassionate,](h) mi(h)se(h)rá(fh)tor,(gf) (,4) et[and just is the Lord.](ef) iu(g)stus(f) Dó(e)mi(e)nus.[/](e) (::)

(Z) (ir h) †(;3) (ir k i j) <v>$\star$</v>(;) (ir j h i::)
