name:Veniet Dominus in potestate;
office-part:Antiphona;
mode:2;
book:Antiphonale Romanum II, 2009, p. 5 & Antiphonale monasticum I, 2005, p. 46;
transcriber:Sr. Maria Ruth Malagoli osb (Ed. Innocent Smith, op);
commentary:Cfr. Lc. 21, 27; 3, 6;
%%
(c3) Vé(f)ni(e)et(f) Dó(h)mi(hi)nus(i) *(,3) in(i) po(h)tes(i)tá(j)te(ih) mag(i)na,(i) (;) et(f) vi(i)dé(h)bit(g) om(f)nis(f) ca(fe)ro(fe) (,1) sa(d)lu(e)tá(f)re(h) De(f)i.(f) (::) 

%E(i) u(h) o(i) u(j) a(h) e.(f) (::)

%%Mode IVa psalm tone
(ir h) †(;3) (ir h j i) *(;) (ir j h f::)