name: Alleluia Verbum caro;
office-part: Nunc Dimitis Antiphon;
occasion: In die Nativitatis et usque ad Epiphaniam:;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG100;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:55:11 AM;
gregoriotex-font: ;
mode: 5;

user-notes: ;
annotation: V;
%%
(c3) Al(h)le(h)lú(iji/ih~)ia.(hi) <v>$\star$</v>(:) 
Ver(f)bum(f) ca(f)ro(e) fac(f)tum(e) est,(d) 
al(e)le(ef)lú(d)ia,(d) (:)
et(f) ha(f)bi(f)tá(f)vit(e) in(d) no(e)bis,(f) (;) 
al(h)le(h)lú(hih/hV>)ia,(f) (;4) al(f)le(gxegFE/f)lú(d)ia.(d) (::)