name:O admirabile;
office-part:Antiphona;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 131* & Antiphonarium O.P. (Gillet), 1933, p. 350;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) O[O wonderful exchange!](efddc) *(//) 
ad(f)mi(f)rá(fg)bi(g)le(g) com(f)mér(gh)ci(gf)um![/](f) (:) 
Cre[The creator of](f)á(g)tor(f) gé(g)ne[/](fz)ris[the human race,](g) hu(gh)má(f)ni,[/](f) (;) a[taking a living body,](f)ni(f)má(ixfh/ihh)tum(g) cor(i)pus(h) su(g)mens,[/](f) (;) de[deigned to be born](f) Vír(g)gi(f)ne(f) na(g)sci[/](f) di[of a Virgin:](f)gná(ixfh/ivHG)tus(hg) est:[/](g) (:) 
et[and becoming a man without seed,](g) pro(g)cé(h)dens(g) ho(fg)mo(f) si(fe)ne(df) sé(fg)mi(fe)ne,[/](dc) (;) lar(cd)gí(f)tus(f) est[he generously bestows to us his deity.](f) no(gh)bis(g) (,3) su(h)am(hj) De(hg)i(hg)tá(f)tem.[/](f) (::)
(hr g) †(;3) (hr ixi g h) *(;) (hr f g f::)

%%O wonderful exchange! The creator of the human race, taking a living body, deigned to be born of a Virgin: and becoming a man without seed, he generously bestows to us his deity.