name:Quando natus est;
office-part:Antiphona;
mode:3;
book:Antiphonarium O.P. (Gillet), 1933, p. 352;
transcriber:Andrew Hinkley (ed. Innocent Smith);
%%
(c4) Quan[When you were born ineffably from the Virgin,](e)do(ed) na(g)tus(hj) es(j) <v>$\star$</v>(,6) 
in(j)ef(i)fa(g)bí(i)li(j)ter(h) ex(gf) Vír(gh)gi(gvFE)ne,[/](e) (;) tunc[then the Scriptures were fulfilled:](g) im(h)plé(i)tæ(j) sunt(hvGF) Scrip(gh)tú(e)ræ:[/](e) (:) 
si[like the rains upon the fleece](g)cut(hj) plú(j)vi(i)a(jkj) in(i) vel(j)lus[/](h) (z) de[you descended,](h)scen(g)dí(ij)sti,(h) (;) ut[that you might save the human race:](h) sal(j)vum(i) fá(j)ce(i)res(g) ge(hvGF)nus(g) hu(gf)má(e)num:[/](e) (:) 
te[we praise you, our God.](hj) lau(g)dá(gf)mus(ef) De(g)us(gf) no(e)ster.[/](e) (::) 

(jr h) †(;3) (jr k i j) <v>$\star$</v>(;) (j h g h::)