name: Salve Regina;
annotation: I;
%%
(c4) Sal(hhgh)ve(d) *(,1) Re(hhg)gí(fvEDe!fgf)na,(ed) (;) 
Ma(c)ter(d) mi(f)se(g)ri(f)cór(gh)di(d!ef/EDC)æ:(d) (:)
Vi(hhgh)ta,(d) (;) dul(hhg)cé(fvEDe!fgf)do(ed) (;) 
et(c) spes(d) no(f)stra,(gf!gh) (;4) sal(d!ef/EDC)ve.(d) (:)

Ad(d!fg~) te(h) (;3) cla(g)má(gf!gh)mus(e) (;) 
éx(g)su(f)les(edg) (;1) fí(c)li(d)i(f) Ev(evDC)æ.(d) (:)
Ad(d!fg~) te(h) (;3) sus(j)pi(g)rá(hvGFEg)mus,(h) (;) 
ge(d)mén(f)tes,(g) et(d) flen(fvED)tes(c) (;) 
in(d) hac(dcf) (;4) lac(gh)ri(g)má(fe)rum(fg) val(fvEDC)le.(d) (:)

E(fqg>)i{a}(f) er(gh~)go(h) (;) 
ad(j)vo(g)cá(hvGF)ta(ed) nos(g)tra,(h) (;) 
il(k)los(k) tu(ji!/jkh)os(h) (;) 
mi(k)se(j)ri(hg)cór(fv_//ixg!hih/hg~)des(hg) (;4) ó(de)cu(f)los(evDC) (;) 
ad(cd) nos(f) con(gf!gh)vér(d!efEDC)te;(d) (:)

Et(d) Ie(a)sum,(cd) (;1) be(c)ne(de)díc(fvED)tum(c) (;) 
fruc(g)tum(fe) ven(d)tris(g) tu(fvEDC)i,(d) (;) 
no(ixdh!iv)bis(h) (;3) post(hvGF) hoc(g) ex(d)sí(f)li(fe)um(dc) (;1) o(efED)stén(cV<)de.(d) (:)

O(hghjk) (;6) cle(jvIHG)mens,(h) (:) 
O(hghjk) (;6) pi(jvIHG)a,(h) (:) 
O(hghd) (;3) (fvEDC;de!/fg) dul(gf~)cis(gh) (;4) Vir(dV>)go(c) Ma(d)rí(ef)a.(ed) (::)

<i>T.P.</i> {A}l(ixhi)le(hghd//fvED)lú(dc)(;1)(d!ef)ia.(ed) (::)