name: Ecce ancilla;
office-part: Nunc Dimitis Antiphon;
occasion: In Annunciatione Domini ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 128;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 1:25:27 PM;
gregoriotex-font: ;
mode: 8;

user-notes: ;

annotation: VIII c;
%%
(c4) Ec(j)ce(ji) an(hg)cíl(hi)la(h) *() Dó(gh)mi(g)ni,(g) (;) 
fi(ge)at(g) mi(fe)hi(f) (;1) 
se(d)cún(e)dum(f) ver(gh)bum(h) tu(g)um.(g)
<i>T.P.</i>(::) tu(g)um(gvFD) (;1) al(fe~)le(fg)lú(g)ia.(g) (::) 