name:Assumpsit Iesus Petrum;
office-part:Antiphona;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 886;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) As(e)súm(g)psit(h) <v>$\star$</v>() 
Ie(i)sus(gh) Pe(ij)trum,(i) (,6) et(i) Ia(i)có(j)bum,(i) (;) et(j) Io(i)án(h)nem(gh) fra(ih)trem(f) e(e)ius,(e) (:) 
et(d) ad(fh)dú(hg)xit(f) e(hi)os(i) (;) in(i) mon(kj)tem(kl) ex(lkkj~)cél(ih)sum(j) se(kj)ór(i)sum:(i) (:) 
et(g) trans(i)fi(j)gu(i)rá(hg)tus(f) est(gh) an(ih)te(f) e(e)os.(e) (::)

(ir h) †(;3) (ir k i j) <v>$\star$</v>(;) (ir j h f::)