name:Et posuerunt;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 830;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Et(f) po(c)su(d)é(ixdh!iv)runt(h) <v>$\star$</v>() 
om(h)nes(hg/hiHG) (,3) qui(f) au(g)dí(h)e(g)rant(f) (;) in(f) cor(fg)de(f) su(fe)o,(g) di(fe)cén(d!efe)tes:(dc) (:) 
Quis(cd) pu(ffg)tas(f) pu(f)er(fe) i(g)ste(ghg) e(f)rit?(f) (:) 
E(ixfg/hi)te(h)nim(h) ma(h)nus(g) Dó(h)mi(g)ni(f) (,1) e(fe)rat(g) cum(fe) il(d!efe)lo.(dc) (:) 
Et(f) Za(c)cha(d)rí(f)as(f) pa(fe)ter(dc) e(f)ius(fggf) (;) im(f)plé(h)tus(g) est(h) Spí(gf)ri(g)tu(ghg) San(f)cto:(f) (:) 
et(f) pro(e)phe(f)tá(g)vit(fe) di(d!efe)cens:(dc) (:) 
Be(c)ne(d)dí(ffg)ctus(f) De(f)us(fe) Is(g)ra(ghg)el,(f) (;) qui(h)a(g) vi(h)si(g)tá(fe)vit,(g) et(ghg) fe(f)cit(f) (,4) re(f)demp(c)ti(d)ó(f)nem(ef) ple(g)bis(fe) su(d)æ.(d) (::)