name:Colligite;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 392;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Col(cd)lí(ixdh!iv)gi(h)te(h) <v>$\star$</v>() 
pri(h)mum(h) zi(h)zá(h)ni(h)a,(hg/hiHG) (;) et(g) al(f)li(g)gá(h)te(g) e(h)a(g) (,4)
%% in(f) 
 fa(f)scí(fg)cu(f)los(f) ad(ef) com(g)bu(fe)rén(d)dum:(d) (:) 
trí(dgf!gh)ti(g)cum(g) au(h)tem(g) (;) con(f)gre(f)gá(fg)te(f) in(f) hór(ef)re(g)um(fe) me(d)um.(d) (::) 

%%di(d)cit(efe) Dó(d)mi(d)nus.(d) (::)