name:Dixit Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 596;
transcriber:Andrew Hinkley;
%%
(c4) Di(c)xit(d) Ie(ffv)sus(d!efEC) <v>$\star$</v>() 
ad(f) Le(g)gi(h)spe(f)rí(gfg)tos,(d) (,1) et(gh) Pha(fe)ri(cd)sǽ(d)os:(d) (:) 
Si(cd) li(ixdh!iv)cet(h) sáb(h)ba(g)to(h) cu(iyji)rá(hi)re?(h) (:) 
At(hg) il(e)li(f) ta(g)cu(fe)é(d)runt.(d) (:) 
I(g)pse(g) ve(gfgf)ro(d) (,1) ap(f)pre(fe)hén(dV>)dens(d) hy(fe)dró(fgf)pi(e)cum,(c) (;) sa(d)ná(c)vit(d) e(f)um,(ef) ac(g) di(fe)mí(d)sit.(d) (::)