name: Alleluia Resurrexit Dominus;
office-part: Nunc Dimitis Antiphon;
occasion: Tempore paschali usque ad Ascensionem ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 117;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 12:13:09 PM;
gregoriotex-font: ;
mode: 5;

user-notes: ;

annotation: V;
%%

(c3) Al(h)le(h)lú(iji/ih~)ia.(hi) <v>$\star$</v>(:)

Re(f)sur(f)ré(f)xit(e) Dó(f)mi(e)nus,(d)
al(e)le(ef)lú(d)ia,(d) (:) 
si(f)cut(f) di(e)xit(d) vo(e)bis,(f) (;) 
al(h)le(h)lú(hih/hV>)ia,(f) (;4) al(f)le(gxegFE/f)lú(d)ia.(d)

(::)
