name:Rubum quem viderat;
office-part:Antiphona;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 353;
transcriber:Andrew Hinkley;
%%
(c4) Ru[In the burning bush that Moses saw unconsumed,](d)bum(e) quem(f) ví(g)de(g)rat(g) *() 
Mó(gvFDef)y(f)ses(f) in(e)com(f)bú(g)stum,[/](g) (;) con[we acknowledge the preservation of your praiseworthy virginity:](g)ser(g)vá(g)tam(f) a(g)gnó(h)vi(gh)mus(e) (;) tu(dh)am(h) lau(hV>)dá(ixhi)bi(hg)lem(g) vir(gV>)gi(g)ni(gf)tá(e)tem:[/](ef) (:) 
De[Mother of God, intercede for us.](h)i(gf) Gé(g)ni(fe)trix,(d) (,1) in(f)ter(g)cé(h)de(g) pro(f) no(g)bis.[/](e) (::)

(hr g) †(;3) (hr g i h) *(;) (hr i g e::)