name:Erumpant montes;
office-part:Antiphona;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 321;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) E[The mountains shall burst forth with joy,](e)rúm(g)pant(h) *() 
mon(i)tes(i) iu(i)cun(j)di(i)tá(h)tem,[/](g) (;) et[and the hills justice,](i) col(i)les(j) iu(i)stí(h)ti(g)am:[/](ef) (:) (Z)
qui[for the Lord, the light of the world,](d)a(f) lux(h) mun(h)di(i) Dó(g)mi(h)nus[/](f) (,1) cum[comes with power.](d) po(f)tén(hf)ti(g)a(f) vé(e)nit.[/](e) (::) %%Ms has "venit" in place of "veniet"

(Z)

(ir h) †(;3) (ir k i j) *(;) (ir j h f::)