name: Alleluia Spiritus Paraclitus;
office-part: Nunc Dimitis Antiphon;
occasion: In Festo Pentecostes ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 118;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 1:23:10 PM;
gregoriotex-font: ;
mode: 5;

user-notes: ;

annotation: V;
%%
(c3) Al(h)le(h)lú(iji/ih~)ia.(hi) *(:) 
Spí(f)ri(f)tus(f) Pa(e)rá(f)cli(e)tus,(d) 
al(e)le(ef)lú(d)ia,(d) (:)
do(f)cé(f)bit(e) vos(d) óm(e)ni(e)a,(f) (;)
al(h)le(h)lú(hih/hV>)ia,(f) (;4) al(f)le(gxegFE/f)lú(d)ia.(d) 

(::)
