% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
mode: 2;
% The first part of the score is called the header, you can input some useful informations here:
centering-scheme: latin;
annotation: II;

%width: 4.5;
%height: 11;
%spacing: smith);
% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes
%font: GaramondPremierPro;
%%
(f3)O(fhhg) Rex(hf) gén(gf)ti(ef)um,(f) <v>$\star$</v>(;) et(f) de(f)si(f)de(f)rá(f)tus(gh) e(fg)á(f)rum,(e) (;)
la(f)pís(cf)que(f) an(g)gu(f)lá(gh)ris,(iji/kxjkj) (;)
qui(ji) fa(j)cis(i) ú(h)tra(hg)que(fh) u(hg)num:(e) (:)
ve(eh)ni,(h) (,3) et(h) sal(hV>)va(f) hó(gf)mi(ef)nem,(fvEC) (;)
quem(e) de(f) li(h)mo(g) for(e)má(gh)sti.(f) (::)



