name: Nunc dimitis;
office-part: Nunc Dimitis Antiphon;
occasion: In Præsentatione Domini ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 127;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 1:24:25 PM;
gregoriotex-font: ;
mode: 7;

user-notes: ;

annotation: VII a;
%%
(c3)
Nunc(e) di(e)mít(g)tis,(h) *() Dó(ihji)mi(i)ne,(i) (;6) 
ser(i)vum(i) tu(h)um(j) in(i) pa(hg)ce,(e) (;) 
qui(h)a(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) me(hi)i(hg!hih) (;3) 
sa(f)lu(f)tá(h)re(gf) tu(e)um.(e) 
(::)