name: Salva nos;
office-part: Nunc Dimitis Antiphon;
occasion: Per annum ad Completorium;
book: AG 95;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:51:05 AM;
gregoriotex-font: ;
mode: 3;
initial-style: 1;
user-notes: POP has 'alleluia' at the end -- this doesn't make sense, as proper antiphons are included for all of Paschal-tide.;
annotation: III a;
%%
(c4) Sal(g)va(hj) nos,(j) *() 
Dó(jk)mi(j)ne,(ji) vi(h)gi(i)lán(h)tes,(g) (;)
cus(g)tó(i)di(j) nos(k) dor(j)mi(h)én(j)tes,(i) (:) 
ut(i) vi(g)gi(i)lé(k)mus(j) cum(h) Chris(j)to(ij) (;) 
et(h) re(h)qui(h)e(h)scá(gf )mus(gh) in(gf) pa(e)ce.(e) (::)