name: Evigila super nos;
office-part: Nunc Dimitis Antiphon;
occasion: A sabbato post Cineres usquae ad sabbatum ante dominicam III Quadragesimæ ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 105;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 12:02:49 PM;
gregoriotex-font: ;
mode: 4;

user-notes: A sabbato post Cineres usquae ad sabbatum ante dominicam III Quadragesimæ, quotidie dici potest:;

annotation: IV E;
%%
(c4) E(c) ví(cd!ef)gi(f)la(f) <v>$\star$</v>()
su(fe)per(de) nos,(evDC) (;1) æ(cd)tér(ef)ne(gf) Sal(de)vá(e)tor,(e) (;) 
ne(ixdh!iv) nos(h) ap(g)pre(f)hén(ghg)dat(e) (;1) 
cál(e)li(f)dus(gf) ten(de)tá(e)tor:(e) (;) 
qui(c)a(df) tu(f) fac(f)tus(fe) es(de) no(dd)bis(c) (;1) 
sem(e)pi(f)tér(gf)nus(gh) ad(gf)iú(e)tor.(e) (::)

