name:Domine ostende;
office-part:Antiphona;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 798;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) Dó(ehg)mi(hi)ne,(i) <v>$\star$</v>(,6) 
o(i)stén(i)de(g) no(ij)bis(i) Pa(hi)trem,(h) (;) et(h) súf(hf)fi(g)cit(f) no(e)bis,(f) al(g)le(f)lú(e)ia.(e) (:) %%NB the original antiphon ends here)(;)( following the example of AR2 I am combining it with the next antiphon, Philippe qui.

Phi(e)líp(g!hi)pe,(i) (,6) 
qui(ig) vi(iji)det(hi) me,(h) (;) vi(h)det(g) et(f) Pa(hih)trem(f) me(e)um,(f) al(g)le(f)lú(e)ia.(e) (::)