name: Alleluia;
office-part: Antiphon;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: SS XIV L1 272vb;
manuscript-reference: ;
manuscript-storage-place: ;
book: AJ 2: 298 (OCO 421);
transcriber: Innocent Smith, op;
transcription-date: 12/21/2010;
gregoriotex-font: ;
mode: 8;

user-notes: ;
annotation: VIII G;
%%
(c3) Al(e)le(e)lú(f)ia,(ed) <v>$\star$</v>() 
al(f)le(h)lú(gh)ia,(fvED) 
al(ef)le(f)lú(e)ia.(e) (::) (hr f) †(;3) (hr i h) <v>$\star$</v>(;) (hr f e::)