name: Salva nos;
office-part: Nunc Dimitis Antiphon;
occasion: Per annum ad Completorium;
book: AG 95;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:51:05 AM;
gregoriotex-font: ;
mode: 3;
initial-style: 1;
user-notes: POP has 'alleluia' at the end -- this doesn't make sense, as proper antiphons are included for all of Paschal-tide.;
annotation: III a;
%%
(c4) Sal(g)va(hj) nos,(j) <v>$\star$</v>() 
Dó(jk)mi(j)ne,(ji) vi(h)gi(i)lán(h)tes,(g) (;)
cus(g)tó(i)di(j) nos(k) dor(j)mi(h)én(j)tes,(i) (:) 
ut(i) vi(g)gi(i)lé(k)mus(j) cum(h) Chris(j)to(ij) (;) 
et(h) re(h)qui(h)e(h)scá(gf )mus(gh) in(gf) pa(e)ce.(e) (::) (Z)

Nunc(g) di(hj)mít(j)tis(j) ser(j)vum(j) tu(k)um,(j) Dó(i )mi(j)ne,(j) <v>$\star$</v>(:) se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(j) in(h) pa(j)ce;(ih) (::)
2. Qui(j)a(j) vi(j)dé(j)runt(j) ó(k)cu(j)li(j) me(i)i(j) <v>$\star$</v>(:) sa(j)lu(j)tá(j)re(h) tu(j)um,(ih) (::)
3. Quod(k) pa(j)rá(i)sti(j) <v>$\star$</v>(:) an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) po(j)pu(h)ló(j)rum:(ih) (::)
4. Lu(j)men(j) ad(j) re(j)ve(j)la(j)ti(j)ó(k)nem(j) gén(i)ti(j)um(j) <v>$\star$</v>(:) et(j) gló(j)ri(j)am(j) ple(j)bis(j) tu(j)æ(h) Is(j)ra(j){ë}l.(ih) (::) 
5. Gló(j)ri(j)a(j) Pa(k)tri(j) et(j) Fí(i)li(j)o(j) <v>$\star$</v>(:)
et(j) Spi(j)rí(j)tu(j)i(h) Sanc(j)to.(ih) (::)
6. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o(j) et(j) nunc(k) et(j) sem(i)per,(j) <v>$\star$</v>(:)
et(j) in(j) s{<sp>'ae</sp>}(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih) (::)