name: Ecce completa;
office-part: Nunc Dimitis Antiphon;
occasion: Post I Vesperas Nativitatis;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 98, 1959:37;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:53:20 AM, ed. 4 dec 2010;
gregoriotex-font: ;
mode: 8;

user-notes: ;

annotation: VIII G;
%%
(c4) Ec(j)ce(ji) com(hg)plé(hi)ta(hg) sunt(g) *(;) 
óm(gh)ni(g)a(g) quæ(g) dic(g)ta(e) sunt(g) per(g) An(f)ge(e)lum(f) (;1)
de(d) Vír(e)gi(f)ne(gh) Ma(h)rí(g)a.(g) (::)