name: Alleluia Ascendens Christus;
office-part: Nunc Dimitis Antiphon;
occasion: In Ascensione Domini et usque ad Pentecostem ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 117;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 12:12:57 PM;
gregoriotex-font: ;
mode: 5;

user-notes: ;

annotation: V;
%%
(c3) Al(h)le(h)lú(iji/ih~)ia.(hi) <v>$\star$</v>(:) 
A(f)scén(f)dens(f) Chri(f)stus(e) in(f) al(e)tum,(d) 
al(e)le(ef)lú(d)ia,(d) (:) 
cap(f)tí(f)vam(f) du(f)xit(f) cap(f)ti(e)vi(d)tá(e)tem,(f) (;)
al(h)le(h)lú(hih/hV>)ia,(f) (;4) al(f)le(gxegFE/f)lú(d)ia.(d) (::)