name: Sub tuum;
office-part: Nunc Dimitis Antiphon;
occasion: In festis et sollemnitatibus B. Mariæ Virginis ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 127; Comp. 1959:79;
transcriber: Innocent Smith, op;
transcription-date: Wednesday, September 15, 2010 3:27:12 PM; ed. Wednesday, September 22, 2010 3:45:43 PM;
gregoriotex-font: ;
mode: 7;

user-notes: ;

annotation: VII a;
%%
(c3) Sub(e) tu(e)um(g) <v>$\star$</v>()
præ(h)sí(i)di(i)um(g) con(h)fú(ij)gi(ji )mus,(i) (;) 
sanc(i)ta(ivHGF) De(g)i(f) Gé(e)ne(de)trix;(e) (:) 
nos(g)tras(h) de(i)pre(h)ca(ij)ti(j)ó(i)nes(i) (;) 
ne(j) de(i)spí(h)ci(f)as(gh) in(i) ne(hvGF)ces(g)si(f)tá(e)ti(de)bus,(e) (:)
sed(f) a(d) pe(f)rí(h)cu(g)lis(f) cunc(hi)tis(i) (;6) 
lí(j)be(i)ra(g) nos(h) sem(iji)per,(hg!hih) (;) 
Vir(fV>)go(e) be(f!ghf)ne(gf)díc(e)ta.(e)
%Punctuation after benedicta? POP683 has none, AG has period. I follow 1959:79.
(::) <i>T.P.</i> Vir(fV>)go(e)  be(f!ghf)ne(gf)díc(e)ta,(ef) al(g)le(f)lú(e)ia.(e)

(::)