name:Ambulans Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 630;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4)Am(dfc~)bu(d)lans(fge/fd) <v>$\star$</v>() 
Ie(cd)sus(d) (,1) iux(c)ta(d) ma(f)re(ef) Ga(g)li(fe)lǽ(d)æ,(d) (:) 
vi(f)dit(fd) Pe(fe)trum,(fg) (,3) et(g) An(g)dré(gh)am(gf) fra(gh)trem(g) e(ef)ius,(ed) (;) et(dc) a(d)it(fe) il(deddV>)lis:(dc) (:) 
Ve(e)ní(g)te(ghg) post(ef) me,(d) (;) fá(d)ci(de)am(e) vos(dc) fí(d)e(de)ri(e) (,1) pi(e)sca(fgf)tó(ed)res(efe) hó(d)mi(cd)num.(d) (:) 
At(ce) il(g!hi)li,(h) (;) re(h)lí(hjji)ctis(g) ré(gffe)ti(de)bus(e) (,1) et(cd) na(dfde)vi,(dc) (;) se(e)cú(ed)ti(dc) sunt(cd) e(d)um.(d) (::)beati