name:O sacrum convivium;
office-part:Antiphona;
mode:5;
book:Antiphonarium O.P. (Gillet), 1933, p. 549;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c3) O(ffe) sa(d!fhhi)crum(h) *() 
con(ij)ví(kj)vi(ih)um,(h) (;) in(gxhg~) quo(fef) Chri(gh)stus(gvFEf) sú(d!ef)mi(ed)tur:(d) (:) 
re(f)có(h!ij)li(ih)tur(h) (,4) me(df)mó(gxhiHGF)ri(gh)a(h) (;) pas(h)si(j!kl)ó(kvJI)nis(h) e(ijiiV>)ius:(h) (:) 
mens(ih~) im(g!hiz)plé(gxhvGF)tur(ef) grá(hg)ti(fe)a:(d!ef) (;) et(gf) fu(ehhi)tú(hf/gh)ræ(gvFE) (,1) gló(d!ef)ri(ed)æ(d) (;) no(h!ik)bis(j) pi(kl)gnus(kvJIH) da(ijii)tur,(h) (:) 
al(k)le(kvJIH/gxivHGF)lú(gh~)ia,(h) (;) al(hV>)le(fgef,1d!ef//)lú(gvFE/ed~)ia.(d) (::)