name:Ecce nunc tempus acceptabile;
office-part:Antiphona;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 414;
transcriber:Andrew Hinkley (Ed. Innocent Smith, op);
%%
(c3) Ec(d)ce(de) nunc(ed) *() 
tem(f)pus(h) ac(g)cep(h)tá(fe)bi(de)le,(efe) (;) ec(d)ce(de) nunc(e) di(e)es(fg) sa(f)lú(e)tis:(e) (:) 
in(df) his(h!ij) er(hV>)go(f) di(i)é(hg)bus(e) (;) ex(e)hi(g)be(f)á(h)mus(hg) nos(f) (,1) si(d)cut(fh) De(hf)i(g) mi(f)ní(e)stros,(e) (:) 
in(df) mul(h!ij)ta(i) (,3) pa(hg)ti(f)én(hi)ti(hg)a,(e) (:) 
in(g) vi(f)gí(h)li(i)is,(h) (,3) in(f) ie(e)iú(f)ni(e)is,(d) (;) et(f) in(eV>) ca(e)ri(fh)tá(gfh)te(fe) non(fgf) fi(e)cta.(e) (::) (hr f) †(;3) (hr i h) *(;) (hr f e::)