name:Iste sanctus;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 73*;
transcriber:Andrew Hinkley;
%%
(c4) I(c)ste(d) San(ixdh!iv)ctus(h) <v>$\star$</v>() 
di(h)gne(g) in(h) me(j)mó(iyji)ri(hg)am(gh) (,6) vér(jk>)ti(ih)tur(ji) hó(h)mi(gh)num,(h) (:) 
qui(f) ad(g) gáu(h)di(g)um(f) trán(g)si(f)it(ec) An(d)ge(efe)ló(d)rum.(d) (::) 

(hr g) †(;3) (hr ixi g h) <v>$\star$</v>(;) (hr g f d::)

%%<i>T.P.</i> trán(f)si(e)it(f) An(g)ge(f)ló(fe)rum,(dc) (,1) al(d)le(efe)lú(d)ia.(d) (::)