name: Corde et animo;
office-part: Nunc Dimitis Antiphon;
occasion: In festis et sollemnitatibus B. Mariæ Virginis ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 126; cf. CL1959 p. 79;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 4:43:38 PM, ed. 4 December 2010;
gregoriotex-font: ;
mode: 8;

user-notes: ;

annotation: VIII G;
%%
(c4) Cor(gf/fd~)de(e) et(f) á(gh)ni(hg )mo(g) <v>$\star$</v>(;3) 
Chri(g)sto(g) ca(g)ná(h)mus(ge) gló(f!gh)ri(fe)am(df) (;) 
in(c) hac(d) sac(fg)ra(g) sol(g)lem(h)ni(g)tá(g)te(f) (;3) 
præ(h)cél(hjh~)sæ(ih)
Ge(g)ne(g)trí(hi)cis(g) De(hg)i(f) Ma(gh)rí(hg)æ.(g) 
(::) <i>T.P.</i> Ma(gh)rí(hg)æ,(gvFD) (;1) al(fe~)le(fg)lú(g)ia.(g)

(::)
