name: O Rex;
office-part: Nunc Dimitis Antiphon;
occasion: A dominica III Quadragesimæ usque ad Triduum paschale ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 108, ed. 1959:53;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 12:03:59 PM, ed 4 Dec 2010;
gregoriotex-font: ;
mode: 3;

user-notes: ;

annotation: III a;
%%
(c4) O(g) Rex(hj) <v>$\star$</v>() 
glo(ji)ri(jk)ó(ji)se(hg) (;3)
in(i)ter(hj) Sanc(h)tos(gf) tu(gvFE)os,(e) (;) 
qui(e) sem(f)per(g) es(g) lau(g)dá(i)bi(j)lis(h) (;3)
et(g) ta(h)men(gf) in(g)ef(ghg)fá(fe)bi(de)lis:(e) (:)
tu(fe) in(fg) no(g)bis(g) es,(gh) Dó(hg)mi(fg)ne,(g) (;) 
et(g) no(i)men(j) sanc(h)tum(j) tu(ivHG)um(g) 
in(g)vo(hih)cá(g)tum(fg) est(g) su(g)per(hj>) nos:(h) (;) 
ne(g) de(g)re(g)lín(g)quas(g) nos,(gf) De(gh)us(gf) nos(e)ter:(e) (:) 
ut(f) in(e) di(fg)e(g) iu(e)dí(f)ci(evDC)i(c) (;) 
nos(g) col(g)lo(g)cá(ij)re(h) dig(g)né(fg)ris(g) (;3) 
in(g)ter(g) Sanc(hj)tos(j) et(ji) e(jk)léc(ji)tos(hi) tu(ivHG)os,(g) (;) 
Rex(hvGF) be(g)ne(gf)díc(e)te.(e) (::)