% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
mode: 2;
% The first part of the score is called the header, you can input some useful informations here:
centering-scheme: latin;
annotation: II;

%width: 4.5;
%height: 11;
%spacing: smith);
% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes
%font: GaramondPremierPro;
%%
(f3)O(fhhg) Ra(hf)dix(gf) Ies(ef)se,(f) *(;) qui(f) stas(f) in(f) si(g)gnum(f) po(gh)pu(fg)ló(f)rum,(e) (;)
su(f)per(cf) quem(f) con(f)ti(f)né(g)bunt(f) re(g)ges(f) os(g) su(h)um,(iji/kxjkj) (;)
quem(ji~) gen(j)tes(i) de(h)pre(hg)ca(fh)bún(hg)tur:(e) (:)
ve(eh)ni(h) (,3) ad(h) li(hg)be(f)rán(gf)dum(ef) nos,(fvEC) (;)
iam(e) no(f)li(hg) tar(e)dá(gh)re.(f) (::)


