name: Salve Regina;
annotation: V;
%%
(c4)Sal(c)ve(e)
Re(g)gí(h)na,(g) *(;) 
ma(h)ter(j) mi(i)se(h)ri(g)cór(h)di(g)æ;(g) (;)

Vi(j)ta,(g) dul(h)cé(ff)do(d) (;) 
et(e) spes(f) no(g)stra,(e) sal(ed)ve.(c) (:)

Ad(g) te(h) cla(i)má(j)mus(g) (;) 
éx(h)su(i)les(j) fí(i)li(h)i(g) E(h)væ.(g) (:)

Ad(j) te(g) sus(h)pi(f)rá(d)mus(e) (;) 
ge(e)mén(g)tes(h) et(j) flen(h)tes(g) (;) 
in(h) hac(g) la(f)cri(e)má(d)rum(e) val(d)le.(c) (:)

E(g)ia(h) er(i)go,(j) (,3) 
ad(g)vo(h)cá(j)ta(i) no(h)stra,(g) (;) 
il(j)los(g) tu(h)os(f) (,4) 
mi(d)se(e)ri(f)cór(g)des(f) ó(h)cu(g)los(g) (;) 
ad(f) nos(e) con(d)vér(ed)te.(c) (:)

Et(g) Ie(hi)sum,(jj) (;) be(i)ne(g)dí(h)ctum(g) 
fru(g)ctum(h) ven(j)tris(i) tu(h)i,(g) (;) 
no(c)bis(g) post(h) hoc(j) ex(i)sí(h)li(g)um(e) o(f)stén(ed)de.(c) (:)

O(e!fwg) cle(ee)mens,(c) (;)

o(g!hwi/ji) pi(hg)a,(g) (;)

o(jjj/ghffd) dul(ef)cis(g) (;) Vir(c)go(f) Ma(e)rí(dc)a.(c) (::)
