name: Benedictus-solemn4A;
initial-style: 1;
annotation: 4.A;
user-notes: Benedictus.;
%%
(c3)Be(i)ne(hi)dí(i)ctus(i) Dó(i)mi(i)nus,(ih) De(hj)us(j) Is(ij)ra(i)el:(i) *(:) qui(i)a(i) vi(i)si(i)tá(i)vit,(i) et(i) fe(i)cit(i) re(i)dem(i)pti(i)ó(i)nem(h) ple(i)bis(j) su(h)æ:(f) (::)
Et(i) e(hi)ré(i)xit(i) cor(i)nu(i) sa(ih)lú(hj)tis(j) no(ij)bis:(i) *(:) in(i) do(i)mo(i) Da(i)vid,(i) pú(h)e(i)ri(j) su(h)i.(f) (::)
Si(i)cut(hi) lo(i)cú(i)tus(i) est(i) per(ih) os(hj) san(j)ctó(ij)rum,(i) *(:) qui(i) a(i) sǽ(i)cu(i)lo(i) sunt,(i) pro(i)phe(h)tá(i)rum(j) e(h)ius:(f) (::)
Sa(i)lú(hi)tem(i) ex(i) i(i)ni(ih)mí(hj)cis(j) no(ij)stris,(i) *(:) et(i) de(i) ma(i)nu(i) óm(i)ni(i)um,(h) qui(i) o(j)dé(h)runt(f) nos.(f) (::)
Ad(i) fa(hi)ci(i)én(i)dam(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) cum(i) pá(ih)tri(hj)bus(j) no(ij)stris:(i) *(:) et(i) me(i)mo(i)rá(i)ri(i) te(i)sta(i)mén(i)ti(h) su(i)i(j) san(h)cti.(f) (::)
Ius(i)iu(hi)rán(i)dum,(i) quod(i) iu(i)rá(i)vit(i) ad(i) A(i)bra(i)ham(ih) pa(hj)trem(j) no(ij)strum,(i) *(:) da(i)tú(h)rum(i) se(j) no(h)bis:(f) (::)
Ut(i) si(hi)ne(i) ti(i)mó(i)re,(i) de(i) ma(i)nu(i) i(i)ni(i)mi(i)có(i)rum(i) no(i)stró(i)rum(ih) li(hj)be(j)rá(ij)ti,(i) *(:) ser(i)vi(h)á(i)mus(j) il(h)li.(f) (::)
In(i) san(hi)cti(i)tá(i)te,(i) et(i) iu(i)stí(i)ti(i)a(ih) co(hj)ram(j) i(ij)pso,(i) *(:) óm(i)ni(i)bus(i) di(h)é(i)bus(j) no(h)stris.(f) (::)
Et(i) tu,(hi) pu(i)er,(i) Pro(i)phé(i)ta(i) Al(i)tís(i)si(ih)mi(hj) vo(j)cá(ij)be(i)ris:(i) *(:) præ(i)í(i)bis(i) e(i)nim(i) an(i)te(i) fá(i)ci(i)em(i) Dó(i)mi(i)ni,(i) pa(i)rá(i)re(h) vi(i)as(j) e(h)ius:(f) (::)
Ad(i) dan(hi)dam(i) sci(i)én(i)ti(i)am(i) sa(i)lú(i)tis(ih) ple(hj)bi(j) e(ij)ius:(i) *(:) in(i) re(i)mis(i)si(i)ó(i)nem(i) pec(i)ca(i)tó(h)rum(i) e(j)ó(h)rum:(f) (::)
Per(i) ví(hi)sce(i)ra(i) mi(i)se(i)ri(i)cór(i)di(i)æ(ih) De(hj)i(j) no(ij)stri:(i) *(:) in(i) qui(i)bus(i) vi(i)si(i)tá(i)vit(i) nos,(i) ó(i)ri(h)ens(i) ex(j) al(h)to:(f) (::)
Il(i)lu(hi)mi(i)ná(i)re(i) his,(i) qui(i) in(i) té(i)ne(i)bris,(i) et(i) in(i) um(i)bra(ih) mor(hj)tis(j) se(ij)dent:(i) *(:) ad(i) di(i)ri(i)gén(i)dos(i) pe(i)des(i) no(i)stros(i) in(h) vi(i)am(j) pa(h)cis.(f) (::)
Gló(i)ri(hi)a(i) Pa(ih)tri,(hj) et(j) Fí(ij)li(i)o,(i) *(:) et(i) Spi(i)rí(h)tu(i)i(j) San(h)cto.(f) (::)
Si(i)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(ih) nunc,(hj) et(j) sem(ij)per,(i) *(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(h)ló(i)rum.(j) A(h)men.(f) (::)
