name: Benedictus-solemn5;
initial-style: 1;
annotation: 5.;
user-notes: Benedictus.;
%%
(c3)Be(d)ne(f)dí(h)ctus(h) Dó(h)mi(h)nus,(h) De(h)us(i) Is(i)ra(h)el:(h) <v>$\star$</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) re(h)dem(h)pti(h)ó(h)nem(h) ple(i)bis(g) su(h)æ:(f) (::)
Et(d) e(f)ré(h)xit(h) cor(h)nu(h) sa(h)lú(h)tis(i) no(i)bis:(h) <v>$\star$</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(i)e(g)ri(g) su(h)i.(f) (::)
Si(d)cut(f) lo(h)cú(h)tus(h) est(h) per(h) os(h) san(i)ctó(i)rum,(h) <v>$\star$</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)tá(i)rum(g) e(h)ius:(f) (::)
Sa(d)lú(f)tem(h) ex(h) i(h)ni(h)mí(h)cis(i) no(i)stris,(h) <v>$\star$</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) qui(i) o(g)dé(h)runt(f) nos.(f) (::)
Ad(d) fa(f)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(h)tri(h)bus(i) no(i)stris:(h) <v>$\star$</v>(:) et(h) me(h)mo(h)rá(h)ri(h) te(h)sta(h)mén(h)ti(h) su(i)i(g) san(h)cti.(f) (::)
Ius(d)iu(f)rán(h)dum,(h) quod(h) iu(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(h) pa(h)trem(i) no(i)strum,(h) <v>$\star$</v>(:) da(h)tú(i)rum(g) se(g) no(h)bis:(f) (::)
Ut(d) si(f)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) i(h)ni(h)mi(h)có(h)rum(h) no(h)stró(h)rum(h) li(h)be(i)rá(i)ti,(h) <v>$\star$</v>(:) ser(h)vi(h)á(i)mus(g) il(h)li.(f) (::)
In(d) san(f)cti(h)tá(h)te,(h) et(h) iu(h)stí(h)ti(h)a(h) co(h)ram(i) i(i)pso,(h) <v>$\star$</v>(:) óm(h)ni(h)bus(h) di(h)é(i)bus(g) no(h)stris.(f) (::)
Et(d) tu,(f) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(h)mi(h) vo(i)cá(i)be(h)ris:(h) <v>$\star$</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) vi(i)as(g) e(h)ius:(f) (::)
Ad(d) dan(f)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(h) ple(h)bi(i) e(i)ius:(h) <v>$\star$</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(i)rum(g) e(g)ó(h)rum:(f) (::)
Per(d) ví(f)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) De(h)i(i) no(i)stri:(h) <v>$\star$</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)ens(i) ex(g) al(h)to:(f) (::)
Il(d)lu(f)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(h) mor(h)tis(i) se(i)dent:(h) <v>$\star$</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) no(h)stros(h) in(h) vi(i)am(g) pa(h)cis.(f) (::)
Gló(d)ri(f)a(h) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h) <v>$\star$</v>(:) et(h) Spi(h)rí(i)tu(g)i(g) San(h)cto.(f) (::)
Si(d)cut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(i) sem(i)per,(h) <v>$\star$</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(i)rum.(g) A(h)men.(f) (::)
