name: Benedictus-solemn3a;
initial-style: 1;
annotation: 3.a;
user-notes: Benedictus.;
%%
(c4)Be(g)ne(hj)dí(j)ctus(j) Dó(j)mi(j)nus,(j) De(jk)us(j) Is(j)ra(ih)el:(hj) <v>$\star$</v>(:) qui(j)a(j) vi(j)si(j)tá(j)vit,(j) et(j) fe(j)cit(j) re(j)dem(j)pti(j)ó(j)nem(j) ple(j)bis(h) su(j)æ:(ih) (::)
Et(g) e(hj)ré(j)xit(j) cor(j)nu(j) sa(j)lú(jk)tis(j) no(ih)bis:(hj) <v>$\star$</v>(:) in(j) do(j)mo(j) Da(j)vid,(j) pú(j)e(j)ri(h) su(j)i.(ih) (::)
Si(g)cut(hj) lo(j)cú(j)tus(j) est(j) per(j) os(jk) san(j)ctó(ih)rum,(hj) <v>$\star$</v>(:) qui(j) a(j) sǽ(j)cu(j)lo(j) sunt,(j) pro(j)phe(j)tá(j)rum(h) e(j)ius:(ih) (::)
Sa(g)lú(hj)tem(j) ex(j) i(j)ni(j)mí(jk)cis(j) no(ih)stris,(hj) <v>$\star$</v>(:) et(j) de(j) ma(j)nu(j) óm(j)ni(j)um,(j) qui(j) o(h)dé(j)runt(j) nos.(ih) (::)
Ad(g) fa(hj)ci(j)én(j)dam(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) cum(j) pá(jk)tri(j)bus(j) no(ih)stris:(hj) <v>$\star$</v>(:) et(j) me(j)mo(j)rá(j)ri(j) te(j)sta(j)mén(j)ti(j) su(j)i(h) san(j)cti.(ih) (::)
Ius(g)iu(hj)rán(j)dum,(j) quod(j) iu(j)rá(j)vit(j) ad(j) A(j)bra(j)ham(j) pa(jk)trem(j) no(ih)strum,(hj) <v>$\star$</v>(:) da(j)tú(j)rum(j) se(h) no(j)bis:(ih) (::)
Ut(g) si(hj)ne(j) ti(j)mó(j)re,(j) de(j) ma(j)nu(j) i(j)ni(j)mi(j)có(j)rum(j) no(j)stró(j)rum(j) li(jk)be(j)rá(ih)ti,(hj) <v>$\star$</v>(:) ser(j)vi(j)á(j)mus(h) il(j)li.(ih) (::)
In(g) san(hj)cti(j)tá(j)te,(j) et(j) iu(j)stí(j)ti(j)a(j) co(jk)ram(j) i(ih)pso,(hj) <v>$\star$</v>(:) óm(j)ni(j)bus(j) di(j)é(j)bus(h) no(j)stris.(ih) (::)
Et(g) tu,(hj) pu(j)er,(j) Pro(j)phé(j)ta(j) Al(j)tís(j)si(j)mi(jk) vo(j)cá(j)be(ih)ris:(hj) <v>$\star$</v>(:) præ(j)í(j)bis(j) e(j)nim(j) an(j)te(j) fá(j)ci(j)em(j) Dó(j)mi(j)ni,(j) pa(j)rá(j)re(j) vi(j)as(h) e(j)ius:(ih) (::)
Ad(g) dan(hj)dam(j) sci(j)én(j)ti(j)am(j) sa(j)lú(j)tis(j) ple(jk)bi(j) e(ih)ius:(hj) <v>$\star$</v>(:) in(j) re(j)mis(j)si(j)ó(j)nem(j) pec(j)ca(j)tó(j)rum(j) e(h)ó(j)rum:(ih) (::)
Per(g) ví(hj)sce(j)ra(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) De(jk)i(j) no(ih)stri:(hj) <v>$\star$</v>(:) in(j) qui(j)bus(j) vi(j)si(j)tá(j)vit(j) nos,(j) ó(j)ri(j)ens(j) ex(h) al(j)to:(ih) (::)
Il(g)lu(hj)mi(j)ná(j)re(j) his,(j) qui(j) in(j) té(j)ne(j)bris,(j) et(j) in(j) um(j)bra(j) mor(jk)tis(j) se(ih)dent:(hj) <v>$\star$</v>(:) ad(j) di(j)ri(j)gén(j)dos(j) pe(j)des(j) no(j)stros(j) in(j) vi(j)am(h) pa(j)cis.(ih) (::)
Gló(g)ri(hj)a(j) Pa(jk)tri,(j) et(j) Fí(j)li(ih)o,(hj) <v>$\star$</v>(:) et(j) Spi(j)rí(j)tu(j)i(h) San(j)cto.(ih) (::)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(jk) et(j) sem(ih)per,(hj) <v>$\star$</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih) (::)
