name: Benedictus-solemn7d;
initial-style: 1;
annotation: 7.d;
user-notes: Benedictus.;
%%
(c3)Be(ehg)ne(hi)dí(i)ctus(i) Dó(i)mi(i)nus,(i) De(ik)us(j) Is(j)ra(ji)el:(ij) *(:) qui(i)a(i) vi(i)si(i)tá(i)vit,(i) et(i) fe(i)cit(i) re(i)dem(i)pti(i)ó(i)nem(i) ple(j)bis(i) su(h)æ:(gi) (::)
Et(ehg) e(hi)ré(i)xit(i) cor(i)nu(i) sa(i)lú(ik)tis(j) no(ji)bis:(ij) *(:) in(i) do(i)mo(i) Da(i)vid,(i) pú(j)e(i)ri(i) su(h)i.(gi) (::)
Si(ehg)cut(hi) lo(i)cú(i)tus(i) est(i) per(i) os(ik) san(j)ctó(ji)rum,(ij) *(:) qui(i) a(i) sǽ(i)cu(i)lo(i) sunt,(i) pro(i)phe(i)tá(j)rum(i) e(h)ius:(gi) (::)
Sa(ehg)lú(hi)tem(i) ex(i) i(i)ni(i)mí(ik)cis(j) no(ji)stris,(ij) *(:) et(i) de(i) ma(i)nu(i) óm(i)ni(i)um,(i) qui(j) o(i)dé(h)runt(h) nos.(gi) (::)
Ad(ehg) fa(hi)ci(i)én(i)dam(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) cum(i) pá(ik)tri(j)bus(j) no(ji)stris:(ij) *(:) et(i) me(i)mo(i)rá(i)ri(i) te(i)sta(i)mén(i)ti(i) su(j)i(i) san(h)cti.(gi) (::)
Ius(ehg)iu(hi)rán(i)dum,(i) quod(i) iu(i)rá(i)vit(i) ad(i) A(i)bra(i)ham(i) pa(ik)trem(j) no(ji)strum,(ij) *(:) da(i)tú(j)rum(i) se(i) no(h)bis:(gi) (::)
Ut(ehg) si(hi)ne(i) ti(i)mó(i)re,(i) de(i) ma(i)nu(i) i(i)ni(i)mi(i)có(i)rum(i) no(i)stró(i)rum(i) li(ik)be(j)rá(ji)ti,(ij) *(:) ser(i)vi(i)á(j)mus(i) il(h)li.(gi) (::)
In(ehg) san(hi)cti(i)tá(i)te,(i) et(i) iu(i)stí(i)ti(i)a(i) co(ik)ram(j) i(ji)pso,(ij) *(:) óm(i)ni(i)bus(i) di(i)é(j)bus(i) no(h)stris.(gi) (::)
Et(ehg) tu,(hi) pu(i)er,(i) Pro(i)phé(i)ta(i) Al(i)tís(i)si(i)mi(ik) vo(j)cá(j)be(ji)ris:(ij) *(:) præ(i)í(i)bis(i) e(i)nim(i) an(i)te(i) fá(i)ci(i)em(i) Dó(i)mi(i)ni,(i) pa(i)rá(i)re(i) vi(j)as(i) e(h)ius:(gi) (::)
Ad(ehg) dan(hi)dam(i) sci(i)én(i)ti(i)am(i) sa(i)lú(i)tis(i) ple(ik)bi(j) e(ji)ius:(ij) *(:) in(i) re(i)mis(i)si(i)ó(i)nem(i) pec(i)ca(i)tó(j)rum(i) e(i)ó(h)rum:(gi) (::)
Per(ehg) ví(hi)sce(i)ra(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) De(ik)i(j) no(ji)stri:(ij) *(:) in(i) qui(i)bus(i) vi(i)si(i)tá(i)vit(i) nos,(i) ó(i)ri(i)ens(j) ex(i) al(h)to:(gi) (::)
Il(ehg)lu(hi)mi(i)ná(i)re(i) his,(i) qui(i) in(i) té(i)ne(i)bris,(i) et(i) in(i) um(i)bra(i) mor(ik)tis(j) se(ji)dent:(ij) *(:) ad(i) di(i)ri(i)gén(i)dos(i) pe(i)des(i) no(i)stros(i) in(i) vi(j)am(i) pa(h)cis.(gi) (::)
Gló(ehg)ri(hi)a(i) Pa(ik)tri,(j) et(j) Fí(j)li(ji)o,(ij) *(:) et(i) Spi(i)rí(j)tu(i)i(i) San(h)cto.(gi) (::)
Si(ehg)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) nunc,(ik) et(j) sem(ji)per,(ij) *(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gi) (::)
