name: Benedictus-solemn3g;
initial-style: 1;
annotation: III g)(;)(
user-notes: Benedictus.;
centering-scheme: english;
%%
(c4)Be(g)ne(hi)dí(i)ctus(i) Dó(i)mi(i)nus,(i) De(jk)us(j) Is(j)ra(ih)ël:(hj) <v>$\star$</v>(:) qui(i)a(i) vi(i)si(i)tá(i)vit,(i) et(i) fe(i)cit(i) re(i)dem(i)pti(i)ó(i)nem(i) ple(j)bis(hi) su(h)æ:(g) (::)
2. Et(g) e(hi)ré(i)xit(i) cor(i)nu(i) sa(i)lú(jk)tis(j) no(ih)bis:(hj) <v>$\star$</v>(:) in(i) do(i)mo(i) Da(i)vid,(i) pú(j)e(h)ri(hi) su(h)i.(g) (::)
3. Si(g)cut(hi) lo(i)cú(i)tus(i) est(i) per(i) os(jk) san(j)ctó(ih)rum,(hj) <v>$\star$</v>(:) qui(i) a(i) sǽ(i)cu(i)lo(i) sunt,(i) pro(i)phe(i)tá(j)rum(hi) e(h)jus:(g) (::)
4. Sa(g)lú(hi)tem(i) ex(i) i(i)ni(i)mí(jk)cis(j) no(ih)stris,(hj) <v>$\star$</v>(:) et(i) de(i) ma(i)nu(i) óm(i)ni(i)um,(i) qui(j) o(hi)dé(h)runt(g) nos.(g) (::)
5. Ad(g) fa(hi)ci(i)én(i)dam(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) cum(i) pá(jk)tri(j)bus(j) no(ih)stris:(hj) <v>$\star$</v>(:) et(i) me(i)mo(i)rá(i)ri(i) te(i)sta(i)mén(i)ti(i) su(j)i(hi) san(h)cti.(g) (::)
6. Jus(g)ju(hi)rán(i)dum,(i) quod(i) ju(i)rá(i)vit(i) ad(i) A(i)bra(i)ham(i) pa(jk)trem(j) no(ih)strum,(hj) <v>$\star$</v>(:) da(i)tú(j)rum(h) se(hi) no(h)bis:(g) (::)
7. Ut(g) si(hi)ne(i) ti(i)mó(i)re,(i) de(i) ma(i)nu(i) i(i)ni(i)mi(i)có(i)rum(i) no(i)stró(i)rum(i) li(jk)be(j)rá(ih)ti,(hj) <v>$\star$</v>(:) ser(i)vi(i)á(j)mus(hi) il(h)li.(g) (::)
8. In(g) san(hi)cti(i)tá(i)te,(i) et(i) ju(i)stí(i)ti(i)a(i) co(jk)ram(j) i(ih)pso,(hj) <v>$\star$</v>(:) óm(i)ni(i)bus(i) di(i)é(j)bus(hi) no(h)stris.(g) (::)
9. Et(g) tu,(hi) pu(i)er,(i) Pro(i)phé(i)ta(i) Al(i)tís(i)si(i)mi(jk) vo(j)cá(j)be(ih)ris:(hj) <v>$\star$</v>(:) præ(i)í(i)bis(i) e(i)nim(i) an(i)te(i) fá(i)ci(i)em(i) Dó(i)mi(i)ni,(i) pa(i)rá(i)re(i) vi(j)as(hi) e(h)jus:(g) (::)
10. Ad(g) dan(hi)dam(i) sci(i)én(i)ti(i)am(i) sa(i)lú(i)tis(i) ple(jk)bi(j) e(ih)jus:(hj) <v>$\star$</v>(:) in(i) re(i)mis(i)si(i)ó(i)nem(i) pec(i)ca(i)tó(j)rum(h) e(hi)ó(h)rum:(g) (::)
11. Per(g) ví(hi)sce(i)ra(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) De(jk)i(j) no(ih)stri:(hj) <v>$\star$</v>(:) in(i) qui(i)bus(i) vi(i)si(i)tá(i)vit(i) nos,(i) ó(i)ri(i)ens(j) ex(hi) al(h)to:(g) (::)
12. Il(g)lu(hi)mi(i)ná(i)re(i) his,(i) qui(i) in(i) té(i)ne(i)bris,(i) et(i) in(i) um(i)bra(i) mor(jk)tis(j) se(ih)dent:(hj) <v>$\star$</v>(:) ad(i) di(i)ri(i)gén(i)dos(i) pe(i)des(i) no(i)stros(i) in(i) vi(j)am(hi) pa(h)cis.(g) (::)
13. Gló(g)ri(hi)a(i) Pa(jk)tri,(j) et(j) Fí(j)li(ih)o,(hj) <v>$\star$</v>(:) et(i) Spi(i)rí(j)tu(h)i(hi) San(h)cto.(g) (::)
14. Si(g)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) nunc,(jk) et(j) sem(ih)per,(hj) <v>$\star$</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(hi) A(h)men.(g) (::)
