name: Benedictus-solemn6;
initial-style: 1;
annotation: 6.;
user-notes: Benedictus.;
%%
(c4)Be(f)ne(gh)dí(h)ctus(h) Dó(h)mi(h)nus,(hg) De(ixgi)us(h) Is(h)ra(hg)el:(gh) <v>$\star$</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) re(h)dem(h)pti(h)ó(h)nem(h) ple(f)bis(gh) su(g)æ:(f) (::)
Et(f) e(gh)ré(h)xit(h) cor(h)nu(h) sa(hg)lú(ixgi)tis(h) no(hg)bis:(gh) <v>$\star$</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(h)e(f)ri(gh) su(g)i.(f) (::)
Si(f)cut(gh) lo(h)cú(h)tus(h) est(h) per(hg) os(ixgi) san(h)ctó(hg)rum,(gh) <v>$\star$</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)tá(f)rum(gh) e(g)ius:(f) (::)
Sa(f)lú(gh)tem(h) ex(h) i(h)ni(hg)mí(ixgi)cis(h) no(hg)stris,(gh) <v>$\star$</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) qui(f) o(gh)dé(g)runt(f) nos.(f) (::)
Ad(f) fa(gh)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(hg)tri(ixgi)bus(h) no(hg)stris:(gh) <v>$\star$</v>(:) et(h) me(h)mo(h)rá(h)ri(h) te(h)sta(h)mén(h)ti(h) su(f)i(gh) san(g)cti.(f) (::)
Ius(f)iu(gh)rán(h)dum,(h) quod(h) iu(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(hg) pa(ixgi)trem(h) no(hg)strum,(gh) <v>$\star$</v>(:) da(h)tú(h)rum(f) se(gh) no(g)bis:(f) (::)
Ut(f) si(gh)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) i(h)ni(h)mi(h)có(h)rum(h) no(h)stró(h)rum(hg) li(ixgi)be(h)rá(hg)ti,(gh) <v>$\star$</v>(:) ser(h)vi(h)á(f)mus(gh) il(g)li.(f) (::)
In(f) san(gh)cti(h)tá(h)te,(h) et(h) iu(h)stí(h)ti(h)a(hg) co(ixgi)ram(h) i(hg)pso,(gh) <v>$\star$</v>(:) óm(h)ni(h)bus(h) di(h)é(f)bus(gh) no(g)stris.(f) (::)
Et(f) tu,(gh) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(hg)mi(ixgi) vo(h)cá(h)be(hg)ris:(gh) <v>$\star$</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) vi(f)as(gh) e(g)ius:(f) (::)
Ad(f) dan(gh)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(hg) ple(ixgi)bi(h) e(hg)ius:(gh) <v>$\star$</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(f) e(gh)ó(g)rum:(f) (::)
Per(f) ví(gh)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(hg) De(ixgi)i(h) no(hg)stri:(gh) <v>$\star$</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)ens(f) ex(gh) al(g)to:(f) (::)
Il(f)lu(gh)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(hg) mor(ixgi)tis(h) se(hg)dent:(gh) <v>$\star$</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) no(h)stros(h) in(h) vi(f)am(gh) pa(g)cis.(f) (::)
Gló(f)ri(gh)a(h) Pa(hg)tri,(ixgi) et(h) Fí(h)li(hg)o,(gh) <v>$\star$</v>(:) et(h) Spi(h)rí(h)tu(f)i(gh) San(g)cto.(f) (::)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(ixgi) et(h) sem(hg)per,(gh) <v>$\star$</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(f)rum.(gh) A(g)men.(f) (::)
