name: Benedictus-solemn8c;
initial-style: 1;
annotation: 8.c;
user-notes: Benedictus.;
%%
(c4)Be(g)ne(hg)dí(gj)ctus(j) Dó(j)mi(j)nus,(ji) De(jk)us(k) Is(jk)ra(j)el:(j) *(:) qui(j)a(j) vi(j)si(j)tá(j)vit,(j) et(j) fe(j)cit(j) re(j)dem(j)pti(j)ó(j)nem(j) ple(h)bis(j) su(k)æ:(j) (::)
Et(g) e(hg)ré(gj)xit(j) cor(j)nu(j) sa(ji)lú(jk)tis(k) no(jk)bis:(j) *(:) in(j) do(j)mo(j) Da(j)vid,(j) pú(j)e(h)ri(j) su(k)i.(j) (::)
Si(g)cut(hg) lo(gj)cú(j)tus(j) est(j) per(ji) os(jk) san(k)ctó(jk)rum,(j) *(:) qui(j) a(j) sǽ(j)cu(j)lo(j) sunt,(j) pro(j)phe(j)tá(h)rum(j) e(k)ius:(j) (::)
Sa(g)lú(hg)tem(gj) ex(j) i(j)ni(ji)mí(jk)cis(k) no(jk)stris,(j) *(:) et(j) de(j) ma(j)nu(j) óm(j)ni(j)um,(j) qui(h) o(j)dé(k)runt(j) nos.(j) (::)
Ad(g) fa(hg)ci(gj)én(j)dam(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) cum(j) pá(ji)tri(jk)bus(k) no(jk)stris:(j) *(:) et(j) me(j)mo(j)rá(j)ri(j) te(j)sta(j)mén(j)ti(j) su(h)i(j) san(k)cti.(j) (::)
Ius(g)iu(hg)rán(gj)dum,(j) quod(j) iu(j)rá(j)vit(j) ad(j) A(j)bra(j)ham(ji) pa(jk)trem(k) no(jk)strum,(j) *(:) da(j)tú(j)rum(h) se(j) no(k)bis:(j) (::)
Ut(g) si(hg)ne(gj) ti(j)mó(j)re,(j) de(j) ma(j)nu(j) i(j)ni(j)mi(j)có(j)rum(j) no(j)stró(j)rum(ji) li(jk)be(k)rá(jk)ti,(j) *(:) ser(j)vi(j)á(h)mus(j) il(k)li.(j) (::)
In(g) san(hg)cti(gj)tá(j)te,(j) et(j) iu(j)stí(j)ti(j)a(ji) co(jk)ram(k) i(jk)pso,(j) *(:) óm(j)ni(j)bus(j) di(j)é(h)bus(j) no(k)stris.(j) (::)
Et(g) tu,(hg) pu(gj)er,(j) Pro(j)phé(j)ta(j) Al(j)tís(j)si(ji)mi(jk) vo(k)cá(jk)be(j)ris:(j) *(:) præ(j)í(j)bis(j) e(j)nim(j) an(j)te(j) fá(j)ci(j)em(j) Dó(j)mi(j)ni,(j) pa(j)rá(j)re(j) vi(h)as(j) e(k)ius:(j) (::)
Ad(g) dan(hg)dam(gj) sci(j)én(j)ti(j)am(j) sa(j)lú(j)tis(ji) ple(jk)bi(k) e(jk)ius:(j) *(:) in(j) re(j)mis(j)si(j)ó(j)nem(j) pec(j)ca(j)tó(j)rum(h) e(j)ó(k)rum:(j) (::)
Per(g) ví(hg)sce(gj)ra(j) mi(j)se(j)ri(j)cór(j)di(j)æ(ji) De(jk)i(k) no(jk)stri:(j) *(:) in(j) qui(j)bus(j) vi(j)si(j)tá(j)vit(j) nos,(j) ó(j)ri(j)ens(h) ex(j) al(k)to:(j) (::)
Il(g)lu(hg)mi(gj)ná(j)re(j) his,(j) qui(j) in(j) té(j)ne(j)bris,(j) et(j) in(j) um(j)bra(ji) mor(jk)tis(k) se(jk)dent:(j) *(:) ad(j) di(j)ri(j)gén(j)dos(j) pe(j)des(j) no(j)stros(j) in(j) vi(h)am(j) pa(k)cis.(j) (::)
Gló(g)ri(hg)a(gj) Pa(ji)tri,(jk) et(k) Fí(jk)li(j)o,(j) *(:) et(j) Spi(j)rí(j)tu(h)i(j) San(k)cto.(j) (::)
Si(g)cut(hg) e(gj)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(ji) nunc,(jk) et(k) sem(jk)per,(j) *(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(h)rum.(j) A(k)men.(j) (::)
