name: Benedictus-solemn8G;
initial-style: 1;
annotation: 8.G;
user-notes: Benedictus.;
centering-scheme: english;
%%
name: Benedictus-solemn8G;
initial-style: 1;
annotation: 8.G;
user-notes: Benedictus.;
centering-scheme: english;
%%
(c4)Be(g)ne(hg)dí(gj)ctus(j) Dó(j)mi(j)nus,(ji) De(jk)us(k) Is(jk)ra(j)ël:(j.) <v>$\star$</v>(:) qui(j)a(j) vi(j)si(j)tá(j)vit,(j) et(j) fe(j)cit(j) re(j)dem(j)pti(j)ó(j)nem(j) ple(i)bis(j) su(h)æ:(g) (::)
2. Et(g) e(hg)ré(gj)xit(j) cor(j)nu(j) sa(ji)lú(jk)tis(k) no(jk)bis:(j.) <v>$\star$</v>(:) in(j) do(j)mo(j) Da(j)vid,(j) pú(j)e(i)ri(j) su(h)i.(g) (::)
3. Si(g)cut(hg) lo(gj)cú(j)tus(j) est(j) per(ji) os(jk) san(k)ctó(jk)rum,(j.) <v>$\star$</v>(:) qui(j) a(j) sǽ(j)cu(j)lo(j) sunt,(j) pro(j)phe(j)tá(i)rum(j) e(h)jus:(g) (::)
4. Sa(g)lú(hg)tem(gj) ex(j) i(j)ni(ji)mí(jk)cis(k) no(jk)stris,(j.) <v>$\star$</v>(:) et(j) de(j) ma(j)nu(j) óm(j)ni(j)um,(j) qui(i) o(j)dé(h)runt(g) nos.(g) (::)
5. Ad(g) fa(hg)ci(gj)én(j)dam(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) cum(j) pá(ji)tri(jk)bus(k) no(jk)stris:(j.) <v>$\star$</v>(:) et(j) me(j)mo(j)rá(j)ri(j) te(j)sta(j)mén(j)ti(j) su(i)i(j) san(h)cti.(g) (::)
6. Jus(g)ju(hg)rán(gj)dum,(j) quod(j) ju(j)rá(j)vit(j) ad(j) A(j)bra(j)ham(ji) pa(jk)trem(k) no(jk)strum,(j.) <v>$\star$</v>(:) da(j)tú(j)rum(i) se(j) no(h)bis:(g) (::)
7. Ut(g) si(hg)ne(gj) ti(j)mó(j)re,(j) de(j) ma(j)nu(j) i(j)ni(j)mi(j)có(j)rum(j) no(j)stró(j)rum(ji) li(jk)be(k)rá(jk)ti,(j.) <v>$\star$</v>(:) ser(j)vi(j)á(i)mus(j) il(h)li.(g) (::)
8. In(g) san(hg)cti(gj)tá(j)te,(j) et(j) ju(j)stí(j)ti(j)a(ji) co(jk)ram(k) i(jk)pso,(j.) <v>$\star$</v>(:) óm(j)ni(j)bus(j) di(j)é(i)bus(j) no(h)stris.(g) (::)
9. Et(g) tu,(hg) pu(gj)er,(j) Pro(j)phé(j)ta(j) Al(j)tís(j)si(ji)mi(jk) vo(k)cá(jk)be(j)ris:(j.) <v>$\star$</v>(:) præ(j)í(j)bis(j) e(j)nim(j) an(j)te(j) fá(j)ci(j)em(j) Dó(j)mi(j)ni,(j) pa(j)rá(j)re(j) vi(i)as(j) e(h)jus:(g) (::)
10. Ad(g) dan(hg)dam(gj) sci(j)én(j)ti(j)am(j) sa(j)lú(j)tis(ji) ple(jk)bi(k) e(jk)jus:(j.) <v>$\star$</v>(:) in(j) re(j)mis(j)si(j)ó(j)nem(j) pec(j)ca(j)tó(j)rum(i) e(j)ó(h)rum:(g) (::)
11. Per(g) ví(hg)sce(gj)ra(j) mi(j)se(j)ri(j)cór(j)di(j)æ(ji) De(jk)i(k) no(jk)stri:(j.) <v>$\star$</v>(:) in(j) qui(j)bus(j) vi(j)si(j)tá(j)vit(j) nos,(j) ó(j)ri(j)ens(i) ex(j) al(h)to:(g) (::)
12. Il(g)lu(hg)mi(gj)ná(j)re(j) his,(j) qui(j) in(j) té(j)ne(j)bris,(j) et(j) in(j) um(j)bra(ji) mor(jk)tis(k) se(jk)dent:(j.) <v>$\star$</v>(:) ad(j) di(j)ri(j)gén(j)dos(j) pe(j)des(j) no(j)stros(j) in(j) vi(i)am(j) pa(h)cis.(g) (::)
13. Gló(g)ri(hg)a(gj) Pa(ji)tri,(jk) et(k) Fí(jk)li(j)o,(j.) <v>$\star$</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) San(h)cto.(g) (::)
14. Si(g)cut(hg) e(gj)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(ji) nunc,(jk) et(k) sem(jk)per,(j.) <v>$\star$</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g) (::)