name: Benedictus-solemn3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Benedictus.;
%%
(c4)Be(g)ne(hj)dí(j)ctus(j) Dó(j)mi(j)nus,(j) De(jk)us(j) Is(j)ra(ih)el:(hj) *(:) qui(j)a(j) vi(j)si(j)tá(j)vit,(j) et(j) fe(j)cit(j) re(j)dem(j)pti(j)ó(j)nem(j) ple(ji)bis(hi) su(h)æ:(gh) (::)
Et(g) e(hj)ré(j)xit(j) cor(j)nu(j) sa(j)lú(jk)tis(j) no(ih)bis:(hj) *(:) in(j) do(j)mo(j) Da(j)vid,(j) pú(j)e(ji)ri(hi) su(h)i.(gh) (::)
Si(g)cut(hj) lo(j)cú(j)tus(j) est(j) per(j) os(jk) san(j)ctó(ih)rum,(hj) *(:) qui(j) a(j) sǽ(j)cu(j)lo(j) sunt,(j) pro(j)phe(j)tá(ji)rum(hi) e(h)ius:(gh) (::)
Sa(g)lú(hj)tem(j) ex(j) i(j)ni(j)mí(jk)cis(j) no(ih)stris,(hj) *(:) et(j) de(j) ma(j)nu(j) óm(j)ni(j)um,(j) qui(ji) o(hi)dé(h)runt(g) nos.(gh) (::)
Ad(g) fa(hj)ci(j)én(j)dam(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) cum(j) pá(jk)tri(j)bus(j) no(ih)stris:(hj) *(:) et(j) me(j)mo(j)rá(j)ri(j) te(j)sta(j)mén(j)ti(j) su(ji)i(hi) san(h)cti.(gh) (::)
Ius(g)iu(hj)rán(j)dum,(j) quod(j) iu(j)rá(j)vit(j) ad(j) A(j)bra(j)ham(j) pa(jk)trem(j) no(ih)strum,(hj) *(:) da(j)tú(j)rum(ji) se(hi) no(h)bis:(gh) (::)
Ut(g) si(hj)ne(j) ti(j)mó(j)re,(j) de(j) ma(j)nu(j) i(j)ni(j)mi(j)có(j)rum(j) no(j)stró(j)rum(j) li(jk)be(j)rá(ih)ti,(hj) *(:) ser(j)vi(j)á(ji)mus(hi) il(h)li.(gh) (::)
In(g) san(hj)cti(j)tá(j)te,(j) et(j) iu(j)stí(j)ti(j)a(j) co(jk)ram(j) i(ih)pso,(hj) *(:) óm(j)ni(j)bus(j) di(j)é(ji)bus(hi) no(h)stris.(gh) (::)
Et(g) tu,(hj) pu(j)er,(j) Pro(j)phé(j)ta(j) Al(j)tís(j)si(j)mi(jk) vo(j)cá(j)be(ih)ris:(hj) *(:) præ(j)í(j)bis(j) e(j)nim(j) an(j)te(j) fá(j)ci(j)em(j) Dó(j)mi(j)ni,(j) pa(j)rá(j)re(j) vi(ji)as(hi) e(h)ius:(gh) (::)
Ad(g) dan(hj)dam(j) sci(j)én(j)ti(j)am(j) sa(j)lú(j)tis(j) ple(jk)bi(j) e(ih)ius:(hj) *(:) in(j) re(j)mis(j)si(j)ó(j)nem(j) pec(j)ca(j)tó(j)rum(ji) e(hi)ó(h)rum:(gh) (::)
Per(g) ví(hj)sce(j)ra(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) De(jk)i(j) no(ih)stri:(hj) *(:) in(j) qui(j)bus(j) vi(j)si(j)tá(j)vit(j) nos,(j) ó(j)ri(j)ens(ji) ex(hi) al(h)to:(gh) (::)
Il(g)lu(hj)mi(j)ná(j)re(j) his,(j) qui(j) in(j) té(j)ne(j)bris,(j) et(j) in(j) um(j)bra(j) mor(jk)tis(j) se(ih)dent:(hj) *(:) ad(j) di(j)ri(j)gén(j)dos(j) pe(j)des(j) no(j)stros(j) in(j) vi(ji)am(hi) pa(h)cis.(gh) (::)
Gló(g)ri(hj)a(j) Pa(jk)tri,(j) et(j) Fí(j)li(ih)o,(hj) *(:) et(j) Spi(j)rí(j)tu(ji)i(hi) San(h)cto.(gh) (::)
Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(jk) et(j) sem(ih)per,(hj) *(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(ji)rum.(hi) A(h)men.(gh) (::)
