name: Benedictus-solemn2;
initial-style: 1;
annotation: 2.;
user-notes: Benedictus.;
%%
(f3)Be(e)ne(fe)dí(eh)ctus(h) Dó(h)mi(h)nus,(hg) De(hi)us(i) Is(hi)ra(h)el:(h) <v>$\star$</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) re(h)dem(h)pti(h)ó(h)nem(h) ple(h)bis(g) su(e)æ:(f) (::)
Et(e) e(fe)ré(eh)xit(h) cor(h)nu(h) sa(hg)lú(hi)tis(i) no(hi)bis:(h) <v>$\star$</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(h)e(h)ri(g) su(e)i.(f) (::)
Si(e)cut(fe) lo(eh)cú(h)tus(h) est(h) per(hg) os(hi) san(i)ctó(hi)rum,(h) <v>$\star$</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)tá(h)rum(g) e(e)ius:(f) (::)
Sa(e)lú(fe)tem(eh) ex(h) i(h)ni(hg)mí(hi)cis(i) no(hi)stris,(h) <v>$\star$</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) qui(h) o(g)dé(e)runt(f) nos.(f) (::)
Ad(e) fa(fe)ci(eh)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(hg)tri(hi)bus(i) no(hi)stris:(h) <v>$\star$</v>(:) et(h) me(h)mo(h)rá(h)ri(h) te(h)sta(h)mén(h)ti(h) su(h)i(g) san(e)cti.(f) (::)
Ius(e)iu(fe)rán(eh)dum,(h) quod(h) iu(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(hg) pa(hi)trem(i) no(hi)strum,(h) <v>$\star$</v>(:) da(h)tú(h)rum(h) se(g) no(e)bis:(f) (::)
Ut(e) si(fe)ne(eh) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) i(h)ni(h)mi(h)có(h)rum(h) no(h)stró(h)rum(hg) li(hi)be(i)rá(hi)ti,(h) <v>$\star$</v>(:) ser(h)vi(h)á(h)mus(g) il(e)li.(f) (::)
In(e) san(fe)cti(eh)tá(h)te,(h) et(h) iu(h)stí(h)ti(h)a(hg) co(hi)ram(i) i(hi)pso,(h) <v>$\star$</v>(:) óm(h)ni(h)bus(h) di(h)é(h)bus(g) no(e)stris.(f) (::)
Et(e) tu,(fe) pu(eh)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(hg)mi(hi) vo(i)cá(hi)be(h)ris:(h) <v>$\star$</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) vi(h)as(g) e(e)ius:(f) (::)
Ad(e) dan(fe)dam(eh) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(hg) ple(hi)bi(i) e(hi)ius:(h) <v>$\star$</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(h) e(g)ó(e)rum:(f) (::)
Per(e) ví(fe)sce(eh)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(hg) De(hi)i(i) no(hi)stri:(h) <v>$\star$</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)ens(h) ex(g) al(e)to:(f) (::)
Il(e)lu(fe)mi(eh)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(hg) mor(hi)tis(i) se(hi)dent:(h) <v>$\star$</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) no(h)stros(h) in(h) vi(h)am(g) pa(e)cis.(f) (::)
Gló(e)ri(fe)a(eh) Pa(hg)tri,(hi) et(i) Fí(hi)li(h)o,(h) <v>$\star$</v>(:) et(h) Spi(h)rí(h)tu(h)i(g) San(e)cto.(f) (::)
Si(e)cut(fe) e(eh)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(hi) et(i) sem(hi)per,(h) <v>$\star$</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(g) A(e)men.(f) (::)
