name: Benedictus-solemn4E;
initial-style: 1;
annotation: 4.E;
user-notes: Benedictus.;
%%
(c4)Be(h)ne(gh)dí(h)ctus(h) Dó(h)mi(h)nus,(hg) De(gi)us(i) Is(hi)ra(h)el:(h) <v>$\star$</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) re(h)dem(h)pti(h)ó(h)nem(g) ple(h)bis(ih) su(gf)æ:(e) (::)
Et(h) e(gh)ré(h)xit(h) cor(h)nu(h) sa(hg)lú(gi)tis(i) no(hi)bis:(h) <v>$\star$</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(g)e(h)ri(ih) su(gf)i.(e) (::)
Si(h)cut(gh) lo(h)cú(h)tus(h) est(h) per(hg) os(gi) san(i)ctó(hi)rum,(h) <v>$\star$</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(g)tá(h)rum(ih) e(gf)ius:(e) (::)
Sa(h)lú(gh)tem(h) ex(h) i(h)ni(hg)mí(gi)cis(i) no(hi)stris,(h) <v>$\star$</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(g) qui(h) o(ih)dé(g)runt(gf) nos.(e) (::)
Ad(h) fa(gh)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(hg)tri(gi)bus(i) no(hi)stris:(h) <v>$\star$</v>(:) et(h) me(h)mo(h)rá(h)ri(h) te(h)sta(h)mén(h)ti(g) su(h)i(ih) san(gf)cti.(e) (::)
Ius(h)iu(gh)rán(h)dum,(h) quod(h) iu(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(hg) pa(gi)trem(i) no(hi)strum,(h) <v>$\star$</v>(:) da(h)tú(g)rum(h) se(ih) no(gf)bis:(e) (::)
Ut(h) si(gh)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) i(h)ni(h)mi(h)có(h)rum(h) no(h)stró(h)rum(hg) li(gi)be(i)rá(hi)ti,(h) <v>$\star$</v>(:) ser(h)vi(g)á(h)mus(ih) il(gf)li.(e) (::)
In(h) san(gh)cti(h)tá(h)te,(h) et(h) iu(h)stí(h)ti(h)a(hg) co(gi)ram(i) i(hi)pso,(h) <v>$\star$</v>(:) óm(h)ni(h)bus(h) di(g)é(h)bus(ih) no(gf)stris.(e) (::)
Et(h) tu,(gh) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(hg)mi(gi) vo(i)cá(hi)be(h)ris:(h) <v>$\star$</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(g) vi(h)as(ih) e(gf)ius:(e) (::)
Ad(h) dan(gh)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(hg) ple(gi)bi(i) e(hi)ius:(h) <v>$\star$</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(g)rum(h) e(ih)ó(gf)rum:(e) (::)
Per(h) ví(gh)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(hg) De(gi)i(i) no(hi)stri:(h) <v>$\star$</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(g)ens(h) ex(ih) al(gf)to:(e) (::)
Il(h)lu(gh)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(hg) mor(gi)tis(i) se(hi)dent:(h) <v>$\star$</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) no(h)stros(h) in(g) vi(h)am(ih) pa(gf)cis.(e) (::)
Gló(h)ri(gh)a(h) Pa(hg)tri,(gi) et(i) Fí(hi)li(h)o,(h) <v>$\star$</v>(:) et(h) Spi(h)rí(g)tu(h)i(ih) San(gf)cto.(e) (::)
Si(h)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(gi) et(i) sem(hi)per,(h) <v>$\star$</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(g)ló(h)rum.(ih) A(gf)men.(e) (::)
