name: Benedictus-solemn1a;
initial-style: 1;
annotation: 1.a;
user-notes: Benedictus.;
%%
(c4)Be(f)ne(gh)dí(h)ctus(h) Dó(h)mi(h)nus,(hg) De(ixgi)us(h) Is(h)ra(hg)el:(gh) *(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) re(h)dem(h)pti(h)ó(h)nem(h) ple(g)bis(f) su(g)æ:(h) (::)
Et(f) e(gh)ré(h)xit(h) cor(h)nu(h) sa(hg)lú(ixgi)tis(h) no(hg)bis:(gh) *(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(h)e(g)ri(f) su(g)i.(h) (::)
Si(f)cut(gh) lo(h)cú(h)tus(h) est(h) per(hg) os(ixgi) san(h)ctó(hg)rum,(gh) *(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)tá(g)rum(f) e(g)ius:(h) (::)
Sa(f)lú(gh)tem(h) ex(h) i(h)ni(hg)mí(ixgi)cis(h) no(hg)stris,(gh) *(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) qui(g) o(f)dé(g)runt(h) nos.(h) (::)
Ad(f) fa(gh)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(hg)tri(ixgi)bus(h) no(hg)stris:(gh) *(:) et(h) me(h)mo(h)rá(h)ri(h) te(h)sta(h)mén(h)ti(h) su(g)i(f) san(g)cti.(h) (::)
Ius(f)iu(gh)rán(h)dum,(h) quod(h) iu(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(hg) pa(ixgi)trem(h) no(hg)strum,(gh) *(:) da(h)tú(h)rum(g) se(f) no(g)bis:(h) (::)
Ut(f) si(gh)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) i(h)ni(h)mi(h)có(h)rum(h) no(h)stró(h)rum(hg) li(ixgi)be(h)rá(hg)ti,(gh) *(:) ser(h)vi(h)á(g)mus(f) il(g)li.(h) (::)
In(f) san(gh)cti(h)tá(h)te,(h) et(h) iu(h)stí(h)ti(h)a(hg) co(ixgi)ram(h) i(hg)pso,(gh) *(:) óm(h)ni(h)bus(h) di(h)é(g)bus(f) no(g)stris.(h) (::)
Et(f) tu,(gh) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(hg)mi(ixgi) vo(h)cá(h)be(hg)ris:(gh) *(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) vi(g)as(f) e(g)ius:(h) (::)
Ad(f) dan(gh)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(hg) ple(ixgi)bi(h) e(hg)ius:(gh) *(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(g) e(f)ó(g)rum:(h) (::)
Per(f) ví(gh)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(hg) De(ixgi)i(h) no(hg)stri:(gh) *(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)ens(g) ex(f) al(g)to:(h) (::)
Il(f)lu(gh)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(hg) mor(ixgi)tis(h) se(hg)dent:(gh) *(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) no(h)stros(h) in(h) vi(g)am(f) pa(g)cis.(h) (::)
Gló(f)ri(gh)a(h) Pa(hg)tri,(ixgi) et(h) Fí(h)li(hg)o,(gh) *(:) et(h) Spi(h)rí(h)tu(g)i(f) San(g)cto.(h) (::)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(ixgi) et(h) sem(hg)per,(gh) *(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(g)rum.(f) A(g)men.(h) (::)
