name:Salus et gloria;
office-part:Canticum;
book:Antiphonale Romanum II, 2009, p. 217 & Antiphonale Romanum II, 2009, p. 228 & Antiphonale Romanum II, 2009, p. 238 & Antiphonale Romanum II, 2009, p. 248 & Antiphonale Romanum II, 2009, p. 272 & Antiphonale Romanum II, 2009, p. 284;
transcriber:Pierre Couderc)(;)(
commentary:Cf Ap 19 1-2.5-7;
%%
(c4)
Sa(g)lus(fg) et(g) gló(g)ri(g)a(g) et(g) vir(g)tus(g) De(g)o(g) no(h)stro,(ghGF)   <c><sp>R/</sp></c>(::)  {A}l(h>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) <c><sp>V/</sp></c>(::)
qui(g)a(h) ve(j)ra(j) et(j) iu(j)sta(j) iu(j)dí(j)ci(j)a(j) e(k>)ius.(j)  <c><sp>R/</sp></c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
Lau(g)dem(fg) dí(g)ci(g)te(g) De(g)o(g) no(g)stro,(g) om(g)nes(g) ser(g)vi(g) e(h>)ius(ghGF)  <c><sp>R/</sp></c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
et(g) qui(h) ti(j)mé(j)tis(j) e(j)um,(j) pu(j)síl(j)li(j) et(j) ma(k>)gni(j)  <c><sp>R/</sp></c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)lé(gjIHG)lu(fg~)ia.(g) <c><sp>V/</sp></c>(::)
Quó(g)ni(fg)am(g) re(g)gná(g)vit(g) Dó(g)mi(g)nus,(g) De(g)us(g) no(g)ster(g) om(g)ní(h)po(h)tens.(ghGF)  <c><sp>R/</sp></c>(::)
 Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
Gau(g)de(h)á(j)mus(j) et(j) ex(j)sul(j)té(j)mus(j) et(j) de(j)mus(j) gló(j)ri(j)am(j) e(k)i.(j)  <c><sp>R/</sp></c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
Qui(g)a(fg) ve(g)né(g)runt(g) núp(g)ti(g)æ(g) A(h)gni,(ghGF)  <c><sp>R/</sp></c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
et(g) u(h)xor(j) e(j)ius(j) præ(j)pa(j)rá(k)vit(j) se.(j)  <c><sp>R/</sp></c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
Gló(g)ri(fg)a(g) Pa(g)tri,(g) et(g) Fí(h)li(h)o,(ghGF)  <c><sp>R/</sp></c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
et(g) Spi(h)rí(j)tu(j)i(j) San(k)cto.(j)  <c><sp>R/</sp></c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
Si(g)cut(fg) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g) et(g) nunc(g) et(h) sem(h)per,(ghGF)  <c><sp>R/</sp></c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp></c>(::)
 et(g) in(h) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(j) A(k)men.(j) <c><sp>R/</sp></c>(::) Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)le(gjIHG)lú(fg~)ia.(g) (::)

