name:Salus et gloria (English);
transcriber: Fr. Innocent Smith, op;
book:Vesperale Romanum (2009), p. 30, adapted to the American Liturgy of the Hours text;
language:english;
%%
(f3) Sal(e)va(fh)tion,(h) glo(h)ry,(h) and(h) po(h)wer(g) to(f) our(gh) God:(f) (::)   
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(fe~)i{a}.(e) (::)
<sp>V/</sp>. {His}(e) jud(fh)gments(h) are(h) ho(h)nest(g) and(ef) true.(f) (::)  
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(e)i{a},(ec)  {a}l(e)l{e}(ef)l{ú}(f)i{a}.(f) (::) 

(z) <sp>V/</sp>. {Sing}(e) praise(fh) to(h) our(h) God,(h) all(h) you(g) his(f) ser(gh)vants,(f) (::)
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(fe~)i{a}.(e) (::)
<sp>V/</sp>. {All}(e) who(fh) wor(h)ship(h) him(h) rev'(h)ren(h)tly,(h) great(g) and(ef) small.(f) (::)  
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(e)i{a},(ec)  {a}l(e)l{e}(ef)l{ú}(f)i{a}.(f) (::) 

<sp>V/</sp>. {The}(e) Lord(fh) our(h) {all}<sp>-</sp>(h)po(h)wer(g)ful(f) God(gh) is(f) King;(f) (::)
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(fe~)i{a}.(e) (::)
<sp>V/</sp>. {Let}(e) us(fh) re(h)joice,(h) sing(h) praise,(h) and(h) give(h) him(g) glo(ef)ry.(f) (::)
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(e)i{a},(ec)  {a}l(e)l{e}(ef)l{ú}(f)i{a}.(f) (::) 

<sp>V/</sp>. {The}(e) wed(fh)ding(h) feast(h) of(g) the(f) Lamb(g) has(h) be(f)gun,(f) (::)
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(fe~)i{a}.(e) (::)
<sp>V/</sp>. {And}(e) his(e) bride(fh) is(h) pre(h)pared(h) to(g) wel(ef)come(f) him.(f) (::)
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(e)i{a},(ec)  {a}l(e)l{e}(ef)l{ú}(f)i{a}.(f) (::) 

<sp>V/</sp>. {Glo}(e)ry(fh) to(h) the(h) Fa(h)ther,(g) and(f) to(gh) the(f) Son,(f) (::)
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(fe~)i{a}.(e) (::)
<sp>V/</sp>. {And}(e) to(fh) the(h) Ho(h)ly(g) Spi(ef)rit:(f) (::)  
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(e)i{a},(ec)  {a}l(e)l{e}(ef)l{ú}(f)i{a}.(f) (::) 

<sp>V/</sp>. {As}(e) it(fh) was(h) in(h) the(g) be(f)gin(g)ning,(h) is(f) now,(f) (::)
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(fe~)i{a}.(e) (::)
<sp>V/</sp>. {And}(e) will(fh) be(h) for(h) e(h)ver.(g) A(ef)men.(f) (::)  
<sp>R/</sp>. {A}l(f)l{e}(fg)l{ú}(e)i{a},(ec)  {a}l(e)l{e}(ef)l{ú}(f)i{a}.(f) (::) 