name:Salus et gloria (English);
transcriber: Fr. Innocent Smith, op;
book:Vesperale Romanum (2009), p. 203, adapted to the American Liturgy of the Hours text;
language:english;
%%
(c4) Sal(c)va(de)tion,(e) glo(e)ry,(e) and(e) po(e)wer(e) to(de) our(d) God:(c) (;)  
{His}(c) jud(df)gments(f) are(f) ho(f)nest(d) and(f) true.(e) (::)
<sp>R/</sp>. {A}l(e)l{e}(g)l{ú}(gh)i{a},(g) {a}l(fe~)l{e}(dc)l{ú}(de~)i{a}.(e) (::)

<sp>V/</sp>. {Sing}(ixdh!i>) praise(h) to(h) our(h) God,(h) (,3) all(h) you(h) his(h) ser(gh)vants,(g) (;) {all}(g) who(g) wor(gh)ship(g) him(g) rev'(g)ren(g)tly,(f) great(d) and(f) small.(ed/ffe) (::)
<sp>R/</sp>. {A}l(c)l{e}(d)l{ú}(de)i{a},(dc) (,1) {a}l(e)l{e}(g)l{ú}(gh)i{a},(g)  {a}l(fe~)l{e}(dc)l{ú}(de~)i{a}.(e) (::)

<sp>V/</sp>. {The}(c) Lord(de) our(e) {all}<sp>-</sp>(e)po(e)wer(e)ful(e) God(de) is(d) King;(c) (;) {let}(c) us(df) re(f)joice,(f) (,3) sing(f) praise,(f) (,3) and(f) give(d) him(f) glo(e)ry.(e) (::)
<sp>R/</sp>. {A}l(e)l{e}(g)l{ú}(gh)i{a},(g) {a}l(fe~)l{e}(dc)l{ú}(de~)i{a}.(e) (::)

<sp>V/</sp>. {The}(ixdh!i>) wed(h)ding(h) feast(h) of(h) the(h) Lamb(h) has(gh>) be(g)gun,(g) (;) {and}(g) his(g) bride(g) is(g) pre(g)pared(ghg) to(f) wel(d)come(f) him.(ed/ffe) (::)
<sp>R/</sp>. {A}l(c)l{e}(d)l{ú}(de)i{a},(dc) (,1) {a}l(e)l{e}(g)l{ú}(gh)i{a},(g)  {a}l(fe~)l{e}(dc)l{ú}(de~)i{a}.(e) (::)

<sp>V/</sp>. {Glo}(c)ry(de) to(e) the(e) Fa(e)ther,(e) and(e) to(de) the(d) Son,(c) (;) {and}(c) to(df) the(f) Ho(d)ly(f) Spi(e)rit:(e) (::)
<sp>R/</sp>. {A}l(e)l{e}(g)l{ú}(gh)i{a},(g) {a}l(fe~)l{e}(dc)l{ú}(de~)i{a}.(e) (::)

<sp>V/</sp>. {As}(ixdh!i>) it(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,3) is(gh) now,(g) (;) {and}(g) will(g) be(g) for(g) e(f)ver.(d) A(f)men.(ed/ffe) (::)
<sp>R/</sp>. {A}l(c)l{e}(d)l{ú}(de)i{a},(dc) (,1) {a}l(e)l{e}(g)l{ú}(gh)i{a},(g)  {a}l(fe~)l{e}(dc)l{ú}(de~)i{a}.(e) (::)
