name:Salus et gloria (English);
transcriber: Fr. Innocent Smith, op;
book:Vesperale Romanum (2009), p. 442, adapted to the American Liturgy of the Hours text;
language:english;
%%
(c3) Sal(i)va(hi)tion,(i) glo(i)ry,(i) and(i) po(i)wer(i) to(i) our(h) God:(j) (::)   
<sp>R/</sp>. {A}l(h)l{e}(j)l{ú}(jV>)i{a}.(i) (::)
<sp>V/</sp>. {His}(i) jud(hi)gments(i) are(i) ho(i)nest(i) and(h) true.(j) (::)
<sp>R/</sp>. {A}l(j)l{e}(k)l{ú}(j)i{a},(ih) {a}l(ij)l{e}(j)l{ú}(i)i{a}.(i) (::)

(z) <sp>V/</sp>. {Sing}(i) praise(hi) to(i) our(i) God,(i) all(i) you(i) his(h) ser(j)vants,(j) (::)
<sp>R/</sp>. {A}l(h)l{e}(j)l{ú}(jV>)i{a}.(i) (::)
<sp>V/</sp>. {All}(i) who(hi) wor(i)ship(i) him(i) rev'(i)ren(i)tly,(i) great(h) and(h) small.(j) (::)
<sp>R/</sp>. {A}l(j)l{e}(k)l{ú}(j)i{a},(ih) {a}l(ij)l{e}(j)l{ú}(i)i{a}.(i) (::)

<sp>V/</sp>. {The}(i) Lord(hi) our(i) {all}<sp>-</sp>(i)po(i)wer(i)ful(i) God(h) is(h) King;(j) (::)
<sp>R/</sp>. {A}l(h)l{e}(j)l{ú}(jV>)i{a}.(i) (::)
<sp>V/</sp>. {Let}(i) us(hi) re(i)joice,(i) sing(i) praise,(i) and(i) give(h) him(h) glo(j)ry.(j) (::)
<sp>R/</sp>. {A}l(j)l{e}(k)l{ú}(j)i{a},(ih) {a}l(ij)l{e}(j)l{ú}(i)i{a}.(i) (::)

<sp>V/</sp>. {The}(i) wed(hi)ding(i) feast(i) of(i) the(i) Lamb(i) has(i) be(h)gun,(j) (::)
<sp>R/</sp>. {A}l(h)l{e}(j)l{ú}(jV>)i{a}.(i) (::)
<sp>V/</sp>. {And}(i) his(hi) bride(i) is(i) pre(i)pared(i) to(i) wel(i)come(h) him.(j) (::)
<sp>R/</sp>. {A}l(j)l{e}(k)l{ú}(j)i{a},(ih) {a}l(ij)l{e}(j)l{ú}(i)i{a}.(i) (::)

<sp>V/</sp>. {Glo}(i)ry(hi) to(i) the(i) Fa(i)ther,(i) and(i) to(i) the(h) Son,(j) (::)
<sp>R/</sp>. {A}l(h)l{e}(j)l{ú}(jV>)i{a}.(i) (::)
<sp>V/</sp>. {And}(i) to(hi) the(i) Ho(i)ly(h) Spi(j)rit:(j) (::)
<sp>R/</sp>. {A}l(j)l{e}(k)l{ú}(j)i{a},(ih) {a}l(ij)l{e}(j)l{ú}(i)i{a}.(i) (::)

<sp>V/</sp>. {As}(i) it(hi) was(i) in(i) the(i) be(i)gin(i)ning,(i) is(h) now,(j) (::)
<sp>R/</sp>. {A}l(h)l{e}(j)l{ú}(jV>)i{a}.(i) (::)
<sp>V/</sp>. {And}(i) will(hi) be(i) for(i) e(i)ver.(i) A(h)men.(j) (::)
<sp>R/</sp>. {A}l(j)l{e}(k)l{ú}(j)i{a},(ih) {a}l(ij)l{e}(j)l{ú}(i)i{a}.(i) (::)
