name:Salus et gloria (English);
transcriber: Fr. Innocent Smith, op;
book:Vesperale Romanum (2009), p. 20, adapted to the American Liturgy of the Hours text;
language:english;
%%
(c4) Sal(g)va(hi)tion,(i) glo(i)ry,(i) and(i) po(i)wer(i) to(i) our(ij) God:(i) (::)   
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a}.(g) (::)
<sp>V/</sp>. {His}(h) jud(h)gments(h) are(h) ho(h)nest(g) and(hi~) true.(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a},(g) (,6) {a}l(hV>)l{e}(g)l{ú}(hi~)i{a}.(i) (::)

<sp>V/</sp>. {Sing}(g) praise(hi) to(i) our(i) God,(i) all(i) you(i) his(i) ser(ij)vants,(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a}.(g) (::)
<sp>V/</sp>. {All}(h) who(h) wor(h)ship(h) him(h) rev'(h)ren(h)tly,(h) great(g) and(hi) small.(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a},(g) (,6) {a}l(hV>)l{e}(g)l{ú}(hi~)i{a}.(i) (::)

<sp>V/</sp>. {The}(g) Lord(hi) our(i) {all}<sp>-</sp>(i)po(i)wer(i)ful(i) God(ij) is(i) King;(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a}.(g) (::)
<sp>V/</sp>. {Let}(h) us(h) re(h)joice,(h) sing(h) praise,(h) and(h) give(h) him(g) glo(hi)ry.(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a},(g) (,6) {a}l(hV>)l{e}(g)l{ú}(hi~)i{a}.(i) (::)

<sp>V/</sp>. {The}(g) wed(hi)ding(i) feast(i) of(i) the(i) Lamb(i) has(ij) be(i)gun,(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a}.(g) (::)
<sp>V/</sp>. {And}(h) his(h) bride(h) is(h) pre(h)pared(h) to(g) wel(hi~)come(i) him.(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a},(g) (,6) {a}l(hV>)l{e}(g)l{ú}(hi~)i{a}.(i) (::)

<sp>V/</sp>. {Glo}(g)ry(hi) to(i) the(i) Fa(i)ther,(i) and(i) to(ij) the(i) Son,(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a}.(g) (::)
<sp>V/</sp>. {And}(h) to(h) the(h) Ho(h)ly(g) Spi(hi)rit:(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a},(g) (,6) {a}l(hV>)l{e}(g)l{ú}(hi~)i{a}.(i) (::)

<sp>V/</sp>. {As}(g) it(hi) was(i) in(i) the(i) be(i)gin(i)ning,(i) is(ij) now,(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a}.(g) (::)
<sp>V/</sp>. {And}(h) will(h) be(h) for(h) e(h)ver.(g) A(hi)men.(i) (::)
<sp>R/</sp>. {A}l(iV>)l{e}(h)l{ú}(ih~)i{a},(g) (,6) {a}l(hV>)l{e}(g)l{ú}(hi~)i{a}.(i) (::)