name:Salus et gloria (English);
transcriber: Fr. Innocent Smith, op;
book:Vesperale Romanum (2009), p. 457, adapted to the American Liturgy of the Hours text;
language:english;
%%
(c4) Sal(f)va(f)tion,(f) glo(f)ry,(f) and(f) po(f)wer(e) to(g) our(g) God:(h) (::)   
<sp>R/</sp>. {A}l(f)l{e}(f)l{ú}(dV>)i{a}.(c) (::)
<sp>V/</sp>. {His}(f) jud(f)gments(f) are(f) ho(f)nest(e) and(g) true.(h) (::)  
<sp>R/</sp>. {A}l(h)l{e}(hg)l{ú}(gV>)i{a},(f) (,3) {a}l(d)l{e}(fg)l{ú}(gV>)i{a}.(f) (::)  

(z) <sp>V/</sp>. {Sing}(f) praise(f) to(f) our(f) God,(f) all(e) you(g) his(g) ser(h)vants,(h) (::)
<sp>R/</sp>. {A}l(f)l{e}(f)l{ú}(dV>)i{a}.(c) (::)
<sp>V/</sp>. {All}(f) who(f) wor(f)ship(f) him(f) rev'(f)ren(f)tly,(e) great(g) and(g) small.(h) (::)  
<sp>R/</sp>. {A}l(h)l{e}(hg)l{ú}(gV>)i{a},(f) (,3) (z) {a}l(d)l{e}(fg)l{ú}(gV>)i{a}.(f) (::)  

<sp>V/</sp>. {The}(f) Lord(f) our(f) {all}<sp>-</sp>(f)po(f)wer(f)ful(e) God(g) is(g) King;(h) (::)
<sp>R/</sp>. {A}l(f)l{e}(f)l{ú}(dV>)i{a}.(c) (::)
<sp>V/</sp>. {Let}(f) us(f) re(f)joice,(f) sing(f) praise,(f) and(e) give(g) him(g) glo(h)ry.(h) (::)
<sp>R/</sp>. {A}l(h)l{e}(hg)l{ú}(gV>)i{a},(f) (,3) {a}l(d)l{e}(fg)l{ú}(gV>)i{a}.(f) (::)  

<sp>V/</sp>. {The}(f) wed(f)ding(f) feast(f) of(f) the(e) Lamb(g) has(g) be(g)gun,(h) (::)
<sp>R/</sp>. {A}l(f)l{e}(f)l{ú}(dV>)i{a}.(c) (::)
<sp>V/</sp>. {And}(f) his(f) bride(f) is(f) pre(e)pared(g) to(g) wel(h)come(h) him.(h) (::)
<sp>R/</sp>. {A}l(h)l{e}(hg)l{ú}(gV>)i{a},(f) (,3) {a}l(d)l{e}(fg)l{ú}(gV>)i{a}.(f) (::)  

<sp>V/</sp>. {Glo}(f)ry(f) to(f) the(f) Fa(f)ther,(f) and(e) to(g) the(g) Son,(h) (::)
<sp>R/</sp>. {A}l(f)l{e}(f)l{ú}(dV>)i{a}.(c) (::)
<sp>V/</sp>. {And}(f) to(f) the(e) Ho(g)ly(g) Spi(h)rit:(h) (::)  
<sp>R/</sp>. {A}l(h)l{e}(hg)l{ú}(gV>)i{a},(f) (,3) {a}l(d)l{e}(fg)l{ú}(gV>)i{a}.(f) (::)  

<sp>V/</sp>. {As}(f) it(f) was(f) in(f) the(f) be(f)gin(f)ning,(e) is(g) now,(h) (::)
<sp>R/</sp>. {A}l(f)l{e}(f)l{ú}(dV>)i{a}.(c) (::)
<sp>V/</sp>. {And}(f) will(f) be(f) for(e) e(g)ver.(g) A(g)men.(h) (::)  
<sp>R/</sp>. {A}l(h)l{e}(hg)l{ú}(gV>)i{a},(f) (,3) {a}l(d)l{e}(fg)l{ú}(gV>)i{a}.(f) (::)  