name:Salus et gloria (English);
transcriber: Fr. Innocent Smith, op;
book:Vesperale Romanum (2009), p. 457, adapted to the American Liturgy of the Hours text;
language:english;
%%
(c4) Sal(g)va(fg)tion,(g) glo(g)ry,(g) and(g) po(g)wer(g) to(g) our(h) God:(ghGF) (::)   
<sp>R/</sp>. {A}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)
<sp>V/</sp>. {His}(g) jud(h)gments(j) are(j) ho(j)nest(j) and(k) true.(j) (::)  
<sp>R/</sp>. {A}l(jV>)l{e}(h)l{ú}(jV>)i{a},(ghGF) {a}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)  

<sp>V/</sp>. {Sing}(g) praise(fg) to(g) our(g) God,(g) (,3) all(g) you(g) his(h) ser(ghg)vants,(f) (::)
<sp>R/</sp>. {A}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)
<sp>V/</sp>. {All}(g) who(h) wor(j)ship(j) him(j) rev'(j)ren(j)tly,(j) great(k) and(j) small.(j) (::)  
<sp>R/</sp>. {A}l(jV>)l{e}(h)l{ú}(jV>)i{a},(ghGF) {a}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)  

<sp>V/</sp>. {The}(g) Lord(fg) our(g) {all}<sp>-</sp>(g)po(g)wer(g)ful(g) God(g) is(h) King;(ghGF) (::)
<sp>R/</sp>. {A}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)
<sp>V/</sp>. {Let}(g) us(h) re(j)joice,(j) (,6) sing(j) praise,(j) (,6) and(j) give(j) him(j) glo(k)ry.(j) (::)
<sp>R/</sp>. {A}l(jV>)l{e}(h)l{ú}(jV>)i{a},(ghGF) {a}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)  

<sp>V/</sp>. {The}(g) wed(fg)ding(g) feast(g) of(g) the(g) Lamb(g) has(g) be(h)gun,(ghGF) (::)
<sp>R/</sp>. {A}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)
<sp>V/</sp>. {And}(g) his(h) bride(j) is(j) pre(j)pared(j) to(j) wel(k)come(j) him.(j) (::)
<sp>R/</sp>. {A}l(jV>)l{e}(h)l{ú}(jV>)i{a},(ghGF) {a}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)  

<sp>V/</sp>. {Glo}(g)ry(fg) to(g) the(g) Fa(g)ther,(g) and(g) to(g) the(h) Son,(ghGF) (::)
<sp>R/</sp>. {A}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)
<sp>V/</sp>. {And}(g) to(h) the(j) Ho(j)ly(j) Spi(k)rit:(j) (::)  
<sp>R/</sp>. {A}l(jV>)l{e}(h)l{ú}(jV>)i{a},(ghGF) {a}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)  

<sp>V/</sp>. {As}(g) it(fg) was(g) in(g) the(g) be(g)gin(g)ning,(g) is(h) now,(ghGF) (::)
<sp>R/</sp>. {A}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)
<sp>V/</sp>. {And}(g) will(h) be(j) for(j) e(j)ver.(j) A(k)men.(j) (::)  
<sp>R/</sp>. {A}l(jV>)l{e}(h)l{ú}(jV>)i{a},(ghGF) {a}l(hV>)l{e}(gjIHG)l{ú}(fg~)i{a}.(g) (::)  
