name:Salus et gloria (English);
transcriber: Fr. Innocent Smith, op;
book:Vesperale Romanum (2009), p. 405, adapted to the American Liturgy of the Hours text;
language:english;
initial-style: 0;
%%
(c3) Al(h)l{e}(h)l{ú}(iji)i{a}.(hi) (;) Sal(f)va(f)tion,(f) glo(f)ry,(f) and(f) po(f)wer(e) to(f) our(e) God:(d) (::)   
<sp>R/</sp>. {A}l(f)l{e}(e)l{ú}(fe)i{a}.(d) (::)
<sp>V/</sp>. {His}(f) jud(f)gments(f) are(f) ho(fe)nest(d) and(f) true.(h) (::)  
<sp>R/</sp>. {A}l(h)l{e}(g)l{ú}(hih)i{a},(f) {a}l(f)l{e}(efe)l{ú}(d)i{a}.(d) (::)  

<sp>V/</sp>. {A}l(h)l{e}(h)l{ú}(iji)i{a}.(hi) (;) {Sing}(f) praise(f) to(f) our(f) God,(f) all(f) you(f) his(e) ser(fe)vants,(d) (::)
<sp>R/</sp>. {A}l(f)l{e}(e)l{ú}(fe)i{a}.(d) (::)
<sp>V/</sp>. {All}(f) who(f) wor(f)ship(f) him(f) rev'(f)ren(f)tly,(e) great(d) and(fh) small.(h) (::)  
<sp>R/</sp>. {A}l(h)l{e}(g)l{ú}(hih)i{a},(f) {a}l(f)l{e}(efe)l{ú}(d)i{a}.(d) (::)  

<sp>V/</sp>. {A}l(h)l{e}(h)l{ú}(iji)i{a}.(hi) (;) {The}(f) Lord(f) our(f) {all}<sp>-</sp>(f)po(f)wer(f)ful(e) God(f) is(e) King;(d) (::)
<sp>R/</sp>. {A}l(f)l{e}(e)l{ú}(fe)i{a}.(d) (::)
<sp>V/</sp>. {Let}(f) us(f) re(f)joice,(f) (,3) sing(f) praise,(f) (,3) and(f) give(e) him(d) glo(fh)ry.(h) (::)
<sp>R/</sp>. {A}l(h)l{e}(g)l{ú}(hih)i{a},(f) {a}l(f)l{e}(efe)l{ú}(d)i{a}.(d) (::)  

<sp>V/</sp>. {A}l(h)l{e}(h)l{ú}(iji)i{a}.(hi) (;) {The}(f) wed(f)ding(f) feast(f) of(f) the(f) Lamb(f) has(f) be(ge)gun,(fvED) (::)
<sp>R/</sp>. {A}l(f)l{e}(e)l{ú}(fe)i{a}.(d) (::)
<sp>V/</sp>. {And}(f) his(f) bride(f) is(f) pre(f)pared(fe) to(d) wel(f)come(h) him.(h) (::)
<sp>R/</sp>. {A}l(h)l{e}(g)l{ú}(hih)i{a},(f) {a}l(f)l{e}(efe)l{ú}(d)i{a}.(d) (::)  

<sp>V/</sp>. {A}l(h)l{e}(h)l{ú}(iji)i{a}.(hi) (;) {Glo}(f)ry(f) to(f) the(f) Fa(f)ther,(f) and(e) to(f) the(e) Son,(d) (::)
<sp>R/</sp>. {A}l(f)l{e}(e)l{ú}(fe)i{a}.(d) (::)
<sp>V/</sp>. {And}(f) to(f) the(e) Ho(d)ly(f) Spi(h)rit:(h) (::)  
<sp>R/</sp>. {A}l(h)l{e}(g)l{ú}(hih)i{a},(f) {a}l(f)l{e}(efe)l{ú}(d)i{a}.(d) (::)  

<sp>V/</sp>. {A}l(h)l{e}(h)l{ú}(iji)i{a}.(hi) (;) {As}(f) it(f) was(f) in(f) the(f) be(f)gin(f)ning,(f) is(e) now,(fvED) (::)
<sp>R/</sp>. {A}l(f)l{e}(e)l{ú}(fe)i{a}.(d) (::)
<sp>V/</sp>. {And}(f) will(f) be(f) for(f) e(e)ver.(d) A(f)men.(h) (::)  
<sp>R/</sp>. {A}l(h)l{e}(g)l{ú}(hih)i{a},(f) {a}l(f)l{e}(efe)l{ú}(d)i{a}.(d) (::)  
