name:Vexilla Regis prodeunt;
book:BOP1967 I-565;
%%
(c4) 
T{he}(f) roy(gh)al(ixi) ban(hvGF)ners(g) for(ghg)ward(f) go,(ed) *(;)
The(g) cross(g) shines(h) forth(fvED) in(f) mys(ef)tic(dc) glow;(cd) (:)
On(d) which(d) our(f) Ma(dc)ker,(f) to(f!gh) re(g)deem,(gf) (;)
Did(f) hang(ixfh!ivHG) in(h)car(fvED)nate(f) from(ef) the(dc) beam.(cd) (::)

2. {On}(f) this(gh) the(ixi) Lord,(hvGF) whom(g) all(ghg) re(f)vere,(ed) (;)
Was(g) wound(g)ed(h) by(fvED) the(f) cru(ef)èl(dc) spear;(cd) (:)
To(d) wash(d) us(f) clean(dc) from(f) ev'(f!gh)ry(g) sin,(gf) (;)
Came(f) blood(ixfh!ivHG) and(h) wa(fvED)ter(f) from(ef) with(dc)in.(cd) (::)

3. {Ful}(f)filled(gh) is(ixi) all(hvGF) that(g) Da(ghg)vid(f) told(ed) (;)
In(g) true(g) pro(h)phet(fvED)ic(f) song(ef) of(dc) old;(cd) (:)
``A(d)midst(d) the(f) na(dc)tions,(f) God''(f!gh) said(g) he,(gf) (;)
``Has(f) reigned(ixfh!ivHG) and(h) tri(fvED)umphed(f) from(ef) the(dc) Tree.''(cd) (::)

4. {O}(f) tree(gh) of(i) beau(hvGF)ty,(g) tree(ghg) of(f) light,(ed) (;)
O(g) tree(g) with(h) roy(fvED)al(f) pur(ef)ple(dc) dight;(cd) (:)
The(d) tree(d) long(f) cho(dc)sen(f) from(f!gh) of(g) old(gf) (;)
Those(f) limbs(ixfh!ivHG) so(h) ho(fvED)ly(f) to(ef) up(dc)hold.(cd) (::)

5. {The}(f) bless(gh)èd(i) tree(hvGF) whose(g) branch(ghg)es(f) bare(ed) (;)
Up(g)held(g) the(h) world's(fvED) high(f) ran(ef)som(dc) fair,(cd) (:)
As(d) bo(d)dy's(f) bal(dc)ance,(f) weighed(f!gh) it(g) well,(gf) (;)
And(f) took(ixfh!ivHG) a(h)way(fvED) its(f) prey(ef) from(dc) hell.(cd) (::)

6. {O}(f) Cross,(gh) our(i) one(hvGF) re(g)li(ghg)ance,(f) hail!(ed) (;)
This(g) ho(g)ly(h) Pas(fvED)sion(f )tide,(ef) a(dc)vail(cd) (:)
To(d) give(d) the(f) just(dc) in(f)crease(f!gh) of(g) grace,(gf) (;)
And(f) par(ixfh!ivHG)don(h)ing,(fvED) all(f) guilt(ef) ef(dc)face.(cd) (::)

7. {To}(f) you,(gh) E(i)ter(hvGF)nal(g) Three(ghg) in(f) One,(ed) (;)
Let(g) hom(g)age(h) true(fvED) by(f) all(ef) be(dc) done;(cd) (:)
Whom(d) by(d) the(f) cross(dc) you(f) did(f!gh) re(g)store,(gf) (;)
Keep(f) safe,(ixfh!ivHG) and(h) gov(fvED)ern(f) ev(ef)er(dc)more.(cd) (::)
A(ded)men.(cd) (::)
