name:Te lucis ante terminum;
annotation:VII;
%%
(c3) Te(e) lu(fvED)cis(e) an(f)te(e) tér(f!ghg)mi(gf)num,(fe) *(;)
Re(g)rum(iji) Cre(h)á(gf)tor,(e) pó(fe)sci(d)mus(e) (:)
Ut(g) só(i)li(i)ta(j) cle(i)mén(h)ti(g)a(fge) (;)
Sis(e) præ(fvED)sul(e) ad(f) cu(e)stó(f!ghg)di(fe)am.(e) (::)
2. Pro(e)cul(fvED) re(e)cé(f)dant(e) sóm(f!ghg)ni(gf)a(fe) (;)
Et(g) nóc(iji)ti(h)um(gf) phan(e)tás(fe)ma(d)ta:(e) (:)
Ho(g)stém(i)que(i) no(j)strum(i) cóm(h)pri(g)me,(fge) (;)
Ne(e) pol(fvED)lu(e)án(f)tur(e) cór(f!ghg)po(fe)ra.(e) (::)
3. Præ(e)sta,(fvED) Pa(e)ter(f) om(e)ní(f!ghg)po(gf)tens,(fe) (;)
Per(g) Ie(iji)sum(h) Chri(gf)stum(e) Dó(fe)mi(d)num,(e) (:)
Qui(g) te(i)cum(i) in(j) per(i)pé(h)tu(g)um(fge) (;)
Reg(e)nat(fvED) cum(e) Sanc(f)to(e) Spí(f!ghg)ri(fe)tu.(e) (::)
A(efe)men.(de) (::)
%