name:?;
book:BOP1967 II-560;
%%
(f3) 
T{hat}(f) your(e) own(fh) ser(hg)vants(fg) (;4) may(f) pro(f)claim(e) your(f) won(h)ders(h) *(:)
With(ih) tongue(i) un(j)fet(ih)tered(hi) (;6) and(h) with(g) lips(f) un(g)sul(f)lied,(e) (:)
Free(f!ghg) them,(f) we(e) pray(h) you,(h) (;6) from(i) all(j) sin(i)ful(h) blem(ivHG)ish,(f) (;)
John,(h) ev(g)er(h) ho(gvFE)ly.(f) (::)
2. {Lo!}(f) a(e) swift(fh) her(hg)ald,(fg) (;4) from(f) the(f) skies(e) de(f)scend(h)ing,(h) (:)
Bears(ih) to(i) your(j) fa(ih)ther,(hi) (;6) pro(h)mise(g) of(f) your(g) great(f)ness;(e) (:)
How(f!ghg) he(f) shall(e) name(h) you,(h) (;6) what(i) your(j) fu(i)ture(h) sto(ivHG)ry,(f) (;)
Du(h)ly(g) re(h)veal(gvFE)ing.(f) (::)
3. {Since}(f) he(e) had(fh) doubt(hg)ed(fg) (;4) the(f) ce(f)les(e)tial(f) prom(h)ise,(h) (:)
Then(ih) was(i) he(j) strick(ih)en;(hi) (;6) mute(h) was(g) he(f) and(g) si(f)lent;(e) (:)
But(f!ghg) you,(f) his(e) off(h)spring,(h) (;6) af(i)ter(j) birth(i) re(h)stored(ivHG) him(f) (;)
Voice(h) to(g) the(h) voice(gvFE)less.(f) (::)
4. {While}(f) you(e) were(fh) hid(hg)den(fg) (;4) in(f) the(f) bos(e)om's(f) cra(h)dle,(h) (:)
You(ih) knew(i) your(j) Mon(ih)arch(hi) (;6) in(h) his(g) dwell(f)ing(g) rest(f)ing;(e) (:)
Whence(f!ghg) the(f) two(e) moth(h)ers,(h) (;6) by(i) their(j) child(i)ren's(h) mer(ivHG)its,(f) (;)
Mys(h)ter(g)ies(h) ut(gvFE)tered.(f) (::)
5. {Let}(f) ev'(e)ry(fh) mem(hg)ber(fg) (;4) of(f) the(f) heav'n(e)ly(f) king(h)dom(h) (:)
Tell(ih) of(i) your(j) prais(ih)es,(hi) (;6) God(h)head(g) one(f) and(g) tri(f)nal;(e) (:)
Prayer(f!ghg)ful(f)ly(e) plead(h)ing,(h) (;6) we(i) im(j)plore(i) your(h) par(ivHG)don;(f) (;)
Spare(h) your(g) re(h)deemed(gvFE) ones.(f) (::)
A(fgf)men.(ef) (::)
