name: Martyr Dei qui unicum;
book: BOP 1967 [63];
%%
(c3) 
M{ar}(e)tyr(g) of(h) God,(i) the(iji) On(hg)ly(h) Son(i) <v>$\star$</v>(,6)
To(g) vic(i)to(h)ry(gf) has(g) led(fe) you(f) on;(e) (:)
Your(i) ev'(i)ry(j) foe(l) de(k)feat(ji)ed(h) lies,(gfg) (;3)
And(e) heav'n(fg) ac(h)cords(gf) the(g) vic(fe)tor's(d) prize.(e) (::)
2. {O}(e) may(g) your(h) prayer(i) for(iji) us(hg) ob(h)tain(i) (;6)
The(g) cleans(i)ing(h) of(gf) each(g) guilt(fe)y(f) stain;(e) (:)
Shield(i) us(i) from(j) sin's(l) con(k)ta(ji)gious(h) blight,(gfg) (;3)
Put(e) life's(fg) long(h) wea(gf)ri(g )ness(fe) to(d) flight.(e) (::)
3. {Now}(e) riv(g)en(h) are(i) the(iji) bonds(hg) in(h) twain,(i) (;6)
Which(g) did(i) your(h) saint(gf)ly(g) limbs(fe) en(f)chain;(e) (:)
For(i) love(i) of(j) God's(l) own(k) Son(ji) a(h)rise(gfg) (;3)
And(e) free(fg) us(h) from(gf) all(g) world(fe)ly(d) ties.(e) (::)
4. {To}(e) God(g) the(h) Fa(i)ther(iji) glo(hg)ry(h) true,(i) (;6)
The(g) same,(i) e(h)ter(gf)nal(g) Son,(fe) to(f) you,(e) (:)
And(i) to(i) the(j) Spi(l)rit,(k) glo(ji)ry(h) be(gfg) (;3)
Both(e) now(fg) and(h) for(gf) e(g)ter(fe)ni(d)ty.(e) (::)
A(efe)men.(de) (::)
