name:Te lucis ante terminum;
annotation: V;
%%
(c3) Te(d) lu(fh)cis(h) an(i)te(g) tér(h)mi(i)num,(jh) *(;)
Re(k)rum(i) Cre(j)á(h)tor,(gxivHG) pó(f)sci(e)mus(d) (:)
Ut(b) só(d)li(e)ta(d) cle(gxgf)mén(e)ti(f)a(h) (;)
Sis(f) præ(hg)sul(fe) ad(d) cu(ca)stó(b)di(c)am.(d) (::)
2. Pro(d)cul(fh) re(h)cé(i)dant(g) sóm(h)ni(i)a(jh) (;)
Et(k) nóc(i)ti(j)um(h) phan(gxivHG)tás(f)ma(e)ta:(d) (:)
Ho(b)stém(d)que(e) no(d)strum(gxgf) cóm(e)pri(f)me,(h) (;)
Ne(f) pol(hg)lu(fe)án(d)tur(ca) cór(b)po(c)ra.(d) (::)
3. Præ(d)sta,(fh) Pa(h)ter(i) om(gyg)ní(h)po(i)tens,(jh) (;)
Per(k) Ie(i)sum(j) Chri(h)stum(gxivHG) Dó(f)mi(e)num,(d) (:)
Qui(b) te(d)cum(e) in(d) per(gf)pé(e)tu(f)um(h) (;)
Reg(f)nat(gxhg) cum(fe) Sanc(d)to(ca) Spí(b)ri(c)tu.(d) (::)
A(ded)men.(cd) (::)