name:Ad cenam Agni providi;
book:BOP1967 I-689;
%%
(c4) 
T{he}(d) Lamb's(d) high(df) ban(d)quet(c) we(f) a(g)wait,(h) <v>$\star$</v>(;)
In(hg) snow-(j)white(jk) robes(j) of(ji) roy(h)al(g) state;(h) (:)
And(d) now,(h) the(hih) Red(g) Sea's(ge) chan(f)nel(ed) past,(de) (;)
To(c) Christ(ed) our(g) Prince(ghg) we(fe) sing(d) at(c) last.(d) (::)
2. {Up}(d)on(d) the(df) al(d)tar(c) of(f) the(g) Cross(h) (;)
His(hg) bod(j)y(jk) has(j) re(ji)deemed(h) our(g) loss;(h) (:)
And(d) tast(h)ing(hih) of(g) his(ge) crim(f)son(ed) blood(de) (;)
Our(c) life(ed) is(g) hid(ghg) with(fe) him(d) in(c) God.(d) (::)
3. {That}(d) Pas(d)chal(df) eve(d) God's(c) arm(f) was(g) bared,(h) (;)
From(hg) dev(j)as(jk)ta(j)ting(ji) an(h)gel(g) spared;(h) (:)
By(d) strength(h) of(hih) hand(g) our(ge) hosts(f) went(ed) free(de) (;)
From(c) Pha(ed)raoh's(g) ruth(ghg)less(fe) tyr(d)an(c)ny.(d) (::)
4. {Now}(d) Christ,(d) our(df) Pas(d)chal(c) Lamb,(f) is(g) slain,(h) (;)
The(hg) Lamb(j) of(jk) God(j) that(ji) knows(h) no(g) stain;(h) (:)
The(d) true(h) o(hih)bla(g)tion(ge) of(f)fer'd(ed) here,(de) (;)
Our(c) own(ed) un(g)leav(ghg)ened(fe) bread(d) sin(c)cere.(d) (::)
5. {O}(d) great,(d) O(df) wor(d)thy(c) Vic(f)tim(g) true,(h) (;)
The(hg) pow'r(j) of(jk) hell(j) is(ji) crushed(h) by(g) you;(h) (:)
A(d) cap(h)tive(hih) peo(g)ple,(ge) ran(f)somed,(ed) live,(de) (;)
And(c) end(ed)less(g) life(ghg) once(fe) more(d) you(c) give.(d) (::)
6. {For}(d) Christ,(d) a(df)ris(d)ing(c) from(f) the(g) dead,(h) (;)
From(hg) con(j)quered(jk) hell(j) tri(ji)um(h)phant,(g) sped;(h) (:)
He(d) thrust(h) the(hih) ty(g)rant(ge) down(f) en(ed)chained,(de) (;)
And(c) Par(ed)a(g)dise(ghg) for(fe) man(d) re(c)gained.(d) (::)
7. {Cre}(d)a(d)tor(df) great,(d) be(c) you(f) our(g) guide(h) (;)
In(hg) this,(j) the(jk) joy(j) of(ji) East(h)er-(g)tide:(h) (:)
When(d)e'er(h) as(hih)saults(g) of(ge) death(f) im(ed)pend,(de) (;)
Your(c) peo(ed)ple(g) strength(ghg)en(fe) and(d) de(c)fend.(d) (::)
8. {All}(d) glo(d)ry,(df) Lord,(d) to(c) you(f) we(g) pay,(h) (;)
A(hg)ri(j)sen(jk) from(j) the(ji) dead(h) to(g)day;(h) (:)
With(d) Fa(h)ther(hih) and(g) the(ge) Spi(f)rit(ed) be(de) (;)
All(c) glo(ed)ry(g) yours(ghg) e(fe)ter(d)nal(c)ly.(d) (::)
A(ded)men.(cd) (::)
