name:Te sæculorum Principem;
book:Hymnarium O.P. / BOP1967 II-883;
transcriber: Innocent Smith, op (modified for Vesperale OP;
%%
(c4) 
To(cd) you,(ixdh!iv) O(h) Christ,(h) the(hg) na(gh)tions'(g) King,(gf) *(;)
And(h) Prince(h) of(g) ev'(fe)ry(d) age(ef) we(dc) sing;(cd) (:)
Of(a) hearts(cd) and(d) minds(df) we(fd) you(e) de(d)clare(c) (;)
The(g) on(g)ly(f) Lord(ghg) with(ed)out(ef) com(dc)pare.(cd) 
2.(::) {The}(cd) crowds(ixdh!iv) cried(h) out,(h) with(hg) voice(gh) pro(g)fane,(gf) (;)
``We(h) do(h) not(g) want(fe) the(d) Christ(ef) to(dc) reign!''(cd) (:)
But(a) our(cd) ex(d)ul(df)tant(fd) voi(e)ces(d) ring,(c) (;)
``You(g) are(g) sup(f)reme,(ghg) cre(ed)a(ef)tion's(dc) King.''(cd)
3.(::) {O}(cd) Christ,(ixdh!iv) O(h) Prince(h) of(hg) Peace,(gh) we(g) pray,(gf) (;)
Make(h) all(h) re(g)bel(fe)lious(d) souls(ef) o(dc)bey;(cd) (:)
By(a) love,(cd) your(d) stray(df)ing(fd) sheep(e) con(d)strain(c) (;)
To(g) seek(g) your(f) fold,(ghg) to(ed) know(ef) your(dc) reign.(cd)
4.(::) {For}(cd) this(ixdh!iv) you(h) hang(h) from(hg) blood(gh)stained(g) tree(gf) (;)
With(h) wound(h)ed(g) arms(fe) out(d)stretched(ef) in(dc) plea;(cd) (:)
And,(a) pierced(cd) by(d) lan(df)ce's(fd) cru(e)èl(d) blow,(c) (;)
Your(g) heart(g) with(f) love(ghg) on(ed) fire(ef) you(dc) show.(cd)
5.(::) {For}(cd) this,(ixdh!iv) con(h)cealed(h) in(hg) mys(gh)tic(g) sign(gf) (;)
Be(h)neath(h) the(g) forms(fe) of(d) bread(ef) and(dc) wine,(cd) (:)
U(a)pon(cd) your(d) flock(df) from(fd) ri(e)ven(d) breast(c) (;)
You(g) pour(g) sal(f)va(ghg)tion's(ed) gra(ef)ces(dc) blest.(cd)
6.(::) {May}(cd) na(ixdh!iv)tions'(h) rul(h)ers(hg) you(gh) pro(g)fess(gf) (;)
And(h) in(h) their(g) pub(fe)lic(d) wor(ef)ship(dc) bless;(cd) (:)
May(a) teach(cd)ers,(d) jud(df)ges,(fd) you(e) re(d)vere,(c) (;)
In(g) Arts(g) and(f) Laws(ghg) may(ed) this(ef) ap(dc)pear.(cd)
7.(::) {Let}(cd) ev'(ixdh!iv)ry(h) roy(h)al(hg) stand(gh)ard(g) shine(gf) (;)
In(h) hom(h)age(g) to(fe) your(d) pow'r(ef) di(dc)vine;(cd) (:)
Be(a)neath(cd) your(d) gen(df)tle(fd) rule(e) sub(d)due(c) (;)
The(g) homes(g) of(f) all,(ghg) their(ed) coun(ef)tries(dc) too.(cd)
8.(::) {All}(cd) glo(ixdh!iv)ry(h) be,(h) O(hg) Lord,(gh) to(g) you,(gf) (;)
All(h) earth(h)ly(g) pow(fe)ers(d) you(ef) sub(dc)due;(cd) (:)
With(a) Fa(cd)ther(d) and(df) the(fd) Spi(e)rit(d) be(c) (;)
All(g) glo(g)ry(f) yours(ghg) e(ed)ter(ef)nal(dc)ly.(cd) (::)
A(ded)men.(cd) (::)
