name:Te lucis ante terminum;
mode: 8;
annotation: IV;
%%
(c4)To(d) you,(e) be(f)fore(gh) the(d) close(e!fg) of(fe) day,(e) *(;)
Cre(g)a(hj)tor(j) of(ji) the(hg) world,(hi) we(i) pray(i) (:)
That,(h) with(h!jk) ac(j)cus(ji)tomed(hg) kind(h)ness(gf) you(ed!f!gh) (;)
Would(d) guard(e) and(f) keep(gh) us(gf) ev(g)er(fe) true.(e) (::)

2. {May}(d) no(e) ill(f) dreams(gh) dis(d)turb(e!fg) our(fe) ease,(e) (;)
No(g) night(hj)ly(j) fears(ji) or(hg) fan(hi)ta(i)sies;(i) (:)
Tread(h) un(h!jk)der(j)foot(ji) our(hg) ghost(h)ly(gf) foe,(ed!f!gh) (;)
That(d) no(e) de(f)file(gh)ment(gf) we(g) may(fe) know.(e) (::)

(Z) 3. <alt>Christmas until Epiphany</alt>{All}(d) glo(e)ry(f) be(gh) to(d) you,(e!fg) O(fe) Lord,(e) (;)
The(g) Vir(hj)gin's(j) Son,(ji) by(hg) all(hi) a(i)dored;(i) (:)
With(h) Fa(h!jk)ther(j) and(ji) the(hg) Spi(h)rit(gf) be(ed!f!gh) (;)
All(d) glo(e)ry(f) yours(gh) e(gf)ter(g)nal(fe)ly.(e) (::) A(efe)men.(de) (::) 

(Z-) 3. <alt>Epiphany</alt>{All}(d) glo(e)ry,(f) Lord,(gh) to(d) you(e!fg) we(fe) pay,(e) (;)
Who(g) show'd(hj) your(j)self(ji) to(hg) us(hi) to(i)day;(i) (:)
With(h) Fa(h!jk)ther(j) and(ji) the(hg) Spi(h)rit(gf) be(ed!f!gh) (;)
All(d) glo(e)ry(f) yours(gh) e(gf)ter(g)nal(fe)ly.(e) (::)
A(efe)men.(de) (::)