name:Te lucis ante terminum;
mode: 8;
annotation: VIII;
%%
(c4) Te(gh) lu(gvFEf)cis(d) an(e)te(f) tér(gh)mi(hg)num,(g) *(;)
Re(gh)rum(gvFEf) Cre(d)á(e)tor,(f) pó(gh)sci(hg)mus(g) (:)
Ut(h) só(j)li(ij)ta(h) cle(gf)mén(gh)ti(gf)a(e) (;)
Sis(gh) præ(gvFEf)sul(d) ad(e) cu(f)stó(gh)di(hg)am.(g) (::)
2. Pro(gh)cul(gvFEf) re(d)cé(e)dant(f) sóm(gh)ni(hg)a(g) (;)
Et(gh) nóc(gvFEf)ti(d)um(e) phan(f)tás(gh)ma(hg)ta:(g) (:)
Ho(h)stém(j)que(ij) no(h)strum(gf) cóm(gh)pri(gf)me,(e) (;)
Ne(gh) pol(gvFEf)lu(d)án(e)tur(f) cór(gh)po(hg)ra.(g) (::)
3. Præ(gh)sta,(gvFEf) Pa(d)ter(e) om(f)ní(gh)po(hg)tens,(g) (;)
Per(gh) Ie(gvFEf)sum(d) Chri(e)stum(f) Dó(gh)mi(hg)num,(g) (:)
Qui(h) te(j)cum(ij) in(h) per(gf)pé(gh)tu(gf)um(e) (;)
Reg(gh)nat(gvFEf) cum(d) Sanc(e)to(f) Spí(gh)ri(hg)tu.(g) (::)
A(ghg)men.(fg) (::)

%