initial-style: 1;
%%
(c4)O(f) Ho(gh)ly(ixi) Spir(hvGF)it,(g) ev(ghg)er(f) One(ed) *(;)
With(g) both(g) the(h) Fa(fvED)ther(f) and(ef) the(dc) Son,(cd) (:)
Come(d) now,(d) O(f) God,(dc) we(f) hum(f!gh)bly(g) pray,(gf) (;)
Be(f) pre(ixfh!ivHG)sent(h) in(fvED) our(f) hearts(ef) to(dc)day.(cd) (::)

2. {Let}(f) flesh(gh) and(i) heart(hvGF) and(g) lips(ghg) and(f) mind,(ed) (;)
Sound(g) forth(g) our(h) wit(fvED)ness(f) to(ef) man(dc)kind;(cd) (:)
And(d) love(d) light(f) up(dc) our(f) mor(f!gh)tal(g) frame,(gf) (;)
Till(f) oth(ixfh!ivHG)ers(h) catch(fvED) the(f) liv(ef)ing(dc) flame.(cd) (::)

3. {Grant}(f) this,(gh) O(i) Fa(hvGF)ther,(g) ev(ghg)er(f) One(ed) (;)
With(g) Christ,(g) your(h) sole-(fvED)be(f)got(ef)ten(dc) Son,(cd) (:)
Whom(d) with(d) the(f) Spir(dc)it(f) we(f!gh) a(g)dore,(gf) (;)
Reign(f)ing(ixfh!ivHG) and(h) blest(fvED) for(f)ev(ef)er(dc)more.(cd) (::)
A(ded)men.(cd) (::)
