name:Te lucis ante terminum;
annotation: VI;
%%
(c4) Te(f) lu(cf)cis(f) an(gh)te(ixivHG) tér(hg)mi(f)num,(gggf) <v>$\star$</v>(;)
Re(f)rum(h) Cre(i)á(jj)tor,(j) pó(kj)sci(i)mus(j) (:)
Ut(j) só(j)li(k)ta(jj) cle(h)mén(ixih)ti(g)a(h) (;)
Sis(f) præ(g)sul(gf) ad(gi) cu(ivHG)stó(hg)di(f)am.(gggf) (::)
2. Pro(f)cul(cf) re(f)cé(gh)dant(ixivHG) sóm(hg)ni(f)a(gggf) (;)
Et(f) nóc(h)ti(i)um(jj) phan(j)tás(kj)ma(i)ta:(j) (:)
Ho(j)stém(j)que(k) no(jj)strum(h) cóm(ixih)pri(g)me,(h) (;)
Ne(f) pol(g)lu(gf)án(gi)tur(ivHG) cór(hg)po(f)ra.(gggf) (::)
3. Ma(f)rí(cf)a,(f) ma(gh)ter(ixivHG) grá(hg)ti(f)æ,(gggf) (;)
Ma(f)ter(h) mi(i)se(jj)ri(j)cór(kj)di(i)æ,(j) (:)
Tu(j) nos(j) ab(k) ho(jj)ste(h) pró(ixih)te(g)ge,(h) (;)
Et(f) ho(g)ra(gf) mor(gi)tis(ivHG) sú(hg)sci(f)pe.(gggf) (::)
4. Gló(f)ri(cf)a(f) ti(gh)bi,(ivHG) Dó(hg)mi(f)ne,(gggf) (;)
Qui(f) na(h)tus(ixi) es(jj) de(j) Vír(kj)gi(i)ne,(j) (:)
Cum(j) Pa(j)tr<i>e</i> {e}t(k) Sanc(jj)to(h) Spí(ih)ri(g)tu,(h) (;)
In(f) sem(g)pi(gf)tér(ixgi)na(ivHG) s<sp>'ae</sp>(hg)cu(f)la.(gggf) (::)
A(fgf)men.(ef) (::)