initial-style: 1;
centering-scheme: english;
%%
(c2)Sing,(d) my(d) tongue,(eXe) in(c) ex(f)ul(f)ta(gi)tion(i) *(,6)
of(ij) our(i) ban(i)ner(h) and(g) de(i)vice!(hvGF) (:)
Make(f) a(g) sol(i)emn(h) proc(g)la(f)ma(g)tion(f) (,4)
of(g) a(h) tri(f)umph(eYe) and(d) its(g) price:(gc) (:)
how(f) the(f) Sav(f)ior(d) of(f) cre(g)a(g)tion(f) (,4)
con(g)quered(h) by(f) his(gf) sac(eXed)ri(c)fice!(d) (::)
2. {For,}(d) when(d) Ad(eXe)am(c) first(f) of(f)fend(gi)ed,(i) (,6)
eat(ij)ing(i) that(i) for(h)bid(g)den(i) fruit,(hvGF) (:)
not(f) all(g) hopes(i) of(h) glo(g)ry(f) end(g)ed(f) (,4)
with(g) the(h) ser(f)pent(eYe) at(d) the(g) root:(gc) (:)
bro(f)ken(f) na(f)ture(d) would(f) be(g) mend(g)ed(f) (,4)
by(g) a(h) sec(f)ond(gf) tree(eXed) and(c) shoot.(d) (::)
3. {Thus}(d) the(d) tempt(eXe)er(c) was(f) out(f)wit(gi)ted(i) (,6)
by(ij) a(i) wis(i)dom(h) deep(g)er(i) still:(hvGF) (:)
rem(f)e(g)dy(i) and(h) ail(g)ment(f) fit(g)ted,(f) (,4)
means(g) to(h) cure(f) and(eYe) means(d) to(g) kill;(gc) (:)
that(f) the(f) world(f) might(d) be(f) ac(g)quit(g)ted,(f) (,4)
Christ(g) would(h) do(f) his(gf) Fa(eXed)ther’s(c) will.(d) (::)
4. {So}(d) the(d) Fa(eXe)ther,(c) out(f) of(f) pit(gi)y(i) (,6)
for(ij) our(i) self-(i)in(h)flict(g)ed(i) doom,(hvGF) (:)
sent(f) him(g) from(i) the(h) heav'n(g)ly(f) cit(g)y(f) (,4)
when(g) the(h) ho(f)ly(eYe) time(d) had(g) come:(gc) (:)
he,(f) the(f) Son(f) and(d) the(f) Al(g)might(g)y,(f) (,4)
took(g) our(h) flesh(f) in(gf) Mar(eXed)y’s(c) womb.(d) (::)
5. {So}(d) he(d) came,(eXe) the(c) long-(f)ex(f)pect(gi)ed,(i) (,6)
not(ij) in(i) glo(i)ry,(h) not(g) to(i) reign;(hvGF) (:)
on(f)ly(g) born(i) to(h) be(g) re(f)ject(g)ed,(f) (,4)
choos(g)ing(h) hun(f)ger,(eYe) toil,(d) and(g) pain,(gc) (:)
till(f) the(f) scaf(f)fold(d) was(f) e(g)rect(g)ed(f) (,4)
and(g) the(h) Pas(f)chal(gf) Lamb(eXed) was(c) slain.(d) (::)
6. {Wis}(d)dom,(d) pow'r,(eXe) and(c) ad(f)o(f)ra(gi)tion(i) (,6)
to(ij) the(i) bless(i)ed(h) Trin(g)i(i)ty(hvGF) (:)
for(f) re(g)demp(i)tion(h) and(g) sal(f)va(g)tion(f) (,4)
through(g) the(h) Pas(f)chal(eYe) Mys(d)ter(g)y,(gc) (:)
now,(f) in(f) ev'(f)ry(d) gen(f)er(g)a(g)tion,(f) (,4)
and(g) for(h) all(f) e(gf)ter(eXed)ni(c)ty.(d) (::)
A(ded)men.(cd) (::)
