name:Te lucis ante terminum;
mode: 4;
annotation: IV;
%%
(f3) Te(g) lu(e)cis(g) an(i)te(i) tér(j)mi(h)num,(i) *(;)
Re(i)rum(j) Cre(h)á(i)tor,(h) pó(g)sci(f)mus(g) (:)
Ut(i) só(h)li(f)ta(g) cle(h)mén(g)ti(f)a(e) (;)
Sis(e) præ(g)sul(h) ad(i) cu(h)stó(g)di(f)am.(g) (::)
2. Pro(g)cul(e) re(g)cé(i)dant(i) sóm(j)ni(h)a(i) (;)
Et(i) nóc(j)ti(h)um(i) phan(h)tás(g)ma(f)ta:(g) (:)
Ho(i)stém(h)que(f) no(g)strum(h) cóm(g)pri(f)me,(e) (;)
Ne(e) pol(g)lu(h)án(i)tur(h) cór(g)po(f)ra.(g) (::)
3. Præ(g)sta,(e) Pa(g)ter(i) om(i)ní(j)po(h)tens,(i) (;)
Per(i) Ie(j)sum(h) Chri(i)stum(h) Dó(g)mi(f)num,(g) (:)
Qui(i) te(h)cum(f) in(g) per(h)pé(g)tu(f)um(e) (;)
Reg(e)nat(g) cum(h) Sanc(i)to(h) Spí(g)ri(f)tu.(g) (::)
A(ghg)men.(fg) (::)
%