name:Adesto sancta Trinitas;
book:BOP1967 II-217;
%%
(f3) 
Be(fe) with(eh!i!h) us,(gf) Ho(fj)ly(j) Trin(i)i(h)ty,(gi/jf) <v>$\star$</v>(;)
Who(h) are(gf) one(fg) on(i)ly(i) De(i)i(h)ty,(gvFEf) (:)
In(f) glo(f)ry(fj) e(j)qual,(j) hear(j) our(i) call,(jvIHijIHGF) (;)
O(e) ev(f)er(fi)last(ijIHGF)ing(ghg) source(f) of(ef) all.(f) (::)
2. {For}(fe) all(eh!i!h) the(gf) ar(fj)mies(j) of(i) the(h) sky(gi/jf) (;)
A(h)dore(gf) you,(fg) praise,(i) and(i) mag(i)ni(h)fy;(gvFEf) (:)
While(f) na(f)ture,(fj) in(j) her(j) tri(j)ple(i) frame,(jvIHijIHGF) (;)
For(e)ev(f)er(fi) sanc(ijIHGF)ti(ghg)fies(f) your(ef) name.(f) (::)
3. {We}(fe) too,(eh!i!h) your(gf) ser(fj)vants,(j) hom(i)age(h) pay,(gi/jf) (;)
A(h)dor(gf)ing(fg) rev'(i)rent(i)ly(i) to(h)day;(gvFEf) (:)
O(f) join(f) to(fj) that(j) ce(j)les(j)tial(i) song(jvIHijIHGF) (;)
The(e) prais(f)es(fi) of(ijIHGF) our(ghg) sup(f)pliant(ef) throng!(f) (::)
4. {You,}(fe) Lord,(eh!i!h) one(gf) Light(fj) we(j) do(i) con(h)fess,(gi/jf) (;)
With(h) tri(gf)ple(fg) praise(i) we(i) right(i)ly(h) bless;(gvFEf) (:)
Each(f) spi(f)rit(fj) sings,(j) in(j) praise,(j) your(i) name,(jvIHijIHGF) (;)
Whom(e) First(f) and(fi) Last(ijIHGF) we(ghg) all(f) ac(ef)claim.(f) (::)
5. {The}(fe) Fa(eh!i!h)ther,(gf) un(fj)be(j)got(i)ten(h) one,(gi/jf) (;)
And(h) eq(gf)ual(fg)ly(i) his(i) on(i)ly(h) Son,(gvFEf) (:)
And(f) Ho(f)ly(fj) Spi(j)rit(j) too(j) we(i) praise,(jvIHijIHGF) (;)
The(e) Tri(f)une(fi) God,(ijIHGF) through(ghg) all(f) our(ef) days.(f) (::)
A(fgf)men.(ef) (::)
