name:Te lucis ante terminum;
annotation: VI;
%%
(c4) Te(f) lu(ghg)cis(f) an(e)te(f) tér(g)mi(e)num,(f) *(;4)
Re(hj)rum(ixi) Cre(h)á(g)tor,(h) pó(j)sci(iyi)mus(j) (:)
Ut(j) só(h)li(f)ta(g) cle(h)mén(ixih)ti(g)a(h) (;3)
Sis(h) præ(j)sul(fe) ad(f) cu(gh)stó(g)di(f)am.(f) (::)
2. Pro(f)cul(ghg) re(f)cé(e)dant(f) sóm(g)ni(e)a(f) (;4)
Et(hj) nóc(ixi)ti(h)um(g) phan(h)tás(jkj)ma(iyi)ta:(j) (:)
Ho(j)stém(h)que(f) no(g)strum(h) cóm(ixih)pri(g)me,(h) (;3)
Ne(h) pol(j)lu(fe)án(f)tur(gh) cór(g)po(f)ra.(f) (::)
3. Præ(f)sta,(ghg) Pa(f)ter(e) om(f)ní(g)po(e)tens,(f) (;4)
Per(hj) Ie(ixi)sum(h) Chri(g)stum(h) Dó(jkj)mi(iyi)num,(j) (:)
Qui(j) te(h)cum(f) in(g) per(h)pé(ixih)tu(g)um(h) (;3)
Reg(h)nat(j) cum(fe) Sanc(f)to(gh) Spí(g)ri(f)tu.(f) (::)
A(fgf)men.(ef) (::)