name:Te lucis ante terminum;
centering-scheme: english)(;)(
mode: 4;
annotation: IV;
%%
(c4) 
To(h) you,(hg) be(fvED)fore(g) the(h) close(h!ij) of(ivHG) day,(h) <v>$\star$</v>(;)
Cre(d)a(h)tor(g) of(fe) the(d) world,(e!fg) we(fe) pray(e) (:)
That,(e) with(f) ac(evDC)cust(g)omed(h) kind(h!ij)ness(ivHG) you(h) (;)
Would(d) guard(h) and(g) keep(fef) us(d) ev(e!fg)er(fe) true.(e) (::)
2. {May}(h) no(hg) ill(fvED) dreams(g) dis(h)turb(h!ij) our(ivHG) ease,(h) (;)
No(d) night(h)ly(g) fears(fe) or(d) fan(e!fg)ta(fe)sies;(e) (:)
Tread(e) un(f)der(evDC)foot(g) our(h) ghost(h!ij)ly(ivHG) foe,(h) (;)
That(d) no(h) de(g)file(fef)ment(d) we(e!fg) may(fe) know.(e) (::)
3. {Al}(h)might(hg)y(fvED) Fa(g)ther,(h) this(h!ij) ac(ivHG)cord(h) (;)
Through(d) Je(h)sus(g) Christ,(fe) your(d) Son(e!fg) Our(fe) Lord,(e) (:)
Who,(e) with(f) the(evDC) Ho(g)ly(h) Spi(h!ij)rit(ivHG) true,(h) (;)
For(d) ev(h)er(g) reigns(fef) in(d) bliss(e!fg) with(fe) you.(e) (::)
A(efe)men.(de) (::)
%