name:Audi benigne Conditor;
%%
(f3) 
O(fe) mer(f)ci(hg)ful(h) Cre(fg)a(gf)tor,(e) hear!(f) <v>$\star$</v>(;)
To(hg) us(hi) in(ivHG) pi(f)ty(hg) bow(fg) your(fe) ear;(e) (:)
Ac(c)cept(e) the(f) tear(hg)ful(f) prayer(g) we(h) raise(i) (;)
In(ef) this(hi) our(g) fast(hg) of(f) for(gf)ty(e) days.(f) (::)
2. {The}(fe) se(f)crets(hg) of(h) each(fg) heart(gf) you(e) see,(f) (;)
You(hg) know(hi) all(ivHG) our(f) in(hg)fir(fg)mi(fe)ty;(e) (:)
Pour(c) out(e) on(f) all(hg) who(f) seek(g) your(h) face(i) (;)
A(ef)bun(hi)dance(g) of(hg) your(f) pard'n(gf)ing(e) grace.(f) (::)
3. {Our}(fe) sins(f) are(hg) man(h)y,(fg) this(gf) we(e) know;(f) (;)
Spare(hg) us,(hi) good(ivHG) Lord,(f) your(hg) mer(fg)cy(fe) show;(e) (:)
And(c) for(e) the(f) hon(hg)or(f) of(g) your(h) name(i) (;)
Our(ef) faint(hi)ing(g) souls(hg) to(f) life(gf) re(e)claim.(f) (::)
4. {So}(fe) mor(f)ti(hg)fy(h) we(fg) ev'(gf)ry(e) sense(f) (;)
By(hg) grace(hi) of(ivHG) out(f)ward(hg) ab(fg)sti(fe)nence,(e) (:)
That(c) from(e) each(f) stain(hg) and(f) spot(g) of(h) sin(i) (;)
The(ef) soul(hi) may(g) keep(hg) her(f) fast(gf) with(e)in.(f) (::)
5. {O}(fe) grant(f) us,(hg) bless(h)ed(fg) Trin(gf)i(e)ty,(f) (;)
Grant,(hg) un(hi)di(ivHG)vi(f)ded(hg) U(fg)ni(fe)ty,(e) (:)
That(c) this(e) our(f) fast(hg) and(f) ab(g)sti(h)nence(i) (;)
May(ef) bring(hi) the(g) fruits(hg) of(f) pen(gf)i(e)tence.(f) (::)
A(fgf)men.(ef) (::)
