name:Let spirits heavenly, Joseph great, praise your name;
book:BOP1967 I-962;
%%
(c2) 
L{et}(c) spir(f)its(f) heav(e)en(f)ly,(g) (;3) Jo(h)seph(f) great,(i) praise(h) your(g) name,(f) *(;)
Let(h) all(j) of(k) Chris(j)ten(i)dom(h) (;6) cho(i)ral(h)ly(g) sound(h) your(i) fame;(j) (:)
Shin(g)ing(g) with(h) mer(g)it(f) bright,(e) (;1) you(d) to(e) chaste(f) mar(e)riage(d) came,(c) (;)
Wed(f)ding(g) the(h) glo(i)ri(h)ous(g) vir(f)gin.(f) (::)
2. {As}(c) you(f) are(f) won(e)der(f)ing,(g) (;3) anx(h)ious,(f) un(i)cer(h)tain,(g) mild,(f) (;)
At(h) your(j) be(k)tro(j)thèd(i) wife(h) (;6) filled(i) with(h) life-(g)giv(h)ing(i) child,(j) (:)
God's(g) an(g)gel(h) teach(g)es(f) you(e) (;1) that,(d) by(e) breath(f) un(e)de(d)filed,(c) (;)
This(f) is(g) con(h)ceived(i) of(h) the(g) Spir(f)it.(f) (::)
3. {You,}(c) when(f) the(f) Lord(e) is(f) born,(g) (;3) him(h) with(f) your(i) arms(h) sur(g)round,(f) (;)
With(h) him(j) to(k) E(j)gypt(i) you,(h) (;6) flee(i)ing,(h) seek(g) dis(h)tant(i) ground;(j) (:)
You,(g) at(g) Je(h)ru(g)sa(f)lem,(e) (;1) lost(d) him(e) but(f) sought(e) and(d) found,(c) (;)
Min(f)gling(g) your(h) joy(i) with(h) your(g) weep(f)ing.(f) (::)
4. {Ho}(c)ly(f) lot,(f) af(e)ter(f) death,(g) (;3) men(h) firm(f)ly(i) sanc(h)ti(g)fies,(f) (;)
Glo(h)ry(j) re(k)ceives(j) them,(i) then,(h) (;6) when(i) they(h) de(g)serve(h) the(i) prize;(j) (:)
You(g) a(g)live,(h) God(g) en(f)joy,(e) (;1) like(d) an(e)gels(f) in(e) the(d) skies,(c) (;)
In(f) your(g) great(h) for(i)tune(h) more(g) bless(f)ed.(f) (::)
5. {O}(c) sov'(f)reign(f) Trin(e)i(f)ty,(g) (;3) spare(h) us(f) and(i) hear(h) our(g) cries,(f) (;)
Grant(h) us,(j) by(k) Jo(j)seph's(i) help,(h) (;6) o(i)ver(h) the(g) stars(h) to(i) rise;(j) (:)
That(g) we,(g) at(h) last,(g) may(f) sing(e) (;1) to(d) you(e) a(f)bove(e) the(d) skies,(c) (;)
Ev(f)er(g) a(h) song(i) that(h) is(g) pleas(f)ing.(f) (::)
A(fgf)men.(ef) (::)