name:Te lucis ante terminum;
mode: 3;
annotation: III;
%%
(c4) Te(d) lu(e)cis(f) an(gh)te(d) tér(e!fg)mi(fe)num,(e) *(;)
Re(g)rum(hj) Cre(j)á(ji)tor,(hg) pó(hi)sci(i)mus(i) (:)
Ut(h) só(h!jk)li(j)ta(ji) cle(hg)mén(h)ti(gf)a(ed!f!gh) (;)
Sis(d) præ(e)sul(f) ad(gh) cu(gf)stó(g)di(fe)am.(e) (::)
2. Pro(d)cul(e) re(f)cé(gh)dant(d) sóm(e!fg)ni(fe)a(e) (;)
Et(g) nóc(hj)ti(j)um(ji) phan(hg)tás(hi)ma(i)ta:(i) (:)
Ho(h)stém(h!jk)que(j) no(ji)strum(hg) cóm(h)pri(gf)me,(ed!f!gh) (;)
Ne(d) pol(e)lu(f)án(gh)tur(gf) cór(g)po(fe)ra.(e) (::)

(Z) <alt>In Nativitate Domini usque ad Epiphaniam</alt>3. Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(fe)ne,(e) (;)
Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:)
Cum(h) Pa(h!jk)tr<i>e</i> {e}t(j) Sanc(ji)to(hg) Spí(h)ri(gf)tu,(ed!f!gh) (;)
In(d) sem(e)pi(f)tér(gh)na(gf) sǽ(g)cu(fe)la.(e) (::)
A(efe)men.(de) (::)

(Z-) <alt>In Epiphania Domini</alt>3. Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(fe)ne,(e) (;)
Qu<i>i</i> {a}p(g)pa(hj)ru(j)í(ji)sti(hg) hó(hi)di(i)e,(i) (:)
Cum(h) Pa(h!jk)tr<i>e</i> {e}t(j) Sanc(ji)to(hg) Spí(h)ri(gf)tu,(ed!f!gh) (;)
In(d) sem(e)pi(f)tér(gh)na(gf) s<sp>'ae</sp>(g)cu(fe)la.(e) (::)
A(efe)men.(de) (::)