name:Christe qui lux es et dies;
mode: 2;
annotation: II;
%%
(f3) Chr{i}(fg)ste,(h) qui(gvFE) lux(f) es(g) et(h) di(f)es,(f) <v>$\star$</v>(;3)
Noc(f)tis(f) te(h)né(g)bras(e) dé(f)te(h)gis,(g) (:)
Lu(h)cís(i)que(h) lu(g)men(fg) cré(h)de(f)ris,(f) (;3)
Lu(g)men(h) be(gvFE)á(f)tum(g) prǽ(h)di(f)cans.(f) (::)
2. Pre(fg)cá(h)mur(gvFE) sanc(f)te(g) Dó(h)mi(f)ne,(f) (;3)
De(f)fén(f)de(h) nos(g) in(e) hac(f) noc(h)te:(g) (:)
Sit(h) no(i)bis(h) in(g) te(fg) ré(h)qui(f)es,(f) (;3)
Qui(g)é(h)tam(gvFE) noc(f)tem(g) trí(h)bu(f)e.(f) (::)

3. Ne(fg) gra(h)vis(gvFE) som(f)nus(g) ír(h)ru(f)at,(f) (;3)
Nec(f) ho(f)stis(h) nos(g) sub(e)rí(f)pi(h)at,(g) (:)
%extra
Nec(h) ca(i)r<i>o</i> {i}l(h)li(g) con(fg)sén(h)ti(f)ens(f) (;3)
Nos(g) ti(h)bi(gvFE) re(f)os(g) stá(h)tu(f)at.(f) (::)

4. O(fg)cu(h)li(gvFE) som(f)num(g) cá(h)pi(f)ant,(f) (;3)
Cor(f) ad(f) te(h) sem(g)per(e) ví(f)gi(h)let:(g) (:)
Déx(h)te(i)ra(h) tu(g)a(fg) pró(h)te(f)gat(f) (;3)
Fá(g)mu(h)los,(gvFE) qui(f) te(g) dí(h)li(f)gunt.(f) (::)
5. D{e}(fg)fén(h)sor(gvFE) no(f)ster(g) ás(h)pi(f)ce,(f) (;3)
In(f)si(f)di(h)án(g)tes(e) ré(f)pri(h)me,(g) (:)
Gu(h)bér(i)na(h) tu(g)os(fg) fá(h)mu(f)los,(f) (;3)
Quos(g) Sán(h)gui(gvFE)ne(f) mer(g)cá(h)tus(f) es.(f) (::)
6. Me(fg)mén(h)to(gvFE) no(f)stri,(g) Do(h)mi(f)ne,(f) (;3)
In(f) gra(f)vi(h) i(g)sto(e) cór(f)po(h)re:(g) (:)
Qui(h) es(i) de(h)fén(g)sor(fg) á(h)ni(f)mæ,(f) (;3)
A(g)dé(h)sto(gvFE) no(f)bis,(g) Dó(h)mi(f)ne.(f) (::)
7. Præ(fg)sta,(h) Pa(gvFE)ter(f) om(g)ní(h)po(f)tens,(f) (;3)
Per(f) Ie(f)sum(h) Chri(g)stum(e) Dó(f)mi(h)num,(g) (:)
Qui(h) te(i)cum(h) in(g) per(fg)pé(h)tu(f)um(f) (;3)
Reg(g)nat(h) cum(gvFE) Sanc(f)to(g) Spí(h)ri(f)tu.(f) (::)
A(fgf)men.(ef) (::)
%