name:Te lucis ante terminum;
mode: 8;
annotation: VIII;
%%
(c3) Te(e) lu(g)cis(f) an(h)te(h) tér(h)mi(g)num,(f) <v>$\star$</v>(;3)
Re(f)rum(f) Cre(h)á(h)tor,(e) pó(f)sci(e)mus(d) (:)
Ut(f) só(f)li(e)ta(h) cle(g)mén(f)ti(e)a(fgf) (;4)
Sis(f) præ(f)sul(e) ad(d) cu(e)stó(f)di(e)am.(e) (::)
2. Pro(e)cul(g) re(f)cé(h)dant(h) sóm(h)ni(g)a(f) (;3)
Et(f) nóc(f)ti(h)um(h) phan(e)tás(f)ma(e)ta:(d) (:)
Ho(f)stém(f)que(e) no(h)strum(g) cóm(f)pri(e)me,(fgf) (;4)
Ne(f) pol(f)lu(e)án(d)tur(e) cór(f)po(e)ra.(e) (::)
3. Præ(e)sta,(g) Pa(f)ter(h) om(h)ní(h)po(g)tens,(f) (;3)
Per(f) Ie(f)sum(h) Chri(h)stum(e) Dó(f)mi(e)num,(d) (:)
Qui(f) te(f)cum(e) in(h) per(g)pé(f)tu(e)um(fgf) (;4)
Reg(f)nat(f) cum(e) Sanc(d)to(e) Spí(f)ri(e)tu.(e) (::)
A(efe)men.(de) (::)
%