name:Te lucis ante terminum;
annotation: VII;
%%
(c3) Te(e) lu(fvED)cis(e) an(f)te(e) tér(f!ghg)mi(gf)num,(fe) <v>$\star$</v>(;)
Re(g)rum(iji) Cre(h)á(gf)tor,(e) pó(fe)sci(d)mus(e) (:)
Ut(g) só(i)li(i)ta(j) cle(i)mén(h)ti(g)a(fge) (;)
Sis(e) præ(fvED)sul(e) ad(f) cu(e)stó(f!ghg)di(fe)am.(e) (::)
2. Pro(e)cul(fvED) re(e)cé(f)dant(e) sóm(f!ghg)ni(gf)a(fe) (;)
Et(g) nóc(iji)ti(h)um(gf) phan(e)tás(fe)ma(d)ta:(e) (:)
Ho(g)stém(i)que(i) no(j)strum(i) cóm(h)pri(g)me,(fge) (;)
Ne(e) pol(fvED)lu(e)án(f)tur(e) cór(f!ghg)po(fe)ra.(e) (::)
3. Gló(e)ri(fvED)a(e) ti(f)bi,(e) Dó(f!ghg)mi(gf)ne,(fe) (;)
Qui(g) ap(iji)pa(h)ruí(gf)sti(e) hó(fe)di(d)e,(e) (:)
Cum(g) Pa(i)tr<i>e</i> {e}t(i) Sanc(j)to(i) Spí(h)ri(g)tu,(fge) (;)
In(e) sem(fvED)pi(e)tér(f)na(e) s<sp>'ae</sp>(f!ghg)cu(fe)la.(e) (::)
A(efe)men.(de) (::)