name:Te lucis ante terminum;
mode: 1;
annotation: I;
%%
(f3) Te(fe) lu(eh!i!h)cis(gf) an(fj)te(j) tér(i)mi(h)num,(gi/jf) *(;)
Re(h)rum(gf) Cre(fg)á(i)tor,(i) pó(i)sci(h)mus(gvFEf) (:)
Ut(f) só(f)li(fj)ta(j) cle(j)mén(j)ti(i)a(jvIHijIHGF) (;)
Sis(e) præ(f)sul(fi) ad(ijIHGF) cu(ghg)stó(f)di(ef)am.(f) (::)
2.() Pro(fe)cul(eh!i!h) re(gf)cé(fj)dant(j) sóm(i)ni(h)a(gi/jf) (;)
Et(h) nóc(gf)ti(fg)um(i) phan(i)tás(i)ma(h)ta:(gvFEf) (:)
Ho(f)stém(f)que(fj) no(j)strum(j) cóm(j)pri(i)me,(jvIHijIHGF) (;)
Ne(e) pol(f)lu(fi)án(ijIHGF)tur(ghg) cór(f)po(ef)ra.(f) (::)
3.() Præ(fe)sta,(eh!i!h) Pa(gf)ter(fj) om(j)ní(i)po(h)tens,(gi/jf) (;)
Per(h) Je(gf)sum(fg) Chri(i)stum(i) Dó(i)mi(h)num,(gvFEf) (:)
Qui(f) te(f)cum(fj) in(j) per(j)pé(j)tu(i)um(jvIHijIHGF) (;)
Reg(e)nat(f) cum(fi) Sanc(ijIHGF)to(ghg) Spí(f)ri(ef)tu.(f) (::)
A(fgf)men.(ef) (::)
%