name:Te lucis ante terminum;
annotation: I;
%%
(c4) Te(c) lu(d)cis(eg) an(gf)te(ede) tér(f)mi(e)num,(d) *(;)
Re(ce)rum(g) Cre(gh)á(h)tor,(g) pó(h!ij)sci(ivHG)mus(h) (:)
Ut(hi) só(g)li(ge)ta(f) cle(evDC)mén(d)ti(de)a(efe) (;)
Sis(c) præ(d)sul(eg) ad(gf) cu(ede)stó(f)di(e)am.(d) (::)
2. Pro(c)cul(d) re(eg)cé(gf)dant(ede) sóm(f)ni(e)a(d) (;)
Et(ce) nóc(g)ti(gh)um(h) phan(g)tás(h!ij)ma(ivHG)ta:(h) (:)
Ho(hi)stém(g)que(ge) no(f)strum(evDC) cóm(d)pri(de)me,(efe) (;)
Ne(c) pol(d)lu(eg)án(gf)tur(ede) cór(f)po(e)ra.(d) (::)
3. Præ(c)sta,(d) Pa(eg)ter(gf) om(ede)ní(f)po(e)tens,(d) (;)
Per(ce) Ie(g)sum(gh) Chri(h)stum(g) Dó(h!ij)mi(ivHG)num,(h) (:)
Qui(hi) te(g)cum(ge) in(f) per(evDC)pé(d)tu(de)um(efe) (;)
Reg(c)nat(d) cum(eg) Sanc(gf)to(ede) Spí(f)ri(e)tu.(d) (::)
A(ded)men.(cd) (::)