name:Iesu nostra redemptio;
mode: 4;
annotation: IV;
%%
(c4) Ie(f)su,(ef!gh) no(g)stra(fvED) re(f)démp(e!fg)ti(fe)o,(e) <v>$\star$</v>(;)
A(g)mor(hj) et(h) de(gf )si(g)dé(g)ri(f)um,(ed) (:)
De(c)us(d) Cre(d)á(d)tor(fe) óm(de)ni(e)um,(e) (;)
Ho(g)mo(gh) in(g) fi(fvED)ne(f) tém(e!fg)po(fe)rum:(e) (::)
2. Quæ(f) te(ef!gh) vi(g)cit(fvED) cle(f)mén(e!fg)ti(fe)a,(e) (;)
Ut(g) fer(hj)res(h) no(gf )stra(g) crí(g)mi(f)na,(ed) (:)
Cru(c)dé(d)lem(d) mor(d)tem(fe) pá(de)ti(e)ens,(e) (;)
Ut(g) nos(gh) a(g) mor(fvED)te(f) tól(e!fg)le(fe)res?(e) (::)
3. {I}n(f)fér(ef!gh)ni(g) clau(fvED )stra(f) pé(e!fg)ne(fe)trans,(e) (;)
Tu(g)os(hj) cap(h)tí(gf)vos(g) ré(g)di(f)mens,(ed) (:)
Vic(c)tor(d) tri(d)úm(d)pho(fe) nó(de)bi(e)li(e) (;)
Ad(g) dex(gh)tram(g) Pa(fvED)tris(f) ré(e!fg)si(fe)dens:(e) (::)
4. Ip(f)sa(ef!gh) te(g) co(fvED)gat(f) pí(e!fg)e(fe)tas(e) (;)
Ut(g) ma(hj)la(h) no(gf )stra(g) sú(g)pe(f)res(ed) (:)
%extra
Par(c)cén(d)d<i>o,</i> {e}t(d) vo(d)ti(fe) cóm(de)po(e)tes(e) (;)
Nos(g) tu(gh)o(g) vul(fvED)tu(f) sá(e!fg)ti(fe)es.(e) (::)

(Z)
5. Quǽ<alt>Tempore resurrectionis.</alt>(f)su(ef!gh )mus,(g) Auc(fvED)tor(f) óm(e!fg)ni(fe)um,(e) (;)
In(g) hoc(hj) Pa(h)schá(gf)li(g) gáu(g)di(f)o,(ed) (:)
Ab(c) om(d)ni(d) mor(d)tis(fe) ím(de)pe(e)tu(e) (;)
Tu(g)um(gh) de(g)fén(fvED )de(f) pó(e!fg)pu(fe)lum.(e) (::)

6. Gló(f)ri(ef!gh)a(g) ti(fvED)bi,(f) Dó(e!fg)mi(fe)ne,(e) (;)
Qui(g) sur(hj)re(h)xí(gf)st<i>i</i> {a}(g) mór(g)tu(f)is,(ed) (:)
Cum(c) Pa(d)tr<i>e,</i> {e}t(d) Sanc(d)to(fe) Spí(de)ri(e)tu(e) (;)
In(g) sem(gh)pi(g)tér(fvED)na(f) sǽ(e!fg)cu(fe)la.(e) (::)
A(efe)men.(de) (::)
(Z)
5. Tu<alt>Tempore ascensionis.</alt>(f) e(ef!gh)sto(g) no(fvED )strum(f) gáu(e!fg)di(fe)um,(e) (;)
Qui(g) es(hj) fu(h)tú(gf)rus(g) prǽ(g)mi(f)um:(ed) (:)
Sit(c) no(d)stra(d) in(d) te(fe) gló(de)ri(e)a,(e) (;)
Per(g) cunc(gh)ta(g) sem(fvED)per(f) sǽ(e!fg)cu(fe)la.(e) (::)
6. Gló(f)ri(ef!gh)a(g) ti(fvED)bi,(f) Dó(e!fg)mi(fe)ne,(e) (;)
Qui(g) scan(hj)dis(h) su(gf)pra(g) sí(g)de(f)ra,(ed) (:)
Cum(c) Pa(d)tr<i>e,</i> {e}t(d) Sanc(d)to(fe) Spí(de)ri(e)tu(e) (;)
In(g) sem(gh)pi(g)tér(fvED)na(f) sǽ(e!fg)cu(fe)la.(e) (::)
A(efe)men.(de) (::)
(Z)
5. Du<alt>In festo Pentecostes.</alt>(f)dum(ef!gh) sa(g)crá(fvED)ta(f) péc(e!fg)to(fe)ra(e) (;)
Tu(g)a(hj) re(h)plé(gf )sti(g) grá(g)ti(f)a:(ed) (:)
Di(c)mít(d)te(d) nunc(d) pec(fe)cá(de)mi(e)na,(e) (;)
Et(g) da(gh) qui(g)é(fvED)ta(f) tém(e!fg)po(fe)ra.(e) (::)
6. Sit(f) laus(ef!gh) Pa(g)tri(fvED) cum(f) Fí(e!fg)li(fe)o,(e) (;)
Sanc(g)to(hj) si(h)mul(gf) Pa(g)rá(g)cli(f)to:(ed) (:)
No(c)bís(d)que(d) mit(d)tat(fe) Fí(de)li(e)us(e) (;)
Cha(g)rís(gh)ma(g) Sanc(fvED)ti(f) Spí(e!fg)ri(fe)tus.(e) (::)
A(efe)men.(de) (::)
%