name:Hostis Herodes impie;
book:1967 I-379;
%%
(c4) 
O(d) Her(e)od,(f) wick(gh)ed(d) foe,(e!fg) why(fe) fear(e) <v>$\star$</v>(;)
That(g) Christ(hj) the(j) Lord(ji) ap(hg)proach(hi)es(i) near?(i) (:)
He(h) does(hjk) not(j) take(ji) your(hg) earth(h)ly(gf) sway,(ed!f!gh) (;)
Who(d) heav'n(e)ly(f) king(gh)doms(gf) gives(g) a(fe)way.(e) (::)
2. {The}(d) wise(e) men(f) tra(gh)vel(d) from(e!fg) a(fe)far,(e) (;)
They(g) fol(hj)low(j) well(ji) that(hg) guid(hi)ing(i) star;(i) (:)
Called(h) on(hjk) by(j) light,(ji) to(hg) Light(h) they(gf) pressed,(ed!f!gh) (;)
And(d) by(e) their(f) gifts(gh) their(gf) God(g) con(fe)fessed.(e) (::)
3. {Un}(d)to(e) the(f) pure(gh) and(d) cleans(e!fg)ing(fe) stream(e) (;)
Then(g) came(hj) the(j) heav'n(ji)ly(hg) lamb(hi) su(i)preme;(i) (:)
That(h) he,(hjk) to(j) whom(ji) sin(hg) was(h) un(gf)known,(ed!f!gh) (;)
Might(d) cleanse(e) his(f) peo(gh)ple(gf) from(g) their(fe) own.(e) (::)
4. {Yet}(d) he(e) that(f) rules(gh) o'er(d) ev'(e!fg)ry(fe)thing(e) (;)
Can(g) change(hj) the(j) na(ji)ture(hg) of(hi) the(i) spring,(i) (:)
And(h) gives(hjk) at(j) Ca(ji)na(hg) this(h) for(gf) sign:(ed!f!gh) (;)
The(d) wa(e)ter(f) red(gh)dens(gf) in(g)to(fe) wine.(e) (::)
5. {All}(d) glo(e)ry,(f) Lord,(gh) to(d) you(e!fg) we(fe) pay,(e) (;)
Who(g) show'd(hj) your(j)self(ji) to(hg) us(hi) to(i)day;(i) (:)
With(h) Fa(hjk)ther(j) and(ji) the(hg) Spi(h)rit(gf) be(ed!f!gh) (;)
All(d) glo(e)ry(f) yours(gh) e(gf)ter(g)nal(fe)ly.(e) (::)
A(efe)men.(de) (::)
