name:Immensae rex;
annotation:II;
%%
(f3)O(fe) Christ(f) our(hg) King,(h) su(fg)preme(gf) in(e) pow'r,(f) <v>$\star$</v>(;)
The(hg) Fa(hi)ther's(ivHG) glo(f)ry(hg) and(fg) de(fe)light,(e) (:)
Our(c) fall(e)en(f) na(hg)ture(f) you(g) re(h)stored,(i) (;)
By(ef) dy(hi)ing(g) you(hg) de(f)feat(gf)ed(e) death.(f) (::)

2. {You}(fe) bore(f) our(hg) sor(h)rows(fg) and(gf) our(e) griefs,(f) (;)
And(hg) sought(hi) a(ivHG) stern(f)er(hg) con(fg)flict(fe) yet,(e) (:)
By(c) death(e) you(f) crushed(hg) the(f) ser(g)pent's(h) head(i) (;)
Who(ef) con(hi)quered(g) us(hg) and(f) caused(gf) our(e) death.(f) (::)

3. {In}(fe) tri(f)umph(hg) ris(h)en(fg) from(gf) the(e) tomb(f) (;)
You(hg) bring(hi) your(ivHG) peo(f)ple(hg) back(fg) to(fe) life(e) (:)
Through(c) your(e) great(f) Pas(hg)chal(f) mys(g)ter(h)y,(i) (;)
We(ef) who(hi) were(g) dead(hg) and(f) lost(gf) by(e) sin.(f) (::)

4. {In}(fe)crease(f) in(hg) us(h) the(fg) life(gf) of(e) grace(f) (;)
That(hg) when(hi) as(ivHG) Bride(f)groom(hg) you(fg) re(fe)turn(e) (:)
With(c) lamps(e) well(f) trimmed(hg) we(f) be(g) pre(h)pared(i) (;)
To(ef) fol(hi)low(g) you(hg) at(f) once(gf) with(e) joy.(f) (::)

5. {Re}(fe)ceive(f) us(hg) as(h) a(fg) judge(gf) se(e)rene(f) (;)
In(hg)to(hi) the(ivHG) realms(f) of(hg) peace(fg) and(fe) light,(e) (:)
Whom(c) faith(e) and(f) love(hg) have(f) bound(g) to(h) you,(i) (;)
A(ef)dor(hi)ing(g) your(hg) great(f) Trin(gf)i(e)ty.(f) (::)

6. {Your}(fe) ser(f)vant(hg) who(h) has(fg) left(gf) this(e) world(f) (;)
With(hg) soul(hi) from(ivHG) bod(f)y(hg) now(fg) set(fe) free,(e) (:)
Call(c) swift(e)ly(f) to(hg) our(f) Fa(g)ther's(h) home(i) (;)
To(ef) praise(hi) you(g) for(hg) e(f)ter(gf)ni(e)ty.(f) (::)
A(fgf)men.(ef) (::)
