name:Veni Redemptor gentium;
book:BOP1967 I-281;
user-notes:corrected Thursday, October 7, 2010 8:39:34 PM;
%%
(c4) 
O(d) come,(e) Re(f)deem(gh)er(d) of(e!fg) the(fe) earth,(e) <v>$\star$</v>(;)
And(g) man(hj)i(j)fest(ji) your(hg) vir(hi)gin(i) birth:(i) (:)
Let(h) ev'(h!jk)ry(j) age(ji) in(hg) won(h)der(gf) call,(ed!f!gh) (;)
Such(d) birth(e) be(f)fits(gh) the(gf) God(g) of(fe) all.(e) (::)
2. {From}(d) un(e)cre(f)a(gh)ted(d) seed(e!fg) are(fe) you,(e) (;)
But(g) mys(hj)tic(j) im(ji)plan(hg)ta(hi)tion(i) true(i) (:)
Gives(h) womb(h!jk) this(j) fruit;(ji) to(hg) men(h) dis(gf)played(ed!f!gh) (;)
Is(d) God's(e) own(f) Word(gh) in(gf) flesh(g) ar(fe)rayed.(e) (::)
3. {The}(d) vir(e)gin's(f) womb(gh) this(d) fruit(e!fg) now(fe) gains(e) (;)
But(g) vir(hj)gin(j) clois(ji)ter(hg) still(hi) re(i)mains;(i) (:)
The(h) ban(h!jk)ners(j) there(ji) of(hg) vir(h)tue(gf) glow;(ed!f!gh) (;)
God(d) in(e) his(f) tem(gh)ple(gf) dwells(g) be(fe)low.(e) (::)
4. {From}(d) nup(e)tial(f) room(gh) pro(d)ceed(e!fg)ing,(fe) see,(e) (;)
From(g) roy(hj)al(j) hall(ji) of(hg) pu(hi)ri(i)ty,(i) (:)
In(h) na(h!jk)tures(j) two,(ji) this(hg) ath(h)lete,(gf) one,(ed!f!gh) (;)
Is(d) ea(e)ger(f) now(gh) his(gf) course(g) to(fe) run.(e) (::)
5. {From}(d) God(e) the(f) Fa(gh)ther(d) he(e!fg) pro(fe)ceeds,(e) (;)
To(g) God(hj) the(j) Fa(ji)ther(hg) back(hi) he(i) speeds;(i) (:)
His(h) course(h!jk) he(j) runs(ji) through(hg) death(h) and(gf) hell,(ed!f!gh) (;)
Re(d)turn(e)ing(f) to(gh) God's(gf) throne(g) to(fe) dwell.(e) (::)
6. {All}(d) e(e)qual(f) to(gh) the(d) Fa(e!fg)ther,(fe) you!(e) (;)
Gird(g) on(hj) your(j) flesh(ji)ly(hg) tro(hi)phy(i) new;(i) (:)
And(h) give(h!jk) our(j) flesh,(ji) so(hg) weak(h) and(gf) frail,(ed!f!gh) (;)
That(d) strength(e) di(f)vine(gh) which(gf) can(g)not(fe) fail.(e) (::)
7. {Your}(d) cra(e)dle(f) is(gh) re(d)splen(e!fg)dent,(fe) bright,(e) (;)
And(g) dark(hj)ness(j) sa(ji)vors(hg) new(hi)er(i) light;(i) (:)
May(h) night,(h!jk) there,(j) nev(ji)er(hg) in(h)ter(gf)vene,(ed!f!gh) (;)
But(d) faith(e) un(f)dy(gh)ing(gf) shine(g) se(fe)rene.(e) (::)
8. {All}(d) glo(e)ry(f) be(gh) to(d) you,(e!fg) O(fe) Lord,(e) (;)
The(g) Vir(hj)gin's(j) Son,(ji) by(hg) all(hi) a(i)dored;(i) (:)
With(h) Fa(h!jk)ther(j) and(ji) the(hg) Spi(h)rit(gf) be(ed!f!gh) (;)
All(d) glo(e)ry(f) yours(gh) e(gf)ter(g)nal(fe)ly.(e) (::)
A(efe)men.(de) (::)
