name:Te lucis ante terminum;
annotation: I;
%%
(c4) Te(d) lu(dh)cis(h) an(ixhiHG)te(f) tér(e)mi(g)num,(h) <v>$\star$</v>(;)
Re(f)rum(f!gh) Cre(g)á(fvED)tor,(c) pó(d)sci(efe)mus(ed) (:)
Ut(h) só(g)li(h)ta(h!ij/IG) cle(e)mén(f)ti(evDC)a(de) (;)
Sis(g) præ(f)sul(gh) ad(g) cu(fvED)stó(c)di(d!ef)am.(ed) (::)
2. Pro(d)cul(dh) re(h)cé(ixhiHG)dant(f) sóm(e)ni(g)a(h) (;)
Et(f) nóc(f!gh)ti(g)um(fvED) phan(c)tás(d)ma(efe)ta:(ed) (:)
Ho(h)stém(g)que(h) no(h!ij/IG)strum(e) cóm(f)pri(evDC)me,(de) (;)
Ne(g) pol(f)lu(gh)án(g)tur(fvED) cór(c)po(d!ef)ra.(ed) (::)
3. Præ(d)sta,(dh) Pa(h)ter(ixhiHG) om(f)ní(e)po(g)tens,(h) (;)
Per(f) Ie(f!gh)sum(g) Chri(fvED)stum(c) Dó(d)mi(efe)num,(ed) (:)
Qui(h) te(g)cum(h) in(h!ij/IG) per(e)pé(f)tu(evDC)um(de) (;)
Reg(g)nat(f) cum(gh) Sanc(g)to(fvED) Spí(c)ri(d!ef)tu.(ed) (::)
A(ded)men.(cd) (::)