name:Te lucis ante terminum;
mode: 4;
annotation: IV;
%%
(c4) Te(h) lu(hg)cis(fvED) an(g)te(h) tér(h!ij)mi(ivHG)num,(h) <v>$\star$</v>(;)
Re(d)rum(h) Cre(g)á(fe)tor,(d) pó(e!fg)sci(fe)mus(e) (:)
Ut(e) só(f)li(evDC)ta(g) cle(h)mén(h!ij)ti(ivHG)a(h) (;)
Sis(d) præ(h)sul(g) ad(fef) cu(d)stó(e!fg)di(fe)am.(e) (::)
2. Pro(h)cul(hg) re(fvED)cé(g)dant(h) sóm(h!ij)ni(ivHG)a(h) (;)
Et(d) nóc(h)ti(g)um(fe) phan(d)tás(e!fg)ma(fe)ta:(e) (:)
Ho(e)stém(f)que(evDC) no(g)strum(h) cóm(h!ij)pri(ivHG)me,(h) (;)
Ne(d) pol(h)lu(g)án(fef)tur(d) cór(e!fg)po(fe)ra.(e) (::)
3. Præ(h)sta,(hg) Pa(fvED)ter(g) om(h)ní(h!ij)po(ivHG)tens,(h) (;)
Per(d) Ie(h)sum(g) Chri(fe)stum(d) Dó(e!fg)mi(fe)num,(e) (:)
Qui(e) te(f)cum(evDC) in(g) per(h)pé(h!ij)tu(ivHG)um(h) (;)
Reg(d)nat(h) cum(g) Sanc(fef)to(d) Spí(e!fg)ri(fe)tu.(e) (::)
A(efe)men.(de) (::)
%