name:Iste confessor;
%%
(c4)
He(h) whose(g) brave(h) wit(gf)ness(evDC) (;1) God(g) of(g) old(f) ac(g)cept(h)ed,(h) <v>$\star$</v>(:)
Whom(h) through(j) the(k) ag(ixjvIH)es(h) (;3) all(i) have(g) held(f) in(g) hon(h)or,(h) (:)
Gain(h)ing(g) his(h) tro(gf)phy,(evDC) (;1) this(g) day(g) came(f) to(gh) en(hg/g)ter(f) (;)
Heav(f!ghg)en's(e) high(fe) por(dc)tal.(d) (::)

2. {God}-(h)fear(g)ing,(h) watch(gf)ful,(evDC) (;1) pure(g) of(g) mind(f) and(g) bod(h)y,(h) (:)
Ho(h)ly(j) and(k) hum(ixjvIH)ble:(h) (;3) thus(i) did(g) all(f) men(g) find(h) him,(h) (:)
While(h) through(g) his(h) mem(gf)bers,(evDC) (;1) to(g) the(g) life(f) im(gh)mor(hg/g)tal,(f) (;)
Mor(f!ghg)tal(e) life(fe) called(dc) him.(d) (::)

3. {Sick}(h) ones(g) of(h) old(gf) time(evDC) (;1) to(g) his(g) tomb(f) re(g)sort(h)ing,(h) (:)
Sore(h)ly(j) by(k) ail(ixjvIH)ments(h) (;3) man(i)i(g)fold(f) af(g)flict(h)ed,(h) (:)
Oft(h)times(g) have(h) wel(gf)comed(evDC) (;1) health(g) and(g) strength(f) re(gh)turn(hg/g)ing,(f) (;)
At(f!ghg) his(e) pe(fe)ti(dc)tion.(d) (::)

4. {So}(h) we(g) in(h) cho(gf)rus(evDC) (;1) glad(g)ly(g) do(f) him(g) hon(h)or,(h) (:)
Chant(h)ing(j) his(k) prais(ixjvIH)es(h) (;3) with(i) de(g)vout(f) at(g)ten(h)tion;(h) (:)
And(h) by(g) his(h) suf(gf)frage(evDC) (;1) may(g) we(g) be(f) as(gh)sist(hg/g)ed,(f) (;)
Now(f!ghg) and(e) for(fe)ev(dc)er.(d) (::)

5. {His}(h) be(g) the(h) glo(gf)ry,(evDC) (;1) pow(g)er(g) and(f) sal(g)va(h)tion,(h) (:)
Who(h) o(j)ver(k) all(ixjvIH) things(h) (;3) dwell(ixi)ing(g) in(f) the(g) high(h)est,(h) (:)
Earth’s(h) might(g)y(h) fab(gf)ric(evDC) (;1) reg(g)u(g)lates(f) and(gh) gov(hg/g)erns,(f) (;)
One(f!ghg) and(e) yet(fe) tri(dc)nal.(d) (::)

A(ded)men.(cd) (::)
