name:Te lucis ante terminum;
centering-scheme: english)(;)(
mode: 8;
annotation: VIII;
%%
(c4) 
To(ghg/g) you,(f) be(hj)fore(ji) the(g) close(hg) of(f) day,(g) <v>$\star$</v>(;)
Cre(gk)a(klk)tor(j) of(ji) the(h) world,(ji) we(hg) pray(ghg) (:)
That,(d) with(dfe) ac(fg)cust(gh)omed(gf) kind(g)ness(gh) you(ixhih) (;)
Would(j) guard(jkj) and(h) keep(ih) us(g) ev(hg)er(f) true.(g) (::)
2. {May}(ghg/g) no(f) ill(hj) dreams(ji) dis(g)turb(hg) our(f) ease,(g) (;)
No(gk) night(klk)ly(j) fears(ji) or(h) fan(ji)ta(hg)sies;(ghg) (:)
Tread(d) un(dfe)der(fg)foot(gh) our(gf) ghost(g)ly(gh) foe,(ixhih) (;)
That(j) no(jkj) de(h)file(ixih)ment(g) we(hg) may(f) know.(g) (::)
3. {Al}(ghg/g)might(f)y(hj) Fa(iyji)ther,(g) this(hg) ac(f)cord(g) (;)
Through(gk) Je(klk)sus(j) Christ,(ji) your(h) Son(ji) Our(hg) Lord,(ghg) (:)
Who,(d) with(dfe) the(fg) Ho(gh)ly(gf) Spi(g)rit(gh) true,(ixhih) (;)
For(j) ev(jkj )er(h) reigns(ih) in(g) bliss(hg) with(f) you.(g) (::)
A(ghg)men.(fg) (::)
%