name:Te lucis ante terminum;
centering-scheme: english)(;)(
mode: 8;
annotation: VIII;
%%
(c3) 
To(e) you,(g) be(f)fore(h) the(h) close(h) of(g) day,(f) <v>$\star$</v>(,3)
Cre(f)a(f)tor(h) of(h) the(e) world,(f) we(e) pray(d) (:)
That,(f) with(f) ac(e)cust(h)omed(g) kind(f)ness(e) you(fgf) (,4)
Would(f) guard(f) and(e) keep(d) us(e) ev(f)er(e) true.(e) (::)
2. {May}(e) no(g) ill(f) dreams(h) dis(h)turb(h) our(g) ease,(f) (,3)
No(f) night(f)ly(h) fears(h) or(e) fan(f)ta(e)sies;(d) (:)
Tread(f) un(f)der(e)foot(h) our(g) ghost(f)ly(e) foe,(fgf) (,4)
That(f) no(f) de(e)file(d)ment(e) we(f) may(e) know.(e) (::)
3. {Al}(e)might(g)y(f) Fa(h)ther,(h) this(h) ac(g)cord(f) (,3)
Through(f) Je(f)sus(h) Christ,(h) your(e) Son(f) Our(e) Lord,(d) (:)
Who,(f) with(f) the(e) Ho(h)ly(g) Spi(f)rit(e) true,(fgf) (,4)
For(f) ev(f)er(e) reigns(d) in(e) bliss(f) with(e) you.(e) (::)
A(efe)men.(de) (::)
%