name:?;
book:BOP1967 II-666;
%%
(c3) 
A{ll}(e) you,(fvED) who(e) long(f) toward(e) Christ(f!ghg) to(gf) fly,(fe) *(;)
Raise(g) up(iji) your(h) gaze(gf) un(e)to(fe) the(d) sky;(e) (:)
For(g) there(i) you(i) can,(j) with(i) won(h)der,(g) view(fge) (;)
The(e) sign(fvED) of(e) glo(f)ry(e) ev(f!ghg)er(fe) new.(e) (::)
2. {A}(e) ra(fvED)diant(e) Be(f)ing(e) there(f!ghg) we(gf) see(fe) (;)
From(g) ev'(iji)ry(h) lim(gf)i(e)ta(fe)tion(d) free;(e) (:)
Sub(g)lime(i) and(i) bound(j)less,(i) raised(h) on(g) high(fge) (;)
Be(e)fore(fvED) the(e) cha(f)os(e) or(f!ghg) the(fe) sky.(e) (::)
3. {Be}(e)hold,(fvED) the(e) King(f) of(e) Gen(f!ghg)tiles,(gf) famed,(fe) (;)
Be(g)hold,(iji) the(h) King(gf) of(e) Jews,(fe) ac(d)claimed;(e) (:)
The(g) prom(i)ised(i) One,(j) in(i) ag(h)es(g) past,(fge) (;)
To(e) Ab(fvED)rah'm(e) and(f) his(e) seed(f!ghg) fore(fe)cast.(e) (::)
4. {The}(e) Fa(fvED)ther(e) shows(f) his(e) fav(f!ghg)or(gf) true,(fe) (;)
In(g) wit(iji)ness(h) stand(gf) the(e) proph(fe)ets(d) two;(e) (:)
His(g) will(i) he(i) then(j) de(i)clares,(h) that(g) we(fge) (;)
Must(e) hear(fvED) this(e) King(f) and(e) faith(f!ghg)ful(fe) be.(e) (::)
5. {All}(e) glo(fvED)ry,(e) Lord,(f) to(e) you(f!ghg) we(gf) pay,(fe) (;)
Who(g) showed(iji) your(h)self(gf) to(e) man(fe) to(d)day;(e) (:)
With(g) Fa(i)ther(i) and(j) the(i) Spir(h)it(g) be(fge) (;)
All(e) glo(fvED)ry(e) yours(f) e(e)ter(f!ghg)nal(fe)ly.(e) (::)
A(efe)men.(de) (::)
