name:Veni Creator Spiritus;
%%
(c3) Ve(e)ni,(f) Cre(ed)á(e)tor(fe) Spí(h)ri(ih)tus,(h) *(;)
Men(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(j)ta,(i) (:)
Im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e)ti(ef)a(h) (;)
Quæ(gh) tu(f) cre(ed)á(f)sti(fgf) péc(e)to(d)ra.(e) (::)
2. Qui(e) Pa(f)rá(ed)cli(e)tus(fe) dí(h)ce(ih)ris,(h) (;)
Do(h)num(e) De(f)i(h) Al(ih)tís(i)si(j)mi,(i) (:)
Fons(h) vi(ij)vus,(hg) ig(fe)nis,(hi) cá(e)ri(ef)tas,(h) (;)
Et(gh) spi(f)ri(ed)tá(f)lis(fgf) únc(e)ti(d)o.(e) (::)
3. Tu(e) sep(f)ti(ed)fór(e)mis(fe) mú(h)ne(ih)re,(h) (;)
Dex(h)træ(e) De(f)i(h) tu(ih) dí(i)gi(j)tus,(i) (:)
Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e) Pa(ef)tris,(h) (;)
Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(d)ra.(e) (::)
4. Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h)si(ih)bus,(h) (;)
In(h)fún(e)d<i>e</i> {a}(f)mó(h)rem(ih) cór(i)di(j)bus,(i) (:)
In(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e)po(ef)ris(h) (;)
Vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(d)ti.(e) (::)
5. Ho(e)stem(f) re(ed)pél(e)las(fe) lón(h)gi(ih)us,(h) (;)
Pa(h)cém(e)que(f) do(h)nes(ih) pró(i)ti(j)nus:(i) (:)
Duc(h)tó(ij)re(hg) sic(fe) te(hi) prǽ(e)vi(ef)o,(h) (;)
Vi(gh)té(f)mus(ed) om(f)ne(fgf) nó(e)xi(d)um.(e) (::)
6. Per(e) te(f) sci(ed)á(e)mus(fe) da(h) Pa(ih)trem,(h) (;)
No(h)scá(e)mus(f) at(h)que(ih) Fí(i)li(j)um,(i) (:)
Te(h) u(ij)tri(hg)ús(fe)que(hi) Spí(e)ri(ef)tum(h) (;)
Cre(gh)dá(f)mus(ed) om(f)ni(fgf) tém(e)po(d)re.(e) (::)
7. Sit(e) laus(f) Pa(ed)tri(e) cum(fe) Fí(h)li(ih)o,(h) (;)
Sanc(h)to(e) si(f)mul(h) Pa(ih)rá(i)cli(j)to:(i) (:)
No(h)bís(ij)que(hg) mit(fe)tat(hi) Fí(e)li(ef)us(h) (;)
Cha(gh)rís(f)ma(ed) Sanc(f)ti(fgf) Spí(e)ri(d)tus.(e) (::)
A(efe)men.(de) (::)