name:Te lucis ante terminum;
annotation: VIII;
%%
(c4) Te(c) lu(fe)cis(fg) an(g)te(gh) tér(hg)mi(f)num,(g) *(;)
Re(f)rum(hg) Cre(gj)á(jk)tor,(ji) pó(g)sci(gh)mus(hvGF) (:)
Ut(f!gh) só(h)li(gf)ta(g) cle-(fe) mén(dc)ti(de)a(evDC) (;)
Sis(g) præ(g)sul(hj) ad(ji) cu(hg)stó(e)di(fg)am.(g) (::)
2. Pro(c)cul(fe) re(fg)cé(g)dant(gh) sóm(hg)ni(f)a(g) (;)
Et(f) nóc(hg)ti(gj)um(jk) phan(ji)tás(g)ma(gh)ta:(hvGF) (:)
Ho-(f!gh) stém(h)que(gf) no(g)strum(fe) cóm(dc)pri(de)me,(evDC) (;)
Ne(g) pol(g)lu(hj)án(ji)tur(hg) cór(e)po(fg)ra.(g) (::)
3. Præ(c)sta,(fe) Pa(fg)ter(g) om(gh)ní(hg)po(f)tens,(g) (;)
Per(f) Ie(hg)sum(gj) Chri(jk)stum(ji) Dó(g)mi(gh)num,(hvGF) (:)
Qui(f!gh) te(h)cum(gf) in(g) per(fe)pé(dc)tu(de)um(evDC) (;)
Reg(g)nat(g) cum(hj) Sanc(ji)to(hg) Spí(e)ri(fg)tu.(g) (::)
A(ghg)men.(fg) (::)