name:Te lucis ante terminum;
annotation: V;
%%
(c3) Te(d) lu(fh)cis(e) an(gxg)te(fd) tér(e)mi(d)num,(d) <v>$\star$</v>(;)
Re(h)rum(hi) Cre(j)á(k)tor,(jk) pó(i)sci(h)mus(h) (:)
Ut(k) só(k)li(h)ta(hi) cle(h)mén(gxg)ti(f)a(f) (;)
Sis(h) præ(ihi)sul(j) ad(k) cu(h)stó(gvFE/e)di(d)am.(d) (::)
2. Pro(d)cul(fh) re(e)cé(gxg)dant(fd) sóm(e)ni(d)a(d) (;)
Et(h) nóc(hi)ti(j)um(k) phan(jk)tás(i)ma(h)ta:(h) (:)
Ho(k)stém(k)que(h) no(hi)strum(h) cóm(gxg)pri(f)me,(f) (;)
Ne(h) pol(ihi)lu(j)án(k)tur(h) cór(gvFE/e)po(d)ra.(d) (::)
3. Præ(d)sta,(fh) Pa(e)ter(g) om(fd)ní(e)po(d)tens,(d) (;)
Per(h) Ie(hi)sum(j) Chri(k)stum(jk) Dó(i)mi(h)num,(h) (:)
Qui(k) te(k)cum(h) in(hi) per(h)pé(gxg)tu(f)um(f) (;)
Reg(h)nat(ihi) cum(j) Sanc(k)to(h) Spí(gxgvFE/e)ri(d)tu.(d) (::)
A(ded)men.(cd) (::)