name:Te lucis ante terminum;
annotation: II;
%%
(f3) Te(e) lu(f)cis(gh) an(g)te(fe) tér(f)mi(g)num,(f) *(;)
Re(f)rum(g) Cre(h)á(ih)tor,(g) pó(f!gh)sci(h)mus(g) (:)
Ut(g) só(i)li(ij)ta(ji) cle(hg)mén(f!gh)ti(h)a(g) (;)
Sis(e) præ(f)sul(gh) ad(g) cu(fe)stó(fg)di(gf)am.(f) (::)
2. Pro(e)cul(f) re(gh)cé(g)dant(fe) sóm(f)ni(g)a(f) (;)
Et(f) nóc(g)ti(h)um(ih) phan(g)tás(f!gh)ma(h)ta:(g) (:)
Ho(g)stém(i)que(ij) no(ji)strum(hg) cóm(f!gh)pri(h)me,(g) (;)
Ne(e) pol(f)lu(gh)án(g)tur(fe) cór(fg)po(gf)ra.(f) (::)
3. Pi(e)i(f) Ma(gh)rí(g)æ(fe) sér(f)vu(g)li,(f) (;)
Chri(f)sti(g) re(h)démp(ih)ti(g) sán(f!gh)gui(h)ne,(g) (:)
Tan(g)tum(i) do(ij)ló(ji)rem(hg) flé(f!gh)bi(h)li(g) (;)
Re(e)co(f)gi(gh)tá(g)te(fe) lú(fg)mi(gf)ne.(f) (::)
4. Sit(e) sum(f)ma(gh) Chri(g)sto(fe) gló(f)ri(g)a,(f) (;)
A(f)má(g)ra(h) cu(ih)jus(g) Pás(f!gh)si(h)o(g) (:)
Æ(g)tér(i)na(ij) no(ji)bis(hg) gáu(f!gh)di(h)a(g) (;)
Ma(e)trís(f)que(gh) det(g) Com(fe)pás(fg)si(gf)o.(f) (::)
A(fgf)men.(ef) (::)