name:Te lucis ante terminum;
mode: 7;
annotation: VII;
%%
(c3) Te(e) lu(g)cis(h) an(i)te(iji) tér(hg)mi(h)num,(i) *(;)
Re(g)rum(i) Cre(h)á(gf)tor,(g) pó(fe)sci(f)mus(e) (:)
Ut(i) só(i)li(j)ta(l) cle(k)mén(ji)ti(h)a(gfg) (;)
Sis(e) præ(fg)sul(h) ad(gf) cu(g)stó(fe)di(d)am.(e) (::)
2. Pro(e)cul(g) re(h)cé(i)dant(iji) sóm(hg)ni(h)a(i) (;)
Et(g) nóc(i)ti(h)um(gf) phan(g)tás(fe)ma(f)ta:(e) (:)
Ho(i)stém(i)que(j) no(l)strum(k) cóm(ji)pri(h)me,(gfg) (;)
Ne(e) pol(fg)lu(h)án(gf)tur(g) cór(fe)po(d)ra.(e) (::)
3. Præ(e)sta,(g) Pa(h)ter(i) om(iji)ní(hg)po(h)tens,(i) (;)
Per(g) Ie(i)sum(h) Chri(gf)stum(g) Dó(fe)mi(f)num,(e) (:)
Qui(i) te(i)cum(j) in(l) per(k)pé(ji)tu(h)um(gfg) (;)
Reg(e)nat(fg) cum(h) Sanc(gf)to(g) Spí(fe)ri(d)tu.(e) (::)
A(efe)men.(de) (::)
%