name:Te lucis ante terminum;
annotation: VII;
%%
(c3) Te(e) lu(ef)cis(g) an(gf)te(e) tér(f!ghg)mi(fe)num,(e) <v>$\star$</v>(;)
Re(e)rum(g) Cre(h)á(i)tor,(iji) pó(g)sci(h)mus(i) (:)
Ut(g) só(i)li(j)ta(i) cle(g)mén(h)ti(fe)a(e!f!ghg) (;)
Sis(e) præ(e!fh)sul(h) ad(hg) cu(fe)stó(fg)di(fe)am.(e) (::)
2. Pro(e)cul(ef) re(g)cé(gf)dant(e) sóm(f!ghg)ni(fe)a(e) (;)
Et(e) nóc(g)ti(h)um(i) phan(iji)tás(g)ma(h)ta:(i) (:)
Ho(g)stém(i)que(j) no(i)strum(g) cóm(h)pri(fe)me,(e!f!ghg) (;)
Ne(e) pol(e!fh)lu(h)án(hg)tur(fe) cór(fg)po(fe)ra.(e) (::)
3. Præ(e)sta,(ef) Pa(g)ter(gf) om(e)ní(f!ghg)po(fe)tens,(e) (;)
Per(e) Ie(g)sum(h) Chri(i)stum(iji) Dó(g)mi(h)num,(i) (:)
Qui(g) te(i)cum(j) in(i) per(g)pé(h)tu(fe)um(e!f!ghg) (;)
Reg(e)nat(e!fh) cum(h) Sanc(hg)to(fe) Spí(fg)ri(fe)tu.(e) (::)
A(efe)men.(de) (::)