name:Te lucis ante terminum;
annotation: VI;
%%
(c4) Te(f) lu(cf)cis(f) an(gh)te(ixivHG) tér(hg)mi(f)num,(gggf) *(;)
Re(f)rum(h) Cre(i)á(jj)tor,(j) pó(kj)sci(i)mus(j) (:)
Ut(j) só(j)li(k)ta(jj) cle(h)mén(ixih)ti(g)a(h) (;)
Sis(f) præ(g)sul(gf) ad(gi) cu(ivHG)stó(hg)di(f)am.(gggf) (::)
2. Pro(f)cul(cf) re(f)cé(gh)dant(ixivHG) sóm(hg)ni(f)a(gggf) (;)
Et(f) nóc(h)ti(i)um(jj) phan(j)tás(kj)ma(i)ta:(j) (:)
Ho(j)stém(j)que(k) no(jj)strum(h) cóm(ixih)pri(g)me,(h) (;)
Ne(f) pol(g)lu(gf)án(gi)tur(ivHG) cór(hg)po(f)ra.(gggf) (::)
3. Præ(f)sta,(cf) Pa(f)ter(gh) om(ixivHG)ní(hg)po(f)tens,(gggf) (;)
Per(f) Ie(h)sum(i) Chri(jj)stum(j) Dó-(kj)mi(i)num,(j) (:)
Qui(j) te(j)cum(k) in(jj) per(h)pé(ixih)tu(g)um(h) (;)
Reg(f)nat(g) cum(gf) Sanc(gi)to(ivHG) Spí(hg)ri(f)tu.(gggf) (::)
A(fgf)men.(ef) (::)