name:Te lucis ante terminum;
centering-scheme: english;
annotation:IV;
%%
(f3) 
To(g) you,(e) be(g)fore(i) the(i) close(j) of(h) day,(i) <v>$\star$</v>(;)
Cre(i)a(j)tor(h) of(i) the(h) world,(g) we(f) pray(g) (:)
That,(i) with(h) ac(f)cust(g)omed(h) kind(g)ness(f) you(e) (;)
Would(e) guard(g) and(h) keep(i) us(h) ev(g)er(f) true.(g) (::)
2. {May}(g) no(e) ill(g) dreams(i) dis(i)turb(j) our(h) ease,(i) (;)
No(i) night(j)ly(h) fears(i) or(h) fan(g)ta(f)sies;(g) (:)
Tread(i) un(h)der(f)foot(g) our(h) ghost(g)ly(f) foe,(e) (;)
That(e) no(g) de(h)file(i)ment(h) we(g) may(f) know.(g) (::)
3. {Al}(g)might(e)y(g) Fa(i)ther,(i) this(j) ac(h)cord(i) (;)
Through(i) Je(j)sus(h) Christ,(i) your(h) Son(g) Our(f) Lord,(g) (:)
Who,(i) with(h) the(f) Ho(g)ly(h) Spi(g)rit(f) true,(e) (;)
For(e) ev(g)er(h) reigns(i) in(h) bliss(g) with(f) you.(g) (::)
A(ghg)men.(fg) (::)
%