name:Jesu nostra redemptio;
book:BOP1967 I-16;
mode: 4;
annotation: IV;
centering-scheme: english;
%%
(c4) 
Je(f)sus,(ef!gh) re(g)demp(fvED)tion(f) all(e!fg) di(fe)vine,(e) *(;)
Whom(g) here(hj) we(h) love,(gf) for(g) whom(g) we(f) pine,(ed) (:)
God,(c) work(d)ing(d) out(d) cre(fe)a(de)tion's(e) plan,(e) (;)
And,(g) in(gh) the(g) lat(fvED)ter(f) time,(e!fg) made(fe) man:(e) (::)

2. {What}(f) love(ef!gh) of(g) yours(fvED) was(f) that(e!fg) which(fe) led(e) (;)
To(g) take(hj) our(h) woes(gf) up(g)on(g) your(f) head,(ed) (:)
And(c) pangs(d) and(d) cru(d)el(fe) death(de) to(e) bear,(e) (;)
To(g) ran(gh)som(g) us(fvED) from(f) death's(e!fg) de(fe)spair!(e) (::)

3. {You}(f) pierced(ef!gh) the(g) halls(fvED) of(f) Lim(e!fg)bo(fe) bare,(e) (;)
Gave(g) free(hj)dom(h) to(gf) your(g) cap(g)tives(f) there;(ed) (:)
And(c) now(d) you(d) sit(d) in(fe) vic(de)tor's(e) pride,(e) (;)
Tri(g)umph(gh)ant(g) at(fvED) the(f) Fa(e!fg)ther's(fe) side.(e) (::)

4. {Let}(f) ver(ef!gh)y(g) mer(fvED)cy(f) force(e!fg) you(fe) still(e) (;)
To(g) spare(hj) us,(h) con(gf)quer(g )ing(g) each(f) ill;(ed) (:)
We(c) pray(d) you(d) grant(d) us(fe) our(de) re(e)quest,(e) (;)
That(g) see(gh)ing(g) you(fvED) we(f) may(e!fg) be(fe) blest.(e) (::)

(Z)

5. {Cre}<alt>Easter until Ascension</alt>(f)a(ef!gh)tor(g) great,(fvED) be(f) you(e!fg) our(fe) guide(e) (;)
In(g) this(hj) the(h) joy(gf) of(g) East(g)er-(f)tide;(ed) (:)
When(c) e'er(d) as(d)saults(d) of(fe) death(de) im(e)pend,(e) (;)
Your(g) peo(gh)ple(g) strength(fvED )en(f) and(e!fg) de(fe)fend.(e) (::)

6. {All}(f) glo(ef!gh)ry,(g) Lord,(fvED) to(f) you(e!fg) we(fe) pay,(e) (;)
A(g)ri(hj)sen(h) from(gf) the(g) dead(g) to(f)day;(ed) (:)
With(c) Fa(d)ther(d) and(d) the(fe) Spi(de)rit(e) be(e) (;)
All(g) glo(gh)ry(g) yours(fvED) e(f)ter(e!fg)nal(fe)ly.(e) (::)

A(efe)men.(de) (::)

(Z-)

5. {Be}<alt>Ascension until Pentecost</alt>(f) you(ef!gh) our(g) joy,(fvED) and(f) you(e!fg) our(fe) Lord,(e) (;)
Who(g) are(hj) to(h) be(gf) our(g) great(g) re(f)ward;(ed) (:)
O(c) let(d) our(d) glo(d)ry(fe) be(de) in(e) you,(e) (;)
For(g) e(gh)ver(g) and(fvED) for(f) e(e!fg)ver(fe) true.(e) (::)

6. {All}(f) glo(ef!gh)ry,(g) Lord,(fvED) to(f) you(e!fg) we(fe) pay,(e) (;)
As(g)cend(hj)ing(h) o'er(gf) the(g) stars(g) to(f)day;(ed) (:)
With(c) Fa(d)ther(d) and(d) the(fe) Spi(de)rit(e) be(e) (;)
All(g) glo(gh)ry(g) yours(fvED) e(f)ter(e!fg)nal(fe)ly.(e) (::)

A(efe)men.(de) (::)

(Z-)

5. {As}<alt>Pentecost</alt>(f) you(ef!gh) in(g) ev'(fvED)ry(f) ho(e!fg)ly(fe) breast(e) (;)
Have(g) placed(hj) in(h)dwell(gf)ing(g) grace(g) to(f) rest;(ed) (:)
This(c) day(d) our(d) sins,(d) we(fe) pray,(de) re(e)lease,(e) (;)
And(g) in(gh) our(g) time,(fvED) O(f) Lord,(e!fg) give(fe) peace.(e) (::)

6. {Sing}(f) praise(ef!gh) to(g) Fa(fvED)ther,(f) and(e!fg) to(fe) Son,(e) (;)
To(g) Coun(hj)sel(h)lor(gf) let(g) praise(g) be(f) done;(ed) (:)
And(c) may(d) the(d) Son(d) on(fe) us(de) be(e)low(e) (;)
The(g) Ho(gh)ly(g) Spi(fvED)rit's(f) gift(e!fg) be(fe)stow.(e) (::)
A(efe)men.(de) (::)

%
