name:Te lucis ante terminum;
centering-scheme: english)(;)(
mode: 8;
annotation: VIII;
%%
(c4) 
To(g) you,(g) be(h)fore(g) the(f) close(g) of(h) day,(gh) *(;)
Cre(j)a(j)tor(j) of(jk) the(ji) world,(h) we(i) pray(ji) (:)
That,(h) with(i) ac(j)cust(h)omed(g) kind(h)ness(g) you(fef) (;)
Would(d) guard(e) and(f) keep(g) us(f) ev(h)er(g) true.(g) (::)
2. {May}(g) no(g) ill(h) dreams(g) dis(f)turb(g) our(h) ease,(gh) (;)
No(j) night(j)ly(j) fears(jk) or(ji) fan(h)ta(i)sies;(ji) (:)
Tread(h) un(i)der(j)foot(h) our(g) ghost(h)ly(g) foe,(fef) (;)
That(d) no(e) de(f)file(g)ment(f) we(h) may(g) know.(g) (::)
3. {Al}(g)might(g)y(h) Fa(g)ther,(f) this(g) ac(h)cord(gh) (;)
Through(j) Je(j)sus(j) Christ,(jk) your(ji) Son(h) Our(i) Lord,(ji) (:)
Who,(h) with(i) the(j) Ho(h)ly(g) Spi(h)rit(g) true,(fef) (;)
For(d) ev(e)er(f) reigns(g) in(f) bliss(h) with(g) you.(g) (::)
A(ghg)men.(fg) (::)
%