name:Te lucis ante terminum;
centering-scheme: english)(;)(
mode: 7;
annotation: VII;
%%
(c3) 
To(e) you,(i) be(ij)fore(h) the(ij) close(k) of(jij) day,(i) <v>$\star$</v>(;)
Cre(g)a(i)tor(i!jk) of(jh) the(i) world,(g) we(e) pray(fe) (:)
That,(d) with(e) ac(f)cust(h)omed(i) kind(hvGF)ness(gh) you(i) (;)
Would(k) guard(kvJI) and(ji) keep(hg) us(fe) ev(fg)er(fe) true.(e) (::)
2. {May}(e) no(i) ill(ij) dreams(h) dis(ij)turb(k) our(jij) ease,(i) (;)
No(g) night(i)ly(i!jk) fears(jh) or(i) fan(g)ta(e)sies;(fe) (:)
Tread(d) un(e)der(f)foot(h) our(i) ghost(hvGF)ly(gh) foe,(i) (;)
That(k) no(kvJI) de(ji)file(hg)ment(fe) we(fg) may(fe) know.(e) (::)
3. {Al}(e)might(i)y(ij) Fa(h)ther,(ij) this(k) ac(jij)cord(i) (;)
Through(g) Je(i)sus(i!jk) Christ,(jh) your(i) Son(g) Our(e) Lord,(fe) (:)
Who,(d) with(e) the(f) Ho(h)ly(i) Spi(hvGF)rit(gh) true,(i) (;)
For(k) ev(kvJI)er(ji) reigns(hg) in(fe) bliss(fg) with(fe) you.(e) (::)
A(efe)men.(de) (::)
%