name:Te lucis ante terminum;
annotation: I;
%%
(c4) Te(d) lu(ixhiHG)cis(f) an(ed)te(c) tér(f)mi(g)num,(h) <v>$\star$</v>(;)
Re(h)rum(j) Cre(k)á(jvIH)tor,(g) pó(j)sci(ihi)mus(h) (:)
Ut(j) só(k)li(j)ta(hgh) cle(f)mén(g)ti(gfg)a(h) (;)
Sis(d) præ(f!gh)sul(g) ad(fvED) cu(c)stó(f)di(ede)am.(d) (::)
2. Pro(d)cul(ixhiHG) re(f)cé(ed)dant(c) sóm(f)ni(g)a(h) (;)
Et(h) nóc(j)ti(k)um(jvIH) phan(g)tás(j)ma(ihi)ta:(h) (:)
Ho(j)stém(k)que(j) no(hgh)strum(f) cóm(g)pri(gfg)me,(h) (;)
Ne(d) pol(f!gh)lu(g)án(fvED)tur(c) cór(f)po(ede)ra.(d) (::)
3. Præ(d)sta,(ixhiHG) Pa(f)ter(ed) om(c)ní(f)po(g)tens,(h) (;)
Per(h) Ie(j)sum(k) Chri(ixjvIH)stum(g) Dó(j)mi(ihi)num,(h) (:)
Qui(j) te(k)cum(j) in(hgh) per(f)pé(g)tu(gfg)um(h) (;)
Reg(d)nat(f!gh) cum(g) Sanc(fvED)to(c) Spí(f)ri(ede)tu.(d) (::)
A(ded)men.(cd) (::)