name:Pange lingua gloriosi Proelium;
book:BOP1967 I-562;
%%
(c2) 
S{ing,}(d) my(d) tongue,(exe) the(c) no(f)ble(f) bat(gi)tle(i) <v>\greheightstar</v>(;6)
With(ij) com(i)plet(i)ed(h) vict'(g)ry(i) rife;(hvGF) (:)
O'er(f) the(g) cross,(i) that(h) Vic(g)tor's(f) tro(g)phy(f) (;4)
Tell(g) the(h) tri(f)umph(e) of(d) the(g) strife:(gc) (:)
How(f) the(f) world's(f) Re(d)deem(f)er(g) con(g)quered(f) (;4)
By(g) sur(h)rend(f)'ring(gf) of(exed) his(c) life.(d) (::)
2. {God,}(d) his(d) Mak(exe)er,(c) with(f) com(f)pas(gi)sion(i) (;6)
When(ij) the(i) first-(i)made(h) Ad(g)am(i) fell,(hvGF) (:)
When(f) he(g) ate(i) the(h) fruit(g) of(f) sor(g)row,(f) (;4)
Whose(g) re(h)ward(f) was(e) death(d) and(g) hell,(gc) (:)
Not(f)ed(f) then(f) this(d) Wood,(f) the(g) ru(g)in(f) (;4)
Of(g) the(h) an(f)cient(gf) wood(exed) to(c) quell.(d) (::)
3. This,(d) the(d) work(e) of(c) our(f) sal(f)va(gi)tion,(i) (;6)
He(ij) ap(i)point(i)ed(h) to(g) a(i)tone;(hvGF) (:)
To(f) the(g) trai(i)tor's(h) wiles(g) op(f)pos(g)ing(f) (;4)
Art(g) more(h) sub(f)tle(e) than(d) his(g) own;(gc) (:)
And(f) from(f) there(f) would(d) bring(f) the(g) heal(g)ing(f) (;4)
Where(g) the(h) harm(f) had(gf) first(exed) been(c) sown.(d) (::)
4. {Where}(d)fore,(d) then(e) with(c) sa(f)cred(f) full(gi)ness(i) (;6)
Of(ij) the(i) des(i)tined(h) time(g) com(i)plete,(hvGF) (:)
He(f) was(g) sent,(i) the(h) world's(g) cre(f)a(g)tor(f) (;4)
From(g) the(h) Fa(f)ther's(e) heav'n(d)ly(g) seat;(gc) (:)
And,(f) from(f) Vir(f)gin(d) born,(f) pro(g)ceed(g)ed,(f) (;4)
God(g) made(h) Man,(f) the(gf) foe(exed) to(c) meet.(d) (::)
5. {There}(d) he(d) lies(e) an(c) in(f)fant(f) weep(gi)ing(i) (;6)
Where(ij) the(i) nar(i)row(h) man(g)ger(i) stands;(hvGF) (:)
And(f) his(g) limbs(i) the(h) vir(g)gin-(f)moth(g)er(f) (;4)
Warm(g) en(h)folds(f) in(e) swad(d)dling(g) bands;(gc) (:)
Meet(f)ly(f) thus,(f) with(d) gar(f)ment(g) wrap(g)ping,(f) (;4)
Bind(g)ing(h) feet(f) and(gf) legs(exed) and(c) hands.(d) (::)
6. {Praise}(d) and(d) hon(e)or(c) to(f) the(f) Fa(gi)ther;(i) (;6)
Praise(ij) and(i) hon(i)or(h) to(g) the(i) Son,(hvGF) (:)
Praise(f) and(g) hon(i)or(h) to(g) the(f) Spi(g)rit,(f) (;4)
Ev(g)er(h) three(f) and(e) ev(d)er(g) one;(gc) (:)
Con(f)sub(f)stan(f)tial,(d) co(f)e(g)ter(g)nal,(f) (;4)
While(g) un(h)end(f)ing(gf) a(exed)ges(c) run.(d) (::)
A(ded)men.(cd) (::)