name:Lustris sex qui jam peractis;
book:BOP1967 I-563;
%%
(c2) 
T{hir}(d)ty(d) years(exe) a(c)mong(f) us(f) dwell(gi)ing,(i) <v>\greheightstar</v>(;6)
His(ij) ap(i)point(i)ed(h) time(g) ful(i)filled,(hvGF) (:)
Born(f) for(g) this(i) he(h) meets(g) his(f) pas(g)sion,(f) (;4)
This(g) in(h)deed(f) he(e) free(d)ly(g) willed;(gc) (:)
On(f) the(f) cross(f) the(d) Lamb(f) is(g) lift(g)ed(f) (;4)
Where(g) his(h) life(f)blood(gf) shall(exed) be(c) spilled.(d) (::)
2. {He}(d) en(d)dured(exe) the(c) nails,(f) the(f) spit(gi)ting,(i) (;6)
Vin(ij)e(i)gar(i) and(h) spear(g) and(i) reed;(hvGF) (:)
From(f) that(g) ho(i)ly(h) bod(g)y(f) bro(g)ken,(f) (;4)
Blood(g) and(h) wa(f)ter(e) forth(d) pro(g)ceed:(gc) (:)
Earth(f) and(f) stars(f) and(d) sky(f) and(g) o(g)cean,(f) (;4)
By(g) that(h) flood(f) from(gf) stain(exed) are(c) freed.(d) (::)
3. {Faith}(d)ful(d) Cross!(exe) A(c)bove(f) all(f) oth(gi)ers,(i) (;6)
One(ij) and(i) on(i)ly(h) no(g)ble(i) tree!(hvGF) (:)
None(f) in(g) fo(i)liage,(h) none(g) in(f) blos(g)som,(f) (;4)
None(g) in(h) fruit,(f) your(e) peer(d) may(g) be;(gc) (:)
Pre(f)cious(f) wood(f) and(d) pre(f)cious(g) fast'(g)ning,(f) (;4)
Pre(g)cious(h) weight(f) up(gf)held(exed) in(c) plea.(d) (::)
4. {Bend}(d) your(d) boughs,(exe) O(c) Tree(f) of(f) glo(gi)ry!(i) (;6)
Your(ij) re(i)lax(i)ing(h) sin(g)ews(i) bend;(hvGF) (:)
For(f) a(g) while(i) the(h) an(g)cient(f) ri(g)gor,(f) (;4)
That(g) your(h) birth(f) be(e)stowed,(d) sus(g)pend;(gc) (:)
And(f) the(f) King(f) of(d) heav'n(f)ly(g) beau(g)ty(f) (;4)
On(g) your(h) bo(f)som(gf) gent(exed)ly(c) tend.(d) (::)
5. {You}(d) a(d)lone(e) were(c) count(f)ed(f) wor(gi)thy(i) (;6)
This(ij) world's(i) ran(i)som(h) to(g) sus(i)tain,(hvGF) (:)
That(f) a(g) ship(i)wrecked(h) race(g) for(f)ev(g)er(f) (;4)
Might(g) the(h) port(f) of(e) ref(d)uge(g) gain;(gc) (:)
With(f) the(f) sa(f)cred(d) blood(f) a(g)noint(g)ed(f) (;4)
Of(g) the(h) Lamb(f) for(gf) sin(exed)ners(c) slain.(d) (::)
6. {Praise}(d) and(d) hon(e)or(c) to(f) the(f) Fa(gi)ther;(i) (;6)
Praise(ij) and(i) hon(i)or(h) to(g) the(i) Son,(hvGF) (:)
Praise(f) and(g) hon(i)or(h) to(g) the(f) Spi(g)rit,(f) (;4)
Ev(g)er(h) three(f) and(e) ev(d)er(g) one;(gc) (:)
Con(f)sub(f)stan(f)tial,(d) co(f)e(g)ter(g)nal,(f) (;4)
While(g) un(h)end(f)ing(gf) a(exed)ges(c) run.(d) (::)
A(ded)men.(cd) (::)
