initial-style: 1;
centering-scheme: english;
%%
(c4)O(h) Cross,(h) true(h) bless(h)ing(h) for(h) the(g) world,(g) (,3)
our(h) sure(h) re(h)demp(h)tion,(g) cer(h)tain(h) hope,(h) (:)
of(h) old(h) you(h) bore(g) the(f) curse(g) of(f) hell(e) (,1)
and(f) now(g) you(g) shine(g) as(f) heav(h)en’s(g) gate.(g) (::)

2. {Your}(h) Vic(h)tim,(h) lift(h)ed(h) up(h) on(g) high,(g) (,3)
has(h) drawn(h) all(h) things(h) un(g)to(h) him(h)self;(h) (:)
this(h) world’s(h) de(h)ceit(g)ful(f) prince(g) at(f)tacks,(e) (,1)
yet(f) noth(g)ing(g) finds(g) to(f) call(h) his(g) own.(g) (::)

3. {May}(h) e(h)qual(h) glo(h)ry(h) be(h) to(g) you,(g) (,3)
O(h) Fa(h)ther,(h) Je(h)sus,(g) Par(h)a(h)clete,(h) (:)
who(h) give(h) the(h) vict’(g)ry(f) of(g) the(f) Cross(e) (,1)
to(f) be(g) our(g) joy(g) for(f) ev(h)er(g)more.(g) (::)
A(ghg)men.(fg) (::)
