name:Te lucis ante terminum;
mode: 8;
annotation: VIII;
centering-scheme: english;
%%
(c4) 
To(gh) you,(gvFEf) be(d)fore(e) the(f) close(gh) of(hg) day,(g) <v>$\star$</v>(;)
Cre(gh)a(gvFEf)tor(d) of(e) the(f) world,(gh) we(hg) pray(g) (:)
That,(h) with(j) ac(ij)cust(h)omed(gf) kind(gh)ness(gf) you(e) (;)
Would(gh) guard(gvFEf) and(d) keep(e) us(f) ev(gh)er(hg) true.(g) (::)
2. {May}(gh) no(gvFEf) ill(d) dreams(e) dis(f)turb(gh) our(hg) ease,(g) (;)
No(gh) night(gvFEf)ly(d) fears(e) or(f) fan(gh)ta(hg)sies;(g) (:)
Tread(h) un(j)der(ij)foot(h) our(gf) ghost(gh)ly(gf) foe,(e) (;)
That(gh) no(gvFEf) de(d)file(e)ment(f) we(gh) may(hg) know.(g) (::)
3. {Al}(gh)might(gvFEf)y(d) Fa(e)ther,(f) this(gh) ac(hg)cord(g) (;)
Through(gh) Je(gvFEf)sus(d) Christ,(e) your(f) Son(gh) Our(hg) Lord,(g) (:)
Who,(h) with(j) the(ij) Ho(h)ly(gf) Spi(gh)rit(gf) true,(e) (;)
For(gh) ev(gvFEf)er(d) reigns(e) in(f) bliss(gh) with(hg) you.(g) (::)
A(ghg)men.(fg) (::)
%