name:Te lucis ante terminum;
annotation:VIII;
%%
(c4) Te(g) lu(hi)cis(j) an(ih)te(g) tér(h)mi(f)num,(g) *(;3)
Re(i)rum(k) Cre(j)á(i)tor,(k) pó(ji)sci(h)mus(g) (:)
Ut(g) só(h)li(f)ta(g) cle(e)mén(fe)ti(d)a(c) (;1)
Sis(g) præ(hi)sul(j) ad(ih) cu(g)stó(h)di(f)am.(g) (::)
2. Pro(g)cul(hi) re(j)cé(ih)dant(g) sóm(h)ni(f)a(g) (;3)
Et(i) nóc(k)ti(j)um(i) phan(k)tás(ji)ma(h)ta:(g) (:)
Ho(g)stém(h)que(f) no(g)strum(e) cóm(fe)pri(d)me,(c) (;1)
Ne(g) pol(hi)lu(j)án(ih)tur(g) cór(h)po(f)ra.(g) (::)
3. Præ(g)sta,(hi) Pa(j)ter(ih) om(g)ní(h)po(f)tens,(g) (;3)
Per(i) Ie(k)sum(j) Chri(i)stum(k) Dó(ji)mi(h)num,(g) (:)
Qui(g) te(h)cum(f) in(g) per(e)pé(fe)tu(d)um(c) (;1)
Reg(g)nat(hi) cum(j) Sanc(ih)to(g) Spí(h)ri(f)tu.(g) (::)
A(ghg)men.(fg) (::)