name:Te lucis ante terminum;
annotation: VI;
%%
(c2) Te(f) lu(h)cis(j) an(ih)te(g) tér(hf)mi(g)num,(h) <v>$\star$</v>(;3)
Re(j)rum(k) Cre(j)á(h)tor,(i) pó(j)sci(ih)mus(g) (:)
Ut(g) só(h)li(g)ta(fe) cle(d)mén(ef)ti(ed)a(c) (;1)
Sis(c) præ(d)sul(f) ad(g) cu(g)stó(fd)di(e)am.(f) (::)
2. Pro(f)cul(h) re(j)cé(ih)dant(g) sóm(hf)ni(g)a(h) (;3)
Et(j) nóc(k)ti(j)um(h) phan(i)tás(j)ma(ih)ta:(g) (:)
Ho(g)stém(h)que(g) no(fe)strum(d) cóm(ef)pri(ed)me,(c) (;1)
Ne(c) pol(d)lu(f)án(g)tur(g) cór(fd)po(e)ra.(f) (::)
3. Præ(f)sta,(h) Pa(j)ter(ih) om(g)ní(hf)po(g)tens,(h) (;3)
Per(j) Ie(k)sum(j) Chri(h)stum(i) Dó(j)mi(ih)num,(g) (:)
Qui(g) te(h)cum(g) in(fe) per(d)pé(ef)tu(ed)um(c) (;1)
Reg(c)nat(d) cum(f) Sanc(g)to(g) Spí(fd)ri(e)tu.(f) (::)
A(fgf)men.(ef) (::)