name:Te lucis ante terminum;
annotation: II;
%%
(f3) Te(e) lu(f)cis(fg) an(e)te(f) tér(h)mi(g)num,(f) <v>$\star$</v>(;)
Re(h)rum(j) Cre(f)á(h)tor,(i) pó(hvGF)sci(e)mus(f) (:)
Ut(c) só(e)li(f)ta(fe) cle(fg)mén(h)ti(gf)a(e) (;)
Sis(g) præ(i)sul(j) ad(h) cu(i)stó(hvGF)di(e)am.(f) (::)
2. Pro(e)cul(f) re(fg)cé(e)dant(f) sóm(h)ni(g)a(f) (;)
Et(h) nóc(j)ti(f)um(h) phan(i)tás-(hvGF) ma(e)ta:(f) (:)
Ho(c)stém(e)que(f) no(fe)strum(fg) cóm(h)pri(gf)me,(e) (;)
Ne(g) pol(i)lu(j)án(h)tur(i) cór(hvGF)po(e)ra.(f) (::)
3. Præ(e)sta,(f) Pa(fg)ter(e) om(f)ní(h)po(g)tens,(f) (;)
Per(h) Ie(j)sum(f) Chri(h)stum(i) Dó(hvGF)mi(e)num,(f) (:)
Qui(c) te(e)cum(f) in(fe) per(fg)pé(h)tu(gf)um(e) (;)
Reg(g)nat(i) cum(j) Sanc(h)to(i) Spí(hvGF)ri(e)tu.(f) (::)
A(fgf)men.(ef) (::)