name:Te lucis ante terminum;
mode: 8;
annotation: VIII;
%%
(c3) Te(e) lu(ef!ghGF)cis(ed) an(fe)te(f!ghGF) tér(e)mi(d)num,(e) *(;)
Re(e)rum(g) Cre(h)á(i)tor,(hg) pó(fe)sci(ef)mus(h) (:)
Ut(h) só(f)li(h)ta(e) cle(ef)mén(fe)ti(d)a(e) (;)
Sis(d) præ(fe)sul(fh) ad(hg) cu(fe)stó(fgFE)di(d)am.(e) (::)
2. Pro(e)cul(ef!ghGF) re(ed)cé(fe)dant(f!ghGF) sóm(e)ni(d)a(e) (;)
Et(e) nóc(g)ti(h)um(i) phan(hg)tás(fe)ma(ef)ta:(h) (:)
Ho(h)stém(f)que(h) no(e)strum(ef) cóm(fe)pri(d)me,(e) (;)
Ne(d) pol(fe)lu(fh)án(hg)tur(fe) cór(fgFE)po(d)ra.(e) (::)
3. Præ(e)sta,(ef!ghGF) Pa(ed)ter(fe) om(f!ghGF)ní(e)po(d)tens,(e) (;)
Per(e) Ie(g)sum(h) Chri(i)stum(hg) Dó(fe)mi(ef)num,(h) (:)
Qui(h) te(f)cum(h) in(e) per(ef)pé(fe)tu(d)um(e) (;)
Reg(d)nat(fe) cum(fh) Sanc(hg)to(fe) Spí(fgFE)ri(d)tu.(e) (::)
A(efe)men.(de) (::)
%