name:Te lucis ante terminum;
mode: 1;
annotation: I;
%%
(c4) Te(dh) lu(hg)cis(h) an(g)te(fe) tér(g)mi(g)num,(h) *(;)
Re(hj)rum(ji) Cre(gh)á(hg)tor,(fe) pó(g)sci(g)mus(h) (:)
Ut(d) só(f)li(e)ta(ghg) cle(fe)mén(dc)ti(de)a(e) (;)
Sis(g) præ(f!gh)sul(hg) ad(fe) cu(c)stó(ef)di(d)am.(d) (::)
2. Pro(dh)cul(hg) re(h)cé(g)dant(fe) sóm(g)ni(g)a(h) (;)
Et(hj) nóc(ji)ti(gh)um(hg) phan(fe)tás(g)ma(g)ta:(h) (:)
Ho(d)stém(f)que(e) no(ghg)strum(fe) cóm(dc)pri(de)me,(e) (;)
Ne(g) pol(f!gh)lu(hg)án(fe)tur(c) cór(ef)po(d)ra.(d) (::)
3. Præ(dh)sta,(hg) Pa(h)ter(g) om(fe)ní(g)po(g)tens,(h) (;)
Per(hj) Ie(ji)sum(gh) Chri(hg)stum(fe) Dó(g)mi(g)num,(h) (:)
Qui(d) te(f)cum(e) in(ghg) per(fe)pé(dc)tu(de)um(e) (;)
Reg(g)nat(f!gh) cum(hg) Sanc(fe)to(c) Spí(ef)ri(d)tu.(d) (::)
A(ded)men.(cd) (::)

%