name:O lux beata cælitum;
book:1967 I-368;
%%
(f3) 
O(ef) bless(f)ed(hg) light(f) of(e) hea(h)ven's(ij) fold,(j) *(;)
And(ij) high(h)est(hg) hope(fh) that(hg) mor(fg)tals(f) hold,(e) (:)
With(ef) love,(f) God's(fe) house(f)hold(gh) greets(j) your(ih) birth,(h) (;)
And(ij) smiles(g) on(hg) you,(f) now(e) come(gh) on(f) earth!(f) (::)

2. {O}(ef) Ma(f)ry,(hg) ev(f)er(e) full(h) of(ij) grace,(j) (;)
None(ij) else(h) there(hg) is(fh) can(hg) take(fg) your(f) place(e) (:)
And(ef) cher(f)ish(fe) Je(f)sus(gh) on(j) chaste(ih) breast,(h) (;)
With(ij) milk(g) be(hg)stow(f)ing(e) kiss(gh)es(f) blest.(f) (::)

3. {O}(ef) Vir(f)gin's(hg) loved(f) de(e)fen(h)der(ij) true,(j) (;)
Of(ij) pa(h)tri(hg)arch(fh)al(hg) line(fg) are(f) you;(e) (:)
Who(ef) the(f) sweet(fe) name(f) of(gh) Fa(j)ther(ih) heard(h) (;)
From(ij) in(g)fant(hg) lips(f) of(e) God(gh) the(f) Word.(f) (::)

4. {From}(ef) Jess(f)e's(hg) no(f)ble(e) stock,(h) your(ij) birth,(j) (;)
To(ij) save(h) all(hg) na(fh)tions,(hg) come(fg) on(f) earth!(e) (:)
We(ef) beg(f) you,(fe) hear(f) us(gh) all(j) to(ih)day(h) (;)
Who(ij) at(g) your(hg) al(f)tars(e) come(gh) to(f) pray.(f) (::)

5. {As}(ef) eve(f)ning(hg) sun,(f) ap(e)proach(h)es(ij) night,(j) (;)
De(ij)priv(h)ing(hg) earth(fh)ly(hg) things(fg) of(f) light,(e) (:)
Re(ef)main(f)ing(fe) here,(f) we(gh) you(j) im(ih)plore(h) (;)
And(ij) ev'(g)ry(hg) in(f)most(e) wish(gh) out(f)pour.(f) (::)

6. {That}(ef) grace(f) which(hg) in(f) your(e) home(h) took(ij) root,(j) (;)
In(ij) ev'(h)ry(hg) vir(fh)tue(hg) bore(fg) great(f) fruit;(e) (:)
May(ef) that(f) same(fe) grace(f) in(gh) all(j) a(ih)bound(h) (;)
And(ij) in(g) each(hg) fa(f)mi(e)ly(gh) be(f) found.(f) (::)

7. {O}(ef) Je(f)sus,(hg) who,(f) to(e) par(h)ents(ij) mild,(j) (;)
Were(ij) ev(h)er(hg) true,(fh) o(hg)be(fg)dient(f) child;(e) (:)
With(ef) Fa(f)ther(fe) and(f) with(gh) Spir(j)it(ih) be(h) (;)
All(ij) glo(g)ry(hg) yours(f) e(e)ter(gh)nal(f)ly.(f) (::)
A(fgf)men.(ef) (::)
