name:Te lucis ante terminum;
mode: 1;
annotation: I;
%%
(c4) Te(d) lu(dh)cis(h) an(ixhiHG)te(f) tér(e)mi(g)num,(h) *(;)
Re(f)rum(f!gh) Cre(g)á(fvED)tor,(c) pó(d)sci(efe)mus(ed) (:)
Ut(h) só(g)li(h)ta(h!ij/IG) cle(e)mén(f)ti(evDC)a(de) (;)
Sis(g) præ(f)sul(gh) ad(g) cu(fvED)stó(c)di(d!ef)am.(ed) (::)
2. Pro(d)cul(dh) re(h)cé(ixhiHG)dant(f) sóm(e)ni(g)a(h) (;)
Et(f) nóc(f!gh)ti(g)um(fvED) phan(c)tás(d)ma(efe)ta:(ed) (:)
Ho(h)stém(g)que(h) no(h!ij/IG)strum(e) cóm(f)pri(evDC)me,(de) (;)
Ne(g) pol(f)lu(gh)án(g)tur(fvED) cór(c)po(d!ef)ra.(ed) (::)
3. Ma(d)rí(dh)a,(h) ma(ixhiHG)ter(f) grá(e)ti(g)æ,(h) (;)
Ma(f)ter(f!gh) mi(g)se(fvED)ri(c)cór(d)di(efe)æ,(ed) (:)
Tu(h) nos(g) ab(h) ho(h!ij/IG)ste(e) pró(f)te(evDC)ge,(de) (;)
Et(g) ho(f)ra(gh) mor(g)tis(fvED) sú(c)sci(d!ef)pe.(ed) (::)
4. Gló(d)ri(dh)a(h) ti(ixhiHG)bi,(f) Dó(e)mi(g)ne,(h) (;)
Qui(f) na(f!gh)tus(g) es(fvED) de(c) Vír(d)gi(efe)ne,(ed) (:)
Cum(h) Pa(g)tr<i>e</i> {e}t(h) (z)Sanc(h!ij/IG)to(e) Spí(f)ri(evDC)tu,(de) (;)
In(g) sem(f)pi(gh)tér(g)na(fvED) sǽ(c)cu(d!ef)la.(ed) (::)
A(ded)men.(cd) (::)
%