name:Ave maris stella (Commune Beatae Mariae Virginis);
mode:1;
annotation:I;
%%
(c4) A(d)ve[Hail, star of the sea,](h/hi) ma(g)ris(hi) stel(jk)la[/](jvIHG) <v>$\star$</v>(;3)
De[loving Mother of God,](h)i(h) Ma(de)ter(g) al(fe)ma,[/](d) (:) (z)
At[and Ever-Virgin,](f)que(e) sem(g)per(h) Vir(h)go,[/](de!fvEDC) (;1)
Fe[happy Gate of heaven.](e)lix(g) cæ(e)li(f) por(evDC)ta.[/](d) (::) (z)
2. Su[Receiving that ``Ave"](d)mens(h/hi) il(g)lud(hi) A(jk)ve[/](jvIHG) (;3)
Ga[from the mouth of Gabriel,](h)bri(h)é(de)lis(g) o(fe)re,[/](d) (:) (z)
Fun[establish us in peace,](f)da(e) nos(g) in(h) pa(h)ce,[/](de!fvEDC) (;1)
Mu[reversing the name of Eva.](e)tans(g) no(e)men(f) He(evDC)væ.[/](d) (::) (z)
3. Sol[Break the chains of sinners,](d)ve(h/hi) vin(g)cla(hi) re(jk)is,[/](jvIHG) (;3)
Pro[give light to the blind,](h)fer(h) lu(de)men(g) cæ(fe)cis,[/](d) (:) (z)
Ma[drive away our evils,](f)la(e) no(g)stra(h) pel(h)le,[/](de!fvEDC) (;1)
Bo[ask for all good things.](e)na(g) cunc(e)ta(f) po(evDC)sce.[/](d) (::) (z)
4. Mon[Show yourself a mother;](d)stra(h/hi) t<i>e</i> {e}s(g)se(hi) ma(jk)trem:[/](jvIHG) (;3)
Su[through you may He receive our prayers—](h)mat(h) per(de) te(g) pre(fe)ces,[/](d) (:) (z)
Qui[He who, born for us,](f) pro(e) no(g)bis(h) na(h)tus[/](de!fvEDC) (;1)
Tu[deigned to be your son.](e)lit(g) es(e)se(f) tu(evDC)us.[/](d) (::) (z)
5. Vir[O singular Virgin,](d)go(h/hi) sin(g)gu(hi)lá(jk)ris,[/](jvIHG) (;3)
In[meek above all others,](h)ter(h) om(de)nes(g) mi(fe)tis,[/](d) (:) (z)
Nos[make us, freed from sin,](f) cul(e)pis(g) so(h)lú(h)tos[/](de!fvEDC) (;1)
Mi[meek and chaste.](e)tes(g) fac(e) et(f) ca(evDC)stos.[/](d) (::) (z)
6. Vi[Keep our life pure,](d)tam(h/hi) præ(g)sta(hi) pu(jk)ram,[/](jvIHG) (;3)
I[make safe our way,](h)ter(h) pa(de)ra(g) tu(fe)tum:[/](d) (:) (z)
Ut[so that, seeing Jesus,](f) vi(e)dén(g)tes(h) Ie(h)sum[/](de!fvEDC) (;1)
Sem[we may rejoice together forever.](e)per(g) col(e)læ(f)té(evDC)mur.[/](d) (::) (z)
7. Sit[To God the Father be praise,](d) laus(h/hi) De(g)o(hi) Pa(jk)tri,[/](jvIHG) (;3)
Sum[to Christ most High be glory,](h)mo(h) Chri(de)sto(g) de(fe)cus,[/](d) (:) (z)
Spi[and to the Holy Spirit,](f)rí(e)tu(g)i(h) Sanc(h)to,[/](de!fvEDC) (;1)
Tri[to the Three be one honor.](e)bus(g) ho(e)nor(f) u(evDC)nus.[/](d) (::)
A(ded)men.(cd) (::)
