name:Ave maris stella (Commune Beatae Mariae Virginis);
mode:1;
annotation:I;
%%
(c4) A(d)ve(h/hi) ma(g)ris(hi) stel(jk)la(jvIHG) *(;3)
De(h)i(h) Ma(de)ter(g) al(fe)ma,(d) (:)
At(f)que(e) sem(g)per(h) Vir(h)go,(de!fvEDC) (;1)
Fe(e)lix(g) cæ(e)li(f) por(evDC)ta.(d) (::)
2. Su(d)mens(h/hi) il(g)lud(hi) A(jk)ve(jvIHG) (;3)
Ga(h)bri(h)é(de)lis(g) o(fe)re,(d) (:)
Fun(f)da(e) nos(g) in(h) pa(h)ce,(de!fvEDC) (;1)
Mu(e)tans(g) no(e)men(f) He(evDC)væ.(d) (::)
3. Sol(d)ve(h/hi) vin(g)cla(hi) re(jk)is,(jvIHG) (;3)
Pro(h)fer(h) lu(de)men(g) cæ(fe)cis,(d) (:)
Ma(f)la(e) no(g)stra(h) pel(h)le,(de!fvEDC) (;1)
Bo(e)na(g) cunc(e)ta(f) po(evDC)sce.(d) (::)
4. Mon(d)stra(h/hi) t<i>e</i> {e}s(g)se(hi) ma(jk)trem:(jvIHG) (;3)
Su(h)mat(h) per(de) te(g) pre(fe)ces,(d) (:)
Qui(f) pro(e) no(g)bis(h) na(h)tus(de!fvEDC) (;1)
Tu(e)lit(g) es(e)se(f) tu(evDC)us.(d) (::)
5. Vir(d)go(h/hi) sin(g)gu(hi)lá(jk)ris,(jvIHG) (;3)
In(h)ter(h) om(de)nes(g) mi(fe)tis,(d) (:)
Nos(f) cul(e)pis(g) so(h)lú(h)tos(de!fvEDC) (;1)
Mi(e)tes(g) fac(e) et(f) ca(evDC)stos.(d) (::)
6. Vi(d)tam(h/hi) præ(g)sta(hi) pu(jk)ram,(jvIHG) (;3)
I(h)ter(h) pa(de)ra(g) tu(fe)tum:(d) (:)
Ut(f) vi(e)dén(g)tes(h) Ie(h)sum(de!fvEDC) (;1)
Sem(e)per(g) col(e)læ(f)té(evDC)mur.(d) (::)
7. Sit(d) laus(h/hi) De(g)o(hi) Pa(jk)tri,(jvIHG) (;3)
Sum(h)mo(h) Chri(de)sto(g) de(fe)cus,(d) (:)
Spi(f)rí(e)tu(g)i(h) Sanc(h)to,(de!fvEDC) (;1)
Tri(e)bus(g) ho(e)nor(f) u(evDC)nus.(d) (::)
A(ded)men.(cd) (::)
