name:To you Redeemer of us all;
initial-style: 1;
%%
(f3) To(e) you,(f) Re(fh)deem(e)er(fh) of(hg) us(f) all,(g) *(;4)
we(i) sing(i) our(g) hymn(hg) with(f) tears(gf) and(e) pray:(f) (:)
For(e)give(f) us,(fi) Lord,(h) for(hg) each(fg) of(f)fense,(e) (;1)
for(e)give(f) the(g) sins(hg) that(f) we(gf) con(e)fess.(f) (::)
2. {By}(e) death(f) up(fh)on(e) the(fh) Cross(hg) you(f) crushed(g) (;4)
the(i) forc(i)es(g) of(hg) our(f) an(gf)cient(e) foe;(f) (:)
and(e) we,(f) with(fi) brow(h) both(hg) signed(fg) and(f) sealed,(e) (;1)
now(e) raise(f) the(g) ban(hg)ner(f) of(gf) our(e) faith.(f) (::)
3. {For}(e) ev(f)er(fh) in(e) your(fh) kind(hg)ness,(f) Lord,(g) (;4)
drive(i) far(i) from(g) us(hg) our(f) en(gf)e(e)my,(f) (:)
that(e) he(f) may(fi) nev(h)er(hg) wound(fg) a(f)gain(e) (;1)
all(e) those(f) you(g) ran(hg)somed(f) by(gf) your(e) blood.(f) (::)
4. {You}(e) willed(f) in(fh) mer(e)cy(fh) to(hg) de(f)scend(g) (;4)
and(i) har(i)row(g) hell(hg) on(f) our(gf) be(e)half,(f) (:)
that(e) you(f) might(fi) give(h) the(hg) gift(fg) of(f) life(e) (;1)
to(e) all(f) who(g) owe(hg) a(f) debt(gf) to(e) death.(f) (::)
5. {Then}(e) at(f) the(fh) time(e) you(fh) have(hg) or(f)dained(g) (;4)
you(i) shall(i) dis(g)solve(hg) this(f) pass(gf)ing(e) world,(f) (:)
the(e) Judge(f) who(fi) just(h)ly(hg) grants(fg) to(f) each(e) (;1)
the(e) rec(f)om(g)pense(hg) their(f) lives(gf) de(e)serve.(f) (::)
6. {O}(e) Christ,(f) we(fh) beg(e) you,(fh) heal(hg) our(f) wounds,(g) (;4)
who(i) with(i) the(g) Fa(hg)ther(f) ev(gf)er(e) blest(f) (:)
and(e) with(f) the(fi) Spir(h)it(hg) ev(fg)er(f)more(e) (;1)
are(e) wor(f)thy(g) of(hg) e(f)ter(gf)nal(e) praise.(f) (::)
A(fgf)men.(ef) (::)
