name:Te lucis ante terminum;
mode: 8;
annotation: VIII;
%%
(c4) Te(g) lu(g)cis(h) an(g)te(f) tér(g)mi(h)num,(gh) *(;)
Re(j)rum(j) Cre(j)á(jk)tor,(ji) pó(h)sci(i)mus(ji) (:)
Ut(h) só(i)li(j)ta(h) cle(g)mén(h)ti(g)a(fef) (;)
Sis(d) præ(e)sul(f) ad(g) cu(f)stó(h)di(g)am.(g) (::)
2. Pro(g)cul(g) re(h)cé(g)dant(f) sóm(g)ni(h)a(gh) (;)
Et(j) nóc(j)ti(j)um(jk) phan(ji)tás(h)ma(i)ta:(ji) (:)
Ho(h)stém(i)que(j) no(h)strum(g) cóm(h)pri(g)me,(fef) (;)
Ne(d) pol(e)lu(f)án(g)tur(f) cór(h)po(g)ra.(g) (::)
3. Præ(g)sta,(g) Pa(h)ter(g) om(f)ní(g)po(h)tens,(gh) (;)
Per(j) Ie(j)sum(j) Chri(jk)stum(ji) Dó(h)mi(i)num,(ji) (:)
Qui(h) te(i)cum(j) in(h) per(g)pé(h)tu(g)um(fef) (;)
Reg(d)nat(e) cum(f) Sanc(g)to(f) Spí(h)ri(g)tu.(g) (::)
A(ghg)men.(fg) (::)
%