name:Lucis creator optime;
book:BOP1967 I-49;
%%
(c4) 
O(ghg/g) blest(f) Cre(hj)a(ji)tor(g) of(hg) the(f) light,(g) *(;)
Who(gk) makes(klk) the(j) day(ji) with(h) rad(ji)iance(hg) bright(ghg) (:)
And(d) {o'er}(dfe) the(fg) form(gh)ing(gf) world(g) did(gh) call(ixhih) (;)
The(j) light(jkj) from(h) cha(ixih)os(g) first(hg) of(f) all.(g) (::)

2. {Your}(ghg/g) wis(f)dom(hj) joined(iyji) in(g) meet(hg) ar(f)ray(g) (;)
The(gk) morn(klk) and(j) eve,(ji) and(h) named(ji) them(hg) day:(ghg) (:)
Night(d) comes(dfe) with(fg) all(gh) its(gf) dark(g)est(gh) fears,(ixhih) (;)
Re(j)gard(jkj) your(h) peo(ih)ple's(g) prayers(hg) and(f) tears.(g) (::)

3. {Lest}(ghg/g) sunk(f) in(hj) sin,(ji) {o'er}(g)come(hg) by(f) strife,(g) (;)
They(gk) lose(klk) the(j) gift(ji) of(h) end(ji)less(hg) life:(ghg) (:)
While(d) think(dfe)ing(fg) but(gh) the(gf) thoughts(g) of(gh) time,(ixhih) (;)
They(j) weave(jkj) new(h) chains(ih) of(g) woe(hg) and(f) crime.(g) (::)

4. {But}(ghg/g) grant(f) them(hj) grace(ji) that(g) they(hg) may(f) strain,(g) (;)
The(gk) heav'n(klk)ly(j) gate(ji) and(h) prize(ji) to(hg) gain;(ghg) (:)
Each(d) harm(dfe)ful(fg) lure(gh) a(gf)side(g) to(gh) cast,(ixhih) (;)
And(j) purge(jkj) a(h)way(ixih) each(g) er(hg)ror(f) past.(g) (::)

5. {So}(ghg/g) lov(f)ing(hj) Fa(iyji)ther,(g) let(hg) it(f) be(g) (;)
And(gk) Son(klk) of(j) e(ji)qual(h) De(ji)i(hg)ty,(ghg) (:)
And(d) Ho(dfe)ly(fg) Spi(gh)rit(gf) Coun(g )sel(gh )lor,(ixhih) (;)
Who(j) lives(jkj) and(h) reigns(ixih) for(g) ev(hg)er(f)more.(g) (::)

A(ghg)men.(fg) (::)