name:Creator of the starry height;
book: BOP1967 I-217;
%%
(f3)
Cr{e}(g)a(e)tor(g) of(i) the(i) star(j)ry(h) height,(i) *(,6)
The(i) faith(j)ful's(h) ev(i)er(h)last(g)ing(f) light,(g) (:)
You(i) have,(h) O(f) Christ,(g) re(h)deemed(g) us(f) all,(e) (;1)
In(e) mer(g)cy(h) hear(i) us(h) as(g) we(f) call.(g) (::)
2. {For,}(g) griev(e)ing(g) that(i) all(i) liv(j)ing(h) breath(i) (;6)
Should(i) per(j)ish(h) by(i) the(h) law(g) of(f) death,(g) (:)
Sal(i)va(h)tion(f) for(g) the(h) world(g) you(f) wrought,(e) (;1)
And(e) heal(g)ing(h) to(i) the(h) guilt(g)y(f) brought.(g) (::)
3. {When}(g) this(e) world's(g) night(i) be(i)gan(j) to(h) fall,(i) (;6)
As(i) goes(j) a(h) bride(i)groom(h) from(g) his(f) hall,(g) (:)
You(i) came(h) out(f) from(g) your(h) pal(g)ace-(f)room,(e) (;1)
The(e) Vir(g)gin-(h)Moth(i)er's(h) stain(g)less(f) womb.(g) (::)
4. {Be}(g)fore(e) your(g) bound(i)less(i) maj(j)es(h)ty(i) (;6)
The(i) whole(j) cre(h)a(i)tion(h) bows(g) the(f) knee,(g) (:)
And(i) things(h) on(f) earth,(g) with(h) those(g) on(f) high,(e) (;1)
Be(e)neath(g) your(h) sway(i) sub(h)ject(g)ed(f) lie.(g) (::)
5. {O}(g) Ho(e)ly(g) One,(i) to(i) you(j) we(h) pray,(i) (;6)
Who(i) are(j) to(h) come(i) at(h) Judg(g)ment(f) day,(g) (:)
Ward(i) off,(h) while(f) yet(g) we(h) dwell(g) be(f)low,(e) (;1)
The(e) wea(g)pons(h) of(i) our(h) craft(g)y(f) foe.(g) (::)
6. {To}(g) God(e) the(g) Fa(i)ther,(i) God(j) the(h) Son,(i) (;6)
And(i) God(j) the(h) Spi(i)rit,(h) Three(g) in(f) One,(g) (:)
Praise,(i) ho(h)nor,(f) pow'r(g) and(h) glo(g)ry(f) be,(e) (;1)
From(e) age(g) to(h) age(i) e(h)ter(g)nal(f)ly.(g) (::)
A(ghg)men.(fg) (::)
