name:Æterne Rex altissime;
book:BOP1967 I-734;
%%
(c3) 
E(e)ter(ef!ghGF)nal(ed) Mon(fe)arch,(f!ghGF) King(e) most(d) high,(e) *(;)
Whose(e) Blood(g) has(h) brought(i) re(hg)demp(fe)tion(ef) nigh,(h) (:)
By(h) whom(f) death,(h) con(e)quered,(ef) is(fe) un(d)done,(e) (;)
And(d) gra(fe)ce's(fh) no(hg)ble(fe) bat(fgFE)tle(d) won.(e) (::)
2. {As}(e)cend(ef!ghGF)ing(ed) to(fe) the(f!ghGF) throne(e) of(d) might,(e) (;)
And(e) seat(g)ed(h) at(i) the(hg) Fa(fe)ther's(ef) right,(h) (:)
All(h) pow'r(f) in(h) heav'n(e) is(ef) Je(fe)sus'(d) own(e) (;)
That(d) here(fe) his(fh) man(hg)hood(fe) has(fgFE) not(d) known.(e) (::)
3. {That}(e) so,(ef!ghGF) cre(ed)a(fe)tion's(f!ghGF) tri(e)ple(d) frame,(e) (;)
Which(e) hea(g)ven,(h) earth,(i) and(hg) hell(fe) we(ef) name,(h) (:)
May(h) now(f) be(h)fore(e) him(ef) bend(fe) the(d) knee(e) (;)
And(d) to(fe) his(fh) pow(hg)er(fe) sub(fgFE)ject(d) be.(e) (::)
4. {The}(e) an(ef!ghGF)gels(ed) trem(fe)ble(f!ghGF) when(e) they(d) see(e) (;)
How(e) changed(g) the(h) lot(i) of(hg) man(fe) can(ef) be;(h) (:)
That(h) Flesh(f) has(h) purged(e) what(ef) flesh(fe) has(d) stained,(e) (;)
And(d) God,(fe) the(fh) Flesh(hg) of(fe) God,(fgFE) has(d) reigned.(e) (::)
5. {Be}(e) you(ef!ghGF) our(ed) joy,(fe) be(f!ghGF) you(e) our(d) Lord,(e) (;)
Who(e) are(g) to(h) be(i) our(hg) great(fe) re(ef)ward;(h) (:)
O(h) let(f) our(h) glo(e)ry(ef) be(fe) in(d) you,(e) (;)
For(d) ev(fe)er(fh) and(hg) for(fe) ev(fgFE)er(d) true.(e) (::)
6. {All}(e) glo(ef!ghGF)ry,(ed) Lord,(fe) to(f!ghGF) you(e) we(d) pay(e) (;)
As(e)cend(g)ing(h) o'er(i) the(hg) stars(fe) to(ef)day;(h) (:)
With(h) Fa(f)ther(h) and(e) the(ef) Spi(fe)rit(d) be(e) (;)
All(d) glo(fe)ry(fh) yours(hg) e(fe)ter(fgFE)nal(d)ly.(e) (::)
A(efe)men.(de) (::)
