name:Te lucis ante terminum;
annotation:IV;
%%
(c4) Te(f) lu(ef!gh)cis(g) an(fvED)te(f) tér(e!fg)mi(fe)num,(e) <v>$\star$</v>(;)
Re(g)rum(hj) Cre(h)á(gf)tor,(g) pó(g)sci(f)mus(ed) (:)
Ut(c) só(d)li(d)ta(d) cle(fe)mén(de)ti(e)a(e) (;)
Sis(g) præ(gh)sul(g) ad(fvED) cu(f)stó(e!fg)di(fe)am.(e) (::)
2. Pro(f)cul(ef!gh) re(g)cé(fvED)dant(f) sóm(e!fg)ni(fe)a(e) (;)
Et(g) nóc(hj)ti(h)um(gf) phan(g)tás(g)ma(f)ta:(ed) (:)
Ho(c)stém(d)que(d) no(d)strum(fe) cóm(de)pri(e)me,(e) (;)
Ne(g) pol(gh)lu(g)án(fvED)tur(f) cór(e!fg)po(fe)ra.(e) (::)
3. Ma(f)rí(ef!gh)a,(g) ma(fvED)ter(f) grá(e!fg)ti(fe)æ,(e) (;)
Ma(g)ter(hj) mi(h)se(gf)ri(g)cór(g)di(f)æ,(ed) (:)
Tu(c) nos(d) ab(d) ho(d)ste(fe) pró(de)te(e)ge,(e) (;)
Et(g) ho(gh)ra(g) mor(fvED)tis(f) sú(e!fg)sci(fe)pe.(e) (::)
4. Gló(f)ri(ef!gh)a(g) ti(fvED)bi,(f) Dó(e!fg)mi(fe)ne,(e) (;)
Qui(g) na(hj)tus(h) es(gf) de(g) Vír(g)gi(f)ne,(ed) (:)
Cum(c) Pa(d)tr<i>e</i> {e}t(d) Sanc(d)to(fe) Spí(de)ri(e)tu,(e) (;)
In(g) sem(gh)pi(g)tér(fvED)na(f) sǽ(e!fg)cu(fe)la.(e) (::)
A(efe)men.(de) (::)
%