name:Te lucis ante terminum;
centering-scheme: english)(;)(
mode: 7;
annotation: VII;
%%
(c3) 
To(e) you,(g) be(h)fore(i) the(iji) close(hg) of(h) day,(i) <v>$\star$</v>(;)
Cre(g)a(i)tor(h) of(gf) the(g) world,(fe) we(f) pray(e) (:)
That,(i) with(i) ac(j)cust(l)omed(k) kind(ji)ness(h) you(gfg) (;)
Would(e) guard(fg) and(h) keep(gf) us(g) ev(fe)er(d) true.(e) (::)
2. {May}(e) no(g) ill(h) dreams(i) dis(iji)turb(hg) our(h) ease,(i) (;)
No(g) night(i)ly(h) fears(gf) or(g) fan(fe)ta(f)sies;(e) (:)
Tread(i) un(i)der(j)foot(l) our(k) ghost(ji)ly(h) foe,(gfg) (;)
That(e) no(fg) de(h)file(gf)ment(g) we(fe) may(d) know.(e) (::)
3. {Al}(e)might(g)y(h) Fa(i)ther,(iji) this(hg) ac(h)cord(i) (;)
Through(g) Je(i)sus(h) Christ,(gf) your(g) Son(fe) Our(f) Lord,(e) (:)
Who,(i) with(i) the(j) Ho(l)ly(k) Spi(ji)rit(h) true,(gfg) (;)
For(e) ev(fg)er(h) reigns(gf) in(g) bliss(fe) with(d) you.(e) (::)
A(efe)men.(de) (::)
%