name:Christe qui lux es et dies;
book:BOP1967 I-56;
mode: 2;
annotation: II;
centering-scheme: english;
%%
(f3) 
O(fg) Christ,(h) you(gvFE) are(f) the(g) Light(h) and(f) Day,(f) <v>$\star$</v>(;3)
Who(f) chas(f)es(h) night(g)ly(e) shades(f) a(h)way;(g) (:)
Your(h)self,(i) the(h) light(g) of(fg) light(h) con(f)fessed,(f) (;3)
Pro(g)claim(h) to(gvFE) us(f) the(g) bright(h)ness(f) blest.(f) (::)
2. {O}(fg) ho(h)ly(gvFE) Lord,(f) we(g) pray(h) that(f) you(f) (;3)
May(f) guard(f) us(h) well(g) this(e) whole(f) night(h) through;(g) (:)
In(h) You,(i) O(h) let(g) us(fg) find(h) re(f)pose(f) (;3)
All(g) peace(h)ful(gvFE) till(f) the(g) night(h) shall(f) close.(f) (::)
3. {Let}(fg) not(h) dull(gvFE) sleep(f) our(g) spir(h)its(f) quell,(f) (;3)
Ward(f) off(f) from(h) us(g) the(e) foe(f) from(h) hell,(g) (:)
Nor(h) let(i) the(h) flesh(g) with(fg) him(h) u(f)nite(f) (;3)
To(g) make(h) us(gvFE) guilt(f)y(g) in(h) your(f) sight.(f) (::)
4. {Then}(fg) let(h) our(gvFE) eyes(f) due(g) slum(h)ber(f) take,(f) (;3)
Our(f) hearts(f) to(h) you(g) for(e)ev(f)er(h) wake;(g) (:)
And(h) may(i) your(h) right(g) arm(fg) from(h) a(f)bove(f) (;3)
Shield(g) all(h) who(gvFE) turn(f) to(g) you(h) with(f) love.(f) (::)
5. {O}(fg) strong(h) De(gvFE)fend(f)er,(g) hear(h) our(f) prayer,(f) (;3)
Re(f)pel(f) our(h) foes(g) and(e) break(f) each(h) snare,(g) (:)
Con(h)trol(i) your(h) ser(g)vants,(fg) be(h) their(f) guide,(f) (;3)
Who(g) for(h) their(gvFE) ran(f)som(g) bled(h) and(f) died.(f) (::)
6. {Re}(fg)mem(h)ber(gvFE) us,(f) O(g) Lord(h) we(f) pray(f) (;3)
In(f) wea(f)ry(h) bod(g)y(e) here(f) to(h)day;(g) (:)
From(h) ev'(i)ry(h) ill(g) the(fg) soul(h) de(f)fend,(f) (;3)
Be(g) with(h) us,(gvFE) Lord,(f) un(g)til(h) the(f) end.(f) (::)
7. {Al}(fg)might(h)y(gvFE) Fa(f)ther,(g) this(h) ac(f)cord(f) (;3)
Through(f) Je(f)sus(h) Christ,(g) your(e) Son,(f) our(h) Lord,(g) (:)
Who(h) with(i) the(h) Ho(g)ly(fg) Spi(h)rit(f) true,(f) (;3)
For(g)e(h)ver(gvFE) reigns(f) in(g) bliss(h) with(f) you.(f) (::)
A(fgf)men.(ef) (::)

%