name:Aurea luce et decore roseo;
%%
(c4) Au(dh!iv)re(g)a(hi) lu(jh)ce(h) *(;) 
et(k) de(j)có(ih)re(g) ró(j)se(ivHG)o,(h) (;)
Lux(h) lu(h!ijIH)cis,(g) om(fgf)ne(ed) (;1) 
per(g)fu(hi)dí(j)sti(ih) sǽ(g)cu(h)lum,(h) (:)
Dé(k)co(ji)rans(jk) cæ(jvIHi)los(h) (;) 
ín(i)cly(j)to(h) mar(i)tý(g)ri(hi)o(h) (;)
Hac(h) sa(h!ijIH)cra(g) di(fgf)e,(ed) (;1)  quæ(e) dat(f) re(d)is(e) vé(c)ni(de)am.(d) (::)
2. Já(dh!iv)ni(g)tor(hi) cæ(jh)li,(h) (;)  Doc(k)tor(j) or(ih)bis(g) pá(j)ri(ivHG)ter,(h) (;)
Jú(h)di(h!ijIH)ces(g) sæ(fgf)cli,(ed) (;1)  ve(g)ra(hi) mun(j)di(ih) lú(g)mi(h)na,(h) (:)
Per(k) cru(ji)cem(jk) al(jvIHi)ter,(h) (;)  al(i)ter(j) en(h)se(i) tri(g)úm(hi)phans,(h) (;)
Vi(h)tæ(h!ijIH) se(g)ná(fgf)tum(ed) (;1) 
lau(e)re(f)á(d)ti(e) pós(c)si(de)dent.(d) (::)
3. O(dh!iv)lí(g)væ(hi) bi(jh)næ(h) (;) 
pi(k)e(j)tá(ih)tis(g) ú(j)ni(ivHG)cæ,(h) (::)
Fi(h)de(h!ijIH) de(g)vó(fgf)tos,(ed) (;1)
spe(g) ro(hi)bú(j)stos(ih) má(g)xi(h)me,(h) (:)
Fon(k)te(ji) re(jk)plé(jvIHi)tos(h) (;) 
ca(i)ri(j)tá(h)tis(i) gé(g)mi(hi)næ,(h) (;)
Post(h) mor(h!ijIH)tem(g) car(fgf)nis(ed) (;1) 
im(e)pe(f)trá(d)te(e) ví(c)ve(de)re.(d) (::)
4. Sit(dh!iv) Tri(g)ni(hi)tá(jh)ti(h) (;) 
sem(k)pi(j)tér(ih)na(g) gló(j)ri(ivHG)a,(h) (;)
Ho(h)nor,(h!ijIH) po(g)té(fgf)stas(ed) (;1) 
at(g)que(hi) ju(j)bi(ih)lá(g)ti(h)o,(h) (:)
In(k) u(ji)ni(jk)tá(jvIHi)te(h) (;) 
cui(i) ma(j)net(h) im(i)pé(g)ri(hi)um,(h) (;)
Ex(h) tunc,(h!ijIH) et(g) mo(fgf)do(ed) (;1) 
per(e) æ(f)tér(d)na(e) sǽ(c)cu(de)la.(d) (::)
A(ded)men.(cd) (::)