name:Te lucis ante terminum;
mode: 8;
annotation: VIII;
%%
(c4) Te(ghg/g) lu(f)cis(hj) an(ji)te(g) tér(hg)mi(f)num,(g) <v>$\star$</v>(;)
Re(gk)rum(klk) Cre(j)á(ji)tor,(h) pó(ji)sci(hg )mus(ghg) (:)
Ut(d) só(dfe)li(fg)ta(gh) cle(gf)mén(g)ti(gh)a(ixhih) (;)
Sis(j) præ(jkj)sul(h) ad(ih) cu(g)stó(hg)di(f)am.(g) (::)
2. Pro(ghg/g)cul(f) re(hj)cé(ji)dant(g) sóm(hg)ni(f)a(g) (;)
Et(gk) nóc(klk)ti(j)um(ji) phan(h)tás(ji)ma(hg)ta:(ghg) (:)
Ho(d)stém(dfe)que(fg) no(gh)strum(gf) cóm(g)pri(gh)me,(ixhih) (;)
Ne(j) pol(jkj)lu(h)án(ih)tur(g) cór(hg)po(f)ra.(g) (::)
3. Præ(ghgg)sta,(f) Pa(hj)ter(ji) om(g)ní(hg)po(f)tens,(g) (;)
Per(gk) Ie(klk)sum(j) Chri(ji)stum(h) Dó(ji)mi(hg)num,(ghg) (:)
Qui(d) te(dfe)cum(fg) in(gh) per(gf)pé(g)tu(gh)um(ixhih) (;)
Reg(j)nat(jkj) cum(h) Sanc(ih)to(g) Spí(hg)ri(f)tu.(g) (::)
A(ghg)men.(fg) (::)
%