name:Ad cenam Agni providi;
%%
(c4) Ad(d) ce(d)nam(df) Ag(d)ni(c) pró(f)vi(g)di(h)  <v>$\star$</v>(;)
Et(hg) sto(j)lis(jk) al(j)bis(ji) cán(h)di(g)di,(h) (:)
Post(d) trán(h)si(hih)tum(g) Ma(ge)ris(f) ru(ed)bri,(de) (;)
Chri(c)sto(ed) ca(g)ná(ghg)mus(fe) prín(d)ci(c)pi.(d) (::) (Z)
2. <i>C{u}(d)ius(d) cor(df)pus(d) sanc(c)tís(f)si(g)mum,(h) (;)
In(hg) a(j)ra(jk) cru(j)cis(ji) tór(h)ri(g)dum:(h) (:)
Cru(d)ó(h)re(hih) e(g)ius(ge) ró(f)se(ed)o(de) (;)
Gu(c)stán(ed)do(g) ví(ghg)vi(fe)mus(d) De(c)o.</i>(d) (::) (Z)
3. Pr{o}(d)téc(d)ti(df) Pa(d)schæ(c) vés(f)pe(g)re(h) (;)
A(hg) de(j)va(jk)stán(j)te(ji) An(h)ge(g)lo,(h) (:)
E(d)rép(h)ti(hih) de(g) du(ge)rís(f)si(ed)mo(de) (;)
Pha(c)ra(ed)ó(g)nis(ghg) im(fe)pé(d)ri(c)o.(d) (::) (Z)
4. <i>I{a}m(d) Pa(d)scha(df) no(d)strum(c) Chri(f)stus(g) est,(h) (;)
Qui(hg) im(j)mo(jk)lá(j)tus(ji) Ag(h)nus(g) est:(h) (:)
Sin(d)ce(h)ri(hih)tá(g)tis(ge) á(f)zy(ed)ma(de) (;)
Ca(c)ro(ed) e(g)ius(ghg) ob(fe)lá(d)ta(c) est.</i>(d) (::) (Z)
5. {O}(d) ve(d)re(df) dig(d)na(c) hó(f)sti(g)a,(h) (;)
Per(hg) quam(j) frac(jk)ta(j) sunt(ji) tár(h)ta(g)ra,(h) (:)
Re(d)démp(h)ta(hih) plebs(g) cap(ge)ti(f)vá(ed)ta,(de) (;)
Réd(c)di(ed)ta(g) vi(ghg)tæ(fe) pr{<sp>'ae</sp>}(d)mi(c)a!(d) (::) (Z)
6. <i>C{o}n(d)súr(d)git(df) Chri(d)stus(c) tú(f)mu(g)lo,(h) (;)
Vic(hg)tor(j) re(jk)dit(j) de(ji) bá(h)rath(g)ro,(h) (:)
Ty(d)rán(h)num(hih) tru(g)dens(ge) vín(f)cu(ed)lo,(de) (;)
Et(c) ré(ed)se(g)rans(ghg) Pa(fe)ra(d)dí(c)sum.</i>(d) (::) (Z)
7. Qu{<sp>'ae</sp>}(d)su(d)mus,(df) Auc(d)tor(c) óm(f)ni(g)um,(h) (;)
In(hg) hoc(j) Pa(jk)schá(j)li(ji) gáu(h)di(g)o,(h) (:)
Ab(d) om(h)ni(hih) mor(g)tis(ge) ím(f)pe(ed)tu(de) (;)
Tu(c)um(ed) de(g)fén(ghg)de(fe) pó(d)pu(c)lum.(d) (::) (Z)
8. <i>Gl{ó}(d)ri(d)a(df) ti(d)bi,(c) Dó(f)mi(g)ne,(h) (;)
Qui(hg) sur(j)re(jk)xí(j)sti {a}(ji) mór(h)tu(g)is,(h) (:)
Cum(d) Pa(h)tre {e}t(hih) Sanc(g)to(ge) Spí(f)ri(ed)tu,(de) (;)
In(c) sem(ed)pi(g)tér(ghg)na(fe) s{<sp>'ae</sp>}(d)cu(c)la.</i>(d) (::)
A(ded)men.(cd) (::)