initial-style: 1;
centering-scheme: english;
%%
(c4)Sole(g) Au(g)thor(f) of(ed) re(f)deem(hg)ing(f) grace,(g) (,3)
ex(h!iji)alt(h)ed(g) Sav(h)ior(ig) of(h) the(g) world,(f) (:)
O(f) Christ,(g) our(f) King,(g) grant(h) us(j) this(g) day(hih) (,3)
the(h) glo(h)ry(g) of(fvED) your(f) fruit(hg)ful(f) Cross.(g) (::)

2. {De}(g)stroy(g)ing(f) death(ed) for(f) us(hg) by(f) death,(g) (,3)
be(h!iji)stow(h)ing(g) life(h) on(ig) us(h) by(g) life,(f) (:)
you(f) crushed(g) our(f) foe,(g) the(h) prince(j) of(g) lies(hih) (,3)
and(h) cun(h)ning(g) min(fvED)is(f)ter(hg) of(f) death.(g) (::)

3. {Con}(g)signed(g) to(f) sleep(ed) with(f)in(hg) the(f) tomb(g) (,3)
by(h!iji) ho(h)ly(g) rites(h) and(ig) acts(h) of(g) love,(f) (:)
you(f) o(g)pened(f) wide(g) the(h) un(j)der(g)world,(hih) (,3)
de(h)clar(h)ing(g) right(fvED)eous(f) for(hg)bears(f) free.(g) (::)

4. {O}(g) sa(g)cred(f) Vic(ed)tim(f) clothed(hg) in(f) light,(g) (,3)
now(h!iji) at(h) the(g) Fa(h)ther’s(ig) right(h) en(g)throned,(f) (:)
re(f)ceive(g) our(f) hum(g)ble(h) prayers(j) and(g) hear(hih) (,3)
those,(h) ran(h)somed(g) by(fvED) your(f) liv(hg)ing(f) blood,(g) (::)

5. {That}(g) by(g) it(f) we(ed) may(f) fol(hg)low(f) you(g) (,3)
with(h!iji) right(h)eous(g) deeds(h) through(ig) all(h) our(g) days(f) (:)
and(f) raise(g) the(f) stand(g)ard(h) of(j) the(g) Cross(hih) (,3)
a(h)gainst(h) at(g)tack(fvED) from(f) ev’(hg)ry(f) foe.(g) (::)

6. {May}(g) e(g)qual(f) glo(ed)ry(f) be(hg) to(f) you,(g) (,3)
O(h!iji) Fa(h)ther,(g) Je(h)sus,(ig) Par(h)a(g)clete,(f) (:)
who(f) give(g) the(f) vic(g)t’ry(h) of(j) the(g) Cross(hih) (,3)
to(h) be(h) our(g) joy(fvED) for(f) ev(hg)er(f)more.(g) (::)
A(ghg)men.(fg) (::)
