name:Beata nobis gaudia;
book:BOP1967 I-763;
%%
(c3)
The(e) pas(fe)sing(ef) year(g) has(h) brought(gvFE) once(d) more(e) *(;)
Those(i) bles(ji)sed(h) joys,(gf) as(e) oft(f!ghg) be(fe)fore(e) (:)
Since(e) first(i) the(j) Ho(h)ly(i) Spi(hvGF)rit(gh) shone(i) (;)
On(e) those(ef) di(g)sci(ih)ples(gvFE) ev'(fg)ry(f) one.(fe) (::)
2. {The}(e) fire(fe) came(ef) down(g) all(h) burn(gvFE)ing(d) bright(e) (;)
And(i) formed(ji) in(h) tongues(gf) of(e) glow(f!ghg)ing(fe) light,(e) (:)
That(e) el(i)o(j)quence(h) from(i) them(hvGF) might(gh) flow(i) (;)
And(e) love(ef) di(g)vine(ih) might(gvFE) warm(fg)er(f) grow.(fe) (::)
3. {They}(e) speak(fe) the(ef) tongues(g) of(h) all(gvFE) who(d) hear,(e) (;)
The(i) throngs(ji) of(h) Gen(gf)tiles(e) quake(f!ghg) and(fe) fear;(e) (:)
Re(e)plete(i) with(j) wine(h) and(i) drunk,(hvGF) thought(gh) they,(i) (;)
Those(e) men(ef) the(g) Spir(ih)it(gvFE) filled(fg) that(f) day.(fe) (::)
4. {These}(e) mys(fe)tic(ef) things(g) took(h) place(gvFE) that(d) day(e) (;)
When(i) pas(ji)chal(h) time(gf) had(e) passed(f!ghg) a(fe)way;(e) (:)
Of(e) days(i) the(j) sa(h)cred(i) num(hvGF)ber(gh) done,(i) (;)
Which(e) from(ef) the(g) Law(ih) re(gvFE)mis(fg)sion(f) won.(fe) (::)
5. {In}(e) wor(fe)ship(ef) pros(g)trate(h) here(gvFE) to(d)day,(e) (;)
To(i) you,(ji) most(h) lov(gf)ing(e) God,(f!ghg) we(fe) pray;(e) (:)
From(e) heav'n(i) a(j)bove,(h) on(i) us(hvGF) be(gh)low,(i) (;)
The(e) Spir(ef)it's(g) out(ih)poured(gvFE) gifts(fg) be(f)stow.(fe) (::)
6. {As}(e) you(fe) in(ef) ev'(g)ry(h) ho(gvFE)ly(d) breast(e) (;)
Have(i) placed(ji) in(h)dwell(gf)ing(e) grace(f!ghg) to(fe) rest;(e) (:)
This(e) day(i) our(j) sins,(h) we(i) pray,(hvGF) re(gh)lease,(i) (;)
And(e) in(ef) our(g) time,(ih) O(gvFE) Lord,(fg) give(f) peace.(fe) (::)
7. {Sing}(e) praise(fe) to(ef) Fa(g)ther(h) and(gvFE) to(d) Son,(e) (;)
To(i) Coun(ji )se(h )lor(gf) let(e) praise(f!ghg) be(fe) done;(e) (:)
And(e) may(i) the(j) Son,(h) on(i) us(hvGF) be(gh)low,(i) (;)
The(e) Ho(ef)ly(g) Spir(ih)it's(gvFE) gift(fg) be(f)stow.(fe) (::)
A(efe)men.(de) (::)