name:Te lucis ante terminum;
mode: 1;
annotation: I;
%%
(c4) Te(d) lu(d)cis(df) an(d)te(c) tér(f)mi(g)num,(h) *(;)
Re(hg)rum(j) Cre(jk)á(j)tor,(ji) pó(h)sci(g)mus(h) (:)
Ut(d) só(h)li(hih)ta(g) cle(ge)mén(f)ti(ed)a(de) (;)
Sis(c) præ(ed)sul(g) ad(ghg) cu(fe)stó(d)di(c)am.(d) (::)
2. Pro(d)cul(d) re(df)cé(d)dant(c) sóm(f)ni(g)a(h) (;)
Et(hg) nóc(j)ti(jk)um(j) phan(ji)tás(h)ma(g)ta:(h) (:)
Ho(d)stém(h)que(hih) no(g)strum(ge) cóm(f)pri(ed)me,(de) (;)
Ne(c) pol(ed)lu(g)án(ghg)tur(fe) cór(d)po(c)ra.(d) (::)
3. Præ(d)sta,(d) Pa(df)ter(d) om(c)ní(f)po(g)tens,(h) (;)
Per(hg) Ie(j)sum(jk) Chri(j)stum(ji) Dó(h)mi(g)num,(h) (:)
Qui(d) te(h)cum(hih) in(g) per(ge)pé(f)tu(ed)um(de) (;)
Reg(c)nat(ed) cum(g) Sanc(ghg)to(fe) Spí(d)ri(c)tu.(d) (::)
A(ded)men.(cd) (::)
%