name:Te lucis ante terminum;
annotation: VIII;
%%
(c4) Te(g) lu(g)cis(f) an(ed)te(f) tér(hg)mi(f)num,(g) <v>$\star$</v>(;)
Re(h!iji)rum(h) Cre(g)á(h)tor,(ig) pó(h)sci(g)mus(f) (:)
Ut(f) só(g)li(f)ta(g) cle(h)mén(j)ti(g)a(hih) (;)
Sis(h) præ(h)sul(g) ad(fvED) cu(f)stó(hg)di(f)am.(g) (::)
2. Pro(g)cul(g) re(f)cé(ed)dant(f) sóm(hg)ni(f)a(g) (;)
Et(h!iji) nóc(h)ti(g)um(h) phan(ig)tás(h)ma(g)ta:(f) (:)
Ho(f)stém(g)que(f) no(g)strum(h) cóm(j)pri(g)me,(hih) (;)
Ne(h) pol(h)lu(g)án(fvED)tur(f) cór(hg)po(f)ra.(g) (::)
3. Præ(g)sta,(g) Pa(f)ter(ed) om(f)ní(hg)po(f)tens,(g) (;)
Per(h!iji) Ie(h)sum(g) Chri(h)stum(ig) Dó(h)mi(g)num,(f) (:)
Qui(f) te(g)cum(f) in(g) per(h)pé(j)tu(g)um(hih) (;)
Reg(h)nat(h) cum(g) Sanc(fvED)to(f) Spí(hg)ri(f)tu.(g) (::)
A(ghg)men.(fg) (::)