name:Te lucis ante terminum;
annotation: I;
%%
(c4) Te(d) lu(hvGF)cis(ed) an(c)te(fvEDe) tér(c)mi(d)num,(d) *(;)
Re(f)rum(g) Cre(h)á(g)tor,(j) pó(ih)sci(g)mus(h) (:)
Ut(k) só(jvIH)li(g)ta(f) cle(e)mén(d)ti(fvED)a(c) (;)
Sis(d) præ(ef)sul(h) ad(gf) cu(ede)stó(f)di(e)am.(d) (::)
2. Pro(d)cul(hvGF) re(ed)cé(c)dant(fvEDe) sóm(c)ni(d)a(d) (;)
Et(f) nóc(g)ti(h)um(g) phan(j)tás(ih)ma(g)ta:(h) (:)
Ho(k)stém(jvIH)que(g) no(f)strum(e) cóm(d)pri(fvED)me,(c) (;)
Ne(d) pol(ef)lu(h)án(gf)tur(ede) cór(f)po(e)ra.(d) (::)
3. Præ(d)sta,(hvGF) Pa-(ed) ter(c) om(fvEDe)ní(c)po(d)tens,(d) (;)
Per(f) Ie(g)sum(h) Chri(g)stum(j) Dó-(ih) mi(g)num,(h) (:)
Qui(k) te(jvIH)cum(g) in(f) per(e)pé(d)tu(fvED)um(c) (;)
Reg(d)nat(ef) cum(h) Sanc(gf)to(ede) Spí(f)ri(e)tu.(d) (::)
A(ded)men.(cd) (::)