name:Te lucis ante terminum;
mode: 7;
annotation: VII;
%%
(c3) Te(e) lu(i)cis(ij) an(h)te(ij) tér(k)mi(jij)num,(i) *(;)
Re(g)rum(i) Cre(i!jk)á(jh)tor,(i) pó(g)sci(e)mus(fe) (:)
Ut(d) só(e)li(f)ta(h) cle(i)mén(hvGF)ti(gh)a(i) (;)
Sis(k) præ(kvJI)sul(ji) ad(hg) cu(fe)stó(fg)di(fe)am.(e) (::)
2. Pro(e)cul(i) re(ij)cé(h)dant(ij) sóm(k)ni(jij)a(i) (;)
Et(g) nóc(i)ti(i!jk)um(jh) phan(i)tás(g)ma(e)ta:(fe) (:)
Ho(d)stém(e)que(f) no(h)strum(i) cóm(hvGF)pri(gh)me,(i) (;)
Ne(k) pol(kvJI)lu(ji)án(hg)tur(fe) cór(fg)po(fe)ra.(e) (::)
3. Præ(e)sta,(i) Pa(ij)ter(h) om(ij)ní(k)po(jij)tens,(i) (;)
Per(g) Ie(i)sum(i!jk) Chri(jh )stum(i) Dó(g)mi(e)num,(fe) (:)
Qui(d) te(e)cum(f) in(h) per(i)pé(hvGF)tu(gh)um(i) (;)
Reg(k)nat(kvJI) cum(ji) Sanc(hg)to(fe) Spí(fg)ri(fe)tu.(e) (::)
A(efe)men.(de) (::)
%		