name: Magnificat-solemn2;
%%
(f3)Ma(e)gní(f)fi(eh)cat(h) *(:)
 á(h)ni(h)ma(h) me(h)a(g) Dó(e)mi(f)num,(f) (::)


et(e) ex(f)sul(eh)tá(h)vit(h) spí(hg)ri(hi)tus(i) me(hi)us(h) *(:)
 in(h) De(h)o(h) sa(h)lu(h)tá(h)ri(g) me(e)o,(f) (::)


qui(e)a(f) re(eh)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(hg)cíl(hi)læ(i) su(hi)æ.(h) *(:)
 Ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)ra(h)ti(g)ó(e)nes,(f) (::)


qui(e)a(f) fe(eh)cit(h) mi(h)hi(h) ma(hg)gna,(hi) qui(i) po(hi)tens(h) est,(h) *(:)
 et(h) san(h)ctum(h) no(h)men(g) e(e)ius,(f) (::)


et(e) mi(f)se(eh)ri(h)cór(h)di(h)a(h) e(h)ius(h) a(h) pro(h)gé(h)ni(h)e(hg) in(hi) pro(i)gé(hi)ni(h)es(h) *(:)
 ti(h)mén(h)ti(h)bus(g) e(e)um.(f) (::)


Fe(e)cit(f) po(eh)tén(h)ti(h)am(h) in(h) brá(hg)chi(hi)o(i) su(hi)o,(h) *(:)
 di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) cor(h)dis(g) su(e)i;(f) (::)


de(e)pó(f)su(eh)it(h) po(h)tén(hg)tes(hi) de(i) se(hi)de(h) *(:)
 et(h) ex(h)al(h)tá(h)vit(g) hú(e)mi(f)les;(f) (::)


e(e)su(f)ri(eh)én(h)tes(h) im(hg)plé(hi)vit(i) bo(hi)nis(h) *(:)
 et(h) dí(h)vi(h)tes(h) di(h)mí(h)sit(h) in(g)á(e)nes.(f) (::)


Sus(e)cé(f)pit(eh) Is(h)ra(h)el(h) pú(hg)e(hi)rum(i) su(hi)um,(h) *(:)
 re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)di(h)æ(g) su(e)æ,(f) (::)

si(e)cut(f) lo(eh)cú(h)tus(h) est(h) ad(hg) pa(hi)tres(i) no(hi)stros,(h) *(:)
 A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)ius(h) in(g) sǽ(e)cu(f)la.(f) (::)


Gló(e)ri(f)a(eh) Pa(hg)tri,(hi) et(i) Fí(hi)li(h)o,(h) *(:)
 et(h) Spi(h)rí(h)tu(h)i(g) San(e)cto.(f) (::)


Si(e)cut(f) e(eh)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(hi) et(i) sem(hi)per,(h) *(:)
 et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(g) A(e)men.(f) (::)


