name: Magnificat-solemn4A;
%%
(c3)Ma(i)gní(hi)fi(i)cat(i) <v>$\star$</v>(:)
 á(i)ni(i)ma(h) me(i)a(j) Dó(h)mi(f)num,(f) (::)


et(i) ex(hi)sul(i)tá(i)vit(i) spí(ih)ri(hj)tus(j) me(ij)us(i) <v>$\star$</v>(:)
 in(i) De(i)o(i) sa(i)lu(h)tá(i)ri(j) me(h)o,(f) (::)


qui(i)a(hi) re(i)spé(i)xit(i) hu(i)mi(i)li(i)tá(i)tem(i) an(ih)cíl(hj)læ(j) su(ij)æ.(i) <v>$\star$</v>(:)
 Ec(i)ce(i) e(i)nim(i) ex(i) hoc(i) be(i)á(i)tam(i) me(i) di(i)cent(i) om(i)nes(i) ge(i)ne(h)ra(i)ti(j)ó(h)nes,(f) (::)


qui(i)a(hi) fe(i)cit(i) mi(i)hi(i) ma(ih)gna,(hj) qui(j) po(ij)tens(i) est,(i) <v>$\star$</v>(:)
 et(i) san(i)ctum(h) no(i)men(j) e(h)ius,(f) (::)


et(i) mi(hi)se(i)ri(i)cór(i)di(i)a(i) e(i)ius(i) a(i) pro(i)gé(i)ni(i)e(ih) in(hj) pro(j)gé(ij)ni(i)es(i) <v>$\star$</v>(:)
 ti(i)mén(h)ti(i)bus(j) e(h)um.(f) (::)


Fe(i)cit(hi) po(i)tén(i)ti(i)am(i) in(i) brá(ih)chi(hj)o(j) su(ij)o,(i) <v>$\star$</v>(:)
 di(i)spér(i)sit(i) su(i)pér(i)bos(i) men(i)te(h) cor(i)dis(j) su(h)i;(f) (::)


de(i)pó(hi)su(i)it(i) po(i)tén(ih)tes(hj) de(j) se(ij)de(i) <v>$\star$</v>(:)
 et(i) ex(i)al(h)tá(i)vit(j) hú(h)mi(f)les;(f) (::)


e(i)su(hi)ri(i)én(i)tes(i) im(ih)plé(hj)vit(j) bo(ij)nis(i) <v>$\star$</v>(:)
 et(i) dí(i)vi(i)tes(i) di(i)mí(h)sit(i) in(j)á(h)nes.(f) (::)


Sus(i)cé(hi)pit(i) Is(i)ra(i)el(i) pú(ih)e(hj)rum(j) su(ij)um,(i) <v>$\star$</v>(:)
 re(i)cor(i)dá(i)tus(i) mi(i)se(i)ri(i)cór(h)di(i)æ(j) su(h)æ,(f) (::)


si(i)cut(hi) lo(i)cú(i)tus(i) est(i) ad(ih) pa(hj)tres(j) no(ij)stros,(i) <v>$\star$</v>(:)
 A(i)bra(i)ham(i) et(i) sé(i)mi(i)ni(i) e(h)ius(i) in(j) sǽ(h)cu(f)la.(f) (::)


Gló(i)ri(hi)a(i) Pa(ih)tri,(hj) et(j) Fí(ij)li(i)o,(i) <v>$\star$</v>(:)
 et(i) Spi(i)rí(h)tu(i)i(j) San(h)cto.(f) (::)


Si(i)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(ih) nunc,(hj) et(j) sem(ij)per,(i) <v>$\star$</v>(:)
 et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(h)ló(i)rum.(j) A(h)men.(f) (::)


