name: Magnificat-solemn4E;
%%
(c4)Ma(h)gní(gh)fi(h)cat(h) <v>$\star$</v>(:)
 á(h)ni(h)ma(g) me(h)a(ih) Dó(g)mi(gf)num,(e) (::)


et(h) ex(gh)sul(h)tá(h)vit(h) spí(hg)ri(gi)tus(i) me(hi)us(h) <v>$\star$</v>(:)
 in(h) De(h)o(h) sa(h)lu(g)tá(h)ri(ih) me(gf)o,(e) (::)


qui(h)a(gh) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(hg)cíl(gi)læ(i) su(hi)æ.(h) <v>$\star$</v>(:)
 Ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(g)ra(h)ti(ih)ó(gf)nes,(e) (::)


qui(h)a(gh) fe(h)cit(h) mi(h)hi(h) ma(hg)gna,(gi) qui(i) po(hi)tens(h) est,(h) <v>$\star$</v>(:)
 et(h) san(h)ctum(g) no(h)men(ih) e(gf)ius,(e) (::)


et(h) mi(gh)se(h)ri(h)cór(h)di(h)a(h) e(h)ius(h) a(h) pro(h)gé(h)ni(h)e(hg) in(gi) pro(i)gé(hi)ni(h)es(h) <v>$\star$</v>(:)
 ti(h)mén(g)ti(h)bus(ih) e(gf)um.(e) (::)


Fe(h)cit(gh) po(h)tén(h)ti(h)am(h) in(h) brá(hg)chi(gi)o(i) su(hi)o,(h) <v>$\star$</v>(:)
 di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(g) cor(h)dis(ih) su(gf)i;(e) (::)


de(h)pó(gh)su(h)it(h) po(h)tén(hg)tes(gi) de(i) se(hi)de(h) <v>$\star$</v>(:)
 et(h) ex(h)al(g)tá(h)vit(ih) hú(g)mi(gf)les;(e) (::)


e(h)su(gh)ri(h)én(h)tes(h) im(hg)plé(gi)vit(i) bo(hi)nis(h) <v>$\star$</v>(:)
 et(h) dí(h)vi(h)tes(h) di(h)mí(g)sit(h) in(ih)á(gf)nes.(e) (::)


Sus(h)cé(gh)pit(h) Is(h)ra(h)el(h) pú(hg)e(gi)rum(i) su(hi)um,(h) <v>$\star$</v>(:)
 re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(g)di(h)æ(ih) su(gf)æ,(e) (::)



si(h)cut(gh) lo(h)cú(h)tus(h) est(h) ad(hg) pa(gi)tres(i) no(hi)stros,(h) <v>$\star$</v>(:)
 A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(g)ius(h) in(ih) sǽ(g)cu(gf)la.(e) (::)


Gló(h)ri(gh)a(h) Pa(hg)tri,(gi) et(i) Fí(hi)li(h)o,(h) <v>$\star$</v>(:)
 et(h) Spi(h)rí(g)tu(h)i(ih) San(gf)cto.(e) (::)


Si(h)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(gi) et(i) sem(hi)per,(h) <v>$\star$</v>(:)
 et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(g)ló(h)rum.(ih) A(gf)men.(e) (::)


