name: Magnificat-solemn8G;
%%
(c4)Ma(g)gní(h)fi(gj)cat(j) *(:)
 á(j)ni(j)ma(j) me(i)a(j) Dó(h)mi(g)num,(g) (::)


et(g) ex(h)sul(gj)tá(j)vit(j) spí(ji)ri(jk)tus(k) me(jk)us(j) *(:)
 in(j) De(j)o(j) sa(j)lu(j)tá(i)ri(j) me(h)o,(g) (::)


qui(g)a(h) re(gj)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(ji)cíl(jk)læ(k) su(jk)æ.(j) *(:)
 Ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)ra(i)ti(j)ó(h)nes,(g) (::)


qui(g)a(h) fe(gj)cit(j) mi(j)hi(j) ma(ji)gna,(jk) qui(k) po(jk)tens(j) est,(j) *(:)
 et(j) san(j)ctum(j) no(i)men(j) e(h)ius,(g) (::)


et(g) mi(h)se(gj)ri(j)cór(j)di(j)a(j) e(j)ius(j) a(j) pro(j)gé(j)ni(j)e(ji) in(jk) pro(k)gé(jk)ni(j)es(j) *(:)
 ti(j)mén(j)ti(i)bus(j) e(h)um.(g) (::)


Fe(g)cit(h) po(gj)tén(j)ti(j)am(j) in(j) brá(ji)chi(jk)o(k) su(jk)o,(j) *(:)
 di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) cor(i)dis(j) su(h)i;(g) (::)


de(g)pó(h)su(gj)it(j) po(j)tén(ji)tes(jk) de(k) se(jk)de(j) *(:)
 et(j) ex(j)al(j)tá(i)vit(j) hú(h)mi(g)les;(g) (::)


e(g)su(h)ri(gj)én(j)tes(j) im(ji)plé(jk)vit(k) bo(jk)nis(j) *(:)
 et(j) dí(j)vi(j)tes(j) di(j)mí(j)sit(i) in(j)á(h)nes.(g) (::)


Sus(g)cé(h)pit(gj) Is(j)ra(j)el(j) pú(ji)e(jk)rum(k) su(jk)um,(j) *(:)
 re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)di(i)æ(j) su(h)æ,(g) (::)


si(g)cut(h) lo(gj)cú(j)tus(j) est(j) ad(ji) pa(jk)tres(k) no(jk)stros,(j) *(:)
 A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)ius(i) in(j) sǽ(h)cu(g)la.(g) (::)


Gló(g)ri(h)a(gj) Pa(ji)tri,(jk) et(k) Fí(jk)li(j)o,(j) *(:)
 et(j) Spi(j)rí(j)tu(i)i(j) San(h)cto.(g) (::)


Si(g)cut(h) e(gj)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(ji) nunc,(jk) et(k) sem(jk)per,(j) *(:)
 et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g) (::)


