name: Magnificat-solemn1D;
%%
(f3)Ma(h)gní(ij)fi(j)cat(j) *(:)
 á(j)ni(j)ma(j) me(i)a(h) Dó(i)mi(i)num,(j) (::)


et(h) ex(ij)sul(j)tá(j)vit(j) spí(ji)ri(kxik)tus(j) me(ji)us(ij) *(:)
 in(j) De(j)o(j) sa(j)lu(j)tá(i)ri(h) me(i)o,(j) (::)


qui(h)a(ij) re(j)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(ji)cíl(kxik)læ(j) su(ji)æ.(ij) *(:)
 Ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)ra(i)ti(h)ó(i)nes,(j) (::)


qui(h)a(ij) fe(j)cit(j) mi(j)hi(j) ma(ji)gna,(kxik) qui(j) po(j)tens(ji) est,(ij) *(:)
 et(j) san(j)ctum(j) no(i)men(h) e(i)ius,(j) (::)


et(h) mi(ij)se(j)ri(j)cór(j)di(j)a(j) e(j)ius(j) a(j) pro(j)gé(j)ni(j)e(ji) in(kxik) pro(j)gé(j)ni(ji)es(ij) *(:)
 ti(j)mén(j)ti(i)bus(h) e(i)um.(j) (::)


Fe(h)cit(ij) po(j)tén(j)ti(j)am(j) in(j) brá(ji)chi(kxik)o(j) su(ji)o,(ij) *(:)
 di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) cor(i)dis(h) su(i)i;(j) (::)


de(h)pó(ij)su(j)it(j) po(j)tén(ji)tes(kxik) de(j) se(ji)de(ij) *(:)
 et(j) ex(j)al(j)tá(i)vit(h) hú(i)mi(i)les;(j) (::)


e(h)su(ij)ri(j)én(j)tes(j) im(ji)plé(kxik)vit(j) bo(ji)nis(ij) *(:)
 et(j) dí(j)vi(j)tes(j) di(j)mí(j)sit(i) in(h)á(i)nes.(j) (::)


Sus(h)cé(ij)pit(j) Is(j)ra(j)el(j) pú(ji)e(kxik)rum(j) su(ji)um,(ij) *(:)
 re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)di(i)æ(h) su(i)æ,(j) (::)


si(h)cut(ij) lo(j)cú(j)tus(j) est(j) ad(ji) pa(kxik)tres(j) no(ji)stros,(ij) *(:)
 A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)ius(i) in(h) sǽ(i)cu(i)la.(j) (::)


Gló(h)ri(ij)a(j) Pa(ji)tri,(kxik) et(j) Fí(j)li(ji)o,(ij) *(:)
 et(j) Spi(j)rí(j)tu(i)i(h) San(i)cto.(j) (::)


Si(h)cut(ij) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(ji) nunc,(kxik) et(j) sem(ji)per,(ij) *(:)
 et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(h) A(i)men.(j) (::)


