name: Magnificat-solemn3a;
%%
(c4)Ma(g)gní(hj)fi(j)cat(j) *(:)
 á(j)ni(j)ma(j) me(j)a(h) Dó(j)mi(j)num,(ih) (::)


et(g) ex(hj)sul(j)tá(j)vit(j) spí(jk)ri(j)tus(j) me(ih)us(hj) *(:)
 in(j) De(j)o(j) sa(j)lu(j)tá(j)ri(h) me(j)o,(ih) (::)


qui(g)a(hj) re(j)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(j)cíl(jk)læ(j) su(ih)æ.(hj) *(:)
 Ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)ra(j)ti(h)ó(j)nes,(ih) (::)


qui(g)a(hj) fe(j)cit(j) mi(j)hi(j) ma(jk)gna,(j) qui(j) po(j)tens(ih) est,(hj) *(:)
 et(j) san(j)ctum(j) no(j)men(h) e(j)ius,(ih) (::)


et(g) mi(hj)se(j)ri(j)cór(j)di(j)a(j) e(j)ius(j) a(j) pro(j)gé(j)ni(j)e(j) in(jk) pro(j)gé(j)ni(ih)es(hj) *(:)
 ti(j)mén(j)ti(j)bus(h) e(j)um.(ih) (::)


Fe(g)cit(hj) po(j)tén(j)ti(j)am(j) in(j) brá(jk)chi(j)o(j) su(ih)o,(hj) *(:)
 di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) cor(j)dis(h) su(j)i;(ih) (::)


de(g)pó(hj)su(j)it(j) po(j)tén(jk)tes(j) de(j) se(ih)de(hj) *(:)
 et(j) ex(j)al(j)tá(j)vit(h) hú(j)mi(j)les;(ih) (::)


e(g)su(hj)ri(j)én(j)tes(j) im(j)plé(jk)vit(j) bo(ih)nis(hj) *(:)
 et(j) dí(j)vi(j)tes(j) di(j)mí(j)sit(j) in(h)á(j)nes.(ih) (::)


Sus(g)cé(hj)pit(j) Is(j)ra(j)el(j) pú(jk)e(j)rum(j) su(ih)um,(hj) *(:)
 re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)di(j)æ(h) su(j)æ,(ih) (::)


si(g)cut(hj) lo(j)cú(j)tus(j) est(j) ad(j) pa(jk)tres(j) no(ih)stros,(hj) *(:)
 A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)ius(j) in(h) sǽ(j)cu(j)la.(ih) (::)


Gló(g)ri(hj)a(j) Pa(jk)tri,(j) et(j) Fí(j)li(ih)o,(hj) *(:)
 et(j) Spi(j)rí(j)tu(j)i(h) San(j)cto.(ih) (::)


Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(jk) et(j) sem(ih)per,(hj) *(:)
 et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih) (::)


