name: Magnificat-solemn4E;
%%
(f3)Ma(j)gní(ij)fi(j)cat(j) *(:)
 á(j)ni(j)ma(i) me(j)a(kj) Dó(i)mi(ih)num,(g) (::)


et(j) ex(ij)sul(j)tá(j)vit(j) spí(ji)ri(ik)tus(k) me(jk)us(j) *(:)
 in(j) De(j)o(j) sa(j)lu(i)tá(j)ri(kj) me(ih)o,(g) (::)


qui(j)a(ij) re(j)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(ji)cíl(ik)læ(k) su(jk)æ.(j) *(:)
 Ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(i)ra(j)ti(kj)ó(ih)nes,(g) (::)


qui(j)a(ij) fe(j)cit(j) mi(j)hi(j) ma(ji)gna,(ik) qui(k) po(jk)tens(j) est,(j) *(:)
 et(j) san(j)ctum(i) no(j)men(kj) e(ih)ius,(g) (::)


et(j) mi(ij)se(j)ri(j)cór(j)di(j)a(j) e(j)ius(j) a(j) pro(j)gé(j)ni(j)e(ji) in(ik) pro(k)gé(jk)ni(j)es(j) *(:)
 ti(j)mén(i)ti(j)bus(kj) e(ih)um.(g) (::)


Fe(j)cit(ij) po(j)tén(j)ti(j)am(j) in(j) brá(ji)chi(ik)o(k) su(jk)o,(j) *(:)
 di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(i) cor(j)dis(kj) su(ih)i;(g) (::)


de(j)pó(ij)su(j)it(j) po(j)tén(ji)tes(ik) de(k) se(jk)de(j) *(:)
 et(j) ex(j)al(i)tá(j)vit(kj) hú(i)mi(ih)les;(g) (::)


e(j)su(ij)ri(j)én(j)tes(j) im(ji)plé(ik)vit(k) bo(jk)nis(j) *(:)
 et(j) dí(j)vi(j)tes(j) di(j)mí(i)sit(j) in(kj)á(ih)nes.(g) (::)


Sus(j)cé(ij)pit(j) Is(j)ra(j)el(j) pú(ji)e(ik)rum(k) su(jk)um,(j) *(:)
 re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(i)di(j)æ(kj) su(ih)æ,(g) (::)



si(j)cut(ij) lo(j)cú(j)tus(j) est(j) ad(ji) pa(ik)tres(k) no(jk)stros,(j) *(:)
 A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(i)ius(j) in(kj) sǽ(i)cu(ih)la.(g) (::)


Gló(j)ri(ij)a(j) Pa(ji)tri,(ik) et(k) Fí(jk)li(j)o,(j) *(:)
 et(j) Spi(j)rí(i)tu(j)i(kj) San(ih)cto.(g) (::)


Si(j)cut(ij) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(ji) nunc,(ik) et(k) sem(jk)per,(j) *(:)
 et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(i)ló(j)rum.(kj) A(ih)men.(g) (::)


