name: Magnificat-solemn3a2;
%%
(c4)Ma(g)gní(hj)fi(j)cat(j) *(:)
 á(j)ni(j)ma(j) me(ji)a(hi) Dó(h)mi(g)num,(gh) (::)


et(g) ex(hj)sul(j)tá(j)vit(j) spí(jk)ri(j)tus(j) me(ih)us(hj) *(:)
 in(j) De(j)o(j) sa(j)lu(j)tá(ji)ri(hi) me(h)o,(gh) (::)


qui(g)a(hj) re(j)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(j)cíl(jk)læ(j) su(ih)æ.(hj) *(:)
 Ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)ra(ji)ti(hi)ó(h)nes,(gh) (::)


qui(g)a(hj) fe(j)cit(j) mi(j)hi(j) ma(jk)gna,(j) qui(j) po(j)tens(ih) est,(hj) *(:)
 et(j) san(j)ctum(j) no(ji)men(hi) e(h)ius,(gh) (::)


et(g) mi(hj)se(j)ri(j)cór(j)di(j)a(j) e(j)ius(j) a(j) pro(j)gé(j)ni(j)e(j) in(jk) pro(j)gé(j)ni(ih)es(hj) *(:)
 ti(j)mén(j)ti(ji)bus(hi) e(h)um.(gh) (::)


Fe(g)cit(hj) po(j)tén(j)ti(j)am(j) in(j) brá(jk)chi(j)o(j) su(ih)o,(hj) *(:)
 di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) cor(ji)dis(hi) su(h)i;(gh) (::)


de(g)pó(hj)su(j)it(j) po(j)tén(jk)tes(j) de(j) se(ih)de(hj) *(:)
 et(j) ex(j)al(j)tá(ji)vit(hi) hú(h)mi(g)les;(gh) (::)


e(g)su(hj)ri(j)én(j)tes(j) im(j)plé(jk)vit(j) bo(ih)nis(hj) *(:)
 et(j) dí(j)vi(j)tes(j) di(j)mí(j)sit(ji) in(hi)á(h)nes.(gh) (::)


Sus(g)cé(hj)pit(j) Is(j)ra(j)el(j) pú(jk)e(j)rum(j) su(ih)um,(hj) *(:)
 re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)di(ji)æ(hi) su(h)æ,(gh) (::)


si(g)cut(hj) lo(j)cú(j)tus(j) est(j) ad(j) pa(jk)tres(j) no(ih)stros,(hj) *(:)
 A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)ius(ji) in(hi) sǽ(h)cu(g)la.(gh) (::)


Gló(g)ri(hj)a(j) Pa(jk)tri,(j) et(j) Fí(j)li(ih)o,(hj) *(:)
 et(j) Spi(j)rí(j)tu(ji)i(hi) San(h)cto.(gh) (::)


Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(jk) et(j) sem(ih)per,(hj) *(:)
 et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(ji)rum.(hi) A(h)men.(gh) (::)


