name: Magnificat-solemn8c (c3;
%%
(c3) Ma(e)gní(f)fi(eh)cat(h) <v>$\star$</v>(:)
 á(h)ni(h)ma(h) me(f)a(h) Dó(i)mi(h)num,(h) (::)


et(e) ex(f)sul(eh)tá(h)vit(h) spí(hg)ri(hi)tus(i) me(hi)us(h) <v>$\star$</v>(:)
 in(h) De(h)o(h) sa(h)lu(h)tá(f)ri(h) me(i)o,(h) (::)


qui(e)a(f) re(eh)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(hg)cíl(hi)læ(i) su(hi)æ.(h) <v>$\star$</v>(:)
 Ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)ra(f)ti(h)ó(i)nes,(h) (::)


qui(e)a(f) fe(eh)cit(h) mi(h)hi(h) ma(hg)gna,(hi) qui(i) po(hi)tens(h) est,(h) <v>$\star$</v>(:)
 et(h) san(h)ctum(h) no(f)men(h) e(i)ius,(h) (::)


et(e) mi(f)se(eh)ri(h)cór(h)di(h)a(h) e(h)ius(h) a(h) pro(h)gé(h)ni(h)e(hg) in(hi) pro(i)gé(hi)ni(h)es(h) <v>$\star$</v>(:)
 ti(h)mén(h)ti(f)bus(h) e(i)um.(h) (::)


Fe(e)cit(f) po(eh)tén(h)ti(h)am(h) in(h) brá(hg)chi(hi)o(i) su(hi)o,(h) <v>$\star$</v>(:)
 di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) cor(f)dis(h) su(i)i;(h) (::)


de(e)pó(f)su(eh)it(h) po(h)tén(hg)tes(hi) de(i) se(hi)de(h) <v>$\star$</v>(:)
 et(h) ex(h)al(h)tá(f)vit(h) hú(i)mi(h)les;(h) (::)


e(e)su(f)ri(eh)én(h)tes(h) im(hg)plé(hi)vit(i) bo(hi)nis(h) <v>$\star$</v>(:)
 et(h) dí(h)vi(h)tes(h) di(h)mí(h)sit(f) in(h)á(i)nes.(h) (::)


Sus(e)cé(f)pit(eh) Is(h)ra(h)el(h) pú(hg)e(hi)rum(i) su(hi)um,(h) <v>$\star$</v>(:)
 re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)di(f)æ(h) su(i)æ,(h) (::)


si(e)cut(f) lo(eh)cú(h)tus(h) est(h) ad(hg) pa(hi)tres(i) no(hi)stros,(h) <v>$\star$</v>(:)
 A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)ius(f) in(h) sǽ(i)cu(h)la.(h) (::)


Gló(e)ri(f)a(eh) Pa(hg)tri,(hi) et(i) Fí(hi)li(h)o,(h) <v>$\star$</v>(:)
 et(h) Spi(h)rí(h)tu(f)i(h) San(i)cto.(h) (::)


Si(e)cut(f) e(eh)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(hi) et(i) sem(hi)per,(h) <v>$\star$</v>(:)
 et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(f)rum.(h) A(i)men.(h) (::)
