name:Versus litanici in cantu (Feria V / Sabbato sancto);
office-part:Varia;
mode:4;
transcriber:Innocent Smith, op;
%%
(c4)Ký<alt>Two friars standing before the foot of the altar sing:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Ký<alt>The choir responds:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Ký<alt>Then the two friars sing:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Dó<alt>Then the two friars standing in the middle of the choir sing:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)

Chri<alt>The choir responds:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)b{<v>{\'\oe}</v>}(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)

Qui<alt>Friars before the step:</alt>(g) pas(gh)sú(h)rus(gf) ad(g)ve(ghg)ní(e)sti(ed) (;1) prop(c)ter(de~) nos.(e) (::) (Z)

Chri<alt>Choir:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Qui<alt>Friars before the step</alt>(e) ex(de)pán(e)sis(d) (;1) in(de) cru(ed)ce(c) má(d)ni(de)bus,(e) (;) tra(gh)xí(h)sti(gf) óm(g)ni(fe)a(e) (;1) ad(edd) te(c) s{<sp>'ae</sp>}(d)cu(de)la.(e) (::) (Z)

Chri<alt>Choir:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Qui<alt>Friars before the step:</alt>(g) pro(gh)phé(h)ti(g)ce(f) prom(gh)psí(gvFE)sti:(e) (;) E(g)ro(gh) mors(h) tu(gf)a,(evDC) (;1) o(de) mors.(e) (::) (Z)



Chri<alt>Choir:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Dó<alt>Then the two friars in the middle of the choir sing:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)



Chri<alt>The choir responds:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)b{<v>{\'\oe}</v>}(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)







Ký<alt>The two friars before the step sing:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Ký<alt>The choir responds:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Ký<alt>Friars before the step:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Dó<alt>Friars in the middle of the choir:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)



Chri<alt>The choir responds:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)b{<v>{\'\oe}</v>}(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)



Mor<alt>Then the two brothers before the step sing in a higher voice:</alt>(h)tem(h) au(h)tem(h) cru(g)cis.(g) (::)