name: Oratio Ieremiae;
%%
(c4) O(iXi)rá(hgh)ti(g)o(g) (;3) Ie(g)re(g)mí(iXgh!ivHG)æ(f) Pro(evDCd)phé(f)tæ.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

(z) Re(de)cor(f)dá(g)re,(g) Dó(h)mi(g)ne,(g) quid(g) ac(g)cí(gh)de(iXi)rit(h) no(gvFE)bis:(f) (;) in(iXivHGh)tu(g)é(g)re(g) et(g) ré(h)spi(g)ce(g) (;3) op(g)pró(iXgh!ivHG)bri(f)um(evDCd) no(f)strum.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

He(g)ré(iXi)di(h)tas(iXi) no(j)stra(j) (,6) ver(j)sa(j) est(j) ad(j) a(iXi)li(h)é(ivHG)nos:(hg) (;) do(d)mus(f) no(g)stræ(g) ad(ffg) ex(dc)trá(f )ne(f)os.(f!ghhg) (:)

Pu(de//)píl(f)li(g) fa(g)cti(g) su(g)mus(gh) ab(iXi)sque(h) pa(gvFE)tre,(f) (;) ma(iXivHGh)tres(g) no(g)stræ(iXgh!ivHG) qua(f)si(evDCd) ví(f)du(g)æ.(hvGF) (,3) (iXivHGhi!/jhhg) (:)

A(iXi)quam(h) no(iXi)stram(j) pe(j)cú(j)ni(iXi)a(h) bí(iXi)bi(hg)mus:(hg) (;) li(d)gna(f) no(g)stra(g) pré(f)ti(f)o(ffg) com(d)pa(dc)rá(f)vi(f)mus.(f!ghhg) (:)

Cer(de)ví(f)ci(g)bus(g) no(g)stris(gh) mi(iXi//)na(h//)bá(gvFE)mur,(f) (;) las(iXivHGh)sis(g)  non(g) da(iXgh!ivHG)bá(f)tur(evDCd) ré(f)qui(g)es.(hvGF) (,3) (iXivHGhi!/jhhg) (:)

Æ(g)gýp(iXi)to(h) dé(iXi)di(j)mus(j) ma(j)num,(j) (,3) 

et(iXi) As(h)sý(iXi)ri(hg)is,(hg) (;) ut(d) sa(f)tu(g)ra(f)ré(ffg)mur(dc) pa(f )ne.(f!ghhg) (:)

Pa(de)tres(f) no(g)stri(g) pec(g)ca(gh)vé(iXi)runt,(h) et(gf) non(e) sunt:(f) (;) et(iXivHGh) nos(g) in(g/)i(g///)qui(g)tá(g)tes(g) e(g)ó(iXgh!ivHG)rum(f) por(evDCd)tá(f)vi(g)mus.(hvGF) (,3) (iXivHGhi!/jhhg) (:)

Ser(iXi)vi(h) do(iXi)mi(j)ná(j)ti(iXi) sunt(h) no(iXivHG)stri:(hg) (;) non(d) fu(f)it(g) qui(g) red(g)í(h)me(g)ret(g) de(f) ma(ffg)nu(d) e(dc)ó(f)rum.(f!ghhg) (:)

In(de) a(f)ni(g)má(g)bus(g) no(g)stris(g) af(g)fe(g)re(g)bá(g)mus(gh) pa(iXi)nem(h) no(gvFE)bis,(f) (;) a(iXivHGh) fá(g)ci(g)e(g) glá(g)di(g)i(iXgh!ivHG) in(f) de(evDCd)sér(f)to.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

Pel(iXi)lis(h) no(iXi)stra(j) qua(j)si(j) clí(j)ba(j)nus(iXi) ex(h)ú(iXi)sta(hg) est,(hg) (;) a(d) fá(f)ci(g)e(g) tem(f)pe(f)stá(ffg)tum(dc) fa(f)mis.(f!ghhg) (:)

Mu(de)lí(f)e(g)res(g) in(g) Si(g)on(g) hu(g)mi(gh)li(iXi)a(h)vé(gvFE)runt,(f) (;) et(iXivHGh) vír(g)gi(g)nes(g) in(g) ci(g)vi(g)tá(iXgh!ivHG)ti(f)bus(evDCd) Iu(f)da.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

Prín(iXi)ci(h)pes(iXi) ma(j)nu(iXi) sus(h)pén(iXi)si(hg) sunt:(hg) (;) fá(d)ci(f)es(g) se(g)num(g) non(f) e(f)ru(ffg)bu(dc)é(f)runt.(f!ghhg) (:)

Ad(de)o(f)le(g)scén(g)ti(g)bus(g) im(g)pu(g)dí(g)ce(gh) a(iXi)bú(h)si(gvFE) sunt:(f) (;) et(iXivHGh) pú(g)e(g)ri(g) in(g) li(g)gno(iXgh!ivHG) cor(f)ru(evDCd)é(f)runt.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

Se(iXi)nes(h) de(iXi)fe(j)cé(j)runt(iXi) de(h) por(ivHG)tis:(hg) (;) iú(d)ve(f)nes(g) de(g) cho(ffg)ro(d) psal(dc)lén(f)ti(f)um.(f!ghhg) (:)

De(de)fé(f)cit(g) gáu(g)di(g)um(gh) cor(iXi)dis(h) no(gvFE)stri:(f) (;) ver(iXivHGh)sus(g) est(g) in(g) lu(g)ctum(iXgh!ivHG) cho(f)rus(evDCd) no(f)ster.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

Cé(iXi)ci(h)dit(iXi) co(j)ró(j)na(j) cá(j)pi(iXi)tis(h) no(ivHG)stri:(hg) (;) væ(d) no(f)bis,(g) qui(ffg)a(d) pec(dc)cá(f)vi(f)mus.(f!ghhg) (;)

Prop(de)té(f)re(g)a(g) mæ(g)stum(g) fa(g)ctum(gh) est(iXi) cor(h) no(gvFE)strum,(f) (;) í(iXivHGh)de(g)o(g) con(g)te(g )ne(g)brá(h)ti(g) sunt(g) (;3) ó(iXgh!ivHG)cu(f)li(evDCd) no(f)stri:(ghGF) (,3) (iXivHGhi!/jhhg) (:) 

Prop(g//)ter(iXi) mon(h)tem(iXi) Si(j)on(j) qui(j)a(iXi) di(h)spé(iXi)ri(hg)it,(hg) (:) vul(d)pes(f) am(g)bu(g)la(g)vé(ffg)runt(d) in(dc) e(f)o.(f!ghhg) (:)

Tu(de) au(f)tem,(g) Dó(g)mi(g)ne,(g) (;3) in(g) æ(g)tér(g)num(gh) per(iXi)ma(h)né(gvFE)bis,(f) (;) só(iXivHGh)li(g)um(g) tu(g)um(g) in(g) ge(g)ne(g)ra(g)ti(g)ó(gh)nem(g) (;3) et(g) ge(g)ne(iXgh!ivHG)ra(f)ti(evDCd)ó(f)nem.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

Qua(iXi)re(h) in(iXi) per(j)pé(j)tu(j)um(j) o(j)bli(j)vi(j)scé(iXi)ris(h) no(ivHG)stri?(hg) (;) de(d)re(f)lín(g)ques(g) nos(g) in(g) lon(g)gi(g)tú(ffg)di(d)ne(d) di(dc)é(f)rum?(f!ghhg) (;) Con(de)ver(f)te(g) nos,(g) Dó(g)mi(g)ne,(g) ad(g) te,(g) (;3) et(gh) con(iXi)ver(h)té(gvFE)mur:(f) (;) ín(iXivHGh)no(g)va(g) di(g)es(g) no(h)stros,(g) (,3) si(g)cut(iXgh!ivHG) a(f) prin(evDCd)cí(f)pi(g)o.(hvGF) (,3) (iXivHGhi!/jhhg) (:)

Sed(g) pro(iXi)í(h)ci(iXi)ens(j) re(j)pu(j)lí(jvIH)sti(ivHG) nos,(hg) (;) i(d)rá(f)tus(g) es(g) con(g)tra(g) nos(ffg) ve(d)he(dc)mén(f)ter.(f!ghhg) (:)

Ie(de)rú(f)sa(g)lem,(gh) (,3) Ie(iXi)rú(h)sa(gvFE)lem,(f) (;) con(iXivHGh)vér(g)te(g)re(g) (;3) ad(g) Dó(g)mi(g)num(iXgh!ivHG) De(f)um(evDCd)  tu(f)um.(ghGF) (,3) (iXivHGhi!/jhhg) (::)
