name:Versus litanici in cantu (Feria VI);
office-part:Varia;
mode:4;
annotation:IV;
transcriber:Innocent Smith, op;
%%
(c4)Ký<alt>Friars at the Lady Lectern:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)




Ký<alt>Choir:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Ký<alt>Friars at the Lady Lectern:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Dó<alt>Friars in the middle of the choir:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)



Chri<alt>Choir:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)



A<alt>Friars at the Lady Lectern:</alt>(fV>)gno(de) mi(e)ti(dc) bá(d)si(de)a(e) (;) cu(g)i(gh) lu(h)pus(gvFE) (;3) de(f)dit(d) ve(c)ne(de)nó(e)sa.(e) (::) (Z)



Chri<alt>Choir:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Vi<alt>Friars at the Lady Lectern:</alt>(f)ta(d) in(de) li(edd)gno(c) mó(d)ri(de)tur:(e) (;) in(g)fér(gh)nus(h) et(gf) mors(g) lu(e)gens(ed) (,1) spo(c)li(de)á(e)tur.(e) (::) (Z)



Chri<alt>Choir:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Tu<alt>Friars at the Lady Lectern:</alt>(f) qui(d) vin(de)cí(edd)ri(c) vo(d)lu(de)í(e)sti,(e) (;) nos(gh)que(h) a(gf) mor(g)tis(e) vín(f)cu(d)lis(d) (,1) e(c)ri(d)pu(de)í(e)sti.(e) (::) (Z)



Chri<alt>Choir:</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)




Dó<alt>Friars in the middle of the choir:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)



Chri<alt>Choir:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)







Ký<alt>Friars at the Lady Lectern:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Ký<alt>Choir:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Ký<alt>Friars at the Lady Lectern:</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Dó<alt>Friars in the middle of the choir:</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)



Chri<alt>Choir:</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)bé(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)



Mor<alt>Friars at the Lady Lectern, singing in a higher voice:</alt>(h)tem(h) au(h)tem(h) cru(g)cis.(g) (::)