name:Versus litanici in cantu (Feria VI);
office-part:Varia;
mode:4;
annotation:IV;
transcriber:Innocent Smith, op;
%%
initial-style: 1;
centering-scheme: english;
%%
(c4)Lord<alt>A:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) 

Lord<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Lord<alt>A:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) 

Have<alt>B:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Christ<alt>All:</alt>(e) the(e) Lord(dc/de) (;) be(g)came(gh) o(gf)be(gf)di(e)ent(e) (,1) un(e)to(e) death.(dc/de) (::) (Z)

You<alt>A:</alt>(g) who(g) came(ghg) to(e) suf(ed)fer(c) for(de) us,(e) (::) 

Christ<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

You<alt>A:</alt>(e) who(e) with(e) arms(d) out(e)stretched(e) u(c)pon(de) the(e) cross(e) (;) have(g) drawn(ghg) us(e) all(evDC) to(de) your(e)self,(e) (::)

Christ<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

You<alt>A:</alt>(g) who(g) said(ghg) in(f) pro(gf)phe(e)cy:(e) (;) O(g) death,(gh) where(gf) are(evDC) your(de) plagues?(e) (::)

Christ<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::)

Have<alt>B:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Christ<alt>All:</alt>(e) the(e) Lord(dc/de) (;) be(g)came(gh) o(gf)be(gf)di(e)ent(e) (,1) un(e)to(e) death.(dc/de) (::) (Z)

Lord<alt>A:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) 

Lord<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Lord<alt>A:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) 

Have<alt>B:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Christ<alt>All:</alt>(e) the(e) Lord(dc/de) (;) be(g)came(gh) o(gf)be(gf)di(e)ent(e) (,1) un(e)to(e) death.(dc/de) (::) (Z)

E<alt>A:</alt>(h)ven(h) death(h) on(h) a(h) cross!(g) (::)