name:Versus litanici in cantu (Feria VI);
office-part:Varia;
mode:4;
annotation:IV;
transcriber:Innocent Smith, op;
%%
initial-style: 1;
centering-scheme: english;
%%
(c4)Lord<alt>A:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) 

Lord<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Lord<alt>A:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) 

Have<alt>B:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Christ<alt>All:</alt>(e) the(e) Lord(dc/de) (;) be(g)came(gh) o(gf)be(gf)di(e)ent(e) (,1) un(e)to(e) death.(dc/de) (::) (Z)

The<alt>A:</alt>(f) meek(de) lamb(evDC) (,1) to(g) whom(gh) the(g) wolf(f) gave(e) treach'(d)rous(c) kiss(de)es,(e) (::) (Z)

Christ<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Life<alt>A:</alt>(f) dies(de) u(e)pon(ed) the(c) tree;(de) (;) hell(g) and(h) death,(gfg) (,1) mourn(e)ing(d) are(c) robbed(de) of(e) their(e) prey.(e) (::) 

Christ<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

You<alt>A:</alt>(f) who(f) willed(de) to(d) be(c) fet(de)tered(e) (;) and(g) have(g) set(gh) us(g) free(g) (,1) from(e) the(f) bonds(d) of(c) death,(de) (::)

Christ<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::)

Have<alt>B:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Christ<alt>All:</alt>(e) the(e) Lord(dc/de) (;) be(g)came(gh) o(gf)be(gf)di(e)ent(e) (,1) un(e)to(e) death.(dc/de) (::) (Z)

Lord<alt>A:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) 

Lord<alt>All:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Lord<alt>A:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) 

Have<alt>B:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Christ<alt>All:</alt>(e) the(e) Lord(dc/de) (;) be(g)came(gh) o(gf)be(gf)di(e)ent(e) (,1) un(e)to(e) death.(dc/de) (::) (Z)

E<alt>A:</alt>(h)ven(h) death(h) on(h) a(h) cross!(g) (::)