name: Prayer of Jeremiah;
%%
(c4) The(iXi) Prayer(hgh) (,3) of(g) the(g) Pro(iXgh!ivHG)phet(f) Je(evDCd)re(f)mi(g)ah.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

Re(de)mem(f)ber,(g) Lord,(g) what(h) has(gh) hap(iXi)pened(h) to(gvFE) us,(f) (;)
pay(iXivHGh) at(g)ten(h)tion,(g) (,3) and(g) see(iXgh!ivHG) our(fvEDCd) dis(f)grace:(ghGF) (,3) (iXivHGhi!/jhhg) (:)
Our(g) her(iXi)it(h)age(iXi) is(j) turned(j) o(j)ver(j) to(j) stran(j)gers,(j) our(j) homes,(iXi) to(h) for(iXi)eign(h)ers.(g) (;)
We(d) have(f) be(g)come(g) orph(g)ans,(g) with(g)out(g) fath(g)ers;(g) (,3) our(g) moth(g)ers(g) are(g) like(ffg) wid(dc)ows.(f!ghhg) (:)

We(de) pay(f) mo(g)ney(g) to(g) drink(gh) our(iXi) own(h) wa(gvFE)ter,(f) (;)
our(iXivHGh) own(iXiXgh!ivHG) wood(f) comes(evDCd) at(f) a(g) price.(ghGF) (,3) (iXivHGhi!/jhhg) (:)
With(iXi) a(h) yoke(iXi) on(j) our(j) necks,(j) we(iXi) are(h) driv(iXi)en;(hg) (;)
we(d) are(f) worn(g) out,(g) but(ffg) al(d)lowed(dc) no(f) rest.(f!ghhg) (:)

We(de) ex(f)tend(g)ed(g) a(g) hand(g) to(g) E(g)gypt(g) and(gh) As(iXi)syr(h)i(gvFE)a,(f) (;)
to(iXivHG) sat(iXgh!ivHG)is(f)fy(evDCd) our(f) need(f) of(f) bread.(ghGF) (,3) (iXivHGhi!/jhhg) (:)

Our(g) an(iXi)ces(h)tors,(iXi) who(j) sinned,(j) are(j) no(j) more;(j) (,6) but(j) now(iXi) we(h) bear(iXi) their(hg) guilt.(hg) (;)
Ser(d)vants(f) rule(g) o(g)ver(g) us,(g) with(g) no(g) one(g) to(g) tear(f) us(ffg) from(dc) their(f) hands.(f!ghhg) (:)

We(de) risk(f) our(g) lives(g) just(g) to(g) get(g) bread,(g) ex(g)posed(gh) to(iXi) the(h) de(gf)sert(e) heat;(f) (;)
Our(iXivHGh) skin(g) heats(g) up(g) like(g) an(g) o(g)ven,(g) from(g) the(g) sear(iXiXgh!ivHG)ing(f) blasts(evDCd) of(f) fam(g)ine.(ghGF) (,3) (iXivHGhi!/jhhg) (:)
The(iXi) wives(h) in(iXi) Zi(j)on(j) were(j) rav(j)ished(j) by(j) the(iXi) en(h)e(iXivHG)my,(hg) (;)
the(d) maid(f)ens(g) in(h) the(g) cit(ffg)ies(d) of(dc) Ju(f)dah;(f!ghhg) (:)

Princ(de)es(f) have(g) been(g) hanged(g) by(g) them,(g) eld(g)ers(gh) shown(iXi) no(h) re(gvFE)spect.(f) (;)
Young(iXivHGh) men(g) car(g)ry(g) mill(g)stones,(g) boys(g) stag(g)ger(g) un(iXiXgh!ivHG)der(f) loads(evDCd) of(f) wood;(ghGF) (,3) (iXivHGhi!/jhhg) (:)
The(iXi) el(h)ders(iXi) have(j) a(j)ban(j)doned(j) the(j) gate,(j) the(j) young(iXi) men(h) their(iXi) mu(hg)sic.(hg) (;)
The(d) joy(f) of(g) our(g) hearts(g) has(g) ceased,(g) danc(g)ing(g) has(f) turned(f) in(ffg)to(dc) mourn(f)ing;(f!ghhg) (:)

The(de) crown(f) has(g) fal(g)len(g) from(g) our(g) head:(g) woe(g) to(gh) us(iXi) that(h) we(gvFE) sinned!(f) (;)
Be(iXivHGh)cause(g) of(g) this(g) our(g) hearts(g) grow(g) sick,(g) at(g) this(iXiXgh!ivHG) our(f) eyes(evDCd) grow(f) dim:(ghGF) (,3) (iXivHGhi!/jhhg) (:)
Be(iXi)cause(h) of(iXi) Mount(j) Zi(iXi)on,(h) ly(iXi)ing(hg) des(h)o(g)late,(g) (;)
and(d) the(f) jack(f)als(ffg) roam(dc)ing(f) there!(f!ghhg) (:)

But(de) you,(f) Lord,(g) are(g) en(gh)throned(iXi) for(h)ev(gvFE)er;(f) (;)
your(iXivHGh) throne(g) stands(iXgh!ivHG) from(f) age(evDCd) to(f) age.(ghGF) (,3) (iXivHGhi!/jhhg) (:)
Why(iXi) have(h) you(iXi) ut(j)ter(j)ly(j) for(j)got(j)ten(j) us,(j) for(j)sak(j)en(j) us(iXi) for(h) so(iXivHG) long?(hg) (;)
Bring(d) us(f) back(g) to(g) you,(g) Lord,(g) that(g) we(g) may(g) re(g)turn:(g) (;)
re(g)new(ffg) our(d) days(dc) as(f) of(f) old.(f!ghhg) (:)

For(g) now(iXi) you(h) have(iXi) in(j)deed(j) re(j)ject(iXjvIH)ed(iXivHG) us(hg) (;) and(d) ut(f)ter(g)ly(g) turned(g) your(ffg) wrath(d) a(dc)gainst(f) us.(f!ghhg) (:)
Je(de)ru(f)sa(g)lem,(gh) Je(iXi)ru(h)sa(gvFE)lem,(f) (;) re(iXivHGh)turn(g) (,3) to(iXgh!ivHG) the(f) Lord(evDCd) your(f) God!(ghGF) (,3) (iXivHGhi!/jhhg) (::)