name: Christus factus est;
office-part: Antiphon (used in POP 'in place of the responsory');
occasion: Triduo paschali / Loco responsorii dicitur;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG110, ed. 1959:56;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:35:56 AM, ed 4 Dec 2010;
gregoriotex-font: ;
mode: 8;

user-notes: ;
annotation: <sp>A/<sp>;
annotation: VIII;
%%
(c3) Chris(e)tus(f) fac(h)tus(h) est(h)  *()
pro(h) no(h)bis(h) o(h)b{<sp>'oe</sp>}(h//)di(h)ens(h)
us(h)que(h) ad(h) mor(i)tem,(h) (;)
mor(h)tem(h) au(g)tem(h) cru(f)cis.(e) (::)