office-part: Nunc Dimitis;
annotation: III a;
transcriber: Innocent Smith, op;
%%
(c4) Nunc(g) di(hj)mít(j)tis(j) ser(j)vum(j) tu(k)um,(j) Dó(i )mi(j)ne,(j) <v>$\star$</v>(:) se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(j) in(h) pa(j)ce;(ih) (::)
2. Qui(j)a(j) vi(j)dé(j)runt(j) ó(k)cu(j)li(j) me(i)i(j) <v>$\star$</v>(:) sa(j)lu(j)tá(j)re(h) tu(j)um,(ih) (::)
3. Quod(k) pa(j)rá(i)sti(j) <v>$\star$</v>(:) an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) po(j)pu(h)ló(j)rum:(ih) (::)
4. Lu(j)men(j) ad(j) re(j)ve(j)la(j)ti(j)ó(k)nem(j) gén(i)ti(j)um(j) <v>$\star$</v>(:) et(j) gló(j)ri(j)am(j) ple(j)bis(j) tu(j)æ(h) Is(j)ra(j){ë}l.(ih) (::) 
5. Gló(j)ri(j)a(j) Pa(k)tri(j) et(j) Fí(i)li(j)o(j) <v>$\star$</v>(:)
et(j) Spi(j)rí(j)tu(j)i(h) Sanc(j)to.(ih) (::)
6. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o(j) et(j) nunc(k) et(j) sem(i)per,(j) <v>$\star$</v>(:)
et(j) in(j) s{<sp>'ae</sp>}(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih) (::)