office-part: Nunc Dimitis;
annotation: 5;
transcriber: Innocent Smith, op;
%%
(c3) Nunc(d) di(f)mít(h)tis(h) ser(h)vum(h) tu(h)um,(h) Dó(i)mi(h)ne,(h) *(:)
    se(h)cún(h)dum(h) ver(h)bum(h) tu(i)um(g) in(g) pa(h)ce;(f) (::)
2. Qui(h)a(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) me(i)i(h) *(:)
    sa(h)lu(h)tá(i)re(g) tu(h)um,(f) (::)
3. Quod(h) pa(h)rá(i)sti(h) *(:)
    an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) po(i)pu(g)ló(h)rum:(f) (::)
4. Lu(h)men(h) ad(h) re(h)ve(h)la(h)ti(h)ó(h)nem(h) gén(i)ti(h)um(h) *(:)
    et(h) gló(h)ri(h)am(h) ple(h)bis(h) tu(i)æ(g) Is(h)ra(f){ë}l.(f) (::)
    
5. Gló(h)ri(h)a(h) Pa(h)tri(h) et(h) Fí(i)li(h)o(h) *(:)
et(h) Spi(h)rí(i)tu(g)i(g) Sanc(h)to.(f) (::)

6. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o(h) et(h) nunc(h) et(h) sem(i)per,(h) *(:)
et(h) in(h) s{<sp>'ae</sp>}(h)cu(h)la(h) sæ(h)cu(h)ló(i)rum.(g) A(h)men.(f) (::)