office-part: Nunc Dimitis;
annotation: 4E;
transcriber: Innocent Smith, op;
%%
(c4) Nunc(h) di(gh)mít(h)tis(h) ser(h)vum(h) tu(g)um,(h) Dó(i)mi(h)ne,(h) *(:)
    se(h)cún(h)dum(h) ver(h)bum(h) tu(g)um(h) in(ih) pa(gf)ce;(e) (::)
2. Qui(h)a(h) vi(h)dé(h)runt(h) ó(h)cu(g)li(h) me(i)i(h) *(:)
    sa(h)lu(g)tá(h)re(ih) tu(gf)um,(e) (::)
3. Quod(g) pa(h)rá(i)sti(h) *(:)
    an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(g) po(h)pu(ih)ló(gf)rum:(e) (::)
4. Lu(h)men(h) ad(h) re(h)ve(h)la(h)ti(h)ó(g)nem(h) gén(i)ti(h)um(h) *(:)
    et(h) gló(h)ri(h)am(h) ple(h)bis(g) tu(h)æ(ih) Is(g)ra(gf){ë}l.(e) (::)
    
5. Gló(h)ri(h)a(h) Pa(h)tri(g) et(h) Fí(i)li(h)o(h) *(:)
et(h) Spi(h)rí(g)tu(h)i(ih) Sanc(gf)to.(e) (::)
6. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o(h) et(h) nunc(g) et(h) sem(i)per,(h) *(:)
et(h) in(h) s{<sp>'ae</sp>}(h)cu(h)la(h) sæ(h)cu(g)ló(h)rum.(ih) A(gf)men.(e) (::)