office-part: Nunc Dimitis;
annotation: 7a;
transcriber: Innocent Smith, op;
%%
(c3) Nunc(h) di(hi)mít(i)tis(i) ser(i)vum(i) tu(k)um,(j) Dó(i)mi(j)ne,(j) <v>$\star$</v>(:)
    se(i)cún(i)dum(i) ver(i)bum(i) tu(j)um(i) in(i) pa(h)ce;(gf) (::)
2. Qui(i)a(i) vi(i)dé(i)runt(i) ó(k)cu(j)li(j) me(i)i(j) <v>$\star$</v>(:)
    sa(i)lu(i)tá(j)re(i) tu(h)um,(gf) (::)
3. Quod(k) pa(j)rá(i)sti(j) <v>$\star$</v>(:)
    an(i)te(i) fá(i)ci(i)em(i) óm(i)ni(i)um(i) po(j)pu(i)ló(h)rum:(gf) (::)
4. Lu(i)men(i) ad(i) re(i)ve(i)la(i)ti(i)ó(k)nem(j) gén(i)ti(j)um(j) <v>$\star$</v>(:)
    et(i) gló(i)ri(i)am(i) ple(i)bis(i) tu(j)æ(i) Is(h)ra(h){ë}l.(gf) (::)
    
5. Gló(i)ri(i)a(i) Pa(k)tri(j) et(j) Fí(i)li(j)o(j) <v>$\star$</v>(:)
et(i) Spi(i)rí(j)tu(i)i(i) Sanc(h)to.(gf) (::)

6. Si(i)cut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o(i) et(i) nunc(k) et(j) sem(i)per,(j) <v>$\star$</v>(:)
et(i) in(i) s{<sp>'ae</sp>}(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gf) (::)