office-part: Nunc Dimitis;
annotation: III a;
transcriber: Innocent Smith, op;
%%
(c4) Nunc(g) di(h)mít(j)tis(j) ser(j)vum(j) tu(j)um,(j) Dó(k)mi(j)ne,(j) *(:)
    se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(h) in(j) pa(k)ce;(j) (::)
2. Qui(j)a(j) vi(j)dé(j)runt(j) ó(j)cu(j)li(j) me(k)i(j) *(:)
    sa(j)lu(j)tá(h)re(j) tu(k)um,(j) (::)
3. Quod(j) pa(j)rá(k)sti(j) *(:)
    an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) po(h)pu(j)ló(k)rum:(j) (::)
4. Lu(j)men(j) ad(j) re(j)ve(j)la(j)ti(j)ó(j//)nem(j) gén(k)ti(j)um(j) *(:)
    et(j) gló(j)ri(j)am(j) ple(j)bis(j) tu(h)æ(j) Is(k)ra(j){ë}l.(j) (::)
    
5. Gló(j)ri(j)a(j) Pa(j)tri(j) et(j) Fí(k)li(j)o(j) *(:)
et(j) Spi(j)rí(j)tu(h)i(j) Sanc(k)to.(j) (::)

6. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o(j) et(j) nunc(j) et(j) sem(k)per,(j) *(:)
et(j) in(j) s{<sp>'ae</sp>}(j)cu(j)la(j) sæ(j)cu(j)ló(h)rum.(j) A(k)men.(j) (::)