office-part: Nunc Dimitis;
annotation: 8G;
transcriber: Innocent Smith, op;
%%
Nunc(g) di(h)mít(j)tis(j) ser(j)vum(j) tu(j)um,(j) Dó(k)mi(j)ne,(j) <v>$\star$</v>(::)
    se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(i) in(j) pa(h)ce;(g) (::)
2. Qui(j)a(j) vi(j)dé(j)runt(j) ó(j)cu(j)li(j) me(k)i(j) <v>$\star$</v>(:)
    sa(j)lu(j)tá(i)re(j) tu(h)um,(g) (::)
3. Quod(j) pa(j)rá(k)sti(j) <v>$\star$</v>(:)
    an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) po(i)pu(j)ló(h)rum:(g) (::)
4. Lu(j)men(j) ad(j) re(j)ve(j)la(j)ti(j)ó(j//)nem(j) gén(k)ti(j)um(j) <v>$\star$</v>(:)
    et(j) gló(j)ri(j)am(j) ple(j)bis(j) tu(i)æ(j) Is(h)ra(g){ë}l.(g) (::)
    
5. Gló(j)ri(j)a(j) Pa(j)tri(j) et(j) Fí(k)li(j)o(j) <v>$\star$</v>(:)
et(j) Spi(j)rí(j)tu(i)i(j) Sanc(h)to.(g) (::)

6. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o(j) et(j) nunc(j) et(j) sem(k)per,(j) <v>$\star$</v>(:)
et(j) in(j) s{<sp>'ae</sp>}(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g) (::)