name:Pater noster (A);
office-part:Toni Communes;
book:Graduale Romanum, 1974, p. 812;
transcriber:Richard Chonak (ed. Innocent Smith, op);
%%
(c3) Pa[Our Father,](e)ter(f) nos(g)ter,[/](g) <v>$\star$</v>(,) qui[who art in heaven,](f) es(h) in (g) cæ(f)lis:[/](e) (;)
san[hallowed be](f)cti(e)fi(f)cé(g)tur[/](fe) (z) 

no[thy name](ef)men(g) tu(fg)um;[/](f) (:)

ad[thy kingdom come](g)vé(h)ni(g)at(g) ré(f)gnum(g) tu(f)um;[/](e) (;)

fi[thy will be done](g)at(g) vo(f)lún(g)tas(f) tu(f)a,[/](e) (;) (z)

sic[on earth as it is in heaven.](f)ut(e) in(f) cæ(g)lo(fe) (,) et(ef) in(g) ter(fg)ra.[/](f) (:)
Pa(e)nem[Give us this day](f) no(g)strum[/](g) co(g)ti(f)di(g)á(h)num(g) (,) da[our daily bread](g) no(f)bis(g) hó(f)di(e)e[/](e) (:)
et[and forgive us our trespasses](f) di(e)mit(f)te(g) no(h)bis(g) dé(g)bi(f)ta[/](g) (z)

no(f)stra,(e) (;)
sic[as we forgive those who tresspass against us;](f)ut(e) et(f) nos(g) di(f)mít(g)ti(f)mus(f) de(e)bi(f)tó(g)ri(f)bus(e) no(f)stris;[/](f) (:)

et[and lead us not into temptation,](c) ne(e) nos(f) in(f)dú(g)cas(f) in(f) ten(f)ta(e)ti(f)ó(fe)nem;[/](e) (:)
sed[but deliver us from evil.](e) lí(f)be(f)ra(f) nos(f) a(g) ma(fe)lo.[/](e) (::)