
annotation: VI;
%%Completorium Suarez (1959) p. 131;
%%
(c2)In(f)vi(f)o(f)lá(f)ta,(gh) <v>$\star$</v>(;3) in(i)tá(h)cta(g) et(h) ca(g)sta(f) es,(g) Ma(f)rí(g)a,(h) (::) 
Quæ(f) es(h) ef(i)fé(h)cta(g) fúl(h)gi(g)da(f) cæ(g)li(f) por(g)ta.(h) (::) 
O(h) ma(g)ter(f) al(g)ma(f) Chri(g)sti(h) ca(j)rís(i)si(g)ma,(h) (::) 
Sús(h)ci(g)pe(f) pi(g)a(f) lau(g)dum(h) præ(j)có(i)ni(g)a.(h) (::) 
No(f)stra(f) ut(h) pu(i)ra(h) (;3) pé(h)cto(g)ra(f) sint(g) et(g) cór(h)po(g)ra,(f) (::) 
Te(f) nunc(f) flá(h)gi(i)tant(h) (;3) de(h)vó(g)ta(f) cor(g)da(g) et(h) o(g)ra.(f) (::) 
Tu(f)a(f) per(h) pre(i)cá(h)ta(g) dul(h)cí(j)so(i)na(h) (::) 
No(f)bis(f) con(h)cé(i)das(h) vé(h)ni(g)am(f) per(h) s{<sp>'ae</sp>}(j)cu(i)la,(h) (::) 
O(h) be(g)ní(hg/gV>)gna,(f) (::) 
Quæ(f) so(g)la(h) in(h)vi(i)o(h)lá(g)ta(gvFE) (;4) per(gh)man(ghg)sí(f!ghGFg)sti.(gf) (::) <i>T.P.</i> {A}l(f)le(gf)lú(ghg~)ia.(gf) (::)