initial-style: 0;
%%

(c4) (h ixir1 hr h gr1 hr h ; h g f ghr1 gr gvFED ::) (hr ixi g h ; hr g f d ::)

(c4) (h ixir1 hr h gr1 hr h ; h g f gr1 hr h ::) (hr ixi g h ; hr f g h ::)

(c3) (i h i jr1 ir i ; i h i j hr1 fr f ::) (ir h j i ; ir j h f ::)

(c3) (h ir1 hr h ; h ir1 gr g hr1 fr f ::) (hr i h ; hr i g f ::)

(c3) (i kr1 jr j ir1 jr j ; i jr1 ir i hr1 hr gi ::) (ir k i j ; ir j h i ::)

(c3) (h ir1 hr h ; h f h ir1 hr h ::) (hr i h ; hr f i h ::)

(c3) (h ir1 hr h ; h g h fr1 er e ::) (hr i h ; hr f e ::)

(c4) (j kr1 jr j ; j i j hr1 gr g ::) (jr k j ; jr h g ::)