name:Magnus Dominus noster;
office-part:Responsorium;
book:Antiphonale Romanum II, 2009, p. 471; modified for Vesperale op;
transcriber:Robert Bruce)(;)( edited Innocent Smith op;
commentary:Ps 146, 5;
%%
(c4) Mag[Great is our Lord,](f)nus(f) Dó(fg)mi(g)nus(gf) no(g)ster,[/](gh) (;) Et[and great is his power.](g) ma(f)gna(gh) vir(gvFD)tus(fg) e(g)ius.[/](f) (::) (z)

<sp>R/</sp>. Mag[Great is our Lord,](f)nus(f) Dó(fg)mi(g)nus(gf) no(g)ster,[/](gh) (;) Et[and great is his power.](g) ma(f)gna(gh) vir(gvFD)tus(fg) e(g)ius.[/](f) (::)


<sp>V/</sp>. Et(h) sa[His wisdom](h)pi(h)én(ixhi)ti(h)æ(g) e(gh)ius[/](g) (,3) non[is beyond compare.](g) est(g) nú(gf)me(g)rus.[/](gh) (::)

<sp>R/</sp>. Et[And great is his power.](g) ma(f)gna(gh) vir(gvFD)tus[/](fg) e(g)ius.(f) (::)

<sp>V/</sp>. Gló[Glory to the Father, and to the Son,](h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,[/](g) (,3) et[and to the Holy Spirit.](g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.[/](gh) (::)

<sp>R/</sp>. Mag[Great is our Lord,](f)nus(f) Dó(fg)mi(g)nus(gf) no(g)ster,[/](gh) (;) Et[and great is his power.](g) ma(f)gna(gh) vir(gvFD)tus(fg) e(g)ius.[/](f) (::)
