name:Spiritus Paraclitus;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 273;
transcriber:Innocent Smith, op (Edited for Vesperale OP);
commentary:Io 14, 26;
%%
(c4) Spí(f)ri(f)tus(f) Pa(e)rá(g)cli(g)tus,(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>R/</sp>. Spí(f)ri(f)tus(f) Pa(e)rá(g)cli(g)tus,(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Do(d)cé(f)bit(f) vos(e) óm(g)ni(g)a.(h) (::) <sp>R/</sp>.  Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(g)li(f)o,(f) (;) et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)

<sp>R/</sp>. Spí(f)ri(f)tus(f) Pa(e)rá(g)cli(g)tus,(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 