name: Ostende nobis;
transcriber: Innocent Smith, op;
source: Rome, Santa Sabina XIV L1, 231va; London, British Library 23935, 252ra;
%%
(f3) O[Show to us, O Lord,](h)stén(h)de(h) no(h)bis(hf) Dó(g)mi(h)ne[/](i) (;) mi[your mercy.](i)se(g)ri(h)cór(fe)di(f)am(h) tu(h)am.[/](g) (::) (z)
<sp>R/</sp>. O[Show to us, O Lord,](h)stén(h)de(h) no(h)bis(hf) Dó(g)mi(h)ne[/](i) (;) mi[your mercy.](i)se(g)ri(h)cór(fe)di(f)am(h) tu(h)am.[/](g) (::)


<sp>V/</sp>. Et[And give us your salvation.](e) sa(fh)lu(h)tá(h)re(h) tu(h)um(h) da(hf) no(gh)bis.[/](i) (::)

<sp>R/</sp>.  Mi[Your mercy.](i)se(g)ri(h)cór(fe)di(f)am(h) tu[/](h)am.(g) (::) (z)
<sp>V/</sp>. Gló[Glory to the Father,](g)ri(i)a(i) Pa(ij)tri,[/](j) (,6) et[and to the Son,](j) Fí(i)li(j)o,[/](g) (;) et[and to the Holy Spirit.](h) Spi(h)rí(h)tu(hg)i(f) San(gh)cto.[/](i) (::) (z)

<sp>R/</sp>. O[Show to us, O Lord,](h)stén(h)de(h) no(h)bis(hf) Dó(g)mi(h)ne[/](i) (;) mi[your mercy.](i)se(g)ri(h)cór(fe)di(f)am(h) tu(h)am.[/](g) (::)