name: In manus ... alleluia alleluia;
office-part: Responsoria brevis;
occasion: Tempore paschali ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG89, 1959:8;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:43:40 AM, ed. 4 Dec 2010;
gregoriotex-font: ;
mode: 6;

user-notes: ;
annotation: VI;
%%
(c4)
In(f) ma(f)nus(f) tu(f)as,(f) Dó(g)mi(f)ne,(f) (;1)
com(f)mén(f)do(f) spír(f)i(f)tum(e) me(g)um.(h) *(;)
Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::)

In(f) ma(f)nus.(f)

<sp>V/</sp>.(::) Re(f)de(f)mís(f)ti(f) nos,(f) Dó(g)mi(f)ne(f) (;1)
De(f)us(f) ve(f)ri(e)tá(g)tis.(h) *(::)
Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::)

Gló(f)ri(f)a(e) Pa(g)tri,(h) (;3) et(h) Fí(ixhi)li(h)o,(h) (;3)
et(h) Spi(h)rí(h)tu(g)i(h) San(g)cto.(f) (::)

In(f) ma(f)nus.(f) (::)