name:Benedictus es, Domine;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 459; modified for Vesperale op;
transcriber:Innocent Smith, op;
%%
(c4) Be[Blessed are you, O Lord,](f)ne(f)dí(f)ctus(fg) es,(g) Dó(gf)mi(g)ne,[/](gh) (;) In[in the firmament of heaven.](g) fir(f)ma(gh)mén(gvFD)to(fg) cæ(g)li.(f) (::)
<sp>R/</sp>. Be[Blessed are you, O Lord,](f)ne(f)dí(f)ctus(fg) es,(g) Dó(gf)mi(g)ne,[/](gh) (;) In[in the firmament of heaven.](g) fir(f)ma(gh)mén(gvFD)to(fg) cæ(g)li.[/](f) (::)

(z)

<sp>V/</sp>. Et[And you are praiseworthy and glorious forever.](h) lau(h)dá(ixhi)bi(h)lis(h) et(h) glo(h)ri(g)ó(gh)sus(g) (,3) in(g) sǽ(gf)cu(g)la.[/](gh) (::)

<sp>R/</sp>. In[In the firmament of](g) fir(f)ma(gh)mén(gvFD)to[/](fg) (z) cæ[heaven.](g)li.[/](f) (::)

<sp>V/</sp>. Gló[Glory to the Father, and to the Son, and to the Holy Spirit.](h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,3) et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.[/](gh) (::)

<sp>R/</sp>. Be[Blessed are you, O Lord,](f)ne(f)dí(f)ctus(fg) es,(g) Dó(gf)mi(g)ne,[/](gh) (;) In[in the firmament of heaven.](g) fir(f)ma(gh)mén(gvFD)to(fg) cæ(g)li.[/](f) (::)