name:Panem caeli dedit eis;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 545;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Pa(f)nem(f) cæ(g)li(f) de(f)dit(e) e(g)is:(h) (;) Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>R/</sp>. Pa(f)nem(f) cæ(g)li(f) de(f)dit(e) e(g)is:(h) (;) Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Pa(f)nem(f) An(f)ge(f)ló(g)rum(f) (,1) man(f)du(f)cá(f)vit(e) ho(g)mo.(h) (::) 

<sp>R/</sp>. Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Gló(f)ri(f)a(e) Pa(g)tri,(h) et(h) Fí(ixhi)li(h)o,(h) (;) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g)to.(f) (::)

<sp>R/</sp>. Pa(f)nem(f) cæ(g)li(f) de(f)dit(e) e(g)is:(h) (;) Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::)