name: In manus tuas;
office-part: Short responsory;
occasion: Per annum ad Completorium;
book: AG 89; bars follow Compl. 1959:8;
transcriber: Innocent Smith, op;
transcription-date: Monday, September 13, 2010 4:25:18 PM, ed. Wednesday, September 22, 2010 3:46:41 PM, ed 4 Dec 2010; edited Dec. 1, 2017;
mode: 4;
initial-style: 1;
user-notes: ;
annotation: IV;
%%
(f3)
In(e) ma(fh)nus(h) tu(h)as,(hf) Dó(g)mi(h)ne,(i) <v>$\star$</v>(;)
Com(i)mén(g)do(h) spí(f)ri(e)tum(fh) me(h)um.(g) (::)

<sp>R/</sp>. In(e) ma(fh)nus.(h) (::)

 <sp>V/</sp>. Re(e)de(e)mís(fh)ti(h) nos,(h) Dó(gh)mi(fe)ne(e) (;3) %AG-half 
De(h)us(h) ve(hg)ri(f)tá(gh)tis.(i) (::)

<v>$\star$</v> Com(i)mén(g)do(h) spí(f)ri(e)tum(fh) me(h)um.(g) (::)

Gló(g)ri(i)a(i) Pa(ij)tri,(j) (;3) %AG-omitted
et(j) Fí(i)li(j)o,(g) (;3) %AG-half
et(h) Spi(h)rí(h)tu(hg)i(f) San(gh)cto.(i) (::)

<sp>R/</sp>. In(e) ma(fh)nus.(h) (::)