name:Justus ut palma... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 86*;
transcriber:Andrew Hinkley;
%%
(c4) Iu(f)stus(f) ut(f) pal(f)ma(f) flo(f)ré(g)bit(f) (,1) in(f) do(f)mo(e) Dó(g)mi(g)ni,(h) (;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::)

<sp>R/</sp>. Iu(f)stus(f) ut(f) pal(f)ma(f) flo(f)ré(g)bit(f) (,1) in(f) do(f)mo(e) Dó(g)mi(g)ni,(h) (;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::)

<sp>V/</sp>. Si(f)cut(f) ce(f)drus(f) Lí(g)ba(f)ni(f) (,1) mul(f)ti(f)pli(e)cá(g)bi(g)tur.(h) (::) 

<sp>R/</sp>. Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::)

Gló(f)ri(f)a(e) Pa(g)tri,(h) (;3) et(h) Fí(ixhi)li(h)o,(h) (;3)
et(h) Spi(h)rí(h)tu(g)i(h) San(g)cto.(f) (::)

<sp>R/</sp>. Iu(f)stus(f) ut(f) pal(f)ma(f) flo(f)ré(g)bit(f) (,1) in(f) do(f)mo(e) Dó(g)mi(g)ni,(h) (;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::)