name:Hic est qui venit;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 117;
transcriber:Innocent Smith, op;
commentary:I Io 5, 6;
%%
(c4) Hic(fg) est(g) qui(gf) ve(g)nit(gh) (;) per(gh) a(g)quam(fd) et(fg) sán(g)gui(f)nem.(f) (::) 

<sp>R/</sp>. Hic(fg) est(g) qui(gf) ve(g)nit(gh) (;) per(gh) a(g)quam(fd) et(fg) sán(g)gui(f)nem.(f) (::) 

<sp>V/</sp>. Ie(h)sus(h) Chri(ixhi)stus,(g) Dó(g)mi(g)nus(gf) no(g)ster.(gh) (::) 

<sp>R/</sp>. Per(gh) a(g)quam(fd) et(fg) sán(g)gui(f)nem.(f) (::) 

<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,3) et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(gh) (::)

<sp>R/</sp>. Hic(fg) est(g) qui(gf) ve(g)nit(gh) (;) per(gh) a(g)quam(fd) et(fg) sán(g)gui(f)nem.(f) (::) 
