centering-scheme: english;
%%
(c4) In(f)to(f) your(ff) hands,(fg) Lord,(f) (;1) I(f) com(f)mend(f) my(e) spir(g)it.(h) <v>$\star$</v>(;) Al(h)le(hg)lu(g>)ia,(f) al(d)le(fg)lu(g>)ia.(f) (::) 

<sp>R/</sp>. {In}(f)to.(f) (::) 

<sp>V/</sp>. {You}(f) have(f) re(f)deemed(fg) us,(f) (;1) Lord(fe) God(g) of(g) truth.(h) <v>$\star$</v>(::) Al(h)le(hg)lu(g>)ia,(f) al(d)le(fg)lu(g>)ia.(f) (::) 

<sp>V/</sp>. {Glo}(f)ry(f) to(f) the(e) Fa(g)ther,(h) (;3) and(h) to(ixhi) the(h) Son,(h) (;3) and(h) to(h) the(g) Ho(h)ly(g) Spir(ff)it.(f) (::)

<sp>R/</sp>. {In}(f)to.(f) (::) 