name:Justus ut palma;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 86*;
transcriber:Andrew Hinkley;
%%
(c4) Iu(f)stus(f) ut(f) pal(g)ma(g) flo(f)ré(gh)bit(hg) (;) in(f!gh) do(gvFD)mo(fg) Dó(g)mi(f)ni.(f) (::) 

<sp>R/</sp>. Iu(f)stus(f) ut(f) pal(g)ma(g) flo(f)ré(gh)bit(hg) (;) in(f!gh) do(gvFD)mo(fg) Dó(g)mi(f)ni.(f) (::) 

<sp>V/</sp>. Si(ixhi)cut(h) ce(h)drus(h) Lí(gh)ba(g)ni(g) (,1) mul(g)ti(g)pli(f)cá(g)bi(gh)tur.(hg) *(::) In(f!gh) do(gvFD)mo(fg) Dó(g)mi(f)ni.(f) (::)  

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 

<sp>R/</sp>. Iu(f)stus(f) ut(f) pal(g)ma(g) flo(f)ré(gh)bit(hg) (;) in(f!gh) do(gvFD)mo(fg) Dó(g)mi(f)ni.(f) (::) 