centering-scheme: english;
%%
(c4) In(f)to(f) your(ff) hands,(fg) Lord,(f) (;1) I(f) com(f)mend(f) my(e) spir(g)it.(h) <v>$\star$</v>(;) Al(h)le(hg)lu(gV>)ia,(f) al(d)le(fg)lu(gV>)ia.(f) (::) 

<sp>R/</sp>. {In}(f)to.(f) (::) 

<sp>V/</sp>. {You}(f) have(f) re(f)deemed(fg) us,(f) (;1) Lord(fe) God(g) of(g) truth.(h) <v>$\star$</v>(::) Al(h)le(hg)lu(gV>)ia,(f) al(d)le(fg)lu(gV>)ia.(f) (::) 

<sp>V/</sp>. {Glo}(fg)ry(f) to(f) the(f) Fa(ff)ther,(f) and(e) to(g) the(g) Son,(ixhih) (;) and(h) to(h) the(g) Ho(h)ly(g) Spir(gf)it.(f) (::)

<sp>R/</sp>. {In}(f)to.(f) (::) 