name:O crux gloriosa;
office-part:Responsorium brevis;
book:Les Heures Grégoriennes III, 2008, p. 586;
transcriber:Innocent Smith, op;
%%
(c4)O(f) crux(g) glo(f)ri(f)ó(gh)sa,(h) (;) in(g) te(g) tri(f)um(g)phá(h)vit(g) rex(fd) an(f)ge(g)ló(g)rum.(f) (::) 

<sp>R/</sp>. O(f) crux(g) glo(f)ri(f)ó(gh)sa,(h) (;) in(g) te(g) tri(f)um(g)phá(h)vit(g) rex(fd) an(f)ge(g)ló(g)rum.(f) (::) 

<sp>V/</sp>. Et(h) cru(h)ó(h)re(h) su(ixhi)o(g) (,3) vúl(g)ne(g)ra(g) nos(g)tra(f) la(gh)vit.(h) (::) 

<sp>R/</sp>. In(g) te(g) tri(f)um(g)phá(h)vit(g) rex(fd) an(f)ge(g)ló(g)rum.(f) (::) 

<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,3) et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh) (::)

<sp>R/</sp>. O(f) crux(g) glo(f)ri(f)ó(gh)sa,(h) (;) in(g) te(g) tri(f)um(g)phá(h)vit(g) rex(fd) an(f)ge(g)ló(g)rum.(f) (::) 