name:Adoramus te, Christe (Simplex);
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 178;
transcriber:Innocent Smith, op (edited for Vesperale;
%%
(c4) Ad(g)o(g)rá(g)mus(e) te,(fe) Chris(de)te,(e) (;) et(e) be(e)ne(f)dí(d)ci(c)mus(df) ti(fgFE)bi.(e) (::) 

<sp>R/</sp>. Ad(g)o(g)rá(g)mus(e) te,(fe) Chris(de)te,(e) (;) et(e) be(e)ne(f)dí(d)ci(c)mus(df) ti(fgFE)bi.(e) (::) 

<sp>V/</sp>. Qui(ixeh/iv)a(h) per(g) cru(g)cem(g) tu(gh)am(g) (,3) red(g)e(h)mís(gf)ti(de) mun(e!fwgFE)dum.(e) (::) 

<sp>R/</sp>. Et(e) be(e)ne(f)dí(d)ci(c)mus(df) ti(fgFE)bi.(e) (::) 

<sp>V/</sp>. Gló(ixeh/iv)ri(h)a(g) Pa(g)tri,(g) et(g) Fí(gh)li(g)o,(g) (,3) et(g) Spi(g)rí(h)tu(gf)i(de) Sanc(e!fwgFE)to.(e) (::)

<sp>R/</sp>. Ad(g)o(g)rá(g)mus(e) te,(fe) Chris(de)te,(e) (;) et(e) be(e)ne(f)dí(d)ci(c)mus(df) ti(fgFE)bi.(e) (::) 