name:Redime me;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 161;
transcriber:Andrew Hinkley;
%%
(c4) Re(f)de(f)mí(g)sti(f) nos,(f) Dó(gh)mi(h)ne,(hg) (;) in(fgh) sán(gvFD)gui(f)ne(g) tu(g)o.(f) (::)

<sp>R/</sp>. Re(f)de(f)mí(g)sti(f) nos,(f) Dó(gh)mi(h)ne,(hg) (;) in(fgh) sán(gvFD)gui(f)ne(g) tu(g)o.(f) (::)

<sp>V/</sp>. Ex(ixhi) om(h)ni(h) tri(h)bu,(h) et(h) lin(gh)gua,(g) (;) et(g) pó(g)pu(g)lo,(g) et(g) na(g)ti(f)ó(gh)ne.(hg) (::)

<sp>R/</sp>. In(fgh) sán(gvFD)gui(f)ne(g) tu(g)o.(f) (::)

<sp>V/</sp>. Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 

<sp>R/</sp>. Re(f)de(f)mí(g)sti(f) nos,(f) Dó(gh)mi(h)ne,(hg) (;) in(fgh) sán(gvFD)gui(f)ne(g) tu(g)o.(f) (::) 