name:Magnificentia;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 611;
transcriber:Innocent Smith, op (edited for Vesperale OP);
commentary:Ps 95, 6;
%%
(c4)Ma(f)gni(f)fi(f)cén(f)ti(f)a(f) et(f) pul(f)chri(f)tú(g)do(f) (,3) in(f) con(f)spéc(f)tu(e) e(g)ius,(h) (;) Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>R/</sp>. Ma(f)gni(f)fi(f)cén(f)ti(f)a(f) et(f) pul(f)chri(f)tú(g)do(f) (,3) in(f) con(f)spéc(f)tu(e) e(g)ius,(h) (;) Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. De(d)cor(f) et(f) pot(f)én(g)ti(f)a(f) (,) in(f) sanc(f)tu(f)á(f)ri(f)o(e) e(g)ius.(h) (::) 

<sp>R/</sp>. Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Glo(f)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(g)li(f)o,(f) (,3) et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)

<sp>R/</sp>. Ma(f)gni(f)fi(f)cén(f)ti(f)a(f) et(f) pul(f)chri(f)tú(g)do(f) (,3) in(f) con(f)spéc(f)tu(e) e(g)ius,(h) (;) Al(h)le(hg)lú(gV>)ia,(f) al(d)le(fg)lú(gV>)ia.(f) (::) 