name:Parate vias Domini;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 572;
transcriber:Innocent Smith, op;
commentary:Mt 3, 3; Io 1, 30;
%%
(c4) Pa(f)rá(fg)te(f) vi(fe)as(dc) Dó(f)mi(fgd)ni,(ixf!gw!h!i!h) (;) Re(h)ctas(i) fá(j)ci(i)te(ih) sé(gh)mi(f)tas(fg!hwiHGF) e(ghf)ius.(f) (::)

 <sp>R/</sp>. Pa(f)rá(fg)te(f) vi(fe)as(dc) Dó(f)mi(fgd)ni,(ixf!gw!h!i!h) (;) Re(h)ctas(i) fá(j)ci(i)te(ih) sé(gh)mi(f)tas(ixfg!hwiHGF) e(ghf)ius.(f) (::)

 <sp>V/</sp>. Post(f) me(f) ve(gh)nit(f) vir,(f) (,3) qui(f) an(g)te(fe) me(dc) fa(f)ctus(fgd) est.(f!gw!h!i!h) (::) 
 
 <sp>R/</sp>.  Re(h)ctas(ixi) fá(j)ci(i)te(ih) sé(gh)mi(f)tas(fg!hwiHGF) e(ghf)ius.(f) (::)
 
 Gló(f)ri(f)a(f) Pa(gh)tri,(f) (,3) et(g) Fí(fe)li(dc)o,(c) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f) (::)
 
  <sp>R/</sp>. Pa(f)rá(fg)te(f) vi(fe)as(dc) Dó(f)mi(fgd)ni,(f!gw!h!i!h) (;) Re(h)ctas(i) fá(j)ci(ixi)te(ih) sé(gh)mi(f)tas(fg!hwiHGF) e(ghf)ius.(f) (::)
