name:Notum fecit Dominus salutare;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 502;
transcriber:Innocent Smith, op;
commentary:Ps 97, 2; Lc 2, 31;
%%
(c4)

No(f)tum(f) fe(g)cit(f) Dó(g)mi(gh)nus(hg) *(;) sa(f)lu(gh)tá(gf)re(g) su(g)um.(f) (::) 

<sp>R/</sp>. No(f)tum(f) fe(g)cit(f) Dó(g)mi(gh)nus(hg) *(;) sa(f)lu(gh)tá(gf)re(g) su(g)um.(f) (::) 

<sp>V/</sp>. Quod(h) pa(h)rá(ixhi)vit(g) (,3) an(g)te(g) fá(h)ci(g)em(g) óm(g)ni(g)um(g) po(g)pu(f)ló(gh)rum.(hg) (::) 

<sp>R/</sp>. Sa(f)lu(gh)tá(gf)re(g) su(g)um.(f) (::) 

<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(gh) (::)

<sp>R/</sp>. No(f)tum(f) fe(g)cit(f) Dó(g)mi(gh)nus(hg) *(;) sa(f)lu(gh)tá(gf)re(g) su(g)um.(f) (::) 