name:Surrexit Dominus vere;
office-part:Responsorium brevis;
transcriber:Innocent Smith, op;
commentary:Lc 24, 34;
%%
(c4) Sur(f)ré(f)xit(f) Dó(g)mi(f)nus(e) ve(g)re,(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>R/</sp>. Sur(f)ré(f)xit(f) Dó(g)mi(f)nus(e) ve(g)re,(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::)

<sp>V/</sp>. Et(f) ap(f)pá(f)ru(f)it(e) Si(g)mó(g)ni.(h) (::) 

<sp>R/</sp>. Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::)

<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(g)li(f)o,(f) (,3) et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)

<sp>R/</sp>. Sur(f)ré(f)xit(f) Dó(g)mi(f)nus(e) ve(g)re,(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::)