name:Debuit per omnia;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 67;
transcriber:Innocent Smith, op;
commentary:Hebr 2, 17; Bar 3, 38;
%%
(c4) De(f)bu(f)it(f) per(f) óm(g)ni(f)a(f) (,3) frá(f)tri(f)bus(fg) si(g)mi(gf)lá(g)ri,(gh) (;) ut(f) mi(gh)sé(g)ri(fd)cors(fg) fí(g)e(f)ret.(f) (::) 

<sp>R/</sp>. De(f)bu(f)it(f) per(f) óm(g)ni(f)a(f) (,3) frá(f)tri(f)bus(fg) si(g)mi(gf)lá(g)ri,(gh) (;) ut(f) mi(gh)sé(g)ri(fd)cors(fg) fí(g)e(f)ret.(f) (::) 

<sp>V/</sp>. In(h) ter(h)ris(h) vi(ixhi)sus(g) est,(g) (,3) et(g) cum(g) ho(g)mí(h)ni(g)bus(g) con(g)ver(g)sá(gf)tus(g) est.(gh) (::) 

<sp>R/</sp>. Ut(f) mi(gh)sé(g)ri(fd)cors(fg) fí(g)e(f)ret.(f) (::) 

<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,3) et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(gh) (::)

<sp>R/</sp>. De(f)bu(f)it(f) per(f) óm(g)ni(f)a(f) (,3) frá(f)tri(f)bus(fg) si(g)mi(gf)lá(g)ri,(gh) (;) ut(f) mi(gh)sé(g)ri(fd)cors(fg) fí(g)e(f)ret.(f) (::)