name:Sedes tua Deus;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 444 (modified for OP);
transcriber:Innocent Smith, op;
commentary:Ps 44, 7;
%%
(c4) Se[Your throne, O Lord,](fg)des(f) tu(fe)a,(dc) De(fgd)us,[/](ixf!gw!h!i!h) (;) in[will endure forever.](h) sǽ(gh)cu(f)lum(fg!hwiHGF) sǽ(g)cu(ghf)li.[/](f) (::) (z)

<sp>R/</sp>. Se[Your throne, O Lord,](fg)des(f) tu(fe)a,(dc) De(fgd)us,[/](ixf!gw!h!i!h) (;) in[will endure forever.](h) sǽ(gh)cu(f)lum(fg!hwiHGF) sǽ(g)cu(ghf)li.[/](f) (::)

<sp>V/</sp>. Scep[The scepter of justice,](f)trum(f) æ(f)qui(f)tá(gh)tis,[/](f) (;) scep[the scepter of your kingdom.](g)trum(f) re(fe)gni(dc) tu(fgd)i.[/](ixf!gw!h!i!h) (::) (z)


<sp>R/</sp>. In[Will endure forever.](h) sǽ(gh)cu(f)lum(ixfg!hwiHGF) sǽ(g)cu(ghf)li.[/](f) (::)


<sp>V/</sp>. Gló[Glory to the Father, and to the Son,](f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(fe)li(dc)o,[/](c) (;) (z)

et[and to the Holy Spirit.](dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.[/](f) (::)

<sp>R/</sp>. Se[Your throne, O Lord,](fg)des(f) tu(fe)a,(dc) De(fgd)us,[/](f!gw!h!i!h) (;) In[will endure forever.](h) sǽ(gh)cu(f)lum(ixfg!hwiHGF) sǽ(g)cu(ghf)li.[/](f) (::)
