name:Sana animam;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 151;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Sa(f)na(f) á(g)ni(fe)mam(f) me(g)am,(gh) (;) Qui(g)a(f) pec(gh)cá(gvFD)vi(fg) ti(g)bi.(f) (::)

<sp>R/</sp>. Sa(f)na(f) á(g)ni(fe)mam(f) me(g)am,(gh) (;) Qui(g)a(f) pec(gh)cá(gvFD)vi(fg) ti(g)bi.(f) (::) 

<sp>V/</sp>. E(ixhi)go(h) di(h)xi:(h) Dó(gh)mi(g)ne,(g) (,3) mi(g)se(g)ré(g)re(f) me(gh)i.(hg) (::) 

<sp>R/</sp>. Qui(g)a(f) pec(gh)cá(gvFD)vi(fg) ti(g)bi.(f) (::) 

<sp>V/</sp>. Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::)

<sp>R/</sp>. Sa(f)na(f) á(g)ni(fe)mam(f) me(g)am,(gh) (;) Qui(g)a(f) pec(gh)cá(gvFD)vi(fg) ti(g)bi.(f) (::) 