name:Benedicentur in ipso;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 105;
transcriber:Innocent Smith, op (edited for Vesperale op);
commentary:Ps 71:17;
%%
(c4) Be[They shall be blessed in him,](f)ne(f)di(f)cén(g)tur(fe) in(dc) i(fgd)pso[/](ixf!gw!hih) (;) Om[All the tribes of the earth.](jV>)nes(ih) tri(gh)bus(fg!hwiHGF) ter(ghf)ræ.[/](f) (::) (z)

<sp>R/</sp>. Be[They shall be blessed in him,](f)ne(f)di(f)cén(g)tur(fe) in(dc) i(fgd)pso[/](ixf!gw!hih) (;) Om[All the tribes of the earth.](jV>)nes(ih) tri(gh)bus(fg!hwiHGF) ter(ghf)ræ.[/](f) (::) (z)

<sp>V/</sp>. Om[All the nations shall praise him.](f)nes(f) gen(gh)tes(f) ma(f)gni(g)fi(f)cá(fe)bunt(dc) e(fgd)um.[/](ixf!gw!hih) (::)

<sp>R/</sp>. Om[All the tribes of the earth.](jV>)nes(ixih) tri(gh)bus(fg!hwiHGF) ter(ghf)ræ.[/](f) (::)

<sp>V/</sp>. Gló[Glory to the Father, and to the Son,](f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(fe)li(dc)o,[/](c) (;) et[and to the Holy Spirit.](fd~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.[/](f) (::)
