name:Tua est magnificentia;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 436;
transcriber:Innocent Smith, op;
commentary:I Chr 29, 11.12;
%%
(c4)Tu(fg)a(f) est(f) ma(f)gni(f)fi(f)cén(gh)ti(f)a(f) et(fe) po(dc)tén(f)ti(fgd)a,(ixf!gw!hih) (;) Tu(i)um,(h) Dó(gh)mi(f)ne,(ixfg!hwiHGF) re(gh)gnum.(f) (::)


<sp>R/</sp>. Tu(fg)a(f) est(f) ma(f)gni(f)fi(f)cén(gh)ti(f)a(f) et(fe) po(dc)tén(f)ti(fgd)a,(ixf!gw!hih) (;) Tu(i)um,(h) Dó(gh)mi(f)ne,(fg!hwiHGF) re(gh)gnum.(f) (::)

<sp>V/</sp>. Tu(f) do(f)mi(f)ná(fe)ris(dc) óm(f)ni(fgd)um.(ixf!gw!hih) (::)

<sp>R/</sp>. Tu(i)um,(h) Dó(gh)mi(f)ne,(fg!hwiHGF) re(gh)gnum.(f) (::)

<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(fe)li(dc)o,(c) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f) (::)

<sp>R/</sp>. Tu(fg)a(f) est(f) ma(f)gni(f)fi(f)cén(gh)ti(f)a(f) et(fe) po(dc)tén(f)ti(fgd)a,(ixf!gw!hih) (;) Tu(i)um,(h) Dó(gh)mi(f)ne,(fg!hwiHGF) re(gh)gnum.(f) (::)