name:Verbum caro factum est;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 341;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Ver[The Word was made flesh:](f)bum(f) ca(f)ro(e) fa(g)ctum(g) est:[/](h) (;) Al[Alleluia, alleluia.](h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.[/](f) (::) (z)

<sp>R/</sp>. Ver[The Word was made flesh:](f)bum(f) ca(f)ro(e) fa(g)ctum(g) est:[/](h) (;) Al[Alleluia, alleluia.](h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.[/](f) (::) (z)

<sp>V/</sp>. Et[And dwelt among us.](f) ha(f)bi(f)tá(f)vit(f) in(e) no(g)bis.[/](h) (::) <sp>R/</sp>. Al[Alleluia, alleluia.](h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.[/](f) (::) (z)

(z) <sp>V/</sp>. Gló[Glory to the Father, and to the Son, and to the Holy Spirit.](f)ri(f)a(e) Pa(g)tri(h) (,3) et(h) Fí(ixhi)li(h)o(h) (;) et(h) Spi(h)rí(h)tu(g)i(h) San(g)cto.[/](f) (::) (z)

<sp>R/</sp>. Ver[The Word was made flesh:](f)bum(f) ca(f)ro(e) fa(g)ctum(g) est:[/](h) (;) Al[Alleluia, alleluia.](h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.[/](f) (::) 
