name:Redime me;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 161;
transcriber:Andrew Hinkley;
%%
(c4) Ré(f)di(f)me(g) me,(fe) Dó(f)mi(g)ne,(ghg) (;) Et(g) mi(f)se(gh)ré(gvFD)re(fg) me(g)i.(f) (::) 

<sp>R/</sp>. Ré(f)di(f)me(g) me,(fe) Dó(f)mi(g)ne,(ghg) (;) Et(g) mi(f)se(gh)ré(gvFD)re(fg) me(g)i.(f) (::) 

<sp>V/</sp>. Pes(h) e(ixhi)nim(h) me(h)us(g) (,3) ste(h)tit(g) in(f) vi(g)a(h) re(fg)cta:(f) (;) in(f) ec(f)clé(g)si(f)is(f) be(f)ne(f)dí(f)cam(g) te,(fe) Dó(f)mi(g)ne.(ghg) (::) 

<sp>R/</sp>. Et(g) mi(f)se(gh)ré(gvFD)re(fg) me(g)i.(f) (::) 

<sp>V/</sp>. Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 

<sp>R/</sp>. Ré(f)di(f)me(g) me,(fe) Dó(f)mi(g)ne,(ghg) (;) Et(g) mi(f)se(gh)ré(gvFD)re(fg) me(g)i.(f) (::) 