initial-style: 1;
%%
(c4)Chris(f)tus(f) di(f)lé(g)xit(f) nos,(f) (,3) et(f) la(g)vit(gh) nos(hg) (;) in(fgh) sán(gvFD)gui(f)ne(g) su(g)o.(f) (::)

<sp>R/</sp>. Chris(f)tus(f) di(f)lé(g)xit(f) nos,(f) (,3) et(f) la(g)vit(gh) nos(hg) (;) in(fgh) sán(gvFD)gui(f)ne(g) su(g)o.(f) (::)

<sp>V/</sp>. Et(h) fe(ixhi)cit(h) nos(h) re(gh)gnum(g) (,3) et(g) sa(g)cer(g)dó(g)tes(g) De(g)o(f) et(g) Pa(gh)tri.(hg) (::)

<sp>R/</sp>. In(fgh) sán(gvFD)gui(f)ne(g) su(g)o.(f) (::)

<sp>V/</sp>. Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 

<sp>R/</sp>. Chris(f)tus(f) di(f)lé(g)xit(f) nos,(f) (,3) et(f) la(g)vit(gh) nos(hg) (;) in(fgh) sán(gvFD)gui(f)ne(g) su(g)o.(f) (::)