name:Spiritus Domini;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 522;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(c4) Spí(f)ri(f)tus(f) Dó(g)mi(f)ni(f) (,1) re(f)plé(f)vit(f) or(f)bem(f) ter(e)rá(g)rum:(h) (;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>R/</sp>. Spí(f)ri(f)tus(f) Dó(g)mi(f)ni(f) (,1) re(f)plé(f)vit(f) or(f)bem(f) ter(e)rá(g)rum:(h) (;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 


<sp>V/</sp>. Et(f) hoc(f) quod(f) cón(f)ti(f)net(f) óm(g)ni(f)a,(f) (,1) sci(f)én(f)ti(f)am(f) ha(f)bet(e) vo(g)cis.(h) (::) 

<sp>R/</sp>. Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 

<sp>R/</sp>. Spí(f)ri(f)tus(f) Dó(g)mi(f)ni(f) (,1) re(f)plé(f)vit(f) or(f)bem(f) ter(e)rá(g)rum:(h) (;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 