name:Benedicamus Patrem ... alleluia;
office-part:Responsorium brevis;
transcriber:Innocent Smith, op;
commentary:;
%%
(c4) Be(f)ne(f)di(f)cá(f)mus(f) Pa(f)trem,(f) et(f) Fí(g)li(f)um,(f) (,3) cum(f) Sanc(f)to(e) Spí(g)ri(g)tu.(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>R/</sp>. Be(f)ne(f)di(f)cá(f)mus(f) Pa(f)trem,(f) et(f) Fí(g)li(f)um,(f) (,3) cum(f) Sanc(f)to(e) Spí(g)ri(g)tu.(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Lau(f)dé(f)mus(f) et(f) su(f)per(f)ex(f)al(f)té(g)mus(f) e(f)um(f) in(e) sǽ(g)cu(g)la.(h) (::) 

<sp>R/</sp>. Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::)

<sp>V/</sp>. Gló(f)ri(f)a(e) Pa(g)tri,(h) et(h) Fí(ixhi)li(h)o,(h) (;) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g)to.(f) (::)

<sp>R/</sp>. Be(f)ne(f)di(f)cá(f)mus(f) Pa(f)trem,(f) et(f) Fí(g)li(f)um,(f) (,3) cum(f) Sanc(f)to(e) Spí(g)ri(g)tu.(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 