name:Missus est;
office-part:Responsorium prolixa;
mode:7;
book:Rome 286ra/London 251ra/Salamanca 2ra;
transcriber:Innocent Smith, op;
initial-style: 1;
%%
(c3)Mis(ef)sus(e) est(e) <v>$\star$</v>() Gá(ef)bri(e)el(d/fh) An(hihhg)ge(hv_//ijij)lus(ji) (;) ad(hg) Ma(hi)rí(ig)am(i) Vír(hi)gi(ivHGhvGFE)nem(ef/he/feed) (;) de(f)spon(h)sá(hghf)tam(ed/efEDe) Io(efe)seph,(e) (:) nún(ef)ti(e)ans(e) e(e)i(ei) ver(iV>)bum:(iki/jvIHih) (;) et(i) ex(ikj)pa(kl[oll:0{0])vé(lm[oll:}])scit(i) Vir(kV>)go(i) de(l[oll:0{0]) lú(lvKJI/ji[oll:}])mi(hi)ne.(iv_//ji/iv/ghg) (:) Ne(gh) tí(iji/jkj)me(i)as,(hg) (,1) Ma(fe)rí(ef/hfg)a,(fe) (;) in(e)ve(e)nís(f)ti(e) grá(f)ti(e)am(d) a(d)pud(fh) Dó(hghf)mi(fe/fgfg)num:(gf) (:) ec(i)ce(h) con(g)cí(ijij)pi(hi)es(ig) et(i) pá(hg/hi)ri(fe)es,(ef/hefeed) (:) 

<v>$\star$</v> Et(e) vo(fh)cá(hg)bi(ihhvGF)tur(hi/kjk/JIji) (;) Al(i)tís(ihi)si(fh)mi(gh/ivHGFghGF) Fí(e)li(efgFEf)us.(fe) (::) (Z)

<sp>V/</sp>. Da(ijkJI)bit(hv_//ihhg) e(h)i(h) Dó(h)mi(h)nus(h) De(hi)us(h) (;) se(h)dem(h) Da(h)vid(ig) pa(hi)tris(hi) e(i!jkj)ius,(ji) (;) et(hihhg) re(hi)gná(ij)bit(i) in(i) do(i)mo(i) Ia(i)cob(jijIH) (;) in(hg) æ(h!iji/jkj)tér(ih/ijij)num.(ivHGhg) (::) 

<v>$\star$</v> Et(e) vo(fh)cá(hg)bi(ihhvGF)tur(hi/kjk/JIji) (;) Al(i)tís(ihi)si(fh)mi(gh/ivHGFghGF) Fí(e)li(efgFEf)us.(fe) (::) (Z)

<sp>V/</sp>. Gló(eh)ri(hg)a(hiHG/hvGFEfe) Pa(gf)tri,(gh) et(fg) Fí(e)li(e!fgf)o,(fe) (;) et(e) Spi(e)rí(fhFEfgf)tu(ed)i(ef) Sanc(fhg/hiHGF)to.(fgFE/fe) (::)

<v>$\star$</v> Et(e) vo(fh)cá(hg)bi(ihhvGF)tur(hi/kjk/JIji) (;) Al(i)tís(ihi)si(fh)mi(gh/ivHGFghGF) Fí(e)li(efgFEf)us.(fe) (::)
