name: In pace;
office-part: Responsoria prolixa;
occasion: Tempore Quadragesimae ad Completorium;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG 102, cf. C1959:46;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:30:33 AM;
gregoriotex-font: ;
mode: 8;
user-notes: ;
annotation: VIII;
%%
% cf. later editions of the completorium on the barlines

(c4)
In(e) pa(g/gh)ce(g) <v>$\star$</v>(,3) in(i!jk) id(jvIHG)íp(h)sum(g) (;) 
dór(jV>)mi(g)am(he/fvED) (;1) et(hvGF) re(gh/jh)qui(i)é(ghg)scam.(g) (::)

<sp>V/</sp>. Si(g) dé(g)de(hvGF)ro(fe//d!efe/evDC) (;)
som(ghg/gfg)num(h) (;6)
ó(ih/ij)cu(ivHG)lis(gvFE/fg) me(gh/hg)is,(g) (;)
et(jV>) pál(ih//ih/ij)pe(ivHG)bris(gvFE/fg)
me(gv_//f!ghg/gf)is(fe//d!efe/evDC) (;)
dor(g)mi(h)ta(ih//ij)ti(ivHG/h)ó(f)nem.(g) <v>$\star$</v>(::)

%Should the whole Dormiam be included, or just the first word?
Dór(jV>)mi(g)am(he/fvED) (;1) et(hvGF) re(gh/jh)qui(i)é(ghg)scam.(g) (::)

Gló(g)ri(hvGF)a(fe//d!efe/evDC) (,1)
Pa(ghg/gfg)tri,(h) (;)
et(ih/ij) Fí(ivHG)li(gvFE/f)o,(g) (;)
et(jV>)

Spi(ih/ih/ij)rí(ivHG)tu(gv_//f!ghg/gf)i(fe//d!efe/evDC) (;)
%in AG103, the hf at the end of “san” does not have a left-hand tail; does this matter?
San(g!hi//jvIHG/hf)cto.(g) (::)

%Following AG, the final rendering of In pace is given in full with the modification of the incipit double bars to a half bar and the removal of the <v>$\star$</v> and uppercase “dormiam”.

<sp>R/</sp>. In(e) pa(g/gh)ce(g) (;3) in(i!jk) id(jvIHG)íp(h)sum(g) (;) 
dór(jV>)mi(g)am(he/fvED) (;1) et(hvGF) re(gh/jh)qui(i)é(ghg)scam.(g) (::)
