name:Tua est potentia;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 578;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
%%
(f3) Tu(e!fg)a(f) est(f) *() po(h)tén(hgh)ti(fg)a,(fe) (;) tu(f)um(h) re(hvGFE/fg)gnum,(fv_//hig/hg) Dó(f)mi(f!ghGFg)ne:(gf) (:) tu(fiHG/hvGFg) es(gf) (;) su(fg)per(f) o(hV>)mnes(hih) gen(hvGFg)tes:(fe) (:) * Da(h) pa(hg)cem,(f) Dó(hhg)mi(e!fgFEf)ne,(efeec) (;) + in(f) di(fhGE)é(hh)bus(ig/hg) no(f!ghGFg)stris.(gf) (::) 

<sp>V/</sp>. Cre(f)á(ef/hhi)tor(h) ó(ij)mni(i)um(h) De(hi)us,(h) (;) ter(h)rí(h)bi(hg)lis(hi) et(gh) for(f!ghg)tis,(gf) (:) iu(f)stus(f) et(f!ghGFE) mi(f)sé(hg/hih)ri(hvGFg)cors.(fe) (::) 

* Da(h) pa(hg)cem,(f) Dó(hhg)mi(e!fgFEf)ne,(efeec) (;) in(f) di(fhGE)é(hh)bus(ig/hg) no(f!ghGFg)stris.(gf) (::) 


Gló(gj)ri(ji)a(jkJI//jvIHG/hg) (;) Pa(ih)tri,(ij) (,3) et(hi) Fí(g)li(g!hih)o,(hg) (;) et(g) Spi(g)rí(hjHG//hih)tu(gf)i(gh) (;) San(hji//jkJIH)cto.(hiHG/hg) (::)


+ In(f) di(fhGE)é(hh)bus(ig/hg) no(f!ghGFg)stris.(gf) (::)