name:Velum tmepli;
transcriber:Innocent Smith, op;
initial-style: 1;
%%
(f3)Ve(f)lum(efEC) tem(ef~)pli(f) *(,3) scis(hg/hi)sum(f!ghGFEf) est,(fe) (;) et(e) om(f)nis(h) ter(hvGFEfg)ra(fv_hig/hg) tré(f)mu(fghvGFg)it:(gf) (:) la(fi)tro(ihhg) de(fe) cru(f!ghGFEf)ce(fe) (;) cla(e)má(g)bat,(ig/hi) di(f!ghGFEf)cens:(fe) (:) 

Me(e)mén(f)to(h) me(hg)i,(ef) Dó(f)mi(f!ghGFg)ne,(gf) (;) dum(fc) vé(e!fg)ne(f)ris(fg/hf/gffe) (;) in(ef) re(hi)gnum(gh/ijh/ivHG) tu(fg/hgh)um.(gf) (::) 

<sp>V/</sp>. A(ef/hhi)men(hg) di(hi)co(gh) ti(f!ghg)bi:(gf) (;) hó(f)di(ef)e(f) me(f)cum(fe) e(fg)ris(f) (;) in(f!ghGFE) pa(f)ra(hg/hih)dí(hvGFg)so.(fe) (::) 

* Me(e)mén(f)to(h) me(hg)i,(ef) Dó(f)mi(f!ghGFg)ne,(gf) (;) dum(fc) vé(e!fg)ne(f)ris(fg/hf/gffe) (;) in(ef) re(hi)gnum(gh/ijh/ivHG) tu(fg/hgh)um.(gf) (::) 
