name:Agnus Dei Christus;
transcriber:Innocent Smith, op;
initial-style: 1;
%%
(f3)A(e!fg)gnus(f) De(f)i(h) Chris(hg/hifg)tus(fe) *(;) im(f)mo(h)lá(hvGEf)tus(fh!ivHG/hihi) est(ih) (;) 
pro(hg) sa(hi)lú(ihhvGF)te(hf/ghg) mun(f!ghGFg)di:(gf) (:) 
nam(fe) de(h) pa(iji)rén(j)tis(i) pro(hg)to(hi)plás(hig/hvGFg)ti(gf) (;) 
frau(f)de(i) Fac(hg)tor(fe) cón(e!fh)do(giHGhvGFghgh)lens,(gf) (:) 
quan(f)do(fc) po(e!fg)mi(f) no(fg)xi(f)á(fe/fh!ivHG/hihi)lis(ih) (;) 
mor(h)su(h) in(ij) mor(jiig)tem(hi) cór(hi)ru(ghGFg)it,(gf) (:) 
ip(h)se(gh) li(f)gnum(fe) tunc(hg) no(hi)tá(f!ghGFEf)vit,(fe) (;) 
dam(hg)na(hi) li(hihhg)gni(ef/hfh) ut(gh/ihiHG) sól(gV>)ve(fg/hgh)ret.(gf) (::) 

<sp>V/</sp>. Lus(ef)tris(hhi) sex(h) qui(h) iam(ij) per(i)ác(hi)tis(h) (;) 
tem(h)pus(hg) im(hi)plens(gh) cór(f)po(fg)ris,(fe) (:) 
se(h) vo(h)lén(ij)te(i) na(h)tus(h) ad(hi) hoc,(h) (;) 
pas(h)si(hg)ó(hi)ni(gh) dé(f)di(f!ghg)tus,(gf) (:) 
A(f)gnus(ef) in(f) cru(f)ce(f) le(fe)vá(fg)tur(f) (;) 
im(f)mo(f)lán(f!ghGFE)dus(f) stí(hg/hih)pi(hvGFg)te.(fe) (::)

* Dam(hg)na(hi) li(hihhg)gni(ef/hfh) ut(gh/ihiHG) sól(gV>)ve(fg/hgh)ret.(gf) (::) 