name: Haec dies;
office-part: In loco responsorii;
occasion: Dominica Resurrectionis et per octavam Paschae ad Completorium / Loco responsorii dicitur;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: 1959:61;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:38:12 AM, ed. 4 Dec 2010;
gregoriotex-font: ;
mode: 2;

user-notes: Loco responsorii dicitur:;

annotation: II;
%%
(c3) Hæc(fe//gxgvFE/fd//fh)
di(hhvFE/fef)es(f) <v>$\star$</v>(;) quam(ef) fe(h)cit(hv//ijh/hvFE/f) (;) 
Dó(hf/hh)mi(h)nus:(hf/hi) (;3) (h!ijh//hi/ih) (:) 
ex(f)sul(h)té(hg//h!ijHG//hhg//ihiHF)mus(fv_//hvFE//fh/hf//hhvGFheed) (:)
et(d!ef) læ(fef)té(hf//hh)mur(hiHGF) (;) 
in(ef) e(hf/hi)a.(i) (;6) (h!ijIHGFghf) (::)
%POP680 gives an alleluia, which is here omitted.