name: Media vita;
office-part: Responsoria prolixa;
occasion: Tempore Quadragesimæ ad Completorium / Præsertim in sabbatis, dominicis, sollemnitatibus, festis vel in diebus Hebdomadæ sanctæ;
meter: ;
commentary: ;
arranger: ;
gabc-version: 1.1;
author: ;
date: ;
manuscript: ;
manuscript-reference: ;
manuscript-storage-place: ;
book: AG106, 1959:51;
transcriber: Innocent Smith, op;
transcription-date: Tuesday, September 14, 2010 8:32:03 AM, 4 Dec 2010;
gregoriotex-font: ;
mode: 4;

user-notes: ;
annotation: IV;
%%
(c4) Mé(d)di(e)a(f) vi(g)ta(fe) *(;)
in(dh) mor(h)te(gf) su(gvFE)mus:(e) (:)
Quem(dh) qu{<sp>'ae</sp>}(h)ri(g)mus(ghg) ad(fe)iu(fg)tó(ge/fvED)rem(ed) (;1)
ni(dc)si(fh) te,(gh) Dó(f)mi(egf/f)ne,(fe) (:)
qui(d) pro(e) pec(f)cá(g)tis(e) nos(fvED)tris(ed) (;1)
iu(dg!hv)ste(g) i(g)rá(gf!gh)sce(egFE)ris?(e) *(:)

San(h)cte(gh!ijIHG//gvFED) De(egFE)us,(e) (;)
san(h)cte(gh!ijIHG//gvFED) for(egFE)tis,(e) (;)
san(h)cte(gh!ijIHG//gvFED) et(fV>) mi(d)sé(e)ri(f)cors(g) Sal(e)vá(fe)tor,(d) (;)
a(f)má(h)ræ(g) mor(hV>)ti(fe) ne(dg) tra(gf!gh)das(egFED) nos.(e) (::)

%NB: the change from the AG projicias to proicias happened at least as early as 1962.
<sp>V/</sp>. Ne(dh) pro(h)í(h)ci(hg)as(h!ijIH) nos(ih) (;)
in(g) tém(gh)po(g)re(gf) se(gh)nec(g)tú(ef)tis:(ed) (:)
cum(fV>) de(d)fé(e)ce(f)rit(g) vir(g)tus(g) nos(gh!ijIH)tra,(ih) (;)
ne(g) de(g)re(g)lín(gV>)quas(g) nos,(ghg) Dó(fe )mi(de)ne.(e) 

*(::)

%Just include the incipit?
San(h)cte(gh!ijIHG//gvFED) De(egFE)us.(e) (::)