name:Versus litanici in cantu (Feria VI);
office-part:Varia;
mode:4;
annotation:IV;
transcriber:Innocent Smith, op;
%%
initial-style: 1;
centering-scheme: english;
%%
(c4)Lord<alt>Two friars standing before the foot of the altar sing:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Lord<alt>The choir responds:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Lord<alt>Then the two friars sing:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Have<alt>Then the two friars standing in the middle of the choir sing:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Christ<alt>The choir responds:</alt>(e) the(e) Lord(dc/de) (;) be(g)came(gh) o(gf)be(gf)di(e)ent(e) (,1) un(e)to(e) death.(dc/de) (::) (Z)

The<alt>Friars before the step:</alt>(f) meek(de) lamb(evDC) (,1) to(g) whom(gh) the(g) wolf(f) gave(e) treach'(d)rous(c) kiss(de)es,(d) (::) (Z)
Christ<alt>Choir:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Life<alt>Friars before the step:</alt>(f) dies(de) u(e)pon(ed) the(c) tree;(de) (;) hell(g) and(h) death,(gfg) (,3) mourn(e)ing(d) are(c) robbed(de) of(e) their(e) prey.(e) (:: (Z)
Christ<alt>Choir:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

You<alt>Friars before the step:</alt>(f) who(f) willed(de) to(d) be(c) fet(de)tered(e) (;) and(g) have(g) set(gh) us(g) free(g) (,3) from(d) the(f) bonds(d) of(c) death,(de) (::) (Z)

Christ<alt>Choir:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Have<alt>Then the two friars the middle of the choir sing:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Lord<alt>Two friars standing before the step sing:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Lord<alt>The choir responds:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Lord<alt>Friars before the step:</alt>(dhg) (;3) have(h) mer(gvFD)cy.(e) (::) (Z)

Have<alt>Friars in the middle of the choir:</alt>(e) mer(de)cy,(dc) Lord(de) (::) (Z)

Christ<alt>The choir responds:</alt>(e) the(e) Lord(dc/de) (;) be(g)came(gh) o(gf)be(gf)di(e)ent(e) (,1) un(e)to(e) death.(dc/de) (::) (Z)

E(h)ven(h) death(h) on(h) a(h) cross!(g) (::)