1965 OHS pp. 27-28

Incipit lamentátio Ieremíæ Prophétæ.
Aleph. Quómodo sedet sola cívitas plena pópulo: facta est quasi vídua dómina géntium: princeps provinciárum facta est sub tribúto.
Beth. Plorans plorávit in nocte, et lácrimæ eius in maxíllis eius. Non est qui consolétur eam ex ómnibus caris eius. Omnes amíci eius sprevérunt eam, et facti sunt ei inimíci.
Ghimel. Migrávit Iudas propter afflictiónem et multitúdinem servitútis: habitávit inter gentes, nec invénit réquiem. Omnes persecutóres eius apprehendérunt eam inter angústias. Ierúsalem, Ierúsalem, convértere ad Dóminum Deum tuum.

1965 OHS pp. 29-30

Daleth. Viæ Sion lugent, eo quod non sint qui véniant ad solemnitátem: omnes portæ eius destrúctæ, sacerdótes eius geméntes: vírgines eius squálidæ, et ipsa oppréssa amaritúdine. He. Facti sunt hostes eius in cápite, inimíci eius locupletáti sunt: quia Dóminus locútus est super eam propter multitúdinem iniquitátum eius: párvuli eius ducti sunt in captivitátem, ante fáciem tribulántis. Vau. Et egréssus est a fília Sion omnis decor eius: facti sunt príncipes eius velut aríetes non inveniéntes páscua: et abiérunt absque fortitúdine ante fáciem subsequéntis. Ierúsalem, Ierúsalem, convértere ad Dóminum Deum tuum.

1965 OHS pp. 32-33

Zain. Recordáta est Ierúsalem diérum afflictiónis suæ et prævaricatiónis, ómnium desiderabílium suórum quæ habúerat a diébus antíquis, cum cáderet pópulus eius in manu hostíli, et non esset auxiliátor: vidérunt eam hostes et derisérunt sábbata eius.

Heth. Peccátum peccávit Ierúsalem, proptérea instábilis facta est: omnes, qui glorificábant eam, sprevérunt illam, quia vidérunt ignomíniam eius: ipsa autem gemens convérsa est retrórsum.

Teth. Sordes eius in pédibus eius, nec recordáta est finis sui: depósita est veheménter, non habens consolatórem: vide, Dómine, afflictiónem meam, quóniam eréctus est inimícus.


----

1965 OHS pp. 118-119

De lamentátione Ieremíæ Prophétæ.

Aleph. Quómodo obtéxit calígine in furóre suo Dóminus fíliam Sion: proiécit de cælo in terram ínclitam Israel, et non est recordátus scabélli pedum suórum in die furóris sui.

Beth. Præcipitávit Dóminus nec pepércit ómnia speciósa Iacob: destrúxit in furóre suo munitiónes vírginis Iuda et deiécit in terram: pólluit regnum et príncipes eius.

Ghimel. Confrégit in ira furóris sui omne cornu Israel: avértit retrórsum déxteram suam a fácie inimíci: et succéndit in Iacob quasi ignem flammæ devorántis in gyro.

Ierúsalem, Ierúsalem, convértere ad Dóminum Deum tuum.

--

pp. 121-122:

Daleth. Teténdit arcum suum quasi inimícus, firmávit déxteram suam quasi hostis: et occídit omne quod pulchrum erat visu in tabernáculo fíliæ Sion, effúdit quasi ignem indigatiónem suam.

He. Factus est Dóminus velut inimícus: præcipitávit Israel, præcipitávit ómnia moénia eius, dissipávit munitiónes eius, et replévit in fília Iuda humiliátum et humiliátam.

Vau. Et dissipávit quasi hortum tentórium suum, demolítus est tabernáculum suum: oblivióni trádidit Dóminus in Sion festivitátem et sábbatum: et in oppróbrium et in indignatiónem furóris sui regem et sacerdótem.

--

PP. 123-124:

Zain. Répulit Dóminus altáre suum, maledíxit sanctificatióni suæ: trádidit in manu inimíci muros túrrium eius: vocem dedérunt in domo Dómini, sicut in die solémni.

Heth. Cogitávit Dóminus dissipáre murum fíliæ Sion: teténdit funículum suum, et non avértit manum suam a perditióne: luxítque antemurále, et murus páriter dissipátus est. 

Teth. Defíxæ sunt in terra portæ eius: pérdidit et contrívit vectes eius: regem eius et príncipes eius in géntibus: Non est lex, et prophétæ eius non invenérunt visiónem a Dómino.


-----

Sabbato:

pp. 196-198

De lamentátione Ieremíæ Prophétæ.

Aleph. Quómodo obscurátum est aurum, mutátus est color óptimus, dispérsi sunt lápides sanctuárii in cápite ómnium plateárum?

Beth. Fílii Sion íncliti et amícti auro primo: quómodo reputáti sunt in vasa téstea, opus mánuum fíguli?

Ghimel. Sed et lámiæ nudavérunt mammam, lactavérunt cátulos suos: fília pópuli mei crudélis, quasi strúthio in desérto.

Daleth. Adhǽsit lingua lacténtis ad palátum eius in siti: párvuli petiérunt panem, et non erat qui frángeret eis.

--

199-200:

He. Qui vescebántur voluptuóse, interiérunt in viis: qui nutriebántur in cróceis, amplexáti sunt stércora.

Vau. Et maior effécta est iníquitas fíliæ pópuli mei peccáto Sodomórum, quæ subvérsa est in moménto, et non cepérunt in ea manus.

Zain. Candidióres Nazarǽi eius nive, nitidióres lacte, rubicundióres ébore antíquo, sapphíro pulchrióres.

Heth. Denigráta est super carbónes fácies eórum, et non sunt cógniti in platéis: adhǽsit cutis eórum óssibus: áruit et facta est quasi lignum.

---

201-202:

Teth. Mélius fuit occísis gládio, quam interféctis fame: quóniam isti extabuérunt consúmpti a sterilitáte terræ.

Iod. Manus mulíerum misericórdium coxérunt fílios suos: facti sunt cibus eárum in contritióne fíliæ pópuli mei.

Caph. Complévit Dóminus furórem suum, effúdit iram indignatiónis suæ: et succéndit ignem in Sion, et devorávit fundaménta eius.

Lamed. Non credidérunt reges terræ, et univérsi habitatóres orbis, quóniam ingrederétur hostis et inimícus per portas Ierúsalem.