name:Agnus Dei III;
annotation:;
mode:I;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 138*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) A(d)gnus(fV>) De(dce)i,(e) (::) qui(e) tol(dg)lis(g) pec(h)cá(g)ta(fvED) mun(e!fg)di,(fe) (;) mi(g)se(f)ré(fe)re(cd) no(dc/efd)bis.(d) (::) A(ixdh!iv)gnus(hg) De(h)i,(d) (;) qui(f) tol(evDC)lis(d) (,1) pec(eg)cá(gh)ta(d!efED) mun(ce/fd~)di,(d) (;) mi(h)se(gh)ré(hjIHG)re(h) (,4) no(d!ef//hvGE/fd)bis.(d) (::) A(d)gnus(fV>) De(dce)i,(e) (;) qui(e) tol(dg)lis(g) pec(h)cá(g)ta(fvED) mun(e!fg)di:(fe) (;) do(g)na(f) no(fe)bis(cd) pa(d!efd)cem.(d) (::)
