name:Agnus Dei II;
annotation:;
mode:I;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 134*;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(f3) () A(fg>)gnus(eg/hvGFf) De(ef)i,(f) (::) qui(g!hi) tol(ivHGF/gffe~)lis(e) (;) pec(g!hi)cá(ij)ta(f!ghGF) mun(eg/hf~)di,(f) (;) mi(f)se(gh!ij)ré(i)re(hg) (,3) no(giivHGF//eg/hf)bis.(f) (::) A(gi)gnus(h) De(hg)i,(ef!gvgf) (;) qui(g) tol(i)lis(ij) pec(j)cá(j)ta(i) mun(jvIH)di,(g) (;) mi(i)se(h)ré(hg)re(ef) no(fe/ghf)bis.(f) (::) A(fg>)gnus(eg!hvGFf) De(ef)i,(f) (;) qui(g!hi) tol(ivHGF/gffe~)lis(e) (;) pec(g!hi)cá(ij)ta(f!ghGF) mun(eg/hf~)di:(f) (;) do(f)na(gh!ij) no(i)bis(hg) (,3) pa(giivHGF//eg/hf)cem.(f) (::)
