name:De excelso;
annotation:;
mode:IV;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 481;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Al(fd~)le(e!fg)lú(hgh)ia.(hv_//ixih/ggf) *(;) 
(hih/gge) (,4) (ghGFE//fgffe) (::)

<sp>V/</sp>. De(h) ex(h)cél(ghGE)so(fgfg) (,4) mi(ghg//hf)sit(ed) i(egFD)gnem(d) (:) in(dc) ós(f)si(ghg)bus(h) me(ixhiGEg)(;)(hiGF//ffd//gvFE)(;)(df//hf/gffv//df//gvFEf)is,(fe) (::) et(fd) e(f)ru(e!fg)dí(gd//gvFE)vit(fd) (,4) (f!gh) me.(ixhih/ggf) (;) (hih/gge) (,4) (ghGFE//fgffe) (::)
