name:Gaude, fili;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 552;
occasion:;
transcriber:Andrew Hinkley (ed. Innocent Smith, op);
commentary:;
%%
(c4) Al(ddV>)le(egECdv_//egED//efED)lú(dv_//cV<)ia.(d) <v>$\star$</v>(;) (dhhvGE//fvED)(,4)(ce/fgED//ffd)(;)(ceev//cddv//ce//ggvFD/eev)(;)(dfe//gvED//ffd) (::) 

<sp>V/</sp>. Gau(cd~)de(dfddce//fgED//ffd) fi(dccd)li(d) (;) Hya(dh)cín(ixh!ivHG//GE//fvED)the,(dfddc) (:) qui(dc)a(d) tu(fe//f!ghFED)æ(d) (;) a(e!fgf) Fí(ed//ffd)li(cd)o(d) me(d!efd)o(d) (;) ex(f)au(c)di(d)ún(dh//jvjggf//gh)(;)(gh//jkJIHGh)(;)(hkkj//klJIHGh)(;)(gh//jkIH//jjh)tur(h) (;) pre(hvGE//fvED)(,4)(ce//ghGEf)ces:(ed) (:) et(h) quid(h)quid(g) pe(h)tén(jk//jkj/hih//gj,3gj//ijh//iih)dum(h) (;) dú(hjh//jjik//kvJI)xe(h!ij)ris,(ih) (;) me(dh) in(h)ter(h)ve(h)ni(hg)én(hvGE//fvED)(,4)(ce//ghGEf)te(ed) (::) con(dc~)se(egECd)(,4)(egED//efED)qué(dcd)ris.(d) (::)
