name:In conspectu... tibi, Domine;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 473;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Al(cd~)le(dfde)lú(ecd)ia.(d) (::) (ge//fde) (;) (e!gh//ghg//fgFD//eed//gf//ddc) (;) (ffv//ghGE//feed) (::) <sp>V/</sp>. In(c) con(cd)spé(dfde)(,4)(c!df//ef//hvGE/fd)ctu(d) (;) An(d)ge(dh)ló(hv_//jjh/ixiggfh)(,4)(dfEDCd)(;)(dfe//ffd//ecf)(,4)(efd//ecd)rum(d) (;) psal(cd)lam(d//efe/ddc) (,4) (e!fggvFED//efe) ti(d)bi,(d) (:) Dó(d)mi(dh)ne(hvGF/gh) (;) De(ixhiHG//hvGFED;df/hvGECd)(;)(dfe//ffd//ecf)(,4)(efd//ecd)us(d) (::) me(cd/fde)(;)(ge//fde)(,4)(cd/ef)us.(ed) (::)
