name:Ipse est directus;
annotation:;
mode:VII;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 531;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(ef)le(e//d!fh//efe)lú(df//hvGF/ij)ia.(i) (::) (ivHGE/fde) (;) (ei/jiji//jvIHii) (;) (efED//d!fh) (;) (jvIH/ih/ffe) (,1) (fhf/gffe) (::) <sp>V/</sp>. I(ef)pse(e) est(d!fh//efe) di(df/hvGFi)ré(ji)ctus(i) (,3) di(ivHGE)ví(f)ni(d)tus(e) (;) in(i) pœ(i)ni(ih)tén(ikj)ti(kl)am(li//kvJH) (,3) gen(jkJI//jk)tis,(ji) (:) et(e) tu(ei!jv)lit(i) a(i)bo(j!klKJ)mi(i)na(ij)ti(ih)ó(ij)nem(i) (;) im(ij)pi(h)e(i)tá(i,3klKI//kvJI;il!mvLK//vJI)tis:(i/kij) (:) et(i) gu(ih)ber(j)ná(kj)vit(i) (,3) ad(i) Dó(iji)mi(iv_//kvJIj)num(ji) (;) cor(jk//klj) i(i)psí(hi)us:(i) (:) et(e) in(f) di(fi)é(ij)bus(i) pec(i)ca(ih)tó(jji)(;)(jjh//ij//klJI,3hj/kvJIj)rum(ji) (;) cor(hhg~)ro(f)bo(e)rá(de)vit(e) (::) pi(d!fh//efe)e(df//hvGFi)tá(ji)tem.(i) (;) (ivHGE/fde) (,4) (fhf/gffe) (::)
