name:O radiosum lilium;
annotation:;
mode:V;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 615;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(d)le(efd//eed)lú(d/gxgvFE//feed~)ia.(d) (::) (d!fh//igh//ih) (;) (kvJI/jh//igh) (;) (gvFE/fd//efeed) (::) <sp>V/</sp>. O(d) ra(c)di(d)ó(evDCd/gxgvFE/fd//efeev)sum(d) (;) lí(df!gh//ivHGF)li(g)um,(h) (:) flo(gvFED/ef)rens(f) (,4) co(gxf!gh)ró(gvFE)na(d) dú(gvFE/fd//evDC)pli(ed)ci:(d) (:) op(df!gh//ih)tá(gvFED/ef)tum(f) (;) duc(f) ad(h) brá(gyivHGh)(;)(ivHGh)(;)(kvJIj//kvJIH;gxivHGF/gh//ih)vi(gfg)um,(h) (:) Tho(gvFED//efd)ma,(d) (;) ro(d)gá(gxf!gh//hvGFE/fh)(;)(hi!jk//kvJIH//igh)(;)(hi!jk//kvJIH//igh)(;)(gvFE/fd//efeev)tu(d) (::) súp(d!efd)pli(gxgvFE//fee)ci.(d) (;) (d!fh//igh) (,4) (gvFE/fd//efeed) (::)
