name:Salve, Mater;
annotation:;
mode:V;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 486;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Al(cd)le(ef!ghhg)lú(gi/jh/ivHG)ia.(g) (::) (gh/ijh) (,6) (jvIHG) (,3) (fhfg) (,3) (egFEDC) (;) (cd!ef!ghhvGFD//eddc) (::) <sp>V/</sp>. Sal(cd)ve,(fe) Ma(fg)ter(gvFED/fg!hvhg) (;) mi(g/hhg)se(fvED)ri(dgFE)cór(c)di(cdc)æ,(c) (;) Ma(g)ter(g) spe(g/hg/jv//ijhhvGE/fg)i(g) (;) et(cd) grá(ef!ghhg)ti(gi/jh/ivHG)æ,(g) (::) o(d) Ma(d)rí(gh/ijh,6jvIHG)(,3)(fhfg)a.(egFEDC) (;) (cd!ef!ghhvGFD/feed) (::)
