name:Ego sum vitis;
annotation:;
mode:VIII;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 455;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () E(hhv)go(fh) sum(he) (::) vi(hhv)tis(g) ve(fihi)ra,(hg) (;) et(gf~) vos(e!fg) pál(fg)mi(e!fg)tes,(f) (:) qui(g) ma(i)net(h) in(ijiiv) me,(g) (;) et(h) e(i)go(h) in(gh) e(f)o,(ed/efe) (;) hic(g) fert(fg/iffe) (,3) fru(hi)ctum(h) mul(ijiih~)tum,(g) (;) al(hg~)le(fv_//e!fg)lú(gffef)ia.(fe) <i>Extra T. P.</i>(::) <v>$\star$</v>() fru(hg)ctum(fe/fg) mul(gffef)tum.(fe) (::)
