014; re_excita_domine.gabc
088; re_tribulationes_cordis.gabc
111; re_deus_vitam_meam.gabc
153; tr_deus_deus_meus.gabc
201; re_haec_dies__v__dicat_nunc.gabc
202; al_nonne_cor_nostrum.gabc
202; of_angelus_domini.gabc
203; co_surrexit_dominus.gabc
203; in_aqua_sapientiae.gabc
288; co_ego_clamavi.gabc
346; of_vir_erat.gabc
390; in_ex_ore_infantium.gabc
390; re_anima_nostra.gabc
391; al_herodes.gabc
392; al_hi_sunt.gabc
392; co_vox_in_rama.gabc
393; of_inveni_david.gabc
395; al_disposui_testamentum.gabc
395; re_exalent_eum.gabc
396; al_tu_es_petrus.gabc
396; tr_tu_es_petrus.gabc
398; al_omnia_detrimentum.gabc
398; co_tu_est_petrus.gabc
399; of_praecepta_domini.gabc
399; re_gloriosus.gabc
400; al_sancti_tui.gabc
401; of_laetamini.gabc
402; al_optime_pater.gabc
403; in_laetentur.gabc
404; re_qui_operatus_est.gabc
405; al_magnus_sanctus_paulus.gabc
406; tr_tu_es_vas_electionis.gabc
407; al_beatus_vir_qui_timet.gabc
409; in_dedit_illi.gabc
409; re_spera_in_domino.gabc
411; al_pauper_et_inops.gabc
411; tr_factus_es_spes_mea.gabc
412; of_venite_filii.gabc
413; an_lumen_ad_revelationem.gabc
413; co_contra_spem.gabc
414; in_suscepimus.gabc
415; re_suscepimus_deus.gabc
416; tr_gaude_maria.gabc
417; co_responsum.gabc
418; re_adjuvabit_eam.gabc
419; co_qui_me_dignatus_est.gabc
420; in_vidi_civitatem.gabc
421; re_flores_apparuerunt.gabc
422; al_ostende_mihi.gabc
422; tr_tu_gloria.gabc
424; co_visitasti_terram.gabc
424; in_justi_decantaverunt.gabc
424; of_ave_gratia_plena.gabc
425; re_electi_mei.gabc
426; al_sapientiam.gabc
427; co_ego_vos_elegi__alleluia.gabc
427; of_adducam_eos.gabc
428; in_mihi_autem_absit__v__vivo_ego.gabc
428; re_inflammatum_est.gabc
429; al_surge_aquilo.gabc
430; tr_quid_mihi_est.gabc
431; of_anima_mea.gabc
432; co_quam_dulcia.gabc
435; al_joseph_fili_david.gabc
436; in_benedicite_dominum.gabc
437; re_benedicite_dominum.gabc
445; co_ecce_virgo__alleluia.gabc
445; of_ave_maria__et_benedictus.gabc
446.1; tr_persequar.gabc
446.2; al_dedisti.gabc
446.3; co_brachia.gabc
446.3; of_lignum.gabc
446; in_tenuisti.gabc
446; re_deus_qui.gabc
447; al_gloriose_pater.gabc
447; al_oportebat_pati.gabc
448; co_vincenti_dabo.gabc
449; in_dicit_dominus_sermones.gabc
450; of_de_necessitatibus.gabc
451; al_o_beata_agnes.gabc
451; co_tu_dominaris.gabc
452; in_gaudeamus__coronae_domini.gabc
453; al_diadema_spineum.gabc
454; al_primus_ad_sion.gabc
454; co_posuisti_domine.gabc
455; co_ego_sum_vitis.gabc
455; of_repleti.gabc
457; al_felix_ex_fructu.gabc
458; in_mihi_adhaere_deo.gabc
459; re_quasi_stella__quasi_sol.gabc
460; tr_defecit_caro_mea.gabc
462; al_sideribus_cunctis.gabc
462; of_veritatem.gabc
463; co_benedicta.gabc
464; in_clamaverunt_ad_te.gabc
465; al_stabunt_justi.gabc
465; co_tanto_tempore.gabc
466; of_meditabar.gabc
467; in_nos_autem__all__all_.gabc
468; al_dulce_lignum.gabc
468; of_protege_domine.gabc
469; co_per_lignum.gabc
470; in_invocabit_dominum.gabc
471; al_fortitudo_mea.gabc
471; of_domine_quis_habitabit.gabc
472; co_posuisti_ut_arcum.gabc
473; al_in_conspectu__tibi_domine.gabc
474; al_antonius.gabc
475; in_sitivit.gabc
477; al_ave_virginum_gemma.gabc
477; of_introibo_ad_altare.gabc
478; co_ego_dilecto_meo.gabc
480; co_semel_juravi.gabc
481; al_de_excelso.gabc
481; in_caritas_dei__nostris_per.gabc
482; al_concaluit.gabc
483; co_cor_meum.gabc
483; of_viam_mandatorum.gabc
484; in_adeamus__ps__levavi.gabc
485; re_in_me_gratia.gabc
486; al_salve_mater.gabc
486; tr_ego_sum.gabc
487; co_valde_mirabilis.gabc
490; al_juravit_dominus.gabc
491; al_mirabilis_dominus.gabc
491; in_loquetur.gabc
492; re_justorum_animae.gabc
493; al_justi_epulentur.gabc
494; in_ne_timeas.gabc
495; re_fuit_homo.gabc
496; in_de_ventre.gabc
497; re_priusquam.gabc
498; al_inter_natos.gabc
498; co_tu_puer.gabc
499; in_multae_tribulationes.gabc
500; al_isti_sunt_duae_olivae.gabc
500; of_gloriabuntur.gabc
501; co_etsi_coram.gabc
502.1; al_in_multitudine.gabc
502.1; re_propter_fratres.gabc
502.2; co_videte.gabc
502.2; of_doctrinam.gabc
502.3; in_dicit_dominus_petro.gabc
502; in_lex_veritatis.gabc
503; co_simon_joannis.gabc
504; in_nunc_scio.gabc
505; al_beatus_es_simon.gabc
505; in_scio_cui_credidi.gabc
506; in_redemisti_nos.gabc
507; re_hic_est_qui_venit.gabc
508; al_si_testimonium.gabc
509; co_christus_semel.gabc
509; of_calix_benedictionis.gabc
510; al_magnificat__visit__b__m__v_.gabc
511; in_sermo_meus.gabc
512; re_testis_mihi_est.gabc
513; al_repleti_fructu.gabc
514; co_imitatores.gabc
514; of_in_conspectu_angelorum.gabc
515; co_ego_vos_elegi.gabc
515; in_sapientiam.gabc
516; in_emisi_vos.gabc
516; re_deus_sanguinem.gabc
518; al_repleti_sumus.gabc
519; co_ecce_quomodo.gabc
519; in_laudate_pueri.gabc
519; of_in_odorem.gabc
520; co_quicumque_fecerit.gabc
522; in_effusum_est.gabc
523; re_deriventur.gabc
524; al_dispersit.gabc
524; of_quando_orabas.gabc
525; co_religio_munda.gabc
526; al_non_vos_me_elegistis.gabc
528; al_solve_jubente_deo.gabc
802 re_constitues_eos.gabc
856 re_dilexisti.gabc
870 al_ave_rex_noster.gabc
