name:Convertisti;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 597;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Con(ffv)ver(ed~)tí(ghg)sti(hj) (::) plan(j)ctum(jjv) me(hj/kjjv)um,(ji) (;) in(g) gáu(gh)di(h)um(hgh) mi(gh)hi:(e) (L) con(ed~)sci(g)dí(hj)sti(j) sac(ig)cum(hj) me(ikjjv)um,(ji) (;) et(j) præ(jjh)cin(ixih)xí(f)sti(f!ghg/hi) me(h) (;) læ(iyg!hji)tí(jjvIH/ijIH)ti(g!hiHGh)a:(hg) (:) Dó(hgh//jkj)mi(jkJH)ne(h) (;) De(g)us(gh/jh//ij) me(ghGFEf)us,(fe) (;) in(efe) æ(d!fh)tér(hj)num(gfgFD) (;) con(hj)fi(jjv)té(ghf//gh)bor(g/hggf//ghg) (,3) ti(egffv)bi.(fe) (::) <sp>V/</sp>. Ex(g)al(hj)tá(j)bo(j) te,(j) Dó(j)mi(j)ne,(j) (;) quó(j)ni(j)am(j) su(jk)sce(j)pí(j)sti(ih) me:(hj) (::) nec(g) de(hj)le(j)ctá(j)sti(j) i(j)ni(j)mí(j)cos(j) me(ji)os(hg) su(h)per(i) me.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
