name:Dispersit;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 549;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Di(g)spér(gjHGj)sit,(j) (::) de(jjh)dit(hg) pau(hji~)pé(jjv)ri(ghGFEf)bus:(fe) (:) iu(f)stí(e!fgFE//f!gh)ti(g)a(g) e(hjjvHF//ghg)ius(g) (;) ma(ixhg/hiGF)net(g) (,3) in(h) sǽ(hjjv)cu(h)lum(gh) sǽ(h)cu(hf/ghgh)li,(hg) (:) cor(hjjv)nu(hg) e(gh)ius(gh/jvIH//ijggv/efe) (;) ex(f)al(e)tá(d!fh)bi(h)tur(hj) (,3) in(ge~) gló(fhGE)ri(fgFE)a.(e) (::) <sp>V/</sp>. Be(g)á(hj)tus(j) vir,(j) qui(j) ti(jk)met(j) Dó(j)mi(ih)num:(hj) (::) in(g) man(hj)dá(j)tis(j) e(j)ius(ji) co(hg)let(h) ni(i)mis.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
