name:Dicit Dominus: Sermones;
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 449;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Di(dhh)cit(h) (::) Dó(ixhiHG)mi(hggfg)nus:(fg) (;) Ser(df)mó(f)nes(f) me(f)i,(ff) (;) quos(c) de(d)di(f) in(f) os(ge) tu(gfgffvEC)um,(d) (:) non(ffv) de(fd)fí(f)ci(f!ghg)ent(gf) (;) de(dc) o(dfe/fg)re(fe) tu(d!efEDe)o:(ed) (:) et(dfe~) mú(df/gh)ne(g)ra(g) tu(gh)a(g) (;) ac(gd)cép(fe)ta(f) e(ghGFE//fgfg)runt(fg) (;) su(c)per(d) al(f)tá(fhg)re(gffd) (,4) (fgfgFE) me(de/fef)um.(ed) (::) <i>T.P.</i> Al(ixhi)le(h)lú(hgh>)ia,(fd) (;) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::) <sp>V/</sp>. Dó(f)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(hj)nem(h) me(hg)am:(gh) (::) et(gf) cla(gh)mor(h) me(h)us(h) ad(hjh) te(g) vé(f)ni(fe)at.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
