name:Multae tribulationes;
annotation:;
mode:II;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 499;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Mul(f)tæ(efEC) (::) tri(e)bu(f)la(h)ti(h)ó(hih)nes(h) iu(hhv)stó(egf)rum,(f) (:) et(f) de(fi) his(i) óm(ij)ni(ih)bus(h) (;) li(h)be(h)rá(hih)vit(hhv) e(f)os(fhgh) Dó(f)mi(fgf)nus:(f) (:) Dó(f!hi)mi(i)nus(iji) cu(h)stó(hji)dit(i) (;) óm(ij)ni(hg)a(f) os(fi)sa(ijh) e(hg)ó(hghf)rum:(f) (:) u(fgf)num(efe) ex(fh) his(hhf) (;) non(f) con(f)te(egef)ré(fgf)tur.(f) (::) <sp>V/</sp>. Be(e)ne(f)dí(eh)cam(h) Dó(h)mi(h)num(h) in(hg) om(hi)ni(i) tém(hi)po(h)re:(h) (::) sem(h)per(fh) laus(h) e(h)ius(h) in(i) o(hf)re(h) me(ge)o.(fgf) (::) Gló(e)ri(f)a(eh) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
