name:Angelus Domini;
annotation:;
mode:VIII;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 202;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) An(fg~)ge(gv_//hjh//ggf//ghg)lus(g) (::) Dó(hgh//jjv//kvJH)mi(gfh)ni(h) (;) de(h)scén(jhhf//ghGE//fdfc)(;)(cd/ffv//gh/jh//gg/fg~)dit(g) (;) de(g!hj) cæ(jijg)(,3)(hjij//kljjv)lo,(kjjhjg) (:) et(g) di(ggvED//eg/hvGFg)xit(g) (;) mu(g)li(hj)é(ig/hjjv//klKI//jkj)ri(ij)bus:(hjg) (:) Quem(gh~) quǽ(hvGF//gvFEf)(,4)(ghffdg)ri(fg)tis,(g) (;) sur(h)ré(gjIG/hhv,4fh/jg//ffd//ef/ghg)xit,(g) (;) si(g)cut(hj) di(jji/jh//gh)xit,(h) (:) al(gih~)le(jkIH)(,3)(gi//hjIHG;jjh//jg)lú(ghggf~)ia.(fg) (::)
