name:Desiderium pauperum;
annotation:;
mode:VI;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 562;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) De(c)si(d)dé(ffv)ri(fhg)um(ghffv) (::) páu(dffg)pe(f)rum(fv_//ghg//hvGF/gf) (;) ex(fg)au(fe)dí(fg)vit(g/ixiivGF) (,3) Dó(fg)mi(f)nus:(fggf) (:) præ(f)pa(d)ra(fgFE)ti(gh)ó(hj)nem(g) (,3) cor(f)dis(fhg) e(f)ó(ghGF)rum(gf) (;) au(fh/jhj)dí(g)vit(fgFD) (;) au(ffv)ris(gh) tu(hf/gh//jjh)(,3)(ixgiHGF)(;)(ffgf//ghghf//ggf)a.(f) (::)
