name:Postula a me;
annotation:;
mode:IV;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 610;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Po(c)stu(dfe)la(f) (::) a(e/fgFE/fvED) me,(fd/efe) (;) et(fd~) da(dfe)bo(fg) ti(g)bi(ge/fvED/gvFE) Gen(hvGF/gvFE)tes(e) (;) he(e)re(e)di(e)tá(egf/gfffd)tem(dgFE) (,4) tu(hghf/hggd)am,(dgFE/fgFD) (:) et(d) pos(d)ses(df/gef)si(f)ó(ff/ixhih/ihhg)nem(gh/igh) (,4) tu(ef!ghhg)am(gf/ghhg) (;) tér(gd)mi(dgFE)nos(e) (,1) ter(eg!hvGF/ghg)ræ.(egf/gffe) (::)
