name:Dominabitur;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 608;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Do(d)mi(d)ná(efef/hig/hvFEe)bi(de)tur(e) (::) a(d) ma(efe)ri(f) (,3) us(f!hhh/ijhhvFE/gihh)que(f) ad(f) ma(fgf)re,(f) (:) et(ijIH/ih) a(fh) flú(h)mi(feh)ne(hig/hf) (;) us(fh)que(h) ad(g) tér(h)mi(f)nos(d) (;) or(dfe/hgh)bis(f) ter(e)rá(de)rum.(de/fef/highf) (,1) (dfe/feed) (::) <sp>V/</sp>. Et(d) a(d)do(fe)rá(eh)bunt(h) e(hi)um(ihhf/hiHG) (,3) (hiFD) (;) (f!hhi/hhf/hiHG) (,3) (hiFD) (;) (fdfED) (,1) (fd/ef/hhig/hf/hi/kkkh) (;) om(f)nes(hg) re(hih)ges(hf) ter(ffe)ræ:(gxefd) (,1) (fe/fgFED/d/fvED/ed) (:) o(fdfED)mnes(d) gen(fd/ef!hh/i!jkIH)tes(hiHF) (;) sér(gxgg//gg)vi(d)ent(efe/ffe) (::) e(gyfhGF//hhh)i.(hhf) (,3) (gxgf/gvED//fgED) (;) (fe/hvhhhff//dfe/feed) (::)
