name:Qui operatus est;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 404;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Qui(fgf) o(f)pe(gh)rá(ixhih)tus(g) est(fgffv/ded) (::) Pe(d!fg)tro(ghg//hvFD/fd) (;) in(d) A(fg)po(f)sto(df)lá(d)tum,(ddvDC//fg/hghGF/gf) (:) o(fg)pe(h)rá(jjv)tus(kjjvIH) est(jjv) (,6) et(jk) mi(jik)hi(jkjjv/hih) (;) in(ixhi)ter(hg) gen(jh/ij)tes:(ih) (:) et(h) co(h)gno(j)vé(iyjik)runt(jkjjv/hih) (;) grá(hg/hj/kj)ti(jik//lmk)am(k) (,6) De(jjv//kjkj//lvKJ/jvIH)i,(ih) (:) quæ(hg) da(hj)ta(hg) est(ixhi) mi(hf/hvGFg)hi.(f) (;) (hiGF//ghg//hjhhv/fgf) (z0::c3) <sp>V/</sp>. Grá(hhv)ti(h)a(h) De(gyivHG/hf)(,3)(hiHG,3hiFD;fh//ihhf)(,3)(hiHG,3hiFD;fd//fvED)(,1)(fd/ef//hhig/hf)(;)(hi//kkvJIHi)i(ih) (:) in(f) me(hi) vá(j)cu(ih)a(hv_//ihhv/fgf) (;) non(fh/ih//hfh) fu(fhf//hhvGFEf)it:(ed) (:) sed(d) grá(efef//hih)ti(gxfgFE)a(e) (,4) e(hf/gh)ius(gf) (::) sem(d)per(ef) in(f) me(fhGF) ma(i)net.(hhffv//dfefeed) (::)
