\documentclass[11pt,twoside]{book}

%%Page Size (rev. 08/19/2016)
%\usepackage[inner=0.5in, outer=0.5in, top=0.5in, bottom=0.5in, papersize={6in,9in}, head=12pt, headheight=30pt, headsep=5pt]{geometry}
\usepackage[inner=0.5in, outer=0.5in, top=0.5in, bottom=0.5in, papersize={5.5in,8.5in}, head=12pt, headheight=30pt, headsep=5pt]{geometry}
%% width of textblock = 324 pt / 4.5in
%% A5 = 5.8 x 8.3 inches -- if papersize is A5, then margins should be [inner=0.75in, outer=0.55in, top=0.4in, bottom=0.4in]


%%Header (rev. 4/11/2011)
\usepackage{fancyhdr}
 \pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
 \fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[CE]{\leftmark}
\fancyhead[CO]{\rightmark}
 \fancypagestyle{plain}{ %
\fancyhf{} % remove everything
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}}



\usepackage[autocompile,allowdeprecated=false]{gregoriotex}
\usepackage{gregoriosyms}
\gresetgregoriofont[op]{greciliae}

%%Titles (rev. 9/4/2011) -- TOCLESS --- lets you have sections that don't appear in the table of contents

\setcounter{secnumdepth}{-1}

\usepackage[compact,nobottomtitles*]{titlesec}
\titlespacing*{\chapter}{0pt}{-30pt}{0pt}
\titlespacing*{\section}{0pt}{*0}{*1}
\titlespacing*{\subsubsection}{0pt}{*0}{*0}
\titlespacing*{\subsubsubsection}{0pt}{10pt}{*0}
\titleformat{\part} {\normalfont\Huge\sc\center}{\thechapter}{1em}{}
\titleformat{\chapter} {\normalfont\LARGE\sc\center}{\thechapter}{1em}{}
\titleformat{\section} {\normalfont\Large\sc\center}{\thesection}{1em}{}
\titleformat{\subsection} {\normalfont\Large\sc\center}{\thesubsubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\large\sc\center}{\thesubsubsubsection}{1em}{}
\titleformat{\paragraph}{\normalfont\normalsize\sc\center}{\thesubsubsubsection}{1em}{}

\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup} %% lets you have sections that don't appear in the table of contents


%%%

%%Index (rev. December 11, 2013)
\usepackage[noautomatic,nonewpage]{imakeidx}


\makeindex[name=incipit,title=Index]
\indexsetup{level=\section,toclevel=section,noclearpage}

\usepackage[indentunit=8pt,rule=.5pt,columns=2]{idxlayout}


%%Table of Contents (rev. May 16, 2011)

%\usepackage{multicol}
%\usepackage{ifthen}
%\usepackage[toc]{multitoc}

%% General settings (rev. January 19, 2015)

\usepackage{ulem}

\usepackage[latin,german]{babel}
\usepackage{lettrine}

\usepackage{paracol}

\usepackage{fontspec}

\setmainfont[Ligatures=TeX,BoldFont=MinionPro-Bold,ItalicFont=MinionPro-It, BoldItalicFont=MinionPro-BoldIt]{MinionPro-Regular-Modified.otf}

\usepackage{unicode-math}
\setmathfont{LatinModernMath-Regular}
\AtBeginDocument{\grelatexsimpledefbarredsymbol{V}{0.1em}{0.12em}{0.14em}{0.18em}}

%% Style for translation line
\grechangestyle{translation}{\fontsize{10}{10}\it\selectfont}
\grechangestyle{annotation}{\fontsize{10}{10}\selectfont}
\grechangestyle{commentary}{\textnormal\selectfont}
\gresetcustosalteration{invisible}

%\grechangedim{annotationseparation}{0.1cm}{scalable}

%\GreLoadSpaceConf{smith-four}

\frenchspacing

\usepackage{indentfirst} %%%indents first line after a section

\usepackage{graphicx}
%\usepackage{tocloft}

%%Hyperref (rev. August 20, 2011)
%\usepackage[colorlinks=false,hyperindex=true,bookmarks=true]{hyperref}
\usepackage{hyperref}
\hypersetup{pdftitle={Vesperale O.P. 2017}}
\hypersetup{pdfauthor={Order of Preachers}}
\hypersetup{pdfsubject={Liturgy}}
\hypersetup{pdfkeywords={Dominican, Liturgy, Order of Preachers, Dominican Rite, Liturgia Horarum, Divine Office}}

\newlength{\drop}



\begin{document}


\raggedbottom

\newcommand{\lectio}[3]{%
  \makebox[0pt][l]{#1}%
  \makebox[\textwidth][c]{#2}%
  \makebox[0pt][r]{\normalsize{\textnormal{#3}}}}


%%Combination
\chapter{Trauermette am Gründonnerstag}
\section{Officium Lectionis}
    \index[Varia]{Herr offne} \label{Herr offne (Varia)} \grecommentary[0pt]{} \gresetinitiallines{1} \grechangestyle{initial}{\fontsize{36}{36}\selectfont} \grechangedim{maxbaroffsettextleft@nobar}{12 cm}{scalable} \grechangedim{spaceabovelines}{0.5cm}{scalable} \gresetlyriccentering{syllable}  \grechangedim{maxbaroffsettextleft}{0 cm}{scalable} \gregorioscore{chants/herr_offne}
 \subsubsection{Invitatorium}   \index[Invitatorium]{Invitatorium} \label{Invitatorium (Invitatorium)}         \vspace{5pt} \par \input{psalms/invitatorium_im_kreuz}
\subsubsection{Hymnus} \input{chants/hymn.tex}                 \newpage
\subsection{Psalmodie} \input{psalms/grundonnerstag.oor.psalmody.tex}
 \subsubsection{Versiculum}  \greannotation{} \index[Versiculum]{Versiculum} \label{Versiculum (Versiculum)} \grecommentary[0pt]{} \gresetinitiallines{0} \grechangestyle{initial}{\fontsize{36}{36}\selectfont} \grechangedim{maxbaroffsettextleft@nobar}{12 cm}{scalable} \grechangedim{spaceabovelines}{0.5cm}{scalable} \gresetlyriccentering{syllable}   \gregorioscore{chants/versiculum_thursday}    \newpage
\subsection{Lesungen}
 \subsubsection{Erste Lesung} \vspace{5pt} \emph{Anfang der Klagelieder des Propheten Jeremia. Aleph. Weh, wie einsam sitzt da die einst so volkreiche Stadt. Einer Witwe wurde gleich die Große unter den Völkern. Die Fürstin über die Länder ist zur Fron erniedrigt. Beth. Sie weint und weint des Nachts, Tränen auf ihren Wangen. Keinen hat sie als Tröster von all ihren Geliebten. Untreu sind all ihre Freunde, sie sind ihr zu Feinden geworden. Ghimel. Gefangen ist Juda im Elend, in harter Knechtschaft. Nun weilt sie unter den Völkern und findet nicht Ruhe. All ihre Verfolger holten sie ein mitten in der Bedrängnis. - Jerusalem, Jerusalem, bekehre dich zum Herrn, Deinem Gott.} \vspace{5pt} \greannotation{} \index[Erste Lesung]{Erste Lesung} \label{Erste Lesung (Erste Lesung)} \grecommentary[0pt]{Klgl 1, 1-3} \gresetinitiallines{1} \grechangestyle{initial}{\fontsize{36}{36}\selectfont} \grechangedim{maxbaroffsettextleft@nobar}{12 cm}{scalable} \grechangedim{spaceabovelines}{0.5cm}{scalable} \gresetlyriccentering{vowel}   \gregorioscore{chants/va--incipit_lamentatio_ieremiae_prophetae--dominican}
 \subsubsection{II} \vspace{5pt} \emph{Daleth. Die Wege nach Zion trauern, niemand pilgert zum Fest, verödet sind all ihre Tore. Ihre Priester seufzen, ihre Jungfrauen sind voll Gram, sie selbst trägt Weh und Kummer. He. Ihre Bedränger sind an der Macht, ihre Feinde im Glück. Denn Trübsal hat der Herr ihr gesandt wegen ihrer vielen Sünden. Ihre Kinder zogen fort, gefangen, vor dem Bedränger. Gewichen ist von der Tochter Zion all ihre Pracht. Vau. Ihre Fürsten sind wie Hirsche geworden, die keine Weide finden. Kraftlos zogen sie dahin vor ihren Verfolgern. - Jerusalem, Jerusalem, bekehre dich zum Herrn, deinem Gott.} \vspace{5pt} \greannotation{} \index[II]{II} \label{II (II)} \grecommentary[0pt]{Klgl 1, 4-6} \gresetinitiallines{1} \grechangestyle{initial}{\fontsize{36}{36}\selectfont} \grechangedim{maxbaroffsettextleft@nobar}{12 cm}{scalable} \grechangedim{spaceabovelines}{0.5cm}{scalable} \gresetlyriccentering{vowel}   \gregorioscore{chants/va--daleth_viae_sion_lugent--dominican}
 \subsubsection{III} \vspace{5pt} \emph{Zain. Jerusalem denkt an die Tage ihres Elends, ihrer Unrast, an all ihre Kostbarkeiten, die sie einst besessen, als ihr Volk in Feindeshand fiel und keiner ihr beistand. Die Feinde sahen sie an, lachten über ihre Vernichtung. Heth. Schwer gesündigt hatte Jerusalem, deshalb ist sie zum Abscheu geworden. All ihre Verehrer verachten sie, weil sie ihre Blöße gesehen. Sie selbst aber seufzt und wendet sich ab (von ihnen). Teth. Ihre Unreinheit klebt an ihrer Schleppe, ihr Ende bedachte sie nicht. Entsetzlich ist sie gesunken, keinen hat sie als Tröster. Sieh doch mein Elend, o Herr, denn die Feinde prahlen. - Jerusalem, Jerusalem, bekehre dich zum Herrn, deinem Gott.}  \vspace{5pt} \greannotation{} \index[III]{III} \label{III (III)} \grecommentary[0pt]{Klgl 1, 7-9} \gresetinitiallines{1} \grechangestyle{initial}{\fontsize{36}{36}\selectfont} \grechangedim{maxbaroffsettextleft@nobar}{12 cm}{scalable} \grechangedim{spaceabovelines}{0.5cm}{scalable} \gresetlyriccentering{vowel}   \gregorioscore{chants/va--zain_recordata_est_ierusalem--dominican}    \newpage
 \subsubsection{Zweite Lesung}             \input{readings/lectio_altera--ex_homilia_melitonis_sardiani--Holy_Thursday--de.tex}    \newpage
\section{Laudes}
\subsubsection{Psalmodie} \input{psalms/grundonnerstag.mp.psalmody.tex}
 \subsubsection{Kurzlesung}     \hfill Hebr 2, 9b-10        \input{readings/lectio_brevis_Heb.2.9-10--de.tex}
 \subsubsection{Responsorium}             \input{readings/responsorium-brevis-donnerstag.tex}    \newpage
\subsubsection{Benedictus} \input{psalms/grundonnerstag.benedictus.tex}
 \subsubsection{Preces}  \greannotation{} \index[Preces]{Holy Thursday} \label{Holy Thursday (Preces)} \grecommentary[3pt]{} \gresetinitiallines{1} \grechangestyle{initial}{\fontsize{36}{36}\selectfont} \grechangedim{maxbaroffsettextleft@nobar}{12 cm}{scalable} \grechangedim{spaceabovelines}{0.7cm}{scalable} \gresetlyriccentering{vowel}   \gregorioscore{chants/misc.versus_litanici_in_cantu_feria_v}
 \subsubsection{Vater Unser}   \index[Vater Unser]{Vater Unser} \label{Vater Unser (Vater Unser)}             \vspace{10pt}
 \subsubsection{Oration}   \index[Oration]{Oration} \label{Oration (Oration)}         \input{prayers/or-holy-week-holy_thursday-de}
 \subsubsection{Schlußsegen}   \index[Schlußsegen]{Schlußsegen} \label{Schlußsegen (Schlußsegen)}         \input{varia/schlusssegen}

  \end{document}
