name:Tota pulchra... amica;
office-part:Antiphona;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 899;
transcriber:Andrew Hinkley;
%%
(c4) To(f)ta(fe) (::) 
pul(e>)chra(de) es(e) (,1) a(eg)mí(gh)ca(hg) me(hj)a,(g) (;) et(gf~) má(e)cu(fg)la(gvFE) non(d) est(c) in(de) te:(e) (:) 
fa(edd)vus(c) di(de)stíl(ef)lans(e) lá(ed)bi(c)a(e) tu(ggh)a,(g) (;) mel(h) et(hg~) lac(hj) sub(g) lin(f)gua(ghg) tu(e)a:(e) (:) 
o(e!fgFE)dor(d) un(c)guen(d)tó(ef)rum(d) tu(d)ó(ggh)rum(g) (;) su(h)per(gf) ó(gh)mni(gvFE)a(e) a(df)ró(fe)ma(de)ta:(evDC) (:) 
iam(c!df) e(ef)nim(f) hi(fe)ems(dc) trán(ggh)si(g)it,(g) (;) im(g)ber(g) á(ij)bi(h)it(h) et(g) re(f)cés(ghgg)sit:(e) (:) 
flo(e!fg)res(f) ap(f)pa(d)ru(f)é(evDC)runt,(c) (;) ví(c)ne(df)æ(f) flo(f)rén(f)tes(fe) o(d)dó(ef)rem(gvFE) de(de)dé(e)runt,(e) (;) et(ixdh!iv) vox(h) túr(gf~)tu(gh)ris(h) au(gf~)dí(gh)ta(gvFE) est(e) (,1) in(ef) ter(gf)ra(de) no(e)stra.(e) (:) 
Sur(gh/iji~)ge,(hg/ixhih) (,3) pró(hi)pe(h)ra,(h) (,3) a(hvGF)mí(g)ca(gf) me(ef)a:(ed) (:) 
ve(dffe)ni(d) de(d) Lí(fe)ba(fg)no,(gh) ve(h)ni(gf) (;) co(g)ro(ghg)ná(fe)be(de)ris.(e) (::)