name:Zachaee;
office-part:Antiphona;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 27*;
transcriber:Andrew Hinkley;
%%
(c3) Za(d)ch{<sp>'ae</sp>}(fe)e(e) (::) 
fe(f)stí(hg)nans(fe) de(f)scén(e)de:(d) (:) 
qui(d)a(f) hó(h)di(hi)e(ijHGF) (;) in(i) do(hg)mo(fe) tu(fe)a(ef) (,1) o(e)pór(d)tet(e) me(f) ma(h)né(gvFE)re.(e) (:) 
At(d) il(f)le(e) fe(f)stí(hg)nans(fe) de(f)scén(e)dit,(d) (;) et(d) su(f)scé(h)pit(g) il(hi)lum(fe) gau(e!fg)dens(fe) in(e) do(c)mum(de) su(e)am.(e) (:) 
Hó(d)di(de)e(e) (,1) hu(fh)ic(h) dó(hg)mu(fh)i(h) (;) sa(hvGF)lus(gh) a(f) De(fe)o(fgf) fa(e)cta(de) est.(e) (::) <i>T.P.</i> Al(e)le(db)lú(c)ia,(d) al(ef)le(f)lú(e)ia.(e) (::)