name:O lumen;
office-part:Antiphona;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 134;
transcriber:Andrew Hinkley;
%%
(c4) O(fg/hf/ggf) (::) 
lu(fe)men(dc) (;) Ec(f!gh)clé(ixjh/ivHGF)si(gf)æ,(f) (:) 
Do(f!hj)ctor(j) (,6) ve(j)ri(ih)tá(gf//ghf//fvDC;ixfg!hi)tis,(h) (;) Ro(hvGFg)sa(f) (,4) pa(f)ti(hj)én(kj)ti(ij)æ,(j) (:) 
E(j!klkk)bur(j) (,6) ca(j)sti(hgj)tá(kj)tis,(j) (:) 
a(jhhvGF//ixfg!hi)quam(h) (,3) sa(g)pi(h)én(ih~)ti(gf)æ(f) (;) pro(f)pi(h)ná(j)sti(k) gra(lvKJk)tis:(j) (:) 
Præ(j)di(k)cá(ixhi)tor(jV>) grá(hvGF)ti(gf)æ(f) (;) nos(f!gh) jun(gi)ge(h) be(gh)á(fgf)tis.(f) (::) <i>T.P.</i> Al(hg~)le(dv_//efc//cd/f!gh)(;)(ixjkJIHGFE)lú(ghg~)ia.(gf) (::)