name:Regina caeli;
office-part:Antiphona;
mode:5;
book:Antiphonarium O.P. (Gillet), 1933, p. 133* & Antiphonarium O.P. (Gillet), 1933, p. 486;
transcriber:Andrew Hinkley;
%%
(c2) Re(f)gí(g)na(f) cæ(gh)li(h) (::) 
læ(i)tá(hg//ivHFgf)(,4)(hghf//ggf)re,(f) (;) al(ih~)le(gf)lú(ghg~)ia:(f) (:) 
qui(f)a(j) quem(jkkj) me(ih)ru(gf)í(gh)sti(h) (;) por(ii//g!ij/fgf//;ii//g!ij/fgf//ghgh>)tá(fgf)re,(f) (;) al(ih~)le(gf!ghh)(,3)(fhGF)lú(ef)ia,(f) (:) 
re(i)sur(j)ré(kjji)xit,(j) (,6) si(jj)cut(f) di(g)xit,(f) (;) al(iih~)le(gh//jjf)lú(gf~)ia.(f) (:) 
O(jj)ra(f) pro(g) no(hi)bis(hvGFE) De(gf)um,(f) (:) 
al(f)le(f!hj//kjj,6igh//jvIH//fgf)(;)(f!hj//kjj,6igh//jvIH//fgff)(,3)(giHGh)lú(fgf)ia.(f) (::)