name:Alleluia. Haec dies;
office-part:Antiphona;
mode:5;
book:Antiphonarium O.P. (Gillet), 1933, p. 491;
transcriber:Andrew Hinkley;
%%
(c3) Al(d!ef)le(fe//fhg)lú(f/hhg~)ia,(hv_//ivHFfe) (::) 
(hhv//efED) (;) (f!ghg) (,4) (ehf//gffe) 
<sp>V/</sp>.(:) Hæc(hgih) di(g!hi//ivHF//hf!gh)es,(h) (;) quam(hf) fe(hji)cit(h) Dó(gh)mi(fe)nus:(e) (;) (hhvGE) (,3) (gxfgFD) (,4) (gxegFEfe) (:) 
ex(e)sul(feh)té(gyhf//hvGE//fhFD;gxgvFEf//hhv//ijHF)(;)(gygig//ivHG//he//fe)(,4)(ge//gvFEfd)mus,(d) (:) 
et(fd~) læ(e)té(ef)mur(f) in(f) e(hg/hfh)a.(ghFE) (,4) (df/hf//gffe) (::)