name:Salve Regina;
office-part:Antiphona;
mode:1;
book:Completorium O.P. (Suarez), 1949, p. 119;
%%
(c4)Sal(h/hgh)ve,(d::) Re(h/hg)gí(fvED/e/fgf)na,(ed ;) ma-(c)ter(d) mi-(f)se(g)ri(f)cór(gh)di(defEDC)æ:(d :)
Vi (h/hgh )ta,(d ,3) dul(h/hg)cé(fvED/e/fgf)do,(ed ;) et(c) spes(d) nos(f)tra,(gf{gh}) salv(defEDC)e.(d :)
Ad(d/fg~) te(h ,3) cla(g)má(gf{gh})mus(e ;) éx(g)sul(f)es(edg ,1) fi-(c)li(d)-i(f) He-(evDC)væ.(d :)
Ad(d/fg~) te(h ,3) sus(j)pi(g)ra(hvGFE/g)mus,(h ;) ge(d)men(f)tes(g) et(d) flen(fvED)tes(c ;)
In(d) hac(dcf) la(gh)cri(g)má(fe)rum(fg) val(fvEDC)le.(d :)
E-(fg>)ia,(f) er(gh~)go,(h ,3) ad(j)vo(g)cá(hvGF)ta(ed) nos(g)tra,(h ;) il(k)los(k) tu(ji/jkh)os(h ,6)
mi(k)se(j)ri(hg)cór(fv/ixghih/hg~)des(hg) ó(de)cu(f)los(evDC ;) ad(cd) nos(f) con(gf{gh})vér(d/ef/EDC)te;(d :)
Et(d) Ie(a)sum,(cd ,3) be(c)ne(de)díc(fvED)tum(c) fruc(g)tum(fe) ven(d)tris(g) tu(fvEDC)i,(d ;)
No(ix dh/i)bis(h ,3) post(hvGF) hoc(g) ex(d)sí(f)li(fe)um(dc ,1) os(efED)tén(c)de.(d :)
O(hgh/jk ,6) cle(jvIHG)mens,(h :) O(hgh/jk ,6) pi(jvIHG)a,(h :) O(hghd /,1/fvEDC/,1/de/fg) dul(gf~)cis(gh ,1) Vir(d)go(c) Ma(d)ri(ef)a.(ed)<c>T.P.</c>(::) Al-(ixhi)le(hghd /,1/fvED)lú(dc/d{ef})ia.(ed::)
