name:Veni Sancte Spiritus;
office-part:Antiphona;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 514;
transcriber:Andrew Hinkley;
%%
(c4) Ve(g)ni(g) San(fe)cte(d) Spí(fhg)ri(fg)tus:(g) (::) 
re(g)ple(g) tu(g)ó(h)rum(g) cor(h)da(j) fi(g)dé(h)li(g)um,(f) (:) 
et(f) tu(g)i(h) a(j)mó(ji)ris(h) in(ji) e(hg)is(gh) (,3) i(hg)gnem(fe) ac(fgf)cén(g)de:(g) (:) 
qui(f) per(g) di(h)ver(j)si(k)tá(ji)tem(h) lin(ji)guá(h)rum(g) mul(h)tá(g)rum(f) (;) gen(f)tes(g) in(h) u(j)ni(k)tá(ji)te(h) fí(ji)de(hg)i(gh) con(hg~)gre(fg)gá(g)sti,(g) (:) 
al(g)le(gh)lú(hg)ia,(fd) al(c)le(d)lú(e)ia,(f) al(gh)le(h)lú(g)ia.(g) (::)