name:Exsurge, Domine;
office-part:Antiphona;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 232;
transcriber:Andrew Hinkley;
%%
(f3) Ex(c)súr(ef~)ge,(f) (::) 
Dó(fg)mi(ed)ne,(c) (;) ád(eg~)iu(g)va(fhGF) nos:(fg) (:) 
et(eg~) lí(g)be(f)ra(fhGF) nos(fg) (;) prop(f)ter(ef) no(f)men(fgef) tu(fgf)um,(f) (;) al(fhg~)le(ehGF)lú(fv_//high)ia.(gf) (::) 

<sp>V/</sp>. De(e)us(f) áu(eh)ri(h)bus(h) no(hg)stris(hi) au(i)dí(hi)vi(h)mus:(h) (::) 
Pa(h)tres(fh) no(h)stri(h) an(h)nun(h)ti(h)a(i)vé(hf)runt(h) no(ge)bis.(fgf) (::) 

Gló(e)ri(f)a(eh) (::) 
E(h) u(i) o(hf) u(h) a(ge) e.(fgf) <i>Repetitur</i>(::) Ex(c)súr(ef~)ge.(f) (::)