name:Cum pervenisset;
office-part:Antiphona;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 633;
transcriber:Andrew Hinkley;
%%
(c4) Cum(d) per(d)ve(fe)nís(de)set(d) (::) 
be(d)á(dc)tus(f) An(gh)dré(ixhih)as(h) (,3) ad(hg~) lo(h)cum,(g) u(h)bi(g) crux(e) pa(f)rá(g)ta(fe) e(d)rat,(d) (;) ex(h)cla(h)má(hg)vit,(h) et(ji) di(h)xit:(h) (:) 
O(hhg) bo(fe)na(fgf) crux,(g) (,4) di(d)u(dg) de(f)si(fe)de(de)rá(d)ta,(c) (;) et(cd~) iam(dfd) con(dc~)cu(f)pi(g)scén(h)ti(g) á(h)ni(g)mo(ef) præ(g)pa(cd)rá(d)ta!(d) (:) 
se(h)cú(hg)rus(h) et(ji~) gau(hgh)dens(h) (,3) vé(h)ni(g)o(fe) ad(fgf~) te,(g) (:) 
i(ixdh!iv)ta(h) et(hg) tu(h) ex(iyji)súl(hgh)tans(h) (,3) su(h)scí(hg)pi(fe)as(fgf~) me,(g) (;) di(d)scí(dg)pu(f)lum(fe) e(ded)ius(dc) (;) qui(c) pe(d)pén(edh//hvGF)dit(ed) in(efd~) te.(d) (::)