name:O virum mirabilem;
office-part:Antiphona;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 978;
transcriber:Andrew Hinkley;
%%
(c3) O(eddb) vi(de)rum(e) (::) 
mi(de)rá(ed)bi(cd)lem(d) (,1) in(d) si(fe)gnis(fh) (,3) et(hi) pro(hg)dí(e)gi(f)is,(fvED) (;) lan(df)guó(h!iji)res(h) (,4) cum(hg) dæ(f)mó(hg)ni(fe)is(e) (;) quó(b)si(de)li(fvED)bet(f) pel(fg)lén(e)tem!(e) (:) 
Dat(eh) au(g)rem(gf) su(g)is(h) á(ij)vi(ih)um(i) (;) prǽ(i)di(j)cans(kvJI) sil(h)vé(gf)stri(g)um(h) (;) ver(g)bis(e) in(fdeDCB)ten(e)dén(f)tem.(e) (:) 
O(hvGF) vi(g!hi)tam(ge) lau(f)dá(dc)bi(de)lem,(e) (;) qua(e) fi(g)dem(h) sic(i) ma(hvGF)gní(g)fi(h)cat,(ig) (;) sed(h) et(i) mul(j)tos(i) vi(hvGF)ví(g)fi(f)cat(e) (,4) mór(h)tu(f)os(g) de(h)fún(ij)ctus!(i) (:) 
Fran(lvKJI)cí(kj/kl)sce,(kvJI) (,6) nos(j) cæ(hvGF)lé(g)sti(i)um(i) (;) fac(e) con(g)sór(i)tes(gvFE) cí(f)vi(c)um,(dvCB) (;) qui(c)bus(d) es(e) con(f)iún(gvFE)(,4)(hfge/fdd)ctus.(e) (::)