name:Iesu corona caelitum;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 1025;
transcriber:Andrew Hinkley;
%%
(c4) Ie(c)su(d) co(eg)ró(gf)na(ede) c{<sp>'ae</sp>}(f)li(e)tum,(d) (::) 
Ma(ce)rí(g)a(gh) cæ(h)li(g) gáu(h!ij)di(ivHG)um,(h) (:) 
De(hi)o(g) fru(ge)én(f)tes(evDC) An(d)ge(de)li,(efe) (;) Au(c)dí(d)te(eg) vo(gf)ta(ede) súp(f)pli(e)cum.(d) 2.(::) Vos(c) Pa(d)tri(eg)ar(gf)chá(ede)rum(f) cho(e)ri,(d) (;) Va(ce)túm(g)que(gh) tur(h)mæ(g) nó(h!ij)bi(ivHG)les,(h) (:) 
Vos(hi) prín(g)ci(ge)pes(f) A(evDC)pó(d)sto(de)li,(efe) (;) Vos(c) pur(d)pu(eg)rá(gf)ti(ede) Már(f)ty(e)res.(d) 3.(::) Vos(c) jun(d)cta(eg) Con(gf)fes(ede)só(f)ri(e)bus(d) (;) A(ce)m{<sp>'ae</sp>}(g)na(gh) ca(h)stra(g) Vír(h!ij)gi(ivHG)num,(h) (:) 
A(hi)na(g)cho(ge)re(f)tá(evDC)rum(d) gre(de)ges,(efe) (;) No(c)stris(d) fa(eg)vé(gf)te(ede) pláu(f)si(e)bus.(d) 4.(::) Ve(c)stris(d) e(eg)nim(gf) con(ede)cí(f)vi(e)bus(d) (;) No(ce)stram(g) pro(gh)fés(h)sis(g) Re(h!ij)gu(ivHG)lam(h) (:) 
Hæc(hi) iu(g)bi(ge)lán(f)tis(evDC) Or(d)di(de)nis(efe) (;) Di(c)cá(d)ta(eg) sunt(gf) so(ede)lém(f)bi(e)a.(d) 5.(::) His(c) ín(d)cly(eg)tis(gf) pa(ede)rén(f)ti(e)bus(d) (;) Con(ce)gra(g)tu(gh)lá(h)mur(g) fí(h!ij)li(ivHG)i,(h) (:) 
Il(hi)lú(g)stre(ge) quos(f) con(evDC)sór(d)ti(de)um(efe) (;) Ve(c)stri(d) be(eg)at(gf) col(ede)lé(f)gi(e)i.(d) 6.(::) Sit(c) laus(d) Pa(eg)tri(gf) cum(ede) Fí(f)li(e)o,(d) (;) Et(ce) u(g)tri(gh)ús(h)que(g) Flá(h!ij)mi(ivHG)ni,(h) (:) 
Quos(hi) ve(g)stra(ge) fe(f)lix(evDC) cí(d)vi(de)tas(efe) (;) Hy(c)mno(d) ce(eg)lé(gf)brat(ede) pér(f)pe(e)ti.(d) (::) 
A(ded)men.(cd) (::)