name:Te saeculorum Principem;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 996;
transcriber:Andrew Hinkley;
%%
(c4) Te(cd) sæ(ixdh!iv)cu(h)ló(h)rum(hg) Prín(gh)ci(g)pem,(gf) (::) 
Te,(h) Chri(h)ste,(g) Re(fe)gem(d) Gén(ef)ti(dc)um,(cd) (:) 
Te(a) mén(cd)ti(d)um,(df) Te(fd) cór(e)di(d)um(c) (;) U(g)num(g) fa(f)té(ghg)mur(ed) ár(ef)bi(dc)trum.(cd) 2.(::) Sce(cd)lé(ixdh!iv)sta(h) tur(h)ba(hg) clá(gh)mi(g)tat:(gf) (;) Re(h)gná(h)re(g) Chri(fe)stum(d) nó(ef)li(dc)mus:(cd) (:) 
Te(a) nos(cd) o(d)ván(df)tes(fd) ó(e)mni(d)um(c) (;) Re(g)gem(g) su(f)pré(ghg)mum(ed) dí(ef)ci(dc)mus:(cd) 3.(::) O(cd) Chri(ixdh!iv)ste,(h) Prin(h)ceps(hg) Pá(gh)ci(g)fer,(gf) (;) Men(h)tes(h) re(g)bél(fe)les(d) sú(ef)bli(dc)ce:(cd) (:) 
Tu(a)ó(cd)qu<i>e</i>(d) a(d)mó(df)re(fd) dé(e)vi(d)os,(c) (;) O(g)ví(g)l<i>e</i>(g) in(f) u(ghg)num(ed) cón(ef)gre(dc)ga.(cd) 4.(::) Ad(cd) hoc(ixdh!iv) cru(h)én(h)t<i>a</i>(h) ab(hg) ár(gh)bo(g)re,(gf) (;) Pen(h)des(h) a(g)pér(fe)tis(d) brá(ef)chi(dc)is:(cd) (:) 
Di(a)rá(cd)que(d) fos(df)sum(fd) cú(e)spi(d)de(c) (;) Cor(g) i(g)gne(f) fla(ghg)grans(ed) éx(ef)hi(dc)bes.(cd) 5.(::) Ad(cd) hoc(ixdh!iv) in(h) a(h)ris(hg) áb(gh)de(g)ris(gf) (;) Vi(h)ni(h) da(g)pí(fe)squ<i>e</i>(d) i(d)má(ef)gi(dc)ne,(cd) (:) 
Fun(a)dens(cd) sa(d)lú(df)tem(fd) fí(e)li(d)is(c) (;) Tran(g)sver(g)be(f)rá(ghg)to(ed) pé(ef)cto(dc)re.(cd) 6.(::) Te(cd) na(ixdh!iv)ti(h)ó(h)num(hg) Pr{<sp>'ae</sp>}(gh)si(g)des(gf) (;) Ho(h)nó(h)re(g) tol(fe)lant(d) pú(ef)bli(dc)co,(cd) (:) 
Co(a)lant(cd) ma(d)gí(df)stri,(fd) jú(e)di(d)ces,(c) (;) Le(g)ges(g) et(f) ar(ghg)tes(ed) éx(ef)pri(dc)mant.(cd) 7.(::) Sub(cd)mís(ixdh!iv)sa(h) re(h)gum(hg) fúl(gh)ge(g)ant(gf) (;) Ti(h)bi(h) di(g)cá(fe)t<i>a</i>(d) in(d)sí(ef)gni(dc)a:(cd) (:) 
Mi(a)tí(cd)que(d) scep(df)tro(fd) pá(e)tri(d)am(c) (;) Do(g)mó(g)sque(f) sub(ghg)de(ed) cí(ef)vi(dc)um.(cd) 8.(::) Ie(cd)su,(ixdh!iv) ti(h)bi(h) sit(hg) gló(gh)ri(g)a,(gf) (;) Qui(h) scep(h)tra(g) mun(fe)di(d) tém(ef)pe(dc)ras,(cd) (:) 
Cum(a) Pa(cd)tr<i>e</i>(d) et(d) al(df)mo(fd) Spí(e)ri(d)tu,(c) (;) In(g) sem(g)pi(f)tér(ghg)na(ed) s{<sp>'ae</sp>}(ef)cu(dc)la.(cd) (::) 
A(ded)men.(cd) (::)