name:Quicumque Christum;
office-part:Hymnus;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 887;
transcriber:Andrew Hinkley;
%%
(c3) Qui(e)cúm(fvED)que(e) Chri(f)stum(e) quǽ(f!ghg)ri(gf)tis(fe) (::) 
Vul(g)tus(iji) in(h) al(gf)tum(e) tól(fe)li(d)te:(e) (:) 
Il(g)luc(i) li(i)cé(j)bit(i) ví(h)se(g)re(fge) (;) Si(e)gnum(fvED) pe(e)rén(f)nis(e) gló(f!ghg)ri(fe)æ.(e) 2.(::) Il(e)lú(fvED)stre(e) quid(f)dam(e) cér(f!ghg)ni(gf)mus,(fe) (;) Quod(g) né(iji)sci(h)at(gf) fi(e)nem(fe) pa(d)ti,(e) (:) 
Su(g)blí(i)me,(i) cel(j)sum,(i) in(i)tér(h)mi(g)num,(fge) (;) An(e)tí(fvED)qui(e)us(f) cæ(e)lo(e) et(f!ghg) cha(fe)o.(e) 3.(::) Hic(e) il(fvED)le(e) rex(f) est(e) gén(f!ghg)ti(gf)um,(fe) (;) Ple(g)bí(iji)sque(h) rex(gf) iu(e)dá(fe)i(d)cæ,(e) (:) 
Pro(g)mís(i)sus(i) A(j)bra(i)hæ(h) pa(g)tri(fge) (;) E(e)iús(fvED)que(e) in(e) æ(f)vum(e) sé(f!ghg)mi(fe)ni.(e) 4.(::) Hunc(e) et(fvED) Pro(e)phé(f)tis(e) té(f!ghg)sti(gf)bus,(fe) (;) lis(g)dém(iji)que(h) si(gf)gna(e)tó(fe)ri(d)bus,(e) (:) 
Te(g)stá(i)tor(i) et(j) Pa(i)ter(h) iu(g)bet(fge) (;) Au(e)dí(fvED)re(e) nos(f) et(e) cré(f!ghg)de(fe)re.(e) 5.(::) Gló(e)ri(fvED)a(e) ti(f)bi,(e) Dó(f!ghg)mi(gf)ne,(fe) (;) Qui(g) ap(g)pa(iji)ru(h)í(gf)sti(e) hó(fe)di(d)e,(e) (:) 
Cum(g) Pa(i)tre(i) et(i) San(j)cto(i) Spí(h)ri(g)tu,(fge) (;) In(e) sem(fvED)pi(e)tér(f)na(e) sǽ(f!ghg)cu(fe)la.(e) (::) 
A(efe)men.(de) (::)