name:Exsultet mentis;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 722;
transcriber:Andrew Hinkley;
%%
(c4) Ex(d)súl(hvGF)tet(ed) men(c)tis(fvEDe) iu(c)bi(d)lo(d) (::) 
Lau(f)dans(g) tur(h)ba(g) fi(j)dé(ih)li(g)um,(h) (:) 
Er(k)ró(jvIH)rum(g) pul(f)so(e) nú(d)bi(fvED)o(c) (;) Per(d) no(ef)vi(h) so(gf)lis(ede) rá(f)di(e)um.(d) 2.(::) Tho(d)mas(hvGF) in(ed) mun(c)di(fvEDe) vé(c)spe(d)re(d) (;) Fu(f)dit(g) the(h)sáu(g)ros(j) grá(ih)ti(g)æ,(h) (:) 
Do(k)nis(jvIH) ple(g)nus(f) ex(e) {<sp>'ae</sp>}(d)the(fvED)re(c) (;) Mo(d)rum(ef) et(h) sa(gf)pi(ede)én(f)ti(e)æ.(d) 3.(::) De(d) cu(hvGF)ius(ed) fon(c)te(fvEDe) lú(c)mi(d)nis(d) (;) Ver(f)bi(g) co(h)rú(g)scant(j) fá(ih)cu(g)læ,(h) (:) 
Scrip(k)tú(jvIH)ræ(g) sa(f)cræ(e) Nú(d)mi(fvED)nis,(c) (;) Et(d) ve(ef)ri(h)tá(gf)tis(ede) ré(f)gu(e)læ.(d) 4.(::) Ful(d)gens(hvGF) do(ed)ctrí(c)næ(fvEDe) rá(c)di(d)is,(d) (;) Cla(f)rus(g) vi(h)tæ(g) mun(j)dí(ih)ti(g)a,(h) (:) 
Splen(k)dens(jvIH) mi(g)ris(f) pro(e)dí(d)gi(fvED)is,(c) (;) Dat(d) to(ef)ti(h) mun(gf)do(ede) gáu(f)di(e)a.(d) 5.(::) Laus(d) Pa(hvGF)tri(ed) sit,(c) ac(fvEDe) Gé(c)ni(d)to,(d) (;) Si(f)múl(g)que(h) san(g)cto(j) Flá(ih)mi(g)ni,(h) (:) 
Qui(k) san(jvIH)cti(g) Tho(f)mæ(e) mé(d)ri(fvED)to(c) (;) Nos(d) cæ(ef)li(h) jun(gf)gat(ede) ág(f)mi(e)ni.(d) (::) 
A(ded)men.(cd) (::)