name:Christe qui lux;
office-part:Hymnus;
mode:3;
book:Antiphonarium O.P. (Gillet), 1933, p. 103;
transcriber:Andrew Hinkley;
%%
(f3) Chri(fg)ste,(h) qui(gvFE) lux(f) es(g) et(h) di(f)es,(f) (;) No(f)ctis(f) te(h)né(g)bras(e) dé(f)te(h)gis,(g) (:) 
Lu(h)cí(i)sque(h) lu(g)men(fg) cré(h)de(f)ris,(f) (;) Lu(g)men(h) be(gvFE)á(f)tum(g) prǽ(h)di(f)cans.(f) 2.(::) Pre(fg)cá(h)mur(gvFE) san(f)cte(g) Dó(h)mi(f)ne,(f) (;) de(f)fén(f)de(h) nos(g) in(e) hac(f) no(h)cte:(g) (:) 
Sit(h) no(i)bis(h) in(g) te(fg) ré(h)qui(f)es,(f) (;) Qui(g)é(h)tam(gvFE) no(f)ctem(g) trí(h)bu(f)e.(f) 3.(::) Ne(fg) gra(h)vis(gvFE) so(f)mnus(g) ír(h)ru(f)at,(f) (;) Nec(f) ho(f)stis(h) nos(g) su(e)brí(f)pi(h)at,(g) (:) 
Nec(h) ca(i)ro(h) il(g)li(f) con(g)sén(h)ti(f)ens(f) (;) Nos(g) ti(h)bi(gvFE) re(f)os(g) stá(h)tu(f)at.(f) 4.(::) O(fg)cu(h)li(gvFE) so(f)mnum(g) cá(h)pi(f)ant,(f) (;) Cor(f) ad(f) te(h) sem(g)per(e) ví(f)gi(h)let:(g) (:) 
Déx(h)te(i)ra(h) tu(g)a(fg) pró(h)te(f)gat(f) (;) Fá(g)mu(h)los,(gvFE) qui(f) te(g) dí(h)li(f)gunt.(f) 5.(::) De(fg)fén(h)sor(gvFE) no(f)ster(g) á(h)spi(f)ce,(f) (;) In(f)si(f)di(h)án(g)tes(e) ré(f)pri(h)me,(g) (:) 
Gu(h)bér(i)na(h) tu(g)os(fg) fá(h)mu(f)los,(f) (;) <alt>Ad hunc Vers. genuflectatur</alt> Quos(g) Sán(h)gui(gvFE)ne(f) mer(g)cá(h)tus(f) es.(f) 6.(::) Me(fg)mén(h)to(gvFE) no(f)stri,(g) Dó(h)mi(f)ne,(f) (;) In(f) gra(f)vi(h) i(g)sto(e) cór(f)po(h)re:(g) (:) 
Qui(h) es(i) de(h)fén(g)sor(fg) á(h)ni(f)mæ,(f) (;) A(g)dé(h)sto(gvFE) no(f)bis,(g) Dó(h)mi(f)ne.(f) 7.(::) Præ(fg)sta(h) Pa(gvFE)ter(f) o(g)mní(h)po(f)tens,(f) (;) Per(f) Ie(f)sum(h) Chri(g)stum(e) Dó(f)mi(h)num,(g) (:) 
Qui(h) te(i)cum(h) in(g) per(fg)pé(h)tu(f)um(f) (;) Re(g)gnat(h) cum(gvFE) San(f)cto(g) Spí(h)ri(f)tu.(f) (::) 
A(fgf)men.(ef) (::) 

<sp>V/</sp>.() Cu(h)stó(h)di(h) nos,(h) Dó(h)mi(h)ne,(h) ut(h) pu(h)pí(h)li(h)am(h) ó(h)cu(h)li.(g) (,4) (hvGFEf!ghf) (::) 
<sp>R/</sp>.() Sub(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) pró(h)te(h)ge(h) nos.(g) (,4) (hvGFE/f!ghf) (::)