name:Crux fidelis;
office-part:Hymnus;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 180;
transcriber:Andrew Hinkley;
%%
(c4) Crux(d) fi(e)dé(gh)lis,(hg) (::) 
in(h)ter(j) o(ji)mnes(hg) (;) Ar(ji)bor(jk) u(kl)na(hg) nó(j)bi(ivHG)lis:(h) (:) 
Nul(h)la(h!iji) sil(g)va(ge) ta(f)lem(evDC) pro(de)fert(efe) (;) fron(ed)de,(f!gh) flo(hvGF)re,(ede) gér(f)mi(e)ne:(d) (:) 
Dul(h)ce(hji) li(g)gnum,(ge) dul(f)ces(evDC) cla(de)vos,(efe) (;) Dul(ed)ce(f!gh) pon(hvGF)dus(ede) sú(f)sti(e)net(d) (::) 

<sp>V/</sp>. Pan(d)ge(e) lin(gh)gua(hg) glo(h)ri(j)ó(ji)si(hg) (;) Prǽ(ji)li(jk)um(kl) cer(hg)tá(j)mi(ivHG)nis:(h) (:) 
Et(j) su(h!iji)per(g) Cru(ge)cis(f) tro(evDC)phǽ(de)um,(efe) (;) Dic(ed) tri(f!gh)úm(hvGF)phum(ede) nó(f)bi(e)lem:(d) (:) 
Quá(h)li(hji)ter(g) Re(ge)démp(f)tor(evDC) or(de)bis(efe) (;) Im(ed)mo(f!gh)lá(hvGF)tus(ede) ví(f)ce(e)rit.(d) (::) 

<sp>V/</sp>. De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plá(ji)sti(hg) (;) Frau(ji)de(jk) Fa(kl)ctor(hg) cón(j)do(ivHG)lens,(h) (:) 
Quan(h)do(h!iji) po(g)mi(ge) no(f)xi(evDC)á(de)lis(efe) (;) Mor(ed)su(f!gh) in(h) mor(hvGF)tem(ede) cór(f)ru(e)it,(d) (:) 
I(h)pse(hji) li(g)gnum(ge) tunc(f) no(evDC)tá(de)vit,(efe) (;) Da(ed)mna(f!gh) li(hvGF)gni(ed) ut(e) sól(f)ve(e)ret.(d) (::) 

<sp>V/</sp>. Hoc(d) o(e)pus(gh) no(hg)stræ(h) sa(j)lú(ji)tis(hg) (;) Or(ji)do(jk) de(kl)po(hg)pó(j)sce(ivHG)rat,(h) (:) 
Mul(h)ti(h!iji)fór(g)mis(ge) pro(f)di(evDC)tó(de)ris(efe) (;) Ars(ed) ut(f!gh) ar(hvGF)tem(ede) fál(f)le(e)ret:(d) (:) 
Et(h) me(hji)dé(g)lam(ge) fer(f)ret(evDC) in(de)de,(efe) (;) Ho(ed)stis(f!gh) un(hvGF)de(ede) lǽ(f)se(e)rat.(d) (::) 

<sp>V/</sp>. Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(hg) (;) Ple(ji)ni(jk)tú(kl)do(hg) tém(j)po(ivHG)ris,(h) (:) 
Mis(h)sus(h!iji) est(g) ab(ge) ar(f)ce(evDC) Pa(de)tris(efe) (;) Na(ed)tus(f!gh) or(hvGF)bis(ede) Cón(f)di(e)tor:(d) (:) 
Ac(h) de(hji) ven(g)tre(ge) vir(f)gi(evDC)ná(de)li(efe) (;) Ca(ed)ro(f!gh) fa(hvGF)ctus(ede) pró(f)di(e)it.(d) (::) 

<sp>V/</sp>. Va(d)git(e) in(gh)fans(hg) in(h)ter(j) ar(ji)cta(hg) (;) Cón(ji)di(jk)tus(kl) præ(hg)sǽ(j)pi(ivHG)a:(h) (:) 
Mem(h)bra(h!iji) pan(g)nis(ge) in(f)vo(evDC)lú(de)ta(efe) (;) Vir(ed)go(f!gh) ma(hvGF)ter(ede) ál(f)li(e)gat,(d) (:) 
Et(h) ma(hji)nus,(g) pe(ge)dé(f)sque,(ed) et(c) cru(de)ra,(efe) (;) Stri(ed)cta(f!gh) cin(hvGF)git(ede) fá(f)sci(e)a.(d) (::) 

<sp>V/</sp>. Lu(d)stris(e) sex(gh) qui(hg) iam(h) pe(j)rá(ji)ctis(hg) (;) Tem(ji)pus(jk) im(kl)plens(hg) cór(j)po(ivHG)ris,(h) (:) 
Se(h) vo(h!iji)lén(g)te(ge) na(f)tus(evDC) ad(de) hoc,(efe) (;) Pas(ed)si(f!gh)ó(hvGF)ni(ede) dé(f)di(e)tus,(d) (:) 
A(h)gnus(hji) in(g) Cru(ge)cis(f) le(evDC)vá(de)tur(efe) (;) Im(ed~)mo(f!gh)lán(hvGF)dus(ede) stí(f)pi(e)te.(d) (::) 

<sp>V/</sp>. Hic(d) a(e)cé(gh)tum,(hg) fel,(h) a(j)rún(ji)do,(hg) (;) Spi(ji)na,(jk) cla(kl)vi,(hg) lan(j)ce(ivHG)a:(h) (:) 
Mi(h)te(h!iji) cor(g)pus(ge) per(f)fo(evDC)rá(de)tur,(efe) (;) San(ed)guis,(f!gh) un(hvGF)da(ede) pró(f)flu(e)it:(d) (:) 
Ter(h)ra,(hji) pon(g)tus,(ge) a(f)stra,(evDC) mun(de)dus,(efe) (;) Quo(ed) la(f!gh)ván(hvGF)tur(ede) flú(f)mi(e)ne!(d) (::) 

<sp>V/</sp>. Fle(d)cte(e) ra(gh)mos(hg) ar(h)bor(j) al(ji)ta,(hg) (;) Ten(ji)sa(jk) la(kl)xa(hg) ví(j)sce(ivHG)ra:(h) (:) 
Et(h) ri(h!iji)gor(g) len(ge)té(f)scat(evDC) il(de)le,(efe) (;) Quem(ed) de(f!gh)dit(hvGF) na(ede)tí(f)vi(e)tas:(d) (:) 
Ut(h) su(hji)pér(g)ni(ge) mem(f)bra(evDC) Re(de)gis(efe) (;) Mi(ed)ti(f!gh) ten(hvGF)das(ede) stí(f)pi(e)te.(d) (::) 

<sp>V/</sp>. So(d)la(e) di(gh)gna(hg) tu(h) fu(j)í(ji)sti(hg) (;) Fer(ji)re(jk) sæ(kl)cli(hg) pré(j)ti(ivHG)um,(h) (:) 
At(h)que(h!iji) por(g)tum(ge) præ(f)pa(evDC)rá(de)te(efe) (;) Nau(ed)ta(f!gh) mun(hvGF)do(ede) náu(f)fra(e)go:(d) (:) 
Quem(h) sa(hji)cer(g) cru(ge)or(f) pe(evDC)rún(de)xit,(efe) (;) Fu(ed)sus(f!gh) A(hvGF)gni(ede) cór(f)po(e)re.(d) (::) 

<sp>V/</sp>. Gló(d)ri(e)a(gh) et(hg) ho(h)nor(j) De(ji)o.(hg) (;) Us(ji)que(jk)quá(kl)que(h) al(g)tís(j)si(ivHG)mo,(h) (:) 
U(h)na(h!iji) Pa(g)tri,(ge) Fi(f)li(evDC)ó(de)que,(efe) (;) In(ed)cly(f!gh)to(hvGF) Pa(ede)rá(f)cli(e)to:(d) (:) 
Cu(h)i(hji) laus(g) est(ge) et(f) po(evDC)té(de)stas(efe) (;) Per(ed) æ(f!gh)tér(hvGF)na(ede) sǽ(f)cu(e)la.(d) (::) 
A(ded)men.(cd) (::)