name:Lauda Mater... lauda;
office-part:Hymnus;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 867;
transcriber:Andrew Hinkley;
%%
(f3) Lau(e)da(f) Ma(fg)ter(e) Ec(f)clé(h)si(g)a,(f) (::) 
Lau(h)da(j) Chri(f)sti(h) cle(i)mén(hvGF)ti(e)am,(f) (:) 
Qui(c) sep(e)tem(f) pur(fe)gat(fg) ví(h)ti(gf)a(e) (;) Per(g) sep(i)ti(j)fór(h)mem(i) grá(hvGF)ti(e)am.(f) 2.(::) Ma(e)rí(f)a(fg) so(e)ror(f) Lá(h)za(g)ri,(f) (;) Quæ(h) tot(j) com(f)mí(h)sit(i) crí(hvGF)mi(e)na,(f) (:) 
Ab(c) i(e)psa(f) fau(fe)ce(fg) tár(h)ta(gf)ri(e) (;) Re(g)dit(i) ad(j) vi(h)tæ(i) lí(hvGF)mi(e)na.(f) 3.(::) Post(e) flu(f)cæ(fg) car(e)nis(f) scán(h)da(g)la,(f) (;) Fit(h) ex(j) le(f)bé(h)te(i) phí(hvGF)a(e)la,(f) (:) 
In(c) vas(e) tran(f)slá(fe)ta(fg) gló(h)ri(gf)æ(e) (;) De(g) va(i)se(j) con(h)tu(i)mé(hvGF)li(e)æ.(f) 4.(::) Æ(e)gra(f) cur(fg)rit(e) ad(f) mé(h)di(g)cum,(f) (;) Vas(h) fe(j)rens(f) a(h)ro(i)má(hvGF)ti(e)cum,(f) (:) 
Et(c) a(e) mor(f)bo(fe) mul(fg)tí(h)pli(gf)ci(e) (;) Ver(g)bo(i) cu(j)rá(h)tur(i) mé(hvGF)di(e)ci.(f) 5.(::) Sur(e)gén(f)tem(fg) cum(e) vi(f)ctó(h)ri(g)a(f) (;) Ie(h)sum(j) vi(f)det(h) ab(i) ín(hvGF)fe(e)ris:(f) (:) 
Pri(c)ma(e) me(f)ré(fe)tur(fg) gáu(h)di(gf)a(e) (;) Quæ(g) plus(i) ar(j)dé(h)bat(i) cé(hvGF)te(e)ris.(f) 6.(::) U(e)ni(f) De(fg)o(e) sit(f) gló(h)ri(g)a(f) (;) Pro(h) mul(j)ti(f)fór(h)mi(i) grá(hvGF)ti(e)a,(f) (:) 
Qui(c) cul(e)pas(f) et(fe) sup(fg)plí(h)ci(gf)a(e) (;) Re(g)mít(i)tit,(j) et(h) dat(i) pr{<sp>'ae</sp>}(hvGF)mi(e)a.(f) (::) 
A(fgf)men.(ef) (::)