name:Benedictus es;
office-part:Hymnus;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 15;
transcriber:Andrew Hinkley;
%%
(c3) Be(ehg)ne(hi)dí(i)ctus(hi) es(i) (;) Dó(gf)mi(h)ne(i) De(ij)us(i) (,5) pa(iih)trum(gf) no(hi)stró(hvGF)rum:(ef) (::) 
<alt>Chorus:</alt>() Et(fhg~) lau(fe)dá(fg)bi(fe)lis,(e) (;) et(e) glo(ehg)ri(hi)ó(ihi)sus(hg) in(fe) s{<sp>'ae</sp>}(fgFE)cu(de)la.(e) (::) 

<sp>V/</sp>. Et(e) be(ehg)ne(hi)dí(ij)ctum(i) (;) no(gf)men(hi) gló(ij)ri(i)æ(i) tu(i)æ,(iih) (;) quod(gf) est(hi) san(hvGF)ctum:(ef) (::) 
Et(fhg~) lau(fe)dá(fg)bi(fe)le,(e) (;) et(e) glo(ehg)ri(hi)ó(ihi)sum(hg) in(fe) s{<sp>'ae</sp>}(fgFE)cu(de)la.(e) (::) 

<sp>V/</sp>. Be(ehg)ne(hi)dí(i)ctus(hi) es(i) (;) in(gf) tem(hi)plo(i) san(ij)cto(i) (,3) gló(iih)ri(gf)æ(hi) tu(hvGF)æ:(ef) (::) 
Et(fhg~) lau(fe)dá(fg)bi(fe)lis,(e) (;) et(e) glo(ehg)ri(hi)ó(ihi)sus(hg) in(fe) s{<sp>'ae</sp>}(fgFE)cu(de)la.(e) (::) 

<sp>V/</sp>. Be(ehg)ne(hi)dí(i)ctus(hi) es(i) (;) su(gf)per(h) thro(ij)num(i) san(i)ctum(iih) (,3) re(gf)gni(hi) tu(hvGF)i:(ef) (::) 
Et(fhg~) lau(fe)dá(fg)bi(fe)lis.(e) (::) 

<sp>V/</sp>. Be(ehg)ne(hi)dí(i)ctus(hi) es(i) (;) su(gf)per(h) scep(ij)trum(i) (,3) di(i)vi(i)ni(iih)tá(gf)tis(hi) tu(hvGF)æ:(ef) (::) 
Et(fhg~) lau(fe)dá(fg)bi(fe)lis.(e) (::) 

<sp>V/</sp>. Be(ehg)ne(hi)dí(i)ctus(hi) es(i) (;) qui(gf) se(hi)des(i) su(i)per(i) Ché(hi)ru(i)bim,(i) (;) ín(i)tu(iih)ens(gf) a(hi)býs(hvGF)sos:(ef) (::) 
Et(fhg~) lau(fe)dá(fg)bi(fe)lis.(e) (::) 

<sp>V/</sp>. Be(ehg)ne(hi)dí(i)ctus(hi) es,(i) (;) qui(gf) ám(hi)bu(i)las(i) su(i)per(i) pen(i)nas(i) ven(ih)tó(ij)rum,(i) (;) et(i) su(i)per(iih) un(gf)das(hi) ma(hvGF)ris:(ef) (::) 
Et(fhg~) lau(fe)dá(fg)bi(fe)lis,(e) (::) 

<sp>V/</sp>. Be(ehg)ne(hi)dí(i)cant(hi) te(i) (;) o(gf)mnes(h) An(ij)ge(i)li,(i) (;) et(iih) San(gf)cti(hi) tu(hvGF)i:(ef) (::) 
Et(fhg~) lau(fe)dent(fg) te,(fe) (;) et(ehg) glo(hi)rí(i)fi(ihi)cent(hg) in(fe) s{<sp>'ae</sp>}(fgFE)cu(de)la.(e) (::) 

<sp>V/</sp>. Be(ehg)ne(hi)dí(i)cant(hi) te(i) (;) cæ(gf)li,(h) ter(i)ra,(i) ma(ij)re,(i) (;) et(i) ó(ij)mni(i)a(i) (,3) quæ(iih) in(gf) e(hi)is(hvGF) sunt:(ef) (::) 
Et(fhg~) lau(fe)dent(fg) te,(fe) (;) et(ehg) glo(hi)rí(i)fi(ihi)cent(hg) in(fe) s{<sp>'ae</sp>}(fgFE)cu(de)la.(e) (::) 

<sp>V/</sp>. Gló(ehg)ri(hi)a(i) (,3) Pa(gf)tri,(h) et(i) Fí(ij)li(i)o,(i) (;) et(i) Spi(i)rí(iih)tu(gf)i(hi) San(hvGF)cto:(ef) (::) 
Et(fhg~) lau(fe)dá(fg)bi(fe)li,(e) (;) et(e) glo(ehg)ri(hi)ó(ihi)so(hg) in(fe) s{<sp>'ae</sp>}(fgFE)cu(de)la.(e) (::) 

<sp>V/</sp>. Si(ehg)cut(hi) e(ij)rat(i) (,6) in(gf) prin(h)cí(ij)pi(i)o,(i) (;) et(i) nunc,(ikj) et(hi) sem(ij)per:(i) (:) 
et(gf) in(hi) s{<sp>'ae</sp>}(ij)cu(i)la(i) (,6) sæ(i)cu(iih)ló(gf)rum.(hi) A(hvGF)men:(ef) (::) 
Et(fhg~) lau(fe)dá(fg)bi(fe)li,(e) (;) et(e) glo(ehg)ri(hi)ó(ihi)so(hg) in(fe) s{<sp>'ae</sp>}(fgFE)cu(de)la.(e) (::) 

<sp>V/</sp>. Be(ehg)ne(hi)dí(i)ctus(hi) es,(i) (::) 
<alt>Chorus:</alt>() Dó(gf)mi(h)ne,(i) De(ij)us(i) (,6) pa(iih)trum(gf) no(hi)stró(hvGF)rum:(ef) (:) 
Et(fhg~) lau(fe)dá(fg)bi(fe)lis,(e) (;) et(e) glo(ehg)ri(hi)ó(ihi)sus(hg) in(fe) s{<sp>'ae</sp>}(fgFE)cu(de)la.(e) (::)