name:Magne Pater Augustine;
office-part:Hymnus;
mode:3;
book:Antiphonarium O.P. (Gillet), 1933, p. 913;
transcriber:Andrew Hinkley;
%%
(c2) Ma(d)gne(d) Pa(exe)ter(c) Au(f)gu(f)stí(gi)ne(i) (::) 
Pre(ij)ces(i) no(i)stras(h) sú(g)sci(i)pe,(hvGF) (:) 
Et(f) per(g) e(i)as(h) Con(g)di(f)tó(g)ri(f) (;) Nos(g) pla(h)cá(f)re(e) sá(d)ta(g)ge,(gc) (:) 
At(f)que(f) re(f)ge(d) gre(f)gem(g) tu(g)um,(f) (;) Sum(g)mum(h) de(f)cus(gf) prǽ(exed)su(c)lum.(d) 2.(::) A(d)ma(d)tó(exe)rem(c) pau(f)per(f)tá(gi)tis(i) (;) Te(ij) col(i)láu(i)dant(h) páu(g)pe(i)res:(hvGF) (:) 
As(f)ser(g)tó(i)rem(h) ve(g)ri(f)tá(g)tis(f) (;) A(g)mant(h) ve(f)ri(e) iu(d)di(g)ces:(gc) (:) 
Fran(f)gis(f) no(f)bis(d) fa(f)vos(g) mel(g)lis,(f) (;) De(g) Scrip(h)tú(f)ris(gf) dís(exed)se(c)rens.(d) 3.(::) Quæ(d) ob(d)scú(exe)ra(c) pri(f)us(f) e(gi)rant(i) (;) No(ij)bis(i) pla(i)na(h) fá(g)ci(i)ens,(hvGF) (:) 
Tu(f) de(g) ver(i)bis(h) Sal(g)va(f)tó(g)ris(f) (;) Dul(g)cem(h) pa(f)nem(e) cón(d)fli(g)cis,(gc) (:) 
Et(f) pro(f)pí(f)nas(d) po(f)tum(g) vi(g)tæ(f) (;) De(g) Psal(h)mó(f)rum(gf) né(exed)cta(c)re.(d) 4.(::) Tu(d) de(d) vi(exe)ta(c) cle(f)ri(f)có(gi)rum(i) (;) San(ij)ctam(i) scri(i)bis(h) Ré(g)gu(i)lam,(hvGF) (:) 
Quam(f) qui(g) a(i)mant(h) et(g) se(f)quún(g)tur(f) (;) Vi(g)am(h) te(f)nent(e) ré(d)gi(g)am(gc) (:) 
At(f)que(f) tu(f)o(d) san(f)cto(g) du(g)ctu(f) (;) Ré(g)de(h)unt(f) ad(gf) Pá(exed)tri(c)am.(d) 5.(::) Re(d)gi(d) re(exe)gum(c) sa(f)lus,(f) vi(gi)ta,(i) (;) De(ij)cus(i) et(i) im(h)pé(g)ri(i)um:(hvGF) (:) 
Tri(f)ni(g)tá(i)ti(h) laus(g) et(f) ho(g)nor(f) (;) Sit(g) per(h) om(f)ne(e) sǽ(d)cu(g)lum:(gc) (:) 
Qui(f) con(f)cí(f)ves(d) nos(f) ad(g)scrí(g)bat(f) (;) Su(g)per(h)nó(f)rum(gf) cí(exed)vi(c)um.(d) (::) 
A(ded)men.(cd) (::)