name:O lux beata caelitum;
office-part:Hymnus;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 377;
transcriber:Andrew Hinkley;
%%
(f3) O(ef) lux(f) be(hg)á(f)ta(e) C{<sp>'ae</sp>}(h)li(ij)tum,(j) (;) Et(ij) sum(h)ma(hg) spes(fh) mor(hg)tá(fg)li(f)um:(e) (:) 
Je(ef)su,(f) o(fe) cui(f) do(gh)mé(j)sti(ih)ca(h) (;) Ar(ij)rí(g)sit(hg) or(f)to(e) cá(gh)ri(f)tas.(f) 2.(::) Ma(ef)rí(f)a,(hg) di(f)ves(e) grá(h)ti(ij)a,(j) (;) O(ij) so(h)la(hg) quæ(fh) ca(hg)sto(fg) po(f)tes(e) (:) 
Fo(ef)vé(f)re(fe) Je(f)sum(gh) pé(j)cto(ih)re,(h) (;) Cum(ij) la(g)cte(hg) do(f)nans(e) ó(gh)scu(f)la.(f) 3.(::) Tu(ef)que(f) ex(f) ve(hg)tú(f)stis(e) pá(h)tri(ij)bus,(j) (;) De(ij)lé(h)cte(hg) cu(fh)stos(hg) Vír(fg)gi(f)nis,(e) (:) 
Dul(ef)ci(f) pa(fe)tris(f) quem(gh) nó(j)mi(ih)ne(h) (;) Di(ij)ví(g)na(hg) Pro(f)les(e) ín(gh)vo(f)cat:(f) 4.(::) De(ef) stir(f)pe(hg) Jes(f)se(e) nó(h)bi(ij)li(j) (;) Na(ij)ti(h) in(h) sa(hg)lú(fh)tem(hg) gén(fg)ti(f)um,(e) (:) 
Au(ef)dí(f)te(fe) nos(f) qui(gh) súp(j)pli(ih)ces(h) (;) Ve(ij)stras(g) ad(hg) a(f)ras(e) sí(gh)sti(f)mus.(f) 5.(::) Dum(ef) sol(f) re(hg)dux(f) ad(e) vé(h)spe(ij)rum(j) (;) Re(ij)bus(h) ni(hg)tó(fh)rem(hg) dé(fg)tra(f)hit,(e) (:) 
Nos(ef) hic(f) ma(fe)nén(f)tes(gh) ín(j)ti(ih)mo(h) (;) Ex(ij) cor(g)de(hg) vo(f)ta(e) fún(gh)di(f)mus.(f) 6.(::) Qua(ef) ve(f)stra(hg) se(f)des(e) fló(h)ru(ij)it(j) (;) Vir(ij)tú(h)tis(hg) o(fh)mnis(hg) grá(fg)ti(f)a,(e) (:) 
Hanc(ef) de(f)tur(fe) in(f) do(gh)mé(j)sti(ih)cis(h) (;) Re(ij)fér(g)re(hg) pos(f)se(e) mó(gh)ri(f)bus.(f) 7.(::) Je(ef)su,(f) tu(hg)is(f) o(e)bé(h)di(ij)ens(j) (;) Qui(ij) fa(h)ctus(hg) es(fh) pa(hg)rén(fg)ti(f)bus,(e) (:) 
Cum(ef) Pa(f)tre(fe) sum(f)mo(f) ac(gh) Spí(j)ri(ih)tu(h) (;) Sem(ij)per(g) ti(hg)bi(f) sit(e) gló(gh)ri(f)a.(f) (::) 
A(fgf)men.(ef) (::)