name:Deus tuorum II Cl.;
office-part:Hymnus;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 120*;
transcriber:Andrew Hinkley;
%%
(c4) De(g)us(g) tu(h)ó(j)rum(j) mí(j)li(i)tum(g) (::) 
Co(h)ró(j)na,(j) sors(i) et(g) prǽ(h)mi(j)um,(jkJI) (:) 
Lau(h)des(i) ca(j)nén(k)tes(i) Már(j)ty(i)ris(h) (;) Ab(h)sól(j)ve(j) ne(i)xu(h) crí(i)mi(h)nis.(g) 2.(::) Hic(g) nem(g)pe,(h) mun(j)di(j) gáu(j)di(i)a(g) (;) Et(h) blan(j)di(j)mén(i)ta(g) nó(h)xi(j)a(jkJI) (:) 
Ca(h)dú(i)ca(j) ri(k)te(i) dé(j)pu(i)tans,(h) (;) Per(h)vé(j)nit(j) ad(i) cæ(h)lé(i)sti(h)a.(g) 3.(::) Pœ(g)nas(g) cu(h)cúr(j)rit(j) fór(j)ti(i)ter(g) (;) Et(h) sú(j)stu(j)lit(i) vi(g)rí(h)li(j)ter:(jkJI) (:) 
Pro(h) te(i) pro(j)fún(k)dens(i) sán(j)gui(i)nem(h) (;) Æ(h)tér(j)na(j) do(i)na(h) pós(i)si(h)det.(g) 4.(::) Ob(g) hoc(g) pre(h)cá(j)tu(j) súp(j)pli(i)ci(g) (;) Te(h) pó(j)sci(j)mus(i) pi(g)ís(h)si(j)me:(jkJI) (:) 
In(h) hoc(i) tri(j)úm(k)pho(i) Már(j)ty(i)ris(h) (;) Di(h)mít(j)te(j) no(i)xam(h) sér(i)vu(h)lis.(g) 5.(::) Quǽ(g)su(g)mus,(h) Au(j)ctor(j) óm(j)ni(i)um,(g) (;) In(h) hoc(j) Pa(j)schá(i)li(g) gáu(h)di(j)o,(jkJI) (:) 
Ab(h) om(i)ni(j) mor(k)tis(i) ím(j)pe(i)tu(h) (;) Tu(h)um(j) de(j)fén(i)de(h) pó(i)pu(h)lum.(g) 6.(::) Gló(g)ri(g)a(h) ti(j)bi,(j) Dó(j)mi(i)ne,(g) (;) Qui(h) sur(j)re(j)xí(i)sti(g) a(g) mór(h)tu(j)is,(jkJI) (:) 
Cum(h) Pa(i)tre,(j) et(j) San(k)cto(i) Spí(j)ri(i)tu(h) (;) In(h) sem(j)pi(j)tér(i)na(h) sǽ(i)cu(h)la.(g) (::) 
A(ghg)men.(fg) (::)