name:Caelestis aulae;
office-part:Hymnus;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 952;
transcriber:Andrew Hinkley;
%%
(c4) Cæ(f)lé(cf)stis(f) au(gh)læ(ixivHG) nún(hg)ti(f)us,(g//ggf) (::) 
Ar(f)cá(h)na(ixi) pan(jj)dens(j) Nú(kj)mi(iyi)nis,(j) (:) 
Ple(j)nam(j) sa(k)lú(jj)tat(h) grá(ixih)ti(g)a(h) (;) De(f)i(g) pa(gf)rén(gi)tem(ivHG) Vír(hg)gi(f)nem.(g//ggf) 2.(::) Vir(f)go(cf) pro(f)pín(gh)quam(ixivHG) sán(hg)gui(f)ne(g//ggf) (;) Ma(f)trem(h) Jo(ixi)án(jj)nis(j) ví(kj)si(iyi)tat,(j) (:) 
Qui,(j) clau(j)sus(k) al(jj)vo(h) gé(ixih)sti(g)ens,(h) (;) A(f)dés(g)se(gf) Chri(gi)stum(ixivHG) nún(hg)ti(f)at.(g//ggf) 3.(::) Ver(f)bum,(cf) quod(f) an(gh)te(ixivHG) s{<sp>'ae</sp>}(hg)cu(f)la(g//ggf) (;) E(f) men(h)te(ixi) Pa(jj)tris(j) pró(kj)di(iyi)it,(j) (:) 
E(j) Ma(j)tris(k) al(jj)vo(h) vír(ixih)gi(g)nis(h) (;) Mor(f)tá(g)lis(gf) in(ixgi)fans(ivHG) ná(hg)sci(f)tur.(g//ggf) 4.(::) Tem(f)plo(cf) pu(f)él(gh)lus(ixivHG) sí(hg)sti(f)tur,(g//ggf) (;) Le(f)gí(h)que(ixi) pa(jj)ret(j) Lé(kj)gi(iyi)fer:(j) (:) 
Hic(j) se(j) Re(k)démp(jj)tor,(h) páu(ixih)pe(g)re(h) (;) Pré(f)ti()o(g) re(gf)démp(ixgi)tus,(ivHG) im(hg)mo(f)lat.(g//ggf) 5.(::) Quem(f) jam(cf) do(f)lé(gh)bat(ixivHG) pér(hg)di(f)tum(g//ggf) (;) Mox(f) læ(h)ta(ixi) Ma(jj)ter(j) ín(kj)ve(iyi)nit,(j) (:) 
I(j)gnó(j)ta(k) do(jj)ctis(h) mén(ixih)ti(g)bus(h) (;) E(f)dis(g)se(gf)rén(gi)tem(ivHG) Fí(hg)li(f)um.(g//ggf) 6.(::) Sit(f) Tri(cf)ni(f)tá(gh)ti(ixivHG) gló(hg)ri(f)a,(g//ggf) (;) Quæ(f) sa(h)cra(ixi) per(jj) my(j)sté(kj)ri(iyi)a(j) (:) 
O(j)rán(j)ti(k)bus(jj) det(h) grá(ixih)ti(g)am,(h) (;) Qua(f) con(g)se(gf)quán(gi)tur(ivHG) gló(hg)ri(f)am.(g//ggf) (::) 
A(fgf)men.(ef) (::)