name:In conspectu... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 948;
transcriber:Andrew Hinkley;
%%
(c4) In(f) con(f)spé(f)ctu(f) An(f)ge(f)ló(g)rum(f) (,1) psal(f)lam(f) ti(f)bi,(f) De(f)us(e) me(g)us:(h) <v>$\star$</v>(;) Al(h)le(hg)lú(g>)ia,(f) (,1) al(d)le(fg)lú(g>)ia.(f) (::) 

<sp>V/</sp>. A(f)do(f)rá(f)bo(f) ad(f) tem(f)plum(f) san(f)ctum(f) tu(g)um,(f) (,1) et(f) con(f)fi(f)té(f)bor(f) nó(f)mi(f)ni(e) tu(g)o.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(g>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
In.(f) (::)