name:Sancta... dulcis;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 615;
transcriber:Andrew Hinkley;
%%
(c4) San(f)cta(f) De(g)i(f) Gé(g)ni(gh)trix,(hg) *(;) Vir(f)go(gh) dul(g)cis(fd) at(f)que(g) pi(g)a.(f) (::) 

<sp>V/</sp>. Chri(ixhi)stum(h) Re(h)gem(h) mor(h)ti(h) trá(gh)di(g)tum(g) (,3) pro(g) no(g)bis(g) e(f)xó(gh)ra.(hg) *(::) Vir(f)go.(gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
San(f)cta.(f) (::)