name:Beati qui habitant... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 24*;
transcriber:Andrew Hinkley;
%%
(c4) Be(f)á(f)ti(f) qui(f) há(g)bi(f)tant(f) (,4) in(f) do(f)mo(f) tu(f)a,(e) Dó(g)mi(g)ne,(h) <v>$\star$</v>(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. In(f) s{<sp>'ae</sp>}(f)cu(f)la(f) sæ(f)cu(f)ló(g)rum(f) (,4) lau(e)dá(g)bunt(g) te.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(gV>)ia.(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Be(f)á(f)ti.(f) (::)