name:In omnem terram... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 36*;
transcriber:Andrew Hinkley;
%%
(c4) In(f) o(f)mnem(f) ter(g)ram(f) (,4) e(f)xí(f)vit(f) so(f)nus(f) e(e)ó(g)rum,(h) <v>$\star$</v>(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Et(f) in(f) fi(f)nes(f) or(f)bis(f) ter(g)ræ(f) (,4) ver(f)ba(f) e(e)ó(g)rum.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
In(f) o(f)mnem.(f) (::)