name:Stetit Angelus;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 744;
transcriber:Andrew Hinkley;
%%
(c4) Ste(g)tit(f) An(f)ge(gh)lus(hg) <v>$\star$</v>(;) Iux(f)ta(gh) a(gvFD)ram(fg) tem(g)pli.(f) (::) 

<sp>V/</sp>. Ha(ixhi)bens(h) thu(h)rí(h)bu(h)lum(h) áu(gh)re(g)um,(g) (,3) in(g) ma(g)nu(f) su(gh)a.(hg) <v>$\star$</v>(::) Iux(f)ta.(gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Ste(g)tit.(f) (::)