name:Tibi Dixit;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 990;
transcriber:Andrew Hinkley;
%%
(c4) Ti(f)bi(f) di(g)xit(f) cor(gh) me(h)um,(g) <v>$\star$</v>(;) Ex(g)qui(g)sí(g)vit(f) te(gh) fá(gvFD)ci(f)es(g) me(g)a.(f) (::) 

<sp>V/</sp>. Fá(ixhi)ci(h)em(h) tu(gh)am,(g) (,3) Dó(g)mi(g)ne,(g) re(f)quí(gh)ram.(hg) <v>$\star$</v>(::) Ex(g)qui(g)sí(g)vit.(f) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Ti(f)bi.(f) (::)