name:Gloria et honore... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 53*;
transcriber:Andrew Hinkley;
%%
(c4) Gló(f)ri(f)a(f) et(f) ho(f)nó(g)re(f) (,4) co(f)ro(f)ná(f)sti(f) e(f)um,(e) Dó(g)mi(g)ne,(h) *(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Et(f) con(f)sti(f)tu(f)í(f)sti(f) e(g)um(f) (,4) su(f)per(f) ó(f)pe(f)ra(f) má(f)nu(f)um(f) tu(e)á(g)rum.(h) *(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 

Gló(f)ri(f)a(f) et.(f) (::)