name:Quae est ista... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 706;
transcriber:Andrew Hinkley;
%%
(c4) Quæ(f) est(f) i(g)sta(f) (,1) quæ(f) a(f)scén(f)dit(f) de(f) de(f)sér(g)to,(f) (,4) De(f)lí(f)ci(f)is(e) áf(g)flu(g)ens.(h) <v>$\star$</v>(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. In(f)ní(g)xa(f) (,1) su(f)per(f) di(f)lé(f)ctum(e) su(g)um.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Quæ(f) est.(f) (::)