name:Virgo Mater;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 615;
transcriber:Andrew Hinkley;
%%
(c4) Vir(f)go(f) Ma(g)ter(f) Chri(gh)sti,(hg) <v>$\star$</v>(;) Iux(f)ta(gh) Cru(g)cem(fd) a(f)sti(g)tí(g)sti.(f) (::) 

<sp>V/</sp>. Præ(ixhi)pa(h)rá(h)ta(h) mo(gh)ri(g) (,3) prop(g)ter(g) a(g)mó(g)rem(f) Fí(g)li(gh)i.(hg) <v>$\star$</v>(::) Iux(f)ta.(gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Vir(f)go.(f) (::)