name:Jesu Christe;
office-part:Responsorium brevis;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 38;
transcriber:Andrew Hinkley;
%%
(f3) <sp>R/</sp>.() Ie(e)su(fh) Chri(h)ste,(h) Fi(h)li(h) De(hg)i(f) vi(gh)vi,(i) <v>$\star$</v>(;) Mi(g)se(h)ré(fe)re(fh) no(h)bis.(g) (::) 
Je(e)su.(fh) (::) 

<sp>V/</sp>. Qui(e) se(fh)des(h) ad(h) déx(h)te(h)ram(f) Pa(gh)tris.(i) <v>$\star$</v>(::) Mi(g)se(h)ré(fe)re(fh) no(h)bis.(g) (::) 

Gló(g)ri(i)a(i) Pa(ij)tri,(j) et(j) Fí(i)li(j)o,(g) (;) et(h) Spi(h)rí(h)tu(hg)i(f) San(gh)cto.(i) (::) 
Je(e)su.(fh) (Z) 
<sp>V/</sp>.() Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) ád(h)iu(h)va(h) nos.(g) (,4) (hvGFEf!ghf) (::)