name:Anima... exsultabit;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 991;
transcriber:Andrew Hinkley;
%%
(c4) A(g)ni(f)ma(f) me(gh)a(hg) <v>$\star$</v>(;) Ex(g)sul(f)tá(gh)bit(gvFD) in(fg) Dó(g)mi(f)no.(f) (::) 

<sp>V/</sp>. Et(ixhi) de(h)le(h)ctá(gh)bi(g)tur(g) (,3) su(g)per(g) sa(g)lu(g)tá(g)ri(f) su(gh)o.(hg) <v>$\star$</v>(::) Ex(g)sul(f)tá(gh)bit.(gvFD) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
A(g)ni(f)ma.(f) (::)