name:Sancta Maria... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 137*;
transcriber:Andrew Hinkley;
%%
(c4) San(f)cta(f) ma(f)rí(f)a(f) Ma(f)ter(f) Chri(g)sti,(f) (,3) au(f)di(f) ro(f)gán(f)tes(e) sér(g)vu(g)los,(h) <v>$\star$</v>(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Et(f) im(f)pe(f)trá(f)tam(f) no(f)bis(f) c{<sp>'ae</sp>}(g)li(f)tus(f) (;) tu(f) de(f)fer(f) in(f)dul(e)gén(g)ti(g)am.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
San(f)cta.(f) (::)