name:Virgo tuum Filium;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 616;
transcriber:Andrew Hinkley;
%%
(c4) Vir(f)go(f) tu(g)um(f) Fí(g)li(gh)um(hg) <v>$\star$</v>(;) In(f) Cru(gh)ce(gvFE) e(f)le(g)vá(g)tum.(f) (::) 

<sp>V/</sp>. Red(ixhi)de(h) tu(h)a(h) pre(gh)ce(g) (,3) mí(g)se(g)ris(g) pla(f)cá(gh)tum.(hg) <v>$\star$</v>(::) In.(f) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Vir(f)go.(f) (::)