name:Magna est gloria;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 55*;
transcriber:Andrew Hinkley;
%%
(c4) Ma(f)gna(f) est(f) gló(g)ri(f)a(f) e(gh)ius(hg) *(;) In(g) sa(f)lu(gh)tá(gvFD)ri(fg) tu(g)o.(f) (::) 

<sp>V/</sp>. Gló(ixhi)ri(h)am(h) et(h) ma(h)gnum(h) de(h)có(gh)rem(g) (,4) im(g)pó(g)nes(g) su(g)per(f) e(gh)um.(hg) *(::) In.(g) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Ma(f)gna(f) est.(f) (::)