name:In omnem terram;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 37*;
transcriber:Andrew Hinkley;
%%
(c4) In(f) om(g)nem(f) ter(gh)ram(hg) <v>$\star$</v>(;) E(g)xí(f)vit(gh) so(g)nus(fd) e(fg)ó(g)rum.(f) (::) 

<sp>V/</sp>. Et(ixhi) in(h) fi(h)nes(h) or(h)bis(h) ter(gh)ræ(g) (,3) ver(g)ba(g) e(f)ó(gh)rum.(hg) <v>$\star$</v>(::) E(g)xí(f)vit...(gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
In(f) om(g)nem.(f) (::)