name:Spiritus Domini;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 522;
transcriber:Andrew Hinkley;
%%
(c4) Spí(f)ri(f)tus(f) Dó(g)mi(f)ni(f) (,1) re(f)plé(f)vit(f) or(f)bem(f) ter(e)rá(g)rum:(h) <v>$\star$</v>(;) Al(h)le(hg)lú(g>)ia,(f) (,1) al(d)le(fg)lú(g>)ia.(f) (::) 

<sp>V/</sp>. Et(f) hoc(f) quod(f) cón(f)ti(f)net(f) ó(g)mni(f)a,(f) (,1) sci(f)én(f)ti(f)am(f) ha(f)bet(e) vo(g)cis.(h) (::) 
Al(h)le(hg)lú(g>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Spí(f)ri(f)tus.(f) (::)