name:Constitues eos;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 38*;
transcriber:Andrew Hinkley;
%%
(c4) Con(f)stí(f)tu(f)es(f) e(g)os,(f) prín(g)ci(gh)pes(hg) <v>$\star$</v>(;) Su(f)per(gh) om(gvFD)nem(fg) ter(g)ram.(f) (::) 

<sp>V/</sp>. Mé(ixhi)mo(h)res(h) e(gh)runt(g) (,3) nó(g)mi(g)nis(g) tu(g)i,(f) Dó(g)mi(gh)ne.(hg) <v>$\star$</v>(::) Su(f)per...(gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Con(f)stí(f)tu(f)es.(f) (::)