name:Christus dilexit nos;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 856;
transcriber:Andrew Hinkley;
%%
(c4) Chri(f)stus(f) di(f)lé(g)xit(f) nos,(f) (,1) et(f) la(f)vit(f) nos(f) in(f) Sán(f)gui(f)ne(e) su(g)o,(h) *(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Et(f) fe(f)cit(f) nos(f) re(g)gnum,(f) (,1) et(f) sa(f)cer(f)dó(f)tes(f) De(f)o(f) et(e) Pa(g)tri.(h) *(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Chri(f)stus.(f) (::)