name:Secundum misericordiam;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 559;
transcriber:Andrew Hinkley;
%%
(c4) Se(f)cún(f)dum(f) mi(f)se(f)ri(f)cór(f)di(f)am(f) tu(g)am(f) (,1) vi(f)ví(f)fi(f)ca(f) me,(e) Dó(g)mi(g)ne,(h) *(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Et(f) cu(f)stó(g)di(f)am(f) (,3) te(f)sti(f)mó(f)ni(f)a(f) o(f)ris(e) tu(g)i.(h) *(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Se(f)cún(f)dum.(f) (::)