name:Sancta... semper... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 10*;
transcriber:Andrew Hinkley;
%%
(c4) San(f)cta(f) De(f)i(f) Gé(g)ni(f)trix,(f) (,3) Vir(f)go(f) sem(f)per(f) Ma(e)rí(g)a,(h) <v>$\star$</v>(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. In(f)ter(f)cé(f)de(f) pro(f) no(g)bis(f) (,4) ad(f) Dó(f)mi(f)num(f) De(f)um(e) no(g)strum,(h) <v>$\star$</v>(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a...(e) (::) 
San(f)cta.(f) (::)