name:Crastina... delebitur;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 332;
transcriber:Andrew Hinkley;
%%
(c4) Crá(f)sti(f)na(f) di(gh)e(hg) <v>$\star$</v>(;) De(g)lé(g)bi(f)tur(gh) i(g)ní(fd)qui(f)tas(g) ter(g)ræ.(f) (::) 

<sp>V/</sp>. Et(h) re(h)gná(ixhi)bit(h) su(gh)per(g) nos(g) (,3) Sal(g)vá(g)tor(f) mun(gh)di.(hg) <v>$\star$</v>(::) De(g)lé(g)bi(f)tur.(gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Crá(f)sti(f)na.(f) (::)