name:In hoc cognovi;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 643;
transcriber:Andrew Hinkley;
%%
(c4) In(f) hoc(f) co(f)gnó(g)vi(f) (,1) quó(f)ni(f)am(f) vo(f)lu(e)í(g)sti(g) me,(h) <v>$\star$</v>(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Quó(f)ni(f)am(f) non(f) gau(f)dé(g)bit(f) (,1) i(f)ni(f)mí(f)cus(f) me(f)us(e) su(g)per(g) me.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
In(f) hoc.(f) (::)