name:Stetit Angelus... allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 947;
transcriber:Andrew Hinkley;
%%
(c4) Ste(f)tit(f) An(g)ge(f)lus(f) (,4) iux(f)ta(f) a(f)ram(e) tem(g)pli:(h) <v>$\star$</v>(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Ha(f)bens(f) thu(f)rí(f)bu(f)lum(f) áu(g)re(f)um(f) (,1) in(f) ma(f)nu(e) su(g)a.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Ste(f)tit.(f) (::)