name:Quae est ista;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 706;
transcriber:Andrew Hinkley;
%%
(c4) Quæ(f) est(f) i(g)sta(f) (,4) quæ(f) a(f)scén(f)dit(f) de(f) de(f)sér(gh)to,(hg) *(;) De(f)lí(gh)ci(g)is(fd) áf(fg)flu(g)ens?(f) (::) 

<sp>V/</sp>. In(h)ní(ixhi)xa(g) (,3) su(g)per(g) di(h)lé(g)ctum(f) su(gh)um.(hg) *(::) De(f)lí(gh)ci(g)is.(fd) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Quæ(f) est.(f) (::)