name:Constitues eos…allel.;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 37*;
transcriber:Andrew Hinkley;
%%
(c4) Con(f)stí(f)tu(f)es(f) e(f)os(f) prín(g)ci(f)pes(f) (,4) su(f)per(f) o(f)mnem(e) ter(g)ram;(h) <v>$\star$</v>(;) Al(h)le(hg)lú(g>)ia,(f) (,1) al(d)le(fg)lú(g>)ia,(f) (::) 

<sp>V/</sp>. Mé(f)mo(f)res(f) e(g)runt(f) (,4) nó(f)mi(f)nis(f) tu(f)i,(e) Dó(g)mi(g)ne.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(g>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Con(f)stí(f)tu(f)es.(f) (::)