name:Pauper sum;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 383;
transcriber:Andrew Hinkley;
%%
(c4) Pau(f)per(f) sum(f) e(f)go(f) et(f) in(f) la(f)bó(g)ri(f)bus(f) (,4) a(f) iu(f)ven(f)tú(f)te(e) me(g)a,(h) *(,4) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Ex(f)al(f)tá(f)tus(f) au(g)tem,(f) (;) hu(f)mi(f)li(f)á(f)tus(f) sum(f) et(f) con(f)tur(e)bá(g)tus.(h) *(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Pau(f)per.(f) (::)