name:Beati qui habitant;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 25*;
transcriber:Andrew Hinkley;
%%
(c4) Be(f)á(f)ti(f) qui(g) há(f)bi(gh)tant(hg) <v>$\star$</v>(;) In(g) do(f)mo(gh) tu(gvFD)a,(fg) Dó(g)mi(f)ne.(f) (::) 

<sp>V/</sp>. In(h) sǽ(ixhi)cu(h)la(h) sæ(h)cu(h)ló(gh)rum(g) (,3) lau(f)dá(g)bunt(gh) te.(hg) <v>$\star$</v>(::) In(g) do(f)mo.(gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Be(f)á(f)ti.(f) (::)