name:Propter nos egenus;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 382;
transcriber:Andrew Hinkley;
%%
(c4) Prop(f)ter(f) nos(f) e(f)gé(f)nus(f) fa(g)ctus(f) est,(f) (,1) cum(f) es(f)set(e) di(g)ves,(h) <v>$\star$</v>(;) Al(h)le(hg)lú(g>)ia,(f) (,1) al(d)le(fg)lú(g>)ia.(f) (::) 

<sp>V/</sp>. Ut(f) il(f)lí(f)us(f) i(f)nó(g)pi(f)a(f) (,1) nos(f) dí(f)vi(f)tes(f) es(e)sé(g)mus.(h) <v>$\star$</v>(::) Al(h)le(hg)lú(g>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Prop(f)ter(f) nos.(f) (::)