name:Benedicamus Patrem;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 536;
transcriber:Andrew Hinkley;
%%
(c4) Be(f)ne(f)di(f)cá(f)mus(f) Pa(f)trem(f) et(f) Fí(g)li(f)um(f) (,1) cum(f) San(f)cto(e) Spí(g)ri(g)tu,(h) *(;) Al(h)le(hg)lú(gV>)ia,(f) (,1) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Lau(f)dé(f)mus(f) et(f) su(f)per(f)ex(f)al(f)té(g)mus(f) (,4) e(f)um(f) in(e) sǽ(g)cu(g)la.(h) *(::) Al(h)le(hg)lú(gV>)ia...(f) (::) 

Gló(f)ri(f)a.(e) (::) 
Be(f)ne(f)di(f)cá(f)mus.(f) (::)