name:Haec est domus;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 24*;
transcriber:Andrew Hinkley;
%%
(c4) Hæc(f) est(f) do(g)mus(f) Dó(g)mi(gh)ni(hg) *(;) Fír(g)mi(f)ter(gh) æ(g)di(fd)fi(fg)cá(g)ta.(f) (::) 

<sp>V/</sp>. Be(ixhi)ne(h) fun(h)dá(gh)ta(g) est(g) (;) su(g)pra(g) fir(g)mam(f) pe(gh)tram.(hg) *(::) Fír(g)mi(f)ter.(gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Hæc(f) est.(f) (::)