name:Gloria et honore;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 54*;
transcriber:Andrew Hinkley;
%%
(c4) Gló(f)ri(f)a(f) et(g) ho(f)nó(gh)re(hg) *(;) Co(f)ro(gh)ná(g)sti(fd) e(f)um,(g) Dó(g)mi(f)ne.(f) (::) 

<sp>V/</sp>. Et(ixhi) con(h)sti(h)tu(h)í(h)sti(h) e(gh)um(g) (,4) su(g)per(g) ó(gh)pe(g)ra(g) má(g)nu(g)um(g) tu(f)á(gh)rum.(hg) *(::) Co(f)ro(gh)ná(g)sti.(fd) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 

Gló(f)ri(f)a(f) et.(g) (::)