name:Sancta Maria;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 137*;
transcriber:Andrew Hinkley;
%%
(c4) San(f)cta(f) Ma(f)rí(f)a(f) Ma(g)ter(f) Chri(gh)sti,(hg) <v>$\star$</v>(;) Au(g)di(f) ro(gh)gán(gvFD)tes(fg) sér(g)vu(f)los:(f) (::) 

<sp>V/</sp>. Et(ixhi) im(h)pe(h)trá(h)tam(h) no(h)bis(h) cǽ(gh)li(g)tus(g) (;) tu(g) de(g)fer(g) in(g)dul(f)gén(g)ti(gh)am.(hg) <v>$\star$</v>(::) Au(g)di...(f) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
San(f)cta.(f) (::)