name:Laetamini in Domino;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 69*;
transcriber:Andrew Hinkley;
%%
(c4) Læ(f)tá(f)mi(f)ni(f) in(g) Dó(f)mi(gh)no,(hg) <v>$\star$</v>(;) Et(g) ex(f)sul(gh)tá(gvFD)te(fg) iu(g)sti.(f) (::) 

<sp>V/</sp>. Et(ixhi) glo(h)ri(h)á(gh)mi(g)ni(g) (,4) o(g)mnes(g) re(g)cti(f) cor(gh)de.(hg) <v>$\star$</v>(::) Et.(g) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Læ(f)tá(f)mi(f)ni.(f) (::)