name:Benedicam Dominum;
office-part:Responsorium brevis;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 156;
transcriber:Andrew Hinkley;
%%
(c4) Be(f)ne(f)dí(g)cam(fe) Dó(f)mi(g)num(ghg) <v>$\star$</v>(;) In(f!gh) om(gvFD)ni(fg) tém(g)po(f)re.(f) (::) 

<sp>V/</sp>. Sem(ixhi)per(h) laus(h) e(gh)ius(g) (,3) in(g) o(g)re(f) me(gh)o.(hg) <v>$\star$</v>(::) In.(f!gh) (::) 

Gló(ixhi)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(gh)tu(g)i(f) San(gV>)cto.(gh) (::) 
Be(f)ne(f)dí(g)cam.(fe) (::)