name:Vitam Catharinae;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 786;
transcriber:Andrew Hinkley;
%%
(c2) Vi(cg)tam(g) (::) 
Ca(g)tha(fg)rí(gfg//ivHGFg;ijHG//iig)næ(g) (,3) in(gh)no(g)cen(gf)tís(exfgFDe)si(dc)mam(c) (:) 
mi(cf/gh)rá(gf!gh)cu(g)la(g) (,3) il(gh/ij//jvIHG//hig//fg)la(g) (;) no(gh)tís(h)si(gf)mam(ggfg//df) (,1) ef(e!fgFED//efED)fí(c)ci(c!deDCd)unt,(dc) <v>$\star$</v>(:) Quæ(cg) vi(hiHGFgh)vens(g) (;) at(gf/g!hig)que(g) (,3) vi(gh/ij)ta(jvIHG//igh) (,3) fun(fg/hiHGFg)cta(g) (:) 
lí(ghGF/fvEDC)qui(bc)do(c) (,2) o(bd//exfgFDe)stén(dc)dit.(c) (::) <i>T.P.</i> Al(gih//ijIHG,3iig/hvGFg;iig/hvGF)le(f//gvFD/exevDC,2bd//fgFDe)lú(dc~)ia.(c) (::) 

<sp>V/</sp>. Cu(g)rá(g)vit(gffg) (,3) æ(g)gró(hig)tos,(g) (;) vi(g)tam(h) mór(ij)tu(i)is(hg//igh) (,3) re(fg)stí(g!hig)tu(fg)it,(g) (:) 
et(fgffe) id(fg) ge(gf)nus(ghg) (;) mul(h!iji)ta(hg//igh) (,4) fe(fg//hiHGFg)cit.(g) <v>$\star$</v>(::) Quæ.(cg) (::) 

Gló(g)ri(g)a(gffg) (,3) Pa(g!hig)tri,(g) (;) et(gf) Fí(gh)li(g)o,(g) (;) et(g) Spi(g)rí(h!ij)tu(i)i(hg//igh) (,3) San(fg//hiHGfg~)cto.(g) <i>Extra T. P.</i>(::) <v>$\star$</v>() Quæ.(cg) (::) <i>T.P.</i> Al.(gih//ijIHG) (::)