name:Ecce Dominus;
office-part:Responsorium;
mode:5;
book:Antiphonarium O.P. (Gillet), 1933, p. 298;
transcriber:Andrew Hinkley;
%%
(c3) Ec(gxh)ce(f) Dó(hi)mi(h)nus(g) (::) 
vé(h)ni(g)et,(fgf) (;) et(g) om(fg)nes(g) san(g)cti(g) e(fg)ius(g) (;) cum(gxgfgf//giHG/ge/fgFE) e(d!efEDe)o,(ed) (:) 
et(h) e(ih/ikkl)rit(k) (;) in(k) di(kl)e(lvKJ/kvJIH/ih) (,3) il(h!ik)la(hihh/fgf) (;) lux(hg/ij) ma(h!ijIHi)gna:(ih) (:) 
et(f) ex(h)í(hi)bunt(h) de(h) Ie(gxfgFE)rú(hi)sa(hvGFg)lem(gxgf) (;) si(d)cut(f) a(hhi)qua(h) mun(hggfg)da:(fe) (:) 
et(d) re(f)gná(hhi)bit(h) Dó(h)mi(hh)nus(hf) in(hi) æ(gh)tér(f)num(fe) (,1) (fhhf/hhvGF/heed) <v>$\star$</v>(:) Su(d)per(gxeg) o(gge~)mnes(f!ghGFE/fgFE) gen(d!efEDe)tes.(ed) (::) 

<sp>V/</sp>. Ec(h)ce(hihh/fgf) Dó(hi)mi(h)nus(h) (;) cum(h) vir(hf)tú(fi)te(gh) vé(h)ni(hg/hihi)et:(ih) (:) 
et(d) re(f)gnum(h) in(h) ma(h)nu(h) e(h)ius,(h) et(h) po(h)té(hi)stas,(h) (;) et(hghg) im(gf~)pé(hi)ri(gxhg//hiHGFg)um.(gxgf) <v>$\star$</v>(::) Su(d)per.(eg) (::) 

Gló(h)ri(h)a.(gyhihh/fgf) <v>$\star$</v>(::) Su(d)per.(gxeg) (::)