name:O sponsa Christi;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 714;
transcriber:Andrew Hinkley;
%%
(f3) O(c) spon(e!fg)sa(f) (::) 
Chri(fg)sti(f) (,3) a(h)má(hgh)bi(fg)lis,(fe) (:) 
quæ(e) sa(f)cra(h) Spon(hvGFEfg)si(f) (,4) (hig/hg) stíg(f)ma(f!ghGFg)ta(gf) (;) ex(h)prés(kxh!iji/jk)sa(j) re(jiig)fers(hi) (,3) cór(hi)po(ghGFg)re,(gf) (;) e(fc~)iús(ef)que(f) cha(f)ri(fe)smá(fg)ti(f)bus(f) (;) ple(f)no(f) re(f)dún(f!ghGFE)das(f) spí(hg/hih)ri(hvGFg)tu:(fe) <v>$\star$</v>(:) Nos(f) te(e) co(f)lén(h)tes(g) pró(fhf/gh)te(ef)ge,(feevCB) (;) (cfED/evDCdc) +(:) Et(f) quæ(f) pre(fhGE)cá(hh)mur(ig/hg) ób(f)ti(f!ghGFg)ne.(gf) (::) 

<sp>V/</sp>. Fac(f) Cru(f)ci(f)fí(ef//hhi)xi(h) vúl(ij)ne(i)ra(h) (;) re(h)co(h)gi(hg)té(hi)mus(gh) pér(f)pe(f!ghg)tim,(gf) (:) 
e(f)iús(ef)que(f) mor(f)tis(fe) pré(fg)ti(f)o(f) (;) tu(f)um(f) as(f)se(f)quá(f!ghGFE)mur(f) pr{<sp>'ae</sp>}(hg!hih)mi(hvGFg)um.(fe) <v>$\star$</v>(::) Nos(f) te(e) (::) 

Gló(ef/hhi)ri(h)a.(h) +(::) Et(f) quæ.(f) (::)