name:Volebat enim;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 913;
transcriber:Andrew Hinkley;
%%
(c2) Vo(fgf)lé(ghGF)bat(gf) (::) 
e(fg/hi)nim(hvGF) (;) con(fV>)fe(dc)rén(ffg)ti(f) (,3) æ(fh/jij)stus(hvGF) su(ghf)os,(f) (:) 
ut(d) pro(f)fér(dffg)ret,(f) (;) quis(h) es(j)set(ivHG) ap(hj/kij)tus(j) (,6) mo(hj)dus(ivHGF) vi(gh)vén(fgf)di(f) (;) sic(c) af(dc)fé(ffg)cto,(f) (,1) ut(f) i(g)pse(exfvEDC) e(df/gef)rat,(f) (;) ad(f) am(h)bu(i)lán(hvGF)dum(gh) (,4) in(gf) vi(gh)a(gh) De(fgf)i,(f) *(:) In(j) qua(ijh) (,3) á(h)li(g)us(f!gh) sic,(high) (;) á(f!hj)li(j)us(j) sic(kij) (,6) i(hjIHGF//ghf)bat.(f) (::) 

<sp>V/</sp>. Di(f)spli(g)cé(h)bat(gi) e(h)i(g) (,3) quid(h)quid(g) a(h)gé(g)bat(f) in(g) sǽ(i)cu(g)lo(h) (;) præ(d) dul(dc~)cé(f)di(g)ne(g!hih) De(gf)i,(f) (;) et(f) de(g)có(h)re(g) do(f)mus(exed) e(cd)ius,(ded) (;) quam(fg/hiHGF) di(gh)lé(fgf)xit.(f) *(::) In(j) qua.(ijh) (::) 

Gló(f)ri(g)a(hgi) Pa(h)tri,(g) (,4) et(f) Fí(g!hih)li(gf)o,(f) (;) et(dc) Spi(f)rí(g)tu(g!hiHGF)i(gh) San(fgf)cto.(f) *(::) In(j) qua.(ijh) (::)