name:Quodcumque ligaveris;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 664;
transcriber:Andrew Hinkley;
%%
(f3) Quod(f)cúm(f)que(fhffe) (::) 
li(fe)gá(h)ve(hi)ris(i) (,6) su(ijIH/kxiji/jk)per(j) ter(jk)ram(j) (;) e(j)rit(j) li(j)gá(j)tum(ijIG) et(h!ij) in(hg) cæ(fe/f!gh)lis:(gf) *(:) Et(kxjk) quod(ji)cúm(jk)que(j) (,6) sól(j)ve(ij)ris(fv_//g!hiHF/gffe) (;) su(gi!jv)per(hg) ter(fe/f!gh)ram(gf) (:) 
e(f)rit(f) so(f)lú(hh)tum(f!ghGFE/fe) (;) et(h!ij) +() In(ih) cæ(ij//ljjiih!ij,3ffe f!gh)lis.(gf) (::) 

<sp>V/</sp>. Et(j) e(j)go(ji/jiih) (,3) di(i)co(i) ti(ij)bi,(i) (;) qui(i)a(jh) tu(ij) es(ij) Pe(kxjkj)trus,(j) (:) 
et(ih) su(ij)per(j) hanc(ji) pe(jk)tram(j) (;) æ(j)di(j)fi(ji)cá(jk)bo(j) Ec(j)clé(jiji)si(ih)am(h!ij) (,6) me(jvIHG//ij)am.(ih) *(::) Et.(kxjk) (::) 

Gló(j)ri(j)a.(ji/jiih) +(::) In.(ih) (::)