name:Exalent eum;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 395;
transcriber:Andrew Hinkley;
%%
(c3) E(c)xá(ef)lent(f) (::) 
e(hf/hhvFE//ge/fg)um(f) (;) in(f) ec(f)clé(hf//h!ij)si(hvGF)a(gxfe/gvFE) (,4) ple(ed//fef)bis:(fd/ef) (;) (gyhhvFE//fh/ihhv/fgf) (:) 
et(hhv) in(h) cá(hji)the(i)dra(ig/hf) (;) se(f)ni(fi)ó(if//ij)rum(hfh//ghFEf) (;) lau(d!ef//hvGFg)dent(ef) e(hf/hi)um.(i) (,6) (hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Con(f)fi(h)te(hi)án(i)tur(ij) Dó(jvIHG/hvFE;gef//hhv//ijij;hj!kvIH//hvFE//fgFEf;i!jkj//kvJI)mi(ji)no(i) (:) 
mi(ki//jkJI)se(i)ri(i)cór(i)di(i)æ(ij) e(jh//jvIH/hf;hhfh//hhf;h!ijIH//jvIH/if)ius:(f) (:) 
et(hhv) mi(h)ra(h)bí(h)li(h)a(hi) e(ivHGE//fhGE//fh;gi//jvHGF)ius(f//hvFE) (;) (fhhf//hhvGF/heed) (::) 
fí(d!ef//hvGFg)li(e)is(f) hó(hf)mi(hi)num.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)