name:Benedicta es tu;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 379;
transcriber:Andrew Hinkley;
%%
(c3) Be(d)ne(d)dí(ef)cta(f) (::) 
es(fdeDCB) (,1) (ec/de) tu(d) (;) Vir(fd/ef//hhv//ihi)go(hgh) (,3) Ma(fe//fhhvFD//fvED)rí(ed)a(d) (:) 
a(d) Dó(fe)mi(eh)no(h) De(h)o(hf//hvED) (;) ex(d)cél(fd//fvED)(,4)(fd/ef//hhv//ig/hf//hi//kkh)so(h) (:) 
præ(f) óm(hi)ni(h)bus(h) (,3) mu(h)li(h)é(hjIH/hvFE//fh/ivHG)ri(hg)bus(h) (;) su(hg)per(e) ter(fh/ivHF)ram.(fv_//d!ef) (;) (ivHGE//fhFE/gxfgFD) (::) 

<sp>V/</sp>. Tu(df) gló(hf//hhf//hhv//ihhf//hh)ri(h)a(h) (;) Ie(h)rú(h)sa(h)lem,(ihhf//hhf//hhe/gxfgED) (,4) (hhv//jvIH) (:) 
tu(d) læ(fe)tí(eh)ti(h)a(ih) (;) (gyhhv//ihhg//ijiih//jkjjh//ijiig//hihhv) (;) (fh//ghf//eed) (;) Is(fd//fvED)(,4)(fd/ef//hhi)ra(h)el,(hg//ijIHG/hvGF) (:) 
tu(f) ho(hfh)no(h)ri(ihi)fi(h)cén(hv_//hhv//jvIH/hvFE//fhhv//ivHG)ti(hg)a(h) (::) 
pó(h)pu(h)li(hiHF) no(fh/ijHG)stri.(hf//hhf) (;) (d!ef//hhv//ijhhf/gxegFD) (::)