name:Dum oraret Iesus;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 887;
transcriber:Andrew Hinkley;
%%
(c4) Dum(d) o(dgf)rá(gh)ret(g) (::) 
Ie(gh)sus,(hg//hjg/hggf) (;) fa(hf)cta(ghg) est(h) (;) spé(hj)ci(hg)es(hvGF) vul(gh)tus(g) e(g)ius(gh!jvIH/ijIH) ál(g)te(g!hiHGh)ra:(hg) (:) 
et(fh) ve(jkj)stí(jh)tus(jk) e(ki/jk//h!ijIHGh)ius(hg) (;) al(hjIG/jj)bus(kvJI/jvIHG) re(h)fúl(ghggf~)gens:(gf) (;) et(f) du(gh)o(h) vi(gh)ri(g) (;) lo(g)que(g)bán(ghGE)tur(g) (,4) cum(f!gh) il(fe)lo:(dfc//dfe/fvED/ed) *(:) Mó(df!gh)y(g)ses(g) (,4) et(g) E(g)lí(gh)as(hg//hjg/hggf) (;) vi(hf)si(g) +() In(hj) ma(jhj)ie(i!jkJIH//ijIH)stá(g!hiHGh)te.(hg) (::) 

<sp>V/</sp>. Di(gj)cé(ji)bant(jkJI//jvIHG/hg) au(hj)tem(j) (,6) ex(ih)cés(ij)sum(hi) e(g!hih)ius,(hg) (:) 
quem(g) com(fg)ple(g)tú(g)rus(g) e(gh)rat(g) (;) in(hjHG/hih) Ie(gf)rú(gh)sa(hji//jkJIH)lem.(hiHG/hg) *(::) Mo(df/gh)ý(g)ses.(g) (::) 

Gló(gj)ri(ji)a.(jkJI//jvIHG/hg) +(::) In.(hj) (::)