name:Justus ut palma;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 372;
transcriber:Andrew Hinkley;
%%
(c3) Iu(egf)stus,(f) (::) 
ut(f) pal(f)ma(f) flo(f)ré(hf/hhvFE//ge/fg)bit:(f) (:) 
si(f)cut(f) ce(hf//h!ij)drus(hffe/gxgvFE) (,4) Lí(e)ba(ed//fef)ni(fd/ef) (;) (gyhhvFE//fh/ihhv/fgf) (:) 
mul(hhv)ti(h)pli(h)cá(hg//h!ijHG//hhg)(;)(ihiHF)bi(f)tur(fhFE) (;) (fhhf//hhvGF//heed) (:) 
in(d) do(d!ef//hvGFg)mo(ef) Dó(hf)mi(hi)ni.(i) (;) (hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Ad(f) an(h)nun(h)ti(hi)án(i)dum(ij) ma(jvIHG//hvFE)(;)(gef//hhv//ijij)(;)(hj/kvIH//hvFE//fgFEf)(;)(i!jkj//kvJIj)ne(ji) (:) 
mi(ki//jkJI)se(i)ri(i)cór(i)di(i)am(ij) tu(jh//jvIH/hf)(;)(hhfh//hhf)(;)(h!ijIH//jvIH/if)am,(f) (:) 
et(hhv) ve(h)ri(h)tá(h)tem(hi) tu(ivHGE//fhGE//fh)(;)(gi//jvHGF)am(fhFE) (;) (fhhf//hhvGF//heed) (::) 
per(d!ef//hvGFg//ef) no(hf/hi)ctem.(ijHG/hi) (;) (e!fhhv//jvIHGF//hhf) (::)