name:Felix namque;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 645;
transcriber:Andrew Hinkley;
%%
(c4) Fe(c)lix(d) nam(dfe~)que(ced//ffd) es(d) (::) 
sa(d)cra(ef) Vir(gh)go(ghGF) Ma(e!fgf!gh)rí(de/fef)a,(ed) (:) 
et(d) om(ffg)ni(d!efEDdc) (;) lau(ixfg/hi>)de(gf) di(gh)gnís(hghf)si(deDC)ma:(ce) (;) (ghGF/gvFD//ffvDC/ffd) *(:) Qui(d)a(c) ex(df) te(fd) (;) or(dc~)tus(f) est(gh) sol(ghg) iu(fg)stí(gv_//jkJIH//ijIH)ti(gv_//hiHGh)æ,(hg) (;) (d!fgFD/eddc) +(:) Chri(c)stus(d) De(fgFE)us(gh) no(fvEC//efd)ster.(d) (::) 

<sp>V/</sp>. O(h)ra(hg//hggf) pro(g) pó(gh)pu(g)lo,(g) (;) in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(ixhih)ro,(h) (:) 
in(gf~)ter(gi)cé(h!ij)de(h) pro(g) de(g)vó(gh)to(g) (,4) fe(g)mí(hf)ne(gh)o(gh) se(ixhih)xu:(h) (:) 
sén(gf)ti(gh)ant(h) o(h!jk)mnes(g) (,3) tu(hvGF)um(gh) iu(gh)vá(hi)men,(h) (;) qui(gf)cúm(gh)que(hg) cé(ixhi)le(h)brant(h) (;) tu(h)am(h) So(hg//hg)lem(gf)ni(f!gh)tá(hvGFE//gh)tem.(gf) *(::) Qui(d)a.(c) (::) 

Gló(h)ri(h)a.(hg//hggf) +(::) Chri(c)stus.(d) (::)