name:Dum Samsonis vulpes;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 778;
transcriber:Andrew Hinkley;
%%
(c2) Dum(exfd/evDCf) (::) 
Sam(f!gh)só(ivHGhf)nis(f) (;) vul(fgf//gvFED)pes(ef) (,1) quæ(f!ghg//hvGFE)rit,(f) (;) ab(iivHGh) i(j)ní(kvJIH)quis(ghf) cǽ(exffvEDCf)di(gf)tur:(f) (:) 
ca(iivHGFg)put(h) sa(jkJIj)crum(h) (,6) li(jiih)ctor(gf) fe(ghf)rit,(f) (:) 
iu(c!df/gf~)sti(f) san(ghGFE)guis(g) (,1) fún(excede/fv)di(gef)tur.(f) <v>$\star$</v>(:) Sic(iivHG) tri(hhvGF)úm(gfg)phi(h) (;) pal(jh!f//ivHGg>)mam(f) (;) ge(exgf//gvFED)rit,(ef) (:) 
dum(f) pro(ih/ij) fi(kvJIH)de(ghf) mó(ghGF/eg)(;)(exced/ef,1f!gh//ivHGh)ri(gf)tur.(f) +(:) Al(fe~)le(d!ef,1f!gh//ivHG/ey/hvGFE)lú(ghg~)ia.(gf) (::) 

<sp>V/</sp>. Stat(f) in(gh)ví(ivHGg)ctus(f) (,4) pu(f)gil(h) for(jjk)tis:(j) (:) 
con(ji~)stans(hgh) pro(ivHGg)fert(f) ho(g)ra(h) mor(fgf)tis(f) (;) fi(ivHG)dem,(h) pro(j) qua(f) pá(ivHGh)ti(gf)tur.(f) <v>$\star$</v>(::) Sic.(iivHG) (::) 

Gló(f!gh)ri(ivHGg)a(f) (,3) Pa(hjjk)tri,(j) (;) et(ji~) Fí(hgh)li(ivHGg)o,(f) (;) et(ivHGh) Spi(j)rí(j)tu(f)i(ivHGh) San(gf)cto.(f) +(::) Al(exfe~)le(d!ef//ivHG/eyhvGFE)lú(ghg~)ia.(gf) (::)