name:Circumdederunt me;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 458;
transcriber:Andrew Hinkley;
%%
(f3) Cir(fe~)cum(ffvEC)de(ef)dé(f//ijh//hvGFE)runt(gh>) me(f) (:) 
vi(fg/hii//hjijhhvGFE)ri(fg) (,3) men(ivHGh)dá(fgf)ces:(f) (:) 
si(kxfji/jkJI)ne(ijIH) (,3) cau(fg/ihi)sa(hg) (;) fla(e)gél(fhgh//jvIHi)lis(hg) (,4) ce(e)ci(fg)dé(g)runt(ivHGh) me.(f) <v>$\star$</v>(:) Sed(fe~) tu,(ffvEC) Dó(c)mi(egef)ne,(gf) (;) de(i)fén(hiie)sor(fgFE) (;) vín(eg/hii//hjijhhvGF//egef)(;)(ehg//ijhhvGFE)di(fg)ca(ivHGhf) me.(f) (::) 

<sp>V/</sp>. Quó(fji/kxjkJI)ni(ijIH)am(h)(,3)(gh/ih//ihhg) (;) tri(e)bu(fh)lá(gh//ijij)ti(hi)o(ivHG) (,4) pró(e)xi(fg)ma(ivHG/hf) est,(f) (:) 
et(c) non(cfe//fg) est(f) (,6) qui(i) ád(hiie)iu(fgFE)vet.(e) <v>$\star$</v>(::) Sed(fe~) tu.(ffvEC) <sp>R/</sp>.(::) Cir(fe~)cum(ffvEC)de.(ef) (::)