name:Ego dormio;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 623;
transcriber:Andrew Hinkley;
%%
(c4) E(ffg)go(f) (::) 
dór(f)mi(ghgh)o,(hggf) (;) et(f) cor(f) me(dfEC)um(fg) (,3) (ixhig//hiHG) ví(f)gi(f!ghGFg)lat:(gf) (:) 
vox(fh) di(jjk)lé(j)cti(ixhiHGhg) (,3) pul(h)sán(jiihi)tis:(ih) <v>$\star$</v>(:) A(h)pe(g)ri(hj) mi(j)hi(iyij) (,6) so(h)ror(ghg) me(f!ghGFg)a,(gf) (:) 
a(c)mí(d)ca(f) me(fgf)a,(f) co(f)lúm(g)ba(g) me(fe)a,(f) (;) im(f)ma(e)cu(f)lá(gh)ta(ixhjHGhiHG) me(f!ghGFg)a.(gf) (::) 

<sp>V/</sp>. Sur(fg)ré(f!gi)xi,(ih//ivHG/hg) (;) ut(i) a(i)pé(hi jk)ri(j)am(j) (,6) di(ixjvIH)lé(i)cto(ghg) me(fe gh)o:(gf) (:) 
ma(c)nus(d) me(f)æ(f) di(f)stil(f)la(f)vé(f)runt(f) myr(fg)rham,(f) (;) et(f) dí(f)gi(f)ti(f) me(fg)i(f) (;) ple(f)ni(f) myr(f)rha(f) pre(f)ti(ghf)o(fe)sís(ixf!gi)si(ixig//hiHG)ma.(gv_//hvGFgf) <v>$\star$</v>(::) A(h)pe(g)ri.(hj) (::) 

Gló(f!gi)ri(i)a.(ih//ivHGhg) <v>$\star$</v>(::) A(h)pe(g)ri.(hj) (::)