name:A summo caelo;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 12;
transcriber:Andrew Hinkley;
%%
(c3) A(c) sum(ef)mo(f) (::) 
cæ(hf/hhvFE//ge/fg)lo(f) (;) e(f)grés(hf//h!ij)si(hvGF)o(fe/gxgvFE) (,1) e(ed//fef)jus:(fd/ef) (;) (gyhhvFE/fh/ihhv/fgf) (:) 
et(h) oc(h)cúr(hji)sus(ig/hf) (;) e(hf//hif//ij)jus(hfh//ghFEf) (;) us(d)que(ef) ad(fhGFg) sum(e)mum(f) e(hf/hi)jus.(i) (;) (hi/jvIHGF//ghf) (::) 

<sp>V/</sp>. Cæ(f)li(h) (::) 
e(ij)nár(jvIHG/hvFE;gef//hhv//ijij;hj/kvIH/hvFE//fgFEf;i!jkj//kvJIj)rant(ji) (:) 
gló(ki//jkJI)ri(i)am(ij) De(jh//jvIH/hf;hhfh//hhf;h!ijIH//jvIH/if)i,(f) (:) 
et(hhv) ó(h)pe(h)ra(h) má(h)nu(h)um(hi) e(ivHGE//fhGE//fh;gi//jvHGF)jus(fhFE) (;) (fhhf//hhvGF/heed) (:) 
an(d)nún(d!ef)ti(f)at(fhGFg) (,4) fir(e)ma(f)mén(hf/hi)tum.(ijHG/hi) (;) (e!fhhv//jvIHGF//hhf) (::)