name:Laverunt stolas suas;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 59*;
transcriber:Andrew Hinkley;
%%
(c3) La(ef)vé(e/df//hi/jhi,4ef/hg//hvGFE)runt(e) (::) 
sto(fe)las(de) su(ef/hfg)as,(fe) (:) 
et(i) cán(h)di(i)das(i) e(ik)as(kj) fe(hi)cé(ij/kjk)runt(ji) <v>$\star$</v>(;) In(i) sán(li//jkJIHi)(;)(li//jkJIHi)(;)(ei!jvIH//hvGFE)gui(fe)ne(de) (,4) A(ef/hfg)gni.(fe) (::) 

<sp>V/</sp>. I(ef!hvFDe,4h!iji)sti(hi) sunt,(i) (;) qui(i) ve(h)né(gf//hi)runt(hvGFE) (,1) ex(ef) ma(e)gna(d) (,1) tri(d)bu(fh)la(hg)ti(fe)ó(fge)ne,(e) (:) 
et(ih~) la(f)vé(hg//hi)runt(ie) sto(fe)las(de) (,1) su(ef/hfg)as.(fe) <v>$\star$</v>(::) In.(i) (::) 

Gló(ef!hvFDe,3hi/ji)ri(hi)a(i) (;) Pa(hvGF//hi)tri,(hvGFE) (,1) et(ef) Fí(fe)li(de)o,(e) (:) 
et(ih~) Spi(f)rí(hg//hi)tu(ie/fe)i(de) (,1) San(ef/hfg)cto.(fe) <v>$\star$</v>(::) In.(i) (::)