name:Tu es Deus;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 64;
transcriber:Andrew Hinkley;
%%
(c4) Tu(dffv//gvFE) es(e) (::) 
De(ef/ghg)us,(g/ixivHGF//ffd//gvFE) (;) qui(e!fg) fa(hg/iyjh/ij)cis(j) (,6) mi(j)ra(j)bí(i!jkj)li(jh)a(hg//jij) (;) so(hjIG)lus:(gh) (,3a) (ef/hjg//ffv/ded) (:) 
no(ghgk)tam(kjjhj) fe(g)cí(gjjhj)sti(h) (;) in(h) gén(gjjh//jjhj)ti(gh)bus(ef//hjg//ffv/ded) (:) 
vir(gjh~)tú(jji//jkJIH)tem(hv//gjjv//jjggf) (;) tu(fh/jk)am.(ig) (,3) (ivHG/hh//fhhv) (,3) (gjjvHGFE) (;) (fh/ixivGF/ghghgge) (::) 

<sp>V/</sp>. Li(g)be(g)rá(hj)sti(j) (,6) in(j) brá(jkj)chi(hg)o(hj) tu(j)o(ih//jvIH) (;) (jjki/jvHG//jh/ihhg) (:) 
pó(jjv//jjvHG//h!iji,3dg//hjij;hjjvHG//hj)pu(jjvHGh)lum(h) (,3) (ixgiHG//hffe) (;) tu(fd//ffd,4de/f!gh//jkj//jjvHG/iyjji)um,(i) (:) 
fí(g)li(hj)os(j) Is(j)ra(j)ël(i!jkh//jijHG) (;) (ji//j!kli//jkJIH//jijHG) (;) (jg//jjv//gh//jjvHG//efd) (::) 
et(g) Io(hj)seph.(iji//hih//ghg) (;) (e!fg//hfg//hjHG//hffe) (::)