name:Antequam comedam;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 574;
transcriber:Andrew Hinkley;
%%
(c3) An(ef)te(e)quam(e) (::) 
có(ef)me(e)dam(d) (,4) su(f)spí(hi)ro:(ih//iki/jvIH/ih) (:) 
et(h) tam(i)quam(j) in(k)un(i)dán(h)tes(fh) (,3) a(h)quæ,(ihhf//he/feed) (;) sic(df/hh) ru(i)gí(hvGF)tus(h) (,4) me(fhef)us:(ed) (:) 
qui(ef)a(e) ti(ef/hgh)mor,(h) (,3) quem(h) ti(g!hi)mé(hg)bam,(giHG/hvGFE/fe) (;) e(e)vé(g)nit(i) mi(gihh)hi:(hg) (:) 
et(e) quod(gf) ve(h)ré(gf)bar(h) (,4) ác(fhef)ci(ed//efef)dit.(fe) (:) 
Non(ij)ne(i) dis(i)si(i)mu(kj!kl)lá(k//jlKJ/kvJI//jkjk)vi?(ji) (;) Non(i)ne(jkj) sí(i)lu(h)i?(ihhg) (;) Non(i)ne(ki) qui(k)é(jkJI/jkjk)vi?(ji) *(:) Et(i) ve(ig)nit(ij) su(i)per(hi) me(ijhhvFE//hvFE/fgf) (;) in(ef)di(de)gná(eihi)ti(h)o(hfi) tu(fe)a,(ehgh) (;) Dó(fhef)mi(ed/efef)ne.(fe) (::) 

<sp>V/</sp>. Ec(i!jkJI)ce,(hihhg) (;) non(h) est(h) au(h)xí(h)li(h)um(ig) mi(hi)hi(hi) (,6) in(i!jkj) me,(ji) (:) 
et(hihhg) ne(hi)ces(i)sá(i)ri(i)i(i) quo(i)que(i) me(ij)i(i) (;) re(i)ces(ji/jvIH)sé(hg)runt(h!iji/jkj) (,6) a(ih/ijij) me.(ivHG/hg) *(::) Et.(i) (::) 

Gló(i!jkJI)ri(hg)a.(hihhg) *(::) Et.(i) (::)