name:Gaude Maria Virgo;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 692;
transcriber:Andrew Hinkley;
%%
(c2) Gau(dc~)de(f) Ma(ghg)rí(hih)a(hg) (::) 
Vir(h!iji)go,(hiHGF/gf) (;) cun(f)ctas(g) h{<sp>'ae</sp>}(g!hih)re(g)ses(f) (,1) so(fg)la(f) in(gff>)te(f)re(exe)mí(dfee)sti,(ed) (:) 
quæ(dc) Ga(fg)bri(f)é(fg/hi)lis(h) (,3) Arch(hg~)án(h!ij)ge(gf)li(f) (;) di(g)ctis(fe) cre(g)di(ih)dí(f)sti:(f//gig//hih) <v>$\star$</v>(:) Dum(gf) Vir(gh>)go(f) (;) De(g)um(f) et(f) hó(g)mi(f)nem(ge!fg) (,3) ge(de)nu(dc)í(cd/fde)sti.(dc) +(:) Et(f) post(g) par(hih)tum(gf) Vir(gh>)go(f) (;) in(f)vi(f)o(f)lá(fh//ivHG)ta(hvGFE) (,1) per(gh)man(ghg)sí(f!ghGFg)sti.(gf) (::) <i>T.P.</i> Al(fef//gh)le(hjHG/hiHG)lú(f!ghGFg)ia.(gf) (::) 

<sp>V/</sp>. Ga(fg)bri(f)é(fg/hi)lem(h) Ar(hg~)chán(gj)ge(j)lum(j) (;) sci(jvIH)mus(i) di(g)ví(h)ni(g)tus(f) (,1) te(f) es(fe)se(g) af(ghg)fá(f)tum:(f//gig hih) (:) 
ú(hjjk)te(j)rum(j) tu(jk)um(j) (;) de(j) Spí(j)ri(i)tu(h) San(hV>)cto(hg) cré(h)di(g)mus(fe) im(g)præ(ghg)gná(f//ghGFg)tum:(gf) (:) 
e(f)ru(h)bé(j!kl)scat(k) (,6) Iu(k)d{<sp>'ae</sp>}(k)us(j) in(i)fé(j)lix,(hg//iih) (;) qui(h) di(h)cit(hg) Chri(h)stum(ghg) ex(f) Io(gig)seph(h) (,3) sé(h)mi(g)ne(fe) es(g)se(ghg) na(f)tum.(f//gig//hih) <v>$\star$</v>(::) Dum(gf) Vir(gh>)go.(f) (::) 

Gló(fg)ri(f)a(f) Pa(fg/hi)tri,(h) (,3) et(hg~) Fí(gj)li(j)o(j) (;) et(j) Spi(j)rí(jvIH)tu(i)i(ghg) San(f)cto.(f//gig//hih) (::)