name:Ostende nobis;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 11;
transcriber:Andrew Hinkley;
%%
(c3) O(d)stén(ef)de(fd) no(ef)bis(f) (::) 
Dó(f)mi(d)ne(b) (dde//ddb) (,2) (ddeddv/bcb) (;) mi(b)se(de)ri(d)cór(ef)di(f)am(ed) (,1) tu(ef/hhihhvFE//hhv//e!ghf)am:(f) (:) 
et(f) sa(hh)lu(ivHF)tá(hih)re(ij) (,3) tu(hg//h/ijHG/hhg;ihiHF)um(fhFE) (;) (fhhf//hhvGF/heed) (:) 
da(d/ef//hvGFg//ef) no(hf/hi)bis.(i) (;) (hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Be(f)ne(h)di(hi)xí(i)sti(ij) (::) 
Dó(jvIHG//hvFE;gef//hhv//ijij;hj/kvIH//hvFE//fgFEf;i!jkj//kvJI)mi(ji)ne(i) (:) 
ter(ki//jkJI)ram(ij) tu(jh//jvIH/hf;hhfh//hhf;h!ijIH//jvIH/if)am:(f) (:) 
a(h)ver(hi)tí(ivHGE//fhGE//fh;gi//jvHGF)sti(f//hvFE) (;) (fhhf//hhvGF//heed) (:) 
cap(d)ti(ef)vi(f)tá(fhGFg)tem(ef) Ja(hf/hi)cob.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)