name:Omnis pulchritudo;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 503;
transcriber:Andrew Hinkley;
%%
(c4) O(f)mnis(ef) (::) 
pul(d)chri(dc)tú(d)do(df/ge!f!e) (,1) Dó(d)mi(d!efEDe)ni(ed) (:) 
ex(c)al(d)tá(fgf)ta(ixf!ghg!hi) est(h) (;) su(iyhji!jkj)per(h) sí(gh)de(gvFE/fgfg)ra:(gf) (:) 
spé(f)ci(gh)es(h) e(gf)jus(f!ghGFE//fvEDed) (;) in(e!fg) nú(g)bi(e!fg)bus(ghFE/fgFE) cæ(de/fef)li,(ed) <v>$\star$</v>(:) Et(dffvED/f) (,1) no(eg!hj)men(g) (,4) e(fe/ghggf~)jus(gf) (;) in(fe) æ(fg)tér(gf~)num(ef!ghf!gvFE) pér(ed~)ma(de/fef)net,(ed) +(:) Al(dfe~)le(cfED)lú(df//ge/f>)ia,(ed) (::) 

<sp>V/</sp>. A(h) sum(h)mo(hg//hggf) cæ(gh)lo(g) (;) e(g)grés(hf)si(gh)o(gh) e(ixhih)jus:(h) (;) et(gf) oc(gh)cúr(h)sus(hg) e(hi)jus(h) (;) u(h)sque(h) ad(hghg) sum(gf)mum(f!gh) (,3) e(hvGFE//gh)jus.(gf) <v>$\star$</v>(::) Et.(dffvEDf) (::) 

Gló(h)ri(h)a.(hg//hggf) +(::) Al(dfe~)le(cfED)lú(df//ge/f>)ia.(ed) (::)