name:Non auferetur;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 324;
transcriber:Andrew Hinkley;
%%
(f3) Non(f) au(he~)fe(f)ré(h)tur(f//ghGFE/fe) (::) 
scep(kxhi/jkj)trum(ji) (,3) de(hi) Ju(hi)da,(ih) (:) 
et(h) dux(kxiji/jkj) (,6) de(i) fér(h)mo(hg)re(f) e(h)ius,(fg/hiffe) (:) 
do(f)nec(h) vé(hih)ni(fe/fgfg)at(gf) (;) qui(h) mit(i)tén(h)dus(hg) est:(e!fgf//ggf/g!hiffe) <v>$\star$</v>(:) Et(gh) i(fg)pse(f) (,3) e(fef//h!ijIHG/hihi)rit(ih) (;) ex(h)spe(ij)ctá(jvIG)ti(i)o(hg) gén(f>)ti(eh)um.(g!hih//hvGF/ggf) (::) 

<sp>V/</sp>. Pul(f)chri(f)ó(ef//hhi)res(h) sunt(h) (;) ó(ij)cu(i)li(hg) e(hi)ius(gh) (,3) vi(f!ghg)no,(gf) (:) 
et(f) den(ef)tes(f) e(fg)ius(f) (;) la(f)cte(f) can(f!ghGFE)di(f)di(hg//hih)ó(hvGFg)res.(fe) <v>$\star$</v>(::) Et(gh) i(fg)pse.(f) (::) 

Gló(ef/hhi)ri(h)a.(h) <v>$\star$</v>(::) Et(gh) i(fg)pse.(f) (::)