name:Orante sancto Clememte;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 1045;
transcriber:Andrew Hinkley;
%%
(c4) O(d)rán(f!gh)te(g) (::) 
san(gh)cto(g) Cle(gh)mén(h)te,(hg/hjg/hggf) (;) ap(hf)pá(ghg)ru(h)it(h) e(hj)i(hg) (,3) A(hvGFgh)gnus(gh!jvIH/ijIH) De(g!hiHGh)i:(hg) *(:) De(jkj) sub(jh) cu(jki)ius(jk) pe(ki/jkhi)de(hg) (;) fons(fg/hih) vi(hg)vus(j) e(jijIHG)má(hghGFg)nat.(gf) +(:) Flú(f)mi(g)nis(h) ím(ji)pe(h)tus(g) (,3) læ(h)tí(h!jk)fi(hg)cat(gh/jg/hggf) (;) ci(h)vi(j)tá(jijIH/ij)tem(i!jkJIH/ijIH) De(g!hiHGh)i.(hg) (::) 

<sp>V/</sp>. Cum(ji)que(jkJI/jvIHG/hg) (,3) o(hj)ra(j)ti(j)ó(j)nem(j) com(ih)plés(jk)set,(j) (;) et(j) hinc(j) in(j)de(ih) cir(ij)cum(hi)spí(g)ce(g!hih)ret,(hg) (:) 
vi(g)dit(fg) su(g)pra(g) mon(g)tem(hjHG/hih) (,4) A(gf)gnum(gh) stan(hji//jkJIH)tem.(hiHG/hg) *(::) De.(jkj) (::) 

Gló(gj)ri(ji)a.(jkJI//jvIHG/hg) +(::) Flú(f)mi(g)nis.(h) (::)