name:Rogavi Dominum meum;
office-part:Responsorium;
mode:3;
book:Antiphonarium O.P. (Gillet), 1933, p. 647;
transcriber:Andrew Hinkley;
%%
(c3) Ro(h)gá(ef/gh)vi(h) (::) 
Dó(g!hi)mi(h)num(gf) me(hf/ghGFEf)um(fe) (;) Ie(fvED)sum(gxde/fge/fe) Chri(cedd)stum,(dc) (:) 
ut(d) i(cd/ef)gnis(ef) i(f)ste(fefeed) (;) non(fhhg~) do(h)mi(h)né(gh/iji)tur(hg) mi(hf/ghGFEf)hi:(fe) <v>$\star$</v>(:) Et(f) im(e)pe(f)trá(hihi)vi(gh) (,4) a(fe) Dó(fhf/gh)mi(efEDCd)no(dc) (;) in(bc)dú(ef)ci(ef/gfg)as(gf) (;) mar(fe~)tý(fhhe)ri(ef)i(gxde/fge/fe) (,1) me(cedd)i.(dc) (::) 

<sp>V/</sp>. Ut(h) cre(gyh)dén(gihh)ti(f//ghg)bus(ffe) (;) ti(h)mó(gh)rem(f) áu(f)fe(f)ram(fe) pas(f)si(h)ó(gihh)nis,(hg) (;) et(fe~) non(fh) cre(h)dén(gh)ti(h)bus(h) (;) vo(h)cem(h) in(h)sul(ihhf//ghg)ta(fe)ti(e!fh)ó(hggf//gvFEf)nis.(fe) <v>$\star$</v>(::) Et(f) im(e)pe(f)trá(hihi)vi.(gh) (::) 

Gló(gihh)ri(f//ghg)a.(ffe) <v>$\star$</v>(::) Et.(f) (::)