name:Existimo;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. add2;
transcriber:Andrew Hinkley;
%%
(c4) Ex(e)í(g)sti(f)mo(ffe) (::) 
ó(ed)mni(de/fef)a(ed) (;) de(e)tri(fg)mén(gge/ggf/gh)tum(dv_//cffv) es(ffv)se(d) (;) prop(dcd)ter(d!ef) e(c)mi(d)nén(edh)tem(hvGF) sci(h)én(jhhg~)ti(gh)am(h) (;) Ie(f)su(g) Chri(h/jjh/jjg/jvIH)sti(hih) (;) Dó(hkj/kvJHi)mi(h)ni(h) (,3) me(hg/h/jj/gih)i,(hggf) <v>$\star$</v>(:) Prop(f)ter(gh) quem(hhvGE/fd) (;) ó(c)mni(cd)a(d) de(e)tri(fg)mén(gge/ggf/gh)tum(dv_//cffv) fe(ffv)ci,(d) (;) ut(dcd) e(de!fg//e/fh)um(hgh) lu(fg)cri(ef/ghf/gvFE)fá(ed)ci(de/fef)am.(ed) (::) 

<sp>V/</sp>. Re(h)gna(hg/hggf) mun(gh~)di(g) (,4) et(g) o(g)mnem(g) or(g)ná(gh)tum(g) s{<sp>'ae</sp>}(g)cu(hf)li(gh) con(gh)tém(ixhih)psi(h) (;) prop(gf~)ter(gh) a(h)mó(hi)rem(h) (,3) Dó(h)mi(h)ni(h) me(h)i(hg/hg) Ie(gf)su(f!gh) Chri(hvGFE/gh)sti.(gf) <v>$\star$</v>(::) Prop(f)ter(gh) quem.(hhvGE/fd) (::) 

Gló(h)ri(h)a.(hg/hggf) <v>$\star$</v>(::) Prop(f)ter(gh) quem.(hhvGE/fd) (::)