name:Haec dies. V. Confitemini;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 197;
transcriber:Andrew Hinkley;
%%
(c3) Hæc(fe/gxgvFE/fd//fh) (::) 
di(hhvFE/fef)es,(f) (;) quam(ef) fe(h)cit(hv_//ijhhvFEf) (;) Dó(hf//hh)mi(h)nus:(hf/hi) (,3) (h!ijh//hiih) (:) 
ex(f)sul(h)té(hg//h!ijHG//hhg ihiHF)mus,(fv_//hvFE fhhf//hhvGF/heed) (;) et(d!ef) læ(fef)té(hf//hh)mur(hiHGF) (;) in(ef) e(hf/hi)a.(iv_//h!ijIHGF/ghf) (::) 

<sp>V/</sp>. Con(f)fi(h)té(hi)mi(i)ni(i) (;) Dó(ih//i!jkIH)mi(hv_//ijij)no,(j//kvJH) (;) (jh//ji//kvJI//kvJI) (;) quó(h!iji//jvHF,3hi/jvHF;ef//hhi//llvJI)ni(ji)am(i) (;) bo(iv_//hhv/jvIH//jvIH/if)nus:(f) (:) 
quó(hhi)ni(h)am(h) (,3) in(h) s{<sp>'ae</sp>}(hg//h!ijHG//hhg;ihiHF)cu(f)lum(fv_//hvFE) (;) (fhhf//hhvGF//heed) (::) 
mi(d)se(d!ef)ri(f)cór(fhGFg)di(e)a(f) e(hf/hi)ius.(ijHGhi) (;) (ef/hh//jvIHGF/hhf) (::)