name:Anima nostra;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 390;
transcriber:Andrew Hinkley;
%%
(c4) A(ffv)ni(f)ma(f) (::) 
no(fgffv)stra(fd) (,4) (ffge//fgd//eddc) (;) si(f)cut(h) pas(jh//jjv)ser(j) (;) e(ji//kl)rép(kj)ta(j) est(jikj//lvKJI/jh) (;) de(jh) lá(j)que(jk)o(k) (,5) ve(kjjh)nán(jhjGF)ti(f!hj)um.(j//kijh) (;) (f!gh//jjv//kljjh/ixgiHF) 
<sp>V/</sp>.(z0::c3) Lá(d)que(f)us(fh//ihih//ivFD) (,4) (fh//ivFD) (;) (gxfhggv//fh//ihih//ivFD//ed) (,4) (ddv//fh//ijh) (;) con(h!ij)trí(ih)tus(h) est,(hg//ih//jvIHG/hf) (:) 
et(hhv) nos(h) li(h)be(h)rá(ih//ijh/ih;ijij,3hi/jij)ti(jh//jki//hhv/fgf) (;) su(hf/hh)mus:(hv//f!hi) (,3) (h!ijh//hiih) (:) 
ad(hhi)iu(h)tó(hi)ri(h)um(h) no(hi)strum(h) (;) in(h) nó(hi)mi(h)ne(h) (,3) Dó(hihih//jvIH/hvFE//fhhv//ivHGh)mi(hg)ni,(h) (:) 
qui(hhv) fe(h)cit(h) cæ(ivHF)lum,(f) (::) 
et(fh!ij) ter(hgiHF)ram.(fv//d!ef) (;) (hhv//ijhhf/gxegFD) (::)