name:Benedictus qui venit;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 29;
transcriber:Andrew Hinkley;
%%
(c3) Be(d)ne(fh)dí(h)ctus(f) (::) 
qui(hg) ve(hiHGF)nit(fv_//hvED//effe) (;) in(d) nó(efef)mi(f)ne(hffe) (,4) Dó(fhg)mi(hivHGF)ni:(f//ihhGF) (:) 
De(hhvGF)us(hhv) (,3) Dó(hg/h!ij)mi(hvGF)nus(fv_//hvED//effe) (;) et(f) il(h)lú(h)xit(gh) no(f)bis.(fe/gxfgED) (;) (efe//fhffv/ded) (::) 

<sp>V/</sp>. A(df) Dó(h)mi(h)no(ih//hhfh) (,3) (ijhhv) (;) (ijIH) (,3) (ijHF) (,3) (ghFD) (;) (fd//fvED) (,4) (fd//ef//hhv//ig/hf//hi//kkh) (;) fa(fh/ihhf)ctum(hf) est(hhe) i(efd)stud:(d) (:) 
et(hhv) est(h!ijh) mi(h)rá(hiHG/hvGF;ihhf//ghf,3d!ef//hhv//ijh)bi(hg)le(h) (::) 
in(h) ó(h)cu(h)lis(h) no(ihhf)stris.(hf//hhf) (;) (d!ef//hhv//ijhhf/gxegFD) (::)