name:Beatus Laurentius;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 893;
transcriber:Andrew Hinkley;
%%
(f3) Be(c)á(e!fg)tus(f) (::) 
Lau(h)rén(hgh)ti(fg)us(fe) (,1) cla(fh)má(ghGFEfg)vit,(f) (;) et(fh/ig/hg) di(f!ghGFg)xit:(gf) (:) 
De(h)um(ij) me(jiig)um(hi) co(hig/hvGFg)lo,(gf) (;) et(f) i(fg)psi(f) so(f!ghGFE)li(f) sér(hg/hih)vi(hvGFg)o:(fe) <v>$\star$</v>(:) Et(f) í(h)de(g)o(hg) non(f) tí(fhf/gh)me(ef)o(feevCB) (;) (cfED/evDCdc) (;) tor(fhGE)mén(hh)ta(ig/hg) tu(f!ghGFg)a.(gf) (::) 

<sp>V/</sp>. Me(ef/hhi)a(h) nox(h) ob(h)scú(hg)rum(hi) non(gh) ha(f!ghg)bet,(gf) (;) sed(f) óm(ef)ni(f)a(f) (,4) in(f) lu(f!ghGFE)ce(f) cla(hg!hih)ré(hvGFg)scunt.(fe) <v>$\star$</v>(::) Et(f) í(h)de(g)o.(hg) (::) 

Gló(ef/hhi)ri(h)a.(h) <v>$\star$</v>(::) Et(f) í(h)de(g)o.(hg) (::)