name:Adjutor in opportunitatibus;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 56;
transcriber:Andrew Hinkley;
%%
(c4) Ad(g!hj)iú(jjg//hjHG//hjh/ij)tor(j) (::) 
in(j) op(i!jk)por(kl)tu(ji)ni(jjik)tá(kjjh)ti(jhjg)bus,(g) (:) 
in(gd~) tri(ghg)bu(gd)la(g)ti(hj)ó(i!jvIGh)(,3)(jhhfg//jjh//jg)ne:(g) (:) 
spe(jjk)rent(j) in(jji~) te,(hg/hvGFE) (;) qui(ef) no(e)vé(d!fh)runt(h) te:(jh/jvGF//gefd) (:) 
quó(ed)ni(g)am(hj) non(jjvHG/hv//jjh//jg/hffe) (,4) de(ef)re(e)lín(d!fh)quis(hg) (;) quæ(hggf)rén(hj)tes(ji) te,(jjg/ixivHGh) (:) 
Dó(ef!gh//jjgh)(,3)(ixfg/hiHGh)mi(fef)ne.(fe) (;) (ggfg//jjvHG//hgge) (::) 

<sp>V/</sp>. Quó(ed)ni(g)am(hj) non(iyi!jk) (hjij//hiHGi) (;) (hl/mvKI) (,6) (klJH) (,3) (jjvHG) (;) (jg//jjv//gh//jjvHG//efd) (,4) in(d) fi(d!fh)nem(hg) (;) o(hggf)blí(f!hj)vi(ji)o(jjg) (;) e(gf)rit(gffd) páu(f!ghg~)pe(ev_//gfg)ris:(fe) (:) 
pa(d)ti(e)én(g)ti(hg)a(g) (,3) páu(hji//j!kl)pe(jij)rum(ji) (:) 
non(hj) pe(j)rí(j)bit(jij) (;) in(hi) æ(gjh)tér(i,3gh/jjhi,3gh/jjhig~)num:(g) (:) 
ex(h)súr(i!jk)ge,(kjjg) Dó(jjv)mi(jlk)ne,(kjjh) (;) non(hj) præ(j)vá(ji)le(jh)at(hgixivHG) (::) 
ho(gd//fefd//ef/gh)(;)(iyjjvIHG/hvFEf)mo.(d) (;) (ggfg//jjvHG//hgge) (::)