name:Dominus electorum;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 712;
transcriber:Andrew Hinkley;
%%
(c4) Dó(f!gh)mi(g)nus(g) (::) 
e(g)le(g)ctó(gh)rum(g) su(gh)ó(h)rum(hg//hjg/hggf) (;) spes,(hf) et(ghg) tur(hj)ris(hg) for(h)ti(gf)tú(gh)di(g)nis(g) (,3) e(g!hjIH//ijIH)ó(g!hiHGh)rum,(hg) <v>$\star$</v>(:) De(f)dit(gh) he(h)re(ghGE)di(g)tá(fef)tem(dfc) (,1) (dfefEDed) (:) 
ti(d)mén(f!gh)ti(g)bus(gh//jg/hggf) (;) no(f!hj)men(i!jkJIH/ijIH) su(g!hiHGh)um.(hg) (::) 

<sp>V/</sp>. Ha(gj)bi(j)tá(ji)bunt(jkJI//jvIHG/hg) ju(hj)sti(j) (;) in(j) ta(j)ber(j)ná(ih)cu(ij)lo(hi) De(g!hih)i(hg) (;) in(hjHG/hih) s{<sp>'ae</sp>}(gf!gh)cu(hji//jkJIH)la.(hiHGhg) <v>$\star$</v>(::) De(f)dit.(gh) (::) 

Gló(gj)ri(ji)a.() <v>$\star$</v>(::) De(f)dit.(gh) (::)