name:Emendemus in melius;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 413;
transcriber:Andrew Hinkley;
%%
(f3) E(c)men(c)dé(e!fg)mus(f) (::) 
in(h) mé(hgh)li(fg)us(fe) (;) quæ(e) i(f)gno(h)rán(hvGFEfg)ter(f) (,4) pec(fh/ig/hg)cá(f)vi(f!ghGFg)mus:(gf) (:) 
ne(f) sú(h)bi(hi)to(i) (,3) præ(i)oc(i)cu(ih)pá(ijhi)ti(f) di(fi)e(hg) mor(hi)tis,(f) (;) quæ(f)rá(fi)mus(hg) spá(hi)ti(hvGF)um(f) (,3) pœ(e)ni(fg)tén(fg)ti(e)æ,(ec) (:) 
et(c) in(ef)ve(f)ní(fg)re(fe) (,4) non(fh/ig/hg) pos(f)sí(f!ghGFg)mus:(gf) <v>$\star$</v>(:) At(fe)tén(f)de,(hg) Dó(hi)mi(hvGF)ne,(f) (;) et(e) mi(fg)se(g)ré(fef)re,(feevCB) (,1) (cfED/fvEDdc) (:) 
qui(f)a(f) pec(f)cá(fhGE)vi(hh)mus(ig/hg) (,3) ti(f!ghGFg)bi.(gf) (::) 

<sp>V/</sp>. Pec(f)cá(ef/hhi)vi(h)mus(h) (,3) cum(h) pá(hg)tri(hi)bus(gh) (,3) no(f!ghg)stris:(gf) (:) 
in(f)iú(ef)ste(f) é(fg)gi(f)mus,(f) (;) i(f)ni(f)qui(f)tá(f!ghGFE)tem(f) fé(hg/hih)ci(hvGFg)mus.(fe) <v>$\star$</v>(::) At(fe)tén(f)de.(hg) (::) 

Gló(ef/hhi)ri(h)a.(h) <v>$\star$</v>(::) At(fe)ten(f)de.(hg) (::)