name:Posuisti;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 8*;
transcriber:Andrew Hinkley;
%%
(c4) Po(c)su(d)í(ixdh!iv)sti(h) (::) 
Dó(hiHG//hvGF,3hiHG//hiHG//hi)mi(h)ne(h) (;) su(hjh/jjv)per(iyjkijh) (,6) ca(hg//hjjhhg)put(hggf) (;) e(hf!gh//jh/jvGF//fvDC//dffv;ghFE//ghffe)ius(ge//ghg//ffv/ded) (:) 
co(dffv)ró(gf//ghgh)nam(hjh//ijIH/iih) (;) de(h) lá(gh)pi(h)de(h) pre(hjjh)ti(f)ó(ghFD//ffvDC;fhg/jjv)so.(hv_//ghFD) (,1) (ffv//gfgffv/ded) (::) 

<sp>V/</sp>. De(c)si(d)dé(dh)ri(h)um(jhhg//hvGE/fg) (;) (ixeg/ivHG//hvFDe) (;) (ghFE) (,4) (ghffd//fvED) (;) á(ixfg/hi)ni(h)mæ(hvGF) e(ghGF//gh)ius(g) (:) 
tri(f)bu(f)í(fhhg//hfg)sti(d) (,1) e(dfef,1ef/hvGE/fd)i:(d) (:) 
et(f) vo(c)lun(d)tá(dffd//fvED)(,1)(de/fg)te(ghhg) (;) la(f)bi(f)ó(fhhg//hfg)rum(d) (,1) e(dfef,1ef/hvGE/fd)ius(d) (::) 
non(c) frau(d)dá(ffv)sti(fg) (,4) e(gf/ghgh)um.(hvGFEC//d!efd) (::)