name:Haec dies. V. Dicant nunc;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 204;
transcriber:Andrew Hinkley;
%%
(c3) Hæc(fe/gxgvFE/fd//fh) (::) 
di(hhvfe/fef)es,(f) (;) pp197.() (::) 

<sp>V/</sp>. Di(f)cant(h) nunc(hi) qui(i) re(i)démp(i)ti(i) sunt(i) (;) a(i) Dó(ih//i!jkIH)mi(h//ijij)no,(j//kvJH) (,4) (jh/ji) (,6) (kvJI//kvJI) (:) 
quos(i) re(i)dé(ki//jkJI)mit(i) (;) de(i) ma(i)nu(i) i(i)ni(ij)mí(jh//jvIH/hf;hvhfh//hhf;h!ijIHjvIH/if)ci:(f) (:) 
et(hhv) de(h) re(h)gi(hi)ó(ivHGE//fhGE//fh;gi//jvHGF)ni(f)bus(f//hvFE) (;) (fhhf//hhvGF/heed) (::) 
con(d)gre(ef)gá(fhGFg)vit(ef) e(hf/hi)os.(ijHGhi) (;) (ef/hhv//jvIHGF//hhf) (::)