name:Magnus sanctus Paulus;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 686;
transcriber:Andrew Hinkley;
%%
(c4) Ma(dV>)gnus(dffg) (,4) (fgd//evDCdc) (::) 
san(f)ctus(g) Pau(ghGF/ghg/ixhi)lus,(h) (;) vas(hg/hvGFE/fg) (,3) e(gh)le(fe)cti(cd)ó(de/fef)nis,(ed) (:) 
ve(hgh/kh//jvIG/hvGF//gfg/hjh)re(h) (;) di(ixhi)gne(hg) est(hvGFg) (,4) glo(g)ri(hg)fi(fe)cán(de)dus:(dc) <v>$\star$</v>(:) Qui(fe) et(dc) mé(f!gh)ru(gf)it(f) (;) thró(ixf!ghg/hi)num(h) (,4) du(f)o(ghg)dé(ixh!ij)ci(hgh)mum(gf//g!hih) (;) pos(f!gh/igh)(,4)(f!gh//jjh/ig/hvGF/gh)(;)(df/ghg)si(fe)dé(dc//de/fef)re.(ed) (::) 

<sp>V/</sp>. A(h) Chri(h)sto(hg//hggf) (,3) de(g) cæ(g)lo(g) vo(g)cá(gh)tus,(g) (;) et(g) in(g) ter(hf)ram(gh) pro(gh)strá(ixhih)tus,(h) (:) 
ex(gf) per(gh)se(h)cu(h)tó(h)re(h) ef(hg)fé(ixhi)ctus(h) est(h) (;) vas(h) e(hghg)le(gf)cti(f!gh)ó(hvGFE//gh)nis.(gf) <v>$\star$</v>(::) Qui(fe) et(dc) mé(f!gh)ru(gf)it.(f) (::) 

Gló(h)ri(h)a.(hg//hggf) <v>$\star$</v>(::) Qui(fe) et.(dc) (::)