name:Verbum caro factum est;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 351;
transcriber:Andrew Hinkley;
%%
(c3) Ver(eiivHGhi~)bum(i) (::) 
ca(ikJH//ivHF/hi)ro(ie) (,1) fa(fhGFE)ctum(fge) est,(e) (:) 
et(i) ha(j!kl)bi(l)tá(ki//jvHGhi)vit(i) (,6) in(ijIH//hvGFE) no(de)bis:(e) (:) 
cu(i)ius(j!kl) gló(lvKJI//jvHF//hie//fvED)(,1)(fh)ri(hg)am(fe) ví(fg)di(fe)mus,(e) (:) 
qua(ikj//kli,6jkjk)si(ji) (;) U(i)ni(ij)gé(ji)ni(hi)ti(i) (,6) a(ihhg) Pa(fge)tre,(e) <v>$\star$</v>(:) Ple(ei//kj//kl)num(kvJH) (,6) grá(jki)ti(hi)æ,(i) (;) et(ei) ve(iv_//kki/jhi,5li//kvJHi)(;)(ihhvGFE)ri(de)tá(ef//hfg)tis.(fe) (::) 

<sp>V/</sp>. In(eh) prin(ge)cí(fh)pi(gf)o(hi) (,6) e(ihhg)rat(fe) Ver(fge~)bum,(e) (:) 
et(e) Ver(ei)bum(i) e(hi)rat(i) a(kj)pud(hi) De(ivHF/hi)um,(i) (:) 
et(iji) De(hg)us(fe) (,1) e(df//hih)rat(fe) Ver(fge~)bum.(e) <v>$\star$</v>(::) Ple(ei//kj//kl)num.(kvJH) (::) 

Gló(eh)ri(gf)a(hi) (,6) Pa(ihhvGFE//fge)tri,(e) (;) et(ei) Fí(i)li(hi)o,(iv_//kvJHi) (;) et(iji) Spi(hg)rí(fe)tu(df//hih)i(fe) San(fge~)cto.(e) <v>$\star$</v>(::) Ple(ei//kj//kl)num.(kvJH) (::)