name:Dum novus hic Moyses;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 808;
transcriber:Andrew Hinkley;
%%
(c2) Dum(d) no(ffg)vus(f) (::) 
hic(f) Mó(ghg)y(hih)ses(hg) (,3) in(h!ij) col(i)le(hiHGF/gf) (;) pan(f)sis(g) má(g!hih)ni(g)bus(f) (,1) De(fg)um(f) pre(gff)ca(exe)bá(dfee)tur,(ed) (:) 
ad(dc) Nau(fg)pá(fg!hi)ctum(h) (,3) A(h!ij)ma(gf)lech(f) (;) Is(f)ra(g)é(fe)li(g) pér(ih)fi(f)dus(fv_//gig/hih) (;) ma(gf)ri(ghf) (,1) pro(fg/e!fg,1de)fli(dc)gá(cd/fde)tur:(dc) <v>$\star$</v>(:) Pár(f)ta(g)que(hih) vi(gf)ctó(gh)ri(f)a(f) (;) Pi(fh!ivHG)o(hvGFE) (,1) re(gh)ve(ghg)lá(f!ghGFg)tur.(gf) +(:) Al(fef//gh)le(hjHG/hiHG)lú(f!ghGFg)ia.(gf) (::) 

<sp>V/</sp>. Dum(f) ex(f)tén(fg)dit(f) vir(fg/hi)gam(h) Ro(hg)sá(gj)ri(j)i(j) (;) de(j)mer(jvIH)gún(i)tur(ghg) ho(f)stes(fe) ne(g)fá(ghg)ri(f)i.(fv_//gig//hih) <v>$\star$</v>(::) Pár(f)ta(g)que.(hih) (::) 
Glo(fg)ri(f)a(f) Pa(fg/hi)tri,(h) et(hg~) Fí(gj)li(j)o,(j) (;) et(j) Spi(j)rí(jvIH)tu(i)i(ghg) San(f)cto.(fv_//gig//hih) +(::) Al(fef//gh)le(hjHG/hiHG)lú(f!ghGFg)ia.(gf) (::)