name:Te sanctum Dominum;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 942;
transcriber:Andrew Hinkley;
%%
(c4) Te(d) san(d)ctum(dc) Dó(d!efd)mi(cd)num(d) (::) 
in(c) ex(d)cél(fgED//evCAcd~)sis(d) (;) lau(c<)dant(d) o(dh//jjggf/gh~)mnes(h) (,3) An(hghggf~)ge(ghghd)li,(d) (;) di(dc)cén(d!efd)tes:(d) <v>$\star$</v>(:) Te(hg) de(hkj/ixkvJIH,4ghf/gh)cet(h) (,3) laus(hghGF//ghd) +(;) Et(c!df) ho(f!gh)nor,(hvGF/fvED//c!deDCd) (,1) Dó(d)mi(de/fef)ne.(ed) (::) <i>T.P.</i> +() Al(h)le(jkh//jvIGF/gh//hd)(,1)(fvEDCd)lú(dv_//efef)ia.(ed) (::) 

<sp>V/</sp>. Ché(dh)ru(h)bim(hg//hvGFE/ed) quo(gh)que(h) (;) et(hg) Sé(hkj/ixkvJIH)ra(gh)phim(hih) (;) San(hi//jkj)ctus(ih) pro(gh)clá(hih)mant,(h) (:) 
et(dc) o(fgf~)mnis(gi) (,6) cǽ(ixh!ij)li(ih)cus(gh) (;) or(hg//hvGFEed~)do,(e!fg) di(fe)cén(d)tes:(d) <v>$\star$</v>(::) Te.(hg) (::) 

Gló(dh)ri(h)a(hg//hvGFEed) Pa(gh)tri,(h) (;) et(hg) Fí(hkj/ixkvJIH)li(gh)o,(hih) (:) 
et(h) Spi(h)rí(hg//hvGFE)tu(ed)i(e!fg) San(fe)cto.(d) (::) <i>T.P.</i> Al(h)lel.(jkh) <i>P. Tr.</i>(::) +() Et.(c!df) (::)