name:Invenit Hyacinthus;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 906;
transcriber:Andrew Hinkley;
%%
(c3) In(e)vé(e!fhGFh)nit(efe) (::) 
Hy(ehg)a(h)cín(ih/ijij)thus(ji) (;) in(iihi) a(fh)quis(gh!ivHGF/ghGF) vi(e!fgFEf)am,(fe) (:) 
et(h) in(ef/gh)ter(h) flu(gh)ctus(h) (,3) sé(h)mi(fh)tam(h) fir(g)mís(hi)si(hg)mam:(giHG/hvGFEfe) (:) 
ste(ei)tit(i) un(ih/ij)da(ji/jhi) flu(f!hiHGh)ens,(hg) <v>$\star$</v>(:) Et(hg/hi) i(ihi)pse(ihhvGFE/fe) (,1) tran(df)sí(hihh)vit(hg) (;) tam(h)quam(fh) per(g!hiHGF/ghGF) sic(e!fgFEf)cum.(fe) (::) 

<sp>V/</sp>. Ge(i!jkJI)stans(hihhg) in(h) má(hi)ni(h)bus(h) (;) stá(ig)tu(hi)am(hi) (,6) Vír(i)gi(i!jkj)nis,(ji) (:) 
un(hihhg)das(hi) sub(i) pé(ij)di(i)bus(i) (;) fir(i)má(jijIH)vit(hg) flú(h!iji)mi(jkj)nis.(ih//ijij//ivHGhg) <v>$\star$</v>(::) Et.(hg/hi) (::) 

Gló(i!jkJI)ri(hg)a.(hihhg) <v>$\star$</v>(::) Et(hg/hi) i(ihi)pse.(ihhvGFEfe) (::)