name:Gyrum caeli;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 571;
transcriber:Andrew Hinkley;
%%
(c2) Gy(f)rum(f) cæ(fg/igh)li(gf) (::) 
cir(exf)cu(fg)í(gfgd)vi(ef) (,4) so(fg/igh)la,(gf) (:) 
et(f) in(fcf) flú(fg!hi)cti(h)bus(h) (;) ma(hji)ris(hi) am(gffe~)bu(g)lá(g!hiHGFg)vi:(gf) (:) 
in(f) om(gh)ni(ghg) gen(f!ghGFg)te,(gf) (;) et(f) in(fcf) om(fg!hi)ni(h) pó(h)pu(h)lo(jiij) (,4) pri(gf)má(g)tum(ig!hiHG) té(f)nu(f!ghGFg)i:(gf) *(:) Su(f)per(f)bó(ghGF/g!hi)rum(i) (,4) et(i) su(i)blí(i)mi(ih)um(gf) (,4) col(ghGF g!hihhg~)la(hg) (;) pró(h!ij)pri(i)a(jiih) (,4) vir(gf~)tú(ghf)te(fc) (;) cal(fg/hig//hiHG)cá(f!ghGFg)bi.(gf) (::) 

<sp>V/</sp>. E(f!gi)go(ihiHG/hg) (,3) in(hi!jk) al(j)tís(jvIH)si(i)mis(ghg) há(f)bi(fe/gh)to,(gf) (:) 
et(c) thro(d)nus(f) me(fg)us(f) in(f) co(ghf)lú(fe)mna(f!gi) (,3) nu(ig!hiHG)bis.(ghGF/gf) *(::) Su(f)per(f)bó(ghGF/g!hi)rum.(i) (::) 

Gló(f!gi)ri(i)a.(ih) *(::) Su(f)per(f)bó(ghGF/g!hi)rum.(i) (::)