name:Exaltabo te;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 143;
transcriber:Andrew Hinkley;
%%
(c4) Ex(f)al(ffc)tá(dfe)bo(f) (::) 
te,(fd/ffv) Dó(ef/ghg)mi(hg)ne,(gh) (,3) (ef//hjg//ffv/ded) (:) 
quó(fd//efe)ni(e)am(ege) (,3) (ghg//ffv/ded) (;) su(g)sce(hjh)pí(j)sti(jh//jjkhhg) (,3) me:(igh//jjh//klJIH//jvIH) (;) (jjki/jvHG//jh/ihhg) (:) 
nec(hj) de(jkjji)le(jh)ctá(hj)sti(jjvHG) (;) i(hg//hj)ni(hg//h!ij)mí(hvGF/gh)cos(hg) (,4) me(ixhiGFgh)(;)(jjh//kjkJH/iygjh/ij)os(j) (;) su(jk)per(ki/jvHGF) (,3) (fh/jk>) me.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (ixfh/ivGF//ghghgge) (::) 

<sp>V/</sp>. Dó(ed)mi(g)ne(hj) (::) 
De(iyij)us(h) me(hjjvHG//igh)us,(h) (;) (jji//jki//kvJIH//jvIH) (;) (jjki/jvHG//jh/ihhg) (:) 
cla(dg)má(gh/jij)vi(j) ad(ji~) te,(ig) (;) et(h) sa(j)ná(iki//jkj/ki;jkjk//i!jkj//kkj)sti(ji) me:(jh) (;) (jjvHG//hjjvHG/hh//gjh/ihhg) (:) 
Dó(jjvHG//h!iji,3dg//hjij;hjjvHG/hj)mi(j//jvHGh)ne,(h) (,3) (ixgiHG/hffe) (:) 
ab(ff)stra(dge)xí(gh//gh!jv)sti(jjvHG) (;) ab(hggf) ín(jj)fe(iykjjvIH)ris(hg) (,3) (ixivHG/hffe) (;) á(ef)ni(dg)mam(g) me(hgh//jjhhg)am:(g) (:) 
sal(dg)vá(iygh/jij)sti(j) me(jjh//ijHG) (;) (jjkh//jjk//j!klj//jjh//ijHG) (;) (jg//jjvIH//jhihhg) (:) 
a(g) de(g)scen(g)dén(ghGFgh//jjhk)ti(jkJH//gjh/ij)bus(j) (;) in(jk) la(ki/jvHGF,3fh/jk)cum.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (ixfh/ivGF//ghghgge) (::)