name:Sumite Psalterium jucundum;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 951;
transcriber:Andrew Hinkley;
%%
(c2) Sú(cd)mi(c)te(c) (::) 
Psal(c)té(cd)ri(c)um(b) (,1) ju(b!df)cún(fe/fgf/gh)dum(g) (;) in(g) in(g)sí(ig)gni(h!ij) di(hiHGh)e(hg) (;) so(gh)le(hggf)mni(fg)tá(dc)tis(bc) (,1) ve(cd/fde)stræ,(dc) <v>$\star$</v>(:) Et(gh) ex(g)sul(g)tá(h!ij)te(jg) (,3) (ih//jvIH/ivHG/hg) (;) Vír(g)gi(gf)ni(ge/fgDCB) ad(cd)ju(c)trí(c)ci(c!dfED/efED) no(c!deDCd)stræ.(dc) (::) 

<sp>V/</sp>. Can(g)tá(g!hiHG)te(fgffe) e(fg)i(f) (,1) cán(ge)ti(fg)cum(fg) no(g!hih)vum:(hg) (:) 
an(fgffe)nun(fg)ti(g)á(g)te(g) in(g)ter(g) gen(gh)tes(g) (;) gló(hghGF)ri(fe)am(f!ghg/hih) (,3) e(gf//ghgh)jus.(gvFE/fe) <v>$\star$</v>(::) Et(gh) ex(g)sul(g)tá(h!ij)te.(jg) (::) 

Gló(g!hiHG)ri(fe)a.(fgffe) <v>$\star$</v>(::) Et(gh) ex(g)sul(g)tá(h!ij)te.(jg) (::)