name:Beata Agatha;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 698;
transcriber:Andrew Hinkley;
%%
(c4) Be(de)á(de)ta(d) (::) 
A(de)ga(d)tha(d) in(e)grés(c)sa(e) cár(gh)ce(gh)rem(hjh//ivHGhg) (;) ex(gh)pán(hji/jkj)dit(h) (,4) ma(hvGE)nus(fg) su(fge/fvEDe)as(ed) (;) ad(cd) De(fgFED)um,(f!gh) (;) et(hg/hf/gvFE) di(de/fef)xit:(ed) (:) 
Dó(d!efED)mi(cd!fvED)ne,(df) (;) qui(c) me(d) fe(f)cí(fe)sti(fg) (,3) vín(fg)ce(fvED)re(df) (;) tor(cd)mén(ixedh!iv)ta(h) (,4) car(f!gh)ní(h)fi(gf/ghgh)cum(hg) <v>$\star$</v>(:) Iu(f)be(gh) me,(hg) Dó(h)mi(gf)ne,(g) (;) ad(fd~) tu(e!fgFE/fvED)am(fd/efe) (,1) mi(d)se(fgf)ri(fe)cór(ghgh)di(gf)am(fgFE/fvEDC/dc) (;) per(fe/ghg) ve(fe)ní(dc/d!ef)re.(ed) (::) 

<sp>V/</sp>. Dó(h)mi(h)ne,(hg/hggf) (,3) qui(g) me(g) cre(g)á(gh)sti(g) (;) et(g) tu(g)lí(g)sti(g) a(gh) me(g) (,3) a(hf)mó(gh)rem(gh) sǽ(h)cu(ixhih)li:(h) (:) 
qui(gf) cor(gh)pus(hg) me(ixhi)um(h) (;) a(h) pol(h)lu(h)ti(h)ó(h)ne(hghg) se(gf)pa(f!gh)rá(hvGFE)sti.(gh gf) <v>$\star$</v>(::) Iu(f)be.(gh) (::) 

Gló(h)ri(h)a.(hg//hggf) <v>$\star$</v>(::) Iu(f)be.(gh) (::)