name:Ex Sion species;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 5;
transcriber:Andrew Hinkley;
%%
(c3) Ex(d) Si(fh)on(hf//hvGE//fhffd) (::) 
spé(fd/ef//hhi)ci(h)es(hi/jvIHG/hvGF) (;) de(fhgh)có(fe)ris(fh) e(e)jus:(dfe//hhffef) (:) 
De(f!hih)us(hg//ijIHG/hvGF) (;) ma(f)ni(hg)fé(hf//hvGEf)ste(de) (;) vé(d!ef/hhv/ijHF,3hhvFE;fhef)ni(d)et.(efe//fhffv/ded) (::) 

<sp>V/</sp>. Con(d)gre(f)gá(hf//hhfh,3hhv//jvIH/ih;hhf//gxgvFE//fvEDf,3hhvFEf)te(f) (;) il(fh)li(gyhg) San(f!gh)ctos(efd) (,4) (gxfe/fgFE) e(de)jus:(d) (:) 
qui(d) or(e)di(f)na(gyhg//he)vé(fhhv)runt(hih//ghFE) (;) (hih//ghFE) (;) (fhg//hiHF) (;) (hg//hif) (,3) (hg//e!fggf) (:) 
te(f!hi)sta(gxhg)mén(f!gh)tum(ed) (;) e(fd//fvED,4fd/ef//hhi)jus(gyhg//ijIHG/hvGF) (::) 
su(f!hi)per(h) sa(fhhv)cri(ef)fí(hfhe)ci(d)a.(d//gxegf) (;) (gxghggvED//efeed) (::)