name:Benedicite Dominum;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 437;
transcriber:Andrew Hinkley;
%%
(c4) Be(f)ne(ffc)dí(d!efe)ci(f)te(ffd/ffv) (::) 
Dó(ef/ghg)mi(hg)num(gh) (,4) (ef//hjg/ffv/ded) (;) o(g)mnes(hj) An(j)ge(j)li(h) e(hjjvHG//igh)ius:(h) (;) (jji//jki//kvJIH//jvIH) (;) (jjv/ki/jvHG//jh//ihhg) (:) 
po(g)tén(hji~)tes(jkJH) vir(jh~)tú(jjg)te,(gh) (,4) (ef//hjg//ffv/ded) (:) 
qui(gjh) fá(jji//jk)ci(jkJH//gjhj)tis(i!jk) (;) ver(jk)bum(gf) e(fh/jk)ius.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (ixfh/ivGF//ghghgge) (::) 

<sp>V/</sp>. Bé(e)ne(e)dic(ege) (,4) (ghg//ffv/ded) (;) á(ed)ni(g)ma(hj) me(ij)a(h) Dó(hjij)mi(hgh)no:(h) (;) (jji//jki//kvJIH//jvIH) (;) (jjki/jvHG//jh/ihhg) (:) 
et(hjg) ó(hj)mni(j)a(j) (,6) in(hig)te(hi)ri(i)ó(ki//jkj/ki;jkjk//i!jkj//kkj)ra(ji) (;) me(jh//jjvHG//hjjvHGh)a(hv_//gjh//ihhg) (:) 
no(hji)men(jjh//ijHG) (;) (jjkh//jjk//j!klj//jjh) (i!jvHG) (;) (jg/jjv//gh//jjvHG//efd) (;) san(fd//ffd,1de/f!gh//jj>)ctum(gf) (::) 
e(fh/jk)ius.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (ixfh!ivGF//ghghgge) (::)