name:Sancte N.;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 73*;
transcriber:Andrew Hinkley;
%%
(f3) San(ffvEC/ef~)cte(f) (::) 
<i>N.</i>(fg/hi//ivHGF//eg/hf ef f) (:) 
Chri(fvEC)sti(ef) (,1) Con(fg/hi//ivHGFE//ghf)fés(ef)sor,(f) (:) 
au(fj//jvIHGF//g!hi)di(hg) (;) ro(ef)gán(f)tes(eh) sér(hiHGF/gf)vu(ef)los:(f) <v>$\star$</v>(:) Et(fe/fh//g!hi) (,6) im(ij)pe(hi)trá(ih)tam(g!hi) cǽ(ivHF)li(gvFE)tus(e) +(:) Tu(gf) de(hig/hvGFEf)fer(f) (;) in(hg)dul(hih~)gén(gf//ghGFgf)ti(ef)am.(f) (::) 

<sp>V/</sp>. O(fg) san(gff)cte(e) (,1) N.(fg//hv//gf//f) (;) si(hg)dus(hi) áu(gh)re(gf)um,(f) (:) 
Dó(gh/ij)mi(i)ni(ivHG) grá(gi)ti(hg)a,(gfgffe) (:) 
ser(gf~)vó(fh)rum(g!hi) gé(gh)mi(gf)tus(f) (;) só(fg)li(gf)ta(ef) (,1) sú(g!hi//ivHG)sci(hg)pe(fg) (,4) cle(g)mén(gff)ti(ef)a.(f) <v>$\star$</v>(::) Et(fe/fh//g!hi) (::) 

Gló(fgff)ri(e)a(f!gh) Pa(gf)tri,(f) (;) et(hg/hi) Fí(gh)li(gf)o,(f) (:) 
et(gh/ij) Spi(i)rí(ivHG)tu(gv_//ivHG)i(gfgff) San(ef)cto.(f) +(::) Tu.(gf) (::)