name:Viderunt te aquae;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 498;
transcriber:Andrew Hinkley;
%%
(f3) Vi(c)dé(e!fg)runt(f) te(f) (::) 
a(f)quæ(h) De(hg!hifg)us,(fe) (;) vi(f)dé(h)runt(gh) te(f) a(e)quæ,(hh) (;) et(hi) ti(ihhvGF)mu(hf//ghg)é(f!ghGFg)runt:(gf) *(:) Mul(h)ti(iji)tú(j)do(i) só(hi)ni(h)tus(hg) (,4) a(hi)quá(hig/hvGFg)rum:(gf) (:) 
vo(fg)cem(f) de(f!ghGFE)dé(f)runt(hg!hih) nu(hvGFg)bes,(fe) +(:) Al(ef)le(h)lú(i)ia,(i) al(i)le(h)lú(i)ia,(ivHG/hvGFE/fe) (;) al(fh)le(hvGF)(,4)(fh/ig/hg)lú(f!ghGFg)ia.(gf) (::) 

<sp>V/</sp>. Il(f)lu(f)xé(ef/hhi)runt(h) (,3) co(h)ru(h)sca(h)ti(h)ó(ij)nes(i) tu(h)æ(hg) or(hi)bi(gh) ter(f!ghg)ræ:(gf) (:) 
com(f)mó(ef)ta(f) est(f) (;) et(f) con(f)tré(f!ghGFE)mu(f)it(hg!hih) ter(hvGFg)ra.(fe) *(::) Mul(h)ti(iji)tú(j)do.(i) (::) 

Gló(ef/hhi)ri(h)a.(h) +(::) Al(ef)le(h)lú(i)ia.(i) (::)