name:Salvum fac servum;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 90;
transcriber:Andrew Hinkley;
%%
(c4) Sal(c!de//ggf~)vum(evDC//d!efeed~) fac(ed) (::) 
ser(dg/hjij>)vum(gh) (,4) tu(f!ghf/ixhiGFE//fggf)um,(f) (:) 
De(fhg/jjh)us(ixhi) (,3) me(hv/ixg!hiGF//ghFDf)(,4)(ffd//evDCd)us,(dc) (:) 
spe(d)rán(f)tem(fe) in(dc~) te.(fg/hgh) (;) (jjvHGF/fd//ffv/ded) (::) 

<sp>V/</sp>. Au(dh)ri(h)bus(hg) (::) 
pér(hv_//fh/ixivHGh)(;)(iyf!gh//jij//hjjvGF/h)(;)(jjh//jjg//jjv)ci(h)pe,(ixhih) (:) 
Dó(hgh//fh/ivGFE//fg/hiHG)mi(hg)ne,(g) (;) o(g)ra(g)ti(g)ó(g)nem(gh) me(jh//jvGF/h)(,3)(jjvHG)am.(hghFEfg) (;) (cd/ffv//hvGFED//ffd) (::)