name:Hodie scietis;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 23;
transcriber:Andrew Hinkley;
%%
(c3) Hó(egf)di(f)e(f) (::) 
sci(f)é(hf/hhvFE//ge!fg)tis(f) (;) qui(f)a(f) vé(hf//h!ij)ni(hvGF)et(gxfe/gvFE) (,4) Dó(ed//fef)mi(f)nus,(fd/ef) (;) (iyhhvFE//fh/ihhv/fgf) (:) 
et(f) sal(e)vá(hh)bit(hji) nos:(ig/hf) (;) et(fh) ma(hf//hif//ij)ne(hfh//ghFEf) (;) vi(f)dé(hfh)bi(h)tis(h//f!hi) (,3) (h!ijh//hiih) (:) 
gló(d!ef//hvGFg)ri(e)am(f) e(hf/hi)ius.(i) (;) (hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Qui(f) re(h)gis(hi) Is(i)ra(i)el,(i) (;) in(ij)tén(jvIHG//hvFE;gef//hhv//ijij;hj/kvIH/hvFE//fgFEf;i!jkj//kvJIj)de:(ji) (:) 
qui(ki//jkJI) (,5) de(i)dú(i)is(i) ve(i)lut(i) o(i)vem(ij) Jo(jh//jvIH/hf;hhfh//hhf;h!ijIH//jvIH/if)seph:(f) (:) 
qui(hhv) se(hji)des(ig/hf) (;) su(f)per(f) Ché(fi)ru(i)bim,(if//ijHFh//ghFEf) (;) ap(fef)pá(hf//hh)re(h/f!hi) (,3) (h!ijh//hiih) (:) 
co(f)ram(f) Eph(fi)ra(i)im,(i//jvHG/hh) (;) (gi//jvHF//hvFE) (;) (fhhf//hhvGF/heed) (::) 
Bén(d)ia(ef)min(fhGFg) (,4) et(ef) Ma(hf)nás(hi)se.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)