name:Haec dies. V. Benedictus;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 214;
transcriber:Andrew Hinkley;
%%
(c3) Hæc(fe/gxgvFE/fd//fh) (::) 
di(hhvFE/fef)es,(f) (;) pp197.() (::) 

<sp>V/</sp>. Be(f)ne(h)dí(hi)ctus(i) qui(ij) ve(jvIHG/hvFE)(;)(gef//hhv//ijij)(;)(hj/kvIH//hvFE//fgFEf)(;)(i!jkj//kvJIj)nit(ji) (:) 
in(i) nó(ki//jkJI)mi(i)ne(ij) Dó(jh//jvIH/hf)(;)(hhfh//hhf)(;)(h!ijIH//jvIHi)mi(f!ghf)ni:(f) (:) 
De(hhv)us(hi) Dó(ivHGE//fhGE//fh)(;)(gi//jvHGF)mi(f)nus,(fv_//hvFE) (;) (fhhf//hhvGFheed) (::) 
et(d) il(ef)lú(fhGFg)xit(ef) no(hf/hi)bis.(ijHG/hi) (;) (e!fhhv//jvIHGF//hhf) (::)