name:Vos estis lux mundi;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 29*;
transcriber:Andrew Hinkley;
%%
(c4) Vos(d) e(d)stis(dfddc) (::) 
lux(f!gh) mun(hvGF/ghg/ixhi)di,(h) (;) di(fg)cit(gffvED//fgfgFE) Dó(ed)mi(de/fef)nus,(ed) *(:) Qui(e) in(ggh) pa(d)ti(e)én(gh!ivHGh)(;)(ji/jkJIHi)ti(g)a(ge) ve(g!hi)stra(h) +(:) Pos(hjjk)si(gh)dé(hvGF)bi(ed/ef)tis(ed) (;) á(d)ni(dh)mas(ixhiGFgh) (;) (dh/igge//ge/fd/evDC//eg//hv) (,1) ve(evDC//d!ef)stras.(ed) (::) 

<sp>V/</sp>. Et(e!gh) e(h)go(h) di(h)spó(h)no(h) vo(gh)bis(g) (;) si(g)cut(g) di(g)spó(g)su(g)it(g) mi(gh)hi(g) (,3) Pa(h)ter(gf) me(gh)us(gh) re(ixhih)gnum,(h) (:) 
ut(f) e(g)dá(h!ij)tis,(h) (,3) et(g) bi(g)bá(gh)tis(g) (,4) su(h)per(gf) men(gh)sam(gh) me(ixhih)am(h) (;) in(hvGFEDC) re(e)gno(gh) (,4) me(efd)o.(d) *(::) Qui(e) in.(ggh) (::) 

Gló(e!gh)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) et(h) Spi(h)rí(hvGFEDC)tu(e)i(gh) (,4) San(efd)cto.(d) +(::) Pos(hjjk)sid.(gh) (::)