name:Hi qui amicti sunt;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 1024;
transcriber:Andrew Hinkley;
%%
(c4) Hi,(f!gh) qui(g) a(g)mí(gh)cti(g) sunt(g) (::) 
sto(g)lis(g!hi) al(h)bis,(hg//hjg/hggf) (;) qui(hf) sunt,(gh) (,3) et(g) un(gh)de(g) ve(gh!jvIH/ijIH)né(g!hiHGh)runt?(hg) (:) 
Hi(jkj) sunt,(jh) (,6) qui(jk) la(ki/jk)vé(h!ijIHGh)runt(hg) (;) sto(hjIG/jj)las(kvJI/jvIHG) su(hghggf)as,(gf) (:) 
et(f) de(f)al(gh)ba(h)vé(hgge)runt(g) e(fef)as(dfc) (,1) (dfe/fvED/ed) *(:) In(g) sán(ghGFgh)gui(g)ne(gh!jvIH/ijIH) A(g!hiHGh)gni.(hg) (::) 

<sp>V/</sp>. I(gj)de(ji)o(jkJI//jvIHG/hg) (,3) sunt(hj) an(j)te(ih) thro(ij)num(hi) De(g!hih)i,(hg) (:) 
et(g) sér(fg)vi(g)unt(g) e(g)i(g) di(g)e(g) ac(g) no(gh)cte(g) (;) in(hjHG/hih) tem(gf)plo(gh) (,3) e(hji//jkJIH)ius.(hiHG/hg) (::) 
In.(g) (::) 

Gló(gj)ri(ji)a.(jkJI//jvIHG/hg) *(::) In.(g) (::)