name:Dolorosa;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 359;
transcriber:Andrew Hinkley;
%%
(c4) Do(fe)lo(fg)ró(g)sa(gv//ffv/ded) (::) 
et(f) la(dfe)cry(fg)má(gffv)bi(df)lis(e!fgFE) es(e) (;) Vir(ed~)go(g) Ma(hj)rí(i!jkJH,3fhf//gh)a,(g) (;) stans(df) jux(feg)ta(ge/fd) Cru(cd)cem(d) (;) Dó(f)mi(gh)ni(ixhiHG//e!fg) (,3) Je(hfh//hvGE/fd)su(d) (;) Fí(dc)li(f)i(gh) tu(ixhiHG)i,(e!fg) (,4) Re(gf)demp(df)tó(efED;dh!ivHG/ge,4ghGFEC;egFED//ffd)ris.(d) (::) 

<sp>V/</sp>. Vir(h)go(jhhgh//e!fg) (;) (eg/ixivHG//hvFDe) (;) (ghFE//ghffd//fvED//f!gh) (;) De(gf/ghg)i(g) Gé(f)ni(ghgh)trix,(hghf) (;) quem(ed~) to(eg//ef//hvGE/fd)tus(d) (;) non(f) ca(c)pit(d) or(dffd//fvED//e!fg)bis,(ghhg) (:) 
hoc(f) cru(gf/ghg)cis(g) (,4) fert(f) sup(f)plí(ghgh)ci(h)um,(hghf) (;) au(ed)ctor(eg) vi(ef//hvGE/fd)tæ(d) (::) 
fa(cd/ffv)ctus(fg) ho(gf//ghgh)mo.(hvGFEC) (;) (egFED//ffd) (::)