name:Adjutor meus;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 98;
transcriber:Andrew Hinkley;
%%
(f3) Ad(c)iú(e!fg)tor(ce//f!ghg) (::) 
me(f!ghGFg)us,(gf) (;) et(fe) li(f)be(hg)rá(hiHF)tor(hv//f!gh) (,3) me(hiHF)us(feh//ghf//gvFE/fe) (;) e(hg)sto,(giHG/hvGF/gf) (;) Dó(fhg/hi)mi(hvGFg)ne:(fv_//ef/hhf//hhvFE) (;) (hih//ghf//eece) (:) 
ne(c) tar(c)dá(ef)ve(hffeh)ris.(g!hih) (,3) (ivHF//gvFEf) (;) (h!ijIG/hihhv/fgf) (::) 

<sp>V/</sp>. Con(e)fun(f)dán(h!ijIH/ivHG,3hihi)tur,(kxiki//jkJI/jji) (:) 
et(h) re(h)ve(h)re(ij)án(jvIHG//hihih//hvFE//gef)tur(f) (;) i(e)ni(f)mí(gfj)ci(j) me(ljji/kxjkIH/ij;llvIH//hvGF)i,(f//hhf//hihhv/fgf) (:) 
qui(f) quæ(hhi)runt(h) á(ijh)ni(ij)mam(j) me(ljji/kxjkIH/ij;llvIH/hvGF)am.(f//hhf//hihhv/fgf) (::)