name:Deus qui sedes;
office-part:Responsorium;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 388;
transcriber:Andrew Hinkley;
%%
(c4) De(f)us,(gffe) (::) 
qui(de) se(eg/hffef)des(fe) (;) su(f)per(gffe~) thro(df!gvFEf)num,(ef) (;) et(dg) iu(ixhg/hi)di(h)cas(h) (,3) æ(hggf)qui(gh)tá(ghGFEf)tem,(fe) (:) 
e(h)sto(ghg) re(ixfg)fú(giHGhi)gi(h)um(h) (,3) páu(ghgh)pe(fd/efef)rum(ed) (:) 
in(de) tri(ixghg/hih)bu(ge)la(gv_//hgh)ti(fd)ó(ef)(,4)(gvFE/fvED)ne:(fd!efe) <v>$\star$</v>(:) Qui(c)a(d) tu(ef) so(gf)lus(fg/hhg) (,1) la(c)bó(df)rem(fd//ef/gddc) (;) et(cd) do(ef)ló(gf)rem(fg/hhg) (,3) con(ghgh)sí(f)de(egff)ras.(fe) (::) 

<sp>V/</sp>. Ti(h)bi(gf) (,4) (ghg/hvGEfe) e(gh)nim(g) (;) de(g)re(g)lí(gf)ctus(gh) est(gf) pau(e!fgf)per:(fe) (:) 
pu(f)pí(df)lo(f) tu(f) e(e!fgFE)ris(g) (,3) ad(hghGF)iú(ef/gef)tor.(ed) <v>$\star$</v>(::) Qui(c)a.(d) (::) 

Gló(h)ri(gh)a.(gf) (,4) (ghghGEfe) <v>$\star$</v>(::) Qui(c)a.(d) (::)