name:Flavit Auster;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 866;
transcriber:Andrew Hinkley;
%%
(c2) Fla(f)vit(gf) Au(g!hiHGg>)ster,(f) (::) 
et(exfvED/ef>) fu(dc)gá(d!ef)vit(gf) (;) A(f)qui(j)ló(jvIHG//ih/ij)nem,(j) (:) 
quan(jji~)do(hvGF) la(ghgg)vit(f) (;) cor(fg/hgh) Ma(i)rí(hvGFg)æ(f) (,4) pæ(g)ni(exfgFED)tén(ef~)tis(f) (;) im(exfvED/ef>)ber(dc) (,1) San(c!df)cti(gf) Spí(ed)ri(ef)tus:(f) <v>$\star$</v>(:) Li(c)que(f)fé(ih//ivHGFg)cit,(f) (;) et(gf~) re(evDC//d!ef)fé(gf)cit(f) (;) re(f)so(j)lú(jvIHG//ih/ij)tam(j) (,6) in(jiih~) la(gf)mén(ghgg>)tis(f) +(:) Ver(fg/hgh//ivHGF)bum(exge~) mis(exede)sum(f) (;) c{<sp>'ae</sp>}(iivHG/hf)(,3)(hj//ikJIH//ghf)(,4)(gh/igh)li(gf)tus.(f) (::) 

<sp>V/</sp>. Flú(eyffe)mi(dc)nis(c) ím(f)pe(gfg)tus(h) (;) ci(j)vi(k)tá(jh//ivHGg)tem(f) De(gh)i(h) (,3) læ(ivHGFE)ti(g)fi(ghg)cá(f)vit.(f) <v>$\star$</v>(::) Li(c)que(f)fé(ih//ivHGFg)cit.(f) (::) 

Gló(ffe)ri(dc)a(c) Pa(fgfg)tri,(h) (;) et(j) Fí(k)li(jh//ivHGFg)o,(h) (;) et(i) Spí(h)ri(gvFE)tu(g)i(ghg) San(f)cto.(f) +(::) Ver(fg/hgh//ivHGF)bum(exge~) mis(ede)sum.(f) (::)