name:Christi miles;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 673;
transcriber:Andrew Hinkley;
%%
(c4) Chri(d)sti(dc) mi(df)les(evDC) (::) 
pre(f)ti(gh)ó(hvGF/ghg/ixhi)sus(h) (;) Le(hghf)ví(deDC)ta(c) (,1) Vin(eg!hvGF//gvFE)cén(ed~)ti(de/fef)us(ed) (:) 
ut(dh) tri(hg)bú(h/ixjvIHG)nal(gvFE) spon(dfED)te(cd) ro(de/fef)gum(ed) (;) con(cd)scén(fgED/fddc~)dit(d) (,1) in(hhggf/gh)tré(dc)pi(de/fef)dus:(ed) <v>$\star$</v>(:) Cu(dh)ius(hg) sa(hjj)lis(ixhih) (,3) cre(h)pi(gf)tán(ixgig/hi)tis(h) (;) per(dh!ivHG/hvGF) cor(ghg)pus(fvED) mi(ed)nú(cd)ti(de/fg)æ(gf) (;) spar(h)sim(ghGF) i(deDC)bant,(c) +(:) At(eg/hg)que(fgFED//fvED/ed) pru(cd)næ(d) (;) ver(d)na(dh)bán(hvGF/gh,4dfEDCd;dh/ixijh,6jvIHG/hvGF/gh,4dfddc;fgf/ghg)tur(fvED) sán(cd)gui(de/fef)ne.(ed) (::) 

<sp>V/</sp>. In(dh)ter(hj) hæc(ixivHG) (,4) ma(fe)net(g) im(gh)mó(hih)tus(h) (;) il(h)le(hg) De(iyhjji)i(gh) fá(h)mu(ixhih)lus,(h) (:) 
o(ghGF)rans(g) Chri(hj)stum,(jvIGF) (,3) in(gh) su(gh)blí(ixhih)me(h) (;) e(h)ré(h)ctis(hg/hgh) lu(ge)mí(fg)ni(ge/fd)bus.(dv_//fvDCde) <v>$\star$</v>(::) Cu(dh)ius.(hg) (::) 

Gló(dh)ri(hj)a(ixivHG) (,4) Pa(fe)tri,(gh) (;) et(iyhjji) Fí(gh)li(ixhih)o,(h) (;) et(h) Spi(h)rí(hg//hgh)tu(ge)i(fg) (,3) Sa(ge/fd)cto.(dv_//fvDCde) +(::) At(eg/hg)que(fgFED//fvEDed) pru(cd)næ.(d) (::)