name:Quatuor vecta rotis;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 753;
transcriber:Andrew Hinkley;
%%
(c2) Quá(ffg)tu(f)or(f) (::) 
ve(f)cta(ghg) ro(i)tis(hvGF) á(g)gi(ef)tur(f) (;) mi(f)rá(h!ij)bi(j)lis(j) qua(j)drí(kvJIH)ga(ghf) Dó(ih)mi(ij)ni:(j) (:) 
Vin(f)cén(g)ti(i)us(h) cum(ij) Chri(hg)sto(h) iun(fg)gi(f)tur(f) (;) tri(c!dffg)no(f) (,1) Præ(exffvEDC)di(df)ca(g)tó(eyef)rum(f) (;) cár(hf//hiGF,1dffg)di(f)ni,(f) <v>$\star$</v>(:) Quo(iih)rum(gh) vir(hvGF)tú(gfg)te(h) (,3) fi(jk)des(k) ré(j)gi(ij)tur:(h) +(:) Di(j)ví(j)no(fg) sit(h) pi(ih)a(hvGF) laus(f) (;) nó(exfd/evDC/f,1eyf!ghFEf,1exced//ef)(;)(f!ghg//hih)mi(gf)ni.(f) (::) <i>T.P.</i> +() Al(exfe~)le(d!ef,1f!gh/ivHG/eyhvGFE)lú(ghg~)ia.(gf) (::) 

<sp>V/</sp>. Du(fef)cunt(gh) hi(h) (,3) rhe(ih)dam(g) E(f)van(g)gé(h)li(gf)i,(f) (:) 
ve(ji)lut(h) e(i!jkJI)qui(hg) (,3) for(g!hiHGF)tes,(efddc) (;) et(f) vá(ghFEf,1exced//ef,1f!ghg/hih)ri(gf)i.(f) <v>$\star$</v>(::) Quo(iih)rum.(gh) (::) 

Gló(fef)ri(gh)a(h) (,3) Pa(ih)tri,(g) et(f) Fí(gh)li(gf)o,(f) (;) et(jvIH) Spi(i)rí(jk)tu(ji)i(hg) (,3) San(g!hiHGF//efddc;f!ghFEf,1exced//ef,1f!ghg//hiHGg>)cto.(f) <i>Extra T. P.</i>(::) +() Di(j)ví(j)no(fg) sit.(h) (::) <i>T.P.</i> +() Al(exfe~)le(d!ef,1f!gh//ivHG/eyhvGFE)lú(ghg~)ia.(gf) (::)