name:Laudate, pueri;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 40;
transcriber:Andrew Hinkley;
%%
(c4) Lau(ffv//ghGF)dá(fgf)te(f) (::) 
pu(f)e(f)ri(gh) Dó(hfgFED)(,4)(ge/fg)mi(f)num,(f) (:) 
lau(hf/gh//jjv//kjk)dá(jij)te(hg) (;) no(hjjvHF/ixivHGFg)men(gf) (;) Dó(fhg/iyjij)mi(h)ni.(fhg//jkijh) (,4) (fhghggf) 
<sp>V/</sp>.(z0::c3) Sit(d) no(f)men(fh//ihih//ivFD) (,3) (fh//ivFD) (;) (gxfhggv//fh//ihih//ivFD//ed) (,4) (ddv/fh//ijh) (;) Dó(gyhg/ij)mi(ih)ni(hg//ih//jvIHG/hf) (;) be(hhv)ne(h)dí(ih//ijh/ih)(;)(ijij,3hi/jij)ctum,(jh//jki//hhv/fgf) (::) 
ex(d) hoc(d) nunc,(d) (,4) et(d) us(dfED)que(de) in(f) s{<sp>'ae</sp>}(fhGF)cu(i)lum.(hhffv//dfefeed) (::)