name:Audi Israel;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 440;
transcriber:Andrew Hinkley;
%%
(f3) Au(h)di(gh) (::) 
Is(f)ra(ef)el(fhffe) (;) præ(ef)cép(h)ta(gh/ihiHG) Dó(gf)mi(fg/hgh)ni,(gf) (:) 
et(ef) e(hg)a(giHG/hvGF/gf) (;) in(h) cor(kxhi/jk)de(ji) tu(hf!ghgh)o(gf) (;) qua(fg)si(f) in(f!ghGFE) li(f)bro(hg/hih) scri(hvGFg)be:(fe) *(:) Et(f) da(h)bo(g) ti(h)bi(fh) (,3) ter(hghFED//efe/fg)ram(f) (;) flu(f)én(f)tem(gh/ij) (,6) lac(if/ghGF) (,4) el(eg/hf~) mel.(f) (::) 

<sp>V/</sp>. Ob(f)sér(ef/hhi)va(h) í(ij)gi(i)tur,(h) et(h) au(h)di(hg) vo(hi)cem(gh) me(f!ghg)am:(gf) (:) 
et(f) i(ef)ni(f)mí(f)cus(fe) e(fg)ro(f) (;) i(f)ni(f!ghGFE)mí(f)cis(hg/hih) tu(hvGFg)is.(fe) *(::) Et(f) da(h)bo.(g) (::) 

Gló(ef/hhi)ri(h)a.(h) *(::) Et(f) da(h)bo.(g) (::)