name:Domine, praevenisti;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 40*;
transcriber:Andrew Hinkley;
%%
(c4) Dó(fe)mi(fg)ne,(g) (,4) (ffv/ded) (::) 
præ(fe)ve(fg)ní(gffv)sti(df) e(e!fgFE)um(e) (;) in(ed~) be(g)ne(hj)di(j)cti(i//jkJH)ó(h)ni(fhf//gh)bus(g) (,4) dul(df)cé(feg)di(ge/fd)nis:(d) (:) 
po(f)su(gh)í(ixhiHGh)sti(e!fg) (;) in(gh) cá(hfh)pi(h)te(gf) e(g)ius(d) (,4) co(feg)ró(ge/fd)nam(d) (;) de(dc) lá(f)pi(gh)de(ixhiHG//e!fg) (,3) pre(gffe)ti(df)ó(efED;ixdh/ivHGge,3ghGFEC;egFED//ffd)so.(d) (::) 

<sp>V/</sp>. Vi(h)tam(jhhgh//e!fg) (;) (ixeg//ivHG//hvFDe) (;) (ghFE//ghffd//fvED//f!gh) (;) pé(gf/gh)ti(g)it(g) a(gh) te:(g) (:) 
et(f) tri(ghgh)bu(h)í(hg//hf)sti(ed) (,1) e(eg//ef//hvGE/fd)i(d) (:) 
lon(c)gi(d)tú(dffd//ffddv//gffd)di(fd//fc)nem(c) (,3) di(f)é(ghgh)rum(hghf) (;) in(ed) s{<sp>'ae</sp>}(eg//ef//hvGE/fd)cu(cd)lum(d) (::) 
s{<sp>'ae</sp>}(cd/ffgf)cu(fg/hgh)li.(hvGFEC) (;) (egFED//ffd) (::)