name:Elegit Maria;
office-part:Responsorium;
mode:3;
book:Antiphonarium O.P. (Gillet), 1933, p. 639;
transcriber:Andrew Hinkley;
%%
(c4) E(ed)lé(g!hj)git(j) (::) 
Ma(j)rí(j)am(h) (,3) De(h!ijIHG)us,(gh jvIH//ijgge/fe) (;) et(f) præ(e!fh)e(hj)lé(gf)git(fg) (,4) e(gf/gffd//fgFEf)am,(fe) (:) 
et(f) cre(f)á(ef/gh)vit(g) e(gh)am(hg/hggf) (;) in(h) Spí(j)ri(j)tu(ih) San(jh/ijIHGh)cto:(hg) *(:) I(h)de(h)o(hg) ni(hi)hil(h) (,3) in(h)qui(hg)ná(hjjgh)tum(ef) (,1) (hjg//ff/ded) (;) in(fh) e(ixhiHGFgh)am(g) (;) in(iygh/jvIH/jg)(,3)(ixhiHG)cúr(egff)rit.(fe) (::) 

<sp>V/</sp>. De(j)dit(j) Ma(j)rí(ikjj)æ(hv_//iji//hhg) Dó(ij)mi(h)nus(h) (;) pro(hh)te(h)cti(h)ó(hi)nem(h) sa(hg)lú(h)tis(j) su(ikjj)æ,(ji) (:) 
et(hg) déx(hj)te(j)ra(j) su(ij)a(j) (;) su(kjjh//iji)scé(hg)pit(g!hj) (,6) e(jiih//ivHGh)am.(hg) *(::) I(h)de(h)o.(hg) (::) 

Gló(ikjj)ri(h!iji)a.(hhg) *(::) I(h)de(h)o.(hg) (::)