name:De ore prudentis;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 118*;
transcriber:Andrew Hinkley;
%%
(c3) De(f) o(hhi)re(h) (::) 
pru(h)dén(hihhg~)tis(fe) pro(f)cé(h)dit(fe) mel,(f) al(e)le(e)lú(efe~)ia:(e) (:) 
dul(e)cé(g)do(i) mel(hg/hi>)lis(f!ghGFEf) est(fe) (;) lin(h)gua(h) e(gh/ihi)ius,(hg) (;) al(gi!jv)le(i)lú(ihhgh)ia:(hg) <v>$\star$</v>(:) Fa(hhi)vus(h) di(h)stíl(hihhg~)lans(fe) (,4) lá(h)bi(h)a(h) e(gh/ihi)ius,(hg) +(;) Al(gi!jv)le(i)lú(ihhgh)ia,(hg) (;) al(fh)le(hghFE)lú(ef/hfg)ia.(fe) (::) 

<sp>V/</sp>. Sa(eh)pi(h)én(h)ti(hg)a(hiHG//hvGFE/fe) (;) re(fg)qui(gf)é(hi)scit(h) (,4) in(gf) cor(gh)de(fg) e(e!fgf)ius,(fe) (:) 
et(e) pru(de)dén(ef)ti(e)a(e) (;) in(e) ser(e)mó(e)ne(e) o(fhFEfgf)ris(ed) il(ef)lí(fhg//hiHGF)us.(fgFEfe) <v>$\star$</v>(::) Fa(hhi)vus.(h) (::) 

Gló(eh)ri(hg)a.(hiHG) +(::) Al(gi!jv)le(i)lú(ihhgh)ia.() (::)