name:Tua est potentia;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 578;
transcriber:Andrew Hinkley;
%%
(f3) Tu(e!fg)a(f) est(f) (::) 
po(h)tén(hgh)ti(fg)a,(fe) (;) tu(f)um(h) re(hvGFE/fg)gum,(f) (,3) (hig/hg) Dó(f)mi(f!ghGFg)ne:(gf) (:) 
tu(fiHG/hvGFg) es(gf) (;) su(fg)per(f) o(hg~)mnes(hih) gen(hvGFg)tes:(fe) <v>$\star$</v>(:) Da(h) pa(hg)cem,(f) Dó(hhg)mi(e!fgFEf)ne,(efeec) +(;) In(f) di(fhGE)é(hh)bus(ig/hg) (,4) no(f!ghGFg)stris.(gf) (::) 

<sp>V/</sp>. Cre(f)á(ef/hhi)tor(h) ó(ij)mni(i)um(h) De(hi)us,(h) (;) ter(h)rí(h)bi(hg)lis,(hi) (,3) et(gh) for(f!ghg)tis,(gf) (:) 
ju(f)stus,(f) et(f!ghGFE) mi(f)sé(hg/hih)ri(hvGFg)cors.(fe) <v>$\star$</v>(::) Da.(h) (::) 

Gló(ef/hhi)ri(h)a.(h) +(::) In.(f) (::)