name:Christus resurgens;
office-part:Responsorium;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 484;
transcriber:Andrew Hinkley;
%%
(f3) Chri(e)stus(fg) (::) 
re(gf)súr(fhhg~)gens(f) (,3) ex(fjji) mór(gfh)tu(feg)is(g) (;) jam(fjji//kxjkJIj) (;) non(gfh) mó(fe)ri(fh)tur,(gh//ivGF/hvFEf) (:) 
mors(f) il(g!hi)li(ig) (,3) ul(hiGF//hhg~)tra(g) (;) non(e!fg) do(gf)mi(h)ná(gf)bi(fgf)tur:(f) <v>$\star$</v>(:) Quod(fg/hi) e(ih//jhi)nim(ig) (,3) (hiGFh) vi(hg)vit,(g) (;) vi(e!fg)vit(fh) De(gf)o,(f) (:) 
al(fg/hi)le(ih//jh/ig,3hiGFh)lú(hg~)ia,(g) (;) al(e!fg)le(fh)lú(gf~)ia.(f) (::) 
(Z) Di(h)cant(i>) nunc(gf//hhg) (,4) Iu(ef)d{<sp>'ae</sp>}(f!ghf)i,(f) (;) quó(fj//jvIH)mo(ij)do(jf) mí(hg)li(e)tes(f) (;) cu(h)sto(i)di(j)én(ih~)tes(gf) se(hg)púl(hih~)crum(gf) (;) per(fc)di(ef)é(fe)runt(ghg) Re(f)gem(f) (;) ad(ji~) lá(h)pi(i)dis(j) (,3) po(f)si(h)ti(ih)ó(gvFE/h)nem.(gf) (:) 
Qua(hg)re(hih) non(g>) ser(ef)vá(f)bant(f) (;) Pe(fvEC/ef)tram(fe) (,4) ju(hg)stí(hih)ti(gvFE/h)æ?(gf) (:) 
Aut(h) se(ij)púl(jvIG)tum(ivHGF) red(ef)dant,(f) (;) aut(ji~) re(h)sur(ij)gén(jiih~)tem(gf) a(h)dó(fgFE)rent,(e) (;) no(ef)bí(fe)scum(hg) di(hiHG)cén(f)tes:(f) <v>$\star$</v>(::) Quod.(fg/hi) (::)