name:Speciosus forma;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 37;
transcriber:Andrew Hinkley;
%%
(c3) Spe(e)ci(fhg)ó(hhv)sus(h) (::) 
for(hhf//g!hih//jijIH)ma(ih) (;) (h!ijh) (,6) (hihihhg) (;) præ(fhg) fí(hiHF)li(gig)is(hiffe) (;) hó(fhg//fi)mi(hg)num,(g)(,4)(eg//ihhv/fgf) (:) 
dif(f)fú(hf//ghg)sa(ge//fhhf//efEC) est(ef) (;) grá(f)ti(f)a(fhFE) (,1) (fhhf//hhvGF/heed) (:) 
in(e) lá(gxge//f!ghED)bi(eddc)is(efef) (,4) tu(hhvFE//gxfgED//ef)(;)(hhvFEf)is.(f) (,4) (gyhhf//ghghf) (::) 

<sp>V/</sp>. E(e)ru(e)ctá(ef//hgh)vit(hg) cor(hi/jij) me(ji//hhf)(;)(ig//hih//hhvFE)(,4)(hg/hi)um(ih//ihhg) (;) ver(gh//iji//jhhg~)bum(h) (,3) bo(hf//ghg)num:(gv_//eg//ihhv/fgf) (:) 
di(f)co(fi) e(ivHF//ijhhgh)go(hg) (;) ó(hf//hg)pe(h)ra(h) me(gh/ijhhg)a(h) (;) re(hf//ghg)gi:(g) (,4) (eg//ihhv/fgf) (:) 
lin(f)gua(f) me(f)a(f) (,3) cá(hf//ghg)la(ge//fhhf//efEC)mus(de) (;) scri(f)bæ,(fhFE) (,4) (fhhf//hhvGF/heed) (:) 
ve(e)ló(gxge//f!ghED)ci(eddc)ter(efef) (::) 
scri(hhv)bén(fe/gxfgED//ef)(;)(hhvFEf)tis.(f) (,4) (gyhhf//ghghf) (::)