name:Ecce quam bonum. V. Quoniam;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 86*;
transcriber:Andrew Hinkley;
%%
(c4) Ec(ixdh/ivHG//fhg//hi)ce(h) (::) 
quam(fh) bo(h)num,(ghGE) (;) et(f) quam(ghghf~) iu(gh)cún(ge//fgfg)dum(d) (:) 
ha(h)bi(jj)tá(jkj)re(jijIHij) fra(gh/ij)tres(ih) (;) in(fh) u(hg//jjvHG//hf)num.(dec) (;) (fhg//hvGE//fg//fgFD) (::) 

<sp>V/</sp>. Quó(d)ni(d)am(dh) il(h)lic(h) man(h)dá(h)vit(hv_//jvHGF) (;) (eg/hgh//fgFD//cd/fd) (;) (cd//ffv//gh/ijIH) (;) Dó(h)mi(h)nus(hv_//jvHG) (,3) (hjjh//jjvIH/jggf) (:) 
be(hk)ne(k)di(k)cti(kj)ó(j//lvKJ//kjjh)nem,(ixih) (;) et(fh) vi(hv_//fhg//hiGF)(;)(gf/gh//ffd//efef)tam(ed) (::) 
u(dffv)sque(gf) in(f) sǽ(fg/hgh)cu(h)lum.(hvGFEC//dfED) (::)