name:In omnem terram;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 3*;
transcriber:Andrew Hinkley;
%%
(c3) In(c) o(ef)mnem(f) (::) 
ter(hf/hhvFE//ge/fg)ram(f) (;) e(hhv/ijIH)xí(ihhvFE//fhhv//if)vit(f) (;) so(fh//gih/ghf)nus(gxfe/gvFE) (,4) e(e)ó(ed//fef)rum:(fd/ef) (;) (hhvFE/gyfh/ihhv/fgf) (:) 
et(hhv) in(h) fi(hji)nes(ig/hf) (,3) or(f)bis(fi) ter(if///ij)ræ(hfh//ghFEf) (;) ver(d!ef//hvGFg)ba(e) e(f)ó(hf/hi)rum.(i) (;) (hi!jvIHGF//ghf) (::) 

<sp>V/</sp>. Cæ(f)li(h) e(ij)nár(jvIHG//hvFE;gef//hhv//ijij;hj/kvIH//hvFE//fgFEf;i!jkj//kvJIj)rant(ji) (:) 
gló(ki//jkJI)ri(i)am(ij) De(jh//jvIH/hf;hhfh//hhf;h!ijIH//jvIH/if)i,(f) (:) 
et(hhv) ó(h)pe(h)ra(h) má(h)nu(h)um(hi) e(ivHGE//fhGE/fh;gi//jvHGF)ius(fhFE) (;) (fhhf//hhvGF/heed) (::) 
an(d)nun(d/ef)ti(f)at(fhGFg) (,4) fir(e)ma(f)mén(hf//hi)tum.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)