name:Dignus es Domine;
office-part:Responsorium;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 849;
transcriber:Andrew Hinkley;
%%
(c3) Di(e)gnus(ehg) es,(h) (::) 
Dó(ih)mi(ivHG)ne,(hi/jkjji) (;) ac(i)cí(i!jkj)pe(i)re(h) (,3) li(h!ijhhg)brum,(ef/he/feed) (;) et(fd) a(e)pe(f)rí(fi)re(hih) (,3) si(h)gná(hghGFgh)cu(h)la(gh//ivHGF/ghGF) e(e!fgFEf)ius:(fe) (:) 
quó(e)ni(ef/hgh)am(h) (,3) oc(h)cí(fh)sus(hg/hifg) es,(fe) (:) 
et(e) re(ehg)de(hi)mí(ihh)sti(f) nos(h!ij) De(ijIGh)o(hg) <v>$\star$</v>(:) In(gh) Sán(iihi)gui(fh)ne(gh//ivHGF/ghGF) tu(e!fgFEf)o.(fe) (::) 

<sp>V/</sp>. Fe(i)cí(i!jkJI)sti(hihhg) (,3) e(h)nim(h) nos(ig) De(hi)o(hi) no(i!jkj)stro(ji) (;) re(i)gnum,(i) et(jijIH) sa(hg)cer(h!iji//jkj)dó(ih,3ijij)tes.(ivHG/hg) <v>$\star$</v>(::) In(gh) (::) 

Gló(i!jkJI)ri(hg)a.(hihhg) <v>$\star$</v>(::) In.(gh) (::)