name:Miserere mei, Deus;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 71;
transcriber:Andrew Hinkley;
%%
(c4) Mi(d)se(dced)ré(d)re(d) (::) 
me(ffddc)i(d) De(f)us,(fv//df!gv//ffd) (;) (ffv//gffvDC//fd/eddc) (:) 
mi(cf)se(gfg)ré(gf/ghgh)re(hg) me(jhhg/ixhiGF/gh;jjvHF//hvGF/fvED)i:(d) (;) (ffd/fg//ffv/ded) (:) 
quó(dc//fg/hgh)ni(h//jvHG)am(g) (;) in(gh) te(fg) con(ge/fhGF)fí(gffe)dit(d) (;) (ffd//fg//ffgd//eddc) (:) 
á(dc//fg/hgh)ni(hvGF/fvED)ma(d) (,4) (fh/ixivGF//hvGF) (;) me(gffvDC//ffc,4fgfg)a.(hg hiGF) (;) (ghgh//jvHG//hvFD//ffv/ded) (::) 

<sp>V/</sp>. Mi(dh)sit(h) (::) 
de(hg) cæ(hv//fh/ixivHGh;f!gh/iyjij//hjjvGFh;jjh//jjg//jjv)lo,(ixhih) (:) 
et(hj) li(hgh)be(gfg)rá(hg//hhg//jjv)vit(hih) me:(h) (:) 
de(j)dit(h) in(f) op(ghg)pró(hf/gh/iyji!jh;jjvHG/ixhiGF//ghFDf;eg/hgh)bri(h)um(hf//hig//ffv/ded) (:) 
con(dffd~)cul(ef)cán(ghg//hhgh;ixfh/ivGFE//fg/hihhg~)tes(hg) (;) me.(hg//hiGF) (,3) (ghgh//jvHG//hvFD//ffv/ded) (::)