name:Magnus Dominus;
office-part:Responsorium;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 553;
transcriber:Andrew Hinkley;
%%
(f3) Ma(gvFEf)gnus(h) (::) 
Dó(ghfg,4fg/hi/ji)mi(hg)nus,(g) (:) 
et(g!ij) lau(ij)dá(jh/iji)bi(hg)lis(h) (;) ni(ghffef//hig,6ih/ijIHi)mis:(g) <v>$\star$</v>(:) Et(g) sa(i)pi(ij)én(kxjk)ti(j)æ(j) (,6) e(ji//jkJIj)ius(ijIHG) (;) non(h) est(feg) (,1) (ghhffeg) (;) (gi/jji//jvIH/ivHFg) (;) nú(g!hih//iji)me(hg)rus.(g) (::) 

<sp>V/</sp>. Ma(j)gnus(ih) (,3) (iji/jvIG/hg) (;) Dó(fi)mi(i)nus,(i) (,6) et(kxjk) ma(j)gna(ih) vir(ij)tus(ih) e(g!hih)ius:(hg) (:) 
et(h) sa(fh)pi(h)én(h)ti(h)æ(hf) e(gh)ius(h) (;) non(ghffef//hig) (,6) (ih//ijIH) est(i) fi(g)nis.(g) <v>$\star$</v>(::) Et(g) sa(i)pi(ij)én(kxjk)ti(j)æ.(j) (::) 

Gló(j)ri(ij)a(ih) (,3) (iji/jvIGhg) (;) Pa(ih)tri,(ij) (,6) et(ih) Fí(h)li(g!hih)o,(hg) (:) 
et(h) Spi(fh)rí(hf)tu(gh)i(h) (;) San(ghffef//hig,6ih//ijIHi)cto.(g) <v>$\star$</v>(::) Et(g) sa(i)pi(ij)én(kxjk)ti(j)æ.(j) (::)