name:Descendit Iesus;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 376;
transcriber:Andrew Hinkley;
%%
(c2) Dé(d)scen(f)dit(ghg) Ie(hih)sus(hg) (::) 
cum(h) pa(iji)rén(hiHG)ti(f)bus,(gf) (:) 
et(f) ve(g)nit(g) Ná(hih)za(g)reth:(f) (;) et(f) e(fg)rat(f) súb(exgf)di(f)tus(e) il(dfee)lis.(ed) (:) 
Et(d) Ma(c)ter(df) e(g)ius(f) (,1) con(f)ser(g)vá(fe)bat(f) ó(gh)mni(hg)a(h) ver(h!ij)ba(gf) hæc(f) (;) in(fg) cor(fe)de(g) su(ivHF)o.(fv_//gig//hih) <v>$\star$</v>(:) Et(gf) Ie(gh)sus(f) (,4) pro(f)fí(g)ci(f)é(f)bat(ge!fg) (,4) sa(de)pi(dc)én(cd/ecd)ti(dc)a,(c) (;) et(f) æ(g)tá(hi)te,(h) et(gf) grá(gh)ti(f)a(f) (;) a(f)pud(f) De(fh//ivHG)um,(hvGFE) (,4) et(gh) hó(ghg)mi(f!ghGFg)nes.(gf) (::) 

<sp>V/</sp>. Ho(fg)nó(fg/hi)ra(h) (,3) pa(h)trem(hg~) tu(gj)um,(j) (;) et(jvIH) ma(i)trem(ghg) tu(f)am:(fv_//gig//hih) (:) 
sic(hjjk) præ(j)cé(jk)pe(j)rat(j) Dó(j)mi(i)nus(h) De(h)us(hg) (;) in(fe) le(g)ge(ghg) Mó(f)y(f!ghGFg)si,(gf) (:) 
et(fh) i(j!kl)ta(k) (,5) in(k) Fí(k)li(j)o(i) su(j)o(hg//iih) (;) ex(h)ém(h)plum(hghg) no(fe)bis(g) pr{<sp>'ae</sp>}(gh)bu(gf)it.(fv_//gig//hih) <v>$\star$</v>(::) Et(gf) Ie(gh)sus.(f) (::) 

Gló(fg)ri(f)a(f) (,3) Pa(fg!hi)tri,(h) (;) et(hg~) Fí(gj)li(j)o,(j) (;) et(j) Spi(j)rí(jvIH)tu(i)i(ghg) San(f)cto.(fv_//gig//hih) <v>$\star$</v>(::) Et(gf) Ie(gh)sus.(f) (::)