name:Felix spina;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 769;
transcriber:Andrew Hinkley;
%%
(c4) Fe(d)lix(cd) (::) 
Spi(dfEC/efd)na,(d) (;) cu(fgFED)ius(cd) (,1) a(f)cú(ixghg/hi)le(h)i(h) (;) gut(h!ij)tis(h) ru(ivHGg)bent(f) ro(f!ghg)ris(fvED) san(efe)guí(d)ne(cd)i,(d) <v>$\star$</v>(:) Vi(h)res(gh) fran(jk//j!klKJk)gunt(kj) (;) re(ixjh/ivHGgf)gis(gh) (,1) tar(d)tá(fgED//efd)re(cd)i,(d) (:) 
se(dh!jv)ras(ivHGh) (,3) pan(hk/jkJH//hvGFg)dunt(h) (;) re(dcf//gfh//hvGE/fd~)gni(d) (,1) si(fvEDC)dé(efd)re(cd)i,(d) +(:) Al(h)le(jkh//jvIGF//ghhd ,1 fvEDCd)lú(de/fef)ia.(ed) (::) 

<sp>V/</sp>. O(h) Spi(ghGFE)ná(gh)rum(h) (,3) im(h)mén(ixihh)sa(g) gló(h!ij)ri(ih)a,(gh) (;) quæ(d) tot(c) no(f!gh)bis(h) (,3) præ(hggf~)stant(ed) re(dc)mé(d!ef)di(ed)a!(d) <v>$\star$</v>(::) Vi(h)res.(gh) (::) 

Gló(h)ri(ghGFE)a(gh) (,3) Pa(ixihh)tri,(g) et(h!ij) Fí(ih)li(gh)o,(h) (;) et(dcf) Spi(gh)rí(g)tu(fe)i(d) San(dc/d!ef)cto.(ed) +(::) Al(h)lel.(jkh) (::)