name:Aspice Domine;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 581;
transcriber:Andrew Hinkley;
%%
(c4) A(dc)spi(f)ce,(gh) (::) 
Dó(h)mi(hg)ne,(gh) (;) de(ge) se(f)de(ge) san(f!g!h>)cta(hg) tu(fd/efef)a,(ed) (:) 
et(d) có(g)gi(f)ta(fe) de(cd) no(de/fef)bis:(ed) (:) 
in(d)clí(f)na(g) De(gh)us(g) me(gfg)us(fgffd) (,1) au(fg)rem(f) tu(gh)am,(h) (;) et(hg/hfg) au(fe/ghggf~)di:(gf) <v>$\star$</v>(:) A(h)pe(g)ri(gf) ó(gh)cu(g)los(gf) tu(gh)os,(hf) (;) et(h) vi(ghFED)de(dfDC/ded) (;) tri(ded)bu(dc)la(d)ti(fe)ó(fgFED,4f!gh)nem(hg/hf/gvFE) no(de/fef)stram.(ed) (::) 

<sp>V/</sp>. Qui(h) re(h)gis(hghggf) Is(g)ra(hf)el,(gh) (,3) in(gh)tén(ixhih)de:(h) (:) 
qui(gf) de(ixgh)dú(hi)cis(h) (;) ve(h)lut(hghg) o(gf)vem(f!gh) (,3) Io(hvGFE/gh)seph.(gf) <v>$\star$</v>(::) A(h)pe(g)ri.(gf) (::) 

Gló(h)ri(h)a.(hg/hggf) <v>$\star$</v>(::) A(h)pe(g)ri.(gf) (::)