name:Mihi absit gloriari nisi in cruce;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 966;
transcriber:Andrew Hinkley;
%%
(c4) Mi(dc)hi(ddvCA) ab(cd)sit(d) (::) 
glo(df)ri(fe)á(de)ri,(evDCd) (;) ni(dh)si(h) in(gf) Cru(g!hjIH)ce(h) (;) Dó(d)mi(fh)ni(g) no(ef)stri(ed) Je(ed)su(cd) Chri(de/fef)sti:(ed) <v>$\star$</v>(:) Per(d) quem(ca) mi(c)hi(d) mun(ff)dus(d!efEDC/dc) (;) cru(d)ci(fe)fí(fg)xus(gfh//ghFED) est,(d) (,1) et(e) e(ed)go(cd) mun(de/fef)do.(ed) (::) 

<sp>V/</sp>. E(dh)go(h) e(gh)nim(gvFE) stíg(ixgi)ma(ih)ta(gh) (,3) Dó(hj)mi(iyji)ni(gh) Je(ixhih)su(h) (;) in(hg) cór(ef)po(ed)re(d) me(de)o(cd) por(de/fef)to.(ed) <v>$\star$</v>(::) Per(d) quem.(ca) (::) 

Gló(dh)ri(gh)a(gvFE) Pa(gh)tri,(h) (;) et(hji) Fí(gh)li(ixhih)o,(h) (;) et(h) Spi(g)rí(e)tu(fe)i(cd) San(de/fef)cto.(ed) <v>$\star$</v>(::) Per(d) quem.(ca) (::)