name:Audita est quasi vox;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 859;
transcriber:Andrew Hinkley;
%%
(c4) Au(dvCA)dí(c!de)ta(d) est(d) (::) 
qua(d!efED/ecd)(,1)(gd/efED)si(cd) vox(d) (;) tur(de/fg)bá(ghGD//fvEDCd)rum(d) (,1) mul(fvEC)tá(egef)rum(ed) (;) in(da) cæ(cd)lo(ded) (,1) di(d)cén(ef)ti(gh)um:(gd/fde) (;) Al(evDCd)le(df!gvED//efd)lú(cd)ia:(d) <v>$\star$</v>(:) Sa(hgh/kh//jvIGh)lus(gf) et(gh) gló(h)ri(ixhih)a(h) (;) et(d) vir(e!fg)tus(gf) De(gh)o(gd/fvED) no(cd)stro(d) +(:) In(da) s{<sp>'ae</sp>}(c)cu(de)la(d) (,1) sæ(f!gh//hvGE//fvED)cu(cd)ló(de/fef)rum.(ed) (::) 

<sp>V/</sp>. Qui(dh)a(h) ve(gf//ghg/ixhi)ra(h) (;) et(hg) iu(gh)sta(hv_//jjk) sunt(gf) iu(ghg)dí(f)ci(gh)a(gh) e(hih)ius,(h) (:) 
et(dc) vin(f)di(ghGF)cá(gh)vit(gh) sán(h)gui(ixhih)nem(h) (;) ser(h)vó(hghg)rum(fe) su(cd)ó(d!efd)rum.(d) <v>$\star$</v>(::) Sa(hgh/kh/jvIGh)lus.(gf) (::) 

Gló(dh)ri(h)a(gf) Pa(ghg/ixhi)tri,(h) (;) et(hjjk) Fí(gf)li(gh)o,(hih) (;) et(h) Spi(h)rí(hg//hg)tu(fe)i(cd) San(d!efd)cto.(d) +(::) In(da) s{<sp>'ae</sp>}(c)cu(de)la.(d) (::)