name:Exiit sermo;
office-part:Responsorium;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 388;
transcriber:Andrew Hinkley;
%%
(c4) E(ffg)xi(f)it(f) (::) 
ser(fg)mo(f) in(f)ter(gh) fra(hfgFED)(,4)(ge/fg)tres,(f) (:) 
quod(f) di(f)scí(hf/gh//jjv//kjk)pu(jij)lus(hg) (;) il(hjjvHF,3ixivHGFg)le(gf) (;) non(fh/igj) (,3) (jjh//ijIHG//hiHG) mó(f)ri(f)tur.(fc) (;) (f!ghGF//e!gh) (,4) (fhghggf) 
(z0::c3) <sp>V/</sp>. Sed(d) sic(fe) e(eh)um(h) vo(h)lo(h) ma(h)né(h)re,(ihhe) (;) (hih//ihhe) (;) (hi//klKI//jvHF) (;) (hg//ijh) (,3) (jvIH//jvIH//hvGF) (:) 
do(f!hi)nec(ih//jki//hhf) vé(f)ni(hf//hhe/fd)am:(d) (::) 
tu(d!ef) me(f) sé(fhGF)que(i)re.(hhffv//dfefeed) (::)