name:Per tuam crucem;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 799;
transcriber:Andrew Hinkley;
%%
(c4) Per(ddcd) tu(d!fgFED//efe)am(dcd) (::) 
Cru(ixfg/hiHF/gf//gh)cem(fgf) (;) sal(fg)va(ghffvED) nos(dfddc) (;) Chri(cd/ffvED,1gfgFED)ste(ed) Re(cd)démp(de/fef)tor,(ed) (:) 
qui(hghe/fg) mor(fe~)tem(de) no(dc)stram(cdc) (;) mo(c)ri(df)én(feg//gvFEfd~)do(d) (,1) de(ed)stru(cd)xí(de/fef)sti,(ed) <v>$\star$</v>(:) Et(hjjvIGh//kjkJIH) vi(gih/jjh)tam(h) (;) re(h)sur(hg~)gén(ixhiHG//hvGE/fvED//ce/ggf~)do(gh) (;) re(h)pa(hghf//gvFE)rá(de/fef)sti.(ed) (::) <i>T.P.</i> +() Al(fg>)le(ed//fhghg;ef/ghf//gvFE)lú(de/fef)ia.(ed) (::) 

<sp>V/</sp>. Mi(dh//jvIH)se(gh)ré(gvFE)re(dv_//fddc) (;) no(dc)stri(f!gh) Ie(hvGF)su(gh) be(gh)ní(ixhih)gne,(h) (:) 
qui(hhg) pas(fvED//gffe)sus(dc) es(c) (;) cle(cd)mén(dc~)ter(f) pro(gh) no(hf//hghFED)bis.(cd) <v>$\star$</v>(::) Et.(hjjvIG/h//kjkJIH) (::) 

Gló(dh//jvIH)ri(gh)a(gvFE//dfddc) (;) Pa(dc)tri,(f!gh) et(gh) Fí(ixh)li(hih)o,(h) (:) 
et(h) Spi(hg)rí(fvED//gffe)tu(dc)i(c) (;) San(fg/hhf//hghFED)cto.(cd) (::) <i>T.P.</i> +() Al(fg>)le(ed//fhghg;ef/ghf//gvFE)lú(de/fef)ia.(ed) <i>P. Tr.</i>(::) <v>$\star$</v>() Et.(hjjvIG/h//kjkJIH) (::)