name:Dominus qui eripuit;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 566;
transcriber:Andrew Hinkley;
%%
(c4) Dó(f!gh)mi(g)nus,(g) (::) 
qui(f) e(ghg)rí(h)pu(g)it(gfg) me(d) (;) de(g) o(ghGFg)re(gf) (,4) le(fh/jkJIH//ijIH)ó(g!hiHGh)nis,(hg) (:) 
et(f) de(gh) ma(hgge)nu(g) (,3) bé(f!gh)sti(fe)æ(dfc) (,1) (dfe/fvEDed) (;) li(fe)be(fg)rá(g)vit(gh/jhi) me,(hg) <v>$\star$</v>(:) I(fh/jjk)pse(g) me(ghGE) (,4) e(g)rí(f!gh)pi(fe)et(dfc) (,1) (dfe/fvEDed) (:) 
de(dc) má(f)ni(gh)bus(hg!hih) (;) i(gf)ni(g)mi(hj)có(jijIH/ij)rum(j) (,6) me(i!jkJIH//ijIH)ó(g!hiHGh)rum.(hg) (::) 

<sp>V/</sp>. Mi(ji)sit(jkJI//jvIHG/hg) De(hj)us(j) (;) mi(j)se(j)ri(j)cór(j)di(j)am(ih) su(jk)am,(j) (;) et(j) ve(j)ri(ih)tá(ij)tem(hi) su(g!hih)am:(hg) (:) 
á(g)ni(fg)mam(g) me(g)am(g) e(g)rí(gh)pu(g)it(g) (;) de(g) mé(gh)di(g)o(g) ca(g)tu(g)ló(hjHGhih)rum(gf) (,4) le(gh)ó(hji//jkJIH)num.(hiHGhg) <v>$\star$</v>(::) I(fh/jjk)pse.(g) (::) 

Gló(gj)ri(ji)a.(jkJI//jvIHG/hg) <v>$\star$</v>(::) I(fh/jjk)pse.(g) (::)