name:Dispersit;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 549;
transcriber:Andrew Hinkley;
%%
(c3) Di(c)spér(ef)sit,(f) (::) 
de(hf/hhvFE//ge/fg)dit(f) (,4) pau(f)pé(hf/h!ij)ri(hvGF)bus:(gxfe/gvFE) (:) 
ju(e)stí(ed//fef)ti(f)a(f) (,4) e(fd/ef//hhvFE//fhhv/if)ius(f) (;) ma(fe/hji)net(ig/hf) (;) in(f) s{<sp>'ae</sp>}(hf//hif//ij)cu(h)lum(fh//ghFEf) (;) s{<sp>'ae</sp>}(d!ef//hvGFg//ef)cu(hf/hi)li,(i) (;) (hi/jvIHGF//ghf) (::) 

<sp>V/</sp>. Po(f)tens(h) in(ij) ter(jvIHG//hvFE;gef//hhv//ijij;hj/kvIH//hvFE//fgFEf;i!jkj//kvJIj)ra(ji) (:) 
e(ki//jkJI)rit(i) se(i)men(ij) e(jh//jvIH/hf;hhfh//hhf;h!ijIH//jvIH/if)jus:(f) (:) 
ge(hh)ne(h)rá(h)ti(h)o(h) re(hi)ctó(ivHGE//fhGE//fh;gi//jvHGF)rum(f//hvFE) (;) (fhhf//hhvGF//heed) (::) 
be(d!ef//hvGFg)ne(e)di(f)cé(hf/hi)tur.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)