name:Tibi, Domine;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 132;
transcriber:Andrew Hinkley;
%%
(c4) Ti(dfef)bi,(f) (::) 
Dó(ef/gh)mi(g)ne,(ghg//fgFD) (;) (ixfhg/hiHG//hf/gffe) (:) 
de(g)re(hj)lí(iyjki/jk)ctus(kj/jvIHi) est(hv_//gjhhg) (,4) pau(fd//fef;de/f!gh//jvIH/jg;ffd//ege,4fgFE/fvED//efef)per:(ed) (:) 
pu(g)píl(gkj//ki/jkj~)lo(kj//jvHG//jhhg) (;) tu(g) e(hg//hjij)ris(gh/ijIHGh) (,4) ad(f)iú(ef)tor.(df/hg) (,3) (jjvHG//hgge) 
<sp>V/</sp>.(z0::c3) Ut(e) quid,(fh) (::) 
Dó(h)mi(g!hi)ne,(hg//fhgh//fgFE/g) (;) (fj/kvIG) (,3) (ijHF) (,3) (hhvFE) (;) (he//hhv//ef//hhvFE//cdb) (:) 
re(b!de)ces(e)sí(f,4df/hgh)sti(f) (,4) (de/fef) (,4) lon(cede>)ge(c) (:) 
dé(fh)spi(h)cis(h) (,3) in(h) op(h)por(h)tu(h)ni(hhfi)tá(ihhf)ti(hfhe)bus,(e) (;) in(eb~) tri(efe)bu(eb)la(e)ti(fh)ó(ghGEf;hffde//hhf//hhe)ne?(e) (:) 
dum(d) su(e)pér(ehhv)bit(f//hvFDe) (,4) ím(efED//efe)pi(cedd)us,(dc) (:) 
in(cb~)cén(ef)di(ehf/gh)tur(h) (,4) pau(hvGF/hvGE//fhhf;hhvGF/hvGE//fhGE/ff,4efc//de)per.(dc) (::)