name:Adeamus;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. add11;
transcriber:Andrew Hinkley;
%%
(c4) A(d)de(d)á(f!gh)mus(g) (::) 
cum(g) fi(g/hi)dú(h)ci(h)a(hg/hjg/hggf) (;) ad(h) thro(j)num(ji/jvIH/iij) grá(g)ti(gh!jvIHi)æ,(hhg) <v>$\star$</v>(:) Ut(gh) mi(gf)se(g)ri(h)cór(jk)di(jk)am(ji/jkkj) (;) con(gh)se(hiihi)quá(hgh)mur,(ghgge) (:) 
et(e) grá(g!hi)ti(h)am(h) (,3) in(j)ve(ji)ni(j)á(k)mus(kvJI/jvIH/ih) (;) in(h) au(k)xí(ji)li(hg)o(gh) op(f)por(fg)tú(gh/jhi)no.(hg) (::) <i>T.P.</i> +() Al(g)le(ghfg)lú(gh/jhi)ia.(hg) (::) 

<sp>V/</sp>. Ad(ji~) te,(jkJI/jvIHG/hg) Vir(hi)go,(ih) su(ij)spi(hi)rá(g!hih)mus,(hg) (;) ge(g)mén(fg~)tes(g) et(g) flen(gh~)tes(g) (,3) in(g) hac(g) la(g)cri(hjHG/hih)má(gf)rum(gh) val(hji/jkJIH)le.(hiHG/hg) <v>$\star$</v>(::) Ut(gh) mi(gf)se(g)ri(h)cór(jk)di(jk)am.(ji/jkkj) (:) 
Gló(gj)ri(ji)a.(jkJI/jvIHG/hg) <i>Post Tr.</i>(::) <v>$\star$</v>() Ut(gh) mi(gf)se(g)ri(h)cór(jk)di(jk)am.(ji/jkkj) (::) <i>T.P.</i> Al(g)le(ghfg)lú(gh/jhi)ia.(hg) (::)