name:Deus sanguinem;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 516;
transcriber:Andrew Hinkley;
%%
(c4) De(deDCde)us(d) (::) 
sán(fg)gui(ghGF)nem(fg) (,3) ser(dfef)vó(d!efEDCd)rum(dc) (,4) su(fg/hgh)ó(jhhg)rum(gh//jjh//ih) (;) ul(fh)ci(fg)scé(fvED)tur:(d//fgFED) (,4) (fgfgFED) (:) 
et(c) vin(d)dí(dhhgh)ctam(jh//jjvIH//jggf) (;) re(f)trí(hf//hvGF,3hf//gh/ijIH)bu(hih)et(h) (;) in(hk) ho(jvIHj)stes(gv_//fgFE) (,4) e(ggfg//jvHG)ó(ffgf)rum,(f) (:) 
et(f) pro(f)pí(ixfh!ivHG)ti(hg)us(g) e(ghFE//fg!hvhg)rit(g) (;) ter(gh)ræ(hg) pó(h)pu(f)li(fgf) su(gdf//ef/gh)i.(hvGF) (;) (egFED//ffd) (::) 

<sp>V/</sp>. Vé(d)ni(dh)ent(h) in(g) Si(gh/jij)on(gv_//fh!jvHGh) (;) (jjh//jjg//jjv//hih) (;) lau(fh)dán(jh//jjv)tes,(kjjvIH//jggf) (:) 
et(fh) læ(j)tí(jkJH/ixivGF,3ghg//hhgh;iyhk//lvJIH)ti(h)a(hv_//jh//jvHGgfg) (;) sem(fh)pi(hjjv//kjkJH)tér(ixih)na(h) (;) su(f)per(h) cá(iyjijh,3fh/jjh;fg/ixivHG,4ef/hvGF)pi(d)ta(f) (;) e(eg/hgh)ó(h)rum,(hf/ixhig//ffv/ded) (:) 
gáu(dfED//fvED,4de/fg/iyhji//hhgh;fh/ixivGFE//fg!hvhgh)di(h)um,(h) (::) 
et(g) læ(g)tí(g)ti(g)am(gh) (,3) te(h)né(jh//jvGFh//jjvHG)bunt.(hghFE/fg) (;) (cd/ffv//hvGFED//ffd) (::)