name:Haec dies. V. Dextera;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 207;
transcriber:Andrew Hinkley;
%%
(c3) Hæc(fe/gxgvFE/fd//fh) (::) 
di(hhvFE/fef)es,(f) (;) pp197.() (::) 

<sp>V/</sp>. Déx(f)te(h)ra(ij) Dó(jvIHG/hvFE)(;)(gef//hhv//ijij)(;)(hj/kvIH//hvFE//fgFEf)(;)(i!jkj//kvJI)mi(ji)ni(i) (:) 
fe(ki//jkJI)cit(i) vir(ij)tú(jh//jvIH/hf)(;)(hhfh//hhf)(;)(h!ijIH//jvIH/if)tem:(f) (:) 
déx(hhv)te(h)ra(hi) Dó(ivHGE//fhGE//fh)(;)(gi//jvHGF)mi(f)ni(fv_//hvFE) (;) (fhhf//hhvGF/heed) (::) 
ex(d!ef//hvGFg)al(ef)tá(hf)vit(hi) me.(i//jvHG/hi) (;) (e!fhhv//jvIHGF//hhf) (::)