name:Deus qui;
office-part:Responsorium;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. 446;
transcriber:Andrew Hinkley;
%%
(c3) De(ehf)us(efED) (::) 
qui(e) præ(fh)cín(h)xit(hf~) me(hi!kkvIG/ijhhg) vir(h)tú(hi/jk)te:(ji) (:) 
et(ih~) pó(hj)su(ih)it(hv_//gh!ivih/ii) (;) (hi!kk//ki/kvvJI/jh/ivHG/hg) (;) im(f)ma(fi)cu(i)lá(ih/ikJIH)tam(ig/hvFE/ffe/ff) (;) (ef!hh//hf/hhvGF/he/fvED/ed) (;) vi(ef!gh!ivHE,1f/gef)am(cd~) me(e)am.(ev_//ih/ie) (;) (igi/jkIG) (,3) (hig/hvFE/fgffe) (::) 

<sp>V/</sp>. Qui(e) do(hh)cet(h) ma(hi)nus(h) me(hi)as(hh/ig/hiffe) (;) ad(eh) pr<sp>'oe</sp>(hi)li(i)um:(ijIH/lk/jlkk/iji) (:) 
et(f) po(hh)su(h)í(hi)sti,(hh/ig/hiffe) (;) ut(hh) ar(hv_//gh/ih/ij)cum(i) (,6) ǽ(i)re(hi)um,(ikj/ikJI/ig/hih/iffe) (;) brá(ef)chi(e)a(e!fh) (::) 
me(hv/gh/ihi)a.(ie) (;) (igi/jki) (,6) (jkJI/jh/iig) (,3) (hig/hvFE/fde) (;) (hhvFE/fvDB) (,1) (ehf/gffe) (::)