name:Honor, virtus;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 530;
transcriber:Andrew Hinkley;
%%
(c2) Ho(fg)nor,(gf//ghf/ggf) (::) 
vir(fgf/gd/exe!fg)tus,(f) (;) et(f) po(gh)té(hg//ivHG/hf)stas,(f) (;) et(fg/hih) im(gi)pé(h!ij//jiih)ri(gf)um(f) (:) 
sit(fh/ij) Tri(i)ni(hi)tá(g)ti(feg) (,3) in(gh) U(g)ni(gf)tá(ghf)te,(f) (:) 
U(c)ni(df)tá(fgfi)ti(gfg) (;) in(gh) Tri(g)ni(gf)tá(ghf)te,(f) <v>$\star$</v>(:) In(f) pe(gh)rén(hg//ivHF/gf;fcf ghf/exde/fg>)ni(f) (;) sæ(f)cu(gh)lo(hg//ivHF/gf)rum(d!ef) (,4) tém(fg/h!ih~)po(gf)re.(f) (::) 

<sp>V/</sp>. Tri(f)ni(gi)tá(hiHG,3ij!kvJI//jvIH)ti(h) (;) lux(ih) pe(gi)rén(higg>)nis,(f) (:) 
U(c)ni(df)tá(ffg)ti(f) sit(f) de(ghf)cus(exd!ef) (,4) pér(fg/hih~)pe(gf)tim.(f) <v>$\star$</v>(::) In ...(f) (::) 

Gló(f)ri(gi)a(hiHG) (,4) Pa(ij!kvJI//jvIH)tri,(h) (;) et(ih) Fí(gi)li(higgf)o,(f) (;) et(f) Spi(f)rí(ghf)tu(exd!ef)i(f) (,4) San(fg/hih~)cto.(gf) <v>$\star$</v>(::) In ...(f) (::)