name:Beata gens;
office-part:Responsorium;
mode:1;
book:Graduale O.P. (Suarez), 1950, p. 328;
transcriber:Andrew Hinkley;
%%
(c4) Be(d)á(ffv)ta(gffe) (,4) (fhGF/gd) gens,(d) (::) 
cu(c)ius(d) est(ffv) Dó(gfh)mi(h)nus,(h) (;) De(hjhhg)us(gf) e(fe)ó(ggfg//hvGF/gf)rum:(f) (:) 
pó(hhgh//jjvIH)pu(hih)lus,(h) (;) quem(f) e(ghg)lé(hhvGFE//fgfg)git(gf) (;) Dó(gffvED)mi(e)nus(dv_//ffd) (;) (fg//ffgd//eddc) (:) 
in(f) he(d)re(e)di(f)tá(ghgh/ixijiihi)tem(ih) (;) si(h)bi.(ghGE) (,4) (fg//fgFD) (;) (fh//ghGE) (,4) (fg//fgFD) (::) 

<sp>V/</sp>. Ver(dh)bo(h) Dó(hjhhg//hvGF)(;)(ixhiHG//hiHG//hi)mi(h)ni(hv_//jvHG) (;) (hjjh/iyjjvIH/jggf) (;) cæ(ixhkj//kvJHi)li(h) (,3) fir(hg~)má(hj)ti(g) sunt:(fh/ixjh//iih) (:) 
et(f) spí(ghgh//jhhggf//ghg)ri(h)tu(g) (;) o(hfh)ris(gfg) e(fg>)ius(dv_//ffd) (;) (fg//ffgd//eddc) (:) 
o(dc//fg/hgh,3jk//jjvHGF/ixg!hihhg~)mnis(hg) (::) 
vir(gh)tus(g) (,3) e(gh)ó(jh//jvGFh//jjvHG)rum.(hghFE/fg) (;) (c!dffv//hvGFED//ffd) (::)