name:Laetentur omnes;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 357;
transcriber:Andrew Hinkley;
%%
(c4) Læ(d)tén(ffg)tur(f) (::) 
o(fg)mnes,(f) (;) qui(f) spe(ghgh)rant(hggf) (;) in(ffd//fvEC) te,(fg/ixhig/hiHG) (,4) Dó(f)mi(f!ghGFg)ne:(gf) (:) 
in(f) æ(h)tér(jjk)num(j) ex(jkj)sul(hg)tá(hvGFE//fgfg)bunt(gf) (;) et(f) ha(f)bi(c)tá(ffe)bis(g) (,3) in(g!hjHG/ixhiHG) e(f!ghGFg)is:(gf) (:) 
et(f) glo(f)ri(g)a(h)bún(h!ij)tur(g) in(f) te(g) o(f)mnes,(gffgDCded) <v>$\star$</v>(;) Qui(c) dí(d)li(fgf)gunt(fe) no(f!gh)men(hjHG/ixhiHG) tu(f!ghGFg)um.(gf) (::) 

<sp>V/</sp>. Dó(ixf!gi)mi(i)ne,(ih//ivHGhg) (;) in(i) lú(i)mi(i)ne(i) vul(hi//jk)tus(j) tu(j)i(jvIH) am(i)bu(ghg)lá(fe//gh)bunt,(gf) (:) 
et(c) in(d) nó(f)mi(f)ne(f) tu(fg)o(f) (;) ex(f)sul(f)tá(f)bunt(ghf) to(fe)ta(ixf!gi) di(ig//hiHG)e.(g//hvGFgf) <v>$\star$</v>(::) Qui(c) dí(d)li(fgf)gunt.(fe) (::) 

Gló(ixf!gi)ri(i)a.(ih//ivHGhg) <v>$\star$</v>(::) Qui.(c) (::)