name:Exsurge... et intende;
office-part:Responsorium;
mode:4;
book:Graduale O.P. (Suarez), 1950, p. 159;
transcriber:Andrew Hinkley;
%%
(c4) Ex(c)súr(dfe)ge,(f) (::) 
Dó(ef/gh)mi(g)ne,(ghg//fgFD) (;) (fhg/ixhiHG//hf//gffe) (:) 
et(f) in(f)tén(e!fh)de(hj) (,3) iu(g)dí(e!fh)ci(hjg)o(gfg) me(gffe)o:(fd) (;) (ffge//fgd//eddc) (:) 
De(d)us(dg!hv) me(gv//d!fgFE)us,(f) (;) et(f) Dó(ef/gh)mi(hjg)nus(gfg) me(gffe)us(fd) (;) (ffge//fgd//eddc) (:) 
in(d) cau(dg!hv)sam(g) me(gv//d!fgFE;ixfh!ivHG)am.(ghg) (,3) (hiHG/hf//gffe) (::) 

<sp>V/</sp>. Ef(ef)fún(dg)de(g) (::) 
frá(hj)me(j)am,(iyjjvIH) (;) (jjki//jkh//ihhg) (:) 
et(g) con(hi)clú(iki//jkj//ki;jkjk,6i!jkj//kkjji)de(jh) (,3) (jjvHG//hjjvHG/hh//gjh/ihhg) (:) 
ad(hjg)vér(hj)sus(j) e(jjh//ijHG;jjkh//jjk//j!klj//jjh//i!jvHG;jg//jjv)os,(ih) (,1) (jh//jvIH//jh//ihhg) (:) 
qui(g) me(gf/gh//jjh;jjvIH/jggf) (;) per(f)se(f)quún(fh!jk)tur.(ig) (,3) (ivHG/hh//fhhv) (,3) (gjjvHGFE) (;) (ixfh//ivGF//ghghgge) (::)