name:Vindica, Domine;
office-part:Responsorium;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 22*;
transcriber:Andrew Hinkley;
%%
(c4) Vín(f)di(f)ca,(f) (::) 
Dó(f)mi(d)ne,(d//ffg//ffd) (,1) (ffv//gffvDC//fd//eddc) (;) sán(fgf~)gui(gh)nem(h) san(f)ctó(fhhg)rum(ghhg) (;) (hhv//gh//jjh//jjvIH/jggf) (;) tu(fg)ó(gh/jvIHG)rum,(gf//gffv/ded) (:) 
qui(ffv) ef(f)fú(g)sus(fe//f!gh) est(ghg) (;) (hhgh//jjh//jjvIH//jg//fh) (;) (jvIHG//ffhGF/gf) 
<sp>V/</sp>.(z0::c3) Po(d)su(f)é(fh/ih//ijh)runt(h) (;) mor(h)tá(hi)li(h)a(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum,(ihhe) (;) (hih//ihhe) (;) (hi//klKI//jvHF) (;) (hg//ijh) (,6) (jvIH//jvIH//hvGF) (:) 
e(hhv)scas(h) vo(h)la(h)tí(ih//ijh/ih;ijij,6hi/jij)li(j)bus(jh//jki//hhv/fgf) (;) cæ(hf//hhv)li:(hv//f!hi) (,6) (h!ijh//hiih) (:) 
car(hhv//ihi)nes(ih) san(fh)ctó(hhv//fh/ihi)rum(ih) (;) tu(f)ó(f)rum(fhFE) (,4) (fhhf//hhvGF/heed) (::) 
bé(fe)sti(gxegf//gvED)is(fh) (,3) ter(hiHF)ræ.(fv//d!ef) (;) (hhv//ijhhf/gxegFD) (::)