name:Ego quasi storax;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 924;
transcriber:Andrew Hinkley;
%%
(c4) E(ffg)go(f) (::) 
qua(f)si(f) sto(gh)rax(hggf//gvDCded) (;) et(c!df) gál(fe)ba(ghghGFg)nus,(gf) (;) et(hf) qua(g)si(h) Lí(j)ba(jkj)nus(j) non(hj) in(j)cí(ij)sus(j) (;) va(h)po(g)rá(hjggfg)vi(gf) (,1) ha(f)bi(g)ta(fe)ti(f)ó(gh)nem(hjHG/ixhiHG) me(f!ghGFg)am.(gf) <v>$\star$</v>(:) Qua(hi)si(hg) bál(hi)sa(h)mum(gf/ghhg) (,4) non(cd) mi(ffg)stum(f) +(;) O(g)dor(ffdf) (,1) (c!dffdf) (,1) me(c!df)us.(fe//ghg//hvGFE/fggf) (::) 

<sp>V/</sp>. De(ixf!gi)dit(ih//ivHG/hg) (,3) In(i)di(i)ca(i) Ro(ixhi/jk)sa(jj) (;) o(j)dó(jk)rem(j) su(jvIH)a(i)vi(ghg)tá(fe/gh)tis,(gf) (:) 
et(c) do(d)mus(f) im(f)plé(fg)ta(f) est(f) (;) ex(f) o(f)dó(ghf)re(fe) un(ixf!gi)guén(ig/hiHG)ti.(ghGF/gf) <v>$\star$</v>(::) Qua(hi)si.(hg) (::) 

Gló(f!gi)ri(i)a.(ih) +(::) O(g)dor.(ffdf) (::)