name:Nimis honorati sunt;
office-part:Responsorium;
mode:2;
book:Graduale O.P. (Suarez), 1950, p. 4*;
transcriber:Andrew Hinkley;
%%
(c3) Ni(egf)mis(f) (::) 
ho(f)no(f)rá(hf/hhvFE//gef)ti(gf) sunt(f) (;) a(f)mí(hf/h/ij)ci(hvGF) tu(fe)i,(gxegFE) (,4) De(ed//fef)us:(fd/ef) (;) (hhvFE/gyfh/ihhv/fgf) (:) 
ni(hhv)mis(h) con(h)for(h)tá(hg//h/ijHG//hhg)(;)(ihiHF)tus(f) est(fhFE) (;) (fhhf//hhvGF/heed) (:) 
prin(d!ef)ci(f)pá(fhGFg)tus(e) e(f)ó(hf/hi)rum.(i) (;) (hi/jvIHGF//ghf) (::) 

<sp>V/</sp>. Di(f)nu(h)me(hi)rá(i)bo(ij) e(jvIHG//hvFE)(;)(gef//hhv//ijij)(;)(hj/kvIH//hvFE//fgFEf)(;)(i!jkj//kvJIj)os,(ji) (:) 
et(i) su(ki//jkJI)per(i) a(ij)ré(jh//jvIH/hf)(;)(hhfh//hhf)(;)(h/ijIH//jvIH/if)nam(f) (::) 
mul(d)ti(d!ef//hvGFg)pli(e)ca(f)bún(hf/hi)tur.(ijHG/hi) (;) (e/fhhv//jvIHGF//hhf) (::)