name:Dum staret Abraham;
office-part:Responsorium;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 405;
transcriber:Andrew Hinkley;
%%
(f3) Dum(f) sta(f)ret(fhffe) (::) 
A(hih)bra(kxh!iji/jk)ham(j) (;) ad(h) íl(ij)li(jiig)cem(ij) Mam(hvGF)bre(f!ghf/gffe) (:) 
vi(hiHGF)dit(h!ij) (,3) tres(ji/jhiHG) vi(fg/hgh)ros(gf) (;) a(f)scen(hh)dén(i)tes(fhffe) (,4) per(kxhi/jk) vi(jvIHG/hihi)am:(ih) (:) 
tres(jh!ij) (,6) vi(ijhi)dit,(fhFE/fgf) *(;) Et(ef) u(hiHGF)num(h!ij) (,6) a(j)do(jijh!ivHG)rá(fg/hgh)vit.(gf) (::) 

<sp>V/</sp>. Cum(j)que(jijiih) e(i)le(i)vás(i)set(i) ó(ij)cu(i)los,(i) (;) ap(i)pa(i)ru(i)é(i)runt(i) e(jh)i(ij) (,6) tres(ij) vi(kxjkj)ri(j) (;) stan(j)tes(jiji) iux(ih)ta(h!ij) e(jvIHG/ij)um.(ih) *(::) Et(ef) u(hiHGF)num.(h!ij) (::) 

Gló(j)ri(j)a.(ji/jiih) *(::) Et(ef) u(hiHGF)num.(h!ij) (::)