name:Improperium;
office-part:Responsorium;
mode:3;
book:Graduale O.P. (Suarez), 1950, p. 69*;
transcriber:Andrew Hinkley;
%%
(c4) Im(g!hj)pro(jjg)pé(hjHG)ri(hjh/ij)um(j) (::) 
ex(j)spe(i!jk)ctá(kl)vit(ji) (,3) cor(jjhk) me(kjjh//jhjg)um,(g) (;) et(gd~) mi(ghg)sé(gd//g!hj//i!jvIGh)(;)(jhhfg//jjh//jg)ri(hg)am:(g) (:) 
et(h) su(j)stí(jjk)nu(j)i(j) (;) qui(j) si(ji)mul(hg) me(h)cum(ghGFE) (;) con(ef)tri(ef)sta(e)ré(d!fh)tur,(hv_//jh/jvGF//gefd) (;) et(ed) non(g) fu(hj)it:(jjvHGh//jjh//jg/hffe) (:) 
con(ef)so(e)lán(d!fh)tem(h) me(hg) (;) quæ(hggf)sí(hji)vi,(jjg/ixivHGh) (;) et(ef/gh) non(jjgh) in(ixfg/hiHGh)vé(fef)ni.(fe) (;) (ggfg//jjvHG//hgge) (::) 

<sp>V/</sp>. De(ed)dé(g)runt(iyhj//i!jk//hjij//hiHGi) (;) (hl//mvKI) (,6) (klJH) (,3) (jjvHG) (;) (jg//jjv//gh//jjvHG//efd) (:) 
in(d) e(d!fh)scam(hg) me(hggf//hji)am(jjg) (;) (gf//gffd//f/ghg~) fel:(e) (,4) (gfgffe) (:) 
et(d) in(e) si(gh)ti(hg) (,3) me(hji//j/klJIj)a(ji) (;) po(hj)ta(j)vé(ji)runt(jh) me(ixhg//ivHG) (::) 
a(gd)cé(fefd//ef/gh;iyjjvIHG//hvFEf)to.(d) (;) (ggfg//jjvHG/hgge) (::)