name:Agnus Dei IX;
annotation:;
mode:IV;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 151*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(fvED)gnus(de) De(efe)i,(e) (::) qui(dc) tol(de!fgFDde~)lis(e) (;) pec(g)cá(hji/jk)ta(kvJIHh) mun(g!hi!jvHG)di,(hg) (;) mi(gff)se(ed)ré(f)re(fgf) no(e)bis.(e) (::) A(c)gnus(de) De(efe)i,(e) (;) qui(dc) tol(de!fgFDde~)lis(e) (;) pec(g)cá(hji/jk)ta(kvJIHh) mun(g!hi!jvHG)di,(hg) (;) mi(gff)se(ed)ré(f)re(fgf) no(e)bis.(e) (::) A(fvED)gnus(de) De(efe)i,(e) (;) qui(dc) tol(de!fgFDde~)lis(e) (;) pec(g)cá(hji/jk)ta(kvJIHh) mun(g!hi!jvHG)di:(hg) (;) do(gff)na(ed) no(f)bis(fgf) pa(e)cem.(e) (::)
