name:Agnus Dei I;
annotation:;
mode:VIII;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 131*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c3) () A(effe~)gnus(fg) De(gvFED)i,(e) (::) qui(e) tol(f)lis(g) pec(i)cá(h)ta(gvE) mun(f)di,(g) (;) mi(g)se(e)ré(fvED)re(f) (,4) no(e!fgFED)bis.(e) (::) A(e)gnus(g) De(h)i,(i) (;) qui(h) tol(ij)lis(i) pec(h)cá(i)ta(hvGFE) mun(f)di,(g) (;) mi(g)se(e)ré(fvED)re(f) (,4) no(e!fgFED)bis.(e) (::) A(effe~)gnus(fg) De(gvFED)i,(e) (;) qui(e) tol(f)lis(g) pec(i)cá(h)ta(gvFE) mun(f)di:(g) (;) do(g)na(e) no(fvED)bis(f) (,4) pa(e!fgFED)cem.(e) (::)
