name:Agnus Dei X;
annotation:;
mode:VI;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 158*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XV. s.;
%%
(c4) () A(fggf)gnus(gh) De(fgf)i,(f) (::) qui(f) tol(fd~)lis(dc) pec(d)cá(c)ta(df) mun(fgf)di,(f) (;) mi(f)se(gh)ré(h)re(ixgiHGh) no(fgf)bis.(f) (::) A(f)gnus(hj) De(jvHGj)i,(j) (;) qui(j) tol(hgh)lis(f) pec(g)cá(f)ta(gh) mun(fgf)di,(f) (;) mi(f)se(gh)ré(h)re(ixgiHGh) no(fgf)bis.(f) (::) A(fggf)gnus(gh) De(fgf)i,(f) (;) qui(f) tol(fd~)lis(dc) pec(d)cá(c)ta(df) mun(fgf)di:(f) (;) do(f)na(gh) no(h)bis(ixgiHGh) pa(fgf)cem.(f) (::)
