name:Agnus Dei XI;
annotation:;
mode:IV;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 161*;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) () A(g)gnus(fgFE) De(e)i,(gi) (::) qui(i) tol(ij)lis(i) pec(i)cá(ih)ta(ij) mun(ivHG)di,(g) (;) mi(e)se(fh)ré(ghffeg,3ijIH)re(i) no(ivHG)bis.(g) (::) A(g)gnus(fgFE) De(e)i,(gi) (;) qui(i) tol(ij)lis(i) pec(i)cá(ih)ta(ij) mun(ivHG)di,(g) (;) mi(e)se(fh)ré(ghffeg,3ijIH)re(i) no(ivHG)bis.(g) (::) A(g)gnus(fgFE) De(e)i,(gi) (;) qui(i) tol(ij)lis(i) pec(i)cá(ih)ta(ij) mun(ivHG)di:(g) (;) do(e)na(fh) no(ghffeg,3ijIH)bis(i) pa(ivHG)cem.(g) (::)
