name:Agnus Dei V;
annotation:;
mode:V;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 142*;
occasion:;
transcriber:Andrew Hinkley;
commentary:(X.) XIII. s.;
%%
(c3) () A(d)gnus(fh) De(hvFEh)i,(ih) (::) qui(h!ij) tol(kvJIHi)lis(h) (;3) pec(k)cá(i)ta(k) mun(jvIHi)di,(h) (;) mi(gxf!gh)se(gvFE)ré(d)re(ef) no(ded)bis.(d) (::) A(hh>)gnus(fef) De(ded)i,(d) (;) qui(df) tol(hhi)lis(h) (;3) pec(h!ik)cá(kj)ta(ih) mun(ijiih~)di,(h) (;) mi(gxf!gh)se(gvFE)ré(d)re(ef) no(ded)bis.(d) (::) A(d)gnus(fh) De(hvFEh)i,(ih) (;) qui(h!ij) tol(kvJIHi)lis(h) (;3) pec(k)cá(i)ta(k) mun(jvIHi)di:(h) (;) do(gxf!gh)na(gvFE) no(d)bis(ef) pa(ded)cem.(d) (::)
