name:Antonius;
annotation:;
mode:III;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 474;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(e!fg)le(fe)lú(fd,3g!hiHG/hj)ia.(j) (::) (gh/jh/jh) (,3) (jg//hffe) (;) (ef/ghGF//hghgge) (::) <sp>V/</sp>. An(efe)tó(dg)ni(hiHG/hj)us(j) (;) e(i!jk)lé(ji)ctus(hg) (,3) De(hj)i(hvGF) Pón(gh)ti(gvFE)fex,(e) (:) vir(ffvED//ef/gh)go(g) (;) et(g) do(i!jkkvJIHG//gh/ij)ctor(hg) (::) est(gh/ij) glo(g)ri(hvGFED)fi(e!fg)cán(fe)dus.(e) (::)
