name:Ave, virginum gemma;
annotation:;
mode:IV;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 477;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(fd~)le(e/fg)lú(hgh)ia.(h/ixih/ggf) (::) (hih/gge) (;4) (ghGFE//fgffe) (::) <sp>V/</sp>. A(h)ve,(g/ivHG/hffe) (;) vír(fd~)gi(e)num(f) gem(g)ma,(ixgv//hiHF/hfg) I(g)mél(gh!hi)da;(g/ivHG) (;) A(ge/ghFE/ghFEf;4hiGF/hvGF/ge)ve,(e) (;) spon(fd~)sa(f) Re(e/fg)gis(gh) re(ixhiHGF)gum(ghg) (;) glo(gh)ri(h)ó(g!hih)sa;(hv//ghGF//ffd//gvFE) (:) A(df/hf/gff//df!gvFEf)ve,(fe) (;) vi(fd)va(f) Chri(e/fg)sti(gd//gv) (::) hó(fd/f!gh)sti(gh)a.(ixhih/ggf) (;) (ixhih/gge) (;4) (ghGFE//fgffe) (::)
