name:Ave, Rex noster;
annotation:;
mode:II;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 70*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(ef~)le(fhfg//hf//gef,3kxfj/kvJI//jvIH)lú(ij~)ia.(j) (::) (fhGFEf) (;) (fj/kvJI//jvIH/hvGF) (,1) (fh//jvIGEf) (;) (ie//fhGF//gvFE//ggf) (::) <sp>V/</sp>. A(ef)ve,(fhfg//hf//gffe) (;) Rex(e!fh//gh//jvIG/hf) no(fhg//hi)ster:(gf) (:) tu(fvEC) so(e!fhf)lus(efe) (;) no(e!fh)stros(h) es(h!ij) mi(jvIH)se(i)rá(kxiji/jk)tus(j) (:) er(jkij)ró(jvIH//ivHGg)res:(f) (:) Pa(fe)tri(h!ij) o(j)bé(kxjki//jvIH/ij,3fhGFEf)(;)(fj//klj//lvKJ//kvJI//jvIH:ihih//ij)di(kvkkj)ens,(j) (:) du(jkij)ctus(jvIH/hg) es(f) (;) ad(hg) cru(e)ci(f)fi(h)gén(h!ij)dum,(jh) (:) (kxjki//hhv/fgf) (:) ut(fvEC) A(e!fhf)gnus(efe) (,4) man(e!fh//gh//jvIG)su(hf)é(ef)tus(f) (::) ad(fe) oc(h)ci(ij)si(jvIH)ó(ij)nem.(kxjki) (,3) (jvIG//hggf) (::)
