name:Beatus es, Simon;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 505;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(cd~)le(deDC)lú(ed//fgeed~)ia.(d) (::) (hhg/ixhih/gge//ghhv) (;4) (egFE//cddv) (;) (hf/ghhd) (;4) (dggf//ddc) (;) (ce!gv//hvGE/fd) (;4) (efeed) (::) <sp>V/</sp>. Be(d)á(e!fg//gvFED//efEDd)tus(cd) es(d) (;) Si(hf/ggv)mon(f) Bar(ghhv//dggf//ddc;ce!gv//hvGE//fvED)jó(cd)na:(d) (:) qui(c)a(d) ca(fe//fgFEDd)ro(c) (;) et(e) san(gh/jg//he/fgFE/fe~)guis(d) (;) non(c) re(d)ve(dhhg)lá(fe/ixgigh;dh//hvGFE;4ghd//fvED;e!fg//gf)vit(edf) ti(ed)bi,(d) (:) sed(ce!gv//gvFE//ghd) (;) Pa(h!jk//jkh;3ji//ghg//efe//ghhv;hjIG//fvED//fe)ter(cd) me(d!efd)us,(d) (;) qui(hhf//gvFE) (;4) (gd//fvED) est(de) (::) in(cd) cæ(deDC//ed//fgee)lis.(d) (::)
