name:Beatus vir qui timet;
annotation:;
mode:V;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 407;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(d!fh)le(hf)lú(fv_//hih~)ia.(ih) (::) (ih//ffd) (,4) (gxfgFE) (;) (hihhf) (,4) (dfefeed) (::) <sp>V/</sp>. Be(d!fh)á(h//ivHE,4gxgfgED;df/hf)tus(fv_//hih//jvIH) vir,(h) (;) qui(hf) ti(g)met(fe//hihhf) (,3) (egFEf) Dó(d)mi(ded)num:(d) (:) in(d) man(d)dá(efef//ffef;hihih//ffef;hiHF)tis(gxgvFE) e(fhggfg)ius(gxgf) (::) cu(d!ef)pit(fgFE) ni(i)mis.(hhffv) (,4) (dfefeed) (::)
