name:Candor est;
annotation:;
mode:VI;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 540;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(d)le(ff)lú(fgf/ixivHGh)ia.(hv//fgf) (::) (ivGF//hhf) (;) (dfe//gvFD/dc//ffc) (;) (fhgj//jj/kjjh) (,3) (fhghggf) (::) <sp>V/</sp>. Can(ffgf/ixivHGh)dor(hv//fgf) est(f//ivGF//hhf) (;) lu(f!hjjvIG/ixgjjv/kjjhi)cis(ih) (,3) æ(f!gh)tér(jhhgh)næ,(hggf) (:) spé(fg/hgh/iyjjvIHG,3jjvIGFh;fg/hgh//fgf/ixih)cu(ghf)lum(f) (;) si(df)ne(fgf) má(fef)cu(d)la,(cf) (:) et(df) i(f)má(hggf)go(f) (,4) bo(d)ni(ffv)tá(fgf/ixivHG/hf)tis(f) (::) il(dfe//gf/ddc)lí(ffc;fhgj//jjv/kjjhi)us.(hv_//fhghggf) (::)
