name:Concaluit;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 482;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(cd/fg>)le(edf;1efd//ed)lú(cd~)ia.(d) (::) (fg/hhf/ixhg//ivHGF) (;1) (deddc) (;) (cd/ffv//ghhf) (;) (hghFEC//dfED) (::) <sp>V/</sp>. Con(cd/fg>)cá(edf;1efd//ed)lu(cd)it(d) (;) cor(d) me(fg)um(gd/hg//ivHGF) (;4) (deddc) (;) in(cd/fgf~)tra(ed//ffd) me:(d) (:) et(h) in(g) me(h)di(g)ta(fhhg//hhv;fh//hvGF//gvFE)ti(d)ó(cd)ne(d) (;) me(dcf//hf/ixhiGFh;df/hf//hiGFh;3hhgh)a(gf) (;) ex(e!fg)ar(edf;1efd//ed)dé(cd)scet(d) (::) i(cd/fg//efd//ed//cd)gnis.(d) (::)
