name:Diligam te... Deus meus;
annotation:;
mode:V;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 599;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(d)le(d!fh//hghGF)lú(e,4hhvGF//g!hi)ia.(h) (::) (ivHGF//hgh//fihi) (;) (hjijIH//hvGFE) (,4) (hvFD//fe) (;) (hg//hih//ghffe) (;) (fhf//hhiFD/eed) (::) <sp>V/</sp>. Dí(d)li(f)gam(h) te,(i) (,6) Dó(h)mi(ig//hiHG//hvGFg)ne,(gf) (;) vir(h)tus(iji) me(jvIH/hvGF//ijIH)a:(ih) (:) Dó(fihi)mi(jiih,6iih//hvFE//fhhvFE//fg)nus(f) (;) fir(fg)ma(f)mén(fg)tum(f) (,4) me(fe//fhhe//hffde)um,(ed) (;) et(d) re(e)fú(efe//fvED)gi(e)um(fe) me(hhih)um,(h) (;) et(f) li(h)be(h)rá(gh)tor(fvED) me(ef)us:(ed) (:) De(f)us(hhv) me(ijIH)us(ih) (;) ad(f)iú(fihi)tor(ihhvFE) me(fhhv//ivHG)us,(h) (:) spe(df/hghGF)rá(e,4hhvGF//g!hi)bo(h) (;) (ivHGF//hgh//fihi) (;) (hjijIH//hvGFE/hhv) (::) in(f) e(dfe//hg//hih//ghffe)(;)(fhf//hhiFD//eed)um.(d) (::)
