name:Dispersit;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 524;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(d!efe~)le(ddc)lú(f//ghGFgh~)ia.(h) (::) (ixgiHGF) (l4) (eg/hvGE/fd) (;) (ce//gvgef) (,4) (eg/hvGE/fd) (,1) (efEC//ffd) (::) <sp>V/</sp>. Di(h)spér(gf)sit,(e) (,4) (ce/gv//gvFED//c!deDCd) (;) de(dfe//ghg)dit(fvED//c!deDCd) (,4) pau(d)pé(fe)ri(fg)bus:(ed) (:) ju(d)stí(dfddc//f!ghGF)ti(gh)a(h) (;) e(ixhg//ivHGF,4eg//hvGE/fd;ce//gvgef,4eg//hvGE/fd)jus(d) (,1) ma(fvEC//efd)net(d) (::) in(d) s{<sp>'ae</sp>}(dfddc//f!ghGF)cu(gh)lum(h) (;) s{<sp>'ae</sp>}(hvGE/fd)cu(cd)li.(d) (,4) (efEC//ffd) (::)
