name:Disposui testamentum;
annotation:;
mode:II;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 395;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(ef~)le(f)lú(hi~)ia.(i) (::) (hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (;) (hhf//ghf) (::) <sp>V/</sp>. Dis(fef//hi)pó(i)su(jiihi)i(i) (,3) (hhv/fgf) (;) te(fg)sta(f)mén(fhhv//ijHF;ivHGEf//hf//hhf/ge)tum(e) (;) e(f)lé(e)ctis(f) me(ffe//ffe/fcéf//hhvFE//hh)is:(ivHG/hf) (:) iu(h)rá(ijiihi)vi(i) (,6) (hhv/fgf) (;) Da(fhhv//ijHF;ivHGE/f//hf//hhf/ge)vid(e) (::) ser(hhv)vo(hi) me(ih//ijij)o.(jvIHGE) (,4) (fg/hggf) (::)
