name:Diadema spineum;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 453;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(dffe~)le(dc)lú(fv_//ghGE//gvFE/fe~)ia.(d) (::) (fvEDC//efd) (;) (ixdh!ivHG//hvGE//fvED) (;) (f!gh//igh) (,4) (fegFEC//efd) (::) <sp>V/</sp>. Di(dh)a(ixh//ivHG//hf//gvFED)dé(cd//fd)ma(d) (,1) spí(f!gh//ig//hvGF)ne(g)um(h) (;) ve(h)ne(j)ré(kv_//jkJH//gi/jh//gh)(;)(hfg>)mur(ed) hó(f)di(evDC)e,(efd) (:) cu(ixhig//hvGF/gh)(;)(ivHG/hg~)ius(fvED) (;) per(c) a(df)cú(fvED/ixf!ghg//hi)le(h)um,(h) (;) ser(hvGE//fvED)(,1)(ce/f>)tum(ed) (;) da(iyhi/jkJIH,4f!gh//jh)(;)(kjk//jvIHG//hvGFh)(;)(dfEDCd)(,1)(fge/fd//cd)tur(d) (::) gló(ixfg/hig//hvGF)ri(g)æ.(h) (;) (fg//high) (,4) (fegFEC//efd) (::)
