name:Declarato;
annotation:;
mode:VIII;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 603;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(e)le(ef)lú(fgf~)ia.(e) (::) (efefe//fhGE) (;) (giHGFE//fe) (;) (fhGFE//ffe) (::) <sp>V/</sp>. De(e)cla(fh)rá(h)ti(hg)o(fe//fgffe) (;) ser(e)mó(e)num(e) tu(ei)ó(ihhgh)rum,(hg) (;) Dó(egf//hg)mi(fe)ne,(e) (;1) (fhg//hihhg) (;) il(hg)lú(fg)mi(fe)nat,(e) (;1) (fgffe) (::) et(e) in(e)tel(e)lé(ef)ctum(e) dat(e) pár(e)vu(fg)lis.(gefe) (;) (fhGFE//ffe) (::)
