name:Fulgebant justi;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 574;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(cd~)le(d//efED)lú(ege//fgFEed~)ia.(d) (::) (f!ghgge//gvFED) (;) (fe//fgFED) (;) (ce/ge//fvED//eed) (::) <sp>V/</sp>. Ful(cd~)gé(d//efe/ddc,4e!fg//gf)bunt(ed//ffe) ju(ded)sti,(d) (:) et(ixdh//ivHG//hvGE//fvEDd) (;) tam(c)quam(e!fg) scin(gvFED,4fgFEf)tíl(d!efe~)læ(ed) (;) in(h) a(h)run(g)di(h)né(jk//jkJH/ih//gj,6gj//ijh//iih)to(h) (;) di(hjjik//kvJIj)scúr(h!ij)rent:(ih) (:) et(dh) re(hg~)gná(hvGE//fvED,4ce//ghGEf)bunt(ed) (::) in(ce!fg) æ(ge//gvFED)tér(f!ghgge//fvED//eed)num.(d) (::)
