name:Franciscus pauper;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 576;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Al(cd/fg>)le(edf)(,4)(efd/ed)lú(cd~)ia.(d) (::) (fg/hvhf/ixhg//ivHGF) (,4) (deddc) (;) (cd/ffv//ghhf) (;) (hghFEC//dfED) (::) <sp>V/</sp>. Fran(cd/fgEDf)(,4)(efd//ed)cí(cd)scus(d) (;) pau(f!gh)per(hf) et(hg/ixivHGF) (,4) (deddc) (,1) hú(cd/fg)mi(ed//ffd)lis,(d) (:) cæ(h)lum(g) di(h)ves(g) in(f)gré(fhhg//hhv;fh//hvGF//gvFED)di(cd)tur,(d) (:) hy(dcf//hf/ixhiGFh)(;)(df/hf//hiGFh)(,3)(hhgh)mnis(gf) (;) cæ(e!fg)lé(edf)(,4)(efd//ed)sti(cd)bus(d) (::) ho(cd/fg)no(edf)(,4)(efd//ed)rá(cd)tur.(d) (::)
