name:Gloriose Pater;
annotation:;
mode:V;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 447;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(d)le(efd//eed)lú(d/gxgvFE/feed~)ia.(d) (::) (d/fh//igh/ih) (;) (kvJI/jh//igh) (;) (gvFE/fd//efeed) (::) <sp>V/</sp>. Glo(d)ri(d)ó(evDC)se(d) pa(gxgvFE/fd//efeev)ter(d) (;) Vin(df/gh//ivHGF)cén(gh)ti,(h) (:) cla(g)ra(fvED) pro(ef)les(f) (;3) Do(gxf!gh)mí(gf)ni(ed)ci(d) Or(gvFE/fd//evDC)di(ed)nis,(d) (:) pre(d)ces(f!gh) fun(ih)de(gvFED) sum(ef)mo(f) jú(iyfh/ivHGh;kvJIj//kvJIH;gxivHGF/gh//ih)di(gfg)ci(h) (:) pro(g) cun(fe)ctis(d) ti(efd)bi(d) (;) de(d)vó(gxf!gh//hvGFE/fh;hi/jk//kvJIH//igh;hi/jk//kvJIH//igh;gvFE/fd//efee)ris(d) (::) pó(d!efd)pu(gxgvFE//feev)lis.(d) (;) (d!fh//igh) (;3) (gvFE/fd//efeed) (::)
