name:Hi sunt;
annotation:;
mode:II;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 392;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(ef~)le(f)lú(hi~)ia.(i) (::) (hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) <sp>V/</sp>. Hi(fef//hi//jiihi) sunt,(iv_//hhv/fgf) (;) qui(fg) cum(f) mu(f)li(f)é(fhhv//ijHF)(;)(ivHGEf//hf//hhf/ge)ri(fe)bus(e) (;) non(f) sunt(e) co(f)in(e)qui(f)ná(ffe//ffe/fcéf//hhvFE//hhv)ti:(ivHG/hf) (;) vír(f)gi(f/hi//jiihi)nes(iv_//hhv/fgf) (;) e(fhhv//ijHFívHGEf//hf//hhf/ge)nim(e) (::) per(hhv)man(hi)sé(ih//ijij)runt.(jvIHGE) (,4) (fg/hggf) (::)
