name:Herodes;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 391;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Laus(dffv) tu(e!fgED/fd)a(d) (;) De(ixfg/hig//he//fgf)us.(g) (::) {}<i>Repetitur</i>(de/fgED//ffd) (;) (hghFED) (,1) (e!fg//fgf//deddc) (;) (ffv//ghGE//feed) (::) <sp>V/</sp>. He(d)ró(dffeg//gvFE/fd)des(d) (;) i(d)rá(dh//dh/ixivGFh,4d!ef//hvGE/fd)tus(d) (:) oc(d)cí(dffv)dit(ed//evDC/dc) (;) mul(c!df)tos(f!gh) pú(hvGF//fvED)(,1)(c!deDCd)e(dfe//fg)ros(ed) (:) in(f) Bé(ghgh)thle(h)hem(jhhgh//e!fg) (;) (ixeg//ivHG//hvFD/fvED) (;) (hhggf//hjh) Iu(gh)dæ,(h) (:) ci(df)vi(f)tá(e!fgED//fd)te(d) (::) Da(ixfg/hig//he/fgf)vid.(g) (;) (de/fg//hvGE//feed) <i>Repet.</i>(::) Laus,(dffv) <i>etc.</i>() ()
