name:Hic Martinus;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 614;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(cd/fg>)le(edf,1efd//ed)lú(cd~)ia.(d) (::) (f!ghhf/ixhg/ivHGF) (,4) (deddc) (;) (cd/ffv//ghhf) (;) (hghFEC//dfED) (::) <sp>V/</sp>. Hic(cd/fg) Mar(edf)(,4)(efd//ed)tí(cd)nus,(d) (;) pau(f!gh)per(hf) et(ixhg/ivHGF) (,4) (deddc) (,1) mó(cd/fg)di(ed//ffd)cus,(d) (:) cæ(h)lum(g) di(h)ves(g) (,4) in(f)gré(fhhg//hhv;fh//hvGF//gvFED)di(cd)tur,(d) (:) hy(dcf//hf/ixhiGFh)(;)(df/hf//hiGFh)(,3)(hhgh)mnis(gf) (;) cæ(e!fg)lé(edf,1efd//ed)sti(cd)bus(d) (::) ho(cd/fg)no(edf,1efd//ed)rá(cd)tur.(d) (::)
