name:Immittet Angelus;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 585;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(dc~)le(ed//fgED//efEDd)lú(cd~)ia.(d) (::) (hf//hhvGED//eev//cddv) (;) (efED//evDCd) (;) (hf//hhvGED//ffv//gvFD/evDC) (;) (ffe//hvGFE/ed) (::) <sp>V/</sp>. Im(hfh//hgge//fd)mít(cd)tet(d) (;) An(dv//c!df//efd)ge(cd)lus(d) Dó(d)mi(d!efd)ni(d) (;) in(h) cir(gh~)cú(hhvGED//ffe)i(cd/efd)tu(d) (;) ti(h)mén(gvFDe)ti(dc)um(c) e(ed//fgFEe)um,(d) (:) et(h) e(hgh//kh//jvIHGh)(;)(hhv//ig//g!hj//igj,6ijh//ivHGh)(;)(hhg)rí(ef)pi(dc)et(c) e(eed)os:(d) (:) Gu(hg)stá(h)te,(j) (,3) et(ji) vi(gh)dé(hg//h!ij)te(ih) (;) quó(h)ni(hg)am(h) su(h!iji)á(gef)vis(ed) est(d) (;) Dó(dhhvGE//fvED/dc,4efED)mi(cd)nus:(d) (:) be(h)á(hd//fd/evDC,4e!fg)tus(g//hvGEf) vir,(ed) (::) qui(evDC/ed) spe(fe)rat(ghGFE/ed) in(dc) e(efd)o.(d) (;) (hf/gvFEC//feed) (::)
