name:In conspectu... tibi: adorabo;
annotation:;
mode:IV;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 605.1;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(cd~)le(dfde)lú(ecd)ia.(d) (::) (ge//fde) (,1) (e!fg/fgFE/gvFD/eee/dgFD/dc) (;) (ef/gf//hvGF/gvFE) (::) <sp>V/</sp>. In(c) con(cd~)spé(dfde,1c!df/ef/hvGE/fd)ctu(d) (;) An(d)ge(dh)ló(ixh!jjh/iggfh,4dfEDC d;ixd!fh!jjh/iggfh,4dfEDCd;cfe/ffd/ecf//ffd/ecd)rum(d) (;) psal(cd~)lam(d/efEC) (,1) (egFED/efe) ti(d)bi:(d) (:) a(d)do(dh)rá(hvGF/gh)bo(h) (;) ad(hg~) tem(h)plum(gf) san(g)ctum(f) tu(ixgigh,3fg/igh)um,(h) (:) et(dh) con(hi)fi(h)té(hvGFED,1df/hvGECd;cfe//ffd/ecf()ffd/ecd)bor(d) (::) nó(d)mi(c)ni(fvED/ed) tu(cd/fde)o.(dc) (;) (dfde) (,1) (ge//fde) (;) (d!gh/ghGF/gvFD/eee/dgFD/dc) (;) (ef/gf/hvGF//gvFE) (::)
