name:In multitudine;
annotation:;
mode:VIII;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 502.1;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Al(ggd/gh!ij)le(hg)lú(hfg)ia.(g) (::) (gi/kvvJIH//jg/he/fvED) (;) (df!gh/jg/hf/gd/gv) (::) <sp>V/</sp>. In(gg) mul(hg)ti(gj)tú(jk)di(j)ne(j) (;) pres(j)by(ji)te(g)ró(hg/h!ijIH/hg)rum(g) (;) pru(dg)dén(g!hj)ti(j)um(ij!kvJIG/hfg) sta,(g) (:) et(g) sa(e)pi(f)én(gh)ti(g)æ(g) il(gh)ló(hvGE/ffe)rum(dc) (;) ex(g) cor(hgj)de(j) con(jji~)iún(ghGEf)ge(ed)re,(d) (:) ut(geg) o(hgj)mnem(j) nar(j)ra(jk)ti(j)ó(ji)nem(g) De(hg/h!ijIH/hg)i(g) (;) pos(ggd/gh!ij)sis(hg) (::) au(g)dí(hfg)re.(g) (;) (gi!kvvJIH//jg/he/fvED) (;) (df!gh/jg/hf/gd/gv) (::)
