name:Inter natos;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 498;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(cd~)le(dfde)lú(ecd)ia.(d) (::) (ge//fde) (;) (e/gh//ghg//fgFD//eed//gf//ddc) (;) (ffv//ghGE//feed) (::) <sp>V/</sp>. In(c)ter(cd) na(dfde)(,4)(c!df//ef//hvGE/fd)tos(d) (;) mu(d)lí(dh)e(hv_//jjh/ixiggfh)(,4)(dfEDCd)(;)(dfe//ffd//ecf)(,4)(efd//ecd)rum(d) (;) non(cd) sur(d//efe//ddcé!fg//gf)ré(ed)xit(efe) ma(d)ior(d) (:) Io(dh)án(ixhiHG//hvGFED;df/hvGECd)(;)(dfe//ffd//ecf)(,4)(efd//ecd)ne(d) (::) Bap(c)tí(dfde)(,4)(ge//fde)(,4)(cd/ef)sta.(ed) (::)
