name:Iste sanctus;
annotation:;
mode:VIII;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 561;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(ghggf~)le(efde//fggv)lú(fhhg~)ia.(g) (::) (ghGFE/edh) (;3) (gjIHG) (;) (hfh//ivHG) (;) (gvFE/fd) (;4) (de/fg/hv//ghGF) (;) (hji//jkJIHG//hihhg) (::) <sp>V/</sp>. I(gf)ste(ghg) san(ixfh/ijhhg~)ctus(fg) (;) di(gkJH/iyjkJIHG;3jh/ij)gne(hg) (;4) (de/fggd) (;) in(d) me(fe)mó(fg)ri(gh/ixfh/ijhhg)am(gv//hihhg) (;) vér(gh)ti(gf)tur(ed) hó(gf//hhg)mi(fg)num,(g) (:) qui(g) ad(gh) gáu(gv//f!gh;3ixfh/ijhhg~)di(fg)um(g) (;) trán(gkJH/iyjkJIHG;3jh/iji~)si(hg)it(g) (::) An(ghggf~)ge(efde//fggv)ló(fhhg)rum.(g) (::)
