name:In omnem terram;
annotation:;
mode:VI;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 578;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(d)le(ff)lú(fgf/ixivHGh)ia.(hv//fgf) (::) (ivGF//hhf) (;) (dfe/ggvFD/dc//ffc) (;) (fhgj//jjv/kjjh) (,3) (fhghggf) (::) <sp>V/</sp>. In(ffv) o(fgf/ixivHGh)mnem(hv//fgf) (,3) (ivGF//hhf) (;) ter(f!hj//jvIG//ixgjjv//kjjhi)ram(ih) (;) ex(f!gh/jh//hgh)í(hggf)vit(f) (;) so(fg/hgh//fgFD,4cd/fd//cd/ffv;iygh/jvIH)nus(ghGF) e(f)ó(fg/ixhiHG//hih)rum:(h) (:) et(fg/hgh/iyjjvIHG) (,3) (jjvIGFh) (;) (fg/hgh//fgf/ixih) in(gf) fi(ghf)nes(f) (,4) or(df)bis(fgFD) ter(df)ræ(c) (::) ver(fhg~)ba(gjjv) e(j)ó(ixjkJHi)rum.(hv_//fhghggf) (::)
