name:Judicabunt sancti;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 596;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(ddc~)le(egECd;4egED//efED)lú(d/cd~)ia.(d) (::) (dhhvGE//fvED) (;4) (ce/fgED//ffd) (;) (ceev//cddv//ce//ggvFD/eev) (;) (dfe//gvED//ffd) (::) <sp>V/</sp>. Ju(d)di(cd)cá(dfddce//fgED//ffd)bunt(d) san(d/cd~)cti(d) (;) na(d)ti(dh)ó(ixh//ivHG//hvGE//fvED)nes,(dfddc) (:) et(dc) do(d)mi(fe)na(f//ghFED)bún(d//e!fgf~)tur(ed//ffd) (;1) pó(d!efd)pu(cd)lis,(d) (:) et(c) re(d)gná(dh//jjggf;ghgh//jkJIHGh;hkkj//kl/jvIHGh;gh//jkIH//jjh)bit(h) (;) il(hg~)ló(hvGE//fvED;4ce//ghGEf)rum(ed) Rex(d) (::) in(dc) æ(egECd;4egED//efED)tér(d/cd~)num.(d) (::)
