name:Justi epulentur;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 493;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Al(dffv)le(e!fgED)(,1)(fd)lú(ixfg//ijh//ie//fgf~)ia.(g) (::) (de/fgED//ffd) (;) (hghFED) (,1) (de/fg//fgf//deddc) (;) (ffv//ghGE//feed) (::) <sp>V/</sp>. Iu(dffeg//gvFEfd)sti(d) (;) e(d)pu(dh)lén(h)(,4)(ixdh//ivGFh,6d!ef//hvGE/fd)tur,(d) (:) et(d) ex(d)súl(dffv)tent(ed//evDCdc) (;) in(c!df) con(f!gh)spé(hvGF/fvED)ctu(dv_//c!deDCd) (,1) De(dfe//fg)i:(ed) (:) et(f) de(f)le(ghg)ctén(hv_//jhhgh//e!fg)(;)(eg/ixivHG//hvFD//fvED;hhggf//hjh)tur(gh) (::) in(dffv) læ(e!fgED)(,1)(fd)tí(ixfg/hig//he)ti(fgf)a.(g) (;) (de/fg//hvGE//feed) <i>Repet.</i>(::) Allelúia, <i>cum neumate.</i>()
