name:Joseph, fili David;
annotation:;
mode:II;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 435;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(ef~)le(fhfg//hf/gef;kxfj//kvJI//jvIH)lú(ij~)ia.(j) (::) (fhGFEf) (;) (fj/kvJI//jvIH//hvGF) (;) (fh/jvIGEf) (;) (ie//fhGF//gvFE//ggf) (::) <sp>V/</sp>. Io(ef)seph(fhfg//hf//gffe) (;) fi(e!fh//gh//jvIG/hf)li(ef) Da(fhg//hi)vid,(gf) (:) no(f)li(ec) ti(e)mé(fhf)re(efe) (;) ac(e!fh)cí(h!ij//jvIH/kxiji//jk)pe(j)re(j) (;) Ma(jkij)rí(jvIH//ivHGg)am(f) (;) cón(fe//h!ij)iu(j)gem(kxjki//jvIH/ij) tu(fhGFE)am:(f) (:) Quod(fj//klj//lvKJ//kvJI//jvIH) (;) (ihih) e(kxij/kkj)nim(j) (;) in(jkij) e(jvIH/hg)a(f) na(hg)tum(ef) est,(f) (;) (h!ijjh) (,3) (kxjki//hhv/fgf) (::) de(fvEC) Spí(e)ri(fhf)tu(efe) (,4) San(e!fh//gh//jvIG/hf)cto(ef) est.(f) (;) (kxh!ij//jki//jvIG//hggf) (::)
