name:Mirabilis Dominus;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 491;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(d!efe~)le(ddc)lú(fv_//ghGF/gh~)ia.(h) (::) (ixgiHGF) (,4) (eg//hvGEfd) (;) (ce//ggef) (,4) (eg//hvGE/fd) (,1) (efEC//ffd) (::) <sp>V/</sp>. Mi(h)rá(h)bi(gf)lis(ev_//ce//gvvFED//c!deDCd) (;) Dó(dfe//ghg)mi(fvED)nus(dv_//c!deDCd) (,1) no(dfe//fg)ster(ed) (:) in(d) San(dfddc//f!ghGFg)ctis(h) (::) su(ixhgiHGF,4eg//hvGE/fd)is.(dv_//fvEC//ffd) (::)
