name:Misso Herodes;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 563;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(c)le(dfdf)lú(ef//gvFE/fg~)ia.(g) (::) (hv_//GF//gvFE) (;) (f!ghGF//gvFECd) (,4) (dfEDC//ddc) (;) (ghFED) (,4) (de/fg//e!fgddce) (;) (ghFED//efefd) (::) <sp>V/</sp>. Mis(hhg)so(ge) (,3) (fgf//gddc) (;) He(cd)ró(e!fg)des(g) (,4) spi(ge)cu(gh)la(fvED)tó(d,4c!deDC/de)re,(d) (:) præ(d)cé(d)pit(dede) am(c)pu(e)tá(gh//jg//he;fvED//fege,4fvEC//edfd;gv//e!fge//fde,4cd/ef)ri(ed) (;) ca(c)put(dfdf) Io(f)án(ef)nis(f) (::) in(f) cár(e!fgFE)ce(fg)re.(gv_//hvGE//feed) (::)
