name:Magnus sanctus Paulus;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 405;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(dffv)le(e!fgED)(,1)(fd)lú(ixfg/hig//he//fgf~)ia.(g) (::) (de/fgED//ffd) (;) (hghFED) (,1) (e!fg//fgf//deddc) (;) (ffv//ghGE//feed) (::) <sp>V/</sp>. Ma(dffeg//gvFE/fd)gnus(d) (;) san(d)ctus(dh) Pau(hv_//dh/ixivGFh,4//d!ef//hvGE/fd)lus,(d) (:) vas(dffd//evDC/dc) (,4) e(c!df)le(f!gh)cti(hvGF/fvED)(,1)(c!deDCd)ó(dfe//fg)nis,(ed) (:) ve(f)re(ghgh//jhhgh//e!fg) (;) (ixeg//ivHG//hvFD//fvED) (;) (hhggf) di(hjhhg~)gne(gh) est(h) (::) glo(dffv)ri(e!fgED)(,1)(fd)fi(ixfg/hig//he)cán(fgf~)dus.(g) (;) (de/fg//hvGE//feed) (::)
