name:Magnificat (Visit. B. M. V.);
annotation:;
mode:V;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 510;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(d)le(gxf!gh//igh)(,3)(d!ef//gef)lú(feed~)ia.(d) (::) (d!fh//igh) (,3) (kvJH//iih) (;) (hf//hvGFED) (;) (gxgvFE/fd//ecd) (::) <sp>V/</sp>. Ma(d!fh//igh//hvFD)gní(d)fi(gvFEe)cat(d) (;) á(f!gh)ni(ih//kvJI/jh)ma(h) (,3) me(gvFE/fh)a(h) (;) Dó(kkvJIj)mi(h//kvJI/jh)num:(h) (:) et(h) ex(ijIH)sul(kkj~)tá(ihi)vit(j) (;) spí(kkvJIj//lh!iv)ri(gxgfg)tus(h) (,3) me(gxfgFEDe)us(f) (;) in(hi/jik//kvJIH//igh) (;) (f!gh) De(gvFED//gvFE/fd)o(d) (;) sa(f!gh)lu(igh)(,3)(kvJIH)tá(ijiiv)ri(h) (::) me(gxfg!hvGFED//gvFE//fvED)o.(d) (;) (d!fh//ivih) (,3) (hvGFED//ecd) (::)
