name:Nonne cor nostrum;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 202;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(dfddc~)le(fgf)lú(gh~)ia.(h) (::) (ixhih//ghGFgh) (,3) (hghGFD/dc) (;) (cggf//ghGFED) (,1) (efeed) (::) <sp>V/</sp>. Non(dfddc//fg/hvGF/ixgh!iv)ne(ih) (;) cor(h!ij) no(jvIH/ig,4hvGF//g!hih)strum(h) (;) ar(hvGF//ghGFED/dc~)dens(dv//fddc) (;) e(cggf//ghGF)rat(fg) (;) in(cd) no(fg)bis(g//hvGE//fvEDd) (,1) de(cd) Je(de/fef)su,(ed) (:) dum(dfddc) no(ixfg/iiv)bis(i) (,6) lo(i)que(i)ré(h!ijh,3ghf//ghhvcf//giiv//h!ijh,3ghf//ghhv;jjvIG/h,6ivGF/gh/ixiih)tur(h) (::) in(dfED/dc) vi(fg/hvGF/gd;fvEDC//d!ef)a?(ed) (::)
