name:Nativitas;
annotation:;
mode:VII;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 567;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(d)le(efd//effe)lú(df//hvGF/hv)ia.(e) (::) (hi/jvv//hiiv//efED//ffe) (;) (hig//hvFEDCB) (;) (ef/hhvGFE//ffe) (::) <sp>V/</sp>. Na(fh)tí(hvGF//he)vi(fe)tas(e) <v>(</v><i>vel</i>(,3) Præ(fh)sen(h)tá(hvGF//he)ti(fe)o,(e) <i>vel</i>(,3) So(fh)lé(hvGF//he)mni(fe)tas<v>)</v>(e) glo(d)ri(efef)ó(hvGF//he)sæ(e) (;) Vír(ei)gi(i//jkj//kvJH//jh//ij)nis(i) (;) Ma(ij)rí(i)æ(jv//klj//kvJI//jvIH/iiv) (:) ex(i) sé(ij)mi(i)ne(jv//klj//kvJI//jvIH/iiv) (;) (ei//jvIH//hhvGFE) A(de)bra(effe)hæ,(e) (:) or(e)tæ(ehg) de(hi) tri(i!jkj//jvIHG//hih//ij)bu(i) (;) Iu(hf//hvGFE//df/gffv)da,(e) (:) cla(d)ra(efd//effe) ex(d) stir(df/hvGFh>)pe(e) (::) Da(h!ijjv//hiiv//efED//ffe)vid.(e) (::)
