name:Non vos me elegistis;
annotation:;
mode:II;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 526;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(ef~)le(fhfg//hf/gef;3kxfj/kvJI//jvIH)lú(ij~)ia.(j) (::) (fhGFEf) (;) (fj/kvJI//jvIH/hvGF) (;) (fh//jvIGEf) (;) (ie//fhGF//gvFE//gf) (::) <sp>V/</sp>. Non(ef) vos(fhfg//hf//gffe) (;) me(e!fh) e(gh//jvIG/hf)le(ef)gí(fhg//hi)stis:(gf) (:) sed(fvEC) e(e!fhf)go(efe) (;4) e(e!fh)lé(h!ij//jvIH//iji/kxjk)gi(j) vos,(j) (;) et(jkij) pó(ji)su(hi)i(ivHGg) vos(f) (:) ut(e) e(h!ij)á(kxjki//jvIH/ij;3fhGFEf;fj//klj//lvKJ//kvJI//jvIH;ihih/kxij//kkj)tis,(j) (:) et(jkij) fru(jvIH/hg)ctum(f) (;) af(hg)fe(ef)rá(f//h!ij)tis:(jh) (;3) (jki//hhv/fgf) (:) et(fvEC) fru(e!fhf)ctus(efe) (;4) ve(e!fh//gh//jvIG/hf)ster(ef) (::) má(h)ne(ij)at.(kxjki//jvIG//hggf) (::)
