name:Ostende mihi;
annotation:;
mode:III;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 422;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Al(f)le(fgh)lú(gh!jvHGj)ia(j) (::) (jj//ghGF) (,1) (jh/ig//hg/hffe) (;) (e!gh/hghFE//fgffe) (::) <sp>V/</sp>. O(g)stén(h!jjj)de(h!ij) mi(ij/kj)hi(jjh/ihhg) (;) fá(ih/ij)ci(hih)em(h) (,6) tu(ij!kvJH/ijIH/ij)am,(j) (;) so(g!jj//jjj)net(hih) vox(jhhg) tu(hggf)a(f) (;) in(f) áu(ef!gh)ri(g)bus(g) me(gh!jvHGF/gh!ivHGh)is:(hg) (:) vox(hj) e(hg)nim(h!jj) tu(gh)a(gf) dul(gvFD/efED/ef)cis,(e) (;) et(ed~) fá(dg)ci(g)es(gh) tu(gfh)a(h) (::) de(h!jjj)có(h!ij)ra.(ij/kj//ijh/ivHG/h!jj/kvHF) (,3) (hiGE/ggfg) (;) (jjvHG//ivHGF//hvGFE/fgffe) (::)
