name:O Patriarcha pauperum;
annotation:;
mode:VI;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 588;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(d)le(ffv//ghf/ixgh/ig)lú(hhf//gef)ia.(f) (::) (ivHG//hjjv) (,3) (iyfj/kijHGF) (;) (ixivHF//gvDC/df) (,3) (ghf//gef) (::) <sp>V/</sp>. O(dffegEC//dffv) (;) Pa(f)tri(gh)ár(ixih~)cha(gf) páu(ivHG)pe(hj)rum,(j) (;) Fran(kkvJI)cí(jjhhg)sce,(f) (;) tu(g)is(fe) pré(d)ci(f)bus,(f) (:) au(ixiih~)ge(gh) tu(g)ó(h)rum(i) nú(j)me(ivHG)rum,(f) (;) in(d) ca(ffv//gdf,1ffc)ri(d)tá(f)te(f) Chri(ixgh/ighhf)sti:(f) (:) quos(jjv) can(f)cel(j)lá(kj//mvLJ/iykvJI/jh)(;)(f!gh//ijijh)(;)(ixf!gh/ighhg)tis(f) má(h)ni(j)bus,(j) (;) cæ(jk)cú(kvJIH//ijij)ti(f)ens,(f) (;) ut(h) mó(j)ri(k)ens(mvLJ) Ia(ixivHG/hf//gef)(;)(cf//ghf//ivHG/hj)(;)(jjhjf/iyhjjv//kijíxhjIHGF//gef,3gh/igh)cob,(f) (::) be(d)ne(ffv)di(ixghf//gh/ig)xí(hhf//gef)sti.(f) (;) (ivHG//hjjv/iyfj/kijHGF) (;) (ixivHF/gvDC/df) (,4) (ghf//gef) (::)
