name:Omnia detrimentum;
annotation:;
mode:III;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 398;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(ef)le(dg)lú(gi//gh/jjk)ia.(i) (::) (gh/jh/igge) (;) (ggfg//jvIHG/ge//fgffe) (::) <sp>V/</sp>. Om(gj)ni(j)a(jv_//h!iji//jv//hihhg) (;) de(g)tri(hj)mén(jjgh)tum(h) fe(i/jkHG/ikjk)ci,(ji) (:) ut(gjjv//hjjv) Chri(ghf/gvFE/fd;fhGF/ghg)stum(egf/gffe) (::) lu(ef)cri(dg)fá(gi)ci(i/jkHGi)am.(i) (;) (gh/jh/igge) (;) (ggfg//jvIHG/ge//fgffe) (::)
