name:Potestas ejus;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 609;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(dc~)le(d/fgFED/fvED/dc)lú(ixfg!hi)ia.(hfg) (::) (hvGF/gi//hi!jvIHG) (;) (hvGF/ghhvGFg//dfddc) (;) (cf/ghGED/ffd) (::) <sp>V/</sp>. Po(c)té(cd)stas(d) e(dc~)ius,(d/fgFED//fvED/dc) (;) po(f)té(ixghhvGF/gfg/hg/hi)stas(hgg) (;) æ(f)tér(ixgfg/hvGF/gi,6hi!jvIG/gfg/hg/hi)na,(h) (;) quæ(hvGFg//dfddc) (;) non(cf/ghGF) au(ed)fe(cd)ré(ded)tur:(d) (:) et(ixcf/giiivHF/gfg/hjh) (;) (cf/giiivHF/gfg/hjh) (;) (jvIH/ivHG/hvGF/gh) (,3) re(hvGF)gnum(gh) e(gf~)ius,(fgffvED) (::) quod(d) non(dc) cor(d/fgFED//fvED)rum(dc)pé(ixfg!hi)tur.(hfg) (;) (hvGF/gi//hi!jvIHG) (;) (hvGF/ghhvGFg//dfddc) (;) (cf/ghGED/ffd) (::)
