name:Pie Pater;
annotation:;
mode:V;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 534;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Al(d)le(efd//eed)lú(d)ia.(gxgvFE//feed~) (d) (::) (d!fh//igh/ih) (;) (kvJI/jh//igh) (;) (gvFE/fd//efeed) (::) <sp>V/</sp>. Pi(deDC)e(d) pa(gxgvFE/fd//efeev)ter(d) (;) Do(df/gh)mí(h//ivHGF)ni(g)ce,(h) (:) tu(gvFEDe)ó(f)rum(f) (,3) me(gxf!gh)mor(gvFED) ó(gvFE/fd//evDC)pe(ed)rum,(d) (:) sta(d) co(f!gh//ih)ram(gvFED) sum(ef)mo(f) iu(gxfh!ivHGh;kvJIj//kvJIHívHGF/gh//ih)di(gfg)ce(h) (:) pro(gvFED) tu(efd)o(d) (,1) cœ(gxdf/gh//hvGFE/fh)(;)(hi/jk//kvJIH//igh)(;)(hi/jk//kvJIH//igh;gvFE/fd//efee)tu(d) (::) páu(d!efd)pe(gxgvFE//feev)rum.(d) (;) (d!fh/igh) (,4) (gvFE/fd//efeed) (::)
