name:Primus ad Sion;
annotation:;
mode:V;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 454;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) (d) Al(fh)le(hf)lú(f//hih~)ia.(ih) (::) (ih/ffd) (,4) (gxfgFE) (;) (hihhf) (,4) (dfefeed) (::) <sp>V/</sp>. Pri(d!fh)mus(h//ivHE) (,4) (gxgfgED) (;) ad(d) Si(fh)on(hf) di(f!hih//jiih)cet:(h) (:) Ec(hfgFE//hihhf)ce(e//gvFEf) ad(ded)sum,(d) (::) et(d) Ie(efef//ffef;hihih//ffef;hiHF)rú(gxgvFE)sa(fhggfg)lem(gf) (::) e(d)van(d)ge(d!ef)lí(f)stam(gxfgFE) da(i)bo.(hhffv) (,4) (dfefeed) (::)
