name:Quasi arcus;
annotation:;
mode:IV;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 564;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(d)le(efED//gvFE)lú(de~)ia.(e) (::) (eg//hhg//jjg//hhvGFE) (;) (e!fggf/efd) (,4) (ggf//gh//hvGFE/de) (::) <sp>V/</sp>. Qua(e!fgFE)si(de) (,4) (eg//hhg//jjg//hhvGFE) (;) ar(e!fg//gf/efd,4ggf//gh//hvGFE)cus(de) (;) re(de)fúl(gh/jh,3ghGFEDe)gens(ev_//fvED) (;) in(e!fg//gvFE/fe~)ter(de) (,1) ne(dg//hjjv//jvIG//hg/hiiví!jk)bú(kvJIj)las(hg) gló(hj)ri(ghg)æ,(g) (:) et(gvFE/fd//ggv) qua(hg)si(hj) flos(j) (,3) ro(jjvIG//hg//hiiv;dg//hjjv//jvIG//hg/hiiv;i!jk)sá(kvJIHG//gh/ij)rum(hg) (::) in(gh/ijHGF) di(g)é(ghg)bus(fe) ver(de)nis.(e) (::)
