name:Quasi rosa;
annotation:;
mode:VII;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 586.3;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) () Al(c)le(ce/gf)lú(ef!gvFEg)ia.(gf/ge) (::) (g/iivGF/gv) (,3) (ff//fc) (;) (dffe/fhGFD//gf/gffc) (;) (ff//fvDC/deddc) (::) <sp>V/</sp>. Qua(c)si(bc) ro(cg!hv)sa(g) plan(g)tá(gh)ta(g) (;) su(g)per(gh) ri(e)vos(fg) a(h)quá(g!hiHG)rum(ghf/gvFE/fe) (;) fru(e)cti(f)fi(fg)cá(gffe/fg/ii//ivGF/ii/jiivHG)te:(g/hhg) (;) qua(cg!hv)si(g) Lí(g)ba(gh)nus(g) (;) o(d)dó(dg)rem(g) su(h/iji)a(ih)vi(ii//ivHG)tá(g!hiHG)tis(ghf/gffe) (,1) ha(fg)be(gvFE/fg/iivGF//ii/jiivHG)te:(g/hhg) (:) flo(gd)ré(fg)te(gf) flo(ggd;ghGF/iii//ghGD;ghGF/iii//ghg;g/ijIG//ii//ivGF/iig;f/iif/hvGF/fc)res(c) (;) qua(c)si(fg) lí(ggd/ghGF/ii//ivHG/hih/ij)li(ih)um,(g) (;) et(fge) da(fg)te(g) o(fi)dó(ijiivHG)rem,(fgf) (;) et(g) fron(cg~)dé(ghffvECd)te(ce/gff) in(ed~) grá(fgFEfv,4d!ef/gffvEDC)ti(dc)am,(c) (:) et(c) col(cd~)lau(d)dá(d)te(c) cán(dc/dfd)ti(eddcd)cum,(dc) (;) et(e) be(c)ne(e)dí(g)ci(f)te(g) Dó(g)mi(hg)num(g/hgge/ghffd/ev) (;) (ghg/hf//d/ff//fd/fd/ec) (::) in(cd) o(cf)pé(ef/ghgge/ghffde)ri(fe)bus(e) (,1) su(ghg/hf//d//ff//fd;ghFE/ggfg)is.(g) (,3) (jjvHG//d!ffd/ec) (;) (fhg/hiGF/de!gvvFEDe) (;) (dfe/fe) (,1) (dfe/fe) (,1) (dfe/gffvDC/deddc) (::)
