name:Repleti fructu;
annotation:;
mode:IV;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 513;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(ef~)le(fhfg;3hig//hffe)lú(fhf~)ia.(g) (::) (ef/hfg) (;3) (hig//hffeg) (;) (ig/ijIHFgg) (;3) (hiHG//fgffe) (;) (hh//ijIH//ivHG) (::) <sp>V/</sp>. Re(e)plé(fhf//gh)ti(h) (;) fru(hg)ctu(fe) ju(fgFE)stí(fh)ti(fg)æ(g) (;) per(e!gi) Je(iih//ig//hvFE)sum(fg) Chri(ghhg)stum,(g) (;) in(eg) gló(kxi!jkJI//hjIG;3ivHG//fgFE)ri(fg)am(g) (::) et(e) lau(fhf/gh)dem(h) De(g!hig//hffe//fhfg)i.(g) (;) (hh/ijIH//ivHG) (::)
