name:Si testimonium;
annotation:;
mode:III;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 508;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(e)le(egf/efED/eed)lú(g!hi!jv)ia.(ih) (::) (jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/ig) (;) (gh!jvvIG/hhvGF//ghg/hgge) (::) <sp>V/</sp>. Si(e) te(ef)sti(ed)mó(gh)ni(g)um(hj) hó(j)mi(j)num(ih/jkJHG/hhg) (;) ac(hih)cí(iji)pi(hg)mus,(gv_//hji/kjji) (:) te(g)sti(g)mó(g!jj)ni(ih)um(i) De(g/hhf/gg)(,4)(egeed/ef)i(e) (::) ma(g!hi!jv)ius(ih) est.(jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/ig) (;) (gh!jvvIG/hvvGF//ghg/hgge) (::)
