name:Solve, jubente Deo;
annotation:;
mode:I;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 528;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Al(cd~)le(d!efEC)lú(ed//fgeed~)ia.(d) (::) (dhhg/ixhiHGE/gh) (,4) (fgED//cddv) (;) (hf//ghhd) (,4) (dggf//ddc) (,4) (d!ef//hvGED//efED) (::) <sp>V/</sp>. Sol(de/fg//gvFE//fvED/cd~)ve,(d) (;) iu(hvGF)bén(gf~)te(f) De(gh)o,(h) (;) ter(dg)rá(gf//ddc/de,4fhGED//efED)rum,(df) (;) Pe(fgffe)tre,(c) (,4) ca(cd)té(de!fvEC//ed//fg)nas,(ed) (:) qui(ced) fa(ggf//ddc/de,4fhGED//efED)cis(df) (;) ut(fgffe) pá(d)te(f)ant(evDCd) (;) cæ(cd)lé(d)sti(d!efEC)a(c) (,4) re(ed//fgeed~)gna(d) (::) be(dh)á(hg//ixhiHGE//fvEDCd)tis.(d) (::)
