name:Sancti tui;
annotation:;
mode:II;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 400;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(ef~)le(f)lú(hi~)ia.(i) (::) (hhig/hf) (,3) (h!iji) (;) (ef/hfh//ghe) (,3) (hhf//ghf) (::) <sp>V/</sp>. San(fef//hi)cti(i) tu(jiihi)i,(iv_//hhv/fgf) (;) Dó(fhhv//ijHF)(;)(ivHGEf//hf//hhf/ge)mi(fe)ne,(e) (:) be(ffe//ffe/fc,4ef//hhvFE//hhv)ne(h)dí(h)cent(ivHGh>) te:(f) (:) gló(f!hi)ri(jiihi)am(iv_//hhv/fgf) (;) re(fhhv//ijHF)(;)(ivHGEf//hf//hhf/ge)gni(e) (::) tu(hhv)i(hi) di(ih/ijij)cent.(jvIHGE) (,4) (fg/hggf) (::)
