name:Stabat sancta Maria;
annotation:;
mode:II;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 573;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(fh~)le(gvFEh)lú(gf~)ia.(f) (::) (ivHGFE/ffg//hvGFE/fccb) (,1) (fv_//ef!gvgf) (::) <sp>V/</sp>. Sta(f!g!hvGFE)bat(h!ij) (,6) san(kxkvJIHGF/ghf)cta(f) Ma(fe)rí(fgff)a,(e) (;) cæ(fe)li(h!ij) Re(kxkvJIH/ih)gí(iki)na,(j//kvJIHGF) (;) et(fgff) mun(e)di(g!hi) Dó(ivHG/hvGF/gf)mi(ef)na,(f) (:) iux(h)ta(gf) cru(gvFE/f!gh)cem(gf) Dó(hi)mi(h)ni(g) no(ij)stri(j) (;) Ie(ji)su(gh) Chri(fvEC/ef)sti(f/ghggf) (::) do(fh)lo(gvFE/h)ró(gf)sa.(f) (;) (ivHGFE/ffg//hvGFE/fccv) (,1) (fv_//efgvgf) (::) <alt>In fine Sequentiæ additur sequens:</alt>() (c4) Al(c)le(e)lú(feed~)ia.(d) (::)
