name:Stabunt justi;
annotation:;
mode:II;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 465;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Al(fh)le(gvFEh)lú(gf~)ia.(f) (::) (ig/hvGF//gvFEf) (;) (ig/hvGF//gvFE/fccb) (;) (ffv//ef/gvgf) (::) <sp>V/</sp>. Sta(fg//hvGF/fe)bunt(h!ij) (,3) ju(kxkvJI//hvGF//ghf)sti(f) (;) in(fh) ma(ghGFf)gna(e) (,3) con(h!ij)stán(kvJI/ih~)ti(iki)a(j) (;) (kxfj/kvJI//jvIHGF) (:) ad(fgff)vér(e)sus(g!hi) e(ih)os,(ghGF//gvFEf) (;) qui(fvEC/ef) se(f!ghffef) (::) an(fh)gu(gvFE)sti(gf)a(h)vé(gf)runt.(f//gvFE/fccv) (;) (ffv//ef/gvgf) (::)
