name:Tu gloria;
annotation:;
mode:VII;
office-part:Alleluia;
book:1950 Graduale (Suarez), page(s) 572;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) () Al(c)le(c)lú(cfe//gfg)ia.(g) (::) (h!ijIH//g!hiHG//e!fgFDdc) (;) (gf/hf//gf/ge) (;) (fgFDC//deddc) (::) <sp>V/</sp>. Tu(c) gló(cfeg)ri(fg)a(g//hiHGgfg) (;) Je(gh/ij)rú(jk)sa(g)lem,(gig/hih//ivHG/hg) (:) tu(f) læ(f)tí(gih)ti(hghf)a(dfEDf) (,4) Is(c)ra(c!deDCd)ël:(dc) (:) tu(c) ho(c)no(cfe)ri(fg)fi(g)cén(gh/ig,3h!ijh//jvIHG/hi)ti(hg)a(g) (::) pó(c)pu(cfe)li(fg) no(gfg)stri.(g) (;) (h!ijIH//g!hiHG//e!fgFDC//deddc) (::)
