name:Vidi aquam;
annotation:;
mode:VIII;
office-part:Antiphonae;
book:1950 Graduale (Suarez), page(s) VI;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Vi(ef)di(fdfe) a(efe)quam(e) (::) e(e)gre(ef/hg)di(gf)én(hhg~)tem(fh) (;3) de(ef) tem(ehhg~)plo(fe/fgf) (;) a(df) lá(ehhi)te(f)re(fe) dex(fhef)tro,(ed) (;) al(e)le(efde)lú(ef/hfg)ia:(fe) *(::) Et(ef) o(ef!gh)mnes,(h) (;3) ad(h) quos(h) per(gf~)vé(gh)nit(h) (;) a(hhg)qua(fi) i(hg)sta,(giHG//hvGFE/fe) (;) sal(d!fhhi)vi(h) fa(h!iji)cti(ihhvGF) sunt,(f) (:) et(fe) di(fhef)cent,(ed) (;) al(ef)le(ef)lú(gxfg>)ia,(f) (;4) al(feed~)le(gyef//hvGF/gh)lú(efe)ia.(e) (::)
