name:Angeli, Archangeli;
annotation:;
mode:V;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 605.3;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () An(ffg)ge(f)li,(f) (::) Arch(f!gh)án(hj)ge(g)li,(fgFD) (;) Prin(d)ci(d)pá(fgf)tus,(fe) (;3) et(g) Po(h)te(g)stá(ixhi)tes,(h) (;) Vir(fh)tú(gf)tes(e) cæ(ghg)ló(f!ghGFg)rum,(gf) (:) Do(h)mi(gf)na(g)ti(h)ó(jlKJ)nes,(j) (;) et(jk//lvlk) Thro(jij)ni,(jkjjv/hih) (;) Ché(h)ru(g)bim,(f) at(g)que(h) Sé(jlk)ra(j)phim(j) (;) Dó(k)mi(k!lm)num(j) be(ixhi)ne(hg)dí(ixhi)ci(gf)te(f) (;) in(fh/ih~) æ(gv//jjh//ijIHG//hiHG)tér(f!ghGFg)num.(gf) (::)
