name:Benedicta;
annotation:;
mode:V;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 463;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Be(fe)ne(d)dí(f)cta(hiih) (::) es(h) tu,(gxfg) fí(fe)li(fg)a,(f) (;) a(d) Dó(gyfh)mi(gh)no(f) De(d!ef)o(e) (,4) ex(f)cél(hg/hih)so(fgf) (;) præ(d) óm(gxfg)ni(fe)bus(fgf) (,4) mu(h)li(f)é(hih)ri(fgf)bus(fd/ef) (;) su(fg)per(f) ter(feede)ram:(ed) (:) qui(gxfg)a(fefd) no(fgf)men(e) tu(hffv)um(ded) (;) i(d)ta(eggv) ma(g)gni(f!ghGFE//fgFE)fi(d)cá(d!efEDe)vit,(ed) (:) ut(d) non(f) re(h)cé(ih)dat(h) laus(hhi) tu(fde)a(e) (;) de(d) o(ef)re(fhFE//gxfgf//e!fge//fgFE) (,4) hó(d)mi(d!efEDe)num.(ed) (::) <i>T.P.</i> Al(d!ef)le(fhFE//fgFE)lú(d!efEDe)ia.(ed) (::)
