name:Circumduxit eam;
annotation:;
mode:VII;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 586.6;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Cir(ef~)cum(e)dú(ehg)xit(h) e(i)am,(h) (::) et(hh//hf) dó(fih/ij)cu(i)it:(i) (;) et(i) cu(j)sto(l)dí(kv_//jlKJI/jk)vit(ji) (;) qua(i)si(g) pu(i)píl(iji)lam(h) ó(i)cu(h)li(gh) su(fge)i.(e) (:) Si(e)cut(ei) á(i)qui(i)la(i) ex(i)pán(ij/ki~)dit(i) a(i)las(jk) su(jkJIH/ij)as,(i) (;) et(i) as(ij!kl)súm(lv//jlKJI/jk)psit(ji) e(iji)am,(i) (;) at(i)que(jkj) por(h)tá(jjk)vit(ji) (,6) in(ig) hú(hi)me(h)ris(gf/hvGFg) su(efe)is.(e) (;) Dó(ggh)mi(f!gh)nus(he) (,3) so(hf/hi)lus(g) (;) dux(gh) e(iih/ivHG/hf!gh!iv)ius(g) fu(efe)it.(e) <i>T. P.</i>(::) Al(eg~)le(gv_//fhg)lú(efe)ia.(e) (::)
