name:Dixit Iesus;
annotation:;
mode:VIII;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 559;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Di(gg)xit(gh) Ie(h)sus(hvGF) ma(h)tri(hi) su(g)æ:(g) (::) Mú(g)li(hi)er,(i) (,3) ec(ih!ij)ce(hg) fí(hi)li(h)us(h) tu(g)us:(g) (:) de(g) ín(gh~)de(g) di(g)xit(ge) di(fg)scí(f)pu(efEDe)lo:(ed) (;) Ec(ffd)ce(ef) ma(gh)ter(h) tu(g)a.(g) (:) Et(g) ex(g) il(h)la(g) ho(f!gh)ra(h) (,3) ac(h)cé(h)pit(g) e(hj)am(jvIH) di(h)scí(h)pu(hg)lus(h) in(hi) su(g)a.(g) <i>T. P.</i>(::) Al(gi~)le(iv//hji)lú(ghg)ia.(g) (::)
