name:Feci judicium;
annotation:;
mode:IV;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 620;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Fe(g)ci(f) iu(e)dí(ghgh)ci(fg)um,(ge) (::) et(gffv) iu(ed)stí(f)ti(f)am,(ef//hvGF/ghg) (,4) Dó(f)mi(egffv)ne,(fe) (:) non(h) ca(h)lum(h)ni(hg)én(ixhi)tur(h) me(hg) su(f)pér(gh)bi:(g) (:) ad(e) óm(gef>)ni(dc)a(c) (,1) man(d)dá(fgfg)ta(fgFD) tu(fg/hgh)a(hg) (;) di(gffv)ri(ed)gé(egef)bar:(ed) (:) o(dh)mnem(h) vi(ixhih)am(g) i(g)ni(ghg)qui(f)tá(fgf)tis(f) (;) ó(ef)di(dc)o(df) há(f)bu(egffv)i.(fe) (::)
