name:Posuisti ut arcum;
annotation:;
mode:VII;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 472;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Po(e)su(f)í(hgh)sti,(fe) (::) ut(hi) ar(ihhg)cum(fe) {<sp>'ae</sp>}(eig/ij)re(i)um,(i) (;) brá(i)chi(jkj)a(ih) me(i!jkj)a:(ji) (:) et(e) præ(ei)cin(i)xí(hi)sti(i!jkJIj) me(ji) (;) vir(ih~)tú(iji)te(jkj) ad(ih) bel(i!jkj)lum,(ji) (:) et(ij) sup(h)plan(f)tá(hgh)sti(fe) (;) in(e)sur(ei)gén(iijGE)tes(f) (;4) in(e) me(hhf/hi) sub(hg)tus(efe) me.(e) <i>T. P.</i>(::) Al(eg!)le(gfhg)lú(efe)ia.(e) (::)
