name:Per lignum;
annotation:;
mode:VIII;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 469;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Per(gd) li(f!gh)gnum(g) (::) ser(g)vi(gh) fa(hvGF)cti(h) su(hih)mus,(hg) (;) et(g) per(g) san(hi)ctam(h) Cru(gh)cem(g) (,3) li(g)be(gh)rá(hvGF)ti(h) su(h!iji)mus:(hg) (:) fru(ji)ctus(j) ár(klk)bo(j)ris(ji) (,3) se(hg)dú(h!iji)xit(hihhg~) nos,(hg) (;) Fí(g)li(g)us(g) De(h)i(g) re(f)dé(gh)mit(hihhg~) nos.(g) <i>T. P.</i>(::) Al(ji~)le(hkJIHGF)lú(hihhg~)ia.(g) (::)
