name:Religio munda;
annotation:;
mode:VIII;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 525;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Re(d)lí(fhg)gi(g)o(g) (::) mun(hgh)da,(gf) (;) et(f) im(f!gh)ma(h)cu(hjij)lá(jhjg)ta(g) (;) a(gd)pud(f!gh) De(g)um(g) (,4) et(fe) Pa(gh)trem,(gh) hæc(fgf) est:(f) (:) Vi(h)si(g)tá(hj)re(ji) pu(hg)pí(h)los,(g) (,4) et(g) ví(hg)du(fg)as(gd) (;) in(d) tri(f)bu(f)la(fe)ti(f)ó(gh)ne(gh) e(fe)ó(d)rum,(d) (:) et(g) im(fg)ma(g)cu(g)lá(h)tum(g) se(g) cu(h)sto(g)dí(fh)re(h) (;) ab(hg) hoc(ghFD) (,3) (fh/jijHG) sǽ(fg)cu(ghg)lo.(g) (::)
