name:Sacerdos magnus;
annotation:;
mode:II;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 532;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Sa(f)cér(fh)dos(hf) (::) ma(h!iji~)gnus,(j) (;) qui(j) in(ijIG) vi(h!ij)ta(h) su(h)a(fhffe) (;) suf(f)fúl(h!ij)sit(hg) do(f!ghGFg)mum,(gf) (:) et(f) in(h) di(i)é(ij)bus(i) su(ihi)is(fh) (;) cor(h)ro(ij)bo(j)rá(jij)vit(i) tem(hi)plum:(hg/hiih) (:) qua(h)si(iji) i(j)gnis(ig) ef(hi)fúl(fgFEf)gens,(fe) (;) et(fgef) thus(efEC) (;4) ar(c!ef//ehhv)dens(ighg) in(f) i(f!ghGFg)gne.(gf) (::)
