name:Semel juravi)(;)(
annotation:;
mode:IV;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 480;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Se(g)mel(f) iu(e)rá(g)vi(f) (::) in(e) san(ghgh)cto(g) me(egffv)o:(fe) (::) se(h)men(hg) e(ixhi)ius(h) (,3) in(g) æ(ge)tér(gh)num(g) ma(fd)né(egFE)bit:(ff) (:) et(ed) se(gh)des(hg) e(ixhi)ius(h) (;) si(g)cut(hj) sol(iyjij) in(h) con(h)spé(h)ctu(h) me(hgh)o,(h) (:) et(ixhi) si(h)cut(hg) lu(h)na(ghg) per(fe)fé(fg)cta(gh) (;) in(f) æ(d)tér(fefeed~)num,(ed) (:) et(f) te(gh)stis(ghg) in(ge~) cæ(fh)lo(g) fi(f)dé(egffv)lis.(fe) <i>T. P.</i>(::) Al(ffe~)le(dfe)lú(egffv)ia.(fe) (::)
