name:Tanto tempore)(;)(
annotation:;
mode:IV;
office-part:Communiones;
book:1950 Graduale (Suarez), page(s) 465;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Tan(d)to(fd) tém(f)po(f)re(e!fgffv/ded) (::) vó(d)bi(ef)scum(d) sum,(cdc) (;) et(df) non(f) co(f)gno(fd)ví(f)stis(fg) me?(f) (:) Phi(f)líp(f)pe,(e!fgffv/ded) (;) qui(f) vi(gh)det(h) me(ixhg/hih) (;) vi(h)det(g) et(f) Pa(ff)trem(df) (,4) al(f)le(f)lú(egffv)ia:(fe) (:) non(ffv) cre(dgFE)dis,(ef) (;) qui(d)a(e) e(g!hi)go(h) in(hg) Pa(hj)tre,(jvIH//ivHGh) (;) et(f) Pa(gh)ter(g) in(f) me(evDCd) est?(df) (:) Al(c)le(d)lú(f)ia,(fd) (,1) al(fg)le(gv_//fg/ixhighg)lú(egffv)ia.(fe) (::)
