name:Credo I;
annotation:;
mode:IV;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 128*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) () Cre(g)do(e) in(f) u(d)num(e) De(g)um:(h) (::) Pa(hi)trem(h) om(h)ni(g)po(f)tén(g)tem,(g) (;) fac(ef)tó(g)rem(g) cæ(g)li(f) et(h) ter(g)ræ,(g) (;) vi(e)si(f)bí(g)li(g)um(g) óm(g)ni(f)um,(ed) (;) et(dh!iv) in(h)vi(g)si(f)bí(gh)li(g)um.(g) (::) Et(e) in(f) u(g)num(g) Dó(g)mi(f)num(e) Je(d)sum(e) Chri(g)stum,(h) (;) Fí(hi)li(h)um(h) De(h)i(h) un(g)i(f)gé(gh)ni(g)tum.(g) (::) Et(e) ex(f) Pa(g)tre(e) na(g)tum(h) (;) an(hi)te(h) óm(h)ni(g)a(f) s{<sp>'ae</sp>}(gh)cu(g)la:(g) (::) De(g)um(f) de(h) De(g)o,(g) (;) lu(g)men(f) de(gh) lú(g)mi(f)ne,(e) (;) De(d)um(e) ve(g)rum(h) (,3) de(h) De(g)o(f) ve(g)ro:(g) (::) Gé(f)ni(d)tum,(e) non(f) fac(g)tum,(e) (;) con(f)sub(d)stan(e)ti(f)á(g)lem(e) Pa(g)tri:(h) (;) per(hi) quem(h) ó(h)mni(g)a(f) fac(gh)ta(g) sunt.(g) (::) Qui(e) pro(f)pter(g) nos(g) hó(g)mi(f)nes,(e) (;) et(d) prop(e)ter(f) nos(g)tram(g) sa(g)lú(g)tem,(g) (;) de(g)scén(g)dit(f) de(h) cæ(g)lis:(g) (::) Et(d) in(e)car(f)ná(g)tus(f) est(e) (,4) de(e) Spí(f)ri(d)tu(e) Sanc(g)to(h) (;) ex(hi) Ma(h)rí(h)a(gf) Vír(gh)gi(g)ne:(g) (;) Et(h) ho(h)mo(gf) fac(gh)tus(g) est.(g) (::) Cru(e)ci(f)fí(g)xus(e) ét(f)i(e)am(d) pro(e) no(g)bis(h) (;) sub(hi) Pón(h)ti(h)o(g) Pi(f)lá(g)to,(g) (;) pas(hi)sus,(h) et(g) se(f)púl(gh)tus(g) est.(g) (::) Et(d) re(e)sur(f)ré(g)xit(e) tér(f)ti(d)a(e) di(g)e,(h) (;) se(hi)cún(h)dum(g) Scrip(f)tú(g)ras:(g) (::) Et(e) a(f)scén(g)dit(f) in(e) cæ(g)lum:(h) (;) se(hi)det(h) ad(h) déx(h)te(g)ram(f) Pa(g)tris:(g) (::) Et(ef) í(g)te(g)rum(g) ven(g)tú(g)rus(g) est(g) cum(g) gló(g)ri(f)a,(e) (;) ju(d)di(e)cá(g)re(h) vi(hi)vos(h) et(gf) mór(gh)tu(g)os:(g) (:) cu(e)ius(f) re(g)gni(g) non(g) e(f)rit(h) fi(g)nis.(g) (::) Et(e) in(f) Spí(g)ri(g)tum(g) Sanc(g)tum,(g) Dó(g)mi(f)num,(ed) (;) et(dh!iv) vi(h)vi(g)fi(f)cán(g)tem:(g) (;) qui(e) ex(f) Pa(g)tre(g) Fi(g)li(g)ó(g)que(f) pro(h)cé(g)dit:(g) (::) Qui(e) cum(f) Pa(g)tre(g) et(g) Fí(g)li(f)o(e) (;) si(f)mul(e) a(d)dor(e)á(g)tur(h) (;) et(hi) con(h)glo(h)ri(g)fi(f)cá(g)tur:(g) (;) qui(e) lo(f)cú(g)tus(g) est(g) per(f) Pro(h)phé(g)tas.(g) (::) Et(ef) u(g)nam,(g) sanc(g)tam,(f) Ca(gh)thó(g)li(f)cam,(ed) (;) et(dh!iv) A(h)pos(h)tó(h)li(g)cam(g) Ec(f)clé(gh)si(g)am.(g) (::) Con(ef)fí(g)te(g)or(g) u(g)num(f) bap(h)tís(g)ma(e) (;) in(f) re(d)mis(e)si(f)ó(g)nem(h) pec(f)ca(h)tó(g)rum.(g) (::) Et(e) ex(f)spéc(g)to(e) (,4) re(f)sur(d)rec(e)ti(f)ó(g)nem(h) mor(f)tu(h)ó(g)rum.(g) (::) Et(ef) vi(g)tam(g) ven(g)tú(fe)ri(d) s{<sp>'ae</sp>}(dh!iv)cu(h)li.(h) (::) A(hvGF//ghGFE)men.(de) (::)
