name:Gloria I;
annotation:;
mode:IV;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 126*;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s;
%%
(c4) () Gló(c!dffv)ri(f)a(f) (,4) in(e) ex(f)cél(g)sis(e) De(gvFE)o.(e) (::) Et(dg) in(gh) ter(hj)ra(h) (::) pax(h) ho(gf)mí(gh)ni(gvFE)bus(e) (;) bo(f)næ(ed) vo(c)lun(de)tá(e)tis.(e) (::) Lau(e)dá(f)mus(ed) te.(de) (::) Be(d)ne(c)dí(d)ci(d)mus(d) te.(c) (::) A(g)do(f)rá(gh)mus(gvFE) te.(e) (::) Glo(f)ri(e)fi(fg)cá(gvFEf)mus(d) (,4) te.(dgf//ghGFE) (::) Grá(c)ti(de)as(e) á(f)gi(d)mus(c) ti(de)bi(e) (;) prop(c)ter(df) ma(e)gnam(f) gló(gf)ri(gh)am(gf) tu(e)am.(e) (::) Dó(f)mi(d)ne(c) De(de)us,(e) (,3) Rex(g) cæ(f)lé(g)stis,(e) (;) De(gffd)us(d) (,1) Pa(df/ghGF)ter(g) o(ghg)mní(fe)po(de)tens.(e) (::) Dó(f)mi(d)ne(c) Fi(de)li(e) (,3) un(g)i(f)gén(g)i(f)te,(ef) (;) Je(gffd)su(d) (,1) Chri(df/ghGFg)ste.(e) (::) Dó(f)mi(d)ne(c) De(de)us,(e) (,4) A(g)gnus(gh) De(hj)i,(h) (;) Fí(h)li(gf)us(gh) Pa(gvFE)tris.(e) (::) Qui(f) tol(ed)lis(de) (,4) pec(e)cá(f)ta(dc) mun(de)di,(e) (;) mi(g)se(f)ré(gh)re(gvFE) no(de)bis.(e) (::) Qui(f) tol(ed)lis(de) (,4) pec(e)cá(f)ta(dc) mun(de)di,(e) (;) sú(c)sci(df)pe(f) (,4) de(e)pre(f)ca(g)ti(f)ó(gh)nem(gvFE) no(de)stram.(e) (::) Qui(g) se(g!hj)des(h) (,3) ad(h) déx(h)te(g)ram(f) Pa(gh)tris,(h) (;) mi(g)se(f)ré(gh)re(gvFE) no(de)bis.(e) (::) Quó(f)ni(ed)am(de) tu(dc) so(d)lus(de) San(e)ctus.(e) (::) Tu(gf) so(gh)lus(g) Dó(fe)mi(de)nus.(e) (::) Tu(e) so(f)lus(ed) Al(c)tís(d)si(de)mus,(e) (;) Je(gffd)su(d) (,4) Chri(df/ghGFg)ste.(e) (::) Cum(g) San(gffvEDC)cto(d) (,4) Spí(df/ghGF)ri(g)tu(e) (;) in(c) gló(df)ri(f)a(f) (,4) De(f)i(e) Pa(fvEDCde)tris.(d) (::) A(dgf//ghGF//gvFE)men.(de) (::)
