name:Gloria VI;
annotation:;
mode:IV;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 143*;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) () Gló(e)ri(g)a(gh) (;3) in(h) ex(h)cél(g)sis(h) De(g)o.(e) (::) Et(e) in(g) ter(h)ra(h) pax(g) ho(h)mí(i)ni(h)bus(h) (::) bo(h)næ(h) vo(g)lun(h)tá(g)tis.(e) (::) Lau(g)dá(h)mus(g) te.(e) (::) Be(g)ne(g)dí(h)ci(g)mus(g) te.(e) (::) A(g)do(g)rá(h)mus(g) te.(e) (::) Glo(g)ri(h)fi(g)cá(h)mus(g) te.(e) (::) Grá(e)ti(g)as(h) á(h)gi(g)mus(h) ti(i)bi(h) (;) prop(h)ter(h) ma(h)gnam(h) gló(h)ri(g)am(h) tu(g)am.(e) (::) Dó(h)mi(h)ne(h) De(g)us,(e) (;3) Rex(g) cæ(h)lé(i)stis,(h) (;) De(h)us(h) Pa(h)ter(g) o(h)mní(g)po(e)tens.(e) (::) Dó(e)mi(g)ne(h) Fi(h)li(h) un(g)i(h)gé(i)ni(h)te,(h) (;) Je(g)su(h) Chri(g)ste.(e) (::) Dó(h)mi(h)ne(h) De(g)us,(e) (;4) A(g)gnus(h) De(i)i,(h) (;) Fí(h)li(h)us(h) Pa(g)tris.(e) (::) Qui(e) tol(g)lis(h) pec(h)cá(g)ta(h) mun(i)di,(h) (;) mi(h)se(h)ré(g)re(h) no(g)bis.(e) (::) Qui(e) tol(g)lis(h) pec(h)cá(g)ta(h) mun(i)di,(h) (;) sú(h)sci(h)pe(h) de(h)pre(h)ca(h)ti(h)ó(g)nem(h) no(g)stram.(e) (::) Qui(e) se(g)des(h) ad(h) déx(h)te(g)ram(h) Pa(i)tris,(h) (;) mi(h)se(h)ré(g)re(h) no(g)bis.(e) (::) Quó(e)ni(g)am(h) tu(h) so(g)lus(h) San(g)ctus.(e) (::) Tu(g) so(h)lus(h) Dó(g)mi(e)nus.(e) (::) Tu(g) so(h)lus(h) Al(h)tís(h)si(h)mus,(h) Je(g)su(h) Chri(i)ste.(h) (::) Cum(e) San(g)cto(h) Spí(i)ri(h)tu(h) (;) in(h) gló(h)ri(h)a(h) De(g)i(h) Pa(gvFE)tris.(e) (::) A(egffe)men.(de) (::)
