name:Gloria III;
annotation:;
mode:II;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 136*;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(f3) () Gló(fi)ri(hg)a(hi) in(hg) ex(f)cél(g)sis(h) De(g)o.(f) (::) Et(e) in(f) ter(g)ra(hg) pax(f) (::) ho(fi)mí(h)ni(g)bus(hi) (,3) bo(hg)næ(f) vo(g)lun(h)tá(g)tis.(f) (::) Lau(fe~)dá(g)mus(hg) te.(f) (::) Be(f)ne(fg)dí(f)ci(e)mus(f) te.(e) (::) A(f)do(e)rá(g)mus(hg) te.(f) (::) Glo(f)ri(g)fi(h)cá(i)mus(hg) te.(hiHGF) (::) Grá(e)ti(f)as(g) á(h)gi(g)mus(f) ti(g)bi(f) (;) prop(e)ter(ef) ma(f)gnam(f) gló(fe)ri(g)am(hg) tu(f)am.(f) (::) Dó(fi)mi(hg)ne(hi) De(hg)us,(f) (,3) Rex(g) cæ(h)lé(g)stis,(f) (;) De(e)us(ef) Pa(fe)ter(g) o(hg)mní(f)po(ef)tens.(f) (::) Dó(fi)mi(hg)ne(hi) Fi(hg)li(f) (,3) un(g)i(h)gé(g)ni(f)te,(e) (;) Ie(fe)su(ghg) Chri(f)ste.(f) (::) Dó(fi)mi(hg)ne(hi) De(hg)us,(f) (,3) A(g)gnus(h) De(g)i,(f) (;) Fí(fe)li(g)us(hg) Pa(f)tris.(f) (::) Qui(g) tol(ef)lis(f) pec(fe)cá(g)ta(hg) mun(f)di,(e) (;) mi(f)se(e)ré(g)re(hg) no(f)bis.(f) (::) Qui(g) tol(ef)lis(f) pec(fe)cá(g)ta(hg) mun(f)di,(e) (;) sú(g)sci(ef)pe(f) (,4) de(f)pre(f)ca(f)ti(e)ó(g)nem(hg) no(f)stram.(f) (::) Qui(g) se(giHG)des(hiHGF) (,4) ad(e) déx(f)te(g)ram(h) Pa(g)tris,(f) (;) mi(f)se(e)ré(g)re(hg) no(f)bis.(f) (::) Quó(i)ni(hg)am(hi) tu(hvGF) so(g)lus(h) San(g)ctus.(f) (::) Tu(fe) so(g)lus(h) Dó(g)mi(f)nus.(e) (::) Tu(f) so(fe)lus(g) Al(h)tís(g)si(f)mus,(e) (,4) Ie(fe)su(ghg) Chri(f)ste.(f) (::) Cum(g) San(ef)cto(fg) Spí(e)ri(f)tu(e) (;) in(g) gló(i)ri(i)a(ij) De(ivHG)i(g) (,3) Pa(giHGFE//f!gh)tris.(gf) (::) A(ef/ghGF)men.(ef) (::)
