name:Gloria IX;
annotation:;
mode:VIII;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 149*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Gló(gh)ri(gf)a(g) in(h) ex(g)cél(jj)sis(gh) De(ivHG)o.(g) <i>vel</i>(::) Gló(ghg)ri(fg)a(g) (;3) in(g) ex(hi)cél(j>)sis(hg) De(e!fg)o.(g) (::) Et(ghg) in(fd~) ter(e)ra(fgf) pax(g) (::) ho(gh)mí(h)ni(g)bus(f) (;) bo(hjji)næ(hg) vo(hg)lun(fg~)tá(g)tis.(g) (::) Lau(g!hj~)dá(ji)mus(hg) te.(hig) (::) Be(h)ne(g)dí(fe)ci(fgf)mus(g) te.(g) (::) A(g)do(hj)rá(ji)mus(hg) te.(hig) (::) Glo(h)ri(g)fi(fe)cá(fgf)mus(g) te.(g) (::) Grá(d)ti(dg)as(g) á(h)gi(g)mus(f) ti(gh)bi(h) (;) prop(f)ter(hj~) ma(jji)gnam(hg) gló(hi)ri(h)am(h) tu(g)am.(g) (LL) Dó(j)mi(i)ne(h) De(j)us,(g) (;3) Rex(j) cæ(ih)lé(j)stis,(h) (;) De(h)us(g) Pa(f!gh)ter(h) o(hjji)mní(hg)po(fg)tens.(g) (::) Dó(j)mi(i)ne(h) Fi(j)li(g) (;3) un(j)i(ih)gé(j)ni(h)te,(h) (;) Je(gf)su(gh) Chri(g)ste.(g) (::) Dó(j)mi(i)ne(h) De(j)us,(g) (;3) A(j)gnus(ih) De(j)i,(h) (;) Fí(h)li(g)us(f) Pa(gh)tris.(h) (::) Qui(d) tol(fg~)lis(g) pec(hjji)cá(hg)ta(hi) mun(h)di,(g) (;) mi(h)se(g)ré(fe)re(fgf) no(g)bis.(g) (::) Qui(d) tol(fg~)lis(g) pec(hjji)cá(hg)ta(hi) mun(h)di,(g) (;) sú(h)sci(g)pe(h) (;3) de(f)pre(h)ca(ji)ti(hg)ó(hi)nem(h) no(g)stram.(g) (::) Qui(g) se(gji)des(jk) ad(k) déx(l)te(k)ram(ji~) Pa(jkj)tris,(k) (;) mi(ji)se(hji)ré(gh)re(ih) no(g)bis.(g) (::) Quó(f)ni(g)am(gj) tu(j) so(i)lus(h) San(j)ctus.(g) (::) Tu(j) so(i)lus(h) Dó(j)mi(h)nus.(h) (::) Tu(j) so(j)lus(i) Al(h)tís(j)si(jk)mus,(k) (;) Je(klk)su(ji) Chri(jkJHG)ste.(g) (::) Cum(h) San(g)cto(f) Spí(g)ri(gh)tu(h) (;) in(f) gló(hj)ri(j)a(j) De(j)i(ih) Pa(jkJHG)tris.(g) (::) A(hjHGFg)men.(g) (::)
