name:Gloria XI;
annotation:;
mode:IV;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 159*;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) () Gló(e!fhhv)ri(h)a(h) (,4) in(g) ex(h)cél(i)sis(g) De(ivHG)o.(g) <i>vel</i>(::) Gló(g)ri(fe)a(e) (,1) in(e) ex(f)cél(g)sis(f) De(hg)o.(g) (::) Et(e) in(g!hi~) ter(ivHG)ra(fg) pax(g) ho(gf)mí(h)ni(f)bus(e) (;) bo(h)næ(fe) vo(f)lun(fg)tá(ff)tis.(e) (::) Lau(ef)dá(g)mus(f) te.(ef) (::) Be(h)ne(gh)dí(i)ci(ivHG)mus(fg) te.(g) (::) A(e)do(f)rá(fg)mus(f) te.(e) (::) Glo(g)ri(e)fi(g)cá(ih)mus(ih) te.(giivHFf) (::) Grá(e)ti(fg)as(g) á(g)gi(f)mus(fg) ti(ff)bi(e) (;) prop(e)ter(fh~) ma(h)gnam(gh) gló(ih)ri(ij)am(ih~) tu(g)am.(g) (::) Dó(fj!kv)mi(j)ne(i) De(j)us,(ih) (,3) Rex(i) cæ(ih)lé(g)stis,(g) (;) De(g!hi)us(ivHG) Pa(ff)ter(e) o(i)mní(hg)po(fg)tens.(g) (::) Dó(e)mi(fg)ne(g) Fi(h)li(fe) un(f)i(fg)gé(f)ni(f)te,(e) (;) Je(ih)su(ih) Chri(g)ste.(g) (::) Dó(jvIH)mi(i)ne(ih) De(g)us,(g) (,3) A(g!hi)gnus(ivHG) De(ff)i,(e) (;) Fí(ivHG)li(fe)us(fg) Pa(g)tris.(g) (::) Qui(e) tol(fg)lis(g) pec(gf)cá(h)ta(fe) mun(ff)di,(e) (;) mi(e)se(fg)ré(g)re(fe) no(ff)bis.(e) (::) Qui(e) tol(fh)lis(h) pec(gh)cá(i)ta(ih) mun(g)di,(g) (;) sú(e)sci(fh)pe(h) (,3) de(g)pre(h)ca(i)ti(ih)ó(i)nem(iji) no(g)stram.(g) (::) Qui(fji) se(jk)des(j) ad(j) déx(jvIH)te(i)ram(ih~) Pa(g)tris,(g) (;) mi(g)se(hi)ré(i)re(hg) no(ff)bis.(e) (::) Quó(e)ni(fg)am(g) tu(gf) so(h)lus(f) san(ef~)ctus.(f) (::) Tu(gh) so(i)lus(ij) Dó(ivHG)mi(fg)nus.(g) (::) Tu(e) so(fg)lus(g) Al(gf~)tís(h)si(f)mus,(e) (;) Je(ih)su(ih) Chri(g)ste.(g) (::) Cum(fj) San(j)cto(ih) Spí(i)ri(hg)tu(g) (;) in(e) gló(fh)ri(h)a(h) De(g!hi)i(ivHG) Pa(ff)tris.(e) (::) A(iih!i!jvIH/ivHG)men.(fg) (::)
