name:Gloria V;
annotation:;
mode:VII;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 140*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c3) () Gló(efe)ri(de)a(e) (,1) in(e) ex(fg)cél(h>)sis(fe) De(c!de)o.(e) (::) Et(i) in(ji~) ter(gh)ra(i) (::) pax(e) ho(fg)mí(hg)ni(fe)bus(e) (;) bo(h)næ(f) vo(e)lun(fe~)tá(c!de)tis.(e) (::) Lau(i)dá(hvGF)mus(h) te.(i) (::) Be(i)ne(ivHGh)dí(f)ci(e)mus(h) te.(i) (::) A(i)do(ivHGh)rá(fvED)mus(f) te.(e) (::) Glo(i)ri(j)fi(i)cá(hvGF)mus(h) te.(i) (::) Grá(e)ti(f)as(g) á(h)gi(f)mus(e) ti(h)bi(i) (;) prop(i)ter(jk) ma(lk~)gnam(ji) gló(ji)ri(hg)am(fg) tu(gvFE)am.(e) (::) Dó(i)mi(h)ne(gvFE) De(h)us,(i) (;) Rex(il) cæ(kvJIH)lé(jk)stis,(i) (;) De(ef)us(hg) Pa(fe)ter(hi) o(ji)mní(hi)po(fe)tens.(de) (::) Dó(f)mi(e)ne(d) Fi(e)li(f) (,3) un(h)i(i)gé(k)ni(jvIH)te,(i) (;) Je(h)su(k) Chri(ji)ste.(hi) (::) Dó(ehg)mi(h)ne(i) De(j)us,(i) (,3) A(hg~)gnus(fe) De(h)i,(i) (;) Fí(j)li(i)us(hg) Pa(fe)tris.(hi) (::) Qui(k) tol(jk)lis(i) (,3) pec(i)cá(h)ta(i) mun(jk)di,(i) (;) mi(j)se(i)ré(hg)re(fe) no(h)bis.(i) (::) Qui(l) tol(kl>)lis(ji) (,6) pec(l)cá(l)ta(kj) mun(kl>)di,(ji) (;) sú(ivHGh)sci(f)pe(e) (,3) de(h)pre(i)ca(h)ti(i)ó(j!kl)nem(kvJI) no(h)stram.(i) (::) Qui(i) se(e)des(i) (,3) ad(h) déx(k)te(j)ram(i) Pa(hi)tris,(i) (;) mi(i)se(jk)ré(l)re(kvJI) no(h)bis.(i) (::) Quó(i)ni(h)am(gh>) tu(fe) so(h)lus(i) San(jk>)ctus.(i) (::) Tu(l) so(k)lus(jij) Dó(h)mi(i)nus.(i) (::) Tu(l) so(m)lus(l) (ij) Al(kl)tís(k)si(ji)mus,(,3) (h) Je(k)su() Chri(ji)ste.(hi) (::) Cum(j>) San(hg~)cto(fe) Spí(h)ri(i)tu(i) (;) in(il) gló(l)ri(k)a(l) (,6) De(h)i(ij) Pa(kvJIH/ij)tris.(i) (::) A(ighGFE,3fg/hfgf)men.(fe) (::)
