name:Aqua sapientiae;
annotation:;
mode:VII;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 203;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) () A(cg)qua(g) (::) sa(ghg)pi(fgd)én(f)ti(fhg)æ(g) (;) po(f)tá(gi)vit(i) e(ijIG)os,(g) (;) al(ig~)le(i)lú(ijiih~)ia:(g) (:) fir(g)má(gi/kj)bi(i)tur(iiv) in(i) il(ijiih~)lis,(g) (;) et(g) non(i) fle(i)cté(hih)tur,(fd) (;) al(gi~)le(ihig)lú(gf~)ia:(fgffv) (:) et(d) ex(fe)al(fg~)tá(g)bit(gff) e(fgFD)os(d) (,1) in(f) æ(g)tér(gi)num,(ihig) (:) al(ghg~)le(fhg)lú(fgff>)ia,(c) (;) al(dfe)le(fgf)(,4)(fdfc)lú(cdc)ia.(c) (::) <sp>V/</sp>. Con(cfe)fi(fg)té(g)mi(g)ni(g) Dó(g)mi(g)no(g) (,3) quó(gi)ni(h)am(h) bo(hg)nus:(gh) (::) quó(ge)ni(fg)am(g) in(g) sǽ(g)cu(g)lum(g) (,3) mi(g)se(g)ri(g)cór(g/hih)di(g)a(f) e(fe)ius.(dc) (::) Gló(cfe)ri(fg)a(g) (::) E(g) u(g!hih) o(g) u(f) a(fe) e.(dc) (::)
