name:Angelis suis;
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 582;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () An(ixdh!iv)ge(h)lis(h) (::) su(hjjh)is(hg) De(iyhjji//jkjk)us(kj) (;) man(ixf/hih)dá(hg//jjv)vit(h) de(gfhGF/gf) te:(f) (:) ut(f) cu(g)stó(hj)di(g)ant(fgFD) te(d) (;) in(feed~) ó(f)mni(g)bus(fgFD) (,4) vi(dffv)is(ced) tu(ded)is.(d) (::) <sp>V/</sp>. Qui(f) há(gh)bi(h)tat(h) in(h) ad(h)iu(h)tó(hj)ri(h)o(h) Al(h)tís(h)si(hg)mi(gh) (::) in(gf) pro(gh)te(h)cti(h)ó(h)ne(h) De(h)i(h) com(hjh)mo(g)rá(f)bi(fe)tur.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
