name:Adeamus (ps. Erucvtavit);
annotation:;
mode:V;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 555;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () A(d)de(f)á(hhi)mus(h) (::) cum(hih) fi(fe)dú(f!gh)ci(ed)a(d) (;) ad(f) thro(fef)num(fef) grá(hf/hhh)ti(ivHF)æ,(f) (:) ut(f) mi(h)se(hi)ri(i)cór(ij)di(i)am(h) con(h)se(hi)quá(hihh)mur,(gf) (:) et(f) grá(hhi)ti(f)am(f) in(f)vé(f)ni(hh)á(hv//gih/ghf)mus(f) (;) in(gxfg~) au(fe)xí(fgFD)li(dfED/ed)o(d) (;) op(de/gf/gh)por(gxhgged!fg)tú(ded)no.(d) <i>T. P.</i>(::) Al(df~)le(fef)lú(hf/hhh)ia,(hiHF) (;) al(ef)le(fhFE/fgFE)lú(de!fvEDe)ia.(ed) (::) <sp>V/</sp>. E(d)ru(f)ctá(h)vit(h) cor(h) me(h)um(h) ver(h)bum(h) bo(i)num:(h) (::) di(f)co(h) e(h)go(h) ó(h)pe(h)ra(h) me(i)a(g) re(h)gi.(fefED) (::) Gló(d)ri(f)a(h) (::) E(h) u(h) o(i) u(g) a(h) e.(fefED) (::)
