name:Benedicite Dominum;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 436;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Be(e)ne(e)dí(fh)ci(h)te(h) (::) Dó(h)mi(h)num(h) (;) om(h)nes(h) An(h)ge(hhf)li(fi) e(i)ius:(hihhg) (:) po(e)tén(ef)tes(f) vir(f)tú(hhv)te,(gf) (;) qui(ede) fá(fe//hgh)ci(h)tis(h) ver(fh)bum(hh) e(fe)ius,(fgf) (:) ad(e) au(f)di(hih)én(gf~)dam(hh) vo(fe)cem(ed) (;) ser(df~)mó(fe//hhvFE)num(ec) e(deDC)ius.(c) <i>T. P.</i>(::) Al(d)le(df/hf)lú(efeed~)ia,(c) (;) al(e)le(gxe!fgED//fvEDe)lú(ceddv)ia.(dc) (::) <sp>V/</sp>. Bé(e)ne(fh)dic(h) á(h)ni(h)ma(h) me(hi)a(h) Dó(h)mi(gf)no:(fh) (::) et(e) óm(fh)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) (,4) nó(h)mi(h)ni(hg) san(fe)cto(f) e(g)ius.(ef) (::) Gló(e)ri(fh)a(h) (::::) E(h) u(hg) o(fe) u(f) a(g) e.(ef) (::)
