name:Confessio;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 543;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Con(ed~)fés(g)si(hj)o(j) (::) et(j) pul(j)cri(jh)tú(h!ijh)do(ixhgiHGh) (;) in(ef) con(g)spé(iyhg/jij)ctu(gh) e(hkj)ius:(ikjjv) (:) sán(h)cti(j)as,(jjv) (;) et(h) ma(gf~)gni(g)fi(h)cén(hjjv)ti(hg)a(gh//jvIH//ijggv/efe) (;) in(f) san(f)cti(ef)fi(e)cá(d!fh)ti(h)ó(h//jjvIH)ne(ge) e(fgFE)ius.(e) (::) <sp>V/</sp>. Can(g)tá(hj)te(j) Dó(j)mi(j)no(j) cán(jk)ti(j)cum(j) no(ih)vum:(hj) (::) can(g)tá(hj)te(j) Dó(j)mi(j)no(ji) o(hg)mnis(h) ter(i)ra.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
