name:Clamaverunt ad te;
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 464;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Cla(c)ma(d)vé(ixdh!iv)runt(h) (::) ad(h) te,(gfg) Dó(hgih)mi(gf)ne,(f) (;) in(df) tém(ffv)po(dc)re(c) (,4) af(d)fli(fe)cti(f)ó(fhGE)nis(fgFEf) su(ded)æ,(d) (:) et(d) tu(f) de(g) cæ(ghg)lo(gc) (;) ex(d)au(ffv)dí(fg)sti(gffv) e(deDC)os.(c) (:) Al(cd)le(fe)lú(fgf)ia,(fddc) (;) al(df~)le(fefd)lú(ded)ia.(d) (::) <sp>V/</sp>. Ex(f)sul(gh)tá(h)te(h) ju(hj)sti(h) in(h) Dó(h)mi(hg)no:(gh) (::) re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fe)o.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
