name:Dignus est Agnus;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 608;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Di(eef)gnus(ed) est(gh) A(g/hj~)gnus,(j) (::) qui(j) oc(j)cí(h)sus(h!ij/kjj) est,(ji) (;) ac(g)cí(gh)pe(h)re(h) vir(h)tú(hg/hvGFg)tem,(gf) (;) et(g) di(hi)vi(iij)ni(h!ij)tá(ikjj)tem,(ji) (;) et(g) sa(gh)pi(h)én(jj//jj)ti(ih)am,(h) (;) et(h) for(h)ti(gf)tú(fg/hg/hi)di(h)nem,(h) (;) et(gh/ji) ho(jvvIH/ijIH)nó(gh!ivHGh)rem.(hg) (:) I(h)psi(gh) gló(hkj)ri(kjjh)a(h) (;) et(h) im(g)pé(gh/ih!ij)ri(ghGFEf)um(fe) (;) in(ef) s{<sp>'ae</sp>}(e/fh)cu(h)la(h!ij) sæ(g)cu(ge)ló(fgFE)rum.(e) <i>Ps.</i>(::) De(g)us,(hj) iu(j)dí(j)ci(j)um(j) tu(jk)um(j) Re(j)gi(ih) da:(hj) (::) et(g) iu(hj)stí(j)ti(j)am(j) tu(j)am(j) Fí(ji)li(hg)o(h) Re(i)gis.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
