name:Dedit ei)(;)(
annotation:;
mode:VI;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 601;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () De(ff)dit(df) (::) e(f)i(df) Dó(f)mi(ffvEC)nus(f) (,4) sa(gfg)pi(hghf)én(f)ti(fgf)am(f) (;) et(f) pru(f)dén(fg)ti(f)am(g) mul(hg)tam(h) ni(ixhihhg)mis(hg) (;) et(f) la(fg)ti(f)tú(fe)di(df)nem(f) cor(fvEC)dis(c) (;) qua(c)si(df) a(f)ré(e!gh)nam,(h) (;) quæ(g) est(h) in(g) lít(h)to(gf)re(ghghg) ma(ffgf)ris.(f) (::) <sp>V/</sp>. Can(fg)tá(gf)te(gh) Dó(h)mi(h)no(hg) cán(ixgi)ti(h)cum(h) no(g)vum,(f) (::) qui(hj)a(g) mi(f)ra(f)bí(g)li(fd)a(f) fe(g)cit.(f) (::) Gló(fg)ri(gf)a(gh) (::) E(f) u(g) o(fd) u(f) a(g) e.(f) (::)
