name:Dicit Dominus Petro;
annotation:;
mode:IV;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 502.3;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Di(fgf)cit(e!fg) (::) Dó(hgh)mi(f)nus(fdf) Pe(fgf)tro:(egffv) (:) Cum(d) es(gh)ses(h) jú(h)ni(h)or,(ixhih) (,3) cin(h)gé(h)bas(hg) te,(h) (;) et(hf) am(g)bu(gd)lá(ffg)bas(f) (,4) u(f)bi(gh) vo(hgh)lé(f)bas:(fgff) (:) cum(d) au(gh)tem(hgh) se(fd)nú(egFE)e(e)ris,(egffv) (;) ex(dg)tén(hiHG//hjjv)des(j) (,3) ma(j)nus(ih) tu(jhhgh)as,(hg) (:) et(f) á(gh)li(hg)us(g) te(g) cin(ge!f!eed~)get,(ed) (;) et(f) du(gh)cet(gf) quo(gh) tu(g) non(egffv) vis.(fe) (:) Hoc(f) au(f)tem(e) di(dgf/gh)xit(g) (,3) si(g)gní(gjjv)fi(h)cans(hih) (;) qua(g) mor(ge!f!eed~)te(ed) (,4) cla(c)ri(d)fi(f)ca(fe)tú(ghg)rus(h) (,3) es(hjij)set(hjIG/ixhiHG) De(egffv)um.(fe) (::) <sp>V/</sp>. Cæ(hg)li(gh) e(h)nár(h)rant(hg) gló(gi)ri(i)am(i) De(hi)i,(h) (::) et(hg) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) (,3) an(h)nún(h)ti(h)at(h) fir(hf)ma(gh)mén(g)tum.(e) (::) Gló(hg)ri(gh)a(h) (::) E(h) u(h) o(hf) u(gh) a(g) e.(e) (::)
