name:De ventre;
annotation:;
mode:II;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 496;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () De(f) ven(fhhfg>)tre(e) (::) ma(h)tris(ij) me(kxjvIH/iji/jkj)æ(j) (;) vo(h)cá(hji)vit(ih) me(i) Dó(h)mi(hhv)nus(fhg) (;) nó(hih)mi(h)ne(hiHGh) me(fgf)o:(f) (:) et(f) pó(f!hi)su(ihi)it(ihhv) os(fh) me(hiHF)um(f) (;) ut(eh) glá(h)di(hhf)um(f) a(fhhv)cú(fgFE)tum:(e) (:) sub(f) te(e)gu(f)mén(hhg~)to(f) ma(hhv)nus(f) su(fgFE)æ(e) (;) pro(fef)té(hfh)xit(hiHGh>) me,(f) (:) et(f) pó(fef)su(hfh)it(hiHGh>) me(f) (;) qua(fvEC)si(ef) sa(e)gí(hhv)tam(ig/hf) (l3) e(fegf)lé(fgf)ctam.(f) (::) <sp>V/</sp>. Au(e)dí(f)te(eh) in(h)su(h)læ,(h) (;3) et(h) at(h)tén(h)di(h)te(hg) pó(hi)pu(i)li(i) de(hi) lon(h)ge:(h) (::) Dó(h)mi(fh)nus(h) ab(h) ú(h)te(h)ro(i) vo(hf)cá(h)vit(ge) me.(fgf) (::) Gló(e)ri(f)a(eh) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
