name:Emisi vos;
annotation:;
mode:VIII;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 516;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(d!fg)mí(ghg)si(fh/ji) vos(ih) (::) cum(jjv) lu(hg)ctu(ghGF) (,4) et(h) plo(ixhiHG)rá(ghg)tu:(g) (:) re(j)dú(j)cet(h) au(j)tem(jjv) vos(gh) (,3) mi(h)hi(hfh) Dó(ixhiHG)mi(ghg)nus(g) (;) cum(iyg!hji) gáu(jjv)di(gh)o(ixhiHF) (,3) et(f) iu(g)cun(hg~)ti(f)tá(ixgih)te(h) (;) in(gf~) sem(f!hj)pi(iyjjvIH//ijIH)tér(g!hiHGh)num.(hg) (::) <sp>V/</sp>. Lau(g)dá(h)te(gj) Dó(j)mi(j)num(j) in(ji) san(jk)ctis(k) e(jk)ius:(j) (::) lau(j)dá(hj)te(j) e(j)um(j) in(j) fir(j)ma(j)mén(j)to(j) vir(ji)tú(gh)tis(ji) e(h)ius.(g) (::) Gló(g)ri(h)a(gj) (::) E(j) u(ji) o(gh) u(ji) a(h) e.(g) (::)
