name:Ego autem sicut oliva;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 577;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(ef)go(dg) (::) au(hjHGhj)tem,(j) (;) si(j)cut(jjv) o(h)lí(hi/jij)va(ih) (,3) fru(g)ctí(ghGF/ixfg/hg/hi)fe(h)ra(h) (;) in(g) do(g)mo(hggf//ghg) Dó(f)mi(egffv)ni,(fe) (:) spe(ef)rá(gh)vi(g) (;) in(g) mi(gh)se(hg)ri(fg)cór(g!hj)di(j)a(j) (,6) De(h)i(j) me(ixhvGF//g!hiHGh)i:(hg) (:) et(g) ex(gjjv)spe(h)ctá(iyhi/jij)bo(ih) (,3) no(gh)men(g) tu(f!ghg//hihi)um,(ih) (:) quó(h)ni(hjIG)am(gh) bo(g)num(gffv) est(dffv) (;) in(dfe) con(fg)spé(gf//ghgh)ctu(hg) (;) san(g)ctó(gjjh//jvIHGh)rum(g) (,3) tu(g)ó(fhGF//gvFE)rum.(e) (::) <sp>V/</sp>. Quid(g) glo(hj)ri(j)á(j)ris(j) in(jk) ma(j)lí(j)ti(ih)a,(hj) (::) qui(g) po(hj)tens(j) es(j) in(j) i(ji)ni(hg)qui(h)tá(i)te?(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
