name:Effusum est;
annotation:;
mode:VII;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 522;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Ef(ef)fú(f)sum(fdfe) est(e) (::) in(fh) ter(h)ra(h) (;) ie(hf)cur(hji) me(ihhfhe)um(e) (;) su(ef/hgh)per(h) con(h)tri(h)ti(fh)ó(hg//hiffe)ne(e) (;) fí(e!fhg)li(h)æ(g!hi) pó(i)pu(ijh)li(fh) me(hi)i,(h) (:) cum(hg) de(h)fí(hji)ce(hg)ret(h) pár(h)vu(hhv)lus,(e) (,4) et(f) la(fhffv)ctens(d) (;) in(ef) pla(e)té(ef//hihi)is(ihhfh) óp(e)pi(efe)di.(e) (::) <sp>V/</sp>. Lau(ehg)dá(hi)te(i) pú(ik)e(j)ri(j) Dó(j)mi(ji)num,(ij) (::) pau(ig)dá(hi)te(i) no(i!jkj)men(i) Dó(h)mi(hg)ni.(fe) (::) Gló(ehg)ri(hi)a(i) (::) E(i) u(i!jkj) o(i) u(h) a(hg) e.(fe) (::)
