name:Gaudeamus... Mariae Virginis;
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 566;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Gau(c)de(d)á(ixdh/iv)mus(h) (::) o(h)mnes(hg) in(fg) Dó(gjjh)mi(iyhg/hihi)no,(ih) (:) di(h)em(fg) fe(g)stum(gffv) ce(dg)le(gvFE)brán(d)tes(gffv) (;) sub(d) ho(g)nó(gh/jh)re(ghg) (,4) be(f)á(g)tæ(f) Ma(fh)rí(h)æ(gjjv) Vír(h)gi(ixhih)nis,(h) (:) de(fg) cu(fg)jus(f) <v>$\star$</v>() Na(f)ti(f)vi(g)tá(gh/jh)te(ghg) (,4) gau(fg)dent(f) An(fg/hgh)ge(gvFE/fgfg)li,(gf) (:) et(f) col(g)láu(gh/jh)dant(ghg) (,4) Fí(fg)li(f)um(ef//ghf/gvFE) De(de/fef)i.(ed) (::) <sp>V/</sp>. E(f)ru(gh)ctá(h)vit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num:(gh) (::) di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g)a(f) re(fe)gi.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
