name:Gaudeamus... coronae Domini)(;)(
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 452;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Gau(c)de(d)á(ixdh!iv)mus(h) (::) om(h)nes(hg) in(fg) Dó(gjjh)mi(iyhg/hihi)no,(ih) (:) di(h)em(fg) fe(g)stum(gff) ce(dg)le(gvFE)brán(d)tes(gff) (;) sub(d) ho(g)nó(gh/jh)re(ghg) (,3) Co(fh)ró(h)næ(gjjv) Dó(ixh)mi(hih)ni:(h) (:) de(fg) cu(fg)ius(f) so(f)lem(f)ni(g)tá(gh/jh)te(ghg) (,3) gau(fg)dent(f) An(fg/hgh)ge(gvFE/fgfg)li,(gf) (:) et(f) col(g)láu(gh/jh)dant(ghg) (,3) Fí(fg)li(f)um(ef//ghf/gvFE) De(de/fef)i,(ed) (:) al(ixhi)le(hg)lú(hg~)ia,(fvED) (,3) al(c)le(d)lú(f)ia,(fd) (;) al(fg>)le(ef//ghf/gvFE)lú(de/fef)ia.(ed) (::) <sp>V/</sp>. O(f)mnes(gh) Gen(h)tes(h) pláu(hj)di(h)te(h) má(h)ni(hg)bus:(gh) (::) iu(gf)bi(gh)lá(h)te(h) De(h)o(h) (,3) in(h) vo(h)ce(h) ex(h)sul(hjh)tá(g)ti(f)ó(fe)nis.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
