name:Gaudeamus... beati Francisci;
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 587;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Gau(c)de(d)á(ixdh!iv)mus(h) (::) o(h)mnes(hg) in(fg) Dó(gjjh)mi(iyhg/hihi)no,(ih) (:) di(h)em(fg) fe(g)stum(gffv) ce(dg)le(gvFE)brán(d)tes(gffv) (;) sub(d) ho(g)nó(gh/jh)re(ghg) (,3) be(fh)á(h)ti(gjjv) Fran(h)cí(ixhih)sci:(h) (:) de(fg) cu(fg)ius(f) so(f)le(f)mni(g)tá(gh/jh)te(ghg) (,4) gau(fg)dent(f) An(fg/hgh)ge(gvFE//fgfg)li,(gf) (:) et(f) col(g)láu(gh/jh)dant(ghg) (,3) Fí(fg)li(f)um(ef//ghf/gvFE) De(de/fef)i.(ed) (::) <sp>V/</sp>. Ex(f)sul(gh)tá(h)te(h) ju(hj)sti(h) in(h) Dó(h)mi(hg)no:(gh) (::) re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fe)o.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
