name:Invocabit Dominum;
annotation:;
mode:V;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 470;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () In(e)vo(hh)cá(fe)vit(fd) (::) Dó(fhhi)mi(h)num(h) (;) o(h)mni(hhe) po(gxfgFE)tén(feede)tem,(ed) (:) et(de/fef) de(hf//hhi)dit(h) (,3) in(f) déx(h)te(hji)ra(h) e(hhv)ius(fh) (;) tól(hji)le(h)re(h) hó(fh)mi(g)nem(h) for(hfg)tem(fe) (,3) in(f) bel(hiHGh)lo,(f) (:) et(f) ex(ed)al(h)tá(hji)re(h) (,3) cor(hhf~)nu(f) gen(fhef)tis(fhFEf) su(ded)æ.(d) <i>T. P.</i>(::) Al(d)le(efef)lú(f//hhef)ia,(efe) (;) al(d!ef)le(fhFE/gxfgFE)lú(d!efEDe)ia.(ed) (::) <sp>V/</sp>. Dí(d)li(f)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(h)do(h) me(i)a:(h) (::) Dó(f)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) (,3) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) (;) et(h) li(h)be(h)rá(i)tor(g) me(h)us.(fefED) (::) Gló(d)ri(f)a(h) (::) E(h) u(h) o(i) u(g) a(h) e.(fefED) (::)
