name:In ecclesiis;
annotation:;
mode:VI;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 550;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () In(d) ec(f)clé(ffg)si(f)is(f) (::) Al(f)tís(fg)si(g)mi(gffv) (;) a(fd)pé(f)ru(ixgiHG)it(gf) os(ffe/gh) su(fgf)um,(f) (:) et(f) in(f) mé(ixfg!hi)di(h)o(h) pó(jjk)pu(j)li(j) (;) ex(jh)al(jlk)tá(iyki)bi(jlk)tur:(ki/jh) (:) in(h) mul(hjjv)ti(g)tú(gjjh)di(g)ne(g) (;4) e(fg)le(g)ctó(fge/fd)rum(dc) (;) ha(cd)bé(fe)bit(ixeg/hiGF) lau(fgf)dem,(f) (:) et(f) in(gfhg)ter(fe) be(ffv)ne(dc)dí(cd/ffg)ctos(f) (;) be(fgffe)ne(fg!hv)di(hjHG/ixhiHG)cé(f!ghGFg)tur.(gf) (::) <sp>V/</sp>. O(fg)cu(gf)li(gh) Dó(h)mi(h)ni(hg) su(ixgi)per(h) ju(g)stos:(f) (::) et(f) au(g)res(h) e(hj)jus(g) (;4) in(f) pre(g)ces(fd) e(f)ó(g)rum.(f) (::) Gló(fg)ri(gf)a(gh) (::) E(f) u(g) o(fd) u(f) a(g) e.(f) (::)
