name:In medio all. all. all.;
annotation:;
mode:VI;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 533;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () In(d) mé(ffv)di(f)o(f) (::) Ec(f)clé(gfg)si(f)æ(f) (;) a(cd)pé(ffg)ru(f)it(f) os(gf) e(fgf)ius,(f) (:) et(f) im(f)plé(ixfg/hi)cit(h) e(hjjh)um(h) Dó(gh)mi(gf)nus(f) (;) spí(fh)ri(g)tu(f) sa(fgf)pi(e!fg)én(gh)ti(f)æ(fgf) (;) et(f) in(e!fg)tel(hghf)lé(f)ctus:(ffd) (:) sto(fdf)lam(f) gló(ghg)ri(fe)æ(dc) (;) ín(ffv)du(f)it(f) e(fgf)um.(f) <i>T. P.</i>(::) Al(f)le(fd//fefd)lú(dfe~)ia,(c) (;) al(dc~)le(f!ghg//hvGF)lú(gh~)ia,(h) (;) al(fg~)le(ixgiHG)lú(hggfg)ia.(gf) (::) <sp>V/</sp>. Iu(fg)cun(gf)di(gh)tá(h)tem(h) et(h) ex(h)sul(hg)ta(ixgi)ti(h)ó(g)nem(f) (::) the(f)sau(f)ri(f)sá(f)vit(g) su(fd)per(f) e(g)um.(f) (::) Gló(fg)ri(gf)a(gh) (::) E(f) u(g) o(fd) u(f) a(g) e.(f) (::)
