name:Justi epulentur;
annotation:;
mode:VI;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 546;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Iu(ffg)sti(f) (::) e(gh)pu(f)lén(g)tur,(f) (;) et(f) ex(fe)súl(gh)tent(fg) (,3) in(f) con(ghg~)spé(h)ctu(f) De(fhGF/gf)i:(f) (:) et(f) de(f)le(ghg)ctén(hf//hggv)tur(fgFD) (;) in(ffv) læ(gf/ghg)tí(f)ti(fgf)a.(f) (::) <sp>V/</sp>. Ex(fg)súr(gf~)gat(gh) De(h)us,(h) (,3) et(h) dis(h)si(h)pén(h)tur(h) i(h)ni(hg)mí(ixgi)ci(h) e(g)ius,(f) (::) et(h) fú(hj)gi(g)ant(f) qui(f) o(f)dé(f)runt(f) e(f)um,(f) (,3) a(f) fá(g)ci(fd)e(f) e(g)ius.(f) (::) Gló(fg)ri(gf)a(gh) (::) E(f) u(g) o(fd) u(f) a(g) e.(f) (::)
