name:Laudate, pueri)(;)(
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 519;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Lau(dc~)dá(c!dfED)te(df) (::) pú(dffv)e(f)ri(fge/fe) Dó(d)mi(d!efEDe)num,(ed) (:) lau(d)dá(d!fg)te(gf) no(f!gh)men(hghg) Dó(f)mi(f!ghGFg)ni:(gf) (:) qui(f) ha(h)bi(g)tá(hg)re(f!gh) fa(ghfg)cit(df) (;) sté(fef)ri(de)lem(dc) in(d) do(f)mo,(fe) (;) ma(fh)trem(hj) fi(g)li(fgFD)ó(dffg)rum(f) (,4) læ(ge/fe)tán(d!efEDe)tem.(ed) (::) <sp>V/</sp>. Sit(f) no(gh)men(h) Dó(h)mi(h)ni(h) be(hj)ne(h)dí(hg)ctum,(gh) (::) ex(gf) hoc(gh) nunc,(h) et(h) u(hjh)sque(g) in(f) s{<sp>'ae</sp>}(f)cu(fe)lum.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
