name:Loquetur;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 491;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Lo(g)qué(gjHGj)tur(j) (::) Dó(j)mi(jjv)nus(ih) pa(hi/jij)cem(ih) (;) in(hi) ple(gh)bem(hk) su(ji)am,(jkjjv) (:) et(h) su(g)per(h) san(hj/kj)ctos(j) su(hjggfg)os:(gf) (:) et(f) in(gh) e(hg/hihi)os(ih) (;) qui(h) con(hj)ver(g)tún(hggf~)tur(f!gh) (,3) ad(ixhiGF//ghg) i(egffv)psum.(fe) (::) <sp>V/</sp>. Be(g)ne(hj)di(j)xí(j)sti,(j) Dó(j)mi(j)ne,(j) ter(jk)ram(j) tu(ih)am:(hj) (::) a(g)ver(hj)tí(j)sti(j) cap(j)ti(j)vi(ji)tá(hg)tem(h) Ia(i)cob.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
