name:Laetentur;
annotation:;
mode:VII;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 403;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Læ(eh)tén(g!hi)tur(i) (::) o(ijiih~)mnes(ihhg) in(hi) Dó(i)mi(ih//ijij)no,(ji) (:) ho(i)di(i)ér(ijiih~)num(e) di(fefEDe)em(ed) (;) so(f)lé(hhi)mni(h)ter(h) ce(f)le(fdfe)brán(efe)tes,(e) (:) quo(ef) be(e)á(ef/hgh)tus(h) Pau(hg/hifg)lus(fe) (;) con(e)ver(ef/hg)si(h)ó(g!hi)ne(i) (,3) su(ijHG//hhiHGh)a(hg) (;) præ(h)sén(hji)tem(h) mun(h)dum(hvGF/heed) (;) de(df!hi)co(ihhfh)rá(efe)vit.(e) (::) <sp>V/</sp>. Dó(ehg)mi(hi)ne,(i) pro(i)bá(i)sti(i) me,(i) (,6) et(i) co(ik)gno(j)ví(j)sti(ji) me:(ij) (::) tu(ih) co(ji)gno(i)ví(i)sti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) (,6) et(i) re(i)sur(i)re(i)cti(i!jkj)ó(i)nem(h) me(hg)am.(fe) (::) Gló(cfe)ri(fg)a(g) (::) E(g) u(g!hih) o(g) u(f) a(fe) e.(dc) (::)
