name:Mihi autem absit (ps. Voce mea);
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 575;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Mi(ffv)hi(df) (::) au(ef/ghf)tem(dfe) ab(ef/hv)sit(h) (;) glo(hjjv)ri(h)á(hg)ri,(g//ffv/ded) (;) ni(g!hj)si(hg) in(gd~) Cru(fh)ce(ghfg) (;) Dó(g)mi(df/gvFEf)ni(fe) no(ef!gh)stri(g) (;3) Je(hj)su(j) Chri(jh/ijij)sti:(ji) (:) per(i) quem(j) mi(klk)hi(ji) mun(jh/ijIHGh)dus(hg) (;) cru(g!hj)ci(jhhf)fí(ghgh)xus(fe//fvEDe) est,(ed) (;) et(de) e(f!gh)go(g) (;3) (fhGFg) mun(egffv)do.(fe) (::) <sp>V/</sp>. Vo(g)ce(hj) me(j)a(j) ad(j) Dó(jk)mi(j)num(j) cla(j)má(ih)vi:(hj) (::) vo(g)ce(hj) me(j)a(j) ad(j) Dó(j)mi(j)num(j) de(ji)pre(hg)cá(h)tus(i) sum.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
