name:Mihi adhaere Deo;
annotation:;
mode:VII;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 458;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Mi(ehffe)hi(e) (::) ad(fvED)hǽ(ef)ré(hhi)re(h) De(hih)o(hgh) (,4) bo(fdfe)num(efe) est,(e) (:) pó(ei)ne(i)re(iji) in(h) Dó(hih)mi(f)no(h) De(hi)o(h) (;) spem(ik) me(kjki)am:(hih) (:) de(f)fé(h!ij)cit(h) ca(h)ro(i) me(ijij)a,(h) (,6) et(hi) cor(h) me(hegf)um:(f) (:) De(fh/ij)us(i) cor(kj~)dis(ij) me(h!ijhhf)i,(fe) (;) et(f) pars(hi) me(ki//kjji)a(i) (,3) De(efEDef)us(f) (;) in(f) æ(hiHG//hvFE)tér(efe)num.(e) (::) <i>T.P.</i> Al(ei)le(i)lú(iji)ia,(hih//ffe) (;) al(fh~)le(hvGFh)lú(efe)ia.(e) (::) <sp>V/</sp>. Quam(ehg) bo(hi)nus(i) Is(i)ra(i)el(ik) De(ji)us(ij) (::) his,(ig) qui(hi) re(i!jkj)cto(i) sunt(h) cor(hg)de!(fe) (::) Gló(cfe)ri(fg)a(g) (::) E(g) u(g!hih) o(g) u(f) a(fe) e.(dc) (::)
