name:Mihi autem absit (V. Vivo ego);
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 428;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Mi(ffv)hi(df) (::) au(ef/ghf)tem(dfe) ab(ef!hv)sit(h) (;) glo(hjjv)ri(h)á(hg)ri,(g//ffv/ded) (:) ni(g!hj)si(hg) in(gd~) cru(fh)ce(ghfg) (;) Dó(g)mi(df!gvFEf)ni(fe) no(ef/gh)stri(g) (,3) Ie(hj)su(j) Chri(jh/ijij)sti:(ji) (:) per(i) quem(j) mi(klk)hi(ji) mun(jh/ijIHGh)dus(hg) (;) cru(g!hj)ci(jhhf)fí(ghgh)xus(fe//fvEDe) est,(ed) (;) et(de) e(f!gh)go(g) (,3) (fhGFg) mun(egffv)do.(fe) (::) <sp>V/</sp>. Vi(g)vo(hj) e(j)go(j) iam(jk) non(j) e(ih)go:(hj) (::) vi(g)vit(hj) ve(j)ro(ji) in(hg) me(h) Chri(i)stus.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
