name:Nos autem (all. all.);
annotation:;
mode:IV;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 467;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Nos(dffv) au(ef/gvFD/fe)tem(ff) (::) glo(fd)ri(f)á(e!fg)ri(gd) o(fh)pór(gfhg)tet(ef) (;) in(d) Cru(g)ce(g) Dó(ixhg/hi)mi(h)ni(h) no(jjv)stri(hg) (,3) Ie(hhg)su(f) Chri(ef/hig)sti,(g) (:) in(e) quo(g) est(h) sa(ixhi)lus,(h) (;) vi(jjv)ta,(hg) (;) et(gh) re(hg)sur(f)ré(e!fg)cti(g)o(ixgiHG) no(gf/gfg)stra:(d) (:) per(dffv) quem(f) sal(fd~)vá(fh)ti,(g) (;) et(hV>) li(f)be(gf)rá(e!fg)ti(ixgiHG) su(gfhGF//gvFE)mus.(e) <i>T. P.</i>(::) Al(f)le(fh/jh)lú(ghggf~)ia,(e) (;) al(g)le(ixg!hiGF//hvGFg)lú(egffv)ia.(fe) (::) <sp>V/</sp>. De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) no(h)stri,(h) (;) et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h) (::) il(hg)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos(h) (;) et(h) mi(h)se(h)re(h)á(hf)tur(gh) no(g)stri.(e) (::) Gló(hg)ri(gh)a(h) (::) E(h) u(h) o(hf) u(gh) a(g) e.(e) (::)
