name:Nunc scio;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 504;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Nunc(ffd//gvFE) sci(g)o(h) (::) ve(hjij)re(ji) (;) qui(j)a(j) mi(jkjjv)sit(h) Dó(hjjv)mi(hgh)nus(h) (;) An(hjjh~)ge(gf/gh)lum(h) su(hjGFEf)um,(fe) (:) et(f) e(f)rí(ef!gh)pu(g)it(ixhihhg~) me(g) (;) de(gh) ma(h)nu(f) He(ixfg/highg)ró(egffv)dis,(fe) (:) et(f) de(ffdg) o(gh)mni(d) (;4) ex(g)spe(h)cta(g)ti(jjv)ó(hjg)ne(g) (;) ple(ghGD//gvFEf)bis(ed) (;4) Ju(df/hg)dæ(ge)ó(fgFE)rum.(e) (::) <sp>V/</sp>. Dó(g)mi(hj)ne,(j) pro(j)bá(j)sti(j) me,(j) (;4) et(j) co(jk)gno(j)ví(j)sti(ih) me:(hj) (::) tu(g) co(hj)gno(j)ví(j)sti(j) ses(j)si(j)ó(j)nem(j) me(j)am,(j) (;4) et(j) re(j)súr(j)re(j)cti(ji)ó(hg)nem(h) me(i)am.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
