name:Ne timeas;
annotation:;
mode:VII;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 494;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) () Ne(cf) tí(e!fg)me(g)as(g) (::) Za(ghg)cha(f)rí(e!fgFEg)a,(g) (;) ex(f)au(gi)dí(i)ta(i) est(ijiiv/ghg) (;) o(g)rá(gi)ti(f)o(exfeg) tu(g!hig)a:(g) (:) et(g) E(g)lí(g)sa(g)beth(gh) u(g)xor(f!gh) tu(gf)a(f) (;) pá(eyef/gh)ri(g)et(g) ti(g)bi(eg) fí(fg)li(efEDCd)um,(dc) (:) et(c) vo(d)cá(ffv)bis(d) no(fg)men(g) e(fgf)ius(f) (,1) Jo(ffv)án(cdc)nem:(c) (:) et(c) e(cd/fef)rit(f) ma(f)gnus(ef) co(g)ram(gihi) Dó(g)mi(ghg)no,(g) (:) et(g) Spí(h)ri(g)tu(f) San(fg)cto(g) (,4) re(d)plé(f)bi(d)tur(ffv) ad(fg)huc(g) (;) ex(d) ú(ff)te(f)ro(f) ma(fh)tris(h) su(ghGE)æ:(e) (:) et(c) mul(df)ti(f) in(f) na(f)ti(fgffv)vi(d)tá(f)te(fg) (,4) e(gv)ius(cd/ffg) (,3) gau(gffdf)dé(cdc)bunt.(c) (::) <sp>V/</sp>. Ap(cfe)pá(fg)ru(g)it(g) au(g)tem(g) An(g)ge(g)lus(g) Dó(g)mi(g)ni(g) Za(gi)cha(h)rí(hg)æ,(gh) (::) stans(ge) a(fg) dex(g)tris(g) al(g)tá(g!hih)ris(g) in(f)cén(fe)si.(dc) (::) Gló(cfe)ri(fg)a(g) (::) E(g) u(g!hih) o(g) u(f) a(fe) e.(dc) (::)
