name:Redemisti nos;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 506;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Re(ef)de(dge)mí(eg)sti(gh) nos,(h) (::) Dó(hkjji)mi(ji)ne,(j) (;) in(jjh~) sán(gfh)qui(hjg)ne(fhg) tu(e!fgFEf)o(fe) (:) ex(ef) o(gh)mni(g) tri(gh)bu,(hg) (;4) et(fg) lin(g!hj)gua,(j) (;) et(j) pó(j)pu(h)lo,(hg) (;3) et(hj~) na(jjv)ti(hvGF)ó(ixg!hiHG)ne:(hg) (:) et(fg) fe(gjjv)cí(h)sti(g) nos(kjjg) (;) De(iygh/jvIH)o(hhg/hvGF) (;4) no(ef/ghg)stro(ghggf//ghg) re(egffv)gnum.(fe) (::) <sp>V/</sp>. Mi(g)se(hj)ri(j)cór(j)di(j)as(j) Dó(j)mi(j)ni(j) (;6) in(j) æ(j)tér(jk)num(j) can(j)tá(ih)bo:(hj) (::) in(g) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j)nem(j) (;) an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(ji) o(hg)re(h) me(i)o.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
