name:Spiritus... super me)(;)(
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 529;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Spí(dc)ri(c!dfED)tus(df) (::) Dó(dffv)mi(f)ni(fge/fe) su(d)per(d!efEDe) me:(ed) (:) prop(d!fg)ter(gf) quod(f!gh) un(hghg)xit(f!ghGFg) me,(gf) (:) e(f)van(h)ge(h)li(g)zá(hg)re(f!gh) pau(ghfg)pé(dfef)ri(de)bus(dc) (,4) mi(d)sit(f) me,(fe) (;) sa(fh)ná(hjg)re(fgFD) (,4) con(df)trí(ffg)tos(fv_//ge/fe) cor(d!efEDe)de.(ed) (::) <sp>V/</sp>. At(f)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(h) le(hj)gem(h) me(hg)am:(gh) (::) in(gf)cli(gh)ná(h)te(h) au(h)rem(h) ve(h)stram(h) (,3) in(h) ver(h)ba(hjh) o(g)ris(f) me(fe)i.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
