name:Suscepimus;
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 414;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Su(cd)scé(ixdfh!iv)pi(h)mus(h) (::) De(hjh)us(ghg) (;) mi(hf)se(g)ri(h)cór(h//jjv)di(gf)am(hfh) tu(iyh!ijh)am,(h) (;) in(hg~) mé(fhfg)di(hg)o(g) tem(h)pli(jhjg) tu(fhGF/gf)i:(f) (:) se(f)cún(hg)dum(j) no(jlk)men(j) tu(j)um,(j) De(jkJH)us,(h) (;) i(jjv)ta(jkh) et(hi) laus(hg) tu(hjjh//ijh)a(h) (;) in(jjv) fi(f!gh)nes(jhjg) ter(fhGFgf)ræ:(fe) (:) ju(d)stí(ffg)ti(f)a(f) ple(ixfg/hig)na(gf) est(f) (;) déx(f)te(fg)ra(ge/fd) tu(ded)a.(d) (::) <sp>V/</sp>. Ma(f)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(hj)bi(h)lis(h) ni(hg)mis(gh) (::) in(gf) ci(gh)vi(h)tá(h)te(h) De(h)i(h) no(h)stri,(h) (;3) in(h) mon(h)te(hjh) san(g)cto(f) e(fe)jus.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
