name:Scio cui credidi)(;)(
annotation:;
mode:I;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 505;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Sci(h)o(ghg) (::) cu(h)i(ixhg/hiHG) cré(f!gh)di(fe)di,(d!efEC) (:) et(fefd) cer(f!gh)tus(d!efd) sum(d) (;) qui(d)a(d) po(f!gh)tens(g) est(fgffv/ded) (;) de(d)pó(f)si(ef)tum(dc) me(fh)um(gh) ser(ghg~)vá(f!ghGFg)re(gf) (;) in(g) il(gffe)lum(c) di(df!gh)em,(h) (;) iu(ed)stus(f) iu(ded)dex.(d) (::) <sp>V/</sp>. De(f) ré(gh)li(h)quo(h) re(h)pó(hj)si(h)ta(h) est(h) mi(hg)hi(gh) (::) co(h)ró(hjh)na(g) iu(f)stí(f)ti(fe)æ.(d) (::) Gló(f)ri(gh)a(h) (::) E(h) u(hjh) o(g) u(f) a(fe) e.(d) (::)
