name:Timete;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 607;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ti(g)mé(gjHG/j)te(j) (::) Dó(j)mi(jjv)num(ih) (;) o(hi/jij)mnes(ih) San(h)cti(hk) e(k)jus,(jkjji) (:) quó(g)ni(gh)am(h) ni(j)hil(jj) de(ih)est(h) (;) ti(hg)mén(hj)ti(hg)bus(hj) e(hghGF)um:(f) (:) dí(ge)vi(f)tes(g) e(g)gu(g)é(gh)runt,(g) (;) et(g) e(g)su(g)ri(g)é(gh/jvHF//ghgh)runt:(hg) (:) in(g)qui(g)rén(gh/ji~)tes(jjh) au(hj)tem(jjv) (,3) Dó(hjij)mi(h)num(ghg) (;) non(g) de(ghGE)fí(f!ghg)ci(gf//ghgh)ent(hg) (;) o(gjjg//jj>)mni(ge) bo(fgFE)no.(e) (::) <sp>V/</sp>. Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) o(jk)mni(j) tém(j)po(ih)re:(hj) (::) sem(g)per(hj) laus(j) e(j)ius(j) in(ji) o(hg)re(h) me(i)o.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
