name:Tenuisti;
annotation:;
mode:VII;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 446;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) () Te(cd)nu(c)í(c!df)sti(f) (::) ma(gfg)num(g) déx(g/iii)ter(g)ram(ghf~) me(g!hihi)am:(hg) (:) et(g) in(gf) vo(g)lun(i)tá(h/iji)te(i) tu(hiHGh)a(hg) (;) de(g)du(gi)xí(i)sti(ih/ivHGh) me,(hg) (:) et(gh) cum(fg) gló(g)ri(fg)a(ghhg!efe) (;) su(ef!ghg)sce(gffd!ef)pí(c)sti(cdc) me.(c) <i>T. P.</i>(::) Al(cg)le(g)lú(ghg)ia,(fgf/ddc) (;) al(df~)le(fvEDf)lú(cdc)ia.(c) (::) <sp>V/</sp>. Quam(cfe) bo(fg)nus(g) Is(gi)ra(h)el(h) De(hg)us:(gh) (::) his(ge) qui(fg) re(g!hih)cto(g) sunt(f) cor(fe)de!(dc) (::) Gló(cfe)ri(fg)a(g) (::) E(g) u(g!hih) o(g) u(f) a(fe) e.(dc) (::)
