name:Viderunt ingressus;
annotation:;
mode:II;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 539;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Vi(c)dé(e!fh)runt(f) (::) in(fe~)grés(f!ghf)sus(f) tu(e)os,(hh) (;3) De(hiHG//hvGFg)us,(gf) (:) in(fh~)grés(h)sus(hh) (;) De(fe/f!ghf//gf)i(ef) me(f!ghf//gvFE)i:(fe) (:) re(f)gis(hhv) me(hi)i(f) (;) qui(f!hi) est(i) in(hiHG) san(hvGFg)cto.(gf) (::) <sp>V/</sp>. Il(e)lu(f)xé(eh)runt(h) co(h)ru(h)sca(h)ti(h)ó(h)nes(h) tu(h)æ(hg) or(hi)bi(i) ter(hi)ræ:(h) (::) com(h)mó(fh)ta(h) est(h) et(h) con(h)tré(i)mu(hf)it(h) ter(ge)ra.(fgf) (::) Gló(e)ri(f)a(eh) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
