name:Vidi civitatem;
annotation:;
mode:VIII;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 420;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Vi(d!fg)di(g) (::) ci(gh)vi(f)tá(fh/ji)tem(ih) san(jjj)ctam,(gh) (,3) Ie(hfh)rú(jj)sa(h)lem(hfh) no(ixhiHF)vam,(f) (:) de(f)scen(g)dén(h)tem(g) (,3) de(hg) cæ(h)lo(g) a(f) De(f!gh)o,(h) (;) pa(hf)rá(ixgih)tam(h) (,6) sic(j)ut(hkj) spon(jjjhhf~)sam(f) (;) or(gf~)ná(g)tam(hj) vi(iij)ro(h/jvvIH/ijIH) su(gh!ivHGh)o.(hg) (::) <sp>V/</sp>. E(g)ru(h)ctá(gj)vit(j) cor(j) me(j)um(ji) ver(jk)bum(k) bo(jk)num:(j) (::) di(j)co(hj) e(j)go(j) ó(j)pe(j)ra(ji) me(gh)a(ji) re(h)gi.(g) (::) Gló(g)ri(h)a(gj) (::) E(j) u(ji) o(gh) u(ji) a(h) e.(g) (::)
