name:Vultum tuum;
annotation:;
mode:II;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 571;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Vul(f)tum(efEC) tu(efe)um(f) (::) de(ge)pre(f)ca(hg)bún(h)tur(f) (;) o(fhhg~)mnes(f) dí(hhv)vi(hih)tes(egf) ple(fgf)bis:(f) (:) ad(f)du(hhv)cén(i)tur(h) Re(hi)gi(ihhf) (;) vír(f)gi(f!ghf)nes(f) post(h) e(hg)am:(f) (:) pró(fhhv)xi(f)mæ(egef) e(fgf)ius(f) (;) ad(e)du(hhv)cén(h)tur(ef) ti(f)bi(e) (;) in(f) læ(hh)tí(i)ti(h)a(hv_//jvIHG/hf) (;) et(f) ex(f)sul(gh>)ta(f)ti(egef)ó(fgf)ne.(f) (::) <sp>V/</sp>. E(e)ru(f)ctá(eh)vit(h) cor(h) me(h)um(hg) ver(hi)bum(i) bo(hi)num:(h) (::) di(h)co(fh) e(h)go(h) ó(h)pe(h)ra(i) me(hf)a(h) Re(ge)gi.(fgf) (::) Gló(e)ri(f)a(eh) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
