name:Venite, filii)(;)(
annotation:;
mode:VI;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 562;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ve(ffvDC//dffv//hgh)ní(fgf)te,(f) (::) fí(hgh)li(g)i,(fgFD) (;) au(ffv)dí(f)te(gvFEf) me:(d) (:) ti(fhg)mó(hjij)rem(h) Dó(fhGF//hvGF)mi(gf)ni(f) (;) do(ffv)cé(dfECf)bo(fhghf) vos.(f) (::) <sp>V/</sp>. Be(fg)ne(gf)dí(gh)cam(h) Dó(h)mi(h)num,(h) in(hg) om(ixgi)ni(h) tém(g)po(f)re:(f) (::) sem(hj)per(g) laus(f) e(f)ius(f) in(g) o(fd)re(f) me(g)o.(f) (::) Gló(fg)ri(gf)a(gh) (::) E(f) u(g) o(fd) u(f) a(g) e.(f) (::)
