name:Veni de Libano;
annotation:;
mode:III;
office-part:Introitus;
book:1950 Graduale (Suarez), page(s) 586.1;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ve(gj)ni(jjj//jv//jjj) (::) de(j) Lí(hj)ba(jvIH)no,(h) (;) spon(gv_//jjh/jjj)sa(gh) me(hkj)a,(jkj//jj) (;) ve(g)ni(hj) de(j) Lí(hj)ba(jvIHi)no,(hg) (;) ve(hv_//ghggef)ni:(fe) (:) vul(gj)ne(j)rá(j)sti(j) cor(hj~) me(jvIH)um,(h) (;) so(gh)ror(fg) me(gv_//jjh/jjj)a(gh) spon(hkj)sa,(jkj//jj) (;) vul(g)ne(hi)rá(iij)sti(hg) cor(hi) me(ghGF/gvFE)um.(e) <i>T. P.</i>(::) Al(e)le(f)lú(gh)ia,(g) (;) al(gh)le(gh!ijjvIHG)lú(ge/fgFE)ia.(e) (::) <sp>V/</sp>. Lau(g)dá(hj)te,(j) pú(jk)e(j)ri,(j) Dó(j)mi(ih)num:(hj) (::) lau(g)dá(hj)te(j) no(ji)men(hg) Dó(h)mi(i)ni.(gh) (::) Gló(g)ri(hj)a(j) (::) E(j) u(ji) o(hg) u(h) a(i) e.(gh) (::)
