name:Kyrie II;
annotation:;
mode:VIII;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 132*;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) () Ký(ghg//hggv)ri(d)e,(dg) (::) (fgFED) (;) (de/fg) e(hhg)léi(fg~)son.(g) <i>iij.</i>(::) Chri(hji)ste,(h//jvIH//jvIG) (,3) (hhg//fvED) (;) (de/fg) e(hhg)léi(fg~)son.(g) <i>iij.</i>(::) Ký(kj/klKJ)ri(ixi)e,(ih//jkkv) (;) (ixkjkJIH//ghGF) (;) e(hjIHGF)léi(hg~)son.(g) <i>ij.</i>(::) Ký(kj/klKJ)ri(i)e,(ih//jkkv) (;) (kjkJIH/jkkv) (::) (ixkjkJIH//ghGF) (::) e(hjIHGF)léi(hg~)son.(g) (::)
