name:Kyrie V;
annotation:;
mode:I;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 139*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) () Ký(df!gh)ri(gf)e,(ed) (::) (fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::) Ký(a)ri(cd)e,(dv_//cd) (,1) (fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::) Ký(df/gh)ri(gf)e,(ed) (,1) (fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::) Chri(h)ste,(hg) (,3) (ixivHGgf) (;) e(g)léi(gig~)son.(h) (::) Chri(hvGFgf)ste,(ed) (,1) (fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::) Chri(h)ste,(hg) (,3) (ixivHGgf) (;) e(g)léi(gig~)son.(h) (::) Ký(h)ri(jk)e,(kv_//jkh) (,3) (ixgiHG) (;) e(g)léi(gig~)son.(h) (::) Ký(hvGFg)ri(f)e,(ed) (,1) (fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::) Ký(h)ri(jk)e,(kv_//jkh) (,3) (ixgiHG/gf/ghhv) (::) (h!jk//jkh) (,3) (giHG/gf/ghhv) (::) (hvGF//gvFED) (,4) (fvDCd) (;) e(cd)léi(fgf~)son.(ed) (::)
