name:Kyrie IX;
annotation:;
mode:III;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 149*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ký(g)ri(hi)e,(iv_//hjIHG) (,3) (hhvGFED) (::) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e) <i>iij.</i>(::) Chri(ed)ste,(gh!jvjjvIHG/hii) (;) (e!gh!jvjjvIHG) (,3) (hhvGFED) (;) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e) <i>iij.</i>(::) Ký(ji)ri(jk)e,(kv_//ikJIHG) (,3) (hhvGFED) (;) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(f) <i>ij.</i>(::) Ký(ji)ri(jk)e,(kv_//ikJIHG) (::) (ij!kv//ikJIHG) (,3) (hhvGFED) (::) (dhhg//hjIHG) e(f)lé(ghg)i(g)son.(e) (::)
