name:Kyrie X;
annotation:;
mode:V;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 152*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XV.-XVI. s.;
%%
(c3) () Ký(d)ri(gxf/gh)e,(hv_//ivHGh) (::) (kvIHG/hih) (;) e(hvFED/gf)lé(e)i(e)son.(d) <i>iij.</i>(::) Chri(f)ste,(fvEDCd) (;) (gxdf/gh) (,3) (ivHGh) (;) e(hvFED/gf)lé(e)i(e)son.(d) <i>iij.</i>(::) Ký(k)ri(j)e,(kvJI/jkh) (,3) (gxkh/iv//fg!hv) (;) e(gxhvFED/gf)lé(e)i(e)son.(d) <i>ij.</i>(::) Ký(k)ri(j)e,(kvJI/jkh) (::) (kj/kvJI/jkh) (,3) (gxkh/iv//fg!hv) (::) e(gxhvFED/gf)lé(e)i(e)son.(d) (::)
