name:Ave, Maria... et benedictus;
annotation:;
mode:VIII;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 445;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () A(fg/hgh//fhf//gvFED,4de!fg//hf/gh)ve,(g) (::) Ma(h)rí(hjjvHGF//gh/jvHFg)a,(g) (;) grá(gd//fefd,4de!fg)ti(fg)a(g) ple(ghhg)na:(g) (:) Dó(hjIH//kj//ijh//jg,3h!ijg)mi(fg)nus(g) (;) te(ggv//hvGF/gd,4gh/jhi)cum:(hg) (:) be(h)ne(jj)dí(jk!lvlk)cta(jkkj) tu(ji//jkhhg) (;) in(h) mu(gjIH)li(kj)é(jvIH)ri(jvIH/ij)bus,(i) (:) et(g) be(i)ne(jkj)dí(h,3jhi)ctus(gf/ghhg) (;) fru(gf//ghffe)ctus(d) (,4) ven(de!fg/hvFED;de!fg)tris(fhfg) tu(ghhg)i.(g) <i>T. P.</i>(::) Al(hj)le(jvIH//kvJI/jh//jg,3gh/ijg)lú(fg~)ia.(ghhg) (::)
