name:Angeli sunt;
annotation:;
mode:VIII;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 585;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () An(fg~)ge(gv_//hjh//ggf)li(ghg) sunt(g) (::) ad(h)mi(g)ni(h)stra(j)tó(jkJH)ri(gfh)i(h) (;) Spí(hjhhf//ghGE//fdfc;cd/ffv//gh/jh//ggv)ri(fg)tus,(g) (;) in(gd~) mi(g)ni(g!hj)sté(jijg,3hjij//kljjv)ri(kj)um(jhjg) (;) mis(ggvED//eg/hvGFg)si(g) (:) prop(g)ter(hj) e(ig/hjjv,6klKI//jkj//ijhjg)os,(g) (;) qui(g) he(gh)re(hvGF//gvFEf,3ghffdg)di(fg)tá(ghg)tem(g) (;) cá(gjIG/hhv,3fh/jg//ffd//ef/gh)pi(hg)unt(g) (;) sa(g!hj)lú(jji//jh)tis.(gv_//hhg) (::)
