name:Anima mea;
annotation:;
mode:IV;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 431;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(cd)ni(df)ma(e!fgFE) (::) me(fvED)a(fd/efe) (;) de(fe)si(d)de(f)rá(gffe)(,3)(ixfg/hig)bit(fh) te(h) (;) in(ghGE) no(fgFE)cte:(e) (:) sed(df/ghg) et(ixgiHG) spí(hg)ri(e!fg)tu(hg) (,4) me(e!fgFE//fvED)o(fd/efe) (;) in(d) præ(f)cór(fe)di(dfe)is(fg) me(gf/ghgh)is(hg) (;) de(f) ma(hjh//ij)ne(gv_//fgFEDf) (:) vi(c)gi(d)lá(fgf)bo(fv_//ghggf//ghg) (,4) ad(egffv) te.(fe) (::)
