name:Beata es, Virgo;
annotation:;
mode:VIII;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 547;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Be(f)á(g)ta(gh/jh//ggf//ghg) es(g) (::) Vir(hjIH//kj//ijh//jg;3h!ijg;gghGF/gd;4gh/jhi)go(hg) (;) Ma(ig/hjjv//klKI//jkjjv)rí(hjg)a,(gd) (:) quæ(d) ó(fg)mni(g)um(ghd) (;1) por(d)tá(dc/dffv//gh/jg)sti(g) (;) Cre(gh)a(gjIG/hh;3fh/jg//ffd//ef/ghGFg)tó(ghg)rem:(g) (:) ge(gd)nu(fd//fhg)í(fg)sti(g) (;) qui(g) te(gh) fe(hg/hiHG;fg/hgh//jjh//jjg)cit,(g) (:) et(hvGF) in(hji) æ(ihj)tér(hjg)num(gfh) (;) pér(g)ma(ih)nes(jkIH) (;3) (gi//hjIH) (;3) (gjjv//hjg) Vir(ghggf~)go.(fg) (::)
