name:Confessio;
annotation:;
mode:IV;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 545;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Con(f)fés(f)si(ixg!hih)o,(hg) (::) et(gf~) pul(hjjh)chri(giHG)tú(f)do(ev_//gfgffe) (;) in(df/gf) con(f)spé(f/hghg)ctu(dgFE) (,4) e(ffv//ghGD//ffv/ghgh)ius:(h) (:) sán(hf~)cti(g)tas,(ixgiHG/hffe) (;) et(fg) ma(f)gni(fg)fi(hvGF)cén(ixgiHGh)ti(ef/gfg)a(fgFED) (;) in(ef) san(ed~)cti(ef)fi(ed)ca(ef)ti(e)ó(d)(,4)(hiHG//hvGE)ne(ghghg//ffd//fd//ffv) (;) e(ghgh)ius.(hvGFE/fe) (,4) (gfgffe) (::)
