name:De terra longinqua;
annotation:;
mode:I;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 553;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () De(cd) ter(ixdh!iv)ra(h) (::) lon(hgh)gín(hjh)qua(h) (;) vo(fg)cá(g/hjh)vit(h) Dó(hi)mi(h)nus(hghf/ghg) (;) vi(f)rum(gh) vo(hvGF)lun(gvFED)tá(dcd)tis(efe) su(d)æ:(d) (:) et(f) de(g)dit(h) il(jkJH/ixih)li(h) (;) the(ghf)sáu(ffvECd)ros(d) ab(d)scón(d)di(de/feg)tos,(f) (:) et(ixhi) ar(h)cá(hgh)na(h) (;) se(d)cre(df)tó(fegf)rum(f) (;3) su(fhghf//gfgFE)ó(de/fef)rum.(ed) (::)
