name:Exsultabunt sancti;
annotation:;
mode:IV;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 570;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ex(d)sul(dfd~)tá(f)bunt(e!fg) (::) san(hg~)cti(ef/ghGF/fvED/ed) (;) in(f) gló(ef/ghGF)ri(f)a,(egffv/ded) (:) læ(d)ta(dh)bún(hv//e!fg)tur(g/ixhig//hffe) (;) in(g) cu(gh)bí(h)li(g)bus(g) su(gh!jjvHF//hf/gh)is:(g) (:) ex(d)al(dh)ta(h)ti(h)ó(hgh)nes(h) De(ixhiHG//hffef)i(fe) (;) in(ef) fáu(gfh)ci(gf)bus(ffd//gvDFE) (,3) e(ef/ghg)ó(ge/fvDCd)rum.(fd) (;) (fg/hgh//ghFE//fgffe) (::)
