name:Exsultavit;
annotation:;
mode:VIII;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 559;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ex(f)sul(gh~)tá(h/jjh!ij)vit(g) (::) spí(f!gh/jj//jh/jj)ri(jh)tus(hv_//fhfg) me(g)us(g/jjh//giHG/gf) (;) in(fg~) De(gh!jj//jvHG)o(g!jj) sa(jhhg)lu(fg)tá(g)ri(ghfg) me(ghg)o:(g) (:) qui(ikj//jj)a(hg) fe(ji//jj//jg/j)cit(jv_//jjj) mi(hg)hi(gf) ma(giHG)gna(g) (;) qui(f) po(gh)tens(g) est,(hih) (:) et(g) san(g!jj//jhhg!hih)ctum(hggf) (;) no(f!gh//fg/hih/ig)men(g) e(ghg)ius.(g) <i>T.P.</i>(::) Al(gi~)le(iv_//hji)lú(ghg)ia.(g) (::)
