name:Felix namque es;
annotation:;
mode:I;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 568;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Fe(ffvDC//dffv//hgh)lix(fgf) (::) nam(fg/hgh)que(h) es(ixhf//hig//ffv/ded) (;) sa(d)cra(dgfg) (;4) (dgf/efd/ed) Vir(cd~)go(d) (;4) Ma(c!df//ef//hvGE/fd)rí(cd)a,(d) (:) et(df/hv) (;3) (ixjjh//ivGE/fg) (;) o(fe~)mni(ce) lau(ghGE//fvDCd)de(dv//fddc) (;) di(dc~)gnís(df//efd)si(cd)ma:(d) (:) qui(cd)a(d) ex(ede) te(dec) (;4) or(c!df//e!fgED//fe)tus(ded) est(d) (;) Sol(d) ju(cd)stí(d)ti(d!efd)æ,(d) (:) Chri(c)stus(d) De(dh//jjh'4ixgihig;4f!gh//jjg;fhgh;3fh/jg//ffdf;eg//hjh//jh)us(hghf) (;4) no(e!fgEDf;4efd)ster.(d) (::)
