name:Gloriabuntur;
annotation:;
mode:VI;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 500;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Glo(dffv)ri(fgFD)a(dffgf)bún(cd//ffgf)tur(f) (::) in(f) te(f!gh) o(hjjh/ixgiHGF/fgf)mnes,(f) (;) qui(df) dí(ffv)li(d!efEDCd)gunt(dc) (;) no(ffe)men(gh//jh/ij) tu(fgf)um:(f) (:) quó(ixfg!hi)ni(h)am(h) (,3) tu,(h) Dó(hjjh//ij)mi(gv/ffgff)ne,(f) (;) be(f)ne(df)dí(f)ces(fg/hghg) iu(f!ghGFg)sto:(gf) (:) Dó(hjh)mi(h)ne,(hv_//jh//jvGFg) (;) ut(f!ghg~) scu(h)to(f) (,4) bo(g)næ(f) vo(f)lun(df)tá(f)tis(fgf) tu(d!efEDCd)æ(dc) (;) co(ffe)ro(gh//jh/ij)ná(f)sti(fgf) nos.(f) (::)
