name:Honora Dominum;
annotation:;
mode:V;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 531;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Ho(d)nó(f)ra(hh) (::) Dó(hihi)mi(f)num(fe) (;3) de(fh) tu(hi)a(i) sub(ijIH)stán(h)ti(ih)a,(hih) (:) et(f) de(f!hi) pri(ih)mí(hihhg)ti(fe)is(fhhv) (;) ó(hhv)mni(f)um(gf) fru(d)gum(ef) tu(fe)á(fh)rum(hg) (;) da(hihhg) e(fg/hgh)i:(gf) (:) no(h)li(e) pro(f)hi(h)bé(hi)re(h) (;3) be(h)ne(h)fá(ih)ce(f)re(hf/ghg) (;3) e(h)um,(fh) qui(fg) po(gvFEf)tést:(fe) (:) si(h) va(hf//hhf)les,(d!ef) (;) et(hhv//ijHF//hvGEf) (;3) i(ehhf//gh)pse(hhf) bé(d)ne(ded)fac.(d) (::)
