name:In conspectu Angelorum;
annotation:;
mode:I;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 514;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () In(f) con(gh)spé(hgh)ctu(hf/gh) (;6) (jhjg//ffd//fddc) (::) An(d)ge(dc/dff//gh/jvHG/ixhiHG)ló(f!ghGFg)rum(gf) (;) psal(fhhg)lam(hj) ti(hvGF)bi:(ixg!hih) (:) a(hghGF)do(f!ghg)rá(gffe)bo(d//ffd/fg) (;) (ffgd//eddc) (;) ad(f) tem(f)plum(d) san(e)ctum(f) tu(ghgh)um,(jh/ijHG) (;) et(f) con(f)fi(ghg)té(h)bor(g) nó(gf/ixhi)mi(gf)ni(f//ghffe) (;) tu(f)o.(fd//fg/hgh//jvHG//hvFD) (;) (fg/hgh//jvHG//hvFD) (;3) (ffgf//gff/ded) (::)
