name:Inveni David)(;)(
annotation:;
mode:VIII;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 393;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () In(c)vé(e!fg)ni(f) (::) Da(f)vid(fhffe) ser(g)vum(giHGh) me(fgf)um,(f) (:) ó(hhi)le(h)o(h) san(h)cto(hg) me(h)o(hiHG//hvGFE/fe) (;) un(hhf~)xi(h) e(hiHG)um:(h) (:) ma(hhi)nus(h) e(h!iji)nim(ih) me(fhhf//ivHGh)a(hg) (;) au(h)xi(h)li(hg)á(hi)bi(f)tur(eed) e(fhFE/fvEDe)i,(ed) (:) et(ef) brá(e)chi(ef/hg)um(gf) me(hg)um(hig//hvFEf) (;) con(e)for(f)tá(fhhf//ivHGh)bit(gf) e(effe)um.(e) (::)
