name:Lignum;
annotation:;
mode:VI;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 446.3;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Li(fhggfg)gnum(gf) (::) ha(h!jjh!ij)bet(gfg) spem:(ghg/ff!ded) (:) si(df) præ(fff)cí(d!efEDCd)sum(dc) (;1) fú(ixfg/hg/hi)e(h)rit,(h) (;) rur(hjh)sum(hjg/fvED/ef) (;) vi(d)ré(ffg/ef!gv//fg/hg/hvGF/fvED)scit,(d!fff) (:) et(fd!) ra(fhg)mi(g) e(ixh!jjvHG/hiGF/ghgh//gh!jjj.kvJH)jus(h) (;) pól(hv//fhggv/efDC/df//fff//ghgh)lu(gf)lant.(f/ghggf) (::)
