name:Laetamini;
annotation:;
mode:I;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 401;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Læ(d)tá(df/gvFD)mi(d!efc)ni(c) (::) in(fg) Dó(gv_//jkJH)mi(h)no,(hv_//jjv/hih) (:) et(fh/jvHG) ex(gf)sul(fg)tá(gh//jvIHG)te,(gf//gffv/ded) (;) iu(dffv/ixhig//hvFD)sti,(dfddc) (:) et(dffv//gfg) glo(dfdf)ri(cd)á(ffv)mi(fhg)ni(g) (;) o(fh/jggf~)mnes(fh//jg//fvEDf) (;) re(df/gf)cti(ffv//hghf) cor(fg//ffv//gffe~)de.(d) (;) (ffd//ffv/ded) <i>T. P.</i>(::) Al(fg>)le(ed//fh//ghg,3ef/ghf/gvFE)lú(de/fef)ia.(ed) (::)
