name:Meditabar...;
annotation:;
mode:II;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 466;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Me(e)di(f)tá(fhhegf)bar(f) (::) in(e) man(f)dá(hih)tis(hih) tu(hihhvGF)is,(gf) (;) quæ(hg) di(h)lé(hji)xi(hji) val(hg)de:(f) (:) et(e) le(f)vá(hhi)vi(h) (,4) ma(fh)nus(ef) me(fh)as(h) (,3) (ih//ihhvFEf) (;) ad(e) man(f)dá(hih)ta(hihi) tu(fgffe)a,(e) (:) quæ(hg) di(h)lé(dxhji/hhf,3ihihhvFED;efED//efef)xi.(f) (,3) (hhvGF/gvgf) <i>T. P.</i>(::) Al(c)le(efef//ghg//hvGE,4f!ghGF)lú(fg/hgh)ia.(gf) (::)
