name:Magnificabitur;
annotation:;
mode:IV;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 594;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ma(c)gni(cd/fef)fi(f)cá(f)bi(ffd)tur(cd) (::) Chri(e)stus(egffv) (;) in(dg) cór(gf/hj)po(ge)re(gh) me(fd//gvFE)o,(e) (:) si(d/fg)ve(gfg) per(fe~) vi(dffv)tam,(df) (;) si(fd)ve(f) per(fhGF//ghg) mor(egffv)tem:(fe) (:) mi(cd/fef)hi(f) e(fgf)nim(ef) (,3) ví(ghGF/ghgh)ve(h)re(hg) (;) Chri(f)stus(ef/gh) est,(ghffe) (;) et(dc) mo(df)ri(ffddc)luc(dfegffv)rum.(fe) (::)
