name:Magnificat;
annotation:;
mode:I;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 586.5;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ma(cd)gní(ixdh!iv)fi(h)cat(h) (::) á(hjh)ni(hg)ma(ghg) me(hv_//g/jjj)a(fg) Dó(ixfh!jvHG/igh)mi(ih)num:(h) (;) et(de) ex(c)sul(d)tá(ixdh!iv)vit(hg) spí(h)ri(hg)tus(g) me(hjh)us(ghg) (;) in(hg~) De(ghg)o(hg) sa(f)lu(g)tá(hv_//g/jjj)ri(fg) me(iyfh!jvHG/ig/h!jjh)(;)(jjvHG/h!iji)o:(jj//jvIH/jggf) (:) qui(fg/hf/ghg//jkj//jj//jh)a(hgh) (;) re(j)spé(klkl)xit(jh) (;) hu(hf)mi(gh)li(hj)tá(jkjk)tem(kh) (,6) an(jk)cíl(klkl)læ(jhj//jj) su(hhg)æ,(gfg) (:) fe(hj)cit(jji) mi(jvIH)hi(hg) (,3) ma(ge/fgffg)gna(gd) (;) qui(d) po(df/gfgf//ff//fd/gef)(;)(hjg)tens(fdf) est.(fff/gvFD) <i>T. P.</i>(::) Al(fg~)le(ef/ghf/gvFE)lú(de/fef)ia.(ed) (::)
