name:Obaudite me;
annotation:;
mode:I;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 581;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ob(ffvDC//dffv//hgh)au(fgf)dí(f!gh)te(h) me(hf) (,3) (ixhig//ffv/ded) (::) di(d)ví(dgfg,4dgf/efd/ed)ni(cd) (,1) fru(dv_//c!df//ef//hvGE/fd)ctus,(d) (:) et(df!hv) (,3) (ixjjh//ivGE/fg) (;) qua(fe)si(ce) ro(ghGE//fvDCd)sa(dv_//fddc) (;) plan(dc~)tá(df//efd//cd)ta(d) (,4) su(cd)per(d) ri(ede)vos(dec) (,4) a(c!df//ef!gvED//fe)quá(ded)rum(d) (;) fru(d)cti(cd)fi(d)cá(d!efd)te:(d) (:) qua(c)si(d) Lí(dh//jjh,3ixgihig,3f!gh//jjg;dgfg,3fh/jg//ffdf;eg//hjh//jh)ba(hgh)nus(f) (;) o(e!fgEd/f,4efd)dó(cd)rem(dfddc) (,4) su(c!df)a(e!fg)vi(edfe)tá(ded)tis(d) (,1) ha(cd)bé(de/fef)te.(ed) (::)
