name:Protege, Domine;
annotation:;
mode:II;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 468;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Pró(ffvEC/e!fgf)te(ef)ge,(f) (::) Dó(ef/hgh)mi(gf)ne,(ghGE) (;4) (fe//f!ghf) (;) ple(gf)bem(ef) tu(fggf)am(f) (:) per(f) si(g!hiivHGF//hhg)gnum(g) (;) san(eg/hi//ivHGF;4hvGF/gf)ctæ(ef) Cru(fggf)cis,(f) (:) ab(fe) ó(ffe/fhGE;4g!hi)mni(hg)bus(fg) (;3) in(hhg)sí(fe)di(fg)is(g) (;) i(e)ni(gf)mi(hih)có(gf)rum(ghg) ó(fgf)mni(ef)um:(f) (:) ut(fe~) ti(ffvEC//e!fgf)bi(ef) gra(fgf)tam(f) (;) ex(f)hi(hg)be(hi)á(ijh//ivHGF;fg!hi//jh/ivHGF//ghg)mus(g) (;) ser(eg!hi//ivHGF;3hvGF/gf)vi(ef)tú(fgf)tem,(f) (:) et(fe) ac(f)ce(fe)ptá(fhGE;3g!hi)bi(hg)le(fg) ti(ghg)bi(g) (;) fi(iivHGF//ghg)at(e) (g!hiHGF) sa(hg)cri(ef)fí(;4)ci(fe//f!gh)um(gf) (::) no(fe//f!gh)strum.(gf) <i>T. P.</i>(::) Al(f)le(feg/hf//fef)lú(fe//f!gh)ia.(gf) (::)
