name:Repleti;
annotation:;
mode:I;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 455;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Re(dcd)plé(df)ti(fg) (::) su(g)mus(ixgiggf) ma(hjHG/ih)ne(h) (;) mi(d!hih)se(h)ri(h)cór(iyhj//ki/jhh>)di(g)a(fg) (;) tu(fg/hjIHhg)a:(g) (;4) (fgffv/ded) (:) et(dffd) ex(ef)sul(gh)tá(g)vi(ixgf//hjHG/ih)mus,(h) (:) et(h) de(jjk)le(hg)ctá(hhvGF//gf/gvFE)ti(f) (;3) su(fg!hhg)mus,(gf//gffv/ded) (:) al(dffef;3ixhiHGFfe!)le(ghGF//gefd;fge//fhg/ffd;gf/gffv)lú(dc~)ia.(d//ffd//ffv/ded) (::)
