name:Virga tua;
annotation:;
mode:I;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 600;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Vir(c)ga(d) tu(ixdh!iv)a,(h) (::) et(h) bá(iyhjjh//ij)cu(g)lus(fg) tu(hjIH)us,(hih) (;) i(f)psa(hjh/ij) me(ghFDf) (,4) con(dffv)so(gefe)lá(d)ta(d!efEDe) sunt:(ed) (:) pa(d!fg)rá(hgh)sti(ixhig) (,3) (hvFDf) (;) in(df) con(ghg~)spé(h)ctu(g) me()o(hgf) men(hjIH)sam,(hih) (;) ad(fg)vér(h)sus(h!ijIH) e(hgh)os(hg) (;) qui(gh) trí(f!gh)bu(hjHG/ixhiHG)lant(f!ghGFg) me:(gf) (:) im(fh/jhj)pin(g)guá(fgf)sti(df) (,4) in(d) ó(d!efED)le(evDC)o(dc) (;) ca(fh/jh//ghg//fgFDf)(,4)(dffv)put(fgefe) me(d!efEDe)um.(ed) (::)
