name:Vir erat;
annotation:;
mode:II;
office-part:Offertoria;
book:1950 Graduale (Suarez), page(s) 346;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Vir(c) e(e!fh)rat(f) (::) in(fe) ter(f!ghf//gffe~)ra(fe) Hus,(e) (;) nó(hh)mi(ivHF)ne(f) (,4) (e!fgFEf) Job,(fgf) (:) sim(highf~)plex,(f) (,4) et(g!hi) re(ig//hifgv)ctus,(fe) (;) ac(f) ti(fe)mens(fh/ig/hg) (,4) De(fhf)um:(fe/fgf) (:) quem(fc~) Sa(e!fg)tan(f) pé(h!ij)ti(jiihi)it(ih) (;) ut(hg) ten(fe)tá(f!ghGFg)ret:(gf) (:) et(f) da(h)ta(hi) est(i) e(ij)i(i) (,6) po(i)té(ijij)stas(hih) (;) a(f) Dó(hi)mi(ivHG/hvGFg)no(gf) (;) in(fe) fa(f)cul(hg)tá(h)tes,(f) (,4) et(f) in(hg) car(h)ne(f) e(fgf)jus:(fe/fgf) (:) per(fe~)di(c)dít(e!fg)que(f) (;) om(fgffe~)nem(fe) sub(hg)stán(hi)ti(i)am(hih) (,3) i(h)psí(hihhg)us,(fe) (;) et(fhf//ghg) fí(f)li(f!ghGFg)os:(gf) (:) car(hg~)nem(hi) quo(hg)que(fe) e(fgFE)jus(fe) (;) gra(f)vi(h) úl(hg~)ce(fe)re(f) (,4) vul(f)ne(hf/ghg)rá(f!ghGFg)vit.(gf) (::)
