name:Audi filia;
annotation:;
mode:VII;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 618;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Au(e)di(e) fí(e)li(e)a,(ehg) (::) et(hi) vi(iv_//hiHG//hihi)de,(iv_//hiih//iiv//hi) (;) (kki//kkvJI//kh//ivHG/hg) (:) et(e) in(hhv)clí(hi/kj)na(kkvJI//kh//ivHG/hg) (;) au(ei)rem(i!jk) tu(ih//ikJIH)am:(ihhvFE) (;) (ffe//ffef) (,3) (hhf//hhvGF//he//fvED/ed) (:) qui(e)a(fd) con(e)cu(f)pí(hih)vit(hf) rex(hi//kvvIHG/hi) (;) (jvIH/ih//jvIH//hvGFE/fe) (:) spé(fd/ef//hi)ci(hf)em(hi) tu(hf//hhvFD)(,4)(ffv//ehhv//egFE)am.(hf) (;) (hhf//ivHGE/fe) (,4) (fhg//ih//ghFE//fgffe) (::) <sp>V/</sp>. Spé(eh//ikj//kki//jvIH//ihi)ci(ih//hf)e(fef) (;) tu(hg//hiFE//hhv)a(hiHG) (;) et(e) pul(f)cri(hhv)tú(hi)di(h,3hig//hiFE)ne(hh) (;) tu(hi)a(ijIH//lk//jlkkv/iji) (:) in(ij)tén(hi)de,(ik) (,3) pró(ih)spe(ih)re(h) pro(h)cé(ih//i!jkJIH)de,(ih) (;) (hvFE//ffe//ffef) (,4) (hhf//hhvGF//he//fvED/ed) (::) et(ef) re(ef/hhi)gna.(iji//hhghFE//fgffe) (::)
