name:Adjuvabit eam;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 418;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Ad(d)ju(fh)vá(hhv)bit(f) (::) e(fhgh)am(gf) (;) De(fhGE)us(dfe//hhf//hhffv/ded) (;) vul(fd/ef//hhi)tu(hi//kkh//ihhv/fgf) (;) su(hgh/ihhggfg)o:(gf) (:) De(fh/ih)us(hg//ijIHG//hvGF) (;) in(fh) mé(hv//fh/ihi)di(ighf)o(f) (;) e(fe//fhFE//df/hvFED/gxe!fgffe~)jus(fe) (;) non(dfe!hih) (;3) com(hhv)mo(fhg)vé(hf//hffv)bi(de)tur.(de!fv) (;3) (hi!jvHF) (;) (hhvFE/gxfgED) (;1) (efe//fhffv/ded) (::) <sp>V/</sp>. Flú(hhih;6ihhfh//ijIH;jlIHGEf;4hfh;3ghFED/ed;d!ef//hhv//ijh)mi(igh)nis(h) (;) ím(ihi//kkh//ihi)pe(i)tus(ji//hhv/fgf) (;) læ(f)tí(hi//kik)fi(lk//kvJIH)cat(ih) (;) ci(f)vi(h)tá(hvGEf;4fhhv//ihhvGFE/fg)tem(f) (;) De(fhFE//fvEDe)i:(ed) (:) san(fe~)cti(d)fi(fh)cá(h;3fh!ivihíihi//kkh;6jlj//ki//hhf//hhi)vit(h) (;) ta(h)ber(hi~)ná(ivHGEf//effv;fh//ihi)cu(ighf)lum(f) su(fhFE;fhhf//hhvGF/heede)um(ed) (::) Al(d!ef)tís(fhGF)si(i)mus.(hhffv//dfefeed) (::)
