name:Cantate Domino;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 539;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Can(ddv)tá(dfe)te(e) (::) Dó(de/fef)mi(d!efe)no,(e) (,4) (d!efe) (;) (fhFED//cd/eved) (:) et(d) be(d!fhhi)ne(h)dí(hi)ci(h)te(h) (;) nó(feed//fh)mi(highf)ni(gvfv//egf) (,4) e(dfeh//ijiih~)ius:(eyihhfgf) (:) an(f)nun(f)ti(h)á(ij)te(i) de(hi) di(ih)e(h) in(f) di(fefED)em(d) (;) sa(d)lu(fe)tá(hgh)re(f) e(de)ius.(de/fef) (;) (hihhf) (,4) (dfefeed) (::) <sp>V/</sp>. An(d)nun(d)ti(fe)á(eh)te(h) in(h)ter(h) Gen(h)tes(ihhf) (;) (hhf//hhe//gxfgED) (,4) (hhv//jvIH) (;) gló(h)ri(h)am(h) e(ih//kkv/hih//kvIH)ius,(iyhihhv/fgf) (:) in(fh) ó(i!jk)mni(ih)bus(h) (,4) pó(ffef//hf)pu(feede)lis(ed) (::) mi(d)ra(d)bí(dfED)li(ef)a(f) (,4) e(fhGFh)ius.(hhffv//dfefeed) (::)
