name:Confiteor tibi;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 586.2;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Con(d)fí(ffg)te(f)or(f) ti(fg)bi,(f) (::) Pa(ghg/hg)ter,(gv//fgFD) (;) Dó(dgf/gh)mi(g)ne(g) cæ(fg)li(f) et(f) ter(ff//fvDC/dff//hghf)ræ,(f) (:) qui(h)a(h) ab(g)scon(jj)dí(j)sti(ji) haec(hgj) (,6) (klkkj) (;) a(j) sa(j)pi(hj)én(j)ti(kvJH)bus(h) et(f) pru(h)dén(gv//fhfg)ti(hg)bus,(g) (:) et(f) re(f)ve(hg)lá(gj)sti(j) e(j)a(ixjh/ijIG/hiHG) pár(f)vu(fgf)lis.(f) (,1) (hj/klKJ/jg/hf//hiGF) <sp>V/</sp>.(z0::c3) Dó(hh)mi(h)ne,(ih//hhf/hv//ijh) (;) (hv//ijIH) (,3) (ijHF) (,1) (ghFD) (;) (fdfED//fd/ef/hh/ig/hf/hi/kk//kh) (;) spes(hf/hhh) me(h)a(hf!gh!iv) (,6) (hi/jhh/iih) (::) a(d) ju(d)ven(d)tú(dfED)te(ef) me(fhGF/hhh)a.(hhf) (;) (gxgf/gvED) (,1) (fgED) (,1) (fe/hv//hh//hff//dfe/feed) (::)
