name:Constitues eos;
annotation:;
mode:VI et V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 2*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Con(d)stí(ffv)tu(fv//ghgh)es(h) e(g)os(gf) (::) prín(ixi)ci(i)pes(hg//hiHF) (;3) (ghFD/eddc) (;4) (fg/hggf) (:) su(jjk)per(jh) o(jk)mnem(j) ter(ixjhi)ram:(hg//ivHG) (;) (kv//jkj) (;6) (gh//ijiih) (:) mé(ixjh/i!jk)mo(jkJIHi)res(ih) (;3) e(ixgh/ij)runt(ih) (;) nó(jhi)mi(gf)nis(f) tu(hg)i(gj) (;3) Dó(jhi)mi(gf)ne.(fhg//ivHF) (;) (fhg/iyjkijh) (;3) (fhghggf) <sp>V/</sp>.(z0::c3) Pro(df) pá(hhvGF//hvGE/ffv;d!ef/gxgvFE//fvEDe;fh//ihih//ijh)tri(gygh)bus(h) (;) tu(ih//kkh!i!h//kkvIH)is(hg//hvGF/gf) (:) na(hi/jk)ti(ih) sunt(h) ti(fhhe)bi(f) (;) fí(gxfgFE fgFD;4dfED//ed)li(cd)i:(d) (:) prop(de)té(ef)re()a() (;) pó(h)pu(gh)li(fhED) (;4) (gxhfgf) (::) con(d)fi(ef)te(f)bún(f)tur(hfh) (;4) ti(d/fh)bi.(hffv) (;4) (dfefeed) (::)
