name:Dilexisti;
annotation:;
mode:VIII;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 56*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Di(c)le(dc)xí(cg)sti(g) (,3) (ffddc) (::) iu(c)stí(cgfg//hjh//ij)ti(ghg)am,(g) (:) et(f) o(gh)dí(hj/kjk)sti(kj) (,3) i(gh)ni(h)qui(hjh)tá(g)tem.(fg/hffd) (;) (ggfg//jhhg) (::) <sp>V/</sp>. Prop(gf)té(gf)re(hj)a(j) (,3) (jvHG//hjjv//lvKJI//jg) (;) un(gh)xit(hg) te(g) De(gf//ghffd)us,(d) (;) De(ggv)us(g) tu(ghg)us,(g) (;) ó(g)le(fg)o(ggvED//eg//hvGF//g) (::) læ(gf)tí(gf)ti(hj)æ.(jki/jhhg/ixhiGF) (;) (hjhjg/hhg) (::)
