name:Deus, vitam meam;
annotation:;
mode:VIII;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 111;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () De(fhg)us,(g) (::) vi(g)tam(ghgh) (,3) me(hf/gh//jhhg)am(gh) (,3) (ef//hjg//ffv/ded) (:) an(f)nun(fhg)ti(g)á(ghgh)vi(ixhg//ivHG) (,3) ti(gf//hgh)bi:(hf/gh) (;) (iyjjvHG//hj/kjjv/hih) (:) po(hk//jki)su(jk)í(h!ijIHGh)sti(hg) (;) lá(hjh//jhhg)cri(g!hj)mas(j) (,6) me(jh//jjvHG)as(gh) (,3) (ef//hjg//ffv/ded) (:) in(f!gh) con(h)spé(hg//jjh//jjg)ctu(hg//ffd/e!fg) (;) tu(hg/ixhiGF/h//jjv//h!jk)o.(j) (;) (iyikJI/jj//kl/jjvHGF/gh//jjvHGF) (;) (hjHG//jjv//gjhi/hg) <sp>V/</sp>.(z0::c3) Mi(e)se(hhv)ré(hih)re(h) me(h)i,(h) (::) Dó(hg//hIH//ijij)mi(i)ne,(ij) (;) (hhv//ihih//jvIH/hvGFE/fe) (:) quó(ge//gvFE//ge/fhhi)ni(h)am(h) (;) con(f)cul(h)cá(h)vit(gh) me(fe) (,4) ho(ef/hg//hhf/gvFEf)mo:(fe) (:) to(h)ta(hf) di(hffe)e(e) (,1) bel(fe/hhv//efe)(;)(hhffe~)lans(ef) (,1) (cd//fhe//ddv/bcb) (:) tri(d/efe)bu(fe)lá(fe//hhf//hhe)vit(fe//ddb) (;) (cd//efe//gxfgFD/f//hhv//f!hi) me.(h) (;) (iygiHG/hh//ij/hhvFED/ef//hhvFED) (;) (fhFE//hhv//ehfgffe) (::)
