name:Danti;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 602;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Dan(dde)ti(d) (::) mi(de)hi(d) sa(d)pi(ef)én(fdeDCB,1ec/de)ti(d)am(d) (;) da(fd/ef//hh//i!jk)bo(i) gló(hf//hiHGFg)ri(g)am:(gf) (,4) (hhf//hihh/fgf) (:) ze(hh)lá(h)ta(h) sum(h) bo(ih//ijh/ih;ijij,3hi//jij)num,(jh//jki//hhf!g!f) (:) et(gxfgFE) non(df) con(fhFE/fgFE)fún(ded)dar.(d!fh) (;) (gyd!f!hhvGE) (,1) (dfe//feed) (::) <sp>V/</sp>. Col(d)lu(d)ctá(fe)ta(eh) est(h) (;) á(h)ni(h)ma(h) me(h)a(h) in(h) il(h)la,(ihhe) (,1) (hih//ihhe) (;) (hi//klKI//jvHF) (;) (hg//ijh) (,3) (jvIH//jvIH//hvGF) (:) et(f) in(f) fa(f!hi)ci(i)én(i)do(ih//jki//hhf) (;) e(hf/hh)am(h//f!hi) (,3) (h!ijh//hiih) (::) con(d)fir(dfED)má(ef)ta(fhGF//hh) sum.(hhff//dfe//feed) (::)
