name:Excita, Domine;
annotation:;
mode:II;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 14;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Ex(egf)cí(f)ta(f) (::) Dó(hf/hhvFE//gef)mi(gf)ne(f) (;) po(f)tén(hf//h!ij)ti(hvGF)am(gxfe/gvFE) (,4) tu(ed//fef)am,(fd/ef) (;) (iyhhvFE//fh/ihhv//fgf) (:) et(hhv) ve(hhg//h!ijHG//hhg;ihiHF)ni,(fhFE) (;) (fhhf//hhvGF/hffe) (:) ut(d) sal(ef)vos(f) fá(fhGFg)ci(ef)as(hf/hi) nos.(i) (;) (hi!jvIHGF//ghf) (::) <sp>V/</sp>. Qui(f) re(h)gis(hi) (::) Is(i)ra(i)el,(i) (;) in(ij)tén(jvIHG//hvFE;gef//hhv//ijij;hj//kvIH//hvFE//fgFEf;i!jkj//kvJIj)de:(ji) (:) qui(ki//jkJI) (,3) de(i)dú(i)cis(i) ve(i)lut(i) o(i)vem(ij) Io(jh//jvIH/hf;hhfh//hhf;h/ijIH//jvIH/if)seph:(f) (:) qui(hhv) se(hji)des(ig/hf) (;) su(f)per(f) Ché(fi)ru(i)bim,(if//ijHFh//ghFEf) (:) ap(fef)pá(hf/hhv)re(h//f!hi) (,3) (h!ijh//hiih) (;) co(hhi)ram(h) Eph(h)ra(h)im,(hg//h!ijHG//hhg) (;) (ihiHF//fhFE) (;) (fhhf//hhvGF//heed) (:) Bén(d)ia(ef)min,(fhGFg) (,4) et(ef) Ma(hf)nás(hi)se.(ijHGhi) (;) (e!fhhv//jvIHGF//hhf) (::)
