name:Exsultabit cor meum;
annotation:;
mode:II;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 556;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Ex(c)sul(e)tá(egf)bit(f) (::) cor(hfg/hvFE/gef) me(gf)um(f) (;) in(f) sa(hf/h!ij)lu(hf)tá(fe)ri(gxegFE) (,1) tu(ed/fef)o:(fd/ef!hvvFE//f!gh/ihh/fgf) (:) can(hh)tá(h)bo(hi) Dó(ihhvGF)mi(g)no,(f) (;) qui(f) bo(f)na(fi) trí(if/ij)bu(h)it(fh) (,3) (ghFEf) (;) mi(hf/hhh)hi:(hf!gh!iv) (,6) (hi/jhh/iih) (:) et(hh) psal(hg/hi!jvHG/hhg;ih/ivHF)lam(fhFE/fhhf//hvvGF/heed) (:) nó(d)mi(ef)ni(f) Dó(f)mi(f)ni(fv_//hvGFg) al(ef)tís(hf)si(hi)mi.(ih/ijIH) (;) (jh/jkIG/hvFE//f!gh!iv) (;) (h!ij//ijijHF//ghf) (::) <sp>V/</sp>. Mé(f)mo(h)res(hi) e(i)runt(i) (,6) nó(i)mi(i)nis(ij) tu(jvIHG/hvFE;ge/f!hh/ijij;hj!kvIG/hvFEfí!jkj/kvJIj)i(ji) (:) in(i) o(ki!jkJI)mni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) (;) et(i) ge(i)ne(i)ra(i)ti(ij)ó(jh/jvIH/hf//hhf/hv//hh//hf;hi!jvIH/jvIH/if)nem:(f) (:) prop(fge)té(hh)re(ih)a(h) pó(ihhvGF)pu(g)li(f) (;) con(f)fi(f)te(fi)bún(if/ij)tur(hf/hv) (,6) (ghFEf) (;) ti(hf/hhh)bi(hf!gh!iv) (,6) (hi/jhh/iih) (::) in(d!ef/hvGFg) æ(ef)tér(hf/hi)num.(ijHG/hi) (;) (e!fhhjIHGF/ghf) (::)
