name:Ecce sacerdos. V. Inventus;
annotation:$\Rbar.$;
mode:VI et V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 616;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ec(ffg)ce(f) (::) sa(f)cér(f)dos(gh) ma(hfgFED,3ge/fg)gnus(f) (:) qui(f) in(f) di(f)é(hf/gh/jj/kjk)bus(jij) (,3) su(hg/hjjvHF//hvGF/gf)is(f) (:) plá(ixf!hi)cu(gjj)it(jh//ijIHG/hiHG) (,3) De(f)o.(fc) (;) (fg!hvGF//e!gh) (,3) (fhghggf) <sp>V/</sp>.(z0::c3) In(d)vén(d)tus(fd) est(dh) iu(h)stus(ihhe) (,3) (hih//ihhe) (;) (hi/klKI//jvHF) (;) (hg//ijh) (,3) (jvIH//jvIH//hvGF) (:) et(hh) in(h) tém(ih//ijh/ihíjij,6hi/jij)po(j)re(jh//jki//hhv/fgf) (;) i(hf/hh)ra(h)cún(hfh)di(h)æ(hv//f!hi) (,3) (h!ijh//h/ih) (::) fa(d)ctus(d) est(d) re(d)con(d)ci(dfED)li(ef)á(fhGF)ti(i)o.(hhffv//dfefeed) (::)
