name:Eruditus;
annotation:;
mode:I;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 551;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () E(fe)ru(fg)dí(g)tus(g) (,4) (ffv/ded) (::) a(d) iu(fe)ven(fg)tú(gffv)te(df) su(e!fgFE)a,(e) (:) im(ed~)plé(g)tus(hj) est(j) (;) qua(i!jkJH)si(h) flu(fhf//gh)men(g) (;) sa(df)pi(feg)én(ge/fd)ti(cd)a:(d) (:) et(f) in(gh) fi(ixhiHGh)de(e!fg) (,3) pro(gh)bá(hfh//hvGFg)tus,(d) (;) có(feg)gni(ge/fd)tus(cd) est(d) (;) in(dc~) ver(f)bis(gh) su(ixhiHG)is(e!fg) (,4) fi(gffe)dé(df)lis.(efED) (;) (ixdh/ivHG/ge) (,4) (ghGFEC) (;) (egFED//ffd) (::) <sp>V/</sp>. In(dh) vi(h)ta(jhhgh//e!fg) (;) (ixeg//ivHG//hvFDe) (;) (ghFE//ghffd//fvED//f!gh) (,4) su(gf/ghg)a(g) (;) fe(fg/hgh//hg/hf)cit(ed) (,4) mon(eg//ef//hvGE/fd)stra,(d) (:) et(c) in(d) mor(dffd//fvED//e!fg)te(ghhg) (;) mi(f)ra(ghgh//hg/hf)bí(ed)(,4)(eg//ef//hvGE/fd)li(cd)a(d) (::) o(c)pe(d)rá(ffgf)tus(fv_//ghgh) est.(hvGFEC) (;) (egFED//ffd) (::)
