name:Flores apparuerunt;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 421;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Flo(ffg)res(f) (::) ap(f)pa(gh)ru(h)é(hg/hf)runt(f) (;) in(gh~) ter(ff)ra(f) no(fffvDC/dff/hghf)stra,(f) (:) tem(hj~)pus(j) pu(j)ta(jk)ti(j)ó(hgh)nis(h) ad(fh)vé(gv_//fhf/gh)nit,(g) (;) vox(hg) túr(gj)tu(j)ris(ij) au(hhg~)dí(h)ta(gf) est(fgff/ded) (;) in(fgf) ter(f!gh)ra(ixhjHG/hiHG) no(f)stra.(fffvDC) (,1) (fg!hvGF/e!gh) (,3) (fhg/hggf) <sp>V/</sp>.(z0::c3) Sur(hi~)ge,(ihhf/hiHG) (,3) (hiFD) (;) (f/hhi/hhf/hiHG) (,3) (hiFD) (;) a(d)mí(gxefef//hiHFg)ca(fe) me(gxhf/gh)a,(gf) (:) spe(h)ci(h)ó(hi!jvIH/hf/hhhi)sa(h) (;) me(gxfgFE,1fgFD)(,1)(fvED/ed)a,(d) (;) et(d) ve(fdfED,3fd/ef!hh/ig/hf/hi!kkkh)ni:(h) (:) co(f)lúm(h)ba(hg/ij) me(ih)a(hg/ih) (,6) (jvIHG/hf) (;) in(f) fo(f)ra(f)mí(fi)ni(ih)bus(h/ie!fv) (,3) pe(f!hi/hhf//hfhhefd)træ,(d) (;) in(d) ca(ef)vér(f/hhfg)na(ef) (::) ma(h)cé(gxhfge)ri(d)æ.(de/gf/gh) (,3) (fgED/efeed) (::)
