name:Fuit homo;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 495;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Fu(ffv)it(f) (::) ho(fgffv)mo(fd) (,4) (ffge//fgd//eddc) (;) mis(fd/ef//jjv//kjk)sus(jij) (,3) a(hgh) De(jjvHGh)o,(fgf) (f) cu(:)i(ixfh/ih) no(hg)men(hj) (iyijHFg) e(;)rat(f) Jo(gh)án(gh)nes.(fd/efe) (dc) (,4) (f!gh//jjvHF) (;) (fhgj//jhhv/ixgiHG/hf//ggf) <sp>V/</sp>.(z0::c3) Hic(d) ve(fe)nit(eh) (,3) ut(h) te(h)sti(h)mó(h)ni(h)um(h//ihih//jvHF) (;) (hg//ijh) (,3) (jvIH//jvIH//hvGF) (;) per(f)hi(h)bé(i)ret(hiHF) (,3) de(f) lú(fh//ihhf)mi(hf//hhe/fd)ne,(d) (:) et(hhv) pa(h)rá(h)ret(hg/ij) Dó(ih)mi(h)no(hg//ih//jvIHG/hf) (::) ple(hhv)bem(h) per(h)fé(ihhf)ctam.(hhf) (;) (hhf//d!ef//hhv//ijhhf/gxegFD) (::)
