name:Gloriosus;
annotation:;
mode:I;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 399;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Glo(c)ri(c)ó(ef)sus(fhf//gvFE/fe) (::) De(hhvGF//hgiHGF)us(f) (;) in(fh) San(hv_//gi/jvHGFg)ctis(fef) (,4) su(fh)is:(hhvGF//hg//ef) (;) (hhvGF//hf/gffe) (:) mi(f!hi)rá(hi)bi(ivHG//hvGFg)lis(gf) (;) in(f!ghGFf) ma(ef)ie(hfh)stá(hiHFg)te,(fv_//ef/hhvGF//hg//ef) (;) (hhvGF//hf/gffe) (:) fá(hih)ci(kxhi/jkj)ens(j) (,6) pro(jij)dí(h!ij)gi(hvGF)a.(fv_//g!hiffe) (;) (e!fhhv//i!jkJH) (,3) (ihihhf) <sp>V/</sp>.(z0::c4) Déx(dh)te(h)ra(h) tu(h)a,(hg) Dó(ixhv//dh//ivHGh;f!gh/iyjij//hjjvGFh)(;)(jjh//jjg//jjv)mi(ixhih)ne,(h) (:) glo(fg)ri(f)fi(gh)cá(h)ta(gh/iyjvIH) est(hggv) (;) in(f) vir(ghg~)tú(hf/gh//jijh)(;)(jjvHG/ixhiGF//ghFDfég/hgh)te:(hf//hig//ffv/ded) (:) déx(hj)te(h)ra(ghg) ma(f)nus(ghg) tu(hf/gh//jijh)(;)(jjvHG/ixhiGF;hf/gh//jjvHGh)a(hf/ixhig//ffv/ded) (:) con(d)fré(dfED//fvED,4iyde/fg//hjIHhgh;ixfh/ivGFE//fg/hi)git(hg) (::) i(g)ni(gh)mí(jh//jvGFh//jjvHG)cum.(hghFEfg) (;) (c!dffv//hvGFED//ffd) (::)
