name:Haec dies. V. Dicat nunc;
annotation:;
mode:II;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 201;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Hæc(fe/gxgvFE/fd//fh) (::) di(hhvFE/fef)es,(f) (;) pp197() (::) <sp>V/</sp>. Di(f)cat(h) nunc(hi) Is(i)ra(ih//ij/kvIH;6hi/jij)ël(j//kvJH) (;) (jh//ji) (;6) (kvJI//kvJI) (:) quó(h!iji//jvHF;3hi//jvHF;ef//hhi//llvJI)ni(ji)am(i) (;) bo(iv//hh//jvIH//jvIH/if)nus:(f) (:) quó(hhi)ni(h)am(h) (;4) in(h) s{<sp>'ae</sp>}(hg//h!ijHG//hhgíhiHF)cu(f)lum(f//hvFE) (;) (fhhf//hhvGF/heed) (::) mi(d)se(d!ef)ri(f)cór(fhGFg)di(e)a(f) e(hf/hi)jus.(ijHG/hi) (;) (ef/hhv//jvIHGF//hhf) (::)
