name:Justorum animae;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 492;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ju(d)stó(ffv)rum(fh) (::) á(ixhiHG)ni(hggfg)mæ(fv//e!gh) (;) (f!ghFED//fggf) (;) in(f) ma(fg/ihi)nu(i) De(ixiivGF//giiv//jvIHi)i(i) (;6) sunt,(h!ij//hig//hihig) (:) et(f) non(f) tan(hf/gh//jjv)get(jhjg) (;) il(f)los(fd/fg) (;3) (fh/jg//ffd) (;) (ffgf//fgd//eddc) (;) tor(f)mén(hfh)tum(ixhiGF) (;3) ma(f)lí(f!hj)ti(jjh)æ.(hv//giHF) <sp>V/</sp>.(z0::c3) Vi(d)si(f) sunt(fh//ihih//ivFD) (;4) (fh//ivFD) (;) (gxfhggv//fh//ihih//ivFD//ed) (;1) (ddv//fh//ijh) (;) ó(hi)cu(h)lis(h) in(h)si(h)pi(h)én(h)ti(h)um(hg/ij) (;6) mo(ih)ri:(hg//ih//jvIHG/hf) (:) il(hhv)li(h) au(ih//ijh/ih;ijij;6hi/jij)tem(jh//jki//hhv/fgf) (::) sunt(d!ef) in(f) pa(fhGFh)ce.(hhffv//dfefeed) (::)
