name:Laudate Dominum Deum;
annotation:;
mode:III;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 583;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Lau(ffc)dá(dfe)te(ffd//ffv) (::) Dó(ef/ghg)mi(hg)num(gh) (,4) (ef//hjg//ffv/ded) (;) De(g)um(hjh) no(hjjvHG//igh)strum,(h) (;) (jji//jki//kkvJIH//jvIH) (;) (jjki/jvHG//jh/ihhg) (:) qui(hj) non(jkjji) de(jh)sé(hj)ru(j)it(jjvHG) (;) spe(hg/hj)rán(hg/hj)tes(hvGF) in(ixg!hiHG) se:(gh) (,4) (ef//hjg//ffv/ded) (:) et(ed) in(g) me(hj) ad(j)im(jji//jk)plé(jkJH,3gjhj)vit(i!jk) (;) mi(j)se(jkj)ri(ji)cór(hghGF)di(gh)am(g) (,4) su(fh//jk)am.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (fh/ixivGF//ghghgge) (::) <sp>V/</sp>. Vi(ed)vit(g) au(hj)tem(j) i(iyij)pse(h) Dó(hjij)mi(hgh)nus,(h) (;) (jji//jki//kvJIH//jvIH) (;) (jjki!jvHG//jh/ihhg) (:) quó(dg//hjij)ni(j)am(j) (,6) cu(ig)sto(hj)dí(iki//jkj//ki)(;)(jkjk//i!jkj//kkj)vit(ji) me(jh) (;) (jjvHG//hjjvHG/hh//gjh//ihhg) (;) An(jjvHG//h!iji,3dg//hjij)(;)(hjjvHG)ge(hj)lus(j) e(jjvHGh)ius,(hv_//ixgiHG/hffe) (:) et(ef) hinc(dge) e(gh)ún(g!hj)tem,(jjvHG) (;) et(hggf) com(h)mo(j)rán(kjjvIH)tem,(hg) (,3) (ixivHG/hffe) (;) et(ef) re(dg)ver(g)tén(hgh//jvjhhg)tem,(g) (:) et(d) non(dg) per(g)mí(hjij)sit(j) me(jjh//ijHG) (;) (jjkh//jjk//j!klj//jjh//i!jvHG) (;) (jg//jjvIH//jh/ihhg) (:) Dó(ghGF/gh//jjhk)mi(jkJH//gjh/ij)nus(j) (::) co(j)in(j)qui(jk)ná(kijHGF,3fh/jk)ri.(ig) (;) (ivHG/hhv//fhhv) (,3) (gjjvHGFE) (;) (fh/ixivGF//ghghgge) (::)
