name:Laudate Dominum de caelis;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 604;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Lau(d)dá(f!gh)te(gfgFD) (::) Dó(dgf/gh)mi(g)num(ixg!hig//ffd//fggf) (;) de(hj) cæ(iyji)lis:(hg//jk/lkkj) (:) lau(j)dá(ixhi)te(hg) e(hjjk)um(j) (;) in(jk) ex(jhi)cél(gf)sis.(fv_//hgiHF) (;) (iyfhgj//jkijh) (,4) (fhghggf) <sp>V/</sp>.(z0::c3) Lau(df)dá(hhvGF//hhvGE/ffv;d!ef/gxgvFE//fvEDe;fh//ihih//ijh)te(h) (;) e(ih//kkh//ih//kkvIH)um(hg//hvGF/gf) (;) o(hi/jk)mnes(ih) An(fhhv)ge(ef)li(f) (;) e(gxfgFE,4fgFD,4dfED/ed)ius:(d) (:) lau(d)dá(efef//hiHF)te(gxgvFE) e(hf/gh)um(gf) (::) o(d)mnes(d) vir(d)tú(dfED)tes(ef) (,3) e(gyfhGFh)ius.(hhffv//dfefeed) (::)
