name:Memor fui;
annotation:;
mode:I;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 529;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Me(dc)mor(d) fu(deDC/de)i(d) (::) iu(ffv)di(fg)ci(g)ó(ghGF)rum(fg) (,4) tu(dfef)ó(d!efEDCd)rum(dc) (,4) a(f) s{<sp>'ae</sp>}(ghgh)cu(jhhg)lo,(gh) Dó(hjh//jjh)mi(ih)ne,(h) (;) et(f) con(fh)so(h)lá(fg)tus(fvED) sum:(dv_//fgFED) (,4) (fgfgFED) (:) de(cd)fé(dhhgh)cti(h)o(jh//jjvIH/jggf) (;) té(hf//hvGF,3hf)nu(gh)it(hv_//ijIH) me,(hih) (;) pro(hk) pec(j)ca(ji)tó(hj)ri(g)bus(fgFE) (,3) (ggfg//jvHG//ffgff) (;) de(f)re(ixfh/ivHG)lin(hg)quén(ghFE//fg!hv)ti(hg)bus(g) (;) le(gh)gem(hv/fgf) tu(gdf//ef!gh)am.(hvGF) (;) (egFED//ffd) (::) <sp>V/</sp>. Iu(d)stí(dh)ti(h)am(h) tu(gh/jij)am(gv_//fh/jvHGh) (;) (jjh//jjg//jjv/hih) (;) non(f) ab(h)scón(jh//jjv)di(kjjvIH//jggf) (;) in(fh) cor(jkJH)de(ixivGF) me(ghg//hhgh)(;)(hk/iylvJIH)o:(hv_//jh//jvHGgfg) (:) ve(f)ri(h)tá(hj)tem(j) tu(ixkjkJH/ih)am(h) (;) et(h) sa(f)lu(h)tá(iyjijh//fh/jjh)(;)(fg//ixivHG,4ef//hvGFDfég/hgh)re(hf//hig//ffv/ded) (;) tu(dfED//fvED,4de!fg//hji//hhgh)(;)(fh//ixivGFE//fg!hvhgh)um(h) (::) di(jh//jvGFh//jjvHG)xi.(hghFE/fg) (;) (cd/ffv//hvGFED//ffd) (::)
