name:Populus;
annotation:;
mode:VIII;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 598;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Pó(fhg)pu(g)lus,(g) (::) quem(g) non(g) co(ghgh)gnó(hf/gh//jhhg)vi,(gh) (;4) (ef//hjg//ffv/ded) (;) ser(fhg)ví(ghgh)vit(ixhg/ivHG) mi(gf//hgh)hi:(hf/gh) (;) (iyjjvHG//hj/kjjv/hih) (:) in(h) au(hk//jki//jk)dí(h!ijIHGh)tu(hg) (;) au(hjh//jhhg~)ris(gh) (;4) (ef//hjg//ffv/ded) (;) o(f)be(gh)dí(hg//jjh//jjg)vit(hg//ffd!e!fg) (;) mi(hg/ixhiGFh//jjv//h!jk)hi.(j) (;) (iyikJI/jjv) (;6) (kl/jjvHGF/gh//jjvHGF) (;) (hjHG//jjv//gjhihhg) (::) <sp>V/</sp>. Prop(g)té(jjv)re(jkj)a(j) (;6) con(j)fi(j)té(ji//j!klKJ//klkl)bor(kl) (') (jjv//kjkj//lvKJ/jvIHG/hg) (;) ti(ig//ivHG//ig//hjjk)bi(j) (;) in(h) pó(j)pu(ij)lis,(hg) Dó(gh/ji)mi(jjh//ivHGh)ne:(hg) (:) et(h) nó(hj/kj)mi(j)ni(jjvHG) tu(hg//jjg/hg;jhhg)o(ghghg//jvHG//ffv/ded) (::) psal(f!gh)mum(hg//jjh//jjg//hg//ffd/e!fg) (;) di(hg/ixhiGFh//jjv//h!jk)cam.(j) (;) (iyikJI/jjv) (;6) (kl/jjvHGF/gh//jjvHGF) (;) (hjHG//jjv//gjhihhg) (::)
