name:Priusquam;
annotation:;
mode:VI et V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 497;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Pri(ffg)ús(f)quam(fgf~) te(f) (::) for(gh)má(hg)rem(gf/gvFD) (,4) in(d) ú(dgf/gh)te(g)ro,(g) (;) no(ixhiGF)vi(fe/fgfg) te:(gf) (:) et(h) án(jjk)te(j)quam(j) (,3) e(j)xí(jkh)res(hgh) de(h) ven(hv_//f!gh)tre,(hgh) (;) san(jjg~)cti(jjv)fi(h)cá(h)vi(hggfg) te.(fg/hgh) (;) (jh//f!ghg//hjhhv/fgf) <sp>V/</sp>.(z0::c3) Mi(hhv)sit(hi) Dó(ig/hvFED)(,4)(df/hhi)mi(h)nus(h) (;) ma(ijIH)num(h) su(hiHF)am,(f!hi) (,3) (h!ijh//hiih) (:) et(hg) té(hih)ti(gh)git(f) (::) os(d!ef//hvGF) me(i)um.(hhffv//dfefeed) (::)
