name:Probasti, Domine;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 543;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Pro(d)bá(ffv)sti,(fh) (::) Dó(ixhiHG)mi(hggfg)ne,(f) (;) (e!ghFED//fggf) (;) cor(f!hj) me(jjvHG//hjjv//lvKJ)um,(j) (:) et(jh~) vi(ixhi)si(hg)tá(hj/kvJHi)sti(h) (;3) no(hgiHG/hf)cte.(f!hj) (;) (f!hjjvIG) (;3) (fhghggf) <sp>V/</sp>.(z0::c3) I(hi)gne(hi) me(hgh) (;) e(h)xa(h)mi(h)ná(hihhf;3gxgvFE//fvEDf//hhvFEf)sti,(f) (:) et(h) non(ih//ikkv) est(klh) (;) in(i)vén(hj!kvIH//hvFE//fhhi)ta(h) in(h) me(hiih) (::) i(f)ní(fh!ij)qui(hg)tas.(hhf//hhf//d!ef) (;) (hhv//ijhhf;gxegFD) (::)
