name:Quasi stella... quasi luna;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 588;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Qua(ffg)si(f) (::) stel(ghfgFED;4ge/fg)la(f) (;) ma(f)tu(hf/gh//jjv//kjk)tí(jij)na(hg) (;) in(h) mé(hjjh)di(f)o(f/ixivHGh) né(f)bu(fgf)læ;(f) (:) et(f) qua(ghg)si(h) lu(jkJH)na(ivHG) ple(hjiihi)na(ixih) (;) in(f) di(gh)é(hih)bus(gjjk) (;3) su(j)is(jh//ijIHG//hiHG) lu(f)cet.(ffc) (;) (f!ghGF//eg!hv) (;3) (fhghggf) <sp>V/</sp>.(z0::c3) Et(d) qua(fe)si(eh) sol(h) re(h)fúl(h)gens,(ihhe) (;) (hih//ihhe) (;) (hi//klKI//jvHF) (;) (hg//ijh) (;3) (jvIH//jvIH//hvGF) (:) sic(f!hi) il(i)le(ih//jki//hhf) (;) ef(hhfh)fúl(h)sit(hv//f!hi) (;3) (h!ijh//hiih) (::) in(d) tem(dfED)plo(ef) (;4) De(fhGFh)i.(hhffv//dfefeed) (::)
