name:Spera in Domino;
annotation:;
mode:I;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 409;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Spé(dh)ra(h) (::) in(h) Dó(ixhih/ghGF,1hiHG/hiHGhi)mi(h)no(h) (;) et(h) fac(h!jj/kvJH) (,3) (giHGh) bo(f!ghg)ni(ghGE/fgf/gh)tá(d!efd)tem,(d) (:) et(d) in(f)há(fgf)bi(ed)ta(cd) ter(ded)ram(d) (;) et(dh) pa(hg)scé(gj)ris(jj) in(jkj) di(ji/jvIH/iij)ví(g)ti(gh!ij)is(ih) (;) e(ixfhhg!jjvHG//hig)ius.(efd/fh//ghGE/fg//fgFD) (::) <sp>V/</sp>. De(d)le(d)ctá(dh)re(h) in(hg~) Dó(ixhv//fh!ivHGhv;f!gh/jij//h!jj//jvGFhv/jjh/jjg/ji)mi(hih)no,(h) (;) et(h) da(j)bit(hg) ti(h)bi(g) pe(f)ti(gh)ti(h)ó(g,3h!ijIH)nes(hgg) (;) cor(f)dis(ghg) tu(hf/gh/jv//ijh;ixjjvHG/hiGF/ghFD/fv,4e!ghgh)i:(hf/hig/ff/ded) (:) re(h)vé(h/jjh)la(h) (,3) Dó(hg/h/jj//jg)mi(iyihhg)no(g) vi(i)am(jvIH) tu(hih)am(h) (;) et(h) spe(hj)ra(hf) in(g) e(hf/gh/jv//ijhíxjjvHG/hiGF;hf/gh/jjvHGh)um,(ixhf/hig/fdf/ded) (:) et(d) i(dfED/fvED;iyde!fg/hjIHhgh,3ixfh!ivGFE//fg!hi)pse(hg) (::) fá(ixhiGFh/jjvHGh)ci(d)et.(dc/d/ff/ghGE/fgff/ded) (::)
