name:Suscepimus Deus;
annotation:;
mode:VI et V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 415;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Su(d)scé(ffg)pi(f)mus(f) (::) De(ghgh)us(gfgFD) (;) mi(d)se(ffg)ri(f)cór(fg)di(f)am(f) (;) tu(ffvDC//dffv)am,(hghf) (f) in(;) mé(hj)di(j)o(kvJH) tem(h)pli(f) tu(h)i:(gf//ghGF/gh) (g) se(:)cún(f)dum(hg~) no(j)men(j) tu(ij)um(hhg) (hg) De(;4)us,(f!ghGFg) (gf) i(;)ta(ffg) et(f) laus(f) tu(ghg//hvGF)a(fe//gvFE/fd) (dc) in(;) fi(ffe)nes(e!gh) ter(hjHG/ixhiHG)ræ.(f) (ffvDC//dffv) (;) (ghGF//e!gh) (;4) (fhghggf) <sp>V/</sp>.(z0::c3) Si(d)cut(d) au(fe~)dí(eh)vi(h)mus,(h) (ihih//jvHF) (;) (hg//ijh) (;6) (jvIH//jvIH//hvGF) (:) i(f!hi)ta(ih//jki//hhf) (;) et(f) ví(hfh)di(h)mus(hv//f!hi) (;6) (h!ijh//hiih) (::) in(d) ci(d)vi(d)tá(d)te(d) De(dfED)i(ef) (;4) no(fhGFh)stri.(hhffv//dfefeed) (::)
