name:Tribulationes cordis;
annotation:;
mode:V;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 88;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) () Tri(d)bu(f)lá(h)ti(h)o(hgi)nes(hv_//ihhv/fgf) (::) cor(fh)dis(ef) me(h)i(hf//hffv/ded) (;) di(fh)la(e)tá(d!ef)tæ(fhFEf) sunt:(ed) (:) de(fh) ne(e)ces(d)si(ef)tá(f)ti(e)bus(hhv) me(ef/hvGFg)is(gf) (;) é(hg)ri(h)pe(i) me,(ihihhfgf) (;) Dó(fih//ihhvFDe)(;)(d!fh//ijHF//hhvFE)(;)(fhe/fe)mi(d!efEDe)ne.(ed) (::) <sp>V/</sp>. Vi(hhihhfh,4dfdf/hhihhfh,3gh/ihi)de(h) (::) hu(hi)mi(hg)li(fef)tá(eh)tem(g!hi) me(hvGF)am(fgf) (:) et(d) la(f)bó(hhifd,3fh/ivFD;gxfhgg//fh//ihih//ivFD/ed)(;)(dd/fh/ijh)rem(h!ij) (,3) me(ih)um:(gyhg/ih//jvIHG/hf) (:) et(f) di(fi)mít(i)te(ih//jki//hhf) (;) óm(hhfh)ni(h)a(hv_//f!hi) (,3) (h!ijh//hiih) (;) pec(f)cá(hhi)ta(h) me(hf//hh!ijHG)a.(hhf//hhf) (;) (d!ef//hhv//ijhhf//gxegFD) (::)
