name:Testis mihi est;
annotation:;
mode:I;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 512;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Te(d)stis(dc) (::) mi(deDCde)hi(d) est(d) (;4) De(ff)us(fg) (;) quó(d)mo(fg)do(g) cú(ghg)pi(gf)am(fg) (;4) o(dfef)mnes(d!efEDCd) vos(dc) (;) in(f) vi(f)scé(ghgh)ri(jhhg)bus(gh) (;3) Je(hj)su(h) Chri(jjh~)sti:(ih) (:) et(fh) hoc(fg) o(fvED)ro(d!fgFED) (;1) (fgf//gvFED) (;) ut(cd) cá(dh)ri(hgh)tas(jh//jjvIH//jggf) (;) ve(hf//hvGF;3hf/gh/ijIH)stra(hih) (;) ma(hk)gis(ji) ac(hj) ma(g)gis(fgFE) (;1) a(g)bún(ggfg//jvHG//ffgf)det(f) (:) in(g) sci(fe)én(ixfh!ivHG)ti(hg)a(g) (;3) (ghFE//fg!hvhg) (;) et(g) in(gh) o(h)mni(fgf) sen(fdf//ef/gh)su.(hvGF) (;1) (egFED//ffd) (::) <sp>V/</sp>. Ut(d) pro(dh)bé(h)tis(g) po(h)ti(hg)ó(hjij)ra,(h//ghhg) (;) (hh//gh//jjh//jjvIH//jggf) (:) ut(f) si(ghgh;3fh/ixivGF//fvDC/dff//ghhg;hhgh//jj//kvJH)tis(iyji) (;6) sin(j)cé(ji)ri,(jjvIH//jggf) (;) et(f) si(f)ne(ghgh) (;3) (fh/ixivGFE//fg//hhg) (;) of(hggf~)fén(gffe~)sa(d) (;1) (ffd//ffge//fgd//eddc) (::) in(ff) di(f)em(fg) Chri(gf//ghgh)sti.(hvGFEC) (;1) (de/feed) (::)
