name:Timete Dominum;
annotation:;
mode:I;
office-part:Responsoria;
book:1950 Graduale (Suarez), page(s) 612;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Ti(dc)mé(d)te(fef) (::) Dó(g)mi(fe)num(d) (;1) (fgFD//fvED//fddc) (;) o(ixfg/hi)mnes(h) san(hjhhg~)cti(gfgd) e(fg)jus:(g) (;) (fh/jg//ffvED/fddc) (:) quó(ixfg/hi)ni(h)am(h) ni(jjv)hil(hih) de(gfg)est(ded) (;) ti(d)mén(d!fg)ti(g)bus(g) e(gf//ghd)um.(dc/dffv//gffv/ded) (::) <sp>V/</sp>. In(dfddc~)qui(d)rén(ded;4ixhi)tes(hhg//hf) (;) (eg/hgh//fgFD//cd/fd) (;) (cd/ffv//gh/ijIH) (;) au(hf/gh//jjh//jjvHG/ixhiGF;gh//ffd//fvED//e!fg)tem(gh) (;3) Dó(h)mi(g)num(fgFE) (;) non(fg) de(ge)fí(fge)ci(fgFE//fvEDe)ent(ed) (::) o(dffd//ffv)mni(fg) bo(gf//ghgh)no.(hvGFEC) (;1) (de!fvED) (::)
