name:Sanctus XIII;
annotation:;
mode:II;
office-part:Kyriale)(;)(
book:1950 Graduale (Suarez), page(s) 164*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(f3) () San(fhGFEf)ctus,(f) (::) San(kxfh!jjk)ctus,(j) (::) San(jh/if/hvGFEf)ctus(f) (;) Dó(c)mi(ef)nus(f) De(hg)us(f) Sá(e)ba(ef)oth.(f) (::) Ple(f)ni(hj) sunt(j) cæ(j)li(i) et(g) ter(hg)ra(f) (,1) gló(e)ri(gf)a(ghg) tu(f)a,(f) (:) Ho(c)sán(ef~)na(f) (,3) in(j) ex(ih)cél(if/hvGFEf)sis.(f) (::) Be(f)ne(hj)dí(j)ctus(i) qui(g) ve(hg)nit(f) (;) in(e) nó(gf)mi(g)ne(hg) Dó(f)mi(ef)ni,(f) (:) Ho(c)sán(ef~)na(f) (,3) in(j) ex(ih)cél(ig/hvGFEf)sis.(f) (::)
