name:Sanctus I;
annotation:;
mode:VIII;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 130*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) San(gjHG,4ef/gh)ctus,(g) (::) San(gi/jk)ctus,(jvIHG) (::) San(gjHG,4ef/gh)ctus(g) (;) Dó(g)mi(e)nus(f) De(e)us(d) (,1) Sá(fhg)ba(f)oth.(g) (::) Ple(g)ni(i) sunt(j) cæ(k)li(j) et(i) ter(k)ra(j) (;) gló(ivHG)ri(hj)a(ge) tu(fe)a,(d) (:) Ho(fhg)sán(f)na(g) (;) in(gi/jk) ex(jvIHG)cél(hjg//efED;hg/hihhv)sis.(g) (::) Be(g)ne(i)dí(j)ctus(k) (,6) qui(j) ve(ih)nit(g) (;) in(h) nó(j)mi(g)ne(e) Dó(fvED)(,4)(fhg)mi(f)ni,(g) (:) Ho(ge/fvED,3fhg)sán(f)na(g) (;) in(gi/jk) ex(jvIHG)cél(hjg//efED;hg//hihhv)sis.(g) (::)
