name:Sanctus XI;
annotation:;
mode:IV;
office-part:Kyriale)(;)(
book:1950 Graduale (Suarez), page(s) 160*;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) () San(g)ctus,(fgFE) (::) San(e!fg)ctus,(fgFE) (::) San(e)ctus(g) Dó(i)mi(hi)nus(i) (,3) De(i)us(ih) Sá(ij)ba(ivHG)oth.(g) (:) Ple(fj!kv)ni(j) sunt(j) cæ(iih)li(i) et(iji) ter(g)ra(g) (;) gló(g!h!ivHG)ri(f)a(fg) tu(fe)a,(e) (:) Ho(e)sán(ei~)na(iih) in(i) ex(iji)cél(g)sis.(g) (::) Be(fj)ne(ji)dí(jk)ctus(j) qui(j) ve(ih)nit(i) (;) in(i) nó(iih)mi(i)ne(iji) Dó(hg)mi(fg)ni,(g) (:) Ho(g!h!ivHG)sán(fg)na(fe) (,1) in(ei) ex(ih)cél(ijii)sis.(g) (::)
