name:Sanctus VIII;
annotation:;
mode:;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 145*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(c4) San(h)ctus,(hg) (::) San(h)ctus,(hg) (::) San(f)ctus(g) Dó(h)mi(h)nus(h) De(h)us(h) Sá(h)ba(g)oth.(h) (::) Ple(f)ni(g) sunt(h) cæ(h)li(h) et(h) ter(ixi)ra(h) gló(h)ri(g)a(h) tu(g)a,(f) (:) Ho(f)sán(g)na(h) in(i) ex(h)cél(g)sis.(h) (::) Be(f)ne(g)dí(h)ctus(h) (;) qui(h) ve(h)nit(h) in(h) nó(ixi)mi(h)ne(g) Dó(h)mi(g)ni,(f) (:) Ho(d)sán(f)na(g) in(g) ex(g)cél(hg)sis.(fg) (::)
