name:Sanctus V;
annotation:;
mode:I;
office-part:Kyriale)(;)(
book:1950 Graduale (Suarez), page(s) 142*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XII.-XIII. s.;
%%
(c4) () San(ced//gvvFE/fvDC)ctus,(d) (::) San(dh//jjvGF//gh)ctus,(hvGFED) (::) San(ced//gvvFE/fvDC)ctus(d) (;) Dó(d)mi(d)nus(dh) De(hvGF)us(ed) Sá(g)ba(gh)oth.(h) (::) Ple(c)ni(ed) sunt(dg) cæ(gh)li(h) (,3) et(hg) ter(h!ijh)ra(h) (;) gló(k)ri(j)a(ihh) (,4) tu(d)a,(d!efEDdc) (:) Ho(c)sán(ed~)na(dv_//gvvFED) (,4) in(f) ex(efe)cél(d/cd~)sis.(d) (::) Be(c)ne(ed)dí(dg)ctus(gh) (,3) qui(hg) ve(h!ijh)nit(h) (;) in(k) nó(j)mi(ih)ne(h) (,3) Dó(d)mi(d)ni,(d!efEDdc) (:) Ho(c)sán(ed~)na(dv_//ggvFED) (,4) in(f) ex(efe)cél(d/cd~)sis.(d) (::)
