name:Sanctus II;
annotation:;
mode:V;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 134*;
occasion:;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c3) () San(hhffe~)ctus,(d) (::) San(df/hhi)ctus,(h) (::) San(hhffe~)ctus(d) (;) Dó(f)mi(d)nus(f) De(hhi)us(h) (,3) Sá(hi/jkJIH)ba(gxig)oth.(h) (::) Ple(h)ni(g) sunt(f!gh) cæ(hvGFE)li(f) (,4) et(efe) ter(ded)ra(d) (;) gló(d)ri(fe)a(eh) tu(hiih)a,(h) (:) Ho(hi!jkJIH)sán(gxhg~)na(f!gh//hvGFE) (,4) in(f) ex(efe)cél(ded~)sis.(d) (::) Be(d)ne(fe)dí(eh)ctus(h) (,3) qui(h) ve(hi)nit(h) (;) in(d) nó(fe)mi(h)ne(h) Dó(gxih)mi(gh)ni,(h) (:) Ho(hi!jkJIH)sán(hg~)na(f!gh//hvGFE) (,1) in(f) ex(efe)cél(ded~)sis.(d) (::)
