name:Sanctus X;
annotation:;
mode:VI;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 157*;
occasion:;
transcriber:Andrew Hinkley;
commentary:(XI.) XII. s.;
%%
(c4) San(fg/hf/ggf~)ctus,(f) (::) San(fe~)ctus,(dc) (::) San(f/gh/jhhvGF)ctus(gf) (;) Dó(ixfh/jij)mi(ih)nus(h) (,6) De(j)us(ixih) Sá(gf/ghffvDC;f/gh/jhhvGF)ba(gf)oth.(f) (::) Ple(f)ni(hj) sunt(j) cæ(hgj)li(j) (,6) et(jk~) ter(ixkvJIj)ra(ih) (;) gló(j)ri(ih)a(gh) tu(hvGF)a,(f) (:) Ho(f)sán(fe~)na(dc) (,4) in(f) ex(gh)cél(h/jhhvGF)sis.(gf) (::) Be(f)ne(hj)dí(jvHGj)ctus(j) (,6) qui(jk) ve(ixkvJIj)nit(ih) (;) in(h) nó(h)mi(f)ne(h) Dó(jjk)mi(j)ni,(j) (:) Ho(j)sán(ixjkkvJHi)na(gf) (,1) in(gh) ex(fe)cél(dc)(;)(f!gh/jhhvGF)sis.(gf) (::)
