name:Sanctus IX;
annotation:;
mode:IV;
office-part:Kyriale;
book:1950 Graduale (Suarez), page(s) 151*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) San(gh!jvvHGFgg)ctus,(e) (::) San(ggf~)ctus,(de) (::) San(gh!jvvHGFgg)ctus(e) (;) Dó(fe)mi(de)nus(e) (,1) De(d)us(df!gh) Sá(gf)ba(de)oth.(e) (:) Ple(c)ni(df) sunt(f) cæ(ef)li(gf) et(de~) ter(e)ra(e) (;) gló(gh!jjvHGF)ri(g)a(ghg) tu(e)a,(e) (:) Ho(ge/fvED)sán(df!gh)na(gf) in(gh) ex(gf)cél(e)sis.(e) (:) Be(g)ne(hj)dí(ji)ctus(h) (,3) qui(hg) ve(hi)nit(h) (;) in(h) nó(gf)mi(g)ne(ghg) Dó(fe)mi(de)ni,(e) (:) Ho(ge/fvED)sán(df!gh)na(gf) in(gh) ex(gf)cél(e)sis.(e) (::)
