name:Sanctitatis nova signa;
annotation:;
mode:VI;
office-part:Sequentiae;
book:1950 Graduale (Suarez), page(s) 589;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) San(d)cti(f)tá(g)tis(e) no(g)va(h) si(f)gna(f) (::) pro(h)di(j)é(ixi)runt(h) lau(g)de(h) di(j)gna,(j) (;) mi(k)ra(ixi) val(j)de(h) et(i) be(g)ní(h)gna,(h) (;) in(f) Fran(e)cí(g)sco(ih) cré(g)di(f)ta.(f) (::) Re(d)gu(f)lá(g)tis(e) no(g)vi(h) gre(f)gis,(f) (;) iu(h)ra(j) dan(ixi)tur(h) no(g)væ(h) le(j)gis:(j) (;) re(k)no(i)ván(j)tur(h) ius(i)sa(g) Re(h)gis,(h) (;) per(f) Fran(e)cí(g)scum(ixih) trá(g)di(f)ta.(f) (::) No(f)vus(e) or(d)do,(c) no(c)va(d) vi(e)ta(f) (;) mun(g)do(f) sur(e)git(d) in(c)au(d)dí(d)ta:(c) (;) re(f)stau(e)rá(f)vit(g) lex(g) san(h)ctí(f)ta(g) (;) sta(c)tum(d) e(e)van(fg)gé(hg)li(f)cum.(f) (::) Le(f)gi(e) Chri(d)sti(c) pa(c)ris(d) for(e)mæ(f) (;) re(g)for(f)má(e)tur(d) ius(c) con(d)fór(d)me:(c) (;) te(f)net(e) ri(f)tus(g) da(g)tæ(h) nor(f)mæ(g) (;) cul(c)men(d) a(e)po(fg)stó(hg)li(f)cum.(f) (::) Cor(h)da(ixi) ru(h)dis,(f) ve(g)stis(h) du(g)ra,(f) (;) cin(e)git,(f) te(d)git(c) si(f)ne(g) cu(h)ra:(g) (;) pa(h)nis(h) da(j)tur(g) in(h) men(g)sú(h)ra,(f) (;) cál(g)ce(g)us(h) ab(d)ií(ed)ci(e)tur.(f) (::) Pau(h)per(ixi)tá(h)tem(f) tan(g)tum(h) quæ(g)rit,(f) (;) de(e) ter(f)ré(d)nis(c) ni(f)hil(g) ge(h)rit:(g) (;) hic(h) Fran(h)cí(j)scus(g) cun(h)cta(g) te(h)rit;(f) (;) ló(g)cu(g)lus(h) de(d)spí(ed)ci(e)tur.(f) (::) Quæ(f)rit(d) lo(e)ca(c) la(d)cri(bxb)má(d)rum,(c) (;) pro(f)mit(e) vo(f)ces(g) cor(f) a(e)má(d)rum,(c) (;) ge(g)mit(g) mæ(h)stus(f) tem(g)pus(g) ca(h)rum(f) (;) pér(h)di(h)tum(j) in(g) sǽ(hf)cu(g)lo.(h) (::) Mon(f)tis(d) an(e)tro(c) se(d)que(bxb)strá(d)tus(c) (;) plo(f)rat,(e) o(f)rat(g) hu(f)mi(e) stra(d)tus:(c) (;) tan(g)dem(g) men(h)te(f) se(g)re(g)ná(h)tus(f) (;) lá(h)ti(h)tat(j) er(g)gá(hf)stu(g)lo.(h) (::) I(f)bi(g) va(h)cat(h) ru(g)pe(h) te(ixih)ctus,(g) (;) ad(f) di(h)ví(j)na(j) sur(iyi)sum(j) ve(kj)ctus,(j) (;) sper(h)nit(ixi) i(j)ma(h) iu(i)dex(g) re(hg)ctus,(f) (;) é(g)li(f)git(e) cæ(g)lé(h)sti(f)a.(f) (::) Car(f)nem(g) fræ(h)nat(h) sub(g) cen(h)sú(ixih)ra,(g) (;) trans(f)for(h)má(j)tam(j) in(iyi) fi(j)gú(kj)ra:(j) (;) ci(h)bum(ixi) ca(j)pit(h) de(i) Scrip(g)tú(hg)ra,(f) (;) á(g)bi(f)git(e) ter(g)ré(h)stri(f)a.(f) (::) Tunc(f) ab(h) al(j)to(k) vir(ixi) hi{}e(gh)rár(j)cha(j) (;) ve(f)nit(h) ec(g)ce(f) rex(i) mo(hg)nár(h)cha:(h) (;) pa(j)vet(k) i(j)ste(ixi) pa(j)tri(h)ár(ig)cha,(f) (;) vi(e)si(f)ó(d)ne(c) tér(fg)ri(e)tus.(f) (::) De(f)fert(h) il(j)le(k) si(ixi)gna(gh) Chri(j)sti,(j) (;) ci(f)ca(h)trí(g)ces(f) con(i)fert(hg) i(h)sti,(h) (;) dum(j) mi(k)rá(j)tur(i) cor(j)de(h) tri(ixig)sti(f) (;) pas(e)si(f)ó(d)nem(c) tá(fg)ci(e)tus.(f) (::) Sa(f)crum(g) cor(h)pus(g) con(i)si(h)gná(hg)tur,(f) (;) ma(h)nu,(g) pe(ixi)de(h) vul(k)ne(j)rá(ji)tur,(h) (;) dex(g)trum(h) la(g)tus(f) per(d)fo(e)rá(fe)tur,(dc) (;) cru(d)en(e)tá(f)tur(e) sán(gf)gui(e)ne.(f) (::) Ver(f)ba(g) mi(h)scent,(g) ar(ixi)ca(h)nó(hg)rum(f) (;) mul(h)ta(g) cla(ixi)rent(h) fu(k)tu(j)ó(ji)rum:(h) (;) vi(g)det(h) san(g)ctus(f) vim(d) di(e)ctó(fe)rum(dc) (;) mý(d)sti(e)co(f) spi(e)rá(gf)mi(e)ne.(f) (::) Pa(ixh)tent(i) sta(hg)tim(f) mi(g)ri(e) cla(f)vi(f) (;) fo(d)ris(e) ni(d)gri,(c) in(d)tus(f) fla(g)vi:(f) (;) pun(f)git(g) do(h)lor,(g) pœ(h)na(ixi) gra(j)vi(j) (;) crú(f)ci(e)ant(g) a(ixih)cú(g)le(f)i.(f) (::) Ces(h)sat(i) ar(hg)tis(f) ar(g)ma(e)tú(f)ra(f) (;) in(d) mem(e)bró(d)rum(c) a(d)per(f)tú(g)ra(f) (;) non(f) im(g)prés(h)sit(g) hos(h) na(ixi)tú(j)ra,(j) (;) non(f) tor(e)tú(g)ra(ih) mál(g)le(f)i.(f) (::) Si(f)gnis(jjv) cru(k)cis,(ixi) quæ(j) por(hi)tá(g)sti,(h) (;) per(j) quæ(k) mun(j)dum(h) tri(ixi)um(jvIH)phá(g)sti,(f) (;) car(d)nem,(f) ho(g)stem,(f) su(ih)pe(g)rá(hi)sti(j) (;) ín(j)cly(h)ta(icHG) vi(f)ctó(gf)ri(e)a.(f) (::) Nos,(f) Fran(jjv)cí(k)sce,(ixi) tu(j)e(hi)á(g)mur,(h) (;) in(j) ad(k)vér(j)sis(h) pro(i)te(ixjvIH)gá(g)mur,(f) (;) ut(d) mer(f)cé(g)de(f) per(ih)fru(g)á(hi)mur(j) (;) in(j) cæ(h)lé(ivHG)sti(f) gló(gf)ri(e)a.(f) (::) Pa(f)ter(g) pi(h)e,(f) pa(g)ter(e) san(f)cte,(f) (;) plebs(h) de(g)vó(h)ta,(j) te(h) iu(f)ván(g)te,(h) (;) tur(f)ba(d) fra(e)trum(d) co(c)mi(d)tán(f)te,(f) (;) me(g)re(e)á(fg)tur(ixhi) prǽ(hggv)mi(f)a.(f) (::) Fac(f) con(g)sór(h)tes(f) su(g)per(e)nó(f)rum,(f) (;) quos(h) in(g)fór(h)mas(j) vi(h)ta(f) mo(g)rum:(h) (;) con(f)se(d)quá(e)tur(d) grex(c) mi(d)nó(f)rum(f) (;) sem(g)pi(e)tér(fg)na(ixhi) gáu(hggv)di(f)a.(f) (::) A(fgf)men.(ef) (::) Al(f)le(gf)lú(ghg~)ia.(gf) (::)
