name:Deus, Deus meus;
annotation:;
mode:II;
office-part:Tractus;
book:1950 Graduale (Suarez), page(s) 153;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () De(f)us(efEC//efe//fgf) (,1) (ef/hg//hvGF/gf) (::) De(e)us(fe) me(eh)us(h) (,3) ré(h)spi(h)ce(hggf) in(fe~) me:(e!fgf//ggf//g!hiffe) (:) qua(hi)re(hi) me(hg/hiih) (,4) de(ef)re(eh)li(g/hih)quí(hvGF)sti?(fggf) (::) <sp>V/</sp>. Lon(fh/ihhf//ghggf,3hihhg//ijiig//hig/hf)ge(f) (;) a(f) sa(hg)lú(h)te(f) me(fhhv)a(fe//ggf//g!hiffe) (:) ver(fef//hi)ba(hg/hiih) (;) de(e)li(fhg)ctó(hihhe)rum(fgf) (,3) me(hg)ó(hf/ggf;hiHG//hiFE,4hhvGF)rum.(fggf) (::) <sp>V/</sp>. De(fhg)us(hi) me(ijiji//jf)us(f) (;) cla(h)má(h!ijIHG//hvGFg)bo(gf) (,4) per(hg~) di(hfg)em,(fe) (;) nec(g) ex(hi)áu(hg~)di(fe)es:(e!fgf//ggf//g!hiffe) (:) in(e) no(fg)cte,(f) (;) et(fef//hi) non(hg/hiih) (;) ad(e) in(fh)si(h)pi(h)én(gh/ijh)ti(f)am(f!ghg) (,3) mi(hvGF)hi.(fggf) (::) <sp>V/</sp>. Tu(ef) au(hihhf//hhv//ijhhg;ihhggf//ghgh)tem(gf) (;) in(h) san(hg~)cto(i) há(hg)bi(fe)tas,(e!fgf//ggf//g!hiffe) (:) Laus(hhvFE) Is(fh)ra(h)ël.(gh//ijhhg) (;) (ihhggf/ghghGF/gf) (::) <sp>V/</sp>. In(e!fh) te(h) spe(gh)rá(f)ve(fhhv)runt(fh) (;) pa(h)tres(f) no(fhhv)stri:(fe//ggf//g!hiffe) (:) spe(gh)ra(f)vé(fef//hi)runt,(hg/hiih) (;) et(hi) li(hg)be(fef)rá(eh)sti(gh/ihi) e(f)os.(fggf) (::) <sp>V/</sp>. Ad(h) te(i) cla(hihhv)ma(f)vé(fhgh//gh/jvIH/hvGFg)runt,(gf) (;) et(h) sal(hg~)vi(i) fa(hhg)cti(fe) sunt:(e!fgf//ggf//g!hiffe) (:) in(e) te(e) spe(gh)ra(f)vé(fef//hi)runt,(hg/hiih) (;) et(i) non(e) sunt(f) con(h)fú(hvGF)si.(fefEC) (,1) (fe/fggf) (::) <sp>V/</sp>. E(e)go(f) au(hihhf//hhv//ijhhg;ihhggf/ghgh)tem(gf) (;) sum(fi) ver(i)mis,(ij) (;) et(f) non(h) ho(jiif//hhf,3jvIH/hvGF)mo:(fe//ggf//g!hiffe) (:) op(e)pró(gh)bri(f)um(f) hó(fef//hi)mi(hi)num,(hg/hiih) (;) et(i) ab(e)jé(f)cti(f)o(h) ple(hvGF)bis.(fggf) (::) <sp>V/</sp>. O(h)mnes(hh) (,4) qui(f) vi(hfh)dé(iv//h!iji)bant(hg) me,(giHG//hvGF/gf) (;) a(f)sper(f)na(h)bán(jiif//hhf,3jvIH/hvGFg)tur(fg) me:(fe//ggf//g!hiffe) (:) lo(e)cú(gh)ti(f) sunt(f) lá(fef//hi)bi(hi)is,(hg/hiih) (;) et(i) mo(e)vé(f)runt(h) ca(hvGF)put.(fefEC) (,4) (fe/fggf) (::) <sp>V/</sp>. Spe(h)rá(i)vit(hiHF) (,3) in(hi) Dó(ih)mi(hiHG//hvGFg)no,(gf) (;) e(hg)rí(hi)pi(hvGE)at(f) e(gfg)um:(fe//ggf//g!hiffe) (:) sal(e)vum(e) fá(gh)ci(f)at(f) e(fef/hi)um,(hg/hiih) (;) quó(i)ni(hvGE)am(f) vult(h) e(hvGF)um.(fggf) (::) <sp>V/</sp>. I(h)psi(f) ve(h)ro(hhv) con(f)si(f)de(f)ra(f)vé(h)runt(hhv) (;) et(f) con(f)spex(i)é(hg)runt(fe) me:(e!fgf//ggf//g!hiffe) (:) di(e)vi(e)sé(gh)runt(f) si(fef//hi)bi(hg/hiih) (;) ve(i)sti(e)mén(f)ta(h) me(hvGF)a,(fggf) (:) et(h) su(e)per(fh) ve(h)stem(h) me(gh//ijhhf)am(f) (;) mi(f!ghGFE)sé(f)runt(fh/ig/hg) sor(f)tem.(fefEC) (,1) (fe//fggf) (::) <sp>V/</sp>. Lí(h!ij)be(ij)ra(ih) me(iji/kxjkIH) (;) (jji//jvIH//jijiif) (:) de(h) o(h!ij)re(jvIHG//hvGFgf) (;) le(fh)ó(jiif//hhf,3jvIH/hvGF)nis:(fe//ggf//g!hiffe) (:) et(e) a(f) cór(hh)ni(h!ijIHG//hvGFg)bus(gf) (;) u(fg)ni(f)cór(f)ni(fef//hi)um(hg/hiih) (;) hu(hi)mi(hg)li(fef)tá(eh)tem(gh/ihi) me(f)am.(fggf) (::) <sp>V/</sp>. Qui(e) ti(f)mé(hi)tis(f) (;) Dó(hi)mi(ivHG/hvGFg)num(gf) (;) lau(hg~)dá(h)te(f) e(fhhv)um:(fe//ggf//g!hiffe) (:) u(e)ni(e)vér(gh)sum(f) se(fg)men(f) Ja(fef//hi)cob(hg/hiih) (;) ma(hi)gni(hg)fi(fef)cá(eh)te(gh/ihi) e(hvGF)um.(fggf) (::) <sp>V/</sp>. An(hg~)nun(e)ti(f)á(h)bi(hi)tur(f) (,6) Dó(hi)mi(ivHG//hvGFg)no(gf) (;) ge(f)ne(f)rá(h)ti(hf)o(f) ven(f)tú(fhhv)ra:(fe//ggf//g!hiffe) (:) et(e) an(e)nun(gh)ti(f)á(fg)bunt(f) (,1) cæ(fef//hi)li(hgi) (,6) (kxjkiih) (;) ju(hi)stí(hihhe)ti(fgf)am(h) e(hf/ggf;hiHG//hiFE;hhvGF)jus.(fggf) (::) <sp>V/</sp>. Pó(ef)pu(fe)lo(f//hhf//efef) (;) qui(e) na(fh)scé(hhi)tur,(h) (::) quem(hi) fe(ihhvGE)cit(fh) (,3) Dó(hv//gh/ihi)mi(f)nus.(fe//fhhv//ijIGh) (;) (gh/jvIG/hvGF/ggf) (::)
