name:Ego sum;
annotation:;
mode:VIII;
office-part:Tractus;
book:1950 Graduale (Suarez), page(s) 486;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(g)go(g) sum(gv_//ff//fd/ec//cd!fvv//g) (,3) (hjhhg) (::) ra(gjjk)dix(hvGF/ghhg) (;) et(g) ge(gj)nus(j) Da(ik/ljjh)vid,(jhhg/hg/jjh/jggf) (:) stel(f!hj)la(igh) splén(gf/gh)di(g)da(g) (,3) et(g) ma(g)tu(gh/jij)tí(jh!ij)na.(jj//jvIH/ivHG/hg) (::) <sp>V/</sp>. Et(g) spí(g!hi!jv)ri(j)tus(j) et(j) spon(j)sa(j) di(ij)cunt:(j) (;) Ve(jkJG/hg//h!ijIH/ijh)ni;(hg) (:) et(gh) qui(g) au(hg/h!ij)dit,(ghf) di(f!hj)cat:(j) (;) Ve(j)ni.(jijHG) (,3) (ixjjvHG/hiGF) (;) (h/jh/ig/hhg) (::) <sp>V/</sp>. Et(g) qui(gd) si(gh)tit,(g/hhg) (,3) vé(hjij)ni(hj)at;(jj/jkhhg/hg/jjh/jggf) (;) et(f) qui(hj) vult,(igh) ac(gfg/hji)cí(j)pi(h!ij)at(ijhhg) (;) a(hg/h!ij)quam(ghGF) vi(f!hj)tæ(j) (::) gra(j)tis.(jijHG//gg/hggfg) (;) (jjj/kvJIH/hg/hjIHG/ghf) (;) (h!ijIH/ihhg) (::)
