name:Iam hiems;
annotation:;
mode:II;
office-part:Tractus;
book:1950 Graduale (Suarez), page(s) 586.4;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Iam(f) hi(efEC)ems(ef//ef/hg/hvvGF/gf) (::) trán(hhgh)si(e)it,(ef/gf/ggf/gh/iffe) (;) im(gh)ber(f) á(fe/f!gh!iv)bi(hi)it,(hg/hiih) (;) et(hihhe) re(fgf)cés(hvGF)sit.(fefEC//fef/ggf) (::) <sp>V/</sp>. Flo(fhg)res(hi) ap(i)pa(ih)ru(ij)é(jvIHF/ihhvGF)runt(fhffe) (;) in(ef) ter(hi)ra(f) no(fihhvGFg)stra,(gf) (;) tem(f)pus(hg) pu(h)ta(f)ti(f)ó(fg)nis(f) ad(f)vé(f!hh//hhh)nit:(fe/ggf/gh/iffe) (:) vox(e) túr(gh)tu(f)ris(f) au(f)dí(fe/f!gh!iv)ta(hi) est(hg/hiih) (;) in(ef) ter(eh)ra(gh/ihi) no(f)stra.(f/ggf) (::) <sp>V/</sp>. In(f) ca(e)ri(f)tá(h/ihhf/hh/ijhhg/ihhg!ghgh)te(gf) (;) per(hf!gh!iv)pé(hi/ji)tu(ig)a(giHG/hvGF/gf) (;) di(g!hi)lé(hhg)xi(fe) te:(ef/gf/ggf/gh/iffe) (;) í(gh)de(f)o(f) at(f)trá(fg)xi(fe/f!gh!iv) te,(kxhgi) (,6) (jkiih) (;) mí(h/ihhe)se(fgf)rans(g) (::) tu(ih/ivHFg;hjijHGF)i.(fe/f!hh/ijIGh) (;) (gh!jvIH/hvGF/ggf) (::)
