name:Nunc ergo;
annotation:;
mode:VIII;
office-part:Tractus;
book:1950 Graduale (Suarez), page(s) 558;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Nunc(g) er(g/hih)go,(g/hhg) (::) fí(gjjk)li(h)i,(gf/ghhg) (;) au(h)dí(hjij)te(hj) me:(jj//jkhhg/hg//jjh/jggf) (:) Be(f)á(hj)ti,(igh) qui(gf/gh) cu(g)stó(gh)di(g)unt(g) (;3) vi(g)as(gh/jij) me(jh!ij)as.(jj//jvIH/ivHG/hg) (::) <sp>V/</sp>. Au(g)dí(g!hi!jv)te(j) di(j)sci(j)plí(ij)nam,(j) (;) et(j) e(j)stó(j)te(j) sa(jji)pi(g)én(hg/h!ijIH/ijh)tes,(hg) (:) et(f) no(f)lí(hj)te(igh) ab(gfg)jí(gh)ce(g)re(gh/jij) e(jh!ij)am.(jj//jvIH/ivHG/hg) (::) <sp>V/</sp>. Be(g)á(g!hj)tus(jj//jvIH) ho(jhhg)mo(gh) (;) qui(h) au(h/jjh)dit(gf) me,(g/hfg) (;) (ixih/ivGF) (;1) (g/hg/hg/hg/jjh/jggf) (:) et(f) qui(f) ví(hj)gi(igh)lat(gf/gh) ad(g) fo(gh)res(g) me(gh)as(g) (;3) quo(gh/ji)tí(j)di(h!ij)e,(jj//jvIH/ivHG/hg) (:) et(gh~) ob(g)sér(hg/h!ij)vat(ghf) (;4) ad(g) po(gh)stes(g) ó(hg/jjg/hvGF)sti(f!hj)i(j) me(j)i.(jijHG) (;3) (ixjjvHG/hiGF) (;) (iyh/jh/ig/hhg) (::) <sp>V/</sp>. Qui(g) me(g!hi!jv) in(j)vé(ij)ne(j)rit,(j) (;) in(j)vé(j)ni(j)et(j) vi(jkJG/hg/h!ijIH/ijh)tam,(hg) (;) et(g) háu(hg/h!ij)ri(ghGF)et(f) (;) sa(f)lú(fh!ij!kv)tem(j) (::) a(j) Dó(j)mi(j)no.(jijHG//gg/hggfg) (;) (jjj/kvJIH/hg/hjIHG/ghf) (;) (h!ijIH/ihhg) (::)
