name:Persequar;
annotation:;
mode:II;
office-part:Tractus;
book:1950 Graduale (Suarez), page(s) 446.1;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Per(f)se(efEC)quar(ef/ef/hg/hvvGF/ggf) (::) i(e)ni(f)mí(hi)cos(hg) me(fe)os(ef/gf/ggf/gh/iffe) (:) et(gh~) com(fg~)pre(f)hén(fe/f!gh!iv)dam(hiHG/hvGFE/fe) (;) il(fhf/hvvGF)los.(f/ggf) (::) <sp>V/</sp>. Con(ef)frín(h//ihhf/hh/ijhhg//ihhggf!ghgh)gam(gf) (;) il(fhgh/gh!jvIG/hvGFg)los,(gf) (;) nec(hg) pó(hi)te(hvGEf)runt(gfg) sta(fe)re:(ggf/gh/iffe) (:) ca(fe/f!gh!iv)dent(hg/hiih) (;) sub(i)tus(e) pe(f)des(hg) me(hvGF)os.(fefEC/fef/ggf) (::) <sp>V/</sp>. Prop(e)té(fh)re(h)a(h) (,3) con(gh~)fi(f)té(f!hh//hhh)bor(f!gh) (;) ti(iv/hi!jvIG)bi(giHG/hvGF/gf) (;) in(f) na(f)ti(hg)ó(h)ni(f)bus,(f) Dó(f!hh//hhh)mi(fg)ne,(fe/ggf/gh/iffe) (:) et(e) nó(gh)mi(f)ni(f) tu(fe/f!gh!iv)o(hgi) (,6) (kxjkiih) (;) psal(h/ihhe!)mum(fgfg) (::) di(ih/ivHFg)(;)(hjijHGF)cam.(fe/f!hh//ijIGh) (;) (gh!jvIH/hvGF/ggf) (::)
