name:Tu es Petrus;
annotation:;
mode:II;
office-part:Tractus;
book:1950 Graduale (Suarez), page(s) 396;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) () Tu(f) es(f) Pe(f)trus,(efEC//efe//fgf) (,4) (ef/hg//hvGF/gf) (::) et(e) su(ef!hi)per(h) hanc(hg) pe(fe)tram(e!fgf//ggf//g!hiffe) (:) æ(e)di(gh)fi(f)cá(fef//hi)bo(hg/hiih) (;) Ec(i)clé(e)si(f)am(h) me(hvGF)am.(fggf) (::) <sp>V/</sp>. Et(ef) por(hihhf//ghggf)(,4)(hihhg//ijiig//hig/hf)tæ(f) ín(h)fe(hvGF)ri(f) (;) non(f) præ(f)va(hg)lé(h)bunt(f) (;) ad(f)vér(fg)sus(f) e(fhhv)am:(fe//ggf//g!hiffe) (:) et(e) ti(gh)bi(f) da(fef//hi)bo(hg/hiih) (;) cla(hihhg)ves(fe) re(h)gni(h) cæ(gh/ihi)ló(fe)rum.(fggf) (::) <sp>V/</sp>. Quod(ef)cúm(fhhv//ijhhg)(;)(ihhggf//ghgh)que(gf) (;) li(h)gá(h)ve(hvGF)ris(f) (;) su(f)per(h) ter(jiif//hhf)(,3)(jvIH/hvGF)ram,(fe//ggf//g!hiffe) (:) e(gh)rit(f) li(f)gá(fef//hi)tum(hg/hiih) (;) et(ef) in(eh) cæ(g!hihhvGF)lis.(fggf) (::) <sp>V/</sp>. Et(h) quod(i)cúm(jiih~)que(iji/kxjkIH) (;) (jji//jvIH//jijiif) (;) sól(h)vé(hvGF)ris(f) (;) su(f)per(h) ter(jiif//hhf)(,3)(jvIH/hvGF)ram,(fe//ggf//g!hiffe) (:) e(gh)rit(f) so(f)lú(fef//hi)tum(hgi) (,5) (kxjkiih) (::) et(hiHGE) in(fhfg) cæ(ihiHFg)(;)(hjijHGF)lis.(fe//fhhv//ijIGh) (;) (gh!jvIG//hvGF/ggf) (::)
