name:Tu gloria;
annotation:;
mode:VIII;
office-part:Tractus;
book:1950 Graduale (Suarez), page(s) 422;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () Tu(d) gló(fg)ri(g)a(ge/fgDCd) (:) Ie(cd)rú(ffg)sa(f)lem,(ixf!iiivHG.hhg) (;) tu(hggf) læ(f)tí(f!hj)ti(j)a(j) Is(j)ra(hj)el,(jjjkhhg/hg/jjh/jggf) (:) tu(gef) ho(d)no(dg)ri(g)fi(g)cén(gh)ti(g)a(g) (;) pó(hg/jjg/hvGF)pu(f!hj)li(j) no(j)stri.(jijHG) (;) (ixjjvHG/hiGF) (;) (iyh/jh/ig/hhg) (::) <sp>V/</sp>. To(g!jj/kljjjg'jj/kljjjh//ijHGF,3gh!ijjk)ta(j) (;) pul(j!kl)chra(jh) es,(hg) (,3) Ma(h)rí(hjIGh)a,(gv_//fh/ji/jkhhg/hhg//jjh/jggf) (:) et(gh!) má(hhgh)cu(f)la(fg!hvhg) (;) o(hji)ri(jk)gi(g)ná(hg/hi!jvIH/ijh)lis(hg) (;) non(hggf) est(f!hj) in(j) te.(jijHG) (;) (ixjjvHG/hiGF) (;) (iyh/jh/ig/hhg) (::) <sp>V/</sp>. Fe(d!ff//fffd//fhfg)lix(f) es,(fg!hvhg) (;) sa(ghg)cra(fg) Vir(gh/ji)go(j) Ma(j)rí(h!ij)a,(jh) (,6) (jj/lvKJ/jvIHG/hg) (;) et(gh) om(fg)ni(g) lau(gh/jij)de(gh) di(h)gnís(h)si(h)ma,(hf/ghg/hg/hg/jjh/jggf) (:) quæ(f!hj) ser(igh)pén(gf/gh)tis(gh/jij) ca(jh/ij)put(jjjvIH/ivHG/hg) (;) vir(g)gí(gh)ne(g)o(g) pe(hg/jjg/hvGF)de(f) (::) con(f!hj)tri(j)ví(jijHG//gg/hggfg)(;)(gj/kvJIH/hg)sti.(ghGF) (;) (hjIH/ihhg) (::)
