name:Versus litanici in cantu (Feria VI);
office-part:Varia;
mode:4;
annotation:IV;
transcriber:Innocent Smith, op;
%%
(c4)Ký<alt>Vors. 1</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)




Ký<alt>Alle</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Ký<alt>Vors. 1</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Dó<alt>Vors. 2</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)



Chri<alt>Alle</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)b{<v>{\'\oe}</v>}(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)



Qui<alt>Vors. 1</alt>(g) pas(gh)sú(h)rus(gf) ad(g)ve(ghg)ní(e)sti(ed) (,3) prop(c)ter(de~) nos.(e) (::) (Z)



Chri<alt>Alle</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Qui<alt>Vors. 1</alt>(e) ex(de)pán(e)sis(d) (,1) in(de) cru(ed)ce(c) má(d)ni(de)bus,(e) (;) tra(gh)xis(h)ti(gf) óm(g)ni(fe)a(e) (,1) ad(edd) te(c) sǽ(d)cu(de)la.(e) (::) (Z)

Chri<alt>Alle</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)

Qui<alt>Vors. 1</alt>(g) pro(gh)phé(h)ti(g)ce(f) promp(gh)sís(gvFE)ti:(e) (;) E(g)ro(gh) mors(h) tu(gf)a,(evDC) (,1) o(de) mors.(e) (::)(Z)



Chri<alt>Alle</alt>(dh)ste,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)






Dó<alt>Vors. 2</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)



Chri<alt>Alle</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)b{<v>{\'\oe}</v>}(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)







Ký<alt>Vors. 1</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Ký<alt>Alle</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Ký<alt>Vors. 1</alt>(dh)ri(g)e,(g) (;3) e(h)l{é}i(gvFD)son.(e) (::) (Z)



Dó<alt>Vors. 2</alt>(e)mi(d)ne,(de) (;1) mi(d)se(c)ré(de)re.(e) (::) (Z)



Chri<alt>Alle</alt>(e)stus(deDC) Dó(d)mi(de)nus(e) (;) fa(g)ctus(gh) est(h) o(gf)b{<v>{\'\oe}</v>}(g)di(fe)ens(e) (,1) us(edd)que(c) ad(de) mor(e)tem.(e) (::) (Z)



Mor<alt>Vors. 1 (Alta Voce)</alt>(h)tem(h) au(h)tem(h) cru(g)cis.(g) (::)