name: Oratio Ieremiae;
%%
(c4) O(ixi)rá(hgh)ti(g)o(g) (;3) Ie(g)re(g)mí(gh!ivHG)æ(f) Pro(evDCd)phé(f)tæ.(ghGF,3ivHGhi!/jhhg) (:)

(z) Re(de)cor(f)dá(g)re,(g) Dó(h)mi(g)ne,(g) quid(g) ac(g)cí(gh)de(ixi)rit(h) no(gvFE)bis:(f) (;) in(ivHGh)tu(g)é(g)re(g) et(g) ré(h)spi(g)ce(g) (;3) op(g)pró(ixgh!ivHG)bri(f)um(evDCd) no(f)strum.(ghGF,3ivHGhi!/jhhg) (:)

He(g)ré(i)di(h)tas(i) no(j)stra(j) ver(j)sa(j) est(j) ad(j) a(ixi)li(h)é(ivHG)nos:(hg) (;) do(d)mus(f) no(g)stræ(g) ad(ffg) ex(dc)trá(f )ne(f)os.(f!ghhg) (:)

Pu(de//)píl(f)li(g) fa(g)cti(g) su(g)mus(gh) ab(ixi)sque(h) pa(gvFE)tre,(f) (;) ma(ivHGh)tres(g) no(g)stræ(gh!ivHG) qua(f)si(evDCd) ví(f)du(g)æ.(hvGF,3ivHGhi!/jhhg) (:)

A(ixi)quam(h) no(i)stram(j) pe(j)cú(j)ni(i)a(h) bí(i)bi(hg)mus:(hg) (;) li(d)gna(f) no(g)stra(g) pré(f)ti(f)o(ffg) com(d)pa(dc)rá(f)vi(f)mus.(f!ghhg) (:)

Cer(de)ví(f)ci(g)bus(g) no(g)stris(gh) mi(ixi//)na(h//)bá(gvFE)mur,(f) (;) las(ivHGh)sis(g)  non(g) da(gh!ivHG)bá(f)tur(evDCd) ré(f)qui(g)es.(hvGF,3ixivHGhi!/jhhg) (:)

Æ(g)gýp(i)to(h) dé(i)di(j)mus(j) ma(j)num,(j) et(i) As(h)sý(i)ri(hg)is,(hg) (;) ut(d) sa(f)tu(g)ra(f)ré(ffg)mur(dc) pa(f )ne.(f!ghhg) (:)

Pa(de)tres(f) no(g)stri(g) pec(g)ca(gh)vé(ixi)runt,(h) et(gf) non(e) sunt:(f) (;) et(ixivHGh) nos(g) in(g )i(g )qui(g)tá(g)tes(g) e(g)ó(gh!ivHG)rum(f) por(evDCd)tá(f)vi(g)mus.(hvGF,3ivHGhi!/jhhg) (:)

Ser(i)vi(h) 

(z) do(ixi)mi(j)ná(j)ti(i) sunt(h) no(ivHG)stri:(hg) (;) non(d) fu(f)it(g) qui(g) red(g)í(h)me(g)ret(g) de(f) ma(ffg)nu(d) e(dc)ó(f)rum.(f!ghhg) (:)

In(de) a(f)ni(g)má(g)bus(g) no(g)stris(g) af(g)fe(g)re(g)bá(g)mus(gh) pa(ixi)nem(h) no(gvFE)bis,(f) (;) a(ivHGh) fá(g)ci(g)e(g) glá(g)di(g)i(ixgh!ivHG) in(f) de(evDCd)sér(f)to.(ghGF,3ivHGhi!/jhhg) (:)

Pel(i)lis(h) no(i)stra(j) qua(j)si(j) clí(j)ba(j)nus(i) ex(h)ú(i)sta(hg) est,(hg) (;) a(d) fá(f)ci(g)e(g) tem(f)pe(f)stá(ffg)tum(dc) fa(f)mis.(f!ghhg) (:)

Mu(de)lí(f)e(g)res(g) in(g) Si(g)on(g) hu(g)mi(gh)li(ixi)a(h)vé(gvFE)runt,(f) (;) et(ivHGh) vír(g)gi(g)nes(g) in(g) ci(g)vi(g)tá(gh!ivHG)ti(f)bus(evDCd) Iu(f)da.(ghGF,3ivHGhi!/jhhg) (:)

Prín(ixi)ci(h)pes(i) ma(j)nu(i) sus(h)pén(i)si(hg) sunt:(hg) (;) fá(d)ci(f)es(g) se(g)num(g) non(f) e(f)ru(ffg)bu(dc)é(f)runt.(f!ghhg) (:)

Ad(de)o(f)le(g)scén(g)ti(g)bus(g) im(g)pu(g)dí(g)ce(gh) a(ixi)bú(h)si(gvFE) sunt:(f) (;) et(ivHGh) pú(g)e(g)ri(g) in(g) li(g)gno(gh!ivHG) cor(f)ru(evDCd)é(f)runt.(ghGF,3ixivHGhi!/jhhg) (:)

Se(i)nes(h) de(i)fe(j)cé(j)runt(i) de(h) por(ivHG)tis:(hg) (;) iú(d)ve(f)nes(g) de(g) cho(ffg)ro(d) psal(dc)lén(f)ti(f)um.(f!ghhg) (:)

De(de)fé(f)cit(g) gáu(g)di(g)um(gh) cor(ixi)dis(h) no(gvFE)stri:(f) (;) ver(ivHGh)sus(g) est(g) in(g) lu(g)ctum(ixgh!ivHG) cho(f)rus(evDCd) no(f)ster.(ghGF,3ivHGhi!/jhhg) (:)

Cé(i)ci(h)dit(i) co(j)ró(j)na(j) cá(j)pi(i)tis(h) no(ivHG)stri:(hg) (;) væ(d) no(f)bis,(g) qui(ffg)a(d) pec(dc)cá(f)vi(f)mus.(f!ghhg) (;)

Prop(de)té(f)re(g)a(g) mæ(g)stum(g) fa(g)ctum(gh) est(ixi) cor(h) no(gvFE)strum,(f) (;) í(ixivHGh)de(g)o(g) con(g)te(g )ne(g)brá(h)ti(g) sunt(g) (;3) ó(gh!ivHG)cu(f)li(evDCd) no(f)stri:(ghGF,3ivHGhi!/jhhg) (:) Prop(g//)ter(ixi) mon(h)tem(i) Si(j)on(j) qui(j)a(i) di(h)spé(i)ri(hg)it,(hg) (:) vul(d)pes(f) am(g)bu(g)la(g)vé(ffg)runt(d) in(dc) e(f)o.(f!ghhg) (:)

Tu(de) au(f)tem,(g) Dó(g)mi(g)ne,(g) (;3) in(g) æ(g)tér(g)num(gh) per(ixi)ma(h)né(gvFE)bis,(f) (;) só(ivHGh)li(g)um(g) tu(g)um(g) in(g) ge(g)ne(g)ra(g)ti(g)ó(gh)nem(g) (;3) et(g) ge(g)ne(ixgh!ivHG)ra(f)ti(evDCd)ó(f)nem.(ghGF,3ivHGhi!/jhhg) (:)

Qua(ixi)re(h) in(i) per(j)pé(j)tu(j)um(j) o(j)bli(j)vi(j)scé(i)ris(h) no(ivHG)stri?(hg) (;) de(d)re(f)lín(g)ques(g) nos(g) in(g) lon(g)gi(g)tú(ffg)di(d)ne(d) di(dc)é(f)rum?(f!ghhg) (;) Con(de)ver(f)te(g) nos,(g) Dó(g)mi(g)ne,(g) ad(g) te,(g) (;3) et(gh) con(ixi)ver(h)té(gvFE)mur:(f) (;) ín(ixivHGh)no(g)va(g) di(g)es(g) no(h)stros,(g) (,3) si(g)cut(gh!ivHG) a(f) prin(evDCd)cí(f)pi(g)o.(hvGF,3ivHGhi!/jhhg) (:)

Sed(g) pro(ixi)í(h)ci(i)ens(j) re(j)pu(j)lí(jvIH)sti(ivHG) nos,(hg) (;) i(d)rá(f)tus(g) es(g) con(g)tra(g) nos(ffg) ve(d)he(dc)mén(f)ter.(f!ghhg) (:)

Ie(de)rú(f)sa(g)lem,(gh) Ie(ixi)rú(h)sa(gvFE)lem,(f) (;) con(ivHGh)vér(g)te(g)re(g) (;3) ad(g) Dó(g)mi(g)num(gh!ivHG) De(f)um(evDCd) 

(z) tu(f)um.(ghGF,3ixivHGhi!/jhhg) (::)
