name:Lamentationes 6.2 Daleth. Tetendit;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 121;
transcriber:Innocent Smith, op;
%%
(c4)Da(h)leth.(hvGFgf) (::) Te(f)tén(g)dit(h) ar(h)cum(h) su(h)um(h) qua(h)si(h) i(ixi)ni(h)mí(g)cus,(h) (;) fir(f)má(g)vit(h) déx(h)te(h)ram(h) su(h)am(h) qua(ixi)si(h) ho(g)stis:(f) (:) et(f) oc(g)cí(h)dit(h) om(h)ne(h) quod(h) pul(h)chrum(h) e(h)rat(h) vi(h)su(h) (,3) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) fí(ixi)li(h)æ(h) Si(g)on,(h) (;) ef(f)fú(g)dit(h) qua(h)si(h) i(h)gnem(h) (,3) in(h)di(h)ga(h)ti(ixhi)ó(g)nem(fe) su(g)am.(f) (::)

He.(hvGFgf) (::) Fa(f)ctus(g) est(h) Dó(h)mi(h)nus(h) ve(h)lut(h) i(i)ni(h)mí(g)cus:(h) (;) præ(h)ci(h)pi(ixhi)tá(g)vit(fe) Is(g)rael,(f) præ(f)ci(f)pi(g)tá(h)vit(h) óm(h)ni(h)a(h) m<v>{\'\oe}</v>(i)ni(h)a(h) e(g)ius,(f) (;) dis(f)si(g)pá(h)vit(h) mu(h)ni(h)ti(h)ó(ixi)nes(h) e(g)ius,(h) (;) et(f) re(g)plé(h)vit(h) in(h) fí(h)li(h)a(h) Iu(h)da(h) (,3) hu(h)mi(h)li(h)á(h)tam(h) et(h) hu(ixhi)mi(g)li(fe)á(g)tam.(f) (::)

Vau.(hvGFgf) (::) Et(f) dis(g)si(h)pá(h)vit(h) qua(h)si(h) hor(h)tum(h) ten(h)tó(i)ri(h)um(h) su(g)um,(h) (;) de(f)mo(g)lí(h)tus(h) est(h) ta(h)ber(h)ná(ixhi)cu(g)lum(fe) su(g)um:(f) (:) o(f)bli(g)vi(h)ó(h)ni(h) trá(h)di(h)dit(h) Dó(h)mi(h)nus(h) in(h) Si(h)on(h) (,3) fe(h)sti(h)vi(h)tá(ixi)tem(h) et(h) sáb(g)ba(h)tum:(h) (;) et(f) in(g) op(h)pró(h)bri(h)um(h) et(h) in(h) in(h)di(h)gna(h)ti(h)ó(h)nem(h) fu(h)ró(h)ris(h) su(h)i(h,3) re(h)gem(h) et(ixhi) sa(g)cer(fe)dó(g)tem.(f) (::)

Ie(f)rú(g)sa(h)lem,(ixi) Ie(h)rú(g)sa(h)lem,(h) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(hi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)