name:Lamentationes 7.2 He. Qui vescebantur;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 199;
transcriber:Innocent Smith, op;
%%
(c4) He.(hvGFgf) (::) Qui(f) ve(g)sce(h)bán(h)tur(h) vo(h)lup(h)tu(h)ó(h)se,(h) (,3) in(h)te(h)ri(h)é(ixi)runt(h) in(h) vi(g)is:(h) (;) qui(f) nu(g)tri(h)e(h)bán(h)tur(h) in(h) cró(h)ce(h)is,(h) (,3) am(h)ple(h)xá(ixhi)ti(g) sunt(fe) stér(g)co(f)ra.(f) (::)

Va(h)u.(hvGFgf) (::) Et(f) ma(g)ior(h) ef(h)fé(h)cta(h) est(h) i(h)ní(h)qui(h)tas(h) fí(h)li(h)æ(h) pó(h)pu(h)li(h) me(h)i(h) pec(h)cá(h)to(h) So(h)do(h)mó(h)rum,(h) (,3) quæ(h) su(h)bér(h)sa(h) est(h) in(ixi) mo(h)mén(g)to,(h) (;) et(f) non(g) ce(h)pé(h)runt(h) in(ixhi) e(g)a(f) ma(g)nus.(f) (::)

Za(h)in.(hvGFgf) (::) Can(f)di(g)di(h)ó(h)res(h) Na(h)za(h)r{<sp>'ae</sp>}(h)i(h) e(h)ius(h) ni(h)ve,(h) (,3) ni(h)ti(h)di(h)ó(ixi)res(h) la(g)cte,(f) (:) ru(f)bi(g)cun(h)di(h)ó(h)res(h) é(h)bo(h)re(i) an(h)tí(g)quo,(h) (;) sap(h)phí(h)ro(hi) pul(g)chri(fe)ó(g)res.(f) (::)

Heth.(hvGFgf) (::) De(f)ni(g)grá(h)ta(h) est(h) su(h)per(h) car(h)bó(h)nes(h) fá(h)ci(h)es(ixi) e(h)ó(g)rum,(h) (;) et(f) non(g) sunt(h) có(h)gni(h)ti(ixhi) in(g) pla(fe)té(g)is:(f) (:) a(f)dh{<sp>'ae</sp>}(g)sit(h) cu(h)tis(h) e(h)ó(ixi)rum(h) ós(g)si(h)bus:(h) (;) á(f)ru(g)it(h) (,3) et(h) fa(h)cta(h) est(ixhi) qua(g)si(fe) li(g)gnum.(f) (::)

Ie(f)rú(g)sa(h)lem,(i) Ie(h)rú(g)sa(h)lem,(h) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(ixhi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)