name:Incipit lamentatio Ieremiae Prophetae;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 27;
transcriber:Innocent Smith, op;
%%
initial-style: 1;
%%
(c4)In(f)ci(g)pit(h) la(ixi)men(h)tá(g)ti(h)o(h) (,3) Ie(h)re(h)mí(hi)æ(g) Pro(fe)phé(g)tæ.(f) (::) (Z)
A(h)leph.(hvGFgf) (::) Quó(f)mo(g)do(h) se(h)det(h) so(h)la(h) cí(h)vi(h)tas(h) ple(ixi)na(h) pó(g)pu(f)lo:(f) (:) fac(f)ta(g) est(h) qua(h)si(h) ví(h)du(h)a(h) dó(ixi)mi(h)na(h) gén(g)ti(h)um:(h) (;) prin(f)ceps(g) pro(h)vin(h)ci(h)á(h)rum(h) fac(h)ta(h) est(hi) sub(g) tri(fe)bú(g)to.(f) (::)
Beth.(hvGFgf) (::) Plo(f)rans(g) plo(h)rá(ixi)vit(h) in(h) noc(g)te,(h) (;) et(f) lá(g)cri(h)mæ(h) e(h)ius(h) in(h) ma(ixhi)xíl(g)lis(fe) e(g)ius.(f) (:) Non(f) est(g) qui(h) con(h)so(h)lé(i)tur(h) e(g)am(h) (;) ex(h) óm(h)ni(h)bus(hi) ca(g)ris(fe) e(g)ius.(f) (:) Om(f)nes(g) a(h)mí(h)ci(h) e(h)ius(h) spre(h)vé(ixi)runt(h) e(g)am,(h) (;) et(f) fac(g)ti(h) sunt(h) 

(z) 

e(h)i(ixhi) in(g)i(fe)mí(g)ci.(f) (::)
Ghi(h)mel.(hvGFgf) (::) Mi(f)grá(g)vit(h) Iu(h)das(h) prop(h)ter(h) af(h)flic(h)ti(h)ó(h)nem(h) et(h) mul(h)ti(h)tú(h)di(h)nem(h) ser(ixi)vi(h)tú(g)tis:(h) (;) ha(f)bi(g)tá(h)vit(h) in(h)ter(h) gen(h)tes,(h) (,3) nec(h) in(hi)vé(g)nit(fe) ré(g)qui(f)em.(f) (:) Om(f)nes(g) per(h)se(h)cu(h)tó(h)res(h) e(h)ius(h) ap(h)pre(h)hen(h)dé(ixi)runt(h) e(g)am(h) (;) in(ixhi)ter(g) an(fe)gús(g)ti(f)as.(f) (::) Ie(f)rú(g)sa(h)lem,(i) Ie(h)rú(g)sa(h)lem,(h) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(ixhi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)