name:Daleth. Viae Sion lugent;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 29;
transcriber:Innocent Smith, op;
%%
(c4)Da(h)leth.(hvGFgf) (::) Vi(f)æ(g) Si(ixi)on(h) lu(g)gent,(h) (;) e(f)o(g) quod(h) non(h) sint(h) qui(h) vé(h)ni(h)ant(h) ad(h) so(ixhi)lem(g)ni(fe)tá(g)tem:(f) (:) om(f)nes(g) por(h)tæ(h) e(i)ius(h) de(h)strúc(g)tæ,(h) (;) sa(f)cer(g)dó(h)tes(h) e(ixi)ius(h) ge(h)mén(g)tes:(f) (:) vír(f)gi(g)nes(h) e(i)ius(h) squá(g)li(h)dæ,(h) (;) et(f) ip(g)sa(h) op(h)prés(h)sa(h) a(hi)ma(g)ri(fe)tú(g)di(f)ne.(f) (::) He.(hvGFgf) (::) Fac(f)ti(g) sunt(h) hos(h)tes(h) e(ixi)ius(h) in(h) cá(g)pi(f)te,(f) (;) in(f)i(g)mí(h)ci(h) e(h)ius(h) lo(h)cu(ixi)ple(h)tá(g)ti(h) sunt:(h) (;) qui(f)a(g) Dó(h)mi(h)nus(h) lo(h)cú(h)tus(h) est(h) su(h)per(h) e(h)am(h) (,3) prop(h)ter(h) mul(h)ti(h)tú(h)di(h)nem(h) in(h)i(h)qui(ixhi)tá(g)tum(fe) e(g)ius:(f) (:) pár(f)vu(g)li(h) e(h)ius(h) duc(h)ti(h) sunt(h) in(h) cap(h)ti(ixi)vi(h)tá(g)tem,(h) (;) an(h)te(h) fá(h)ci(h)em(hi) tri(g)bu(fe)lán(g)tis.(f) (::) Vau.(hvGFgf) (::) Et(f) e(g)grés(h)sus(h) est(h) a(h) fí(ixi)li(h)a(h) Si(g)on(h) (;) om(h)nis(hi) de(g)cor(fe) e(g)ius:(f) (:) fac(f)ti(g) sunt(h) prín(h)ci(h)pes(h) e(h)ius(h) vel(h)ut(h) a(h)rí(h)e(h)tes(h) (,3) non(h) in(h)ve(h)ni(h)én(ixi)tes(h) pás(g)cu(h)a:(h) (;) et(f) ab(g)i(h)é(h)runt(h) abs(h)que(h) for(h)ti(h)tú(h)di(h)ne(h) (,3) an(h)te(h) fá(h)ci(h)em(ixhi) sub(g)se(fe)quén(g)tis.(f) (::) 

%%1965: Ie(f)rú(g)sa(h)lem,(ixi) Ie(h)rú(g)sa(h)lem,(h) (;) 

%%1949:

Ie(f)rú(g)sa(h)lem,(h) Ie(h)rú(ixi)sa(g)lem,(h) (;) 


con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(ixhi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)