name:Lamentationes 7.3 Teth. Melius fuit;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 201;
transcriber:Innocent Smith, op;
%%
(c4)Teth.(hvGFgf) (::) Mé(f)li(g)us(h) fu(h)it(h) oc(h)cí(h)sis(h) glá(h)di(h)o,(h) quam(h) in(h)ter(h)fé(ixi)ctis(h) fa(g)me:(h) (;) quó(f)ni(g)am(h) i(h)sti(h) ex(h)ta(h)bu(h)é(h)runt(h) (,3) con(h)súm(h)pti(h) a(h) ste(h)ri(h)li(ixhi)tá(g)te(fe) ter(g)ræ.(f) (::)

Iod.(hvGFgf) (::) Ma(f)nus(g) mu(h)lí(h)e(h)rum(h) mi(h)se(h)ri(h)cór(h)di(h)um(h) co(h)xé(h)runt(h) fí(ixi)li(h)os(h) su(g)os:(h) (;) fa(f)cti(g) sunt(h) ci(h)bus(h) e(h)á(h)rum(h) (,3) in(h) con(h)tri(h)ti(h)ó(h)ne(h) fí(h)li(h)æ(h) pó(ixhi)pu(g)li(fe) me(g)i.(f) (::)

Caph.(hvGFgf) (::) Com(f)plé(g)vit(h) Dó(h)mi(h)nus(h) fu(h)ró(ixi)rem(h) su(g)um,(h) (;) ef(f)fú(g)dit(h) i(h)ram(h) in(h)di(h)gna(h)ti(ixhi)ó(g)nis(fe) su(g)æ:(f) (:) et(f) suc(g)cén(h)dit(h) i(ixi)gnem(h) in(h) Si(g)on,(h) (;) et(f) de(g)vo(h)rá(h)vit(h) fun(h)da(ixhi)mén(g)ta(fe) e(g)ius.(f) (::)

La(h)med.(hvGFgf) (::) Non(f) cre(g)di(h)dé(h)runt(h) re(h)ges(h) ter(h)ræ,(h) (,3) et(h) u(h)ni(h)vér(h)si(h) ha(h)bi(h)ta(h)tó(ixi)res(h) or(g)bis,(h) (;) quó(f)ni(g)am(h) in(h)gre(h)de(h)ré(h)tur(h) ho(h)stis(h) et(h) i(h)ni(h)mí(h)cus(h) (,3) per(h) por(ixhi)tas(g) Ie(fe)rú(g)sa(f)lem.(f) (::)

Ie(f)rú(g)sa(h)lem,(i) Ie(h)rú(g)sa(h)lem,(h) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(ixhi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)