name:Lamentationes 6.1 De lamentatione Ieremiae Prophetae;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 118;
transcriber:Innocent Smith, op;
commentary:Lamentationes 2:1-9;
%%
(c4) De(f) la(g)men(h)tá(ixi)ti(h)o(g)ne(h) (,3) Ie(h)re(h)mí(hi)æ(g) Pro(fe)phé(g)tæ.(f) (::) (Z)

A(h)leph.(hvGFgf) (::) Quó(f)mo(g)do(h) ob(h)té(h)xit(h) ca(h)lí(h)gi(h)ne(h) in(h) fu(h)ró(h)re(h) su(h)o(h) Dó(h)mi(h)nus(h) fí(ixi)li(h)am(h) Si(g)on:(h) (;) pro(f)ié(g)cit(h) de(h) cæ(h)lo(h) in(h) ter(h)ram(h) ín(i)cli(h)tam(h) Is(g)rael,(h) et(h) (;) non(f) est(g) re(h)cor(h)dá(h)tus(h) sca(h)bél(h)li(h) pe(h)dum(h) su(h)ó(h)rum(h) (,3) in(h) di(h)e(h) fu(ixhi)ró(g)ris(fe) su(g)i.(f) (::)

Beth.(hvGFgf) (::) Præ(f)ci(g)pi(h)tá(h)vit(h) Dó(h)mi(h)nus(h) nec(h) pe(h)pér(h)cit(h) (,3) óm(h)ni(h)a(h) spe(h)ci(h)ó(ixi)sa(h) Ia(g)cob:(h) (;) de(f)strú(g)xit(h) in(h) fu(h)ró(h)re(h) su(h)o(h) mu(h)ni(h)ti(h)ó(h)nes(h) vír(i)gi(h)nis(h) Iu(g)da(h) (;) et(h) de(h)ié(ixhi)cit(g) in(fe) ter(g)ram:(f) (:) pól(i)lu(h)it(h) re(g)gnum(h) (;) et(h) prín(hi)ci(g)pes(fe) e(g)ius.(f) (::)

Ghi(h)mel.(hvGFgf) (::) Con(f)fré(g)git(h) in(h) i(h)ra(h) fu(h)ró(h)ris(h) su(h)i(h) (,3) om(h)ne(h) cor(ixi)nu(h) Is(g)ra(h)el:(h) (;) a(f)vér(g)tit(h) re(h)trór(h)sum(h) déx(h)te(h)ram(h) su(h)am(h) a(h) fá(h)ci(h)e(h) i(ixi)ni(h)mí(g)ci:(f) (;) et(f) suc(g)cén(h)dit(h) in(h) Ia(h)cob(h) (,3) qua(h)si(h) i(h)gnem(h) flam(h)mæ(h) de(h)vo(h)rán(ixhi)tis(g) in(fe) gy(g)ro.(f) (::)



%%1965: Ie(f)rú(g)sa(h)lem,(i) Ie(h)rú(g)sa(h)lem,(h) (;) 

%%1949:

Ie(f)rú(g)sa(h)lem,(h) Ie(h)rú(ixi)sa(g)lem,(h) (;) 



 con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(hi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)