name:Zain. Recordata est Ierusalem;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 32;
transcriber:Innocent Smith, op;
%%
(c4)Za(h)in.(hvGFgf) (::) Re(f)cor(g)dá(h)ta(h) est(h) Ie(h)rú(h)sa(h)lem(h) di(h)é(h)rum(h) af(h)flic(h)ti(h)ó(h)nis(h) su(h)æ(h) et(h) præ(h)va(h)ri(h)ca(h)ti(h)ó(h)nis,(h) (,3) óm(h)ni(h)um(h) de(h)si(h)de(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum(h) (,3) quæ(h) ha(h)bú(h)e(h)rat(h) a(h) di(h)é(ixi)bus(h) an(h)tí(g)quis,(h) (;) cum(f) cá(g)de(h)ret(h) pó(h)pu(h)lus(h) e(h)ius(h) in(h) ma(h)nu(h) hos(h)tí(h)li,(h) (,3) et(h) non(h) es(h)set(h) au(ixhi)xi(g)li(fe)á(g)tor:(f) (:) vi(f)dé(g)runt(h) e(i)am(h) hos(g)tes(h) (;) et(f) de(g)ri(h)sé(h)runt(h) sáb(ixhi)ba(g)ta(fe) e(g)ius.(f) (::)

Heth.(hvGFgf) (::) Pec(f)cá(g)tum(h) pec(h)cá(i)vit(h) Ie(h)rú(g)sa(h)lem,(h) (;) prop(f)tér(g)e(h)a(h) in(h)stá(ixhi)bi(g)lis(fe) fac(g)ta(f) est:(f) (:) om(f)nes,(g) qui(h) glo(h)ri(h)fi(h)cá(h)bant(h) e(h)am,(h) spre(h)vé(ixi)runt(h) il(g)lam,(h) (;) qui(f)a(g) vi(h)dé(h)runt(h) i(h)gno(h)mí(hi)ni(g)am(fe) e(g)ius:(f) (:) ip(f)sa(g) au(ixi)tem(h) ge(g)mens(h) (;) con(h)vér(h)sa(hi) est(g) re(fe)trór(g)sum.(f) (::)

Teth.(hvGFgf) (::) Sor(f)des(g) e(h)ius(h) in(h) pé(ixi)di(h)bus(h) e(g)ius,(h) (;) nec(f) re(g)cor(h)dá(h)ta(h) est(hi) fi(g)nis(fe) su(g)i:(f) (:) de(f)pó(g)si(h)ta(h) est(h) ve(i)he(h)mén(g)ter,(h) (;) non(h) ha(h)bens(h) con(ixhi)so(g)la(fe)tó(g)rem:(f) (:) vi(f)de,(g) Dó(h)mi(h)ne,(h) af(h)flic(h)ti(h)ó(i)nem(h) me(g)am,(h) (;) quón(f)i(g)am(h) e(h)réc(h)tus(h) est(ixhi) in(g)i(fe)mí(g)cus.(f) (::)


%%1965: Ie(f)rú(g)sa(h)lem,(i) Ie(h)rú(g)sa(h)lem,(h) (;) 

%%1949:

Ie(f)rú(g)sa(h)lem,(h) Ie(h)rú(i)sa(g)lem,(h) (;) 




con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(ixhi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)