name:Lamentationes 6.3 Zain. Repulit;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 123;
transcriber:Innocent Smith,op;
%%
(c4)Za(h)in.(hvGFgf) (::) Ré(f)pu(g)lit(h) Dó(h)mi(h)nus(h) al(h)tá(ixi)re(h) su(g)um,(f) (;) ma(f)le(g)dí(h)xit(h) san(h)cti(h)fi(h)ca(h)ti(h)ó(ixi)ni(h) su(g)æ:(h) (;) trá(f)di(g)dit(h) in(h) ma(h)nu(h) i(h)ni(h)mí(h)ci(h) (,3) mu(h)ros(h) túr(hi)ri(g)um(fe) e(g)ius:(f) (:) vo(f)cem(g) de(h)dé(h)runt(h) in(h) do(ixi)mo(h) Dó(g)mi(h)ni,(h) (;) si(h)cut(h) in(h) di(hi)e(g) so(fe)lém(g)ni.(f) (::)

Heth.(hvGFgf) (::) Co(f)gi(g)tá(h)vit(h) Dó(h)mi(h)nus(h) dis(h)si(h)pá(h)re(h) mu(h)rum(h) fí(ixi)li(h)æ(h) Si(g)on:(h) (;) te(f)tén(g)dit(h) fu(h)ní(h)cu(h)lum(h) su(h)um,(h) (,3) et(h) non(h) a(h)vér(h)tit(h) ma(h)num(h) su(h)am(h) a(h) per(ixhi)di(g)ti(fe)ó(g)ne:(f) (:) lu(f)xít(g)que(h) an(h)te(ixi)mu(h)rá(g)le,(h) (;) et(f) mu(g)rus(h) pá(h)ri(h)ter(hi) dis(g)si(fe)pá(g)tus(f) est.(f) (::) 

Teth.(hvGFgf) (::) De(f)fí(g)xæ(h) sunt(h) in(h) ter(h)ra(h) por(ixi)tæ(h) e(g)ius:(f) (;) pér(f)di(g)dit(h) et(h) con(h)trí(h)vit(h) ve(ixi)ctes(h) e(g)ius:(h) (;) re(f)gem(g) e(h)ius(h) et(h) prín(h)ci(h)pes(h) e(hi)ius(g) in(fe) gén(g)ti(f)bus:(f) (;) 

%1949 version:
Non(ixi) est(g) lex,(h) (,3) et(f) pro(g)phé(h)tæ(h)

%1965 version:
%Non(f) est(g) lex,(h) (,3) et(h) pro(h)phé(h)tæ(h)

e(h)ius(h) non(h) in(h)ve(h)né(h)runt(h) vi(h)si(h)ó(ixhi)nem(g) a(fe) Dó(g)mi(f)no.(f) (::)



%%1965: Ie(f)rú(g)sa(h)lem,(ixi) Ie(h)rú(g)sa(h)lem,(h) (;) 

%%1949:

Ie(f)rú(g)sa(h)lem,(h) Ie(h)rú(ixi)sa(g)lem,(h) (;) 

 con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(hi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)