name:Lamentationes 7.1 De lamentatione;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 196;
transcriber:Innocent Smith, op;
%%
(c4) 

De(f) la(g)men(h)tá(i)ti(h)o(g)ne(h) (,3) Ie(h)re(h)mí(hi)æ(g) Pro(fe)phé(g)tæ.(f) (::)

A(h)leph.(hvGFgf) (::) Quó(f)mo(g)do(h) ob(h)scu(h)rá(h)tum(h) est(h) au(h)rum,(h) (,3) mu(h)tá(h)tus(h) est(h) co(ixi)lor(h) óp(g)ti(h)mus,(h) (;) di(f)spér(g)si(h) sunt(h) lá(h)pi(h)des(h) san(h)ctu(h)á(h)ri(h)i(h) (,3) in(h) cá(h)pi(h)te(h) óm(h)ni(h)um(ixhi) pla(g)te(fe)á(g)rum?(f) (::)

Beth.(hvGFgf) (::) Fí(f)li(g)i(h) Si(h)on(h) ín(h)cli(h)ti(h) (,3) et(h) a(h)mí(h)cti(h) au(ixi)ro(h) pri(g)mo:(h) (;) quó(f)mo(g)do(h) re(h)pu(h)tá(h)ti(h) sunt(h) in(h) va(h)sa(h) té(h)ste(h)a,(h) (,3) o(h)pus(h) má(ixhi)nu(g)um(fe) fí(g)gu(f)li?(f) (::)

Ghi(h)mel.(hvGFgf) (::) Sed(f) et(g) lá(h)mi(h)æ(h) nu(h)da(h)vé(ixi)runt(h) mam(g)mam,(h) (;) la(f)cta(g)vé(h)runt(h) cá(hi)tu(g)los(fe) su(g)os:(f) (:) fí(f)li(g)a(h) pó(h)pu(h)li(h) me(ixi)i(h) cru(h)dé(g)lis,(h) (;) qua(f)si(g) strú(h)thi(h)o(hi) in(g) de(fe)sér(g)to.(f) (::)

Da(h)leth.(hvGFgf) (::) A(f)dh{<sp>'ae</sp>}(g)sit(h) lin(h)gua(h) la(h)ctén(h)tis(h) (,3) ad(h) pa(h)lá(h)tum(h) e(ixhi)ius(g) in(fe) si(g)ti:(f) (:) pár(f)vu(g)li(h) pe(h)ti(h)é(ixi)runt(h) pa(g)nem,(h) (;) et(f) non(g) e(h)rat(h) qui(h) frán(ixhi)ge(g)ret(fe) e(g)is.(f) (::)

Ie(f)rú(g)sa(h)lem,(ixi) Ie(h)rú(g)sa(h)lem,(h) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(hi) De(g)um(fe) tu(g)um.(gh/FEDfggf) (::)