initial-style: 1;
centering-scheme: english;
%%
(c4)New(h) star(g) of(h) heav(gf)en,(evDC) *(;1) joy(g) of(g) all(f) cre(g)a(h)tion,(h) (:)
bear(h)ing(j) the(k) Day(ixjvIH)star,(h) (;3) Moth(ixi)er(g) of(f) your(g) Mak(h)er(h) (:)
lift(h) up(g) the(h) fall(gf)en,(evDC) (;1) lend(g) your(g) aid(f) to(gh) sin(hg/g)ners,(f) (;)
O(f!ghg) Vir(e)gin(fe) Mar(dc)y.(d) (::)
2. {Sure}(h)ly,(g) God(h) made(gf) you(evDC) (;1) as(g) his(g) ho(f)ly(g) lad(h)der:(h) (:)
he(h) holds(j) the(k) sum(ixjvIH)mit,(h) (;3) High(i)est(g) seek(f)ing(g) low(h)est;(h) (:)
grant(h) us,(g) the(h) low(gf)ly,(evDC) (;1) to(g) re(g)turn(f) as(gh)cend(hg/g)ing(f) (;)
heights(f!ghg) of(e) high(fe) heav(dc)en.(d) (::)
3. {At}(h) your(g) As(h)sump(gf)tion,(evDC) (;1) choirs(g) of(g) bless(f)ed(g) an(h)gels,(h) (:)
ranks(h) of(j) the(k) proph(ixjvIH)ets,(h) (;3) and(i) the(g) great(f) a(g)pos(h)tles(h) (:)
wond'(h)ring,(g) be(h)hold(gf) you(evDC) (;1) raised(g) on(g) high(f) a(gh)bove(hg/g) them,(f) (;)
next(f!ghg) to(e) the(fe) God(dc)head.(d) (::)
4. {Praise}(h) in(g) the(h) high(gf)est(evDC) (;1) be(g) to(g) God(f) for(g) ev(h)er,(h) (:)
Trin(h)i(j)ty(k) bless(ixjvIH)ed,(h) (;3) crown(i)ing(g) you(f) in(g) heav(h)en(h) (:)
Queen(h) of(g) cre(h)a(gf)tion,(evDC) (;1) ho(g)ly(g) Vir(f)gin(gh) Moth(hg/g)er,(f) (;)
our(f!ghg) gra(e)cious(fe) La(dc)dy.(d) (::)
A(ded)men.(cd) (::)
