initial-style: 1;
centering-scheme: english;
%%
(c4)With(d) hon(e)or(f) let(gh) us(d) cel(e!fg)e(fe)brate(e) *(;)
the(g) Mar(hj)tyr(j) Ste(ji)phen's(hg) sol(hi)emn(i) feast:(i) (:)
the(h) first(h!jk) to(j) fight(ji) for(hg) Christ(h) and(gf) win(ed!f!gh) (;)
the(d) gleam(e)ing(f) palm(gh) of(gf) vic(g)to(fe)ry.(e) (::)

2. {This}(d) faith(e)ful(f) Mar(gh)tyr,(d) in(e!fg) dis(fe)pute(e) (;)
with(g) false,(hj) de(j)ceit(ji)ful(hg) wit(hi)ness(i)es,(i) (:)
saw(h) Je(h!jk)sus,(j) who(ji) in(hg) glo(h)ry(gf) stood(ed!f!gh) (;)
be(d)side(e) the(f) Fa(gh)ther's(gf) own(g) right(fe) hand.(e) (::)
3. {O}(d) no(e)ble(f) Mar(gh)tyr,(d) hear(e!fg) our(fe) prayer:(e) (;)
be(g) quick(hj) and(j) has(ji)ten(hg) to(hi) our(i) aid;(i) (:)
ob(h)tain(h!jk) for(j) us(ji) the(hg) gift(h) we(gf) ask:(ed!f!gh) (;)
may(d) heav(e)en's(f) king(gh)dom(gf) o(g)pen(fe) wide.(e) (::)
4. {You}(d) gleam(e) with(f) high,(gh) re(d)splend(e!fg)ent(fe) light,(e) (;)
for(g) you(hj) are(j) cleansed(ji) by(hg) streams(hi) of(i) blood;(i) (:)
re(h)mem(h!jk)ber(j) us,(ji) now(hg) beg(h) that(gf) we(ed!f!gh) (;)
may(d) share(e) the(f) glo(gh)ry(gf) you(g) re(fe)ceived.(e) (::)
5. {May}(d) Christ(e) with(f) mer(gh)cy(d) grant(e!fg) these(fe) gifts,(e) (;)
who,(g) born(hj) the(j) Vir(ji)gin(hg) Moth(hi)er's(i) Son,(i) (:)
now(h) reigns(h!jk) on(j) high(ji) for(hg) ev(h)er(gf)more(ed!f!gh) (;)
with(d) Fa(e)ther(f) and(gh) with(gf) Spir(g)it(fe) blest.(e) (::)
A(efe)men.(de) (::)
