initial-style: 1;
%%
(c3)Præ(e)co(fvED) sa(e)lu(f)tis(e) c{<sp>'ae</sp>}(f!ghg)li(gf)cæ,(fe) (;)
quem(g) no(iji)men(h) i(gf)psum,(e) Spí(fe)ri(d)tu(e) (:)
mo(g)vén(i)te(i) læ(j)t<i>a</i> {i}n(i) óm(h)ni(g)a,(fge) (;) 
sum(e)mo(fvED) di(e)cá(f)vit(e) Prín(f!ghg)ci(fe)pi,(e) (::)

2. Te(e) cor(fvED)de(e) tan(f)to(e) dí(f!ghg)vi(gf)tem(fe) (;)
quod(g) es(iji)set(h) or(gf)be(e) lá(fe)ti(d)us,(e) (:)
fi(g)des(i) po(i)pó(j)scit(i) stré(h)nu(g)um(fge) (;)
De(e)i(fvED) su(e)í(f)que(e) vín(f!ghg)di(fe)cem.(e) (::)

3. Pru(e)dens,(fvED) be(e)ní(f)gnus,(e) cán(f!ghg)di(gf)dus,(fe) (;)
ze(g)li(iji) sed(h) æ(gf)stu(e) fér(fe)vi(d)dus,(e) (:)
tu(g) ve(i)ri(i)tá(j)tis(i) ín(h)te(g)græ(fge) (;)
ag(e)grés(fvED)sus(e) es(f) cer(e)tá(f!ghg)mi(fe)na.(e) (::)

4. Ven(e)t<i>i</i> {u}t(fvED) so(e)nán(f)tis(e) ím(f!ghg)pe(gf)tu(fe) (;)
er(g)ró(iji)ris(h) um(gf)bras(e) dís(fe)si(d)pans,(e) (:)
se(g)cu(i)ri(i)ó(j)r<i>e</i> {E}c(i)clé(h)si(g)am(fge) (;)
gres(e)su(fvED) de(e)dí(f)sti(e) pér(f!ghg)ge(fe)re.(e) (::)

5. Ar(e)dó(fvED)ris(e) hu(f)ius(e) ín(f!ghg)ti(gf)mi(fe) (;)
fac(g) si(iji)mus(h) et(gf) nos(e) cóm(fe)po(d)tes,(e) (:)
fi(g)dé(i)que(i) spem(j) pe(i)rén(h)ni(g)ter(fge) (;)
fir(e)mé(fvED)mus(e) ad(f) cæ(e)lé(f!ghg)sti(fe)a.(e) (::)

6. Vi(e)rí(fvED)li(e)ter(f) per(e) á(f!ghg)spe(gf)ra(fe) (;)
da(g) tran(iji)si(h)gá(gf)mus(e) s{<sp>'ae</sp>}(fe)cu(d)lum,(e) (:)
te(g)cum(i) be(i)á(j)t<i>i</i> {u}t(i) pér(h)pe(g)tim(fge) (;)
De(e)o(fvED) ca(e)ná(f)mus(e) gló(f!ghg)ri(fe)am.(e) (::)
A(efe)men.(de::)
