name: Magnificat-solemn6;
%%
(c4)Ma(f)gní(gh)fi(h)cat(h) *(:)
 á(h)ni(h)ma(h) me(f)a(gh) Dó(g)mi(f)num,(f) (::)


et(f) ex(gh)sul(h)tá(h)vit(h) spí(hg)ri(ixgi)tus(h) me(hg)us(gh) *(:)
 in(h) De(h)o(h) sa(h)lu(h)tá(f)ri(gh) me(g)o,(f) (::)


qui(f)a(gh) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(hg)cíl(ixgi)læ(h) su(hg)æ.(gh) *(:)
 Ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)ra(f)ti(gh)ó(g)nes,(f) (::)


qui(f)a(gh) fe(h)cit(h) mi(h)hi(h) ma(hg)gna,(ixgi) qui(h) po(h)tens(hg) est,(gh) *(:)
 et(h) san(h)ctum(h) no(f)men(gh) e(g)ius,(f) (::)


et(f) mi(gh)se(h)ri(h)cór(h)di(h)a(h) e(h)ius(h) a(h) pro(h)gé(h)ni(h)e(hg) in(ixgi) pro(h)gé(h)ni(hg)es(gh) *(:)
 ti(h)mén(h)ti(f)bus(gh) e(g)um.(f) (::)


Fe(f)cit(gh) po(h)tén(h)ti(h)am(h) in(h) brá(hg)chi(ixgi)o(h) su(hg)o,(gh) *(:)
 di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) cor(f)dis(gh) su(g)i;(f) (::)


de(f)pó(gh)su(h)it(h) po(h)tén(hg)tes(ixgi) de(h) se(hg)de(gh) *(:)
 et(h) ex(h)al(h)tá(f)vit(gh) hú(g)mi(f)les;(f) (::)


e(f)su(gh)ri(h)én(h)tes(h) im(hg)plé(ixgi)vit(h) bo(hg)nis(gh) *(:)
 et(h) dí(h)vi(h)tes(h) di(h)mí(h)sit(f) in(gh)á(g)nes.(f) (::)


Sus(f)cé(gh)pit(h) Is(h)ra(h)el(h) pú(hg)e(ixgi)rum(h) su(hg)um,(gh) *(:)
 re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)di(f)æ(gh) su(g)æ,(f) (::)


si(f)cut(gh) lo(h)cú(h)tus(h) est(h) ad(hg) pa(ixgi)tres(h) no(hg)stros,(gh) *(:)
 A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)ius(f) in(gh) sǽ(g)cu(f)la.(f) (::)


Gló(f)ri(gh)a(h) Pa(hg)tri,(ixgi) et(h) Fí(h)li(hg)o,(gh) *(:)
 et(h) Spi(h)rí(h)tu(f)i(gh) San(g)cto.(f) (::)


Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(ixgi) et(h) sem(hg)per,(gh) *(:)
 et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(f)rum.(gh) A(g)men.(f) (::)


